।@ 5 निष्कर्ष ।

अंग्रेज सरकार: के ख़िलाफ बढ़ता गुस्सा विभिन्न भारतीय समूहों और वर्गों को
स्वतंत्रता के साझा संघर्ष में (खींच रहा) था। महात्मा गांधी के नेतृत्व में कांग्रेस
ने लोगों के असंतोष और परेशानियों को स्वतंत्रता के संगठित आंदोलन में
समाहित करने का प्रयास किया। आइए देखें कि हमारे
देश में यह चेतना किस तरह पैदा हुई?
उनकी शिकायतें बहुत व्यापक थीं इसलिए
औपनिवेशिक शासन से मुक्ति का भी
सबके लिए अपना-अपना अर्थ था।
कांग्रेस ने इन विभेदों को हल करने और
यह सुनिश्चित करने के लिए हमेशा
प्रयास किया कि एक समूह की माँगों
के कारण कोई दूसरा समूह दूर न चला
जाए।

संक्षेप में, जो राष्ट्र उभर रहा था वह औपनिवेशिक शासन से मुक्ति की चाह
रखने वाली बहुत सारी आवाज़ों का पुंज था।