इस पूरे काल के दौरान क्रमश: जंगलों की कटाई हो रही थी और खेती
का इलाका बढ़ता जा रहा था। कुछ क्षेत्रों में यह परिवर्तन अन्य क्षेत्रों की
अपेक्षा अधिक तेजी से और पूरे तौर पर हुआ। पर्यावास में परिवर्तन के
कारण कई वनवासियों को मज़बूर होकर अपना स्थान छोड़ना पड़ा। कुछ और
वनवासी ज़मीन की जुताई करने लगे और कृषक बन गए। कृषकों के ये नए
समूह क्षेत्रीय बाज़ार, मुखियाओं, पुजारियों, मठों और मंदिरों से प्रभावित होने
लगे। वे बड़े और जटिल समाजों के अंग बन गए। उन्हें कर चुकाने पड़ते थे
और स्थानीय मालिक वर्ग की बेगार करनी पड़ती थी। परिणामस्वरूप
किसानों के बीच आर्थिक और सामाजिक अंतर उभरने लगे। कुछ के पास
ज़्यादा उपजाऊ ज़मीन होती थी, कुछ लोग मवेशी भी पालते थे और कुछ
लोग खेती से खाली समय में दस्तकारी आदि का कुछ काम कर लेते थे।
जैसे-जैसे समाज में अंतर बढ़ने लगे, लोग जातियों और उपजातियों में बाँटे
जाने लगे और उनकी पृष्ठभूमि और व्यवसाय के आधार पर उन्हें समाज में
ऊँचा या नीचा दर्जा दिया जाने लगा। ये दर्जे स्थायी नहीं थे। किसी जाति
विशेष के सदस्यों के हाथों में कितनी सत्ता, प्रभाव और संसाधनों का नियंत्रण
है, इसके आधार पर उसके दर्ज बदलते रहते थे। एक ही जाति का किसी क्षेत्र
में कोई दर्जा हो सकता था, और किसी अन्य क्षेत्र में कोई और।