१८ ७- रू दृ

८४,; क्या.

८ 1 ७ ८

 

घर के भीतर जगह की कमी के कारण खाना पकाने कपडे धोने और सोने

आदि के लिए सड़कों और पास-पड्रोस के खाली स्थानों

का भी इस्तेमाल किया

जाता था। उहाँ खाली जगह मिलती थी शराब की दुकाने और अखाडे खुल

 

जाते थे। सड़को का प्रयाग विभिन्न ग्रकार को मनोरंजन

संबंधी गति त्रि धिया ०1१

 

लिए भी किया जरा था। शाखा शताब्दी ८१ शुरुआती दिनों को याद करते हुए

 

पार्वतीबाई गोर 3। बताया : । हमारी चार वॉली ०1१ बाव एनं) खुला मैदान था।

 

वहीं कभी ८4 जीगर, कभी ५६1९। तो कमी क्रशस्वाज़ अपने करतब दिखाने आते

,५.

रहते थे। ८३

। क्या क्या कं। देखने ८4१ लिए मजमा जुटता था। में क्रड़कक्षाक्ष्म।

 

से बहुत आ" थी। जब वह दो 0८। जा लिए खुद अपने

बदन यर कोडे बरसाती

थी तो मेरी रूह काँप जाती थी।' चॉलौ में ही रोजगार, हड़तालों, दंगे और
प्रदर्शनों के को में खबरों के स्वेन…देन का भी काम चलता था।

 

मिलों ०1१ अ क्षपास की बस्तियों में जाति…कूटुष आ मुखिया गाँ०। ग्रघान ७1२1।
हैसियत रखते थे। कई बार मिल-मज़दूरों का ठेकेदार ही मोहल्ले का नेता भी

होता था । वह विवादों का फैसला करता था, खाने-पीने का इंतजाम करता था ।

और वक्त "जरूरत क्रर्ज अता की भी व्यवस्था करता
के बारे में भी वह महत्वपूर्ण जानकारियों लाता था।

था। राजनीतिक हालात

'दबे-कुचले वर्गों' के लोगों के लिए तो मकान का इंतजाम करना और भी

 

गुप्तता था बहुत सारी वॉली में मुस्तामानों और निक्या जाति के लोगों को

 

नहीं रखा जाता था । उम्हें अकसर नालीदार चादर या
झोंपहों मैं रहना पाता था।

पत्तों या बॉस के चं

 

अगर लंदन में नगर योजना का काम सामाजिक आति

०0 भय से शुरू क्रिय

 

गया था तो षब्रहँ में यह काम फ्लेग की महामारी ०1१

डर क्ष हाथो में लिय

 

गया। 1898 में सिटी आँफ अस्थि इप्यूक्शेट ट्रस्ट. की स्थापना की गई और हरु

 

शहर ०११ बोचौबोष क्या ग़रीबी ०1१ मकानों को हटाने का काम सौपा गया। हरु
ट्रस्ट की योजनाओ के कारण 64 है 000 लोगों को आवासीय सुविधाओँ रु

हाथ धोना पड़ा। उनमें स्बे केवल 14 , 000 लोगों क

' ही मकान दिए गए।

 

1918 में आहों कं। तर्कसंगत साप में रखने ०1१ लिए

किराया कानून पारित

 

 

किया गया लेकिन इसका उप्लांटा असर दुआ। किराय

कारण मकान मालिकों ने मकान किराए पर देना कम कर दिया जिसके वलर0

मकानों की भारी किल्लत पैदा हो गई।

३ पर अंकुश लगने ०११

 

जमीन का कमी ८१ ८21०रणशहर ०1१ विस्तार से काई ५३

 

हमेशा ही क्षमस्था पैद

 

दुई। काई शहर जिस तरह विकसित हुआ 6 छंसर्प भूमि विकास

परियोजनाओं का अहम हाथ रहा है।

4.4 बंबई में भूमि विकास

यया आप जानते है कि वाई जिन सात टापुओं को मिला कर बनाया गया हैं

उन्हें लंबे समय में एक-दूसरे सै जोड़ा गया था? इस

1 4 भी

 

७…_.… ]
विल 27 ट्वे बीप्तर्वी सदीं की शुरुआत में काक्तार्दबी रोड

के यास बनाई गई चाँत्वा
इस इमारत मैं जगह का स्नबीजन किस प्रकार किया गया हैं?

 

 

 

 

गतिविधि

कल्पना कीजिए कि आप चॉल मैं रहतें चाली युवा हैं। वहाँ के
अपन जीवन के एक दिन का वर्णन कीजिए।

नए शब्द

दबे-कुंचस्ते वर्ग : ऐसे लोगों के लिए इस्तेमाल होने बाला
शब्द जिम्हें जाति व्यवस्था में "निम्न जाति' और " अछूत' माना
- ३१
जाता ०।

 

 

दिशा में सबसे पहली

2 0 1 8 - 1 9

भूमि विकास : दलदली अथवा केबी हुई णामीन की रहने या
राती करने या किसी अन्य काम के लायक बनाना।

