असहयोग का विचार आंदोलन कैसे बन सकता था? गांधीजी का सुझाव था
कि यह आंदोलन चरणबद्ध तरीके से आगे बढ़ना चाहिए। सबसे पहले लोगों
को सरकार द्वारा दी गई पदवियाँ लौटा देनी चाहिए और सरकारी नौकरियों,
सेना, पुलिस, अदालतों, विधायी परिषदों, स्कूलों और विदेशी वस्तुओं का
बहिष्कार करना चाहिए। अगर सरकार दमन का रास्ता अपनाती हे तो व्यापक
सविनय अवज्ञा अभियान भी शुरू किया जाए। 1920 की गर्मियों में
गांधीजी और शौकत अली आंदोलन के लिए समर्थन जुटाते हुए देश भर में
यात्राएँ करते रहे।

कांग्रेस में बहुत सारे लोग इन प्रस्तावों पर सशंकित थे। वे नवंबर 1920 में
विधायी परिषद्‌ के लिए होने वाले चुनावों का बहिष्कार करने में हिचकिचा
रहे थे। उन्हें भय था कि इस आंदोलन में लोग हिंसा कर सकते हैं। सितंबर
से दिसंबर तक कांग्रेस में भारी खींचतान चलती रही। कुछ समय के लिए
ऐसा लगा कि आंदोलन के समर्थकों और विरोधियों के बीच सहमति नहीं बन
पाएगी। आखिरकार दिसंबर 1920 में कांग्रेस के नागपुर अधिवेशन में एक
समझौता हुआ और असहयोग कार्यक्रम पर स्वीकृति की मोहर लगा दी गई।

आंदोलन किस तरह आगे बढा? उसमें किन लोगों ने हिस्सा लिया? विभिन्‍न
सामाजिक समूहों ने असहयोग के विचार को किस तरह समझा?
