 

फलस्वरूप हैं वाजार है कृषि उत्पादों की आमद और भी बढ गई। जाहिर है कीमतें
और नीचे चली गई। खरीदारों के अभाव में कृषि उपज पहो-पडी बने लगी।

दूसरा कारण : 1920 के वाक के मध्य मे बहुत सारे देशों ने अमेरिका से
क्रबै। लेकर अपर्णा निदेश संबधो जरूरतों का पूरा किया था। जप हालात
अच्छे थे तो अमेरिका से क्रजां चुकाना बहुत आसान था लेकिन संकट का
सवाल मिलते ही अमेरिकी उद्यमियों ०1१ होश उड़ गए। 1928 ०11 पहले छह
माह तक विदेशी में अमेरिका का वाजा एफ अरब डॉटार था। साल भर ०1१
भीतर यह कर्जा घटकर केवल चौथाई रह गया था । जो देश अमरिकी क्रर्ज
पर सबस्ने ज्यादा निर्भर थे उनके सामने गहरा संकट आ खड़ा हुआ।

 

 

 

 

भले हा सब देशों में एवा जैसा प्रभाव त पहा हो लेकिन अमेरिकी पूँजी ०1१
लौट जाने से पा दुनिया पर असर जरूर पड़ा। यूरोप में कई बडे बैंक
धराशायी हो गए । कईं देशों की मुद्रा की कीमत बुरी तरह गिर गई। इस झटर्क
रने ब्रिटिश पाउंड भी नहीं बच पाया। लैटिन अमेरिका और अन्य स्थानों पर कृषि
एल क्रष्ण मालों की वा 1मतें तेजी ९1 लुढ़क्रने धागों। अमरिकी सरकार इस महापद्ग।
से अपनी अर्थव्यवस्था को बचाने के लिए आयातित पदार्थों पर दो गुना सीमा
शुस्था णतूल करने लगी। ड्स क्वेस्सा -1 तो विश्व व्यापार का कमर ही तोड़ दो।

औद्योगिक देशो में भी मंदी का सबमे बुरा असर अमेरिका को ही झेलना पड़ा।
फौपतों में कमी और मर्दा का आशंका को देखते हुए अमेरिकी बैकों ने घरेलू
कर्ज दना बंद कर दिया । जो कर्ज दिए जा चुके थे उनकी वसूली तेज़ कर
दो गई। किसान उपज नहीं बेच पा रहै थे परिवार तबाह हो गए कारोबार
टप पड़ गए। आमदनी में गिरावट आने पर अमेरिका के बहुत सारे परिवार
कर्ज चुकाने में नाकामयाब हो गए जिसके चलते छंनवा मकान कार और सारी
जरूरी चीजें कुर्क कर ली गई। बीस के दशक में जो उपभोक्तावादी संपन्नता
दिखाई है रही श्री वह धुआं के गुबार की यह रातोरात काफूर हो गई धो।
बेरोजगारी बही तो लोग काम का तलाश मैं दूर-दूर तवा जाने धागे।
आखिरकार अमेरिकी बैंकिग व्यवस्था भी धराशायी हो गई। निवेश से
अपेक्षित राभ न या सकने, कर्ज वसूल न कर पाने और जमाकर्ताओं की जमा
पूँजी न लौटा पाने के कारण हजारों बैक हिंवालिया हो गए और बंद कर दिए
गए। इस परिघटना क्ष जुई आँकाह्र सकते मैं डाल देने वाले है : 1933 तक
4 (]00 स्वे ज्यादा बैंक बंद हो चुके थे और 1929 से 1932 के बीच तकरीबन
1 10000 कंपनियाँ चौपट हो चुकी थीं।

 

 

 

 

 

 

 

यद्यपि 1935 तक ज्यादातर औद्योगिक देशों म आधिक संकट रने उबरने के
सकैत दिखाई देने लगे थे लेकिन समाजों, अंतर्राष्टीय सबंघों और राजनीति तथा
लोगों के दिलोट्वेदिमाग़ पर उसकी जो छाप पडी वह जल्दी मिटने वाली नहीं श्री।

3.5 भारत और महामंदी

यदि हम इस वात पर ध्यान है कि महामंदी से भारत पर यया असर पडा तो
इस बात को अच्छी तरह समझ मनाते है कि बीसवीं सदी की शुरुआत तक
व्रश्चिवा अर्थव्यवस्था कितनों एकीकृत हो मुका थी। दुनिया ०1० एक हिस्से
में पैदा होने वाले संकट की कँपकँपाहट वाकी हिस्सों तक भी पहुँच जाती

 

9 6
2 0 "1 8 - "1 9

 

 

चित्र 23 ट्वे बेरत्रैज़गर्मा लाभ के लिए क़त्तार में खडे लौग,
अमेरिका। डरिरेर्था लैंग द्वारा लिया गया विव, 1938
सौज़न्य ८ लायबंररे आँफ कांग्रेस पिट्स एंड फ्रांर्टाग्राफ्त डिंत्रिजना
जब एक बेरोजगारी जनगणना से पता चला कि दंश में एक
क्रराँड़ सं ज्यादा लांगौ' क्रं पाम कांर्द्ध काम नहीं हैं तो अमरिका
के बहुत सारे राज्यों में स्था/नाय प्रशासन काँ और से बेरोजगारों"
की छटि-छोर्ड भत्ते की जाने लगी यं की क़ताएँ' महाम'दों के
सालों से गरीबी भी बंरप्रेजगाराँ का प्रतीक की

 

 

