५ , . दृ, ५८ , ५८33 ७

८ दृढ".

८ ' ७ ४:

 

जी

शहर में राजनीति

 

1886 में प्याड़ापांब्ब की सर्वी ०११ दिनों में पांरदृस्कारा ०११ चाहर काम करना
असंभव हो गया तो लंदन के गरीब दंगों पर उतारू हो गए। उनकी माँग थी
क्रि उ-हैं भयानक ग़राबी से आजाद] दिलाई जाए। ड़ेष्टफोर्ड से लंदन की और
बढे चले आ रहे 10 , 000 लोगों क्रो भीड़ से भयभीत दुकानदारों ने अपनी
दुकाने बंद कर ६।३। जुलूस कं। तितर-बितर करने के लिए पुलिस बुलाई गई।
इसी तरह का दया 1887 के आखिरी महीना में भी हुआ। इस बार पुलिस
ने ज्यादा सख्ती दिखाई। इस प्यास कार्रवाई कं। नवंबर 1887 एनी खूनी रविवार
के नाम सै याद किया जाता है।

 

 

 

 

दो साल बाद लंदन के हजारों गोपी कामगारों …1 हड़ताक्षा कर ६। और शहर
भर में जुलूस निकाले। एक लेखक के अनुसार, है हजारों हड़ताली शहर भर
में जुलूस निकाल रहै थे लेकिन न तो किसी की जेब कटी और न केम
खिडकी टूटी... । ' 12 दिन तक चली इस हड़ताल में मज़दूरों की माँग थी कि
गोदी कामगारों की यूनियन को मान्यता दी जाए।

इन उदाहरणों रने आप अच्छी तरह समझ सकते है कि शहर में बहुत सारे
लोगों को एक साथ राजनीतिक कार्रवाइयों से खाबा जा सकता था। इस प्रकार
शहर की विशाल जनसंख्या एक अवसर भी थी और एक खतरा भी। शहरों
में विद्रोह को आशंकाओं कां कम करने और शहरों कं। सुंदर बनाने जी लिए
सरकारी तंत्र ने हर संभव उपाय किए हैं। इस बात को पेरिस के बारे में दिए
गए उदाहरणों सै समझा जा सकता है।

 

 

५१ …. , - । ' र

३
।
क्वें
र
र

र -- १.'

 

 

र ,,,,,, ५… ’
: ३४' ८ . ३३ ' थि
दृ." वृ" ८ ;
> ५1 रू, अँ ९ -.
। ५ अ: है ८ । दुहुँ , ४
५) '६ .
है र .-'"
. ८ है ,1 "४
८३7 1 ५' पं
' _।" 3 ६५ " ., ह ०.3"
५ दृ' ; ( दृ . दृ ,
, ' "रै ३
( "१1,५ है " . गृ
। ' ५. _७
,८१ ३
( है ।
' है
३ र दृश्य ,.
'/'८' ८ ८3 ५ .
८: ' ३-3 "/ -/५८८' '- . दृ ,
/५ /५, " ३' " " '

 

 

'31 ८८ 4५… .... ८.

 

का चित्र 73 - गोदी कामगमाँ की हड़तात्न का एक दृश्य, 1889

 

 

1 3 8
2 0 1 8 - "1 9

