दृ , 1 दृ, ५८ ८८". /.

८ ५1७

 

भाई पर रख लेती श्री या घर पर ही रह कर सिकाई-धुनाई, कपड़े धोने या
माचिस बनाने जैल काम फाली थीं। षाक्षवों ९1६। से हालात एफ़ बार फिर
बदले । जब औरतों कौ युद्धकालीन उद्योगो और दृपृरॉरों मैं काम मिलने सांगा
तो वे घरेलू काम छोड़ कर फिर बाहर आने लगों।

 

 

बहुत सारे बच्चों को भी मामूली वेतन के लिए कामों पर भेजा जाने लगा। बहुधा
उनके मों…बाप हो उन्हें कम पर भेजते थे। 1880 के दशक में द बिटर काई आँफ
आउटकास्ट सां'दनंनामश्ली पुस्तक लिखने ०11लेपाद९। एहुयूमीयब्वर्त -1 ड्स बात पर
रोशनी 1९७11 कि लंदन एनी ठाल्पवेतन फारखार्णा में मजदूरो काने की बजाय अपराध
ही ज्यादा फायदेमंदृ क्यों है : " माना जाता है कि सात साल का एक बच्ची
चौरीचकारी करके हर हफ्ते आराम से 10 शिस्ति1 6 पेस कमा लेता है । अगर
इसी उम का कोई लड़का उस चोर के बराबर कमाना चाहै तो इसके लिए उसे
हफ्ते है माबिसों के 56 डिब्बे रानी रोजाना 1 है 296 माबिसें बनानी पडेगी। ' 1870
के अनिवार्य प्राथमिक शिक्षा कानून और 1902 से लागूकिए गए फैवट्रो कानून
के बाद बच्चों का औद्योगिक कामों है बाहर रखने को व्यवस्था लागूकर दी गई।

 

 

 

 

1 . 3 आवास

औद्योगिक क्रांति ०1१ बाद लोग को सरष्टथा मैं शहरों की तरफ़ रूख करने लगे
तो लंदन जैसे पुराने शहर नाटकीय रूप रये बदलने लगे। फैबट्री या वर्कशॉप
मालिक प्रवासी कामगारों को रहने की जगह नहीं देते थे। फलस्वरूप, जिनके

 

 

पास ज़मीन थी ऐल अन्य लोग हो इन नवागंतुकों ०1० लिए ससा और
सामान्यत: असुरक्षित टेनेमेंट्य बनाने लगे।

 

गतिविधि

वाल्पना कीजिए कि आप एक अखबार के संवाददाता हें आर
आपकी लंदन में 181 1 में आ रह बदस्नावों के बारे में लेख लिख
का भेजना हैं। आप किन समस्याओं क्रं बारे में लिखेंगे? उम
समय जी बदलाव आ रहैं थे उनसे किसको पाम होना था?

नए शब्द

टेनेमैंटूस : कामचलाऊ आर अकसर बेहिसाब भीड़ वाले
अपार्टमेंट मकाना ऐसे मकान बहै शहरों के गरीब इलावृंकों में
ज्यादा पाए जात थे।

   

 

चित्र 2 - ए दृहुँजेयं होम (अजनबियों का या), वि ड़लाड़ेड लंदन न्यूज़, 1875

 

बहुत सारे साहसं' में रवैराती सस्थाआं' और स्थानीय शासन काँ और सं जाडा" में रैनबसंरै और अजनबी घरो" काँ व्यवस्था काँ जाती
र्था/ व्रत्सीब लांग भांजन, गमांहट और पनाह कां आप्त में इन स्थानों' को आर टूट पड़तं श्री

 

 

1 3 0
2 0 1 8 - 1 9

