। ३ ५ हु ७ ८८3९ '८८ छ; ६" ८

. 11३। रु

"७"

 

संक्षेप में लिखें

निम्नलिखित पर संक्षिप्त टिप्पणी लिखे -
(क) उपनिवाकारों के "सभ्यता मिशन' का क्या अर्थ था।

(रा) हुड़न फूं सी।

है निम्नलिखित की व्याख्या करें -

 

(८1१) वियतनाम क कवल एक तिहाई विद्यार्थी दो स्कूलो पढाई त्सात्नत्तापूवंफ पूरो कर पाते थे।
(रा) फ्रांसीसियों ने मेकोंग डेल्टा क्षेत्र म नारे बनवाना आर ज़मीनी' को सुखाना शुरू किया।

(ग) सरकार ने आदेश दिया कि साइगाँन नेटिव गर्ल्स स्कूल उस लड़को को वापस कक्षा मैं ले, जिसे स्कूल से निकाल
दिया गया था।

(घ) हवाई के आधुनिक, नवनिर्मित इलाक्नॉ में चूहे वहुत थे।

3 टोंक्रिन क्रो स्कूल को स्थापना के पीछे कौन से विचार थे? वियतनाम में औपनिवेशिक विचारों के लिहाज से यह उदाहरण

कितना सटीक हैं 7

4 वियतनाम के चारे में पान यूत्रिन्ह का उद्देश्य यया था? पान बोई चाऊ आर उनके विचारों में यया भिन्नता थी?

चर्चा कॉ

इस अध्याय मे आपने जी पढा है उसके हवाले से वियतनाम कौ संस्कृति आर जीवन पर चान के प्रभावी की चचा करें।

 

वियतनाम म उपनिवंशत्राद-बिरोघी भावनाओ के विकास म श्रमिक संगठनों का भूमिका क्या थी?

वियतनाम युद्ध में अमरिकी हिस्सेदारी के कारणों की व्याख्या करें। अमरिका के इस कृत्य से अमेरिका म जीवन पर यया असर पहुँ?
अमेरिका के खिलाफ़ वियतनामी युद्ध का निम्नलिखित के दृष्टिकोण स्ने मूल्यांकन कीजिए -

(क) ही चा भिन्ह भूलभुलैया मार्ग पर माल ढोने वारा कुली।

(रा) एक महिला सिपाही।

वियतनाम में साम्राज्यवाद विरोधी संघर्ष म महिलाओँ को यया भूमिका श्री, इसकी तुलना भारतीय राष्ट्रवादी संघर्ष में महिलाओ
की भूमिका सै कीजिए।

7 परियोजना कार्य

5 2

 

दक्षिण अमरिका क किसी एक दश म साम्राज्यवाद-विरोधी आंदोणान क बारे म पता णागाएँ। अपना काजिए कि इस देश का एक
स्वतंत्रता सेनानी विश्रेतपिन्ह के एक सिपाही स्ने मिलता हें; व दोस्त वन जाते है आर अपनेको दश मैं स्वतन्त्रता संघर्षों के अनुभव
को चचा करने लगते हैं। उनके बीच क्या जातचीत ही सकती हैं उसे लिखें।

2 0 "1 8 - "1 9

