३३। क्त पृ दृ ८ ८ ५ ५ ४ ८ 3 दृ" "दृ क्या;

' 1 ७ ४;

 

क्षेत्रों की तरह यहाँ भी अग्रेजी सरकार ने षड़े-षड़ जगता में लोगा एनी दाखिल
होने पर पाबन्दी, लगा दी थी। लोग इन जंगलों में न तो मवेशियों को चरा सकते
थे '1 हो उपवन के लिए लकडी और फपां बान सकते थे। इससे पहाडों
के लोग परेशान और गुस्सा थे। -1 केवल उनके) रोजी-रोर्द पर असर पड़
रहा था जबिक उसे लगता था कि उनके परंपरागत अधिकार भी छीने जा रहे
हैं। जब सरकार ने ह…हैं सड़कौ क निर्माण क लिए बेगार करने पर धजब्रूर
किया तो लोगों ने बगावत कर र्द'। उनका नेतृत्व करने वाले अल्लूरी सीताराम
राजूएक द्विशाषस्प व्यक्ति थे। उनका पावा था कि हनक पारा बहुत सारी
विशेष शक्तियाँ है : वह सटाक खगोलीय अनुमान लगा सकते है लोगों क
स्वस्थ कर सकते है तथा गोलियों भी उन्हें नही मार राकर्ती। राजूक व्यक्तित्व
से चमत्कृत विद्राहियों कौ विश्वास था कि वह ईश्वर का अवतार हा राउ
महात्मा गाधी की महानता के गुण गाते थे। उनका कहना था कि वह
असहयोग आंदोलन सै प्रेरित हैं। उन्होंने लोगों को खादी पहनने तथा शराब
छोड़ने के लिए प्रेरित किया। साथ ही उन्होने यह दावा भी किया कि भारों
अहिंसा क बल पर नहा" अदिक कशा षलप्रयोग क जरिए रु। आजाद रु
सकता है । गूडेम विद्रोहियों है पुलिस थानों पर हमले किए, प्रिटिमृ
अधिकारियों करें मारने की कांशिश को और स्वराज प्राप्ति क लिए मृ रिल्ल
युद्ध चलाते रहे। 1924 में राजूकां फाँसी है दो गई। राजू अपने लोगों के बीच
लोकनायक बन चुका

 

 

 

 

 

 

 

 

 

 

 

 

 

2.3 बागानों में स्वराज

 

महात्मा मानों वा विचारों और स्वराज कं अवधारणा क बारे में मज़दूरों की
अपनी समक्ष थी। अस्ता रानी बरार मज़दूरों ०११ लिए आजाद का प्ततक्षाब यह
था कि ०। उन पांरर्दषारियो से जब चाहे आ…जा सकते हँ जिनमें उनकी बद
करके रखा गया था हनक लिए आजाद का श्नतणाब था कि ०३। अपने गोलों
से संपर्क रख पाएँग्ग 1859 के इनलैंड इमिग्रेशन एक्ट के तहत बागानों में
कम करने वाले मज़दूरों को बिना इजाज़रु बागान से बाहर जाने को छूट नहीं
होती थी और यह इजाजत उन्हें बिरले ही कभी मिलती थी। जब उन्हों८
असहयोग आंदोलन के बारे में सुना तो हजारों मज़दूर अपने अधिकारि; की
अवहेलना करने लगे। उन्होंनै बागान छोड़ दिए और अपने घर कां चल दिए।
उनको लगता था कि अब गांधी राज आ रहा है इसलिए अब तो हरेक का
माँप्न में जमीन मिल जाएगी। लेकिन बे अपनी मजिल पर नहीं पहुँच पाए।
रेलवे और स्टीमरों की हड़ताल के कारण ०। रास्त में ही फेरा रह गए। उन्हें
पुलिस में। पकड़ लिया और छंनकी बुरी तरह मिटाई दुई।

 

 

 

 

 

 

 

 

 

 

 

इन स्थस्ताय आदोपांनों का अपेक्षाओं और दृष्टियों को कग्रित्त क कार्यकम में
परिभाषित नहीं किया गया था। उन्होंने तो स्वराज शब्द का अपने-अपने
हिसाब से अर्थ निकाल लिया था। उनके लिए यह एक ऐसै युग का द्योतक
था जब सारे कष्ट और सारा मुसीबत उम हो जाएँगी। फिर भा, जब

 

 

6 0
2 0 "1 8 - "1 9

गतिविधि

राष्ट्रपेय आंदोलन म शामिल ऐसे अन्य जाया कै बारे में पता
लगाइए जिम्हें अंग्रेजों ने पकडकर भात के चाट उतार दिया था।
क्या एसा ही उदाहरण आप इंडो-चाहना (अध्याय 2) के
राष्ट्रपेय आंदोलन में भी अता सकते हैं?

