न्नदृ ७-1;

ड्डडेरू १५८५८; ८

३ ८ ७ दृढ

पहला विश्वयुद्ध, खिलाफ़त और असहयोग

 

1919 ९1 बाद ०।१ सालों में हम देखते है कि राष्ट्रनैश्र आप्तलन नए इलाको त०1०
फैल गया था, उसमें नए सामाजिक समूह शामिल हो गए थे और संघर्ष की
क्या पड्डतिमाँसामनै आ रहीं थीं। इन षदआंत्रों कं। हम वैब्बस्ने सम ३11३1? छंनपांब्व
यया परिणाम हुए?

 

 

सबल पहली बात यह 6 कि विश्वयुद्ध ने एक नयी आर्थिक और राजनीतिक
स्थिति पैदा कर दी श्री। इसके कारण रक्षा व्यय में भारी इजाफा हुआ। इस
खर्च की भरपाई करने के लिए युद्ध के नाम पर (कुंजों लिए गए और प्यारो'
में वृद्धि की गई। सीमा शुल्क बढा दिया गया और आयकर शुरू किया गया ।
युद्ध ०1१ दोरान दृकौन्नतें तेजी से बढ़ रही थीं। 1913 से 1918 ०1१ श्रीष कीमते
दोगुना हो चुकी थी जिसके कारण आम लोगों क्री मुषिकलें बढ गई थीं। गाँवों
में सिपाहियों को जबरन भर्तो किया गया जिसके कारण ग्रामीण इलाको है
व्यापक गुस्सा था। 1918 19 और 192021 में देश के बहुत सारे हिस्सों में
फसल खराब हो गई जिसके करण खाद्य पदार्थों का भारी अभाव पैदा हो गया ।
उसी समय फ्लूकी महामारी फैल गई। 1921 की जनगणना के मुताबिक दुभिक्ष
ओर महामारी के कारण 120-130 राख लोग मारे गए।

लाया को उम्मीद थी कि युद्ध खत्म होने के बाद उनकी मुसीबतें कम हो
जाएँगी। लेकिन ऐसा नहीं हुआ।

 

 

इसी साय एक नया नेता सामने आया और उसने संघर्ष का एक नया जा,
एक नया तरीका पेश किया।

1.1 सत्याग्रह का विचार

महात्मा गांधी जनवरी 1915 में भारत लौटे। इससे पहले वे दक्षिण अफ्रीका
में थे। छं-हनि एश्ली नए तरह ०1१ जनांदोलन ०1१ रास्ते पर चलते हुए वहीं की

 

 

2 0 है 8 - "1 9

नए शब्द

 

जबरन भर्ती : इस प्रक्रिया में अंग्रेज़ भारत के लोगों को
जबरदस्ती सेना में भर्ती कर लेते थे।

 

विव 2 - दक्षिण अफ्रीका में भारतीय
मजदूर फ्रांकस्वाट से गुजर रहैं हँ'है

6 नव'बा 7973

न्यूकेसत्न रवै ट्रारेस्वात्न की आंर बल रहैं इम
जुलूस म महात्मा गा'र्धा मजदूयं' का नेतृत्व
कर रहैं थो अब जुलूस कां रोका गया और
771'र्धाजी को गिरफ्तार किया गया तो हजारो'
मज़दूर आबंतां' के अधिकारी का हनन करने
वाले नस्लभेदी दुक्रानूमाँ' के खिलाफ़ सत्याग्रह
में शामिल हो गया

 

 

 

