लेकिन जल्द ही 1740 में किराये पर चलनेवाले पुस्तकालयों की स्थापना के
बाद लोगों के लिए किताबें सुलभ हो गईं। तकनीकी सुधार से भी छपाई के
ख़र्चे में कमी आई और मार्केटिंग के नए तरीक़ों से किताबों की बिक्री बढ़ी।
फ़्रांस में प्रकाशकों को लगा कि उपन्यासों को घंटे के हिसाब से किराये पर
उठाने से ज़्यादा लाभ होता है। याद रहे कि उपन्यास बृहद स्तर पर उत्पादित
और बेची जाने वाली सर्वप्रथम वस्तुओं में से एक था। इसकी लोकप्रियता के
कई कारण थे। उपन्यासों में रची जा रही दुनिया विश्वसनीय और दिलचस्प
थी, और सच लगती थी। उपन्यास पढ़ते हुए पाठक किसी और दुनिया में
चला जाता था और संसार को किताब के किरदार की नज़र से देखने लगता
था। इन्हें अकेले-अकेले भी पढ़ा जा सकता था, और दोस्तों-रिश्तेदारों के
साथ मिल-बैठ-बोलकर भी इस पर चर्चा की जा सकती थी। देहाती इलाक़ों
में लोग अकसर इकट्ठा होकर उपन्यासों को बड़े ग़ौर से किसी एक को पढ़ते
हुए सुनते देखे जा सकते थे। कहा जाता है कि इंग्लैंड के स्‍लाउ नामक स्थान
पर लोग यह जानकर बडे खुश हुए कि रिचर्डसन के उपन्यास की नायिका,
पामेला, उन्हीं के गाँव में ब्याही गई थी। वे उत्साह में आकर चर्च की ओर
भागे और वहाँ जाकर गिरजाघर की घंटियाँ बजाने लगे।

चार्ल्स डिकेन्स के उपन्यास पिकविक पेपर्स का 1836 में एक पत्रिका में
धारावाहिक रूप में छपना एक महत्त्वपूर्ण घटना थी। सचित्र और सस्ती होने
की वजह से पत्रिकाओं का अपना आकर्षण था। धारावाहिक मुद्रण के चलते
पाठकों को रहस्य का मज़ा मिलने लगा, वे आपस में चरित्रों पर चर्चा करने
लगे, ओर हफ़्ता-दर-हफ़्ता उनकी कहानियों के साथ जीने लगे। ठीक उसी
तरह जैसे आज के टीवी सीरियलों के साथ होता है।