यूँ तो गाँवों में भी गरीबी खूब थी लेकिन शहरों में तो बहुत घनी और साफ
दिखाई पड़ती थी। 887 में लिवरपूल के एक जलपोत मालिक चार्ल्स बूथ
ने लंदन के ईस्ट एंड (पूर्वी छोर) में लंदन के अल्पकुशल मज़दूरों का पहला
सामाजिक सर्वेक्षण किया। उन्होंने पाया कि लंदन के कम से कम 0 लाख
(लंदन की आबादी का लगभग पाँचवाँ हिस्सा) लोग बहुत ही गरीब हैं ओर
उनकी औसत उम्र 29 साल से ज़्यादा नहीं है (संपन्न वर्ग और मध्यवर्ग की
ओसत उम्र 55 साल थी)। बूथ ने पाया कि इन मज़दूरों के किसी 'वर्कशॉप,
अस्पताल या पागलखाने ' में मरने की संभावना ज़्यादा है। चार्ल्स बूथ ने अपने
सर्वेक्षण में निष्कर्ष निकाला कि लंदन को “अपने निर्धनतम नागरिकों को
बसाने के लिए कम से कम 4,00,000 कमरे और बनाने होंगे।

कुछ समय तक शहर के खाते-पीते बाशिंदे यही माँग करते रहे कि
झोपड॒पटिटयों को साफ़ कर दिया जाना चाहिए। लेकिन धीरे-धीरे लोग इस
बात को समझने लगे कि शहर के ग़रीबों के लिए भी आवास का इंतज़ाम
करना ज़रूरी है। इस बढ़ती चिंता के क्या कारण थे? पहली बात तो यही थी
कि गरीबों के एक कमरे वाले मकानों को जनता के स्वास्थ्य के लिए खतरा
माना जाने लगा था। इन मकानों में भीड़ रहती थी, वहाँ हवा-निकासी का
इंतज़ाम नहीं था और साफ़-सफ़ाई की सुविधाएँ नहीं थीं। दूसरा, खस्ताहाल
मकानों के कारण आग लगने का खतरा बना रहता था। तीसरा, इस विशाल
जनसमूह के कारण सामाजिक उथल-पुथल की आशंका दिखाई देने लगी
थी। 1917 की रूसी क्रांति के बाद यह डर काफ़ी बढ़ गया था। लंदन के
गरीब कहीं विद्रोह न कर डालें, इस आशंका से निपटने के लिए मज़दूरों के
लिए आवासीय योजनाएँ शुरू की गई।

।@ 1.4 लंदन की सफ़ाई।
लंदन को साफ़-सुथरा बनाने के लिए तरह-तरह से प्रयास किए गए। भीड़
भरी बस्तियों की भीड़ कम करने, खुले स्थानों को हरा-भरा बनाने, आबादी
 



