।@ 2 औपनिवेशिक शिक्षा की दुविधा ।
फ़्रांसीसी उपनिवेशवाद सिर्फ़ आर्थिक शोषण पर केंद्रित नहीं था। इसके पीछे
'सभ्य' बनाने का विचार भी काम कर रहा था। जिस तरह भारत में अंग्रेज
दावा करते थे उसी तरह फ़्रांसीसियों का दावा था कि वे वियतनाम के लोगों
को आधुनिक सभ्यता से परिचित करा रहे हैं। उनका विश्वास था कि यूरोप
में सबसे विकसित सभ्यता क्रायम हो चुकी है। इसीलिए वे मानते थे कि
उपनिवेशों में आधुनिक विचारों का प्रसार करना यूरोपियों का ही दायित्व है
ओर इस दायित्व की पूर्ति करने के लिए अगर उन्हें स्थानीय संस्कृतियों, धर्मों
व परंपराओं को भी नष्ट करना पडे तो इसमें कोई बुराई नहीं है। वेसे भी,
यूरोपीय शासक इन संस्कृतियों, धर्मों और परंपराओं को पुराना व बेकार मानते
थे। उन्हें लगता था कि ये चीजें आधुनिक विकास को रोकती हें।

'देशी' जनता को सभ्य बनाने के लिए शिक्षा को काफी अहम माना जाता था।
लेकिन वियतनाम में शिक्षा का प्रसार करने से पहले फ़्रांसीसियों को एक ओर
दुविधा हल करनी थी। दुविधा इस बात को लेकर थी कि वियतनामियों को किस
हद तक या कितनी शिक्षा दी जाए? फ़्रांसीसियों को शिक्षित कामगारों की ज़रूरत
तो थी लेकिन गुलामों को पढ़ाने-लिखाने से समस्याएँ भी पैदा हो सकती थीं।
शिक्षा प्राप्त करने के बाद वियतनाम के लोग औपनिवेशिक शासन पर सवाल
भी उठा सकते थे। इतना ही नहीं, वियतनाम में रहने वाले फ़्रांसीसी नागरिकों
(जिन्हें कोलोन कहा जाता था) को तो यह भी भय था कि स्थानीय लोगों में
शिक्षा के प्रसार से कहीं उनके काम-धंधे और नौकरियाँ भी हाथ से न जाती
रहें। इन लोगों में कोई शिक्षक, कोई दुकानदार तो कोई पुलिसवाला था। इसीलिए
ये लोग वियतनामियों को पूरी फ़्रांसीसी शिक्षा देने का विरोध करते थे।

।@ 2.1 आधुनिक सोच : शिक्षा की भाषा ।



शिक्षा के क्षेत्र में फ़रासीसियों को एक ओर समस्या का सामना करना पड़ा।
वियतनाम के धनी ओर अभिजात्य तबके के लोग चीनी संस्कृति से गहरे तोर
पर प्रभावित थे। फ्रासीसियों की सत्ता को सुदृढ़ आधार प्रदान करने के लिए
इस प्रभाव को समाप्त करना ज़रूरी था। फलस्वरूप, पहले उन्होंने परंपरागत
शिक्षा व्यवस्था को सुनियोजित ढंग से तहस-नहस किया और फिर वियतनामियों
के लिए फ्रासीसी किस्म के स्कूल खोल दिए। लेकिन यह कोई आसान काम
नहीं था। अब तक समाज के खाते-पीते तबके के लोग चीनी भाषा का
इस्तेमाल करते थे जिसे हटाना ज़रूरी था। लेकिन उसकी जगह लेने वाली
भाषा कोन सी हो? चीनी भाषा को हटा कर लोगों को वियतनामी भाषा पढायी
जाए या उन्हें फ्रासीसी भा में शिक्षा दी जाए?

इस सवाल पर लोगों के बीच दो मत थे। कुछ नीति-निर्माता मानते थे कि
फ्रासीसी भाषा को ही शिक्षा का माध्यम बनाया जाए। उन्हें लगता था कि
फ्रासीसी भाषा सीखने से वियतनाम के लोग फ्रांस की संस्कृति और सभ्यता
से परिचित हो जाएगे। इस प्रकार “यूरोपीय फ्रास के साथ मज़बूती से बँधे एक
एशियाई फ्रास' की रचना करने में मदद मिलेगी। वियतनाम के शिक्षा प्राप्त

लोग फ्रासीसी भावनाओं व आदर्शो का सम्मान करने लगेंगे, फ्रासीसी संस्कृति
की श्रेष्ठता के कायल हो जाएँगे ओर फ्रासीसियों के लिए लगन से काम

