मशहूर नेत्रहीन शायर न्गूयेन दिन्ह चियू (822-88 ) ने अपने देश की दुर्दशा
पर शोक व्यक्त करते हुए लिखा-

में चिर-अंधकार में जीने को तैयार हूँ,
गद्दारों का मुँह देखना मुझे मंजूर नहीं।
मुझे कोई आदमजात न दिखे, कोई बात नहीं,
किसी इनसान की पीड़ा मुझे मंजूर नहीं।
मैं कुछ न देखूँ, कोई बात नहीं,
वतन को छिन्न-भिन्‍न होते नहीं देख सकता।


।@ 1.2 फ़्रांसीसियों को उपनिवेशों की ज़रूरत क्‍यों थी।

एक जमाने में प्राकृतिक संसाधन हासिल करने ओर ज़रूरी साज़ो-सामान जुटाने
के लिए उपनिवेश बनाना ज़रूरी माना जाता था। इसके अलावा, दूसरे पश्चिमी
राष्ट्रों की तरह फ़्रांसीसियों को भी लगता था कि दुनिया के पिछडे समाजों तक

सभ्यता की रोशनी पहुँचाना 'विकसित' यूरोपीय राष्ट्रों का दायित्व हे।

फ़्रांसीसियों ने वियतनाम के मेकोंग डेल्टा इलाके में खेती बढाने के लिए सबसे
पहले वहाँ नहरें बनाई और जल निकासी का प्रबंध शुरू किया। सिंचाई की
विशाल व्यवस्था बनाई गई। बहुत सारी नयी नहरें और भूमिगत जलधाराएँ
बनाई गईं। ज़्यादातर लोगों को जबरदस्ती काम पर लगा कर निर्मित की गई
इस व्यवस्था से चावल के उत्पादन में वृद्धि हुई। वियतनाम दूसरे देशों को
चावल का निर्यात करने लगा। 1873 में चावल की खेती केवल 2,74,000
हेक्टेयर इलाके में होती थी। 27 साल बाद, यानी सन्‌ 1900 में यह क्षेत्रफल
11 लाख हेक्टेयर और 1930 में बढ़कर 22 लाख हेक्टेयर हो गया था। अब
तक वियतनाम का दो-तिहाई चावल अंतर्राष्ट्रीय बाजार में जाने लगा था। 1931
तक वियतनाम दुनिया में चावल का तीसरा सबसे बड़ा निर्यातक बन चुका था।

इसी दौरान व्यापारिक वस्तुओं के आवागमन, फौजी टुकडियों की आवाजाही
ओर पूरे क्षेत्र पर नियंत्रण कायम करने के लिए संरचनागत परियोजनाओं का
निर्माण शुरू कर दिया गया। पूरे इंडो-चाइना से गुजरने वाला एक विशाल रेल
नेटवर्क बनाया गया। इसके माध्यम से वियतनाम के उत्तरी व दक्षिणी भाग चीन
से जुड़ गए। यह रेल नेटवर्क चीन में स्थित येनान प्रांत तक जाता था। यह नेटवर्क
1910 में बन कर पूरा हुआ। उसी समय एक और लाइन बिछाई गई जिसके
ज़रिए कंबोडिया की राजधानी नोम पेन्ह के रास्ते होते हुए वियतनाम को स्याम
देश (उस समय थाईलैंड का यही नाम हुआ करता था) से जोड़ दिया गया।

1920 के दशक तक आते-आते फ़्रांसीसी व्यवसायी अपने कारोबार में ज़्यादा से
ज़्यादा मुनाफ़ा कमाने के लिए वियतनाम सरकार पर इस बात के लिए और दबाव
डालने लगे कि संरचनागत परियोजनाओं को ओर भी तेज़ी से आगे बढ़ाया जाए।

।@1.3 क्या उपनिवेशों का विकास करना ज़रूरी है ? ।
इस बारे में कोई संदेह नहीं की स्वामी राष्ट्रों के हितों को पूरा करने के लिए ही उपनिवेश बनाए थे । सवाल यह है की स्वामी राष्ट्रों के हितों को