अपनी मशीनों में सुधार के लिए पैसा खर्च करने को क़तई तैयार नहीं थे।
1840 के दशक तक डर्बी, लीड्स और मैनचेस्टर जेसे कुछ शहरों में धुएँ
पर क़ाबू पाने के लिए क़ानून बनाए जा चुके थे। लेकिन धुए को मापना या
उस पर कडी नज़र रखना बहुत मुश्किल था। कारखाना मालिकों ने अपनी
मशीनों में मामूली फेरबदल ही किए जिससे धुए की तादाद पर कोई फ़र्क
पड़ने वाला नहीं था। 1847 और 1853 के धुआँ नियंत्रण क़ानून अपने
मक़सद में नाकाम हो चुके थे।

कलकत्ता का भी वायु प्रदूषण का पुराना इतिहास रहा है। यहाँ के लोग बारहों
महीने धुएँ भरी मटमैली हवा में साँस लेते थे। जाड़ों में तो समस्या ओर गंभीर
हो जाती थी। क्योंकि कलकत्ता दलदली ज़मीन पर बसा था इसलिए वहाँ ज़्यादा
कोहरा पैदा होता था जो धुएँ के साथ मिलकर काली धुंध पैदा कर देता था।
शहर में भारी वायु प्रदूषण के पीछे इस बात का काफी हाथ था कि वहाँ बहुत
बड़ी आबादी गोबर के उपलों और लकड़ी के ईंधन पर ही आश्रित थी। परंतु
प्रदूषण का इससे भी बड़ा स्रोत तो वे कारखाने और प्रतिष्ठान थे जिनमें कोयले
से चलने वाले वाष्प इंजनों का इस्तेमाल किया जाता था।

ओपनिवेशिक अधिकारियों ने शुरू-शुरू में दुर्गध पेदा करने वाले स्थानों की
सफ़ाई का इरादा बनाया लेकिन 855 में शुरू हुई रेलवे लाइन ने तो एक ओर
खतरनाक प्रदूषक तत्व - रानीगंज से आने वाला कोयला - भी सामने ला
दिया। भारतीय कोयले में राख ज़्यादा निकलती है जिसकी वजह से यह
समस्या वेसे भी गंभीर दिखाई देती थी। गंदे कारखानों को शहर से बाहर
निकाल फेंकने के लिए कई याचिकाएँ दी गई लेकिन उनका कोई नतीजा
नहीं निकला। फिर भी, कलकत्ता भारत का पहला शहर था जहाँ 863 में
धुआँ निरोधक क़ानून पारित किया गया था।

1920 में टॉलीगंज की चावल मिलों में कोयले की बजाय धान की भूसी
जलाई जाने लगी जिसके कारण आसपास के लोगों ने शिकायत की कि,
'हवा में कालिख भरी रहती है जो सुबह से शाम तक बरसती रहती है, और
यहाँ रहना तो नामुमकिन है।' बंगाल स्मोक नुइसेंस कमीशन (बंगाल धुआँ
निरोधक आयोग) के निरीक्षकों ने आखिरकार औद्योगिक धुएँ पर क़ाबू पा
लिया। लेकिन घरेलू धुए पर लगाम कसना अभी भी मुश्किल था।

 

 

।@ निष्कर्ष ।
तमाम समस्याओं के बावज्छु शहर ऐसे लोगों को हमेशा आकर्षित करते रहे
हैं जो आज़ादी और नए मौक़ों की चाह रखते हैं। यहाँ तक कि दुर्गाचरण के
उपन्यास में जिसका ज़िक्र अध्याय के शुरू में हुआ था, देवताओं को भी
अपना स्वर्ग अधूरा-सा लगने लगता है। कलकत्ता की अपनी सैर में उन्होंने
जो कुछ देखा ओर अनुभव किया था वह उन्हें अपने स्वर्ग में भी नहीं दिखाई
देता था। उपन्यास के देवताओं को शहरी जीवन के जिन आयामों के बारे में
सबसे ज़्यादा बेचेनी थी वे उन लाखों लोगों के लिए सामाजिक ओर आर्थिक
गतिशीलता के नए झरोखों की निशानी थे जिन्होंने शहरों को ही अपना घर
बना लिया था।


 

