। @ 1.1 रेशम मार्ग ( सिल्क रूट) से जुड़ती दुनिया।

आधुनिक काल से पहले के युग में दुनिया के दूर-दूर स्थित भागों के बीच
व्यापारिक और सांस्कृतिक संपर्कों का सबसे जीवंत उदाहरण सिल्क मार्गों के
रूप में दिखाई देता हे। “सिल्क मार्ग” नाम से पता चलता है कि इस मार्ग से
पश्चिम को भेजे जाने वाले चीनी रेशम (सिल्क) का कितना महत्त्व था।
इतिहासकारों ने बहुत सारे सिल्क मार्गों के बारे में बताया है। ज़मीन या समुद्र से
होकर गुज़रने वाले ये रास्ते न केवल एशिया के विशाल क्षेत्रों को एक-दूसरे से
जोड़ने का काम करते थे बल्कि एशिया को यूरोप और उत्तरी अफ्रीका से भी जोड़ते
थे। ऐसे मार्ग ईसा पूर्व के समय में ही सामने आ चुके थे और लगभग पंद्रहवीं
शताब्दी तक अस्तित्व में थे। इसी रास्ते से चीनी पॉटरी जाती थी और इसी रास्ते
से भारत व दक्षिण-पूर्व एशिया के कपड़े व मसाले दुनिया के दूसरे भागों में पहुँचते
थे। वापसी में सोने-चाँदी जेसी कीमती धातुएँ यूरोप से एशिया पहुँचती थीं।

व्यापार और सांस्कृतिक आदान-प्रदान, दोनों प्रक्रियाएँ साथ-साथ चलती थीं।
शरुआती काल के ईसाई मिशनरी निश्चय ही इसी मार्ग से एशिया में आते
होंगे। कुछ सदी बाद मुस्लिम धर्मोपदेशक भी इसी रास्ते से दुनिया में फैले।
इससे भी बहुत पहले पूर्वी भारत में उपजा बौद्ध धर्म सिल्क मार्ग की विविध
शाखाओं से ही कई दिशाओं में फैल चुका था।

। @ 1.2 भोजन क्री यात्रा : स्पैघेत्ती और आलू।

हमारे खाद्य पदार्थ दूर देशों के बीच सांस्कृतिक आदान-प्रदान के कई उदाहरण
पेश करते हैं। जब भी व्यापारी और मुसाफिर किसी नए देश में जाते थे,
जाने-अनजाने वहाँ नयी फ़सलों के बीज बो आते थे। संभव है कि दुनिया के
विभिन्‍न भागों में मिलने वाले 'झटपट तैयार होने वाले' खाद्य पदार्थों
के भी साझा स्रोत रहे हों। आइए स्पैघेत्ती
और नूडल्स का ही उदाहरण लें।
माना जाता है कि नूडल्स चीन से पश्चिम में पहुँचे और
वहाँ उन्हीं से स्पैधेत्ती का जन्म हुआ, या संभव है कि
पास्ता अरब यात्रियों के साथ पाँचवीं सदी में सिसली
पहुँचा जो अब इटली का ही एक टपू है। इसी तरह
के आहार भारत और जापान में भी पाए जाते हें
इसलिए हो सकता कि हम कभी यह न जान सकें कि
उनका जन्म कैसे हुआ होगा। फिर भी , इन अनुमानों के
आधार पर इतना ज़रूर कहा जा सकता हे कि
आधुनिक काल से पहले भी दूर देशों के बीच
सांस्कृतिक लेन-देन चल रहा होगा।

आलू, सोया, मूँगफली, मक्का, टमाटर, मिर्च, शकरकंद
और ऐसे ही बहुत सारे दूसरे खाद्य पदार्थ लगभग पाँच सौ
साल पहले हमारे पूर्वजों के पास नहीं थे। ये खाद्य पदार्थ
यूरोप और एशिया में तब पहुँचे जब क्रिस्योेफर कोलंबस