लेबलों पर सिर्फ़ शब्द और अक्षर ही नहीं होते थे। उन पर तस्वीरें भी बनी
होती थीं जो अकसर बहुत सुंदर होती थीं। अगर हम पुराने लेबलों को देखें
तो उनके निर्माताओं की सोच, उनके हिसाब-किताब और लोगों को आकर्षित
करने के उनके तरीकों का अंदाज़ा लगा सकते हैं।

इन लेबलों पर भारतीय देवी-देवताओं की तसवीरें प्रायः होती थीं। देवी-देवताओं
की तसवीर के बहाने निर्माता ये दिखाने की कोशिश करते थे कि ईश्वर भी
चाहता है कि लोग उस चीज़ को खरीदें। कृष्ण या सरस्वती की तसवीरों का
फ़ायदा ये होता था कि विदेशों में बनी चीज़ भी भारतीयों को जानी-पहचानी
सी लगती थी।

उन्‍नीसवीं सदी के आखिर में निर्माता अपने उत्पादों को बेचने के लिए कैलेंडर
छपवाने लगे थे। अखबारों और पत्रिकाओं को तो पढ़े-लिखे लोग ही समझ
सकते थे लेकिन कैलेंडर उनको भी समझ में आ जाते थे जो पढ़ नहीं सकते
थे। चाय की दुकानों, दफ़्तरों व मध्यवर्गीय घरों में ये कैलेंडर लटके रहते थे।
जो इन कैलेंडरों को लगाते थे वे विज्ञापन को भी हर रोज, पूरे साल देखते
थे। इन कैलेंडरों में भी नए उत्पादों को बेचने के लिए देवताओं की तसवीर
होती थी।

देवताओं की तसवीरों की तरह महत्त्वपूर्ण व्यक्तियों, सम्राटों व नवाबों की
तस्वीरें भी विज्ञापनों व कैलेंडरों में खूब इस्तेमाल होती थीं। इनका संदेश
अकसर यह होता था : अगर आप इस शाही व्यक्ति का सम्मान करते हें तो
इस उत्पाद का भी सम्मान कीजिए; अगर इस उत्पाद को राजा इस्तेमाल करते
हैं या उसे शाही निर्देश से बनाया गया है तो उसकी गुणवत्ता पर सवाल खड़ा
नहीं किया जा सकता।

जब भारतीय निर्माताओं ने विज्ञापन बनाए तो उनमें राष्ट्रवादी संदेश साफ़
दिखाई देता था। इनका आशय यह था कि अगर आप राष्ट्र की परवाह करते
हैं तो उन चीज़ों को खरीदिए जिन्हें भारतीयों ने बनाया है। ये विज्ञापन स्वदेशी
के राष्ट्रवादी संदेश के वाहक बन गए थे।

।@ निष्कर्ष ।

ज़ाहिर है कि उद्योगों के युग में बड़े-बड़े प्रौद्योगिकीय बदलाव आए हें, फ़ैक्ट्रियों
का उदय हुआ है और नयी औद्योगिक श्रमशक्ति अस्तित्व में आई है। लेकिन
जैसा कि आपने देखा है, इस युग में हाथ से बनने वाली चीज़ें और छोटे पैमाने
का उत्पादन भी औद्योगिक भूदृश्य का एक महत्त्वपूर्ण हिस्सा रहा है।

चित्र 1 और 2 को दोबारा देखिए। अब बताइए कि ये छवियाँ कया दर्शाती हैं।