भारत में राष्टबाद
^

जैसा कि आप देख मुआ है, पाप में आधुनिक राष्ट्रवाद ०।१ साथ ही
राष्ट्र-राज्यों का भी उदय हुआ। इससे अपने बारे में लोगों क्रो समझ बदलने
लगी। वे कौन है, उनकी पहचान फिल बात से परिभाषित होती है यह भावना
बदल गई। उनमें राष्ट्र के प्रति लगाव का भाव पैदा होने लगा। नए प्रतीकों
और बिहों -1 हैं नए गीतों और विचारों -1 नए संपर्वदृ स्थापित किए और समुदायों
कौ सीमाओं को दोबारा परिभाषित कर दिया। ज्यादातर देशों में इस को
राष्ट्रपैय पहचान का निर्माण एक लंबी प्रक्रिया में हुआ। आइए देखे कि हमारे
दश में यह चेतना किस तरह पैदा हुई?

 

 

 

 

 

वियतनाम और दूसरे उपनिवेश फा तरह भारत म भा आधुनिक राष्ट्रवाद पं।
उदय को परिघटना उपनिवेशवाद विरोधी अल्दीलन के साथ गहरे तौर पर जुडी
हुईं थी। औपनिवेशिक शासकों के खिलाफ़ संघर्ष के दोरान लोग आपसी
एकता को पहचानने लगे थे। उत्पीड़न और दमन के साझा भाव ने विभिन्न
समूहों को एक्र-दूक्षरे क्ष बाँध दिया था। लेकिन हर वर्ग और समूह पर
उपनिवेशवाद का असर एक जैसा नहीं था। उनके अनुभव भी अलग थे और
स्वतन्त्रता के मायने भी भिन्न थे। महात्मा गांधी क्रं नेतृत्व में कांग्रेस ने इन समूहों
को हकटूठा करके एक विशाल आन्दोलन खडा किया। परंतु इस एकता में
टकराव के बिदु भी निहित थे।

पहले की एक और पुस्तक में भी आपने भारत में राष्ट्रवाद के उदय का
अध्ययन किया था। वहाँ आपने षाक्षत्रों सर्दा ०११ पाते दशक रानी की कहानी
पढी थी। इस अध्याय मैं हम 1920 के दशक से आगे अध्ययन करेंगे और

 

 

 

असहयोग आंदोणान तथा सविनय अवज्ञा आंदोलन आ बारे मैं पदृहूँरै।। हम ८4
देखेंगे कि कांग्रेस ने राष्ट्रपैय आंदोलन को विकसित करने के लिए किस तरह
के प्रयास किए इस आंदोलन में विभिन्न सामाजिक समूहों ने किस तरह
हिस्सा लिया और किस तरह राष्ट्रवाद ने लोगों को कल्पना को नयो उडान

 

2 0 1 8 - "1 9

 

 

विप्र 7 -6 आर्दत्न 7979
राष्ट्रदैय आदोलन क्रं दौरान
सड़काँ पर इस तरह के बड़े
जुलूस आम बात र्था/

 

 

 

रू ५ दृ ९ ' ७,

