।@ 1. औद्योगिक क्रांति से पाले ।

औद्योगीकरण को अकसर हम कारखानों के विकास के साथ ही जोड़कर
देखते हैं। जब हम औद्योगिक उत्पादन की बात करते हैं तो हमारा आशय
फ़ैक्ट्रियों में होने वाले उत्पादन से होता है। और जब हम औद्योगिक मज़दूरों
की बात करते हैं, तो भी हमारा आशय कारखानों में काम करने वाले मज़दूरों
से ही होता है। औद्योगीकरण के इतिहास अकसर प्रारंभिक फैक्ट्रियों की
स्थापना से शुरू होते हैं।

पर इस सोच में एक समस्या है। दरअसल, इंग्लैंड और यूरोप में फ़ैक्ट्रियों की
स्थापना से भी पहले ही अंतर्राष्ट्रीय बाज़ार के लिए बड़े पैमाने पर औद्योगिक
उत्पादन होने लगा था। यह उत्पादन फ़ैक्ट्रियों में नहीं होता था। बहुत सारे
इतिहासकार औद्योगीकरण के इस चरण को आदि-औद्योगीकरण 
का नाम देते हें।

सत्रहवीं और अठारहवीं शताब्दी में यूरोपीय शहरों के सौदागर गाँवों की तरफ़
रुख़ करने लगे थे। वे किसानों और कारीगरों को पैसा देते थे और उनसे
अंतर्राष्ट्रीय बाज़ार के लिए उत्पादन करवाते थे। उस समय विश्व व्यापार के
विस्तार और दुनिया के विभिन्‍न भागों में उपनिवेशों की स्थापना के कारण
चीज़ों की माँग बढ़ने लगी थी। इस माँग को पूरा करने के लिए केवल शहरों
में रहते हुए उत्पादन नहीं बढ़ाया जा सकता था। वजह यह थी कि शहरों में
शहरी दस्तकारी और व्यापारिक गिल्ड्स काफ़ी ताकतवर थे। ये गिल्ड्स
उत्पादकों के संगठन होते थे। गिल्ड्स से जुड़े उत्पादक कारीगरों को प्रशिक्षण
देते थे, उत्पादकों पर नियंत्रण रखते थे, प्रतिस्पर्धा और मूल्य तय करते थे तथा
व्यवसाय में नए लोगों को आने से रोकते थे। शासकों ने भी विभिन्‍न गिल्ड्स
को खास उत्पादों के उत्पादन और व्यापार का एकाधिकार
दिया हुआ था। फलस्वरूप, नए व्यापारी शहरों में कारोबार
नहीं कर सकते थे। इसलिए वे गाँवों की तरफ़ जाने लगे।

गाँवों में गरीब काश्तकार और दस्तकार सौदागरों के लिए
काम करने लगे। जैसा कि आपने पिछले साल की पाठ्यपुस्तक
में देखा है, यह एक ऐसा समय था जब खुले खेत खत्म होते
जा रहे थे और कॉमन्स की बाड़ाबंदी की जा रही थी। अब
तक अपनी रोज़ी-रोटी के लिए साझा ज़मीनों से जलावन की
लकड़ी, बेरियाँ, सब्ज़ियाँ, भूसा और चारा आदि बीन कर
काम चलाने वाले छोटे किसान (कॉटेज़र) और गरीब किसान
आमदनी के नए स्रोत ढूँढ़ रहे थे। बहुतों के पास छोटे-मोटे
खेत तो थे लेकिन उनसे घर के सारे लोगों का पेट नहीं भर
सकता था। इसीलिए, जब सौदागर वहाँ आए और उन्होंने
माल पैदा करने के लिए पेशगी रक़​म दी तो किसान फ़ौरन
तैयार हो गए। सौदागरों के लिए काम करते हुए वे गाँव में
ही रहते हुए अपने छोटे-छोटे खेतों को भी सँभाल सकते थे।