प्रतिशत तक पहुँच गया था। कपडों की रंगाई के लिए इस्तेमाल होने वाल नील
का भी कई दशक तक्र ७4६ पैमाने पर नियति होता रहा। जैसा कि आपने पिछला
कक्षा में पा] ही था 1820 के द्रशक्र क्ष चान की अही भात्रा में अफीम का
नियति भी किया जाने लगा। कुछ समय तक तो भारतीय नियति है अफीम का
हिस्सा ही सबल ज्यादा रहा। ब्रिटेन की सरकार भारत में अपाम की खेती करवाती
थी और ठस चीन कं। नियति कर देती थी। अक्नोप्त ०।। निर्यात क्ष जो पैसा मिलता
था उसके बदले चीन से ही चाय और दूसरे पदार्थों का आयात किया जाता था।

उन्तीसवों शताब्दी म भारतीय बाजारों में ब्रिटिश औद्योगिक उत्पादों की बाढ़
ही आ गई श्री। भारत सै ब्रिटेन और शेप विश्व को भेजे जाने वास्ते खाद्यान्न
०। क्रष्ण मालों ०1१ नियति में इजाफा दुआ। ब्रिटेन क्ष जो माल भारत भेजा जाता
था उसको कीमत भारत रने ब्रिटेन भेजे जाने वाले माल की कीमत रने बहुत
ज्यादा होती थी। भारत के साथ ब्रिटेन हमेशा " व्यापार अधिशेष' की अवस्था
में रहता था। इसका मतलब है कि आपसी व्यापार में हमेशा ब्रिटेन को ही
फायदा रहता था। ब्रिटेन इस मुनाफे ०1१ सहारे दूसरे देशी ०1१ साथ होने वास्ते
व्यापारिक घाटे की भरपाई कर लेता था। बहुपक्षीय बंदोबस्त ऐसे ही काम
करता है । ड्समें एक देश ८1१ मुकाबले दूसरे देश को होने वाले घाटे की भरपाई
किसी तीसरे देश के साथ व्यापार में मुनाफा कमा कर को जाती है। ब्रिटेन
के घाटे की भरपाई में मदद देते हुए भारत ने उन्तीसवीं सदी क्री विश्व
अर्थव्यवस्था का रूप तय करने में एक अहम भूमिका अदा की श्री।

 

 

 

 

 

 

 

ब्रिटेन के व्यापार रने उगे अधिशेष हासिल होता था उससे तथाकथित "डोम
चार्जेज' (देसी खर्च) का निवास होता था। इसके तहत ब्रितानी अफसरों और
व्यापारियों द्वारा अपने यर मं मेज़। गई तेजी रस्ता, भारतीय बाहर] कर्ण पर व्याज
और भारत में काम कर चुके ब्रितार्न' अफसरों की पेशन शामिल धो।

 

 

 

.3वृ१३।प्प३। बुखारा _ , 7 7 … ,३ बी '
अलंक्शाद्विया ' ३" " 3' " ' झास्कृद 3" उकेनैत्रिशास्त
दसरा _ … _ ४. . 7 दृ ३ ८ ८ ,लाहौर स्म कि.
कि ८ बंदर झच्चास ' द .एँ १ हमला क्तहृन
श्रेष्ट मस्कट ८ ' ३
है जेहा कि च भूत " पृ हनोई
३ 1 ५५- ४
हूँबंलाहैंरेंक्य चात्काक ५.'
1 \ '
मद्रास ५ //'
४" / ३ \
उप" ५४13 मर्चभागर आचार ४८ मलक्वाक्ति/
3३ पा.' ,दृड्डड्डू /
५ / / ५५
भाम्बाप्तगु ३ ४
/ ३८ बटाबित्रा
/ वटम
//
औ"
५ ,५ कि
पाजाम्याक.

समुद्रो मार्ग
…………………… जमीनी माग

घदस्थाह से होने जालं व्यापार की मात्रा

 

 

 

 

विव 79 च्चि प्तत्रहबी' सदी के अंन में भारत को श्रीष विश्व से जोडने त्नास्ने व्यग्यारिबको मामी

 

9 है
2 0 1 8 - 1 9

