लगी। बृहत उत्पादन पद्धति ने इंजीनियरिंग आधारित चीजों की लागत और
कीमत में कमी ला दी। बेहतर वेतन के चलते अब बहुत सारे मज़दूर भी कार
जैसी टिकाऊ उपभोक्ता वस्तुएँ खरीद सकते थे। 1919 में अमेरिका में 20
लाख कारों का उत्पादन होता था जो 1929 में बढ़कर 50 लाख कार प्रतिवर्ष
से भी ऊपर जा पहुँचा। इसके साथ ही बहुत सारे लोग फ्रिज, वॉशिंग मशीन,
रेडियो, ग्रामोफ़ोन प्लेयर्स आदि भी खरीदने लगे। ये सब चीजें 'हायर-परचेज '
व्यवस्था के तहत खरीदी जाती थीं। यानी लोग ये सारी चीजें क़र्ज़े पर खरीदते
थे और उनकी कीमत साप्ताहिक या मासिक किस्तों में चुकाई जाती थी। मकानों
के निर्माण और निजी मकानों की संख्या में वृद्धि से भी फ्रिज, वॉशिंग मशीन
आदि उपकरणों की माँग में इज़ाफ़ा हुआ। उल्लेखनीय है कि घरों का निर्माण
या खरीदारी भी क़र्ज़े पर ही की जा रही थी।

1920 के दशक में आवास एवं निर्माण क्षेत्र में आए उछाल से अमेरिकी
संपन्‍नता का आधार पैदा हो चुका था। मकानों के निर्माण और घरेलू ज़रूरत
की चीज़ों में निवेश से रोज़गार और माँग बढ़ती थी तो दूसरी और उपभोग
भी बढ़ता था। बढ़ते उपभोग के लिए और ज़्यादा निवेश की जरूरत थी
जिससे और नए रोज़गार व आमदनी में वृद्धि होने लगती थी।

1923 में अमेरिका शेष विश्व को पूँजी का निर्यात दोबारा करने लगा और वह
दुनिया में सबसे बड़ा क़र्ज़दाता देश बन गया। अमेरिका द्वारा आयात और पूँजी
निर्यात ने यूरोपीय अर्थव्यवस्थाओं को भी संकट से उबरने में मदद दी। अगले
छह साल में विश्व व्यापार व आय वृद्धि दर में काफ़ी सुधार आया।

लेकिन यह स्थिति लंबे समय तक क़ायम नहीं रह पाई। 1929 तक
आते-आते दुनिया एक ऐसे आर्थिक संकट में फँस गई जिसका दुनिया ने
पहले कभी अनुभव नहीं किया था।

। @3.4 महामंदी।

आर्थिक महामंदी की शुरुआत 1929 से हुई और यह संकट तीस के दशक
के मध्य तक बना रहा। इस दौरान दुनिया के ज़्यादातर हिस्सों के उत्पादन,
रोज़गार, आय और व्यापार में भयानक गिरावट दर्ज की गई। इस मंदी का
समय और असर सब देशों में एक जैसा नहीं था लेकिन आमतौर पर ऐसा
माना जा सकता है कि कृषि क्षेत्रों और समुदायों पर इसका सबसे बुरा असर
पडा। ऐसा इसलिए हुआ था क्योंकि औद्योगिक उत्पादों की तुलना में खेतिहर
उत्पादों की कीमतों में ज़्यादा भारी और ज़्यादा समय तक कमी बनी रही।

इस महामंदी के कई कारण थे। यह हम पहले ही देख चुके हैं कि युद्धोत्तर विश्व
अर्थव्यवस्था कितनी कमज़ोर थी। पहला कारण यह था कि कृषि क्षेत्र में अति
उत्पादन की समस्या बनी हुई थी। कृषि उत्पादों की गिरती कीमतों के कारण स्थिति
ओर खराब हो गई थी। कीमतें गिरीं और किसानों की आय घटने लगी तो आमदनी
बढ़ाने के लिए किसान उत्पादन बढ़ाने का प्रयास करने लगे ताकि कम कीमत पर
ही सही लेकिन ज़्यादा माल पैदा करके वे अपना आय स्तर बनाए रख सकें।