की तरफ़ चल पड़े। नोकरी मिलने की संभावना यारी-दोस्ती, कुनबे-कुटुंब के
ज़रिए जान-पहचान पर निर्भर करती थी। अगर किसी कारखाने में आपका
रिश्तेदार या दोस्त लगा हुआ है तो नौकरी मिलने की संभावना ज़्यादा रहती
थी। सबके पास ऐसे सामाजिक संपर्क नहीं होते थे। रोज़गार चाहने वाले बहुत
सारे लोगों को हफ़्तों इंतज़ार करना पड़ता था। वे पुलों के नीचे या रैन-बसेरों
में राते काटते थे। कुछ बेरोज़गार शहर में बने निजी रैनबसेरों में रहते थे। बहुत
सारे निर्धन कानून विभाग द्वारा चलाए जाने वाले अस्थायी बसेरों में रुकते थे।

बहुत सारे उद्योगों में मौसमी काम की वजह से कामगारों को बीच-बीच में
बहुत समय तक खाली बैठना पड़ता था। काम का सीज़न गुजर जाने के बाद
गरीब दोबारा सड़क पर आ जाते थे। कुछ लोग जाड़ों के बाद गाँवों में चले
जाते थे जहाँ इस समय काम निकलने लगता था। लेकिन ज़्यादातर शहर में
ही छोटा-मोटा काम ढूँढ़ने की कोशिश करते थे जो उन्‍नीसवीं सदी के मध्य
तक भी आसान काम नहीं था।

उन्‍नीसवीं सदी की शुरुआत में वेतन में कुछ सुधार आया। लेकिन इससे
मज़दूरों की हालत में बेहतरी का पता नहीं चलता। औसत आँकड़ों से
अलग-अलग व्यवसायों के बीच आने वाले फ़र्क़ ओर साल-दर-साल होने
वाले उतार-चढ़ाव छिपे रह जाते थे। मिसाल के तौर पर, जब लंबे नेपोलियनी
युद्ध के दौरान कीमतें तेज़ी से बढ़ीं तो मज़दूरों की आय के वास्तविक मूल्य
में भारी कमी आ गई। अब उन्हें वेतन तो पहले जितना मिलता था लेकिन
उससे वे पहले जितनी चीज़ें नहीं खरीद सकते थे। मज़दूरों की आमदनी भी
सिर्फ़ वेतन दर पर ही निर्भर नहीं होती थी। रोज़गार की अवधि भी बहुत
महत्त्वपूर्ण थी : मज़दूरों की औसत दैनिक आय इससे तय होती थी कि उन्होंने