'2३' विश्व अर्थव्यवस्थक्च रोका पुनर्निर्माण : युइहोत्तर ज्जात्न

पहला विश्व युद्ध खत्म होने के केवल दो दशक बाद दूसरा विश्व युद्ध शुरू ' ३ च-थ-र-सरे-ज-थर-रब-बब-ब-सति-लते ३३… कांपै
होगया। यह युद्ध भी दो षड़ खेमों जा आरू। था। एक गुट मैं धुरी शक्तियों '
(मुख्य रूप से नात्सी जर्मनी जापान और इटली) थीं तो दूसरा रामा मित्र
राष्ट्ररें (ब्रिटेन , सोवियत संघ, फ्रांस और अमेरिका) के नाम से जाना जाता था ।
छह साल तक चला यह युद्ध जमीन, हवा और पानी में असंख्य मोर्चों पर ।
लड़ा गया ।

इस युद्ध में मौत और तबाही की कोई हद बाकी नहीं बची श्री। माना जाता

रु कि इस जग क कारण प्रत्यक्ष या अप्रत्यक्ष रूप क्ष कराणा। 6 करोड़ लोग
मारे गए। यह 1939 की बैसिबक जनसंख्या का लगभग 3 प्रतिशत था।
करोडों लोग धावन हुए।

 

 

अब तक के वुद्धां में मोर्च पर मरने वाला क्रो संरव्या ज्यादा होती श्री। इस
युद्ध में ऐसे लोग ज्यादा भरे जो किसी मोर्च पर त्त्वड़ नहीं रहे थे। यूरोप और
एशिया के विशाल भूभाग तबाह हुए । कई शहर हवाई बमबारी या लगातार ९. 7 ,

गोलाबारी के कारण मिटूटी में मिल गए। इस युद्ध है बांहैसाय आर्थिक और विल 24 _ रूड्डेहूँपहूँहूँक्ल, क्रांती जानि दृकडियहु
सामाजिक तबाही को जन्म दिया । ऐसै हालात में पुनर्निर्माण का काम कठिन जुलाहं ,क्या रूस पर हिटलर का हमला युद्ध में एक
और लंबा साबित होने चाला था। निर्णायक महत्व कां घटना की

 

/ ३ / ' ३

झ्वट्वे-स्कास्मृ ह्म…च्चाशां मं ५

 

 

 

 

 

सुंद्धांप्लांर काल में पुननिर्माण का काम दो अहं प्रभावों क
साये में आगे बढा। पश्चिमी विश्व में अमेरिका आर्थिक ,
राजनीतिक और सैनिक दृष्टि से एक णर्वक्ष्यशाली ताकत
बन चुका था। दूसरी और सोवियत संघ भी एक
वर्चस्वशाली शक्ति के रूप में आमने आया। नात्सी
जर्मनी को हराने के लिए सोवियत संघ की जनता ने

 

 

 

भारी कुर्बानियों दी थीं। जिस समय पूँजीवादी पुनिया '१ ' ५ । दृ' । दें श्या 1२… दृ 1 '३३ गजु : ,३३ (
महामदी से जूझ रही थी उसी दौरान सोवियत संघ के ' है ( ; ' ३७' ' '3' - 1 ३'३५ 'र' ' ३' दृ
लोगों ने अपने देश को एक पिछहं खेतिहर देश को हु 7 ५ गु . में. ५ ' । ३.… ५. . क…दृ
जगह एक विश्व शक्ति की हैसियत में ला खड़ा हूँ…अं __ट्वें १ '2८३३ ड़ेमृ दृ… ¸… " ५ _क्यादु
किया था' विल 25 - सोवियत रूस में युद्ध से तबाह स्वालिनग्रादा

 

 

 

4.1 युइहोत्तर बंदोबस्त और ब्रेटन-वुड्स संस्थान

दो महायुद्धों के बीच मिले आर्थिक अनुभवी रने अर्थशास्वियों और राजनीतिज्ञों
है दो आम क्षबक निकाले। पहला, बृहत उत्पादन पर आधारित किसी
औद्योगिक समाज को व्यापक उपभोग के बिना कायम नहीं रखा जा सकता।
लेकिन व्यापक उपभोग को बनाए रखने क लिए यह आवश्यक था कि
आमदनी काफ्री ज्यादा और स्थिर हो। यदि रोजगार अस्थिर होंगे तो जाय
स्थिर नहीं हो सकती थी। स्थिर आय के लिए पूर्ण रोजगार भी जरूरी था।

लेकिन बाजार पूर्ण रोजगार को गारंटी नहीं है सकता। कीमत उपज और
रोजगार में आने वाले उतार-षढात्रों कं। नियत्रित करने क लिए सरकार का

)

भी
८८
दृ.
।१
5
८

 

 

 

 

9 8
2 0 "1 8 - "1 9

