
के नेताओं में से एक, मोहम्मद अली जिन्‍ना का कहना था कि अगर
मुसलमानों को केंद्रीय सभा में आरक्षित सीटें दी जाएँ और मुस्लिम बहुल प्रांतों
(बंगाल और पंजाब) में मुसलमानों को आबादी के अनुपात में प्रतिनिधित्व
दिया जाए तो वे मुसलमानों के लिए पृथक निर्वाचिका की माँग छोड़ने के
लिए तैयार हैं। प्रतिनिधित्व के सवाल पर यह बहस-मुबाहिसा चल ही रहा
था कि 1928 में आयोजित किए गए सर्वदलीय सम्मेलन में हिंदू महासभा के
एम.आर. जयकर ने इस समझौते के लिए किए जा रहे प्रयासों की खुलेआम निंदा
शुरू कर दी जिससे इस मुद्दे के समाधान की सारी संभावनाएँ समाप्त हो गईं।

जब सविनय अवज्ञा आंदोलन शुरू हुआ उस समय समुदायों के बीच संदेह
और अविश्वास का माहौल बना हुआ था। कांग्रेस से कटे हुए मुसलमानों का
बड़ा तबक़ा किसी संयुक्त संघर्ष के लिए तैयार नहीं था। बहुत सारे मुस्लिम
नेता और बुद्धिजीवी भारत में अल्पसंख्यकों के रूप में मुसलमानों की हैसियत
को लेकर चिंता जता रहे थे। उनको भय था कि हिंदू बहुसंख्या के वर्चस्व
की स्थिति में अल्पसंख्यकों की संस्कृति और पहचान खो जाएगी।
