'८ आधुनिकीकरण की संकल्पना

फ्रांसीसी उपनिवेशवाद का विभिन्न स्तरों पर और नाना रूपों में विरोध हो रहा
था। लेकिन सभी राष्ट्रवादियों के आमने सवाल एक जैसे थे। मसलन, आधुनिक
होने का यया पतशादृ। हाता है? राष्ट्रवादी विद्धि कहते हैं? क्या आधुनिक बनने
के लिए परंपराओं क्रो पिछड़ेपन की निशानी मानना और सभी पुराने विचारों व
सामाजिक आचारों को खारिज करना जरूरी है? यया 'पश्चिम ' कं। ही विकास
व सभ्यता कर प्रतीक मानना और उसको नकल करना ज़रूरी है?

 

 

रबीन-क

 

ऐस सवालों क जवाब्बा कई तरह क थे। कुछ बुद्धिजीवियों का मानना था कि
पदिचम के प्रभुत्व का मुकाबला करने के लिए वियतनामी परंपराओं को
मज़बूत करना जरूरी है जबकि कई धुद्धिणाबियों का विचार था कि विदेशी
वर्चस्व का विरोध करते हुए भी वियतनाम को पश्चिम रने बहुत कुछ सीखना
होगा। इन पतभेदों क कारण कई गंभीर षहस खली दुई जिन्हें आसाना स हता
नहीं किया जा सकता था।

उन्तीसवों सदी के आखिर में फ्रांसीसियों के विरोध का नेतृत्व प्राय:
कदृफ्यूशियन विद्वानों-कार्यकर्ताओं के हाथा में होता था जिन्हें अपनी दुनिया
बिखरती दिखाई है रही थी। कद्गफ्यूशियन परंपरा में शिक्षित पान बोई चाऊ
( 1867 1940 ) ऐसे ही एक महत्त्वपूर्ण राष्ट्रवादी थे। 1903 मैं उन्होंने
रेवोल्यूशनरी सीसायटी (दुई तान होई) नामक पार्टी का पठन किया और तभी
रने यह उपनिवेशवाद विरोधी आन्दोलन के एक अहम नेता बन गए थे।
राजकूमार कुआग है इस पार्टी के मुखिया थे।

 

 

 

पान बीई चाऊ ने 1905 म चीनी सुधारक लियाँग किचाआं ( 1 873- 1929 )
स योकोहामा में भेट का। पान की सबसे पभाबशाक्षा पुस्तक हैं द हिंदु। आँफ
द सांसे आँफ़ वियतनाम, लियाँग को सलाह और प्रभाव में ही लिखी गई श्री।
वियतनाम और चीन में यह किताब खूब बिकी और उस पर एक नाटक भी
खेला गया। यह किताब एवन-दूसरे रने जुडे दो विचारों पर केद्रित है : एक ,
देश की संप्रभुता का नाश और दूसरा, दोनों देशों के अभिजात्य वर्ग कं। एक
सस्कृति में बाँधने वाले वियतनाम-शेन संबंधों का टूटना। पान अपनी पुस्तक
में इसा दोहरे नाश का विलाप करते हैं। हनक शाक का अंदाज़ वैसा ही था
जैसा परंपरागत अभिजात्य त्तबड़ेप्त से निकले सुधारकों का दिखाई देता था।

 

 

 

अन्य राष्ट्रवादी फान गोई चाऊ के विचारों है गहरे शोर पर असहमत थे। फान
चूत्रिन्ह ( 1871 ट्वे 1926) ऐरनै नेताओं में प्रमुख थे। स्ने राजशाही/राजतंत्र के
कटूटर विरोधी थे। उन्हें यह मंजूर तहों था कि फ्रांस 1सिप ३ को देश से निकालने
के लिए शाही दरबार या राजा की सहायता ली जाए। वह एक लोकतात्रिक
गणराज्य को स्थापना करना चाहते थे। पश्चिम के सांयजात्रिया आदर्शी रने
प्रभावित त्रिन्ह पश्चिमी सभ्यता को पूरी तरह खारिज करने के खिलाफ़ थे।
उन्हें मुक्ति के फ्रांसीसी क्रांतिकारी आदर्श तो पाद थे लेकिन उनका आरोप
था कि खुद फ्रांसीसी ही उन आदर्शी का अनुसरण नहीं कर रहे हैं। उनकी

 

 

2 0 1 8 - 1 9

जापान में पान बोई चाऊ आर पान चू त्रिन्ह ने वियतनामी
स्वतंत्रता के चारे म विचार करत्ते हुए ओर अपने मतभेदों पर
बहस करते हुए कुछ समय साथ बिताया आ। इन त्रर्चाओं ८३1१
बारे मैं पान बाई चाऊ ने लिखा था

 

"इसके चाद दस दिन से भी ज्यादा समय तक हम कारबार बहस
करते रहैं आर हमारे मत एक-दूसरे के बिलकुल विपरीत थे।
जैसे, वह (पान चूत्रिन्ह) आम अधिकारों की स्थापना के लिए
राजशाही का उखाड़ फेंकना ज़रूरी मानते थे जबकि मेरा मानना
था कि पहले हमेँ अपने दश को विदेशी शत्रुओं के चंगुल रने
चाहर निकालना होगा और स्वतंत्रता मिलने के चाद ही हम अन्य
अधिकारों के बारे में बात कर होते हैं। मैं सोचता था कि अपनी
योजना म राजशाही का भी इस्तेमाल किया जाए जबकि वे इसके
बिल्कुल विरुद्ध थे। उनकी योजना श्री कि लोगों को राजशाही
के खिलाफ़ खडा किया जाए ओर म इस योजना से बिलकुल
असहमत आ। कहने का मतलब यह है कि उनका ओर मेरा लक्ष्य
तो एक ही था लेकिन हमारे रास्ते काफी अलग थे।"

__ दृ……५.
"५-८'३५-१'। ९.१९

पान चोइं चाऊ आर कान चूत्रिन्ह के विचारों मैं यया समानताएँ
थी? उनके बीच किन सवालों पर मतभेद था?

नए शब्द

 

गणतंत्र ८ आम जनता कं' सहमति और जनप्रतिनिधियों पर
आधारित शासन व्यवस्था। राजशाही कै विपरीत ऐसी सरकार
लोगों की सता (लोकशाही) पर आधारित होती है।

 

41

दृ दृ ६८. क

६ म्पाम्पाम्भम्ल

८ व्र कूर ७ ५

-मृरम्भमृ

