के उम्बीसवीं शताब्दी (1815-1914)

उन्तीसवी सदी में चुहिया तेजी रने बदलने लगी। आधिक राजनीतिक
सामाजिक, सास्कृतिक और तकर्णाकौ कारकों है पूरे ०1१ पूरे समाजों की
कायापलट कर दी और विदेश संबंधों को नए ढरें में ढाल दिया।

 

 

अर्थशास्तियों ने अंतर्राड़ेय आर्थिक विनिमय में र्त'न तरह को गतियों या 'प्रवाहों'
का उल्लेख किया है। इनमें पहला प्रवाह व्यापार का हरा है जो उन्तीसवों सदी
में मुख्य रूप से वस्तुओ (जैसे कपडा या गेहूँआ'दे) के व्यापार तक ही सीमित
था। दूसरा, श्रम का प्रवाह होता है। इसमें राग काम या रोजगार की तलाश में
एवा जगह से दूसरा जगह जाते हैं। तीसरा प्रवाह पूँजी का होता 6 जिसे अल्प
या दीर्घ अवधि के लिए दूर-दराज के इल को म निवेश कर दिया जाता है।

ये तीनों यह के प्रवाह उ-मम से जुड़े हुए थे और लोगों के जीवन को
प्रभावित करते थे। क्रभी-कमी इन कारकों के बीच मौजूद संबंध टूट भी जाते
थे। उदाहरण के लिए, वस्तृन्नीया पूँजी कं आवाजाही वा मुकाबले श्रमिकों
की आवाजाही पर प्राय: ज्यादा शर्तें और बंदिशें लगाई जाती थीं। फिर भी,
अदि हम इन तो तो प्रवाहों का एक साथ अध्ययन को तो उडसिंत्गे सदी कौ
बिस्व अर्थव्यवस्था कं। ज्यादा अच्छा शरह सम । सकते हैं।

 

 

 

 

 

 

2.1 विश्व अर्थव्यत्नस्थक्च का उदय

इस बिषय को समझने के लिए सबसे पहले औद्यानिक यूरोप में खाद्य उत्पादन
और उपभोग के बदलते रुझानों पर विचार को तो बेहतर होगा। सामान्य रूप है
सभी देश भोजन के मामले में आत्मनिर्भर होने का प्रयाप्त करते रहै हैं। लेकिन
उन्तीसवों सदी के ब्रिटेन की लात अलग थी। अगर उस समय ब्रिटेन खाद्य
आत्मनिर्भरता के रास्ते पर चलता तो वहीं के लोगों का जीवनस्तर गिर जाता और
सामाजिक तनाव फैलता। आइए देखे कि इस आशंका के पीछे यथा कारण थे?

अठारहवीं सदी के आखिरी दशको में ब्रिटेन की आबादी तेजी रने बढ़ने लगी
थी। नतीजा, देश मं भोजन को माँग भी अही। क्षेरने-जैरदृ शहर फैलो और
उद्योग बढ़नै लगे, कृषि उत्पादों की माँग भी बढ़ने लगी। कृषि उत्पाद मंहगे
होने खरो। दूसरी तरफ़ यदु भूस्थापियों वा दबाव म सरकार ने क्यका वा
आयात पर भी पाबंदी लगा दी श्री। जिन कानूनों के प्यारे सरकार ने यह
पाबंदी लागूर्का थी उम्हें "कॉर्न लॉ' कहा जाता था। खाद्य पदार्थों की ऊँची
क्नोमतों से परेशान उद्योगपतियों और शहरी बाशिंदों ने सरकार को मज़बूर कर
दिया कि वह कर्निं लॉ को फौरन समाप्त कर दे।

कॉर्न लॉ के निरस्त हो जाने के बाद बहुत कम कीमत पर खाद्य पदार्थों का
आयात किया जाने लगा। आयातित खाद्य पदार्थों की लागत ब्रिटेन में पैदा होने
वाले खाद्य पदार्थों क्ष भी क्या धो। फलस्वरूप, ब्रिटिश किसानों की हालत
बिगड़ने लगी क्योकि वे आयातित माल को क्नोमत का गु९ज्ञाबला नहीं कर
रुकते थे। विशाल भूभागों पर खेती बंद हो गई। हजारों लोग बेरोजगार हो गए।
पाँवों रने उजड़ कर वे या तो शहरों में या दूसरे देशी म जाने लगे।

 

 

 

2 0 1 8 - 1 9

३३, ८ ८ 1

८ ८३

हैं।" ३. '

३ ८ ८ ३ हैआंष्टि क्या

 

8 है

