फलस्वरूप, इस नए स्थान पर चेचक बहुत मारक साबित हुई। एक बार
संक्रमण शुरू होने के बाद तो यह बीमारी पूरे महाद्वीप में फैल गई। जहाँ
यूरोपीय लोग नहीं पहुँचे थे वहाँ के लोग भी इसकी चपेट में आने लगे। इसने
पूरे के पूरे समुदायों को खत्म कर डाला। इस तरह घुसपेठियों की जीत का रास्ता
आसान होता चला गया।

बंदूकों को तो खरीद कर या छीन कर हमलावरों के खिलाफ़ भी इस्तेमाल
किया जा सकता था। पर चेचक जैसी बीमारियों के मामले में तो ऐसा नहीं
किया जा सकता था क्योंकि हमलावरों के पास उससे बचाव का तरीका भी
था ओर उनके शरीर में रोग प्रतिरोधी क्षमता भी विकसित हो चुकी थी।

उन्‍नीसवीं सदी तक यूरोप में गरीबी ओर भूख का ही साम्राज्य था। शहरों में
बेहिसाब भीड़ थी और बीमारियों का बोलबाला था। धार्मिक टकराव आम थे।
धार्मिक असंतुष्टों को कड़ा दंड दिया जाता था। इस वजह से हज़ारों लोग
यूरोप से भागकर अमेरिका जाने लगे। अठारहवीं सदी तक अमेरिका में
अफ्रीका से पकड़ कर लाए गए गुलामों को काम में झोंक कर यूरोपीय
बाज़ारों के लिए कपास ओर चीनी का उत्पादन किया जाने लगा था।

अठारहवीं शताब्दी का काफ़ी समय बीत जाने के बाद भी चीन और भारत
को दुनिया के सबसे धनी देशों में गिना जाता था। एशियाई व्यापार में भी उन्हीं
का दबदबा था। लेकिन विशेषज्ञों का मानना है कि पंद्रहवीं सदी से चीन ने
दूसरे देशों के साथ अपने संबंध कम करना शुरू कर दिए ओर वह दुनिया
से अलग-थलग पड़ने लगा। चीन की घटती भूमिका ओर अमेरिका के बढ़ते
महत्त्व के चलते विश्व व्यापार का केंद्र पश्चिम की ओर खिसकने लगा। अब
यूरोप ही विश्व व्यापार का सबसे बडा केंद्र बन गया।