करने लगेंगे। बहुत सारे लोग इस बात के खिलाफ थे कि पढ़ाई के लिए
केवल फ़्रांसीसी भाषा को ही माध्यम बनाया जाए। उनका विचार था कि अगर
छोटी कक्षाओं में वियतनामी ओर बड़ी कक्षाओं में फ़्रांसीसी भाषा में शिक्षा
दी जाए तो ज़्यादा बेहतर होगा। वे तो यहाँ तक चाहते थे कि जो थोडे से लोग
फ़्रांसीसी सीख लेंगे और फ्रांस की संस्कृति को अपना लेंगे उन्हें फ़्रांस की
नागरिकता भी प्रदान कर दी जाएगी।

लेकिन स्कूलों में दाखिला लेने की ताकत तो वियतनाम के धनी वर्ग के पास
ही थी। यह देश की आबादी का एक बहुत छोटा हिस्सा था। जो स्कूल में
दाखिला ले पाते थे उनमें से भी बहुत थोडे से विद्यार्थी ही ऐसे होते थे जो
सफलतापूर्वक स्कूल की पढाई पूरी कर पाते थे। दरअसल बहुत सारे बच्चों
को तो आखिरी साल की परीक्षा में जानबूझ कर फेल कर दिया जाता था ताकि
वे अच्छी नोकरियों के लिए योग्यता प्राप्त न कर सकें। आमतौर पर दो तिहाई
विद्यार्थियों को इसी तरह फेल कर दिया जाता था। 1925 में 1.7 करोड की
आबादी में स्कूल की पढाई पूरी करने वालों की संख्या 400 से भी कम थी।

स्कूली किताबों में फ़्रांसीसियों का गुणणान किया जाता था और औपनिवेशिक
शासन को सही ठहराया जाता था। वियतनामियों को आदिम ओर पिछड़ा
दर्शाया जाता था जो शारीरिक श्रम तो कर सकते हें लेकिन बोद्धिक कामों के
लायक नहीं हें; वे खेतों में काम तो कर सकते हैं लेकिन अपना शासन खुद
नहीं चला सकते; वे 'माहिर नकलची' तो हैं पर उनमें रचनाशीलता नहीं है।
स्कूली बच्चों को पढ़ाया जाता था कि वियतनाम में केवल फ़्रांसीसी ही शांति
कायम कर सकते हैं : “जब से वियतनाम में फ़्रांसीसी शासन की स्थापना हुई
है, वियतनामी किसान डाकुओं के भय से आज्ञाद हो गए हैं... चारों तरफ
अमन-चेन है और किसान दिल लगा कर काम कर सकते हैं।'

।@ 2.2 आधुनिक दिखने की चाह ।

पश्चिमी ढंग की शिक्षा देने के लिए 1907 में टोंकिन फ़्री स्कूल खोला गया
था। इस शिक्षा में विज्ञान, स्वच्छता ओर फ़्रांसीसी भाषा की कक्षाएँ भी शामिल
थीं (जो शाम को लगती थीं और उनके लिए अलग से फीस ली जाती थी)।
इस स्कूल की नज़र में ' आधुनिक ' के क्‍या मायने थे इससे उस समय की सोच
को अच्छी तरह समझा जा सकता है। स्कूल की राय में, सिर्फ विज्ञान और
पश्चिमी विचारों की शिक्षा प्राप्त कर लेना ही काफी नहीं था : आधुनिक
बनने के लिए वियतनामियों को पश्चिम के लोगों जेसा ही दिखना भी पडेगा।
इसीलिए यह स्कूल अपने छात्रों को पश्चिमी शैलियों को अपनाने के लिए
उकसाता था। मसलन, बच्चों को छोटे-छोटे बाल रखने की सलाह दी जाती
थी। वियतनामियों के लिए यह अपनी पहचान को पूरी तरह बदल डालने
वाली बात थी। वे तो पारंपरिक रूप से लंबे ही बाल रखते थे। इस आमूल
परिवर्तन का महत्त्व स्पष्ट करने वाला एक 'बाल-कटाई श्लोक' तक गढ़
लिया गया था-

बाएँ हाथ में कंघा थामो; दाएँ हाथ में केंची,
कच , कच , कपच, कपच; खबरदार, खयाल रखो।
वाहियात आदतें छोड़ दो; बच्चों जैसा क्‍यों करते हो,
मुँह खोलकर बोलो बेधड़क; पश्चिमी तौर-तरीके सीखो।
