शक्तिशाली चरित्र हैं। वहाँ आपको एक तरफ़ ज़मींदार और नवाब मिलेंगे तो
दूसरी तरफ़ किसान और भूमिहीन मज़दूर, मध्यवर्ग के नौकरी-पेशा लोग
मिलेंगे तो समाज के हाशिए पर पड़े इनसान भी। उनकी महिलाएँ-ख़ासतौर
पर निचले वर्ग की ग़ैर-आधुनिक औरतें-भी ताक़तवर व्यक्तित्व की
मालकिन हैं। अपने कई दीगर समकालीनों के विपरीत, प्रेमचंद ने प्राचीन
इतिहास से मोह से परहेज़ किया। उनके उपन्यासों में अतीत के महत्त्व को
न भूलते हुए भविष्य की ओर देखने की पहल दिखाई देती है।

समाज के विभिन्‍न तबक़ों से आते प्रेमचंद के पात्र जनवादी मूल्यों पर
आधारित समाज बनाते दिखते हैं। रंगभूमि का केंद्रीय चरित्र, सूरदास,
तथाकथित अछूत जाति का ज्योतिहीन भिखारी हैं। इस तरह के 'नायक' का
चयन अपने आप में ख़ास बात है। संदेश यह है कि सबसे दबे-कुचले-सताए
लोग भी साहित्यिक रचना के विषय हो सकते हैं। हम सूरदास को तम्बाकू
फ़ैक्ट्री के लिए क़ब्ज़े से अपनी ज़मीन को बचाने के लिए संघर्षरत पाते हैं।
कहानी पढ़ते-पढ़ते हमें समाज और आम लोगों के जीवन पर औद्योगीकरण
के असर के बारे में सोचने लगते हैं। इससे दरअसल किसका फ़ायदा होता
है? क्या इसके हित में जीने के अन्य तरीक़ों की बलि देना ज़रूरी है? सूरदास
की कहानी के स्रोत महात्मा गाँधी के व्यक्तित्व और विचारों में खोजे जा
सकते हैं।

गोदान (1936) प्रेमचंद की सबसे मशहूर कृति है। यह भारतीय किसानों पर
लिखा गया महान उपन्यास है। इस उपन्यास में किसान होरी और उसकी बीवी
धनिया की कहानी हे। समाज में सत्ता के मालिक लोग-ज़मींदार, महाजन,
पुजारी और औपनिवेशिक नौकरशाही-उन्हें अपने दमन के दुष्चक्र में ऐसा
फाँसते हैं कि वे भूमिहीन मज़दूर बन जाते हैं। पर सबके बावजूद होरी और
धनिया आखिर तक अपनी गरिमा बनाए रखते हैं।

। @ निष्कर्ष।

हमने देखा कि अपने इतिहास में उपन्यास किस तरह पश्चिम और भारत दोनों
जगहों पर विभिन्‍न तबक़ों के लोगों की ज़िंदगी का अहम हिस्सा बन जाता
है। छपाई की तकनीक में विकास के चलते यह अपने छोटे पाठक-वर्ग से
बाहर निकलता हुआ पठन के नए तरीक़े सुझाता है। उपन्यासों ने ऐसे लोगों
की कहानियाँ गढ़ीं, जिनके बारे में आमतौर पर शिक्षित व मध्वर्गीय समाज