रुदृ ८ ,८८

५…८८. ,३३८

3८३। गृ

५ ५ ७ ८

 

2.4 क्रांतिकारी

 

1815 ०1३ बाद ०।१ पर्षों मं दमन ०1१ भय '१ अनेक ठदास्वादीन्सष्ट्रआंदियों को
भूमिगत कर दिया। बहुत सारे यूरोपीय राज्यों में कातिकारियो के) प्रशिक्षण
देने और विचारों का प्रसार करने के लिए पुत संगठन उभर आए। उस
समय कातिकारी रु ने का श्नतक्षाब उन राजतंत्रीग व्यवस्थाओं का विरोध
करने से था जो वियना काग्रेस ०1१ बाद स्थापित की गई थीं। साथ ही
स्वतन्त्रता और मुभि ०।१ लिए प्रतिषद्ध, हाना और सघर्ष करना कातिकारी
होने ०1१ लिए जरूरी था। ज्यादातर कातिकारी राष्ट्र-यों की स्थापना की
आजादी के इस संघर्ष का अनिवार्य हिसा मानते थे।

 

 

 

 

 

 

 

ऐसा हँ वह व्यक्ति था इटली का क्रांतिकारी ज्युस्नेपी श्रेत्यि-मृ। । उनका उक्ति
1807 म जेनाआ में हुआ था और अह कार्थोंना९। ०1५ गुप्त संगछंन का सदस्य
बन गया। चौबीस साल की युवावस्था मैं लिगुस्थि। में काति करने ०1१ लिए
उत्ते बहैस्कृत कर दिया गया । तत्पश्चात उसने दो और भूमिगत संगठनों की
स्थापन को। पहला था मार्सई में यंग इठला और दूसरा अर्न में यंग पूरोप,
जिक्ष्यट्वे सदस्य पोलड, हूलास है इठला और जानि राज्यों से समान विचार रखने
वाले युबा थे। मेल्सिर्न' का विश्वास था कि ईश्वर की मर्जी के अनुसार राष्ट्र
ही मनुष्यों की प्राकृतिक इकाई थी। अत: इटली छोटे राज्यों और प्रदेशों के
पैबंदों की तरह को रह रुकता था। उसे ७11३ कर राष्ट्र।" ०1५ व्यापक
गठबंधन ०।० अदर एकीकृत गणतन्त्र बनाना हो था । यह एफौक्ररण रु। हटला
का मुक्ति का आध र हो सकता था। ३९1०1; इस मंडियों की देखा-देशों
जर्मनी, फ्रांस, हिंवटूजाष्टि और पोलैंड, में गुप्त सगछंन कायम किए गए।
मैल्सिनी द्वारा राजतन्त्र का घोर विरोध काथा और प्रजातांत्रिक गणतंत्रों ०११
अपने स्वप्न से मक्तिनों ने रूहिपांदियॉ को हरा दिया। गटरनिख ने उसे
" हमारा सामाजिक्र व्यवस्था का क्षबक्ष खतरनानंदृ दुश्मन' बताया।

 

 

 

 

 

 

 

 

 

 

 

 

 

1 2
2 0 1 8 - 1 9

. : हू …. दृ, . ७ दृ ,… .. ..
' ।

 

हैं .
/

५८.…५ ८ …८….-१… ७.…2 ८५८- -स्थास्थ्य ८…4

८2

14
१५० / . ….

 

विप्र 7 - ज्युस्पेंपे प्रेन्सिनों और बर्न 7335 में
'यंग यूरोप' को रप्यायना।

 

गिआकांमां मार्तगाजा का चित्रा

 

 

