 

र्णस्थाभेदी सरकार स सफलतापूर्वक लौहा लिया था। इस पद्धति को ०।
सत्याग्रह कहते थे। सत्याग्रह क्रं विचार में सत्य को शक्ति पर आग्रह और
सत्य की सोज पर जोर दिया जाता था। इसका अर्थ यह था कि अगर आपका
उद्देश्य सध्या। है , यदि आपका सघर्ष अन्याय ८१ खिलाफ है तो छंरुपीड़'कं स
गुज्ञाबला करने के लिए आपकी किसा शारीरिक क्या कं। आवश्यकता नहा"
है। प्रतिशोध की भावना या आक्रामकता का सहारा लिए बिना सत्याग्रही
केवल अहिंसा के सहारे भी अपने सघर्ष में सफ़ल हो सकता है। इसके लिए

 

 

रबीन-क

स्मत्यम्प्रह' यर महात्मा 'गांधी के स्वर

'कहा जाता है वि, "निष्किय प्रतिरोध" दुबंलॉ का हथियार है।
लेकिन इस लेख भ जिस शक्ति की बात की गई है उसे केबल
ताक़तवर ही इस्तेमाल कर सकते ह । यह निक्रिय प्रतिरोध को
शक्ति नहीं है; शत्रु लिए तं। सघन सक्रियता चाहिए। दक्षिण

 

दमनकारी शत्रु का चेतना कं। झिझोड़ना षाहिए। छंत्मीड़फ शत्रु कं। हो नहा"
बल्कि सभी लोगों कं। हिंसा के जरिए सत्य को स्वीकार करने पर विवश करने
कं। बजाय सक्योंई को देखने और सहज भात्र स स्वीकार मृकंरने ०1१ लिए प्रेरित

 

अफ्रीका का अपन निष्किय नही' बल्कि सक्रिय आंदोलन
था ।

'सत्याग्रह शारीरिक यब नहीं है। सत्याग्रही अपन शत्रु को कष्ट

 

किया जाना चाहिए। इस संघर्ष में अंतत: सत्य कं। हा जीत होती हैं। गांधौणा
का विस्वास था की अहिंसा का यह धर्मंसभी भारतीयों को एकता के सूत्र
में बाँध सकता है।

 

भारत आने आ बाद गांधीजी है कई स्थानों मर सत्याग्रह अतरिक्त चलाया।
1916 में उन्होंने बिहार के चंपारन हलाझेनं का दौरा किया और दमनकारी
बागान व्यवस्था आ खिलाफ़ किसानी। कं। सघर्ष ०1१ लिए प्रेरित किया। 1917
म उन्होंने गुजरात के खेहा जिले के किसानों की मदद के लिए सत्याग्रह का
आयोजन किया। फ़सदृ। खराब हो जाने और प्लोग की महामारी ०।१ कारण खेडा
जिले के किसान लगान चुकाने की हालत मैं नहीं थे। वे चाहते थे कि लगान

 

 

नहीं पहुँचाता, वह अपने शत्रु का विनाश नहीं चाहता।
...सत्याग्रह के प्रयोग में दुर्भावना के लिए काई स्थान नाना होता।

है सत्याग्रह ती शुद्ध आत्मबल है। सत्य ही आत्मा का आधार होता
हैं। इसीलिए इस बल का सत्याग्रह का नाम दिया गया है। आत्मा
ज्ञान से हमेशा लैस होती हैं। इसमें पार को लौ जलता है…।
अहिंसा सर्वाच्च धर्म है…।

'इसमें कोई संदेह नहीं कि भारत विनाशकारी शस्यों के मामले
मैं ब्रिटेन या यूरोप का मुकाबला नहीं कर सकता। अग्रेज युद्ध
के देवता को उपासना करते हैं। वे सब हथियारों स्ने लेस हो
सकते हैं ज्ञात जा रहैं हैं। भारत में करोडों लोग कभी हथियार

 

 

वसूली में ढील दो जाए। 1918 से गांधीजी तूती कपडा कारखानों ०1१ मज़दूरों
०।० बीच सत्याग्रह आंदोणान चलने अहमदाबाद जा पहुँचे।

 

1 . 2 रॉत्नट एक्ट

इस कामयाबी से उत्साहित गांधीजी ने 1919 में प्रस्तावित रॉलट एक्ट
(1919) के खिलाफ़ एकं राष्ट्रव्यापी सत्याग्रह आंदोसन चलने का फैसला
लिया । भारतीय सदस्यों के भारी विराध के बावजूद इस कानून को ड़म्मीरियल
लेजिस्लोस्थि कायल है षहुत पांस्पषस्वी में पारित कर दिया था। इस कानून
के जरिए सरकार को राजनीतिक गतिविधियों को कुचलने और राजनीतिक
सैकेदियों को दो साल त्त-कं बिना मुहुकंदमा चलाए क्या में बंद रखने का अधिकार
मिल गया था। महात्मा गाधी एई। अन्यायपूर्ण कानूनों के खिलाफ़ अहिंसक (हंग
से नागरिक अवज्ञा चाहते थे। इस्मे 6 भील को एक हड़ताल से शुरू जाना था।

 

 

 

 

 

विभिन्न शहरों में रैणा 1-जुलूसों का आयोजन किया गया। रेलवे क्वीशॉप्त में
कामगार हड़ताल पर चले गए । दुकाने बंद हो गई। इस व्यापक जन-उभार से
चिंतित तथा रेलवे ०। टेलाग्राफ़ जैसों सश्चार सुविधाओँ आ भंग हो जाने की
आ'शका से भयभीत अग्रेजी ने राष्ट्रवादियों पर दमन शुरू कर दिया । अमृतसर
में बहुत सारे स्थानीय नेताओ को हिरासत में ले लिया गया। गांधीजी के दिल्ली
मैं म्रवंश करने पर पाबंदी लगा दी गई। 10 अप्रैल को पुलिस ने अमृतसर म
एक शस्तिपूर्ण जुलूस पर गोली चला दो। इसके बाद लोग बैकों डाकखानों
और रेलवे स्टेशनों पर हमले करने लगे। मार्शल लॉ लागूकर हिंया गया और
जनरल डायर ने कमान संभाल ली।

 

2 0 "1 8 - "1 9

स्नेक्रर नहीं चल सक्रत्ते। उन्होंनै अहिंसा के धर्म को आत्मसात्
कर लिया है..।'

गतिविधि

खं1त्त८क को ध्यान स महँ। जब महात्मा राधा ने सत्याग्रह
का सक्रिय प्रतिरोध यहा तो इसस उनका क्या अन्याय था?

5 5

 

९ दृ 1९9 ८८४…

