
जैसा कि आप जानते है, राष्ट्र की पहचान सबसे ज़्यादा किसी तसवीर में
अंकित की जाती है (देखें अध्याय 1)। इससे लोगों को एक ऐसी छवि गढ़ने
में मदद मिलती है जिसके ज़रिए वे राष्ट्र को पहचान सकते हैं। बीसवीं सदी
में राष्ट्रवाद के विकास के साथ भारत की पहचान भी भारत माता की छवि
का रूप लेने लगी। यह तसवीर पहली बार बंकिमचन्द्र चट्टोपाध्याय ने बनाई
थी 1870 के दशक में उन्होंने मातृभूमि की स्तुति के रूप में 'वन्दे मातरम्‌'
गीत लिखा था। बाद में इसे उन्होंने अपने उपन्यास आनन्दमठ में शामिल कर
लिया। यह गीत बंगाल में स्वदेशी आन्दोलन में खूब गाया गया। स्वदेशी
आंदोलन की प्रेरणा से अबनीन्द्रनाथ टैगोर ने भारत माता की विख्यात छवि को
चित्रित किया (देखें चित्र 12)। इस पेंटिग में भारत माता को एक संन्‍यासिनी
के रूप में दर्शाया गया है। वह शांत, गंभीर, दैवी और अध्यात्मिक गुणों से
युक्त दिखाई देती है। आगे चल कर जब इस छवि को बड़े पैमाने पर तसवीरों
में उतारा जाने लगा और विभिन्न कलाकार यह तसवीर बनाने लगे तो भारत
माता की छवि विविध रूप ग्रहण करती गई (देखें चित्र 14)। इस मातृ छवि
के प्रति श्रद्धा को राष्ट्रवाद में आस्था का प्रतीक माना जाने लगा।

राष्ट्रवाद का विचार भारतीय लोक कथाओं को पुनर्जीवित करने के आंदोलन
से भी मज़बूत हुआ। उन्‍नीसवीं सदी के आखिर में राष्ट्रवादियों ने भायों व
चारणों द्वारा गाई-सुनाई जाने वाली लोक कथाओं को दर्ज करना शुरू कर
दिया। वे लोक गीतों व जनश्रुतियों को इकट्ठा करने के लिए गाँव-गाँव घूमने
लगे। उनका मानना था कि यही कहानियाँ हमारी उस परंपरागत संस्कृति की
सही तसवीर पेश करती हैं जो बाहरी ताक़तों के प्रभाव से भ्रष्ट और दूषित
हो चुकी है। अपनी राष्ट्रीय पहचान को ढूंढ़ने और अपने अतीत में गौरव का
भाव पैदा करने के लिए इस लोक परंपरा को बचाकर रखना जरूरी था।
बगल में खुद रबीन्द्रनाथ टैगोर भी लोक-गाथा गीत, बाल गीत और मिथकों
