दखल ज़रूरी था। आर्थिक स्थिरता केवल सरकारी हस्तक्षेप के ज़रिये ही
सुनिश्चित की जा सकती थी।

दूसरा सबक़ बाहरी दुनिया के साथ आर्थिक संबंधों के बारे में था। पूर्ण रोज़गार
का लक्ष्य केवल तभी हासिल किया जा सकता है जब सरकार के पास वस्तुओं,
पूँजी और श्रम की आवाजाही को नियंत्रित करने की ताक़त उपलब्ध हो।

संक्षेप में, युद्धोत्तर अंतर्राष्ट्रीय आर्थिक व्यवस्था का मुख्य उद्देश्य यह था कि
औद्योगिक विश्व में आर्थिक स्थिरता एवं पूर्ण रोज़गार बनाए रखा जाए। इस
फ्रेमवर्का पर जुलाई 1944 में अमेरिका स्थित न्यू हैम्पशर के ब्रेटन वुड्स
नामक स्थान पर संयुक्त राष्ट्र मौद्रिक एवं वित्तीय सम्मेलन में सहमति
बनी थी।

सदस्य देशों के विदेश व्यापार में लाभ और घाटे से निपटने के लिए ब्रेटन
वुड्स सम्मेलन में ही अंतर्राष्ट्रीय मुद्रा कोष (आई.एम.एफ. ) की स्थापना की
गई। युद्धोत्तर पुनर्निर्माण के लिए पैसे का इंतज़ाम करने के वास्ते अंतर्राष्ट्रीय
पुनर्निर्माण एवं विकास बैंक (जिसे आम बोलचाल में विश्व बैंक कहा जाता
है) का गठन किया गया। इसी वजह से विश्व बैंक और आई.एम.एफ़. को
ब्रेटन वुड्स संस्थान या ब्रेटन वुड्स टि्वन (ब्रेटन वुड्स की जुड॒वाँ संतान)
भी कहा जाता है। इसी आधार पर युद्धोत्तर अंतर्राष्ट्रीय आर्थिक व्यवस्था को
अकसर ब्रेटन वुड्स व्यवस्था भी कहा जाता है।

विश्व बैंक और आई.एम.एफ. ने 1947 में औपचारिक रूप से काम करना
शुरू किया। इन संस्थानों की निर्णय प्रक्रिया पर पश्चिमी औद्योगिक देशों का
नियंत्रण रहता है। अमेरिका विश्व बैंक और आई.एम.एफ. के किसी भी
फ़ैसले को वीटो कर सकता है।

अंतर्राष्ट्रीय मौद्रिक व्यवस्था राष्ट्रीय मुद्राओं और मौद्रिक व्यवस्थाओं को एक-दूसरे
से जोड़ने वाली व्यवस्था है। ब्रेटन वुड्स व्यवस्था निश्चित विनिमय दरों पर
आधरित होती थी। इस व्यवस्था में राष्ट्रीय मुद्राएँ, जैसे भारतीय मुद्रा- रुपया-डॉलर
के साथ एक निश्चित विनिमय दर से बँधा हुआ था। एक डॉलर के बदले में
कितने रुपये देने होंगे, यह स्थिर रहता था। डॉलर का मूल्य भी सोने से बँधा हुआ
था। एक डॉलर की कीमत 35 औंस सोने के बराबर निर्धारित की गई थी।

। @ 4.2 प्रारंभिक युद्धोत्तर वर्ष।

ब्रेटन वुड्स व्यवस्था ने पश्चिमी औद्योगिक राष्ट्रों और जापान के लिए व्यापार
तथा आय में वृद्धि के एक अप्रतिम युग का सूत्रपात किया। 1950 से 1970
के बीच विश्व व्यापार की विकास दर सालाना 8 प्रतिशत से भी ज़्यादा रही।
इस दौरान वैश्विक आय में लगभग 5 प्रतिशत की दर से वृद्धि हो रही थी।
विकास दर भी कमोबेश स्थिर ही थी। उसमें ज़्यादा उतार-चढाव नहीं आए। इस
दौरान ज़्यादातर समय अधिकांश औद्योगिक देशों में बेरोजगारी औसतन 5 प्रतिशत
से भी कम ही रही। इन दशकों में तकनीक और उद्यम का विश्वव्यापी प्रसार
हुआ। विकासशील देश विकसित औद्योगिक देशों के बराबर पहुँचने की जीतोड़