 

की तरफ़ चल पहु। नौकरी मिलने की संभाक्ता यारी…दोस्ती, नुट्वेनष-फुटुब ८1१
जरिए जानपहचान पर निर्भर करती थी। अगर किसी कारखाने म आपका
रिश्तेदार या दोस्त लगा हुआ ह तो नोकरी मिलने को सभावना ज्यादा रहती
थी। सबकं पास ऐसै सामाजिक संपक्रं नहीं हात थे। रोजगार चाहने वाले बहुत
सारे लोगों को हमृलों इंतजार करना पाता था । वे पुलों के नीचे या रैंन-बस्बेरों
मैं राते काटत्ते थे। कुछ बेरोज़गार शहर में बने निजी रैनबसेरों म रहते थे। बहुत
सारे निर्धन कानून विभाग द्वारा चलाए जाने वाले अस्थायी अक्षरों से रुकते थे।

 

 

 

 

षहुत्त सारे उद्योगो मैं मौसमी काम की वजह ल कामगारों को बाच-गाव में
बहुत साय तक खाली बैठना पड़ता आ। काम का सीजन गुजर जाने के बाद
गरीब दोबारा सड़क पर आ जाते थे। कुछ लोग जाहीं के बाद गोत्रों में चले
जाते थे जहाँ इस समय काम निकलने लगता था। लेकिन ज्यादातर शहर में
ही छोटा-मीता काम र्दूदृहुनै की कोशिश काते थे जो ठर्णत्सात्रा- सदी ०1१ मध्य
तक भी आसान काम नहीं था।

 

 

उ-आक्षवी क्यों फा शुरुआत मैं वतन मैं नुदृछ सुधार आया। लेकिन इससे
मज़दूरों की हालत में खेहतरी का पता नहीं चलता। औसत आँकडों से
अलग-अलग व्यवसायों के बीच आने वाले फ़कं और साल…दर-साल होने
वाले उतार-चढाव छिपे रह जाते थे। मिसाल के तोर पर , जब लंबे नेप्रोलियनी
युद्ध के दौरान कीमते तेजी रने बहीं तो मजदूरों की आय के वास्तविक मूल्य
में भारी कमी आ गई। अब उन्हें वेतन तो पहले जितना मिलता था लेकिन
उससे स्ने पहले जितनी चीजें नहीं खरीद पाते थे। मजदूरों की आमदनी भी
सिर्फ वेतन दर पर ही निर्भर नहीं होती थी। रोजगार की अवधि भी बहुत
महत्वपूर्ण थी : मज़दूरों की औसत दैनिक आय इससे तय होती थी किं उन्होंने

रबीन-ख

एक मजिटन्हेंट ने 1790 मैं एक ऐसी घटना के को में बताया जिसमे' उसे मज़दूरों के
हमले से निर्माता का संपत्ति की रक्षा के लिए चुराया गया था :

" कायदा मज़दूरों ओर उनकी बीवियों के गिरोह की परेशानी के कारण क्योकि उनकी
बीवियों का काम स्पिनिंग इंजन के कारण छिन गया था शुरू म वे बड़े अहियल
ढंग से आगे बहै। उन उत्पादन में अभी अपनाई गई मशीना को चं टुकडे-टुकडे कर
दना चाहते थे क्योकि उनको बजह से शारीरिक श्रम को माँग घटने चाली श्री। आरती
ने कराया मचाया हुआ था। आदमियों को समझाना आसान था इसलिए कुछ खींचतान
के बाद उन्हें शांतिपूर्वक घर जाने के लिए तैयार कर लिया गया।

 

जेएल. हैमंड एवं बी. हैमंड, द स्किल्ड यर 2 76ठाट्वे/833, मैबिसन बर्ग, दि एज आंक
मैन्युफैक्चमं में उद्धृता

2 0 है 8 - 1 9

   

 
    

    

 

चं ८८।५1 ८'८/ 'पृ ६/८ ५५५' टि ,1५५-

३ ,७ ३५/८'५३12‘ ३। ५ ' त्य-

हुँ ४7३ /३५१ ¸. है स्फेझा/ ५३ ५५.…-

७ ०९ ५ ४५ ५८४ _
आ-" ८४५५ ४५ ५

 

चित्र 77 ट्वे स्पिनिंग जैनी, र्टाबुहुँ. निकल्सन द्वारा बनाया
गया रेखाचित्र, 1535

ध्यान से देखिए कि एक हाँ पहिये से कितनी स्वारी
त्तकलियाँ घूमनै लगती थीं/

 

 

रू ५ .

५८ 1' ५८ 1 । ९ ८ है ९

चित्र 3 , 7 आर 11 को देखिए। इप्तकै चाद स्मोत-ख को दोबारा
पढिए। अब बताइए कि बहुत सारे मज़दूर स्मिनिग जेनी के
इस्तेमाल का विरोध वयो' कर रहे धे।

मैं है मैं

 

श्रीदृओंदि ध स्थक्या। दृ अं दृ दृ'

