असहयोग का विचार आंदोलन केसे बन सकता था? गांधीजी का सुझाव था
कि यह आंदोलन चरणबद्ध तरीड़ेप्त से आगे बढना चाहिए। सबस्मै पहले लोगों
को सरकार द्वारा दी गई पदवियाँ लौटा देनी चाहिए और सरकारी नौकरियों,

 

सना, मुहिम, अदालती, विधानों परिषदों, स्कूलों और विदेशी वस्तुओं का

 

बहिष्कार करना चाहिए; अगर सरकार दसन का रास्ता अपनाती है तो व्यापक
सविनय अवज्ञा अभियान भी शुरू किया जाए। 1920 की गर्मियों में
मांधीर्ज' और शौकत अली आंदोलन के लिए समर्थन चुकाते हुए देश भर मैं

यात्राएँ कस्ते रहे।

 

काग्रेस सं बहुत सारे लोग इन प्रस्तावों यर स्थाकित थे। ८ नवंबर । 920 में

 

 

विधायी परिषद था लिए होने आले चुनावों का

बहिष्कार कानै में हिचकिचा

 

रह थे। उन्हें मय था कि इस आद्राशान में लौग

हिसा कर सनंच्चातै हैं। सितार

 

स दिसब्रर तक काग्रेस मैं भारी खींचतान चलती रही। त्रुदृछ समय था लिए
ऐसा लगा कि आदोलन के समर्थकों और विरोधियों के बीच सहमति नहीं बन
पाएगी। आखिरकार दिसंबर 1920 में कांग्रेस के नागपुर अधिवास में एक

समझोता हुआ और असहयोग कार्यक्रम यर स्वं

'कृति की मोहर लगा दो गई।

 

 

आदोलन किस तरह आगे बढा? उसमें किन १4

गो है हिस्सा लिया? विभिन्न

 

सामाजिक समूहों ने असहयोग आ विचार को क्रिस तरह सम२१।.7

 

2 0 "1 8 - "1 9

नए शब्द

 

 

बहिष्कार ८ किसी क साथ सपवंदृ रखने और जुड़ने से इनकार
करना या गतिविधियो में हिस्सेदारी , चीजों की खरीद व इस्तेमाल
सं इनकार करना। आमतौर पर यह विराध का एक रुप होता
हैं ।

 

 

विल 4 - विदेशी कपडे का
बहिष्कश्च‘, जुत्वार्द्ध 1922

विदेशी कपडों की पशिचमी आर्थिक
एव सास्कृतिक प्रभुत्व का प्रतीक माना
जाता था/

 

 

 

5 7

,८८८३. ९ ३७९४८०'.

