भारत में राष्ट्रवाद

जैसा कि आप देख चुके है, यूरोप में आधुनिक राष्ट्रवाद के साथ ही
राष्ट्र-राज्यों का भी उदय हुआ। इससे अपने बारे में लोगों की समझ बदलने
लगी। वे कौन हैं, उनकी पहचान किस बात से परिभाषित होती है, यह भावना
बदल गई। उनमें राष्ट्र के प्रति लगाव का भाव पैदा होने लगा। नए प्रतीकों
और चिन्हों ने, नए गीतों और विचारों ने नए संपर्क स्थापित किए और समुदायों
की सीमाओं को दोबारा परिभाषित कर दिया। ज़्यादातर देशों में इस नई
राष्ट्रपैय पहचान का निर्माण एक लंबी प्रक्रिया में हुआ। आइए देखें कि हमारे
देश में यह चेतना किस तरह पैदा हुई? 

वियतनाम और दूसरे उपनिवेशों की तरह भारत मैं भी आधुनिक राष्ट्रवाद के
उदय को परिघटना उपनिवेशवाद विरोधी आंदोलन के साथ गहरे तौर पर जुड़ी
हुई थी। औपनिवेशिक शासकों के ख़िलाफ़ संघर्ष के दौरान लोग आपसी
एकता को पहचानने लगे थे। उत्पीड़न और दमन के साझा भाव ने विभिन्न
समूहों को एक-दूसरे से बाँध दिया था। लेकिन हर वर्ग और समूह पर
उपनिवेशवाद का असर एक जैसा नहीं था। उनके अनुभव भी अलग थे और 
स्वतंत्रता  के मायने भी भिन्न थे। महात्मा गांधी के नेतृत्व में कांग्रेस ने इन समूहों
को इकट्ठा करके एक विशाल आंदोलन खड़ा किया। परंतु इस एकता में
टकराव के बिंदु भी निहित थे।

पहले की एक और पुस्तक में भी आपने भारत में राष्ट्रवाद के उदय का
अध्ययन किया था। वहाँ आपने बीसवीं सदी के पहले दशक तक की कहानी पढ़ी 
थी। इस अध्याय मैं हम 1920 के दशक से आगे अध्ययन करेंगे और
असहयोग आंदोलन तथा सविनय अवज्ञा आंदोलन के बारे में पढ़ेंगे। हम ये
देखेंगे कि कांग्रेस ने रास्ट्रीय आंदोलन को विकसित करने के लिए किस तरह
के प्रयास किए, इस आंदोलन में विभिन्न सामाजिक समूहों ने किस तरह
हिस्सा लिया और किस तरह राष्ट्रवाद ने लोगों की कल्पना को नयो उड़ान दे दी।



 

