1760 और 1770 के दशकों में बंगाल और कर्नाटक म राजनीतिक सत्ता
स्थापित करने से पहले ईस्ट ३डिया क्रपनों को नियति ०३११ लिए लगातार अप्लाई
आसानी रने नहीं मिल पाती श्री। बुने हुए कपडे को हासिल करने के लिए
फ्रांसीसी, डच और पुर्तगालियों के साथ-साथ स्थानीय व्यापारी भी होड में
रहते थे। इस प्रकार बुनकर और आपूर्ति सौदागर खूब मोलभाव करते थे और
अपना माल क्षबत्त ऊँची बोली लगाने वाले खरीदार को हा बेचते थे। लंदन
भेजे गए अपने पत्र में (कंप-1। ८१ अफसरों है आपूर्ति में मुविक्रल और ऊँघ
दामों का मार-बम जिक्र किया है।

 

 

 

 

णक्रिन एक बार ईस्ट लिया क्रफ्ता की राजनीतिक क्या। स्थापित हो जाने ०1१
बाद कंपनी व्यापार पर अपने एकाधिकार का दावा कर सकती थी।
फलस्वरूप उसने प्रतिस्पर्धा खास काने, लागतों पर अंकुश रखने और कपास
व रेशम सै बनी चीजों को नियमित आपूर्ति सुनियिचत करने के लिए प्रबंधन
और नियन्त्रण ०1)। एक क्या व्यवस्था लागूकर दो। यह काम कई अंरणों में
किया गया ।

 

 

 

पहला : क्रपब्व।। है कपडा व्यापार में सक्रिय व्यापारियों और दलालों को खाम
करने तथा बुनकांग्रे पर ज्यादा प्रत्यक्ष नियत्रण स्थापित करने की कोशिश की ।
कृपा। ने बुक्यव्ररों पर निगरानी रखने , माल ईकटूछं। करने और फपहों की
गुणप्लांता जाँघने के लिए व्रतनभोगी कर्मचारी तैनात का दिए जिन्हें गुमाश्ता
कहा जाता था ।

 

 

 

 

दूसरा : चंपा। कं। माल बेचने बादो बुनक्ररों कौ अन्य खरीदारों ०११ साथ
कारोबार करने पर पाबंदी लगा दी गई। इसके लिए उन्हें पेशगी रकम दी जाती
थी। एश्ली बार काम का आंर्डर मिलने यर बुनकरों को क्लचा माल खरीदने ०1१
लिए कर्जा दै दिया जाता था। जो कर्जा लते थे उम्हें अपना बनाया हुआ
कपडा गुमाश्ता को ही देना पड़त्ता था। उस्बे वे किसी और व्यापारी को नहीं
बेच सकते थे।

जैस्ने-जैस्ने क्रर्ज मिलते गए और महीन कपडे की माँग बढने लगी, ज्यादा
कमाई की आस में बुनश्लीर पेशगी स्थाफार कानै शामे। बहुत सारे घुननंब्लरों ०1१
पास जमीन के अशेटेष्ट्रशेटे पटूटे थे जिन पर वे खेती करते थे और अपने
परिवार ८1)। णीदृरतें पूरी कर होते थे। अब ०। ड्स जमीन को भाई पर देका
पूरा समय बुनकरो में लगाने लगे। अब पूरा परिवार यही काम करने लगा।
बच्चे व औरतें, सभी कुछ न कुछ काम कस्ते थे।

 

 

 

लेकिन जल्दी ही बहुत सारे बुनकर पाँवों में बुनकरों और गुमाश्तों के बीच
टकराव की खबरें आने लगी। इससे पाले आपूर्ति सौदागर अकसर चुराकर
गाँवों में ही रहते थे और धुननंव्ररों से हनक र्णज़दीकी ताल्लुकात होते थे। ८।
बुनकरों की ज़रूरतों का खयाल रखते थे और संकट के समय उनकी मदद

 

2 0 1 8 - 1 9

 

श्रीदृओंक्ले ।। स्यप्या। दृ अं ८ दृ'

मैं है 5

