 

'५ उपन्यास का' उदय

 

उपन्यास साहित्य की एफ आधुनिक विधा रु । इसकी पैदाइश छापेखाने के
मशीनी आविष्कार रने हुईं।

 

छपी किताब ०।१ और उपन्यास फा फलाना हम नहीं कर सफ्लो। आप जानते
है कि प्राचीन काण में पांडुलिपियाँ हस्तलिखित होती थीं ( सातवाँ अध्याय) ।
हसत प्रसार चंद लोगों तक सीमित था। जिन मशीन क्ष छपने ८१ बाद
उपन्यास, को यहीं बड़ा पाठक वर्ग मिल गया और जल्द ही इसे जबरदस्त
लोकप्रियता मिला। इस समय तर्णब्ल लंदन जैसे शहर बही तेजी क्ष फैल रह
थे और छपाई तथा संचार ८१ अन्य साधनो ०११ आने से छोटे शहरों रने भी
उनका संपर्क आसान हो गया था। अपने बिखरे हुए और बिबिध पाठक-बर्ग
०११ बीच उपन्यासों ने कुछ सा है रुचियाँचूँकायश्न की। ज्यों-ज्यों प्राठश्ली फ़हाता
में घुसते गए और काल्पनिक किरदारों क्ष उनका रिश्ता बता गया त्यों-त्यों
ग्रेप्त और विवाह तथा स्था-पुरुष-सक्य आदि के बारे में ०। अल्ला तरह से
सोचने लगे।

उपन्यास ने महल्ले-पहल जहँ इंग्लैंड और फ्रांस में जमाई। हालाँकि उपन्यास
सत्रहवीं सदी से ही लिखे जाने लगे थे लेकिन उनका असली विकास
अठारहवीं सर्दा में रु। दुआ। हनणा पाठकों ५३ इग्लैंड और फ्रांस ८११ पारपरिक्र
भद्र समाज के अलावा दुकानदार व मुँशी वर्ग के लोग भी शामिल हो गए।

 

 

 

 

 

 

 

 

 

पाठक काँ और किताबों ८१ बाजार ०1१ यहीं क्ष लेखको क्रा आय भा ७1८३३। ।
कुरान वर्ग ८१ संरक्षण से आजाद होकर अब ०। खुले दिल क्ष अलग-अत्ता
शैलियों में तरह-तरह ०।१ प्रयोग करने लगे। अठारहवीं क्यों के पहले हिस्से
में लिख रह उपन्यासकार होती घुर्णण्डिग ने दावा किया कि उन्होंने 'अपने
लिए एक अलग साम्राज्य खुद बनाया है' जहाँ उन्हें के बनाए कानून चलते
हैं। वॉल्टर स्कॉट ने स्करेंट लोकगीतों को याद और जमा करके रकाँट
वंशावली व उनको लड़ाहयों के इतिहास पर लिखे अपने उपन्यासों में उनका
उपयोग किया। दूसरी तरफ़ ख़तूती या पत्रात्मक उपन्यासों में निजी पत्रों को
आधार बनाया गया। अठारहवीं सदी में लिखे गए सैमुएल रिचर्डसन के
उपन्यास पार्मलार्म पा कहानी प्रेमियों के आपसी ख़तों के जरिए कही गई
है। पाठकों को नायिका ष; मन की बात, आणा अश्तहँहों का पता नायिका फ़।
चिहिठयों से ही चलता है।

 

 

 

 

1 . 1 'प्रकाशन बाजार

 

नए शब्द

 

समाज ०।० ग़राष तबके फाफु। अररनै तत) प्रकाशन ०११ बाजार रने बाहर रहा
शुरदृ-शुरदृ में उप ग़क्ष रस्ता तो थे नहा। होना दृसीण्डि'ग का टॉम जांन्स
( 1 749) छ: खडॉ में प्रकाशित हुआ और हर खंड की क्नोमत लीन शिलिंग
थीं, जो कि एनं) औसत धज़दूर ०।१ हड्डी…भर की कमाई होती थी।

 

 

मैं 7 8
2 0 1 8 - 1 9

भद्र समाज : जो राग ऊँचे खानदान म पैदाइश आर ऊँची
सामाजिक हैसियत का वाचा करते थे। उनका मानना था कि साल
व्यवहार के मानक बही तय करले हैं।

 

पत्रात्मक उपन्यास ८ पत्रों को श्रृंखला के रूप मैं लिखा हुआ।

