 

यूरोप में मुद्रण का आना

सदियों तक चीन से रेशम और मसाले रेशम मार्ग से यूरोप आते रहे थे।
ग्यारहवीं सदी में चीनी काग़ज़ भी उसी रास्ते यहाँ पहुँचा। काग़ज़ ने कातिलों
या मुंशियों द्वारा साप्नधानोंपूर्वश्ली लिखा गई पादुलिपियों ८१ उत्पादन कं।
मुमकिन बनाया। फिर 1295 है में मार्का पोलो नामक महान खोजी यात्री चीन
में फाफी साखा तक खोज करने था बाद इटली वापल लौटा। जैसा कि आपने
ऊपर पता चीन के पास वुडब्लॉक (काठ की तख्ती) बाली छपाई की
रानी पानं) पाते से मौजूद श्री। मायनों पोलो यह ज्ञान अपने साथ लेकर लौटा।
फिर क्या था इतालवी भी तख्ती क्री छपाई रने किताबे निकालने लगे और
जल्द ही यह तकनीक बाक्रां यूरोप में फैल गई। मुद्रित किताबों को सस्ती,
आलील माननेवाले कुलीन वर्गों और भिक्षु-संओं के लिए छपी किताबी के
विलासी संस्करण अभी भी बेशकीमती वेलम (४०11७द्वा1) या चर्म-पत्र पर
ही छपते थे। व्यापारी और विश्वविद्यालय के विद्यार्थी सस्ती मुदित किताबे
ख़रोदते थे।

 

 

 

किताबों की माँग बढ़नै के साथ…साथ उभर के पुस्तक-बिव्रठेता विभिन्न
देशों मैं नियति करने शामे। 'अल्ला-अपांग जगहों पर पुस्तक मेले लगने शामे।
यढ़ती माँग की आपूर्ति के लिए हस्तलिखित पांडुलिपियों के उत्पादन के भी
नए तरीके सोचे गए। अब सिर्फ अमीर लोगों के यहाँ सुस्नेखक या कातिब
नहीं पाए जाते थे, बल्कि पुस्तक-विक्रेता भी अब उन्हें रोजगार देने लगे।
आम तौर पर एक विकैता के यहाँ 50 कातिब काम कस्ते थे।

लेकिन किताबों की अबाध बढ़ती माँग हस्तलिखित पांडुलिपियों रये पा नहीं
होने वाली थी। नखुमृल उतारना बतिया ख़र्वीला, क्षमयसाथ्य और श्रमसाध्य काम
था। पांडुलिपियाँ अकसर नाजुक होती थी उनके रानेले जने रखरखाव
में तमाम मुषिप्यालं थीं। इसलिए उनका क्षकुंलोशन-(चणाऩा गश्त) सीमित
रहा तो किताबी क्रो बढती माँग के चलते बुडब्लॉक प्रिटिंग (तख्ती क्री
छपाई) उत्तरोत्तर लोकप्रिय होता गया। पंद्रहवीं क्यों की शुरुआत तक पूरोप
में बहै पैमाने पर तख्ती की छपाई का इस्तमाल करके कपडे, ताश के पत
और छोटी-छोटी टिप्पणियों ०११ साथ धार्मिक चित्र छापे जा रह थे।

जाहिर है कि किताबें छापने के लिए इससे भी तेज़ और सस्ती मुद्रण तकनीक
की जरूरत थी। ऐसा छपाई को एक क्या तश्ली-क्या के आविष्कार से हो संभव
होता जो 1430 के दशक में स्टेसबर्ग के योहान गुटेन्जर्ग ने अंतत : कर दिखाया।

 

 

 

 

 

 

2.1 गुटेदृबर्ग और प्रिटिंग प्रेस

गुटेन्वर्ग के पिता व्यापारी थे, और वह खेती की एक बही रियासत में
पल-बढ़कर बड़ा हुआ। वह बचपन से ही लेल और जैतून पेरने की मशीन
(हूणादृष्ठ ) देखता आया था। बाद में उसने पत्थर पर पॉलिश करने को कला

सीखी, फिर सुनारी और अत में उसने शीशे को इच्छित आकृतियों में गढने

मैं 5 6
2 0 "1 8 - "1 9

नए शब्द

 

जेलम (९/61111111) : चर्प-पत्र या जानवरों के चमड़े से बनी
लेखन को सतहा

 

 

विल कांअ) … जिक्वी, कोरिया

 

 

 

कोरिया को जिक्वी (नुक्ता) मूवेबल मेटल टाइप (शाखा/3७1८३
शाटाठा णाद्रठ) के साथ मुदित दुनिया क्री सबसे पुरानी मौजूदा
पुस्तकों में से है। इसमें जेन (2क्षा) बौद्ध घपं को मुख्य
विशेषताएँ हैं। पुस्तक म भारत, चान आर कोरिया कै लगभग
150 बौद्ध भिक्षुओ का उल्लेख किया गया हैं। इसे 14बॉं शताब्दी
के अंत म मुद्रित किया गया था। पुस्तक का पलता राड उपलब्ध
नहीं है, दूसरा राड फ्रांस का नेशनल लाइद्रोरी म उपाय] है। यह
कार्य मुद्रण संस्कृति मैं एक महत्वपूर्ण तकनीकी परिवर्तन साबित
हुआ। यहीं कारण ह कि इसे 2001 में यूनेस्क' मैमोरी आँफ़ द
वर्ल्ड रजिस्टर में अंकित किया गया।

 

गतिविधि

कल्पना कीजिए आप मार्का पीती हैं। चीन में आपने प्रिंट का
केसा संसार दया यह बताते हुए एक न्यासी लिखें।

