ढाँ'दृ "दृए'रुइत्र ५

५ । र गैइ.

8.1 महिलाएँ और मुद्रण

 

नहिंलाआँ की जिदगी और दृड्डेनफा भावनाएँ षड़े। साफगोई और गहनता से
लिखी जाने सांगी। इसलिए मध्यवर्गीय घरों में महिलाओं का पाना भी पहब्वे
से बहुत ज्यादा हो गया। उदारवादी पिता और पति अपने यहाँ औरतों को घर
पर पढाने लगे , और हर्णत्सवों लदी सं: मतिय में जष बढे-छोटे शहरों मैं स्कूल
बने तो उ-हैं रैन्दूपां भेजने शामे। कई पत्रिकाओं ने लेखिकाओं को जगह दी
और उन्होंने नारी-शिक्षा की ज़रूरत को बार-बम रेखांकित किया। उनमें
षात्यक्रम भी छपता था, और ज़रूरत के मुताबिक यात्व-सामग्री भी
जिसका इस्तेमाल यर बैछं स्कूलो शिक्षा आ लिए किया जा सकता था।

 

 

 

 

 

 

लेकिन सारे परिवार उदार-दिल नरु।" थे। अनेक परंपराअंदृ। ।हेंदूमानते थे कि
पही-लिखा नं) गएँ विधवा हो जाती हैं और इसी तरह दक्रिथानूसा
मुसलमानी कं। लगता था के उर्दू फ़ रूमानी अफ़साने पाकर औरतें ब्रेगडू
जाएँगी। कभी…कभार बागी औरतों ने इन प्रतिबंधों को अस्वीकार भी किया।
स्म उत्तर भारत या दाड्डिश्यानूसी मुसलमान परिवार क्रा एक ऐनी लइकी फा
कहानी पता हैं जिसने गुपचुप (हुंग से न सिर्वट्वे पाना साखा, र्वास्था तनखा
भी। छंसणा खानदान वाले चाहते थे कि अह सिर्फ आबी कुरान पा, उ कि
उसके पल्ले नई' पहला था। लिहाजा उसने वह ज़बान पढ़ने की जिद की,
जो उसकी अपना थी। पूर्वी क्याल में, छंचीसवा सदी सं: प्रारंभ मैं, क्रटूटर
ट्यहिमांइ। परिवार म व्याहा फ़…था स्थासू'दृरौ देषा है रसोई मैं छिप…छिप कर
पाना सीखा। बाद में चलकर उन्होंने अ/मार जायन नामक आत्मकथा लिखा है
जो 1876 में प्रकाशित दुई। यह बंगाली भाया मैं प्रकाशित पहली संपूर्ण
आत्म-कहानी थी।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

चूँकि सामाजिक सुधारों और उपन्यासों ने पाल हा नारी जीवन और भावनाओं
में दिलचस्पी पैदा कर दी श्री इसलिए महिलाया द्वारा लिखी जा रही
आपबीती के प्रति कुतूहल तो था हँ'।

 

 

क्याम्माबाशिनों देथा जैसों महिलाओँ ने 1860 फ दशक रने महिराजी के
अनुभवों पर लिखना शुरू किया-कैस्बे वे घरों मैं वदी और अन्यढ़ बनाकर
रखी जाती हैं कंस ०। घर-भर या काम का बोझ उठाती है और जिनकी सवा
८ करती है कहीं उन्हें क्रस्ने दुत्कारत्ते हैं। आज उगे महाराष्ट्र ह वहीं 1880
के दशक में ताराबाई शिदे और पंडिता रमाबाई ने उच्च जाति की नारियों की
दयनाय हालत क्र बारे मैं नाश और रोष क्ष लिखा। सामाजिक बंधनों मैं बँधी
औरत क्र लिए पढने या यया मायने है इस पर एफ़ तमिल उपन्यास से एक
औरत ने लिखा । षहुतेरे कारणों क्ष मेरी दुनिया छोटा है... मेरे जीवन फा आधी
से दृन्यादा खुशियाँ किताबें पढ़नै सं आई हैं... ।

उर्दू, तमिल, बंगाली और मराठी प्रिट-सस्कृति पहस्ने विकसित हो गई थी पर
गंभीर हिंदी छपाई को शुरुआत 1870 के दशक से ही हुई। जल्द ही इसका
एक बड़ा हिस्सा नारी-शिक्षण कां समर्पित दुआ। आरत्या" सदू। या आरंभ में

 

 

 

 

 

 

 

 

 

महिलाओं क्र लिए मुक्ति, और क्रभी-क्रभी श्नफ द्वारा संपादित पत्रिकाएँ

मैं 72
2 0 1 8- 1 9

 

 

चित्र 78 … इंडियन शारित्रारी का आवरण मृष्ठा

इंडियन शारिवारी उबीस्नबी" सबी कं अत में प्रकाशित होने वाले
व्य'ग्य उसी विदुष (केरिकंचा) त्रिधा कं कहं पत्रां" म रवै
एक आ/

और काँ कि साम्रल्यवादी अग्रेज काँ छबि ठीके बीचांबीव तो
सत्ता और प्रभुता की प्रतिमूर्ति बना वह देबी लांगाँ' को वे क्या
करें") क्या नहीं ड़स्नकाँ हिदायत र्द रहा ही उस्नकं दीना आर बैटी
दंसौजन गुलामों को नत मुद्रा में की भारतीयों कां व्यश्य-चित्रां"
कं अग्रेजी पत्र, द पच दिखाया जा रहा तो एंसा लगता है जैसे
बिटिया मालिक यह रहा हो 'यहाँ सहीं माँडत्न हैं, जाया जाकर
ड़त्नकं भारतीय स्नस्कस्या निकालना'

 

 

रबीन-ङ…

जानीमानी शिक्षाविद प्रकार लेखिका बेगम रोक्रैया शेखावत
हुसैन ने 1926 में, बंग महिला शिक्षा सम्मेलन को स्वांधित
कस्ते हुए, घर्म के नाम पर महिलाओँ को पढने से रोकने के
लिए पुरुथों क्री निंदा क्री-

'चारा-शिक्षा र्क विरोधी कहते है कि इससे महिलाएँ उदंड हो
जाएँगी

"छि:! ये खुद को मुसलमान बताते हैं आर इस्लाम द्वारा यता
का बराबरी की तालीम का हस्ता देन ०4१ बुनियादी उसूण कै
रिवुलाफ़ जाते हैं। अगर पुरुष पढ़-लिखकर नहीं पते तो
महिलाएँ क्यो' बिगड़ जाएँगी, भला?

 

 

