के बीच जानकारी नहीं के बराबर थी। हमने प्रेमचंद के हवाले से कुछ ऐसी
मिसालें देखीं, लेकिन ये उदाहरण दूसरे उपन्यासकारों में भी मौजूद हैं।

भिन्‍न-भिन्‍न पृष्ठभूमि के लोगों को एक साथ लाने पर एक साझा सामुदायिक
समझ बनती है। ऐसे समुदाय का सबसे गोरतलब रूप राष्ट्र का है। यह बात
भी उतनी ही अहम है कि ताक़तवर और कमज़ोर दोनों तरह के लोगों व
संस्कृतियों को साथ लाकर उपन्यास इन समुदायों की प्रकृति के बारे में बहुत
सारे सवाल खड़े करता है। हम कह सकते हैं कि उपन्यास साझेपन का एक
अहसास पैदा करता है और साथ ही अलग-अलग तरह के लोगों, समुदायों
और मूल्यों का बोध कराता है। साथ ही विभिन्‍न समूहों के लोग जिस तरह
अपनी पहचान पर सोचते हुए, उस पर सवाल उठाते हैं, उपन्यास हमें इसका
भी अंदाज़ा देता है।