अभी-अभी पहुँचा है। उसके पीछे जर्मनी के लौग हैं जो काला, लाल और 
सुनहरा झंडा थामे हैं। यह दिलचस्त है कि जिस समय सॉरयू ने यह छवि 
निर्मित की, जर्मन लौग तब तक एक सयुक्त राष्ट्र का हिस्सा नहीं बने थे। 
जो झंडा वे थामे हुए हैं, वह 1848 की उदारवादी उम्मीदों की अभिव्यक्ति 
है जिनमें अनेक जर्मन-भाषी रियासतों को एक प्रजातांत्रिक संविधान के 
अंतर्गत एक राष्ट्र-राज्य में गठित करने की चाह थी। जर्मन लोगों के बाद 
ऑस्ट्रिया, दो सिसिलियों की राजशाही, लाम्बार्डी, पोलैंड, इंग्लैंड, आयरलैंड, 
हंगरी और रूस के लोग हैं। ऊपर स्वर्ग से, ईसा मसीह , संत और फरिश्ते 
इस दृश्य पर अपनी नज़रें जमाए हुए हैं। चित्रकार ने उनका इस्तेमाल दुनिया 
के राष्ट्रों के बीच भाईचारे के प्रतीक के रूप में किया है।

इसे अध्याय में ऐसे कई विषय उठाए जाएँगे जिनकी काल्पनिक अभिव्यक्ति 
सॉरयू ने चित्र 1 में की थी। उन्नीसवीं सदी के दौरान राष्ट्रवाद एक ऐसी 
ताकत बन कर उभरा जिसने यूरोप के राजनीतिक और मानसिक जगत में भारी 
परिवर्तन ला दिये। इन परिवर्तनों से अंततः यूरोप के बहु-राष्ट्रीय वंशीय 
साम्राज्यों के स्थान पर राष्ट्र-राज्य का उदय हुआ। यूरोप में लंबे समय से एक 
ऐसे आधुनिक राज्य की गतिविधियाँ और विचार विकसित हो रह थे जिसमें 
स्पष्ट रूप से परिभाषित क्षेत्र पर प्रभुसत्ता एक केंद्रीय शक्ति की थी। लेकिन 
राष्ट्र-राज्य में न केवल उसके शासकों बल्कि उसके अधिकांश नागरिकों​ में 
एक साझा पहचान का भाव और साझा इतिहास या विरासत की भावना थी। 
साझेपन की यह भावना अनंत काल से नहीं थी; यह संघर्षों और नेताओं तथा 
आम लोगों की सरगर्मियों से निर्मित हुई थी। यह अध्याय उन विविध 
प्रक्रियाओं पर प्रकाश डालेगा जिनके तहत उन्नीसवीं सदी के यूरोप में 
राष्ट्र-राज्य और राष्ट्रवाद अस्तित्व में आए।