। @1.2 उपन्यासों को दुनिया।

इससे पहले आनेवाली तमाम लिखित कृतियों की तुलना में उपन्यास आम
लोगों की ज़िंदगी के ज़्यादा क़रीब हैं। इनमें राज्यों-साम्राज्यों की तक़दीर
बदलने वाली महान हस्तियों की ही चर्चा नहीं होती बल्कि इनमें आम इनसानों
की रोज़ाना की ज़िंदगी का चित्रण भी मिलता है।

उन्‍नीसवीं सदी में यूरोप ने औद्योगिक युग में प्रवेश किया। फ़ैक्ट्रियाँ आईं,
व्यवसाय में मुनाफ़े बढ़े, अर्थव्यवस्था फैली। लेकिन साथ ही मज़दूरों की
समस्याएँ भी बढ़ीं, शहर अधिक काम और कम मज़दूरी पर खटते श्रमिकों
से भर गए। ग़रीब बेरोज़गार काम की तलाश में सड़कों की ख़ाक छानने लगे
और वर्कहाउस या रैनबसेरों में पनाह लेने लगे। उद्योगों की प्रगति के
साथ-साथ मुनाफ़ाखोरों को सही व मज़दूरों को कमतर इनसान मानने की
प्रवत्ति चल पड़ी । इस घटनाक्रम की कड़ी निंदा करते हुए चार्ल्स डिकेन्स
जैसे उपन्यासकारों ने लोगों के जीवन व चरित्र पर औद्योगीकरण के दुष्प्रभावों
के बारे में लिखा। उनके उपन्यास हार्ड टाइम्स (1854) में वर्णित कोकटाउन
एक उदास काल्पनिक औद्योगिक शहर है, जहाँ मशीनों की भरमार है, धुआँ
उगलती चिमनियाँ हैं, प्रदूषण से स्याह पड़ी नदियाँ हैं, और मकान सब
एक-से। मज़दूरों को यहाँ 'हाथ' की संज्ञा से जाना जाता है, और मशीन
चलाने के अलावा उनकी कोई और अस्मिता नहीं। डिकेन्स ने न केवल लाभ
के लोभ की आलोचना की बल्कि उन विचारों को भी आड़े हाथों लिया जो
इनसानों को महज़ उत्पादन का औज़ार मानते हैं।

अपने दूसरे उपन्यासों में भी डिकेन्स ने औद्योगीकरण के दौर में शहरी जीवन
की दुर्दशा का चित्रण किया। उनका ओलिवर टि्वस्ट (1838) एक ऐसे