अठारहवीं सदी के अत में, एदो (बाद में
जिसे तोक्यो के नाम सै जाना गया) के
शहरी इलाके की चित्रकारी में शालीन
शहरी संस्कृति का पता मिलता है जिसमें
हम चायघर के मजमों, कलाकारों, और
तवायफों को देख सकते हैं। हाथ रने मुद्रित
तरह-तरह की सामग्री - महिलाओँ, संगीत
के साजी, हिसाब-किताब, चाय अनुष्ठान ,
फूलसाजी, शिष्टाचार और रसोई पर लिखी
किताबों - से पुस्तकालय एब दुकाने अटी
पडी थीं।

बाँक्स 7

13बी' शताब्दी के मध्य में, त्रिपांटका कांत्यिस्ता,
बुडब्लॉक्स (क्या००ॐ1०८५5) मुद्रण के रूप
म बौद्ध ग्रंथो का कोरियाई संग्रह है। हन ग्रंथों
को लगभग 80000 बुडब्लॉक्स पर उकेरा [हुँमुँहुँ
गया था। इन्हें 2007 में यूनेस्को ममारी आँफ़ 1८11111३3..
द उन्हें रजिस्टर म अजित किया गया। आँ

  
  

 

 

 

 

कितागावा उतामारो, 1753 हं. म एदो में पैदा हुए उतामारों ने उक्रियो (तैरती दुनिया
के चित्र) नाम की एक नयी चित्रकला शैली म अहम योगदान किए जिनमे' आम शहरी
जीबन का चित्रण किया गया । इनको छपी पतियों यूरोप और अमरिका पहुँची और यान
मोने आर चान गांग जसे चित्रकारों का प्रभावित किया। त्सुताया जुजाबूरो जैसै

 

प्रकाशकों ने विषय चुनकर फलाफारों रने उन पर चित्र बनाने का ह्वारार किया जाता
फिर चित्रकार विषय को रूपरेखा बनाते थे। इसके चाद हुनरमंद बुडब्लॉक शिल्पी
चित्रकार द्वारा बनाई गई रूपरेखा को तख्ती यर चिपकाकर उसकी आकृति को उकेर
लेते थे। इस प्रक्रिया म मूल आरेख तो गायब ही जाता था पर उसको छपी नक़त्न वच

जाती श्री ।

है …… - ४ .८-- ४ ,५3३७

 

चित्र 3 … कितागावा
उतामारी की एक उकियो
रचना।

 

 

 

 

 

पै
)
।
1

. गौ.

 

चित्र 4 … सुबह का नजारा।
रचयिता .- शुन्मन कुंबो, अठारह
सदी के अंत में।

 

1८ . ८ . 1… … … .. ८…. ८५

र्वी

 

 

2 0 1 8 - 1 9

मैं 5 5

. ५ क्लहुँ 13' ८८३ हैं प्न १५ ५

८ है"

क्या ३३१८ह्म

