 

है यूरोप में राष्ट्रवाद रोका निर्माण

 

अगर आप मध्य अठारहवीं सदी ०1१ यूरोप ०1१ नदृवृंशे ०1१३। देखे तो उसमें वैसे
'राष्ट्र-राज्य' नहीं मिलेंगे जैसे कि आज हैं। जिन्हें आज हम जर्मनी, इटली
और स्थिटूज़रलड ८१ रूप में जानते है प्न तब राजशाहियो, रूचियों
((11101१165) और कैंटनों ( दा11रि"1१ते ) मैं बँटे हुए थे, जिनके शासकों
के स्वायत्त क्षेत्र थे। पूर्वी और मध्य यूरोप निरंकुश राजतंत्रों ०1५ अधीन थे
और इन इलाकां में तरह-तरह क्रं लीग रहते थे। स्ने अपने आप को एक
सापूहिंश्ली पहचान या किसी समान संस्कृति का भागीदार नहीं मानते थे।
अकसर स्ने अलग-अलग भाषाएँ बोलते थे और विभिन्न जातीय समूहों के
सदस्य थे। उदाहरण के तौर पर, आंरिष्ट्रया-हंगरी पर शासन करने वाता
हैब्सबर्ग साम्राज्य कहँ अलग' क्षेत्रों और जनसमूहों को जोड़ कर वना
था। इसमें ऐल्पा ०1१ टिरशि, आंरिटूया और तुडेटेनतैड़ जेसे इलाक्नो के
साथ-साश्र बोहैमिया भी शामिल था जहाँ के कुलीन वर्ग में जर्मन भाया
खोलने यास्ते ज्यादा थे। हैंक्लबर्ग साप्राज्य मैं लांप्यार्डों और वेनेशिया जैसे
इतालवीभापी प्रात भी शामिल थे। हंगरी में अधि लोग मैग्यार भाषा खोलते
थे जबकि आंक्नो लोग विभिन्न बोलियों का इस्तेमाल करते थे। गालीसिंया
में कुलीन वर्ग पोलिश भाया बोलता था। इन प्रभावशाली समूहों के अलावा,
हैंक्लबर्ग साम्राज्य की सोया रेखाओं ०1१ भातर भारी सरकी में खेती करने
वाले लोग अधीन अवस्था में रहते थे जैसे उत्तर में बांहैमियन और
रलौवाक्र, फार्निआंशा में रलौवेच्चाक्ष, दक्षिण में क्रांएट तथा पूरब ०1)। तरफ़
ट्रांसिंस्वंनिया में रहने वास्ते राउमन लीगा ऐसा फ़मुँकै राजनीतिक एकता को
आसानी रने बढावा देने बाला नहीं था । इन तरह-तरह के समूहों को आपस
में बाँधने वाला तत्व, केवल सम्राट के प्रति सबको निष्ठा थी।

 

 

 

 

 

 

 

 

राष्ट्रवाद और राष्ट्र-राज्य का विचार कैसे उभरा?

2.1 कुलीन वर्ग और नया मध्यवर्ग ५

समाजिक और राजनीतिक रूप रने जमीन का मालिक कुलीन वर्ग यूरोपीय
महाहाप का सब्ला प्रभुत्वशाली कां था। इस वर्ग ०1० सदस्य एक साझा
जीवन शैली रने बँधे हुए थे जो क्षेत्रीय विभाजन के आरपार व्याप्त थी।
वे ग्रामीण इलाको में जायदाद और शहरी-हवेलियों के मालिक थे।
राजनीतिक कार्यों के लिए तथा उच्च वर्गों के बीच बं फ्रेंच भाया का प्रयोग
काते थे। श्नणा परिवार अफ़सर देवाहिव बंधनों ९1 आपस में शुइ होते थे।
मगर यह शक्तिशाली कुलीन वर्ग संख्या के लिहाज रने एक छोटा समूह
था। जनसंरदृया ०1१ अधिकारी लौग कृषय: थे। पश्चिम मैं ज्यादातर जमीन
पर किराएदार और छोटे काश्तकार खेती करते थे जबकि पूरी और मध्य
यूरोप में भूमि विशाल जागीरों में घंटे थी जिस पर भूदास छोती करले थे।

पश्चिमी और मध्य यूरोप के हिस्सों में औद्योगिक उत्पादन और व्यापार में
वृद्धि क्ष शहरों का विकास और वाणित्यिश्ली ०1गों का उदय हुआ जिनका

 

 

 

 

8
2 0 '1 8 - '1 9

कुछ महत्त्वपूर्ण तिथियों

1797

नेपोलियन का इटली पर हमला; नेप्रोलियाहुँ युद्धों का
शुरूआत

18141815

नेपोलियन का पतन; वियना शांति संधि

1811

यूनानी स्वतंत्रता के लिए संघपं प्रारंभ

1848

फ्रांस में क्रांति; आर्थिक परेशानियों से ग्रस्त कारीगरों,
औद्योगिक मजदूरों आर किसानों कौ घट्टाश्चत; मध्यवर्ग
संविधान आर प्रतिनिध्यात्मक सरकार के गठन कौ माँग
करता हैं; इतालवी, जर्मन, मैग्यार, पालिश चंक आहि
राष्ट्र राज्यों को माग करले हैं

18591870

इटली का एकीकरण

1866187.

जर्मनी का एकीकरण

1905

हैब्सवर्ग आर आंटोमन साम्राज्यों म स्लाव राष्ट्रवाद मज़बूत

होता है ।

