के लोग थे। ईसाई धर्मपचास्वन् और चांगली के शायद पहले उपन्यास करुणा बाँक्स 8

अरे कूत्नमनीर बिबश्या ८ 1852, क्री लेखिका हाना मूलैन्स अपने पाठकों को
बताती है कि ०। गुप्त रूप से लिखा करती थीं। षासत्रों सदी में श्याबाला धाप
जया इसलिए लिख पाई क्योंकि उ…हैं अपने पति का संरक्षण प्राप्त था। जैसा
कि हमें दक्षिण भारत एनी दृष्टात स पता ह है यहीं भा लड़क्रियों और महिलाओ
को पढने स्वे निरुत्साहित किया जाता था ।

 

 

 

4.1 जाति प्रथा, "निम्न जातियों" और अल्पसंख्यक

 

आपको पता है कि द्भदुलंखाएक्र प्रेम कहाना थी। लेकिन यह है उच्च जाति है
की एप) (वैवाहिक समस्या से भी स्था-ध-एरे श्री जिस पर हसणा लिखे जाने
के वक्त याद-विवाद चल रहा था। नम्यूदरी ब्रह्मण उस समय कैरल के बड़े
ज़मीदार थे और टायरों का एश्ली बडा शंबछा उनक्र रैयत/लाग़नदार थे। अपने
आप धन अजित कर अमीर बने नायरों की नयी पीढी नायर महिलाओँ के
साथ नम्यूदरी ब्राह्मणों के रिश्ते यर आपत्ति जताने लगी। वे चाहते थे कि शादी
और संपत्ति को लेकर नए कानून बनाए जाएँ।

 

 

 

इस विवाद ०1१ अशोक म द्भदुलंखा कं। पढ़ना काका दिस्सास्य होगा। जो
हंदुपांखा से शादी ०1१ लिए आनेवाले भूरा नम्यूदरी नामक षबकूपदृ ज़मोंदार को
इस उपन्यास के व्यंग्य का शिकार बनाया गया है। बुद्धिमान नायिका उसको
अस्वीकार कर देती है और पहं-लिखै, पुत्र नायर माधवन कं। चुनता ह,
फिर युबा इंपति मद्रास आका रहते ह, जहाँ माघप्नन सिविल सानी मैं नौकरी
करता है। सूरी नम्यूदरी का शादी को त्तड़प थी, लिहाजा वह उसी परिवार
की एनं) पसब सबंधी स शादृ। रचा कर चरा जाता है , यह सोचते हुए कि
उसने हंदुस्तेखा रने ही शादं की है। चंदू मनन चाहते है कि उननं। पाठक
नायक-नायिका द्वारा अपन ए गए नए मूल्यर्रे को सराहैं और सूरी नम्यूदृरी के
अनैतिक हथकंडों की निंद करें।

हदिराबार्द्ध और द्भदुलंखाजैस्ने उपन्यास उच्च जाति के उपन्यासकारों द्वारा, मूल
रूप रने अंस हो चरित्रों को (स्यार लेते गए थे। लेकिन सारे उपन्यास ऐसे
ही नहीं थे।

उत्तरी आमूल की है निम्न है जाहिं ०1१ लेखक मौथेरी कुजान्धु ने 1892 में
सरस्वतीत्रिज़क्य नामक उपन्यास लिखा, जिसमें जाति…द्दमन की कही निंदा
की गई। इस उपन्यास का ' अछूत' नायक आंह्यण जमींदार ०1१ जुल्म से वाई
के लिए शहर भाग जाता हैं। वह ईसाई धर्म अपना लेता है, पा-लिखकर

 

 

 

 

 

 

 

 

 

 

किताबों के साथ औरतें

"आजकल हम काली किनारा वाली राशियों पहने ओर हाथो में
मोटी-भीटी किताबे लिए औरतों का अपन घर में टहलते देखते
हैं। उनके हाथी में अकार किताबे देखकर उनके भाई या पति
भयभीत हो जाते है-कही व किसा शब्द का मत्तत्नव न रह लैं। है

साधारणी, 1 880

 

   

मं चि ने चि 7 मं न्दिन्दिन्दि चि छि 7 ,

चित्र 23 - मालाबार ब्यूटी, रवि बयाँ का चित्रा

 

जज बनकर स्थानीय कचहरी सं वापस आता हा इसा बाच गाँज वातो यह
सोचकर कि जमींदार त उसकी हाथा कर ६। हैं है अदालत में मुकदमा कर देते
हैं। मामले ०1)। सुनवाई ०1१ आखिर ५३ जज अपनी असली पहचान खोसला है
और नम्यूदरी को अपने किए पर पश्चाताप होता है वह सुघर जाता हैं। इस

 

 

चन्दू मैनन का मानना था कि उपन्यास भी
भारतीय चित्रकला कं क्षेत्र म सामने आ रर्ह नए
रुझानों की तरह तो

राजा रवि वमां ड़स कालं कं सबसे प्रमुख तैल
चित्रकारों में थ (1348-19८26श्चा चन्दू मैनन ने

   
 
 

 

तरह सास्वतीविजयमचिंन जाति एनी लोगों की त्तरनंदृत्रा। लं। लिए शिक्षा ०1१
महत्त्व को रेखांकित करता है।

2 0 1 8 - 1 9

अपनी ना/पकाआँ का त्यास ताह स्त्रवण किया
हैं उस पर रवि वर्मा के बिबी" का असर भी हो
सकता तो

 
 
   

 

मैं 9 5

 

दें! में ८4 ८

डारे

' हैं ५ ३ प्रे श्व '

दृ ५ ' श्न' । ३ ३

