। @8 उपन्यास, समाज और इतिहास।

आपने पिछले अध्याय से जाना कि मुद्रण संस्कृति का उदय कैसे हुआ और
किस तरह संचार के नए रूपों ने लोगों के एक-दूसरे के बारे में सोचने और
एक-दूसरे से जुड़ने के तरीक़े को बदल दिया। आपने यह भी देखा कि मुद्रण
संस्कृति ने साहित्य के नए रूपों को संभव बनाया। इस अध्याय में हम
साहित्य के एक ऐसे ही नए रूप-उपन्यास-के बारे में पढ़ेंगे क्योंकि इसका
आधुनिक सोच के ढर्रे से निहायत नज़दीकी रिश्ता रहा है। पहले हम पश्चिम
में उपन्यास के इतिहास को और फिर भारत के कुछ इलाक़ों में इसके विकास
का अध्ययन करेंगे। आप देखेंगे कि बहुत सारे आपसी फ़र्क़ के बावजूद,
दुनिया के विभिन्‍न हिस्सों में उपन्यासों में काफ़ी अहम समानताएँ थीं।