का योगदान यही था कि इन्होंने अपने पाठकों में उपनिवेशकों के महान
समुदाय का हिस्सा होने का अहसास भरा। डैनियल डेफ़ो कृत रॉबिंसन क्रूसो
(1719) का नायक साहसिक यात्री होने के साथ-साथ दास-व्यापारी है।
एक द्वीप पर जहाज़ी दुर्घटना के बाद पड़ा हुआ वह गैर-गोरे लोगों को बराबर
का इनसान नहीं बल्कि अपने से हीनतर जीव मानता है। एक 'देसी' को मुक्त
कराकर उसे वह अपना गुलाम बना लेता है। वह उससे उसका नाम पूछना
भी ज़रूरी नहीं समझता, बस अपनी तरफ़ से उसे फ्राइडे कहता है। पर उस
समय क्रूसो का व्यवहार अमान्य सा असामान्य नहीं समझा गया, क्योंकि उस
दौर में ज़्यादातर लेखक उपनिवेशवाद को एक सहज और कुदरती परिघटना
मानते थे। जिन्हें उपनिवेशीकृत या गुलाम बनाया गया था, उन लोगों को
आदिमानुस, बर्बर और इनसान से कमतर माना जाता था और यह भी कि
उपनिवेशवाद उनको सभ्य, पूर्ण इनसान बनाने का ज़रूरी औज़ार था। काफ़ी
बाद, बीसवीं सदी में आकर ही जोसफ कॉनरैड (1857-1924) जैसे लेखकों
ने अपने उपन्यासों में ओपनिवेशिक गुलामी के स्याह पक्ष को उजागर किया।

जिन्हें गुलाम बनाया गया था, उनका विश्वास था कि उपन्यास ने उन्हें अपनी
अस्मिता, अपने मसलों ओर राष्ट्रीय सरोकारों को समझने का मौक़ा दिया।
आइए देखें कि उपन्यास भारत में कैसे और कब लोकप्रिय हुआ और समाज
के लिए इसका क्‍या महत्त्व रहा?