)

"ईहे
८८
दृ.
।२
5
८

 

1.1 रेशम मार्ग ( सिल्क रूट) से जुड़ती दुनिया

 

आधुनिक काल से पहले के चुग में पुनिया ०।१ दूर-दूर स्थित भागा एनी बीच

 

व्यापारिक और सास्कृतिक संपर्कों का सबसे जीवत उदाहरण 'सेल्फ मानों के '

५

 

रूप में दिखाई देता है। ।सिलक मार्ग' नाम क्ष पता चलता ह के इस मार्ग से ।

 

पश्चिम कं। भेजे जाने वाले चीनी रेशम (सिरुश्ली) का कितना तत्त्व था।

 

 

इतिहासकारों ने बहुत सारे सिस्था मानों क्र आरे में बताया ह । जमीन या समुद्र रने ,

 

होकर गुजरने खाल ८4 रस्सा ब्व। केवल एशिया ०।१ विशाल क्षेत्रों को एफ-दूसरे क्ष

 

जोड़ने का कम करते थे अस्थि एशिया को यूरोप और उत्तरा अलका है भी छोड़ते .-

 

थे। हैम मार्ग ईसा पूर्व ण: समय मं ही सामने आ प्र: थे और लगभग मंब्रहवों
शताब्दी तक अस्तित्व में के इसी रास्ते है चीनी पॉटरी जाती थी और इसी रास्ते
है भारत व दक्षिण-पूर्व एशिया के कपड्रे व मसाले दुनिया के दूसरे भागों में पहुँचते
थे। बापसा में क्षाने-वाँर्दा जैसी कीमती धातुएँ पूरोप क्ष एशिया पहुँचती थीं।

 

व्यापार और सांस्कृतिक आदान-प्रदान, दोनों प्रक्रियाएँ साथ-साथ चलती थीं।

    

३

६ ते-ब ८। ' के ८५९५र्द्ध……३'…ह्मा३…८हैं८८९८३ '८,3८1

 

चित्र है - बीन की एक गुफा पेहैहैं'ग ये' दर्शाया गया
सिल्क मार्ग, आठवीं सदी, गुफा 277, मौगाऔ ग्राटोज़,
गप्पू, बीना

 

 

शुरुआती फाल ०।१ ईसाई मिशनरी निश्चय हा इसी मार्ग से एशिया में आते
होंगें। कुछ क्यों बाद मुसिगंम धर्मोपदेशनं) भा इसी रस्सा क्ष जीया में 1कालों।
इससे भी बहुत पाले पूर्वो भारत में उपजा बौद्ध धर्म सिल्क मार्ग की त्रिविध
शाखाओं स्ने ही कई दिशाओं में फैल चुका था।

 

1.2 भोजन क्री यात्रा : स्पैघेत्ती और आलू

हमारे खाद्य पदार्थ दूर देशों के बीच सास्कृतिक आदान-प्रदान के कईं उदाहरण
पेश करते हैं। जय भी व्यापारी और मुसाफिर किसी नए देश में जाते थे
जाने-अनजाने वहाँ नयी फ़सलों के चीज चो आते थे। संभव है कि दुनिया के
विभिन्न भागों में मिलने वाले है झटपट तैयार होने वाले' (रदृदृद्धध्या) खाद्य पदार्थों
के भी साझा खोत रहै ही। आइए स्पैघंत्ती
(ठेस्थ्यहुष्टिधा) और नूडल्स का ही उदाहरण लें।
माना जाता है कि नूडल्स चीन से पश्चिम म पहुँचे और
वहाँ उन्हें स स्मैघेती का जन्य हुआ या संभलं है कि .८ 'दृ
पाता अरब यात्रियों के साथ पाँचवीं सदी में सिसली मृ दु." 3 ८ श्री
पहुँचा जो अब इटली का ही एक टापू है। इसी तरह ' ३ ५ ३ " दृ
के आहार भारत और जापान में भी पाए जाते है रि कु
इसलिए हो सकता कि हश्र कमी यह १ जान सक कि '
उनका जन्म कैसे हुआ होगा। फिर भी इन अनुमानों के ।
आधार पर इतना ज़रूर कहा जा सकता है कि ।
है

 

 

आधुनिक काल रने पहले भी दूर देशों के बीच
सास्कृतिक लेन…देन चल रहा होगा।

आलू सोया, मूँगफली , मदृत्का, टमाटर, मिर्च, शकरकंद ४"
और ऐसे ही बहुत सारे दूसरे खाद्य पदार्थ लगभग पाँच भी

 

 

ति-ब-ममजिर

 

 

साल पहले हमारे पूर्वजों के मास नहीं के ये खाद्य पदार्थ चित्र 3 - वेनिस एवं पूर्वी विश्व से आए व्यापारी बीजों हुअदलौ-ड़ेदती करने
हुए, मार्को पोलो, वुक आँफ़ मार्वल्स. यट्वेहर्वी सती।

यूरोप और एशिया में तब पहुँचे जब क्रिस्टोफर कोलंबस

 

 

78
2 0 "1 8 - "1 9

