।@ 5 आधुनिकीकरण की संकल्पना ।

फ़्रांसीसी उपनिवेशवाद का विभिन्‍न स्तरों पर और नाना रूपों में विरोध हो रहा
था। लेकिन सभी राष्ट्रवादियों के सामने सवाल एक जैसे थे। मसलन, आधुनिक
होने का क्‍या मतलब होता है? राष्ट्रवादी किसे कहते हैं? क्या आधुनिक बनने
के लिए परंपराओं को पिछड़ेपन की निशानी मानना और सभी पुराने विचारों व
सामाजिक आचारों को खारिज़ करना ज़रूरी है? क्या 'पश्चिम' को ही विकास
व सभ्यता का प्रतीक मानना और उसकी नक़ल करना ज़रूरी हे?

ऐसे सवालों के जवाब कई तरह के थे। कुछ बुद्धिजीवियों का मानना था कि
पश्चिम के प्रभुत्व का मुकाबला करने के लिए वियतनामी परंपराओं को
मज़बूत करना ज़रूरी है जबकि कई बुद्धिजीवियों का विचार था कि विदेशी
वर्चस्व का विरोध करते हुए भी वियतनाम को पश्चिम से बहुत कुछ सीखना
होगा। इन मतभेदों के कारण कई गंभीर बहसें खडी हुईं जिन्हें आसानी से हल
नहीं किया जा सकता था।

उन्‍नीसवीं सदी के आखिर में फ़्रांसीसियों के विरोध का नेतृत्व प्राय:
कऩ्फ्यूशियन दिद्वानों-कार्यकर्ताओं के हाथों में होता था जिन्हें अपनी दुनिया
बिखरती दिखाई दे रही थी। कन्फ्यूशियन परंपरा में शिक्षित फान बोई चाऊ
(1867-1940) ऐसे ही एक महत्त्वपूर्ण राष्ट्रवादी थे। 1903 में उन्होंने
रेवोल्यूशनरी सोसायटी (दुई तान होई) नामक पार्टी का गठन किया और तभी
से वह उपनिवेशवाद विरोधी आंदोलन के एक अहम नेता बन गए थे।
राजकुमार कुआंग दे इस पार्टी के मुखिया थे।
फान बोई चाऊ ने 1905 में चीनी सुधारक लियाँग किचाओ (1873-1929)
से योकोहामा में भेंट की। फान की सबसे प्रभावशाली पुस्तक, द हिस्ट्री ऑफ़
द लॉस ऑफ़ वियतनाम, लियाँग की सलाह और प्रभाव में ही लिखी गई थी।
वियतनाम और चीन में यह किताब खूब बिकी और उस पर एक नाटक भी
खेला गया। यह किताब एक-दूसरे से जुडे दो विचारों पर केंद्रित हैं : एक,
देश की संप्रभुता का नाश, ओर दूसरा, दोनों देशों के अभिजात्य वर्ग को एक
संस्कृति में बाँधने वाले वियतनाम-चीन संबंधों का टूटना। फान अपनी पुस्तक
में इसी दोहरे नाश का विलाप करते हैं। उनके शोक का अंदाज़ वैसा ही था
जैसा परंपरागत अभिजात्य तबके से निकले सुधारकों का दिखाई देता था।

अन्य राष्ट्रवादी फान बोई चाऊ के विचारों से गहरे तोर पर असहमत थे। फान
चू त्रिन्ह (87]-926 ) ऐसे नेताओं में प्रमुख थे। वे राजशाही/राजतंत्र के
कट्टर विरोधी थे। उन्हें यह मंजूर नहीं था कि फ्रासीसियों को देश से निकालने
के लिए शाही दरबार या राजा की सहायता ली जाए। वह एक लोकतांत्रिक
गणराज्य की स्थापना करना चाहते थे। पश्चिम के लोकतांत्रिक आदर्शो से
प्रभावित त्रिन्ह पश्चिमी सभ्यता को पूरी तरह खारिज करने के खिलाफ़ थे।
उन्हें मुक्ति के फ्फ़्रांसीसी क्रांतिकारी आदर्श तो पसंद थे लेकिन उनका आरोप
था कि खुद फ़्रांसीसी ही उन आदर्शों का अनुसरण नहीं कर रहे हैं। उनकी
