. ,छ दृ,.दृ,८.,८८दृ/. १३५…

८ र ७ ,दृ

३३ औपनिवेशिक भारत के शहर

 

 

धीमी हो रही। बीसवीं सप्त की शुरुआत में हमारे देश ०११ केवल 11 प्रतिशत

लोग शहरों में रहते थे। इस शहरी आबादी में रने भी बहुत बही संख्या तीन
विशाल प्रेसीडेंसी शहरों में रहती थी। ये बहुउपयोगी किस्म के शहर थे।
उनमें बड़े-बड़े बंदरगाह थे, वेयरहाउस थे घर व दफ्तर थे, रोना को छावनियाँ

थी और शैक्षणिक संस्थान, संग्रहालय व पुस्तकालय थे। बंबई भारत का एक

आइए, देखें बंबई का विकास केसे हुआ।

नए शब्द

प्रमुख शहर था। उचीप्तवीं सदी के आखिरी सालों रने बंबई तेजी से फैलने
लगा था। 1872 में उसकी आबादी 6 . 44 . 405 धो जो 1941 में 15 . 00 . ()00
तक पहुँच चुकी थी।

पश्चिमी यूरोपाय शहरों वा विपरीत छं-रम्सत्रों सर्दा में हमारे शहर हता। तेजी स्वीचंख
से नहीं फैले। औपनिवेशिक शासन के दौरान भारत में शहरीकरण की रफ्तार

शहर के अंतर्बिरोधी अनुभव

काल प्रसन्न सिह ने 1862 के आसपास कलकत्ता के भारतीय
हिस्स मैं शाम के दृश्य का वर्णन करते हुए बंगला में एक व्यंग्य
लिखा था…

 

"शनै८-शनै: अँधेरा गहराने लगता है। अंग्रेजी जूतों, शातिपुर के
धारदार मफलरों और शिमला क्री धोतियो' को मेहरबानी रने इस
समय आप ऊँच-नीच का फ़र्क नहीं कर सकते। त्तेज़-त्तर्रार
नौजवानों को टोली होमसीपष्ट्रता करते आर अग्रेजी में बात क्ररत्ते
हुए कभी इस तो कभी उम दरवाजे पर दस्तक देती है। व तब
घर से निकले थे जब शाम का बत्तियाँ जलने लगी आ आर उस
समय घर लौटेंगे जब आटे को चकिया को आवाज आने
लगेगी। कुछ ने अपने चारे मफ़त्नरों रने र्देक लिए हैं। व भान
बेठे हैं कि अब उन्हें काई पहचान नहीं सकता। यह शनिवार

 

 

 

प्रेसीडेंसी शहर ८ ब्रिटिश शासन के समय बंबई, बंगाल आर मद्रास प्रेसिडेंसी की
राजधानियाँ।

रू ५ .
।

दृ हैं है ९

 

२. । २. ।

स्वीत-ख को ध्यान रने पहुँ। इसमें लेखको ने शहरी उठान के कौन रने साझा पहलू गिनाए
हैं? उन्होंने कान रने आंचिंरोधौ अनुभवों का उल्लेख किया है?

 

   

। हूँ 1 _. ..

 

दयाल द्वारा लिया गया उनौसबाँ सर्वा के आखिरी प्तालाँ'" का चित्रा

[ चित्र 76 - नल बाजार, बंबर्द्ध की एक र्भाड़प्राड़ वाली सड़क, राजा दीन

 

 

मैं 4 0
2 0 है 8 - "1 9

की शाम हैं और शहर में असामान्य भोड़ हैं।'

हुत्तम प्या'चंर नक्याऱ, कलकत्ता के शहरी जीवन के बारे मैं
संक्षिप्त टिप्पणियों का संग्रह. 1863 अनुवाद : बंकिमचंद्र
चट्टोपाध्याय ।

1899 में जीजी. अगरकर ने बंबई के चारे में लिखा

"बंबई शहर का बेहिसाब विस्तार; उसके विशाल एल महत्ता
निजी ब सरकारी हवेलियाँ; चौडी सड़के जिन पर एक साथ छ:
घोड़ागाहियाँ चल सकती हैं… व्यापारिक गलियों म घुसने के
लिए मारामारी; मुसाफिरों और मालगाहियो का सीटी व पहियों
का बार-बार आन चाला भयानक बरि, तरह-तरह को चीजों
खरीदने निकले आर जेबों मैं चाँदी के सिवकै व नाट लिए यहाँ
रने वहीं भटकते गाहकों द्वारा हर बाजार में जमकर सौदेबाजी;
समंदर के किनार हजारों नौकाओं के रेले.. बारबार घडी
देखते सरकारी आर गैरसरकारी मुलाछिमों क्रो कमोबेश तेज
रफ्तार... । फैविट्रयों की चिमनियों से निकलते धुएँ के बादल आर
इमारतों क्रे भीतर से उठता मशीनो का शोर... । क्षितिज पर डूबते
सूयं की तिरछी किरणों म हर जात हर तबके के औरतट्वेमर्द
सपरिवार या अकेले, बरिघयों म या पैदल समुद्र किनारे हवा
खाने और सैर के लिए निकले हा'

जीजी अगरकर, 'द अश्चिस्पॉ साइड आँफ ब्रिटिश रूल अनार
अवर डायर माँबर्टोंर'

