"हो औद्योगिक विकास का अनूठापन

भारत में औद्योगिक उत्पादन पर वर्चस्व रखने वाली यूरोपीय प्रबंधकीय
एजंसियों की कुछ खास तरह ०0 उत्पादों में ही दिलचस्पी थी। उन्होंने
औपनिवशिक सरकार रने सस्ती कीमत पर जमीन जेकर चाय व कांपने के
बागान लगाए और खनन , १1१4 ०। जूट व्यवसाय यं पेरने का निक्या किया। इनमें
रने ज्यादातर ऐरनै उत्पाद थे जिनको भारत में बिक्री के लिए नहीं बल्कि मुख्य
रूप स्ने नियति के लिए आवश्यकता थी।

 

 

उम्मीसवों सदी के आखिर में जब भारतीय व्यवसायों उद्योग लगाने लगे तो
दृड्डेन्होंनै भारतीय बाजार में यक्चरटर को बनी चीखों से प्रतिस्पर्धा तहों की।
भारत आने वास्ते ब्रिटिश मालों में धागा बहुत अच्छा नहीं था इसलिए भारत
के शुरुआती सूती मिलों में कपडे की बजाय मौटे सूती धागे ही बनाए जाते
थे। जब धारा का आयात किया जाता था तो वह हमेशा बेहतर किस्म का होता
था। भारतीय कताई मिलों में बनने वाले धागे का भारत के हथकरघा बुनकर
इस्तेमाल करते थे या उन्हें चान को र्तेंर्यात कर दिया जात्ता था।

 

 

 

 

 

आयवो सदी था पहक्षा दशनं; तथा भाररु से औद्योगीकरण का ढर्रा कई षदशापं
की चपेट मैं आ चुका था। स्वदेशी आदोणान को गति मिलने क्ष राष्ट्रवादियों
ने लोगों को विदेशी कपडे के बहिष्कार क्र लिए प्रेरित किया। औद्योगिक
समूह अपने सामुहिक हितों की रक्षा ८१ लिए संगठित हो गए और छं-होंदृ
आयात शुल्क बढाने तथा अन्य रियायतें देने के लिए सरकार पर दबाब डाला।
1906 के चाद चीन भेजे जाने चाले भारतीय धागे के नियति में भी कमी आने
लगी श्री। चीनी बाजारों मैं चीन और जापान क्रो
मिलों के उत्पाद छा गए थे। फलस्वरूप, भारत
के उद्योगपति धागे की बजाय कपडा बनाने लगे।
1900 रने 1912 के भारत में सूती कपहं का
उत्पादन वाना को गया।

 

 

 

 

 

पहले विश्व युद्ध तक औद्यानिक विकास धीमा
रहा। युद्ध ने एक बिलकुल नयी स्थिति पैदा कर
दो धो। ब्रिटिश कारखाने सेना की ज़रूरतों को पूरा
करने के लिए युद्ध संबंधी उत्पादन में व्यस्त थे
इसलिए भारत में मैनचेस्टर के माल का आयात कम
हो गया । भारतीय बाजारों को रातोंरात एक विशाल
देशी बाजार मिल गया । युद्ध लया खिंचा तो भारतीय
कारखानों में भी फौज के लिए जूट की गोरियों .
फौजियों एनी लिए चंदों ८१ ८3३३३' टें८ और ३1३३६ चित्र' 22 - मद्रास चैम्बर आँफ काँहैंयं का पहला दफ्तरा सु

के जूते, घोड्रे व खच्चर की जीन तथा बहुत सारे उबीस्नबी' सबी क्रं आखिर तक दंश कं विभिन्न क्षेत्रां" के व्यवसायों मिलकर चंम्बर आँफ उ

अन्य समान बनने लगे। नए कारखाने लगाए गए। कर्मिसं बनाने लयं थे ता/श्ली सहीं तरह सं व्यवसाय कर सके और त्पामू/ह्रफ वीरता क्र मुझे'
पर फैसला लं सकै/

 

 

 

 

 

 

मैं 2 मैं
2 0 1 8- 1 9

