५५३३, दृ,…श्र्व८दृइ,. ७३८

"७८

 

अमेरिका के साथ सघर्ष का यह देम काकी यातनापूर्ण और निर्मम रहा। इस युद्ध
में धड़े-बडेदृ हथियारों और ठेकों से लेस हजारों अमेरिका) सैनिक वियतनाम से
झोंक दिए गए थे। उनके मास बी-52 बमवर्षक विमान भी मौजूद थे जिन्हें उस
समय दुनिया का सबस खतरनाक युद्धक विमान माना जाता था। चौतरफा हमला"
और रासायनिक हथियारों जा बेतहाशा इस्तमाल से असंख्य गाँव नष्ट हो गए और
विशाल जंगल तहस-नहस कर दिए गए। अमेरिकी फौजों ने चाय., एजेंट
अस्ति और फॉस्फोरस यम जैसे जातक रासायनिक हथियारों का जमकर इस्तेमाल
किया। इन हमलों में असंख्य साधारण नागरिक मारे गए।

 

 

 

 

 

युद्ध का असर अमेरिका ५३ भी साफ़महतूस किया जा सकता था। जहाँ क
बहुत सारे लोग इस बात के लिए सरकार का विरोध कर रहैं थे कि उसने
दया क्री फौजों को एक ऐरो युद्ध में झाँक दिया है जिसे किसी भी हालत

बाँक्स 4
एजेंट ऊंरिज : घातक ज़हर

एजेंट आँरंज एक ऐसा ज़हर है जिसके छिडकाव से पता को
पत्तियाँ झह जाती हैं और पा) मर जाते हैं। उसे यह नाम इसलिए
दिया गया वयक्ति उम जिन ड्रमों म रखा जाता था उन पर नारंगी
(याना अस्ति) रंग की पहियों बनी होती थीं। 1961 से 1971
के बच अमरिकी प्रजा क मालवाही विमानों ने वियतनाम पर
लगभग 1.1 करोड़ मेलन एजेंट अरि'ज का छिड़काव किया था।
अमरिकी जनरल वियतनाम के जंगलों और श्वेता को तबाह कर
दूना चाहते थे ताकि वियतनामी सैनिक प्यारा में न छिप सक
आर उम्हें आसानी सै उम किया जा सका इस ज़हर के कारण
देश का 14 प्रतिशत सं ज्यादा खेतिहर जमीन पर वहुत चुरा असर
यहा। वहाँ के राग अभी भी इसक प्रभावी से पा तरह आजाद
नहीं हो पाए हैं। एजेंट ओरेंज में इस्तेमाल होने चाला 'डाय'क्सीन

 

 

मे जाता नहीं जा सकता। जब युवाओं को भी साना में भर्ती किया जाने लगा
तो लोगों का गुस्सा और बढ़ गया । यर विश्वविद्यालयों स्नातकों को अनिवार्य
सैनिक खेवा से गुप्ता रखा गया था। इसका अर्थ है कि जिले मोर्च पर भेजा
जा रहा था उनमे से बहुत सारे नौजवान समाज के अभिजात्य बर्ग के नहीं
थे इसलिए सरकार कं। उनसे कांई हमदर्दी नहीं थी। मौर्य पर भेजें जाने मालों
में ज्यादातर अल्पसंख्यक और गरीध मेहनतकशों वा बचे थे।

 

 

नामक पदार्थ कैसर को जें-म देता है आर बच्चों के मस्तिष्क को
भारी नुकसान पहुँचाता हैं। एक अध्ययन के अनुसार, जिन
इलावा में इसका छिड़काव किया गया था वहाँ जन्मजात
विकलांगता की भारी समस्या के पीछे एजेंट अरिज का ह' हाथ

हा है ।
वियतनाम में अमरिका हमले कै दौरान जितने बमों ओर रासायनिक
हथियारों का इस्तेमाल किया गया उनका मात्रा दूसरे विश्वयुद्ध म
इस्तमाल किए गए हथियारों की मात्रा से भी ज्यादा थी। इन इ थमारों

 

 

इस युद्ध क प्रति समेर्थन और विरोध क स्वरों का चुन करने में अमेरिकी
मीडिया और फिल्मों ने भी एक अहम भूमिका अदा की श्री। हैंत्लीलुऊँ में युद्ध
क समर्थन में कई फिल्में अर्धा। 1968 से जॉन वेन का किस्म गान ब्वेरैड्सड्स।
प्रकार की पिणामे धो। बहुत सारे लागों १ इस लात को रेखांकित
किया रु कि यह एक तकंहान प्रोपेगंडा याता प्रचार-कबित
फिल्म थी जिसने बहुत सारे युवाओ को युद्ध म अपनी जान
पैमाने क लिए उकसाया। कई फिल्म इस युद्ध वा को में
सरकार की नीति का विरोध करती नजर आती थी। उनम इस
युद्ध के कारणों की तपृलीश करने का प्रयास किया जाता था।
अमेरिका मैं इस युद्ध से कितना भ्रम पैदा हुआ था इस बात को
जॉन कोई कपोला का पिणामे एपांकोलप्त नाक (1979) स
अच्छी तरह समझा जा सकता है।

 

 

 

 

 

 

यह युद्ध इसलिए शुरू हुआ था क्योंकि अमेरिकी नीति
निर्माता इस बात को लेकर चिंतित थ कि अगर हो ची मिल

का अधिकतर नागरिक आजादियों पर इस्तेमाल किया गया।

,.दृ
८ .1 ८८………….८८५………..८…८७…

र

५८ ८ ५-3 ट्वेम्भरू ३-4- "८ क्या

 

 

क्री सरकार अपनी योजनाओं में कामयाब हो गई तो आसपास

 

चित्र 73 … दिसच्चा' 7972 में हनोई यर बमबारी की गडी

 

 

के दूसरे देशों में भी कम्युनिस्ट सरकारें स्थापित हो जाएँगी।
पर उ-हैं इस बात का अवाज़। ही नहीं था कि राष्ट्रवाद की शक्ति और कर्जा
से लैस लोग किस हद तक जा मते है, अपने घर-बार को त्याग कर कैसी
भयानक परिस्थितियों में रह सकते है और अपनी आजादी क लिए लडाई लड़
सकते हैं। वे दुनिया के उसे विकसित और आधुनिक तकनीक से सुसज्जित

नए शब्द

 

 

 

नापाम ८ अग्नि बमों के लिए गैसोलीन को पुराने म इस्तमाल होने वाला एक आंर्गनिक कमाठडा यह मिश्रण धीरेधीरे जलता है आर मानव त्वचा
जैसी किसी भी सतह के संपर्क में आन पर उससे चिपक जाता है आर जलता रहता हैं। अमरिका में विकसित किए गए इस रसायन का दूसरे विश्व
युद्ध में प्रयोग किया गया था। भारी अंतर्राष्ठद्दे'य विरोध के बाबजूद इसका वियतनाम में भी बड़े पैमाने पर इस्तमाल किया गया।

 

4 6
2 0 "1 8 - "1 9

