हैं ९7८ -

' हैं ३ ३ रु 3 स्म । दृ

 

संक्षेप में लिखें
। इनकी व्याख्या करें-
(क) ब्रिटेन म आए सामाजिक बदलावों से पाठिकाओं की संख्या मैं इजाफा हुआ।
(ख) राबिन्सन कूसो के व कोन-म कृत्य हें जिनके कारण वह हमें ठेठ उपनिवंशकार दिखाई देने लगता है।
(ग) 1740 के चाद गरीब लोग भी उपन्यास पाने लगे।
(घ) औपनिवेशिक भारत के उपन्यासकार एक राजनैतिक उदूदेश्य के लिए लिख रहे थे।

2 तकनीक आर समाज में आए उन बदलावों क्रं चारे म वतलाहए जिनके चलते अठारहवीं सदी के यूरोप में उपन्यारन
पाने चाली को संख्या में बृद्धि हुई।

3 निम्नलिखित पर टिप्पणी लिखे
(क) उडिया उपन्यास
(रा) जन आसीन जारी औरतों का चित्रण

(ग) उपन्यास पर्सक्षा-गुरु में दश'द्रयी गई नए मध्यवर्ग को प्रवीर

चर्चा कॉ

1 उन्तीस्नबी' सदी के ब्रिटेन में आए एसे कुछ सामाजिक बदलावों क्री चर्चा करें जिनके चारे म टॉमस हार्डी आर चार्ल्स डिकेन्स ने
लिखा है।

है उन्तीसवीं सदी के यूरोप और भारत दोनों जगह उपन्यास पढने वाली औरतों के चारे में जो चिता पैदा हुई उसे संक्षेप में लिखें।
इन चिताओं से इस चारे म क्या पता चलता है कि उस समय औरतों को किस त्तरह दया जाता था?

3 औपनिवेशिक भारत में उपन्यास किय तरह उपनिवाकारों और राष्ट्रदाहिंया दोनों के लिए लाभदायक था?

4 इस बारे में बताएं कि हमारे दश में उपन्मासौं म जाति के मुदूदे को किस तरह उठाया गया । किन्हों दो उपन्यासों का उदाहरण
दें आर बताएँ कि उन्होंने पाठकों को मौजूदा सामाजिक मुदूदों के चारे म सोचने को प्रेरित करने के लिए यया प्रयास किए।

 

5 यतारेंए कि भारतीय उपआसों म एक अखिल भारतीय जुडाव का अहसास पैदा करने के लिए किस तरह की कोशिशें का गई।

परियोजना कार्य

कल्पना कीजिए कि आप प्तन् 3035 के ने२तिहास्थार हैं। अभी आपने दो एस उपन्यास र्दरबे हैं जा बीसवीं सदी म लिरन्ने गए थे। उन
उपन्यासों से आपको उस जमाने के ममाज आर रीतिरिवाजों के बारे में क्या पता चलता हैं?

2 0 0
2 0 "1 8 - "1 9

