रेंहँ ९४८ -

' ३ ५ ३ रू ,ष सौं दृ

दौरे

! । ए क्त

 

 

रूढ चचा- 3८' …. स्थ्यच्चा.. ८ ५८८८ चब ८८.…५..

 

 

   

…८५ _- ८ ने ८…. ८८८

 

 

विल 72 - मध्य लंदन मेदृनिमयि17र्धान एक उथला भूमिगत रेलवे स्टेशन, ड़लाहूँटेड टाइम्स, 1868
1850 के दशक सं पूरै लंदन में रंत्नवं स्टेशन बननी लर्ग श्री इसका मतलब था कि खुसी बनानी, बल्लियों की याड़ लगान के और लांहँ का
काम करने क्रं लिए बहुत सारे मज़दूरों की ज़रूरत की रोज़गार चाहने जालं एक निर्माण स्थल से दूसां निर्माण स्थान तक जाते रह्रतै श्रे/

 

 

 

कितने दिन काम किया ह । दृड्डेचीसवी सदी ०१) मध्य में सक्त अच्छे हालात
में भी लगभग 10 प्रतिशत शहरी आबादी निहायत गरीब थी। 1830 के दशक
में आई आधिक मंदी जैसे दौरों में बेरोजगारों की संख्या विभिन्न क्षेत्रों में 35
से 75 प्रतिशत तक पहुँच जाती थी।

 

खेरोणगारी की आशय, फ़ कारण गज़दूर क्या प्रौद्योगिकं से बिढ़ते थे। जब
उन उद्योग में स्पिनिंग जैनी मशीन का इस्तेमाल शुरू जिया गया तो हाथ
से ऊन कातने वार्ता औरते हल तरह को मशीनो पर हमला करने लगी। जैनों
के इस्तेमाल पर यह टकराव लंबे समय तक चलता रहा।

 

 

 

1840 नं) दशक ८९१ बाद शहरों मैं निर्माण की गतिविधियों तेजी से अहीं। लोगों
के लिए नए रोजगार पैदा हुए । सड़को को चौडा किया गया है नए रेलवे स्टेशन
बने, रेलवे लाइनों का विस्तार किया गया, सुरंगें बनाई गई निकाल और सावर
व्यवस्था बिछाई गई, नदियों के तटबंध बनाए गए। परिवहन उद्योग में काम
करने बालों को संख्या 1840 के दशक में दोगुना और अगले 30 सालों में एक
चार फिर दोगुना हो गई।

 

1 है 2
201 8- 1 9

नए शब्द

 

स्थिनिग जेनी ८ जेम्स इरग्रीढानृ द्वारा 1764 मैं बनाई गई इस
मशीन ने कताई को प्रक्रिया त्तेज़ कर दी और मजदूरो' को माँग
घटा दी। एक ही पहिया घुमाने चाला एक मज़दूर वहुत सारी
त्तकलियों को घुमा देता था आर एक साथ कहं धागे बनने
लगते थे।

