।@ 7 राष्ट्र और उसके नायक ।

सामाजिक आंदोलनों को देखने का एक पैमाना यह होता हे कि उससे समाज
के विभिन्‍न तबक़ों पर क्‍या असर पड़ता है। आइए देखें कि वियतनाम के
साम्राज्यवाद विरोधी आंदोलन में औरतों की क्‍या भूमिका रही ओर इससे
राष्ट्रवादी विचारधारा के बारे में हमें क्या पता चलता हे।

।@ 7.1 विद्रोही औरतें  ।
पारंपरिक रूप से चीन के मुक़ाबले वियतनाम में औरतों को ज़्यादा बराबरी वाला
दर्जा मिलता था, खासतौर से निचले तबके में। फिर भी औरतों की स्थिति पुरुषों
के मुकाबले कमज़ोर तो थी ही। वे अपने भविष्य के बारे में अहम फैसले नहीं
ले सकती थीं। न ही सार्वजनिक जीवन में उनका कोई खास दखल होता था।

जैसे-जैसे वियतनाम में राष्ट्रवादी आंदोलन जोर पकड़ने लगा समाज में महिलाओं
की हैसियत व स्थिति पर भी सवाल उठने लगे ओर स्त्रीत्व की एक नयी छवि
सामने आने लगी। साहित्यकार और राजनीतिक विचारक विद्रोहों में हिस्सा लेने
वाली महिलाओं को आदर्श के रूप में पेश करने लगे। 1930 में न्हात लिन्ह
द्वारा लिखे गए एक प्रसिद्ध उपन्यास से वियतनाम में काफ़ी विवाद पैदा हो गया।
इस उपन्यास की नायिका एक ऐसे व्यक्ति के साथ रहने से इनकार कर देती
है जिसके साथ जबरन उसका विवाह कर दिया गया था। उसे छोड़ कर अपनी
पसंद के किसी ओर व्यक्ति से विवाह कर लेती हे। यह व्यक्ति राष्ट्रवादी
आंदोलन में सक्रिय हे। यह सोच सामाजिक रीति-रिवाजों ओर परंपराओं के
विरुद्ध एक बगावत थी। यह इस बात का संकेत था कि वियतनामी समाज में
औरत अब एक नयी सोच के साथ आगे बढ़ना चाहती हे।

।@ 7.2 गुज़रे ज़माने के नायक ।

पुराने जमाने की विद्रेही औरतों का भी महिमामंडन किया जाने लगा। 1913 में
राष्ट्रवादी नेता फान बोई चाऊ ने 39-43 ईस्वी में चीनी क़ब्ज़े  के विरुद्ध युद्ध छेड़ने
वाली ट्रंग बहनों के जीवन पर एक नाटक लिखा। इस नाटक में उन्होंने दिखाया
कि इन बहनों ने वियतनामी राष्ट्र को चीनियों से मुक्त कराने के लिए देशभक्ति के
भाव से कैसे-कैसे कारनामे किए थे। उनकी बग़ावत की असली वजह क्‍या थी
इस बारे में बहुत सारे विचारकों की राय भिन्‍न रही है लेकिन फान के नाटक के
बाद उनको आदर्श के रूप में पेश किया जाने लगा और उनका गुणगान किया जाने
लगा। वियतनामियों की अपराजेय इच्छाशक्ति और गहन देशभक्त के प्रतीक के
रूप में पेंटिंग्स, नाटकों और उपन्यासों में उनका महिमामंडन होने लगा। बताया जाता
है कि ट्रंग बहनों ने 30,000 सैनिकों की फ़ौज जुटा ली थी, उन्होंने चीनियों का
दो साल तक मुकाबला किया और अंत में जब उन्हें अपनी पराजय निश्चित दिखाई
देने लगी तो शत्रु के सामने आत्मसमर्पण करने की बजाय उन्होंने खुदकुशी कर ली।

अतीत की अन्य विद्रोहिणियाँ भी व्यापक राष्ट्रवादी आख्यान का हिस्सा थीं।
इनमें त्रियू अयू सबसे महत्त्वपूर्ण और सम्मानित रही हैं। तीसरी सदी में पैदा
होने वाली त्रियू बचपन में ही यतीम हो गई थीं। माँ-बाप के मरने के बाद
