 

तेलुगू अनुवाद शुरू किया पर ह-होंबे भी वैल ही कारणों से यह योजना त्याग
दो और फिर 1878 में राज़शंखा चस्तियू लिखा।

2 , 2 हिली उपन्यास

उत्तर में आधुनिक हिदी साहित्य के पुरोधा, भारतेन्दु हरिश्चट्वे, ने अपनी
मंडली के कवियों व लेखको को दूसरी भाषाओ में पुनर्रचना और अनुवाद

 

 

शा'.. ।'1(1दृझा८'1मू'5 1'८'८'1८1८ 1९15९'1टक्शा1०३' 11" ८.९1313.

2

 

विल 15 … पिकविक एब्रॉड का एक चित्रा

बीडच्चाचूएम. रैनकिंड्स द्वारा 'णखा पुस्तक पिक/क्या एब्रॉड सं त्साया गया
एक चित्रा

रंनाल्ड, एफ. मारयांन क्राफांर्द्ध और मंसी कांद्दे'लाँ जैसै उबीस्नबी' सबी के दृष्टि
अंग्रेज़ उपन्यासकार औपनिबंशिक भारत में बहुत मशहूर थो

उनके उपन्यास एतिहासिक प्रेम कथा, रग्रेमा'चकासै क्रिस्सरे' और सनसनी पर
आधास्ति होते श्री वे यहाँ आसानी से उपलब्ध थे उनका कहुँ भारतीय भाषाआं'
से अनुवाद और 'रूपांतरण' किया गया था/ भारत में रैनाल्ड का पिकविक
एबडि ८/839) चार्ल्स डिक्रंन्स कं मूलं उपन्यास पिकबिक पेपसं "837) के
मुक्राबलं ज्यादा प्रसिद्ध था।

 

 

 

ई। ३ रू ,षसौंद ८ ९४८ -

 

करने को उत्साहित किया। उनकी प्रेरणा से कई सारे उपन्यास अग्रेजी या
बंगाली सै हिंदी में या तो अनूदित हुए या रूपा-, लेकिन हिंदी का पाला
उपन्यास लिखने का श्रेय दिल्ली के श्रीनिवास दास को जाता है।

परीक्षा-म ( 1882) नामक इस उपन्यास में खुशहाल परिवारों के युवाओं को
बुरी संग-सोहबत के नैतिक खतरों से आगाह किया गया ।

 

पदृ/क्षा-गुही क्ष नव-निर्मित मध्यवर्ग का अंदरूनी ८ बाहरी दुनिया का पता
चलता है। उपन्यास के चरित्रों को औपनिवशिक शासन सं कदम मिलाने म
केसी मुदिकलें आती है और अपना सांस्कृतिक अस्मिता कं। लेकर प्न क्या
सोचते है, यह इस उपन्यास का कथ्य है। औपनिवेशिक आधुनिकता की
पुनिया श्नकौ एक साथ भयानक और आकर्षक मालूम पड़ती हा उपन्यास
पाठक क्रो जीने के । सही तरीके' बताता है और हर 'विस्नेकबान' इनसान से
यह उम्मीद करता है कि वे समाज-चतुर और व्यावहारिक बनें पर साथ ही
अपनी संस्कृति और परंपरा में जमे रहकर इज्जत और गरिमा की जिदगी जिएँ।

 

 

1 8 8
2 0 1 8 - "1 9

