साम्राज्यवाद से जुड़ कर राष्ट्रवाद 1914 में यूरोप को महाविपदा की ओर ले
गया। लेकिन इस बीच विश्व के अनेक देशों ने जिनका उन्‍नीसवीं सदी में
यूरोपीय शक्तियों ने औपनिवेशीकरण किया था, साम्राज्यवादी प्रभुत्व का
विरोध करने लगे। हर तरफ़ जो साम्राज्य विरोधी आंदोलन विकसित हुए इस
अर्थ में राष्ट्रवादी थे कि वे सभी स्वतंत्र राष्ट्र-राज्य का निर्माण करने के
लिए संघर्ष कर रहे थे। वे सभी एक सामूहिक राष्ट्रीय एकता की भावना से
प्रेरित थे जो साम्राज्यवाद-विरोध की प्रक्रिया में उभरी। राष्ट्रवाद के यूरोपीय
विचार कहीं और नहीं दोहराएं गए क्‍योंकि हर जगह लोगों ने अपनी तरह
का विशिष्ट राष्ट्रवाद विकसित किया। मगर यह विचार कि समाजों को
'राष्ट्र-राज्यों' में गठित किया जाना चाहिए, अब स्वाभाविक और सार्वभौम
मान लिया गया।