३.८ महिलाएँ और उपन्यास

 

कुछ लोगों कं। यह बिता सताने लगी कि उपन्यास का लोगों के जेहन पर
क्या प्रभाव पहंगाट्वेक्योकि ज्यादातर पाठक तो हकीकत की दुनिया रने ऐसै
काल्पनिक जगत में षले जाते थे, जहाँ कुछ भी हो सकता था। तवसं सु कुछ
ने पत्र-पत्रिकाओ में लेख लिखकर लोगों से अपील की कि वे उपन्यासों के
नैतिक दुष्प्रभाव रने बचें। यह निदेश खासतौर यर महिलाओं और बच्चों को
लक्षित था : माना जाता था कि उन्हें बही आसानी रने बहकाया जा सकता है।

 

 

कुछ पाँ-आंप उपन्यास, को अपने जक्यों की पहुँच से बाहर, मस्तान छणारे
पर छिपाकर, रखते थे। युवा अकसर पढ़ने का काम चारीडिई करते थे।
लेकिन यह उत्साह सिर्फ युवाओं तक सीमित नहीं था। ब्रहा…थूही महिलाएँ
जो आमतौर पर पढनें-लिखी नहीं थी, भी लोकप्रिय तमिल उपन्यासों को
अपने पोते-पोतियों से बही तल्लीनता रने सुनती थीं, जो कि दादी-नानी की
कहानियों की कहावत का एकदम उलट किस्सा हुआ।

 

लेकिन महेलाएँ पुरुषों द्वारा लिखी गई कहानियों की पाठिका-भात्र बनकर
नहीं रहीं। कुछ भाषाओं में उनको सबले शुरुआती रचनाएँ कविताएँ लेख या
आत्मकथ त्मक बयान थी। र्ब'सवों सदी के आधिभित्प्त दशकों में दक्षिण भारत
की लेखिकाओं ने उपन्यास और कहानियों भी लिखनी शुरू कर दीं।

 

 

"'८८३८५ शि

 

 

५1८१५ ८' ५१

 

विल 22 - पढती हुई एक औरत, स्रत्येन्द

 

महिलाओ वा बाव उप-थाक्ष को लोकप्रियता का एक कारण यह भा था कि
इससे नारीत्व की एक नथी परिकल्पना उभरती थी। कहँ उपन्यासों की मूल
कथानक-ग्रेम-कहानियों-में ऐसी महिलाएँ आती थीं, जो अपने साथी या

नाथ विर्शी द्वारा बनाया काष्ठ धित्रा
इस काष्ठ चित्र म दशांया गया है कि किस
तरह औरत' भी पढने का मजा लंनं लगी की

'३५ ३ [ने व्लार्तीद रद्द ९४८ -

की

३ दृ । एँ श्व

उबीसबी' सबी क्रं अत में पढती हुर्द्ध औरतां'
को छवियाँ माता की लांकप्रिय पत्रिकाओं में
अकसर दिखाई देने लगा की

रिश्ते को स्वय चुन सकती थीं, या उम्हें अस्वीकार सकती धों। यानी इनमें
ऐसी महिलाओँ का चित्रण था जो अपनी जिदगी का मालकिन खुद थीं। कुछ
लेखिकाओं ने ऐसी नारियों के बारे मैं लिखा जिन्होंने ओरत्तों के साथ-साथ

 

 

 

 

 

 

मदों की दुनिया भी बदल डालं'।
भी . . ५ स्रोत…क्रं
तकिया हुसैन ( 1 880 1932 ) समाज सुधारक श्री, जिन्होंने विधवा होने के
बाद कलेकता में एक बालिका ब्रेद्यालेय की स्थापना की। ह-होंने अग्रेजी में औरतों को उषन्यास क्यों नही पढना चाहिए

सुल्ताना'ज़ ड्रॉप, 1955 (सुल्ताना का स्वप्न) नामक एक व्यंग्यात्मक
फ्रंतासी लिखी, जिसमें उस उलट-पुलट भरी दुनिया को बात को गई जहाँ
महिलाओं ने पुरुषों की जगह ले ली है। उनके उपन्यास पदृमस्या ने अपनी
किंमत का फैसला खुद करके महिलाओं की दशा सुधारने का आह्वान किया।

1927 म प्रकाशित एक तमिल लेख एक अंश-

" प्रिय बच्चियां, इन उपन्यासों को पाना मत , छूना भी नहीं। खुमारी
जिदगी तबाह हो जाएगी। तुम्हें बीमारियों आर व्याधियाँ घेर ले'गी।
ईश्वर ने तुम्हें वयी पैदा किया है… इतना छोटी-सी उम्र म भटकने
के लिए? बीमार पाने के लिए? अपन भाइयों रिश्तेदारों आर
आसपास चालों की घृणा का मात्र बनने के लिए? नहीं। नहीं।
तुम्हें माँ बनना है, तुम्हें अच्छी जिदगी चाहिए; यही तुम्हारा दैवी
उदूदेश्य है। तुम्हें इस उदात्त उदूदेश्य को पूरा करने के लिए ज़न्म
लिया हैं क्या तुम्हें इन... उपन्यासौं बेन पीछे पागल होकर अपनी
जिदगी बर्बाद कर देनी चाहिए?"

हैरत की बात नहीं कि कई सारे मर्द महिलाओं द्वारा उपन्यास लिखने या पढ़ने
के चलन को शक को नज़र से देखते थे। शक करने चालों में हर समुदाय

नए शब्द

व्यंग्य : लेखन चित्रकारी, रेखांकन आदि के माध्यम से निरूपण का एक ऐसा ढंग
जिसमें हास्यपरक आर चतुर ढंग से समाज की आलोचना को जाती हैं।

 

थिरत्र्वाका. द्वारा लिखित निबंध; एआर. वं'कटाचत्नपति द्वारा
अनूदिता

 

मैं 94
2 0 1 8- 1 9

