 

मुद्रण क्रांति और उसका असर

प्रण क्रांति यया श्री? छापेखाने का आविष्कार महज तकनीकी दृष्टि रने
नाटकाअ बदलाव की शुरुआत नहीं था। पुस्तक-उत्पादन वा नए तराक्यों है
लोगों को जिदगी बदल दी: इसको बदौलत सूचना और ज्ञान रने, संस्था और
सत्ता रने उनका स्थिता ही बदल गया । इससे लोकचेतना बदली और बदला
चीजों को देखने का नज़रिया।

 

3.1 नया पाठक बर्ग

 

छापेखाने के आने क्ष एक नया माछक वर्ग पैदा दुआ। छपाई क्ष किताबों की
कौमत गिरी। किताब की हर प्रति के उत्पादन में जो वक्त और श्रम लगता
था, वह वास हो गया और अही तादाद मैं प्रतियाँ छापना आसान हो गया।
बाजार किताबी रने पट गां, पाठक वर्ग भी बृहत्तर होता गया ।

 

किताबों तक पहुँच आसान होने से पढ़नै की एक नयी राति विकसित हुई।
अब तक आमलोग मौखिक संसार में जीते थे। वे धार्मिक किताबों का वाचन
सुनते थे गाजा-गीत उनको पढ़कर सुनाए जाते थे, और किस्से भी उनके
लिए बोलकर पढे पाते थे। ज्ञान का मौखिक स्वेन…देन ही होता था । लोगबाग
समूह में ही दास्तान सुनते या कोई आयोजन देखते, आए थे। आप आठवें
अध्याय में देखेंगे कि स्ने त्तन्हाहँ में, या खामोशी रने, पाने के आदी नहीं थे।
छपाई क्रांति क पहलों किताब नं वा८र्व१हाँ मँहगी थीं, अदिक उन्हें पर्याप्त मात्रा
में छापना भी असंभव था । अब किताबें समाज के व्यापक तबक्रॉ तक पहुँच
सकती थी। अगर पाले की जनता तोता श्री तो कह सकते है कि अब
पाठक-जनता अस्तित्व में आ गई थी।

 

 

लेकिन यह संक्रक्या क्षरणा नहीं था। किताबें सिर्फ साक्षर हा पढ़ सकते थे और
यूरोप क अधिकांश देशों में आरत्या' सर्दा तक साक्षरता की दर सीमित धो।
प्रकाशकों के लिए सवाल था कि लोगों म छपी किताब के प्रति दिलचस्पी
कैस जगाएँ? हलक हिंनए उन्हें मुदित नृब्बति की व्यापक पहुँच का ध्यान रखना
था: जो नहीं पढ़ पाते थे, स्ने भी बोलकर पढे गए को सुनकर उसका लुत्मनं
तो उठाते ही थे। इसलिए मुद्रकों है लोकगीत और लोककथाएँ छापना शुरू
कर दी, और ऐसी किताबे आमतौर पर तसवीरों से खूब सजी…घजी यानी
सचित्र होती थीं। फिर हम्हें सामूहिक ग्रामीण सभाओं में या शहरी शराबघरों
में गायाड्डोंसुनाया जाता था।

 

 

 

 

इस शरह मौखिक संस्कृति मुदित संस्कृति में दाखिल दुई, और छपी सामग्री
मौखिक अंदाज़ म प्रसारित हुई। मौखिक और मुद्रित संस्कृतियों के बीच की
विभाजक रेखा धुँधली पइ गई। श्नोता और पाठक वहाँ एक-दूसरे में
घुलमिल गए।

2 0 1 8 - 1 9

गतिविधि

मान लीजिए आप नब-मुद्रित सस्ती किताबो का इश्तेहार देना
चाहत हैं। अपना दुकान क चाहर लगाने कं लिए एक मास्टर
बनाएँ।

नए शब्द

ट्वेंटोक्लै 3५ ।ड्डेद्दे ३३' था दृष्टि १५ ।

 

है है 3८ कं है

राथागीत (15६11६1८1) ८ लोकगीत का ऐतिहासिक आख्यान
जिसे गाया या सुनाया जाता हैं।

५ ८ क्या

शराबघर (मूसा/अग्र) : वह जगह जहाँ लोग शराब पीने, खाने,
दोस्तों से जिने आर चात-बिचार के लिए आत थे।

मैं 5 9

