
गोलमेज़ सम्मेलन का कांग्रेस बहिष्कार कर चुकी थी)। इसके बदले
सरकार राजनीतिक क़ैदियों को रिहा करने पर राज़ी हो गई। दिसंबर 1931
में सम्मेलन के लिए गांधीजी लंदन गए। यह वार्ता बीच में ही टूट गई और
उन्हें निराश वापस लौटना पड़ा। यहाँ आकर उन्होंने पाया कि सरकार ने नए
सिरे से दमन शुरू कर दिया है। गफ़्फ़ार ख़ान और जवाहरलाल नेहरू, दोनों
जेल में थे। कांग्रेस को ग़ैरक़ानूनी घोषित कर दिया गया था। सभाओं ,
प्रदर्शोों और बहिष्कार जैसी गतिविधियों को रोकने के लिए सख्त क़दम
उठाए जा रहे थे। भारी आशंकाओं के बीच महात्मा गांधी ने सविनय अवज्ञा
आंदोलन दोबारा शुरू कर दिया। साल भर तक आंदोलन चला लेकिन 1934
तक आते-आते उसकी गति मंद पड़ने लगी थी।

3.2 लोगों ने आंदोलन को कैसे लिया

आइए देखें कि सिविल नाफ़रमानी या सविनय अवज्ञा आंदोलन में शामिल
विभिन्न सामाजिक समूह कौन से थे? उन्होंने आंदोलन में हिस्सा क्‍यों
लिया? उनके आदर्श क्‍या थे? उनके लिए स्वराज के क्‍या मायने थे?

गाँवों में संपन्‍नन किसान समुदाय-जैसे गुजरात के पटीदार और उत्तर प्रदेश के
जाट-आंदोलन में सक्रिय थे। व्यावसायिक फसलों की खेती करने के कारण
व्यापार में मंदी और गिरती क़ीमतों से वे बहुत परेशान थे। जब उनकी नक़द आय
खत्म होने लगी तो उनके लिए सरकारी लगान चुकाना नामुमकिन हो गया।
सरकार लगान कम करने को तैयार नहीं थी। चारों तरफ़ असंतोष था। संपन्न
किसानों ने सविनय अवज्ञा आंदोलन का बढ़-चढ़ कर समर्थन किया। उन्होंने
अपने समुदायों को एकजुट किया और कई बार अनिच्छुक सदस्यों को बहिष्कार
के लिए मजबूर किया। उनके लिए स्वराज की लड़ाई भारी लगान के ख़िलाफ
लड़ाई थी। लेकिन जब 1931 में लगानों के घटे बिना आंदोलन वापस ले लिया
गया तो उन्हें बड़ी निराशा हुई। फलस्वरूप, जब 1932 में आंदोलन दुबारा शुरू
हुआ तो उनमें से बहुतों ने उसमें हिस्सा लेने से इनकार कर दिया।

गरीब किसान केवल लगान में कमी नहीं चाहते थे। उनमें से बहुत सारे
किसान जमींदारों से पट्टे पर जमीन लेकर खेती कर रहे थे। महामंदी लंबी
खिंची और नक़द आमदनी गिरने लगी तो छोटे पट्टेदारों के लिए ज़मीन
का किराया चुकाना भी मुश्किल हो गया। वे चाहते थे कि उन्हें ज़मींदारों
को जो भाड़ा चुकाना था उसे माफ़ कर दिया जाए। इसके लिए उन्होंने कई
रेडिकल आंदोलनों में हिस्सा लिया जिनका नेतृत्व अकसर समाजवादियों
और कम्युनिस्टों के हाथों में होता था। अमीर किसानों और ज़मींदारों की
नाराज़गी के भय से कांग्रेस ' भाड़ा विरोधी ' आंदोलनों को समर्थन देने में
प्राय: हिचकिचाती थी। इसी कारण गरीब किसानों और कांग्रेस के बीच
संबंध अनिश्चित बने रहे।
