अस्तित्व बाजार के लिए उत्पादन यर टिका था। हौलैंड म औद्योगीकरण
अठारहवीं सदी के दूसरे भाग में आरंभ हुआ लेकिन फ्रांस और जर्मनी के
राज्यों न) कुछ हिस्सों मैं यह उ-नारनवा शताब्दी ०1१ दौरान ही हुआ। इस
प्रक्रिया क फलस्वरूप नए सामाजिक क्षतूह अस्तित्व मैं आए श्रपिक्र-प्नर्ग
के लोग और मध्य वहाँ जो उद्योगपतियों, व्यापारियों और खेवा क्षेत्र के
लोगों रनै अने। मध्य और पूर्वी पाप में इन समूहों का आकार उन्तीसबी"
९१६३। ०।१ अंतिम दशकों तक छ टा था। कुरान विशेषाधिकारों था। समाधि
के बाद शिक्षित और उदारवार्द मध्य वनों के बाव ही राष्ट्र" एक्रता वा
विचार लोकप्रिय हुए ।

 

 

 

 

 

 

 

2.2 उदारवादी राष्ट्रवाद के यया मायने थे?

पाप में उन्तीसवों सदी के शुरुआती दशकों में राष्ट्रनैय एकता रने संबंधित
विचार उदारवाद रने क्याव क्ष जुइ थे। उदारवाद थाना 1113.11:9111 शब्द
लातिन भाया के मूल दृड्डूड्डूव्रटा पर आधारित है जिसका अर्थ है है आजाद है । नए
मध्य वर्मा के लिए उदारवाद का पब था व्याप्ति क लिए आजादी और
क्वानून ०११ समक्ष सबकी बराबरी. राजनीतिक रूप क्ष उदारवाद एक ऐला
सरकार पर जोर देता था जो सहमति क्ष बन" रु।। क्वासीसी क्रांति के बाद
से उदारवाद निरवुदृश शारत्मा और षादरालंर्ग के विशेषाधिकारों फा समाप्ति,
संविधान तथा संसदीय प्रतिनिधि सरकार का पक्षधर था। उन्तीसवीं सदी के
उदारवादी निजी संपत्ति के स्वामित्व की अनिवार्यता पर भी यल देले थे।
लेकिन यह णारश्लेरी नहीं था कि दृकानून ०९१ समक्ष बराबरी का विचार सजणा
लिए मताधिकार (आकृरिक्षहुदृ) के पक्ष में था। आप याद कर कि
क्रांतिकारी फ्रांस उदारवादी प्रजातंत्र का पारा राजनीतिक प्रयोग था और
वहीं मत देने और चुने जाने का अधिकार प्याप्नल सपत्तिबान पुरुषों की ही
हासिल था। संपत्ति… विहीद्ग पुरुष और सभी महिलाओ को राजनीतिक
अधिकारी रने वर्णित रखा गया था। केवल थोडे समय के लिए जैकोबिन
शासन के समय सं३ वयस्क पुरुषा का मताधिकार प्राप्त था। मगर
नेप्रोलिकं की सहिता युदृ: सीमित मताधिकार वापस आई और उसने
महिलाओं को अवस्यक दर्जा देते हुए उम्हें पताओ और पतियों के अधीन
कर दिया। संपूर्ण उच्चा पदों सदी तथा आस्था ९1६। ८० आरंभिक प्नर्षों मैं
मारुक्षाअ और रईपात-बिहँन पुरुषा ने समान राजनीतिक अधिकारों फा माँग
करते हुए विरोध…आद'लन चलाए।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

आर्थिक क्षेत्र में, उदारवाद, बाजारों की मुक्ति और आजो तथा पूँजी जा
आवागमन यर राज्य द्वारा लगाए गए नियंत्रणों को उम करने था पक्ष में था।
उन्सीसबी सदी के दौर न है उभरते हुए मध्य वर्गों को यह जोरदार माँग थी।
आइए हम उनंसबी सदी के पहले भाग में जर्मन-आपी इलाक्नो का
उदाहरण लें। नेपोलियद्ग के प्रशासनिक क़दमों रने अनगिनत छोटे प्रदेशों से
39 राज्यों का एक महासंघ बना। इनमें से प्रत्येक की अपनी मुद्रा और
नाप-तौल प्रणार्ल' थी। 1833 में हैम्बर्ग रने न्यूरेम्बर्ग जा कर अपना माल
बेचने बाले एक व्यापारी को ग्यारह सीपाशुस्था नाकों क्ष गुज़रना पड़त्ता था

 

 

 

 

2 0 "1 8 - "1 9

 

८ ८ दृ. उ ५

