उन्‍नीसवीं सदी की शुरुआत में कारखाने इंग्लैंड के भूदुश्य का अभिन्न अंग
बन गए थे। ये नए कारखाने इतने विशाल, और नयी प्रौद्योगिकी की ताक़​त
इतनी जादुई दिखाई देती थी कि उस समय के लोगों की आँखें चौंधिया जाती
थीं। लोगों का ध्यान कारखानों पर टिका रह जाता था। वे इस बात को मानो
भूल ही जाते थे कि उनकी आँखों से ओझल गलियों और वर्कशॉप्स में अभी
भी उत्पादन चालू है।

।@ 1.2 औद्योगिक परिवर्तन की रफ़्तार ।

औद्योगीकरण की प्रक्रिया कितनी तेज़ थी? क्‍या औद्योगीकरण का मतलब
केवल फ़ेक्ट्री उद्योगों के विकास तक ही सीमित होता हे?

पहला : सूती उद्योग और कपास उद्योग ब्रिटेन के सबसे फलते-फूलते उद्योग
थे। तेज़ी से बढ़ता हुआ कपास उद्योग 1840 के दशक तक औद्योगीकरण के
पहले चरण में सबसे बड़ा उद्योग बन चुका था। इसके बाद लोहा और स्टील
उद्योग आगे निकल गए। 1840 के दशक से इंग्लैंड में और 1860 के दशक
से उसके उपनिवेशों में रेलवे का विस्तार होने लगा था। फलस्वरूप लोहे और
स्टील की ज़रूरत तेजी से बढ़ी। 1873 तक ब्रिटेन के लोहा और स्टील निर्यात
का मूल्य लगभग 7.7 करोड़ पौंड हो गया था। यह राशि इंग्लैंड के कपास
निर्यात के मूल्य से दोगुनी थी।

दूसरा : नए उद्योग परंपरागत उद्योगों को इतनी आसानी से हाशिए पर नहीं
ढकेल सकते थे। उन्‍नीसवीं सदी के आखिर में भी तकनीकी रूप से विकसित
औद्योगिक क्षेत्र में काम करने वाले मज़दूरों की संख्या कुल मज़दूरों में 20

