 

 

जर्मन धिक्कार कालंकैस्या फिदृज़ द्वारा बनाए गए इस रबीन चित्र का विषय ड्डोंऊँच संताआं' द्वारा त्वंब्रकंन शहर पर कच्चा हैंग अपनी तीली, सफेद और
लाल पांशाकां' से पहचान जाने बार्त्स फ्रांसीसी सैनिकां' का दमनकात्यिप्रे' के रूप म प्रस्तुत किया हैं जी एक किसान काँ गाडी (बाएँ) छाँनर्त हुए कुछ युवा

 

महिलाओँ कां तंग का रहैं हौं' (बीच का अग्रभाग) और एश्ली किसान की घुटने डेक्लो पर मजबूर का रही ही स्वतंत्रता वंदृ वृक्ष पर प्लांगाड़" जा रहा पट्टा पर
जर्मन म लिखा हैं, उसका अनुवाद है ८ "हमसं आजादी और समानता ल लां - यह मानवता का आदर्श रूप तो हैं, यह क्वासीसियां' के इस दावं पर व्यंग्य

है कि वं जिन ड़त्वाक्रां' में जाते थ वहाँ राजतंत्र का बिरांध का मुक्तिदाता बन जाते श्री

 

 

मानक भार तथा नाप और एक राष्ट्रगेंय मुद्रा से एक इलाड़ेस्त्र से दूसरे इलाके
सं वस्तुओं और रत्ती ८१ आवागमन में सहूलियत होगी।

 

 

लेकिन जीते हुए इलाक्नॉ में स्थानीय शामों को क्वासीसी शासन क्र प्रति
मिली-जुली प्रतिक्रियाएँ थीं। शुरुआत में अनेक स्थानों जैसै हॉलैड और
स्विटूज़रलैंड और साथ ही कई शहरों जैसे - ब्रसेल्स, मेज़ मिलान और
बॉस्सा में फ्रांर्स'सो सेनाओ का स्वतंत्रता का तोहफा देने चालों की तरह
स्वागत किया गया । मगर यह शुरुआती उत्साह शीघ्र ही दुश्मनी मॅ बदल गया
जब यह साफ़ होने लगा कि नयी प्रशासनिक व्यवस्था-राजनीतिक स्वतन्त्रता
८१ अनुरूप नहीं थी। बढे. हुए कर, खेंत्तरशिप और आंदृकी पाप को जीतने
के लिए फ्रेंच सैना में जबरन भर्ती सै हो रहे नुकसान प्रशासनिक परिवर्तनों
से मिले फायदों से कहीं ज्यादा नज़र आने लगे।

 

 

 

 

2 0 "1 8 - "1 9

 

 

 

 

विव 5 … राडनर्त्सड का डाकिया त्वाहुंक्सिग ये आले हुए
सब कुछ गँवा देता हैं।

यहाँ र्नपांलियनं कां 1813 में लाट्सप्तिक्या काँ त्नड़ार्द्ध हारकर

फ्रांस लोंटर्त हुए डाकिए कं रूप में दशांया मया हें/ उस्नकं
झांलै सं गिरती हर विदृठौ पर उन थूभायाँ के नाम लिखे हँ'
जिन्हें अब वह हार चुका हँ/

 

 

'८८८ ५ ८५८

