 

।@ शहर में सामाजिक बदलाव ।

अठारहवीं सदी में परिवार उत्पादन और उपभोग के साथ-साथ राजनीतिक निर्णय
लेने के लिहाज़ से भी एक महत्वपूर्ण इकाई था। औद्योगिक शहर में जीबन के
रूप रा ने परिवार की उपादेयता और स्वरूप को पा तरह बदल डाला।

परिवार के सदस्यों के बीच अब तक जो बंधन थे वे ढीले पाने लगे। मज़दूर
बर्ग में विवाह संस्था टूटने की कगार पर पहुँच यहीं दूसरी ओर ब्रिटेन के उच्च
एवं मध्यवर्ग का औरते अप्याशांपन महसूस करते लगी थीं हालाँकि नौकरानियों
के आ जाने रने उनकी जिंदगी काफी आसान हो गई थी। य नौकरानियों बहुत
मामूली बेतन पर घर का खाना बनाती श्री साफ़-क्षफाइं का काम करती श्री
और बच्ची की देखभाल भी करती थी।

 

वेतन के लिए काम करने वाली औरतों का अपने जीवन पर ज्यादा नियत्रण
था। बिशेष रूप रने निम्नतर सामाजिक वर्गों को महिलाओ का अपने जीवन
पर अच्छा-खासा नियंत्रण था । बहुत सारे समाज सुधारकों का मानना था कि
एक संस्था आ रूप में परिवार टूट चुका हा इस आशंका कं। दूर करने क्र
लिए उन्होंने सुझाव दिया कि घर रने बाहर जाकर काम करने चाली औरतों को
दोबारा घर की चारदिवारी में भेजा जाए।

 

 

।@2.1 शहर में मर्द, औरत और परिवार ।

इसमें कोई संदेह नहीं कि शहर पुरुषों और महिलाओँ, पाना म व्यक्तिवाद को
एक नयी भावना पैदा कर रहा था। स्ने सामूहिक मूल्य-मान्यताओ से दूर जाने लगे
थे जोकि छोटे ग्रामीण समुदायों की खासियत थी। परंतु इस नयो शहरी परिधि
में पुरुषों ०। महिलाओ की पहुँच एकसमान नहीं थी। जैक्ष-जैक्ष औरतों ८१
औद्योगिक रोजगार उम होने लगे और रूढिजांप्रा तत्व सार्वजनिक स्थानों पर
उनकी उपस्थिति ०1१ बारे में अपना असंतोष व्याप्त] मारने लगे औरतों ०।१ माझ
बापस अपने घरों में लौटने के अलावा काई चारा नहीं रहा। सार्वजनिक परिधि
लेवल पुरुषों का दायरा बनती चली गई और घरेलूदायरे को ही औरतों के लिए
सही जगह माना जाने लगा। उन्तीसवों शताब्दी के ज्यादातर आंदोलनों, जैसे
पांर्टिंज्म (सामी अयस्क पुरुषों ०११ लिए मताधिकार ०७ पक्ष से चलाया गया
आंदोलन) , दस घटै का आंदोलन (कारखानों म काम के घंटे निश्चित करने के
लिए चला आंदोलन) म पुरुष बही संख्या में एकजुट हुए। औरतों क्रं मताधिकार
अल्दीलन या विवाहित औरतों के लिए संपति म अधिकार आदि अल्दीलनों के
माध्यम रने महिलाएँ काफी समय बाद जाकर ( 1870 के दशक रो) राजनीतिक
गतिविधियों में हिस्सा लेने के लिए तैयार हो पाईं।


 

