के लोग थे। ईसाई धर्मप्रचारक और बंगाली के शायद पहले उपन्यास करुणा
ओ फूलमनीर बिबरण (1852) की लेखिका हाना मूलेन्स अपने पाठकों को
बताती हैं कि वे गुप्त रूप से लिखा करती थीं। बीसवीं सदी में शैलबाला घोष
जया इसलिए लिख पाईं क्‍योंकि उन्हें अपने पति का संरक्षण प्राप्त था। जैसा
कि हमें दक्षिण भारत के दृष्टांत से पता है, यहाँ भी लड़कियों और महिलाओं
को पढ़ने से निरुत्साहित किया जाता था।

। @4.1 जाति प्रथा, 'निम्न जातियाँ' और अल्पसंख्यक।

आपको पता है कि इंदुलेखा एक प्रेम कहानी थी। लेकिन यह 'उच्च जाति'
की एक वैवाहिक समस्या से भी रू-ब-रू थी जिस पर इसके लिखे जाने
के वक़्‍त वाद-विवाद चल रहा था। नम्बूदरी ब्राह्मण उस समय केरल के बड़े
ज़मींदार थे और नायरों का एक बड़ा तबक़ा उनके रैयत/लगानदार थे। अपने
आप धन अर्जित कर अमीर बने नायरों की नयी पीढ़ी नायर महिलाओं के
साथ नम्बूदरी ब्राह्मणों के रिश्ते पर आपत्ति जताने लगी। वे चाहते थे कि शादी
और संपत्ति को लेकर नए क़ानून बनाए जाएँ।

इस विवाद के आलोक में इंदुलेखा को पढ़ना काफ़ी दिलचस्प होगा। जो
इंदुलेखा से शादी के लिए आनेवाले सूरी नम्बूदरी नामक बेवकूफ़ ज़मींदार को
इस उपन्यास के व्यंग्य का शिकार बनाया गया है। बुद्धिमान नायिका उसको
अस्वीकार कर देती है, और पढ़े-लिखे, सुंदर, नायर माधवन को चुनती है,
फिर युवा दंपति मद्रास आकर रहते हैं, जहाँ माधवन सिविल सेवा में नौकरी
करता है। सूरी नम्बूददी को शादी की तड़प थी, लिहाज़ा वह उसी परिवार
की एक ग़रीब संबंधी से शादी रचा कर चला जाता है, यह सोचते हुए कि
उसने इंदुलेखा से ही शादी की है। चंदू मेनन चाहते हैं कि उनके पाठक
नायक-नायिका द्वारा अपनाए गए नए मूल्यों को सराहें और सूरी नम्बूदरी के
अनैतिक हथकंडों की निंदा करें।

इंदिराबाई और इंदुलेखा जैसे उपन्यास उच्च जाति के उपन्यासकारों द्वारा, मूल
रूप से वैसे ही चरित्रों को लेकर लिखे गए थे। लेकिन सारे उपन्यास ऐसे
ही नहीं थे।

उत्तरी केरल की 'निम्न' जाति के लेखक पोथेरी कुंजाम्बु ने 1892 में
सरस्वतीविजयम नामक उपन्यास लिखा, जिसमें जाति-दमन की कड़ी निंदा
की गई। इस उपन्यास का 'अछूत' नायक ब्राह्मण ज़मींदार के ज़ुल्म से बचने
के लिए शहर भाग जाता हेै। वह ईसाई धर्म अपना लेता है, पढ़-लिखकर
जज बनकर, स्थानीय कचहरी में वापस आता है। इसी बीच गाँव वाले यह
सोचकर कि ज़मींदार ने उसकी हत्या कर दी है, अदालत में मुक़दमा कर देते
हैं। मामले की सुनवाई के आख़िर में जज अपनी असली पहचान खोलता है
और नम्बूदरी को अपने किए पर पश्चाताप होता है, वह सुधर जाता है। इस
तरह सरस्वतीविजयम निम्न जाति के लोगों की तरक्क़ी के लिए शिक्षा के
महत्त्व को रेखांकित करता है।