
विदेशी कपड़ों व शराब की दुकानों की पिकेटिंग की। बहुत सारी महिलाएँ
जेल भी गई। शहरी इलाकों में ज़्यादातर ऊँची जातियों की महिलाएँ सक्रिय
थीं जबकि ग्रामीण इलाकों में संपन्न किसान परिवारों की महिलाएँ आंदोलन
में हिस्सा ले रही थीं। गांधीजी के आहवान के बाद औरतों को राष्ट्र की सेवा
करना अपना पवित्र दायित्व दिखाई देने लगा था। लेकिन सार्वजनिक भूमिका
में इस इज़ाफ़े का मतलब यह नहीं था कि औरतों की स्थिति में कोई भारी
बदलाव आने वाला था। गांधीजी का मानना था कि घर चलाना, चूल्हा-चोका
सँभालना, अच्छी माँ व अच्छी पत्नी की भूमिकाओं का निर्वाह करना ही
औरत का असली कर्त्तव्य हे। इसीलिए लंबे समय तक कांग्रेस संगठन में
किसी भी महत्त्वपूर्ण पद पर ओरतों को जगह देने से हिचकिचाती रही।
कांग्रेस को उनकी प्रतीकात्मक उपस्थिति में ही दिलचस्पी थी।

3.3 सविनय अवज्ञा की सीमाएँ

सभी सामाजिक समूह स्वराज की अमूर्त अवधारणा से प्रभावित नहीं थे। ऐसा
ही एक समूह राष्ट्र के 'अछूतों' का था। वे 1930 के बाद खुद को दलित
या उत्पीड़ित कहने लगे थे। कांग्रेस ने लंबे समय तक दलितों पर ध्यान नहीं
दिया क्योंकि कांग्रेस रूढ़िवादी सवर्ण हिंदू सनातनपंथियों से डरी हुई थी।
लेकिन महात्मा गांधी ने ऐलान किया कि अस्पृश्यता (छुआछूत) को खत्म
किए बिना सो साल तक भी स्वराज की स्थापना नहीं की जा सकती। उन्होंने
