ज़रा अफ्रीका के मानचित्र को देखिए। आप पाएँगे
कि वहाँ के कुछ देशों की सीमाएँ तो बिलकुल
सीधी लकीर जैसी हैं मानो उन्हें फुट्टा
रखकर खींचा गया हो। दुर्भाग्यवश, यही हुआ भी
था। अफ्रीका पर क़ब्जे की कोशिश में लगी
प्रतिद्वंद्वी यूरोपीय ताक़तों ने अपने-अपने इलाके
बाँटने के लिए प्राय: इसी तरीके का सहारा लिया
था। 1885 में यूरोप के ताकतवर देशों की बर्लिन में
एक बैठक हुई जिसमें अफ्रीका के नक़्शे पर इसी
तरह लकीरें खींचकर उसको आपस में बाँट लिया
गया था।

उन्‍नीसवीं सदी के आखिर में ब्रिटेन और फ्रांस ने
अपने शासन वाले विदेशी क्षेत्रफल में भारी वृद्धि
कर ली थी। बेल्जियम ओर जर्मनी नयी औपनिवेशिक
ताक़तों के रूप में सामने आए। पहले स्पेन के
कब्जे में रह चुके कुछ उपनिवेशों पर क़ब्ज़ा करके
1890 के दशक के आखिरी वर्षों में संयुक्त राज्य
अमेरिका भी औपनिवेशिक ताक़त बन गया।

आइए देखें कि उपनिवेशवाद से औपनिवेशिक
समाजों की अर्थव्यवस्था और रोज़ी-रोटी के साधनों
पर कया असर पडा।