सदस्य था। साथ ही वह 'उच्च कोटि का संस्कृतज्ञ' भी था। पश्चिमी कपड़े
तो पहनता था, पर साथ ही, नायर रीति के मुताबिक़ लंबी चुटिया भी रखता था।

ज़्यादातर उपन्यास के नायक व नायिकाएँ आधुनिक दुनिया की पैदाइश थे।
इस तरह वे भारत के पुराने ज़माने के मिथकीय आदर्श चरित्रों से अलग थे।
औपनिवेशिक युग में अंग्रेज़ी-शिक्षित वर्ग को पाश्चात्य रहन-सहन और
विचार आकर्षित करते थे। पर उन्हें इसका भी अंदेशा था कि पश्चिमी मूल्यों
को थोक-भाव से अपना लेने पर कहीं उनकी अपनी पारंपरिक जीवन-शैली
न नष्ट हो जाए। इंदुलेखा और माधवन जैसे किरदारों ने पाठकों को दिखाया
कि कैसे भारतीय और विदेशी जीवन-शैली में आदर्श तालमेल बिठाया जा
सकता है।

। @3.3 पाठ का आनंद।

बाक़ी दुनिया की तरह उपन्यास भारत में भी मध्यवर्ग के मनोरंजन का
लोकप्रिय माध्यम बन गया। किताबों के चलन में आने के बाद लोगों के हाथ
मन-बहलाव के नए तरीक़े लग गए। सचित्र किताबें, दूसरी भाषाओं से
अनुवाद, लोकप्रिय गाने, जिन्हें कभी-कभी समसामयिक घटनाओं के आधार
पर रचा जाता था, ये सब मनोरंजन के नए साधन थे। प्रिंट की इस नयी
संस्कृति में उपन्यास जल्द ही महा-लोकप्रिय हो गए।

मिसाल के तौर पर तमिल में बीसवीं सदी के शुरुआती दशकों में उपन्यासों
की बाढ़-सी आ गई। पाठकों माँग पूरी करने के लिए जासूसी और
रहस्यात्मक उपन्यास को तो कई दफ़े छापना पड़ता था-और कुछेक तो 22
बार पुनर्मुद्रित हुए।

उपन्यास की मदद से लोगों ने मौन रहकर पढ़ना सीखा। हम चुपचाप पढ़ने
के ऐसे आदी हो चुके हैं कि हमारे लिए यह सोचना भी मुश्किल हो जाता
है कि पहले के ज़माने में यह आम चलन नहीं था।

उन्‍नीसवीं सदी के आखिर तक बल्कि शायद बीसवीं सदी की शुरुआत तक
लिखित पाठ बोल-बोल कर पढ़ा जाता था ताकि इकट्ठा लोग सुन सकें।
कभी-कभी उपन्यास भी ऐसे ही पढ़े जाते रहे पर आमतौर पर उपन्यास
अकेले में और खामोश रहकर ही पढ़े जाते। घर में अकेला बैठा या रेलगाड़ी
में सफ़र करता व्यक्ति उपन्यास पढ़ने का आनंद ले सकता था। किसी
भीड़-भरे कमरे में भी पाठक उपन्यास की दुनिया में डूबकर सब-कुछ भूल
सकता था। इस तरह उपन्यास पढ़ना एक दिवास्वप्न देखने जैसा था।