तेलुगू अनुवाद शुरू किया पर उन्होंने भी वैसे ही कारणों से यह योजना त्याग
दी और फिर 1878 में राजशेखर चरितमू लिखा।

। @2.2 हिंदी उपन्यास।

उत्तर में आधुनिक हिंदी साहित्य के पुरोधा, भारतेन्दु हरिश्चंद्र, ने अपनी
मंडली के कवियों व लेखकों को दूसरी भाषाओं में पुनर्रचना और अनुवाद

करने को उत्साहित किया। उनकी प्रेरणा से कई सारे उपन्यास अंग्रेज़ी या
बंगाली से हिंदी में या तो अनूदित हुए या रूपांतरित, लेकिन हिंदी का पहला
उपन्यास लिखने का श्रेय दिल्‍ली के श्रीनिवास दास को जाता है।

परीक्षा-गुरु (1882) नामक इस उपन्यास में खुशहाल परिवारों के युवाओं को
बुरी संग-सोहबत के नैतिक खतरों से आगाह किया गया।

परीक्षा-गुरु से नव-निर्मित मध्यवर्ग की अंदरूनी व बाहरी दुनिया का पता
चलता है। उपन्यास के चरित्रों को औपनिवेशिक शासन से क़दम मिलाने में
कैसी मुश्किलें आती हैं और अपनी सांस्कृतिक अस्मिता को लेकर वे क्‍या
सोचते हैं, यह इस उपन्यास का कथ्य है। औपनिवेशिक आधुनिकता की
दुनिया उनको एक साथ भयानक और आकर्षक मालूम पड़ती है। उपन्यास
पाठक को जीने के 'सही तरीक़े ' बताता है, और हर 'विवेकवान' इनसान से
यह उम्मीद करता है कि वे समाज-चतुर और व्यावहारिक बनें पर साथ ही
अपनी संस्कृति और परंपरा में जमे रहकर इज़्ज़त और गरिमा की ज़िंदगी जिएँ।