।@ 2. हाथ का श्रम और वाष्प शक्ति ।

विक्टोरिया कालीन ब्रिटेन में मानव श्रम की कोई कमी नहीं थी। ग़रीब किसान
और बेकार लोग कामकाज की तलाश में बड़ी संख्या में शहरों को जाते थे।
जैसा कि आप आगे जानेंगे, जब श्रमिकों की बहुतायत होती है तो वेतन गिर
जाते हैं। इसीलिए, उद्योगपतियों को श्रमिकों की कमी या वेतन के मद में भारी
लागत जैसी कोई परेशानी नहीं थी। उन्हें ऐसी मशीनों में कोई दिलचस्पी नहीं
थी जिनके कारण मज़दूरों से छुटकारा मिल जाए और जिन पर बहुत ज़्यादा
खर्चा आने वाला हो।

बहुत सारे उद्योगों में श्रमिकों की माँग मौसमी आधार पर घटती-बढ़ती रहती
थी। गैसघरों और शराबखानों में जाड़ों के दौरान खासा काम रहता था। इस
दौरान उन्हें ज़्यादा मज़दूरों की ज़रूरत होती थी। क्रिसमस के समय बुक
बाइंडरों और प्रिंटों को भी दिसंबर से पहले अतिरिक्त मज़दूरों की दरकार
रहती थी। बंदरगाहों पर जहाज़ों की मरम्मत और साफ़-सफ़ाई व सजावट का
काम भी जाड़ों में ही किया जाता था। जिन उद्योगों में मौसम के साथ उत्पादन
घटता-बढ़ता रहता था वहाँ उद्योगपति मशीनों की बजाय मज़दूरों को ही काम
पर रखना पसंद करते थे।

बहुत सारे उत्पाद केवल हाथ से ही तैयार किए जा सकते थे। मशीनों से एक
जैसे तय किस्म के उत्पाद ही बड़ी संख्या में बनाए जा सकते थे। लेकिन