है शहर की विशेषताएँ

आइए, सबसे पहले इस बात यर विचार को कि एक तरफ़ शहरों और दूसरी
ओर गाँवों व कस्यों के बीच हम यया फ़क्रं देखते हैं? उर, निन्मुर और
सोहनजोदड्रो जैसे शुरुआती क़स्बे और शहर नदी घाटियों के आसपास विकसित
हुए और स्ने अपने समय को अन्य इनसानी बस्तियों या आजादियों रने बड़े थे।
प्राचीन शहर केबल तभी वा सकते थे जब बहुत सारे ऐसै लोगों के लिए भी
इंजिन का प्रबंध किया जा सकै जो खाद्य उत्पादन के अलावा अन्य काम करते

हैं। राजनीतिक रस्ता, प्रशासकीय ऩेटयकं, व्यापार और उद्योग, धार्मिक संस्थानों
और बौद्धिक यपूतिविधियों के केद्र आमतौर पर शहर ही होते थे।

५ ५ भी - ५ गतिविधि
शहरी इलाक कई तरह ०1१ हो सकत हा कही क्षमय-ममय मर शमन करने ५ ति में ५ …पि ५ ५ ,

५. . ५. ५ ५ चंपा आप भास्ताय इ हास स इन श्र 1या क्र महा उदाहरण
याजाड्डू होते है तो कही स्थायी बाजार होते हे, तो दूसहुँरे आर ऐसै छाटे क्ररन्हें भी हूँढ़ सकते है__कौई श्रमिक केद्र' एक बाजा बाहर कोई क्षेत्रीय
होते ह जो बाजार के साथ-साथ क्रावून, प्रशासन आर धार्मिक गतिविधियों के राजधानी एक महात्मा? उनमें से किसी एक के ह्रतहास के
केद्र भी हैं। शहरों के आकार और जटिलता में भी बहुत फ़क्रं हाता है : बारे मैं फ्ता लगाएँ।
राजनीतिक प्राधिकार का केद्र ग्राय: शहर हो होते हैं। वे दस्तकारों, व्यापारियों
और धार्मिक अधिकारियों को भी प्रश्रय देते हैं। शहर घनी आबादी वाले
आधुनिक किस्म के महानगर भी हो मते है जहाँ रने एक पूरे क्षेत्र के राजनीतिक

व आर्थिक कामों को देखा जाता है और जिनकी आबादी बहुत बडी होती है।

1'
इस अध्याय मं हम आधुनिक विश्व मैं शहरीकरण क इतिहास को समझने नए शब्द

 

 

 

 

 

का प्रयाप्त करेंगे। महानगरीय विकास के उदाहरण के तौर पर हम दो महानगर ८ किसी प्रात या दश का विशाल और घनी आबादी
आधुनिक शहरों-लंदन और बंधई-का विस्तार ९1 अध्ययन करेंगे। लंदन दुनिया चाला शहर जा प्राय८ वहाँ की राजधानी भी होता हैं'

का सबरपे बलों महानगर है और उन्तीसवों सदी में साम्राज्यवादी केद्र रहा है। शहरीकरण ८ किसी शहर या क्रस्वे के रूप में विकसित होने की
काईं भारतीय दृड्डेपमहाट्ठाप का क्षबक्षे महत्वपूर्ण आधुनिक शहर है। प्रक्रिया'

 

 

नि" 1.1 इंग्लैंड में औद्योगीकरण और आधुनिक शहर

का' उदय

आधुनिक काल म औद्योगीकरण ने शहरीकरण के स्वरूप पर गहरा असर डाला
है। इसके बाबजूद, 1850 ०1१ दशक रानी भी, यानों औद्योगिक कालि या ।
शुरुआत होने के कई दशक बाद तक भी ज्यादातर पश्चिमी शहर मोटे तौर पर
ग्रामाण क्रिरम ०1१ शहर हा थे। लीड्स और मैनचेस्टर जैसे प्रारंभिक औद्योगिक
शहर अठारहवीं सदी के आखिर में स्थापित किए गए कपड़ा मिलों के कारण
प्रवासी मज़दूरों को बडी संख्या में आकर्षित कर रहैं थे । 1851 में मैनचेस्टर में
रहने वाले तीन चौथाई रने ज्यादा लोग ग्रमीण इलाको से आए प्रवासी मज़दूर थे।

 

 

 

3 आइए अब जरा लंदन को देख । 1750 तक इंग्लैंड और बेबस का हर भी में
रने एक आदमी लंदन में रहता आ। यह एक महाकाय शहर था जिसकी
है आबादी 6 75 1)00 रानी पहुँच युकां थी। ठ-नोंसत्रा शताब्दी में भी लंदन इसी
तरह फैलता रहा। 1810 से 1880 के बीच सत्तर सालों म उसकी आबादी
जी 10 लाख रने बढ़कर 40 लाख याना चार गुहा हो चुका थी।

 

 

 

1 2 8
2 0 1 8 - 1 9

