लेकिन जल्द ही 1740 में किराये पर चलनेवाले पुस्तकालय, क्रो स्थापना के
बाद लागी के लिए किताबें तुणाभ हो यहीं तफपाकं सुधार से भी छपाई के
ख़र्च म कमी आई और भार्वनंटिपां के नए त्तरीक्नॉ रने किताबी की बिक्री बही।
फास म प्रकाशकों को लगा कि उप फ्लो को घंटे ८० हिसाब क्ष किराये पर
उठाने रने ज्यादा लाभ होता है। याद रहै कि उपन्यास बृहद स्तर पर उत्पादित
और बेबी जाने पाशा सर्वप्रथम प्नस्तुओँ प से एक था। ड्सकं लोकप्रियता ०।१
कईं कारण थे। उपन्यासों म रची जा रही दुनिया विश्वसनीय और दिलचस्प
धो, और सच लगती धो। उपन्यास पढ़ते हुए पाठ्य] किसी और दुनिया में
चला जाता था और संसार को किताब के किरदार की प्यार स्ने देखने लगता
था । इन्हें अकले-अकेले भी पढा जा सकता था और दोस्ती…रिश्तेदारों के
साथ मिल-बैठ-जीलकर भी इस पर चर्चा की जा सकती थी। देहाती इलाको
में राग अकसर इक्रटूठा होकर उपन्यासों की पहु गोर क्ष जिमी एक को पाते
हुए सुनते देखै जा सकते थे। कहा जाता है कि इंग्लैड के स्लठउ नामक स्थान

 

 

 

 

 

 

 

 

पर लोग यह जमाकर बड़ खुश हुए कि रिएंर्डसन ०११ उपन्यास की नायिका
पामेला, उन्हें के गाँव में ब्याही गई श्री। वे उत्साह में आकर चचं की और
भागे और वहीं जाकर गिरजाघर को घंटियाँ अजाने लगे।

चार्ल्स डिकैन्स क्रं उपन्यास पिकनिक पेपर्स का 1836 में एक पत्रिका में
धारावाहिक रूप य छपना एक महत्त्वपूर्ण घटना थी। सचित्र और सस्ती होने
की वजह रने पत्रिकाओं का अपना आकर्षण था। धारावाहिक मुद्रण के चलते
पाठकों को रहस्य का मजा मिलने लगा, वे आपस में चरित्रों पर चर्चा करने
लगे, और हफ्ता-दरड्डोंहपता उनकी कहानियों के साथ जीने लगे। ठीक उसी
शरह जैसे आज़ क्र हावी क्षारियलों क्र साथ होता है ।

 

६311'८111शांगूँ11मुँकु 12 हैं १; क्या 1' 7 १
5 है:', ड्ड'द्धद्राशाफु' ९३:८१

 

 

7-४१5--71८-'5१

इमं दृ 1 1 ३ का ३ '
३ रै यु हैं

हो ५ ब्ररेय ८ ५

' १ र-प्रक-जाब, '८८ '३३३४४५/"३

८-३५/५५८2 ९ ५ ५….५५५५५-५3

3.८

.. 3३ ….… १

मृ राज्ञा-प्रान ) ( -८ ८ नं/न्त्रश्च' रा

५ 1 ४…५९1 1 ) ५८ ५,४५५ ,के ५]

  

र्देमुँड्डस्मदृगिपैहूँ'ड्डू। हैं,
१. ८

2६30 यम, ८०5९ ०22 ८'20८८८'८'

प्रा: ० ९ 2०८५८३च्चा९७८ ०" 111९ 1०५९३। 1८८ 1 प्र.
प्रा००-९ष्ट्रहिडि१ 1३13' 2३11 पृ' रु/'11णाटु1३1८1गाँ

 

 

 

 

चित्र 2 पुस्तकालय नोटिसा
पुस्तकालयों का कास्की प्यार किया जाता था/

 

 

 

2 0 1 8 - "1 9

 

 

 

चित्र 7 - 'बोज़' क्रैस्केचेज़ का आवरण चित्रा
चार्ल्स द्वितीय का पहला प्रकाशन 'बीज' बाहें स्वीचंज़ के
नाम से प्रकाशित हुआ था ८1836) और यह पत्रकार?
निब'र्धा का संग्रह श्रा/

 

 

नए शब्द

 

धारावाहिक : एसी पद्धति जिसमें कहानी क्रो किस्तों में छापा

 

जाता है। हर किस्त पत्रिका या अख़बार ८३1१ आलं अंषगृ
छपती हैं ।

     

11.1' 1111, १.11 1१ 1८03४".

   

में

हृदि हैं हैं ८4 १८

 

 

चित्र 3 - आंल वि ईयर राउ'ड का आवस्था पृष्ठा
चार्ल्स डिकंन्स द्वारा संपादित पत्रिका अति दि ईयर राउ'ड
का सबसे महत्त्वपूर्ण पहलू यह था त्मा उत्पर्म' । 'कवा नं'
उपन्यास धारावाहिक रुप म छापते श्रं/

 

 

 

 

मैं 7 9

३ हैं ५ हैं प्रे क्त '

दृ ५ ' स्य । ३ दृ

