५ हैन्हुफूड्डू .

स्वाहा "इडद्रसांस्योंद्रे

3३ । दृ ८३ ५

 

 

 

३ … - - ट्वे ५८८८ ,८ ५५

भास उत्पादों के व्यापार रने इस प्रक्रिया का अच्छा अदाजा मिलता है। 1870
के दशक तक अमेरिका से पाप को मास का नियति नहीं किया जाता था।
उस समय केवल जिंदा जानवर ही भेजे जाते थे जिले यूरोप ले जाकर ही
काटा पाता था। लेकिन जिंदा जानवर बहुत ज्यादा जगह घेरते थे। बहुत सारे
तो लंबे सफ़र में मर जाते थे या बीमार पह जाते थे। बहुतों का वज़न गिर
जाता था या स्ने खाने के लायक नहीं रह जाते थे। इसी वजह से मांस खाना
एक पैहगा सौदा था और यूरोप क ग़राजों को पहुँच क्ष प्यार था। दूसरी शरफ़,
ऊँची कीमतों के कारण मांस उत्पादों की माँग और उत्पादन भी कम रहता
थ । नयी तकनीक के आने पर यह स्थिति बदल गई । पानी के जहाजी में
रेफिजरेशन की तकनीक स्थापित कर दी गई जिससे जल्दी खराब होने बाली
र] जों को भी क्या। यात्राओं पर ले जाया जा सकता था।

 

 

इसक बाद तो जानवरों को यात्रा से पहले ही मारा जाने लगा। अमरिका ,
असिंन्दिया या यूजीक्षेड़ , सब जगह क्ष जानवरों की बजाय उनका मांस ही
यूरोप भेजा जाने लगा। इसरने न केवल समुद्रो यात्रा मॅ आने वाला खर्चा कम
हो गया बल्कि यूरोप में मांस के दाम भी गिर गए। यूरोप के गरीबो को ज्यादा
विविधतापूर्ण खुराक मिलने लगी। पहले उनके पास सिर्फ आलू और ब्रैड होते
थे। अब बहुत सारे लोगों क भाजन मैं मांसाहार ( और पक्यान प्न अयु) पूना
शामिल हो गया। उपस्थिति सुधरी तो होश से शांति स्थापित होने लगी और
दूसरे देशा ५३ साम्राज्यवादी मंसूबों कं। समर्थन मिलने सांगा।

 

 

 

 

 

2.3 उनौसवीं को के आखिर में उपनिवेशवाद

उन्तीसवों शताब्दी के आखिरी दशकों में व्यापार बढा और बाजार तेजी से
फैलने लगे। यह कैबल फैलते व्यापार और संपन्नता का ही दौर नहीं था। हमें
इस प्रक्रिया (के स्याह पक्ष करें भी र्णज़रअंदाज़ नहीं करना पांहिए। व्यापार में
इजाफे और विश्व अर्थव्यवस्था के साथ निकटता का एक परिणाम यह हुआ
कि दुनिया के बहुत सारे भागों में स्वतन्त्रता और आजीविका के साधन छिनने
लगे। उम्मीसवी सदी के आखिरी दशकों में यूरोपीयों की विजया रने बहुत सारे
कष्टदायक आर्थिक, सामाजिक और पारिस्थितिकीय परिवर्तन आए और
औपनिवेशिक समाजों को विश्व अर्थव्यवस्था म समाहित कर लिया गया ।

 

8 4
2 0 है 8 - "1 9

 

 

 

 

 

चित्र 8 - द स्मिश्रफाँल्ड क्लब यशु
बाजार, 7857, इलाद्देटेड लंदन न्यूज़।
मता मं' किसान अपने पालतू जानवर लाते
थे जिनकी वहाँ ख़रीद-फरोख्त काँ जाती
श्री स्मिथफाँल्ड में त्नदेन का सबसँ पुराना
पशु बाजार था/ उबीस्नबी" सबी के मध्य
में स्मिश्रफाँल्ड के पास एक विशाल मुर्गी
एवं मा'प्त बाजार खांला गया था जाएँ सं
देश कं सभी बडे माम आपूर्ति कंदों का
रैलवं लार्ड्स' जाती की

   
 
 
 
 
 
    

 

 

 

 

चित्र 9 - मास को अस्नेक्सख्वा, जलपोत यर लादा जा रहा
हैं, ड़त्नरड़ेटेड लंदन न्यूड़, 1575

मांस का नियति तभी संभव हो पाया जब जहाजों की उडा स्खर्न
की व्यवस्था कर ली गर्ड की

 

 

