।@ 6 कम्युनिस्ट आंदोलन और वियतनामी राष्ट्रवाद ।

1930 के दशक में आई महामंदी ने वियतनाम पर भी गहरा असर डाला। रबड़
ओर चावल के दाम गिर गए ओर क़र्ज़ा बढ़ने लगा। चारों तरफ़ बेरोजगारी और
ग्रामीण विद्रोहों का बोलबाला था। न्घे अन और हा तिन्ह प्रांतों में भी ऐसे ही
आंदोलन हुए। ये सबसे गरीब प्रांत थे जहाँ रैडिकल आंदोलनों की एक लंबी
परंपरा चली आ रही थी जिसके कारण उन्हें वियतनाम की 'लपलपाती
चिंगारी' कहा जाता था। जब भी बड़ा संकट आता था तो सबसे पहले वहीं
असंतोष की ज्वाला भड़कती थी। फ़्रांसीसियों ने इन बग़ावतों को सख्ती से
कुचल डाला। यहाँ तक कि जुलूसों पर हवाई जहाज़ों से भी बमबारी की गई।

फरवरी 1930 में हो ची मिन्ह ने राष्ट्रवादियों के अलग-थलग समूहों और गुटों
को एकजुट करके वियतनामी कम्युनिस्ट (वियतनाम काँग सान देंग) पार्टी की
स्थापना की जिसे बादे में इंडो-चाइनीज़ कम्युनिस्ट पार्टी का नाम दिया गया। हो
ची मिन्ह यूरोपीय कम्युनिस्ट पार्टियों के उग्र आंदोलनों से काफ़ी प्रभावित थे।

1940 में जापान ने वियतनाम पर क़ब्ज़ा कर लिया। जापान पूरे दक्षिण-पूर्व
एशिया पर क़ब्ज़ा करना चाहता था। ऐसे में अब राष्ट्रवादियों को फ्रांसीसियों
के साथ-साथ जापानियों से भी लोहा लेना था। बाद में वियेतमिन्ह के नाम
से जानी गई लीग फॉर द इंडिपेंडेस ऑफ़ वियतनाम (वियतनाम स्वतंत्रता
लीग) ने जापानी क़ब्ज़े का मुँहतोड़ जवाब दिया और सितंबर 1945 में हनोई
को आज़ाद करा लिया। इसके बाद वियतनाम लोकतांत्रिक गणराज्य की
स्थापना की गई और हो ची मिन्‍ह को उसका अध्यक्ष चुना गया।

।@ 6.1 वियतनाम गणराज्य ।

नए गणराज्य के सामने बहुत सारी चुनौतियाँ थीं। फ्रांसीसी शासक सम्राट बाओ
दाई को कठपुतली की तरह इस्तेमाल करते हुए देश पर क़ब्ज़ा ज़माए रखने
की कोशिश कर रहे थे। फ्रांसीसी हमले को देखते हुए वियेतमिन्ह के सदस्यों
को पहाड़ी इलाक़ों में शरण लेनी पड़ी। आठ साल तक चली लड़ाई में
आखिरकार फ़्रांसिसीयों को दिएन बिएन फू के मोर्चे पर मुँह की खानी पड़ी।

फ्रांसीसी सेनाओं के सर्वोच्च कमांडर जनरल हेनरी नावारे ने 1953 में ऐलान
किया था कि उनकी सेना जल्दी ही विजयी होगी। लेकिन 7 मई 1954 को
वियेतमिन्ह ने फ्रांसीसी एक्सपीडिशनिरी कोर के बहुत सारे सैनिकों को मार
गिराया ओर 16,000 से ज़्यादा को क़ैद कर लिया। एक जनरल, 16 कर्नलों
और 1,749 अफ़्सरों सहित पूरे कमांडिंग दस्ते को पकड़ लिया गया।

फ़्रांसिसीयों की पराजय के बाद जिनेवा में चली शांति वार्ताओं में वियतनामियों
को देश विभाजन का प्रस्ताव मानने के लिए बाध्य कर दिया गया। उत्तरी और
दक्षिणी वियतनाम, दो अलग-अलग देश बन गए। उत्तरी भाग में हो ची मिन्‍ह
और कम्युनिस्टों की सत्ता स्थापित हुई जबकि दक्षिणी वियतनाम में बाओ डाई
की सत्ता बनी रही।
