जमीन का भाडा बढ़ गया था , खानों और बागानों के लिए -ट्वे-च्चाद्रच्चा-ब्व सुच्चा"- ५- ३५-- डा -च्वच्ची-त्रुन्ड्डी-दृच्चा ५- श्लेच्ची च '८
जर्मनों को साफ़ किया जा रहा था। इन परिवर्तनों रने ॰ " " _ के ३ ३
गरीबों के जीबन पर गहरा असर पडा। वे बँटाहँ पर जमीन ५ . " ' . ' ३ द्र ३ .

1
हँ
तो ले लेते थे लेकिन उसका भाव नहीं चुका माते थे, उन ' .ट्वें - _ . ५ ' ३ ही. पृ
1

 

पर क़जां चढने लगा। काम की तलाश में उन्हें अपने
घर-वार छोड़ने पड़े।

भारतीय अनुबंधित श्रमिकों को मुख्य रूप है कैरीबियाई द्वीप
समूह (मुख्यता त्रिनिदाद, गुयाना और सुरीनाम) , प्सीशस व _ .
फिजी ले जाया जाता था । तमिल आप्रवासी सीलोन और मलाया हूँ मृ ट्वें में
जाकर काम करते के षहुत सरि अनुबंधित श्रमिकों को अक्षम ' ट्वें/

के चाय बागानों मेंकाम करवाने के लिए भी ले जावा जाता था। कु च

मज़दूरों की भर्ती का कम मालिकों के एजेंट किया करले दृ है के , . ८7 . . . .

थे' एजेंटों को कमीशन मिलता था' बहुत सारे आप्रवासी चित्र 74 - त्रिनिदाद कै एक र्काको (००००८) बागान में काम करने भारतीय
अपने गोद म होने वास्ते उत्पीड़न और ग़रीषा से बचने ०।। गिरमिटिया मज़दूर, उबीप्तर्वी सदी का प्रार'श्रा

लिए भी इन अनुबधो को मान लते थे। एजेंट भी भावी
आप्रवासियों कं। फुसलाने के लिए ,गुठी जानकारियों-देते थे। वाहाँजाना रु,
यात्रा के साधन क्या होंगे, क्या काम करना होगा और नयी जगह पर काम
०। जावा लंमृ हालात क्रस होगे, इस बारे में उन्हें सही जानकारी नहीं ६। ज तो
थी। बहुत सारे आप्रवासियों को तो यह भी नहीं बताया जाता था कि उन्हें रु'बी चुहुचुं; : हूदूरै
समुद्रो यात्रा पर जाना ह । अगर कोई मज़दूर अनुबंध वा लिए राजी नहीं 6 ता

था तो एजेंट "उसका अपहरण तक कर लेते थे।

 

   

 

 

 

 

 

 

 

 

राप्टीय पहचान कै निर्माण म भाषा अंर रलोक परपराअं। के
महत्व पर चचा करें।

उन्तीसवों सदी की इस अनुबंध व्यवस्था को बहुत सारे लोगों ने "नयी दास
प्रथा' का भी नाम दिया है । बागानों मैं या कार्यस्थादृ पर पहुंचने वा बाद
मज़दूरों को पता चलता था कि वे जैसी उम्मीद कर रहै थे यहाँ वैरने हालात
नहा हैं। नयो जगह को आवन ए०।३ कार्य स्थितियों वाठीर थी और सज़दूरों वा
पास कानूनी अधिकार कहने भर को भी नहीं थे। इसवी वाबजूद मजदूरों ने भी 1
जिदगी यम करने के अपने तरीके हूँढ़ निकाले। बहुत सारे तो भाग कर जंगलों 1 [ । ' ]
म ही चले गए। अगर ऐसे मज़दूर पकड़ जाते तो उम्हें भारी सवा दी जाती थी। । 3 से ,८.३ पृ - 7 [ ५ "हैं ३५ हैं [ .. ( ९. । दृ '
छंहुत्तों -1 अपनी पुरार्णा और नवा संस्कृतियों का सम्मिश्रण करते हुए व्यक्तिगत औ- ५ म ५५ , '
और सामूहिक आत्माभिव्यक्ति के नए रूप खोज लिए। त्रिनिदाद में मुहर्रम के "३ 1 ३ ५ " ८ ८ )
सालाना जुलूस को एक विशाल हंत्सवी क्ले का रूप है दिया गया। इस मेले ' है
को 'होरनै' (हमाम हुसैन के जाम पर) नाम दिया गया । उसमें सभी धर्मो व नस्ली 7 7 । , ।
के मज़दूर हिस्सा लेते के हसी प्रकार रास्तापारियानवाद (ष्टिहांर्धाआंआनुष्ठशा) है ( ३" "दृ [ ८३'३ ८ - -रैत्रु' " प्र, ५ : । '3 हैं
1

 

 

 

 

 

 

नामक विद्रोही घर्म (जिसे जरिया के रैंगे गायक बॉब मार्ल ने ख्याति के शिखर 'हैं हैं ' बं `दृ ५३३ ' ,- ५
पर प हुँवा दिया) है भी भारतीय आप्रवासियों और कैरीबियाई द्वीपसमूह के र्ब'च ' ` / _ ' ' ' " '
इन सचंधों क्री झलक देखो जा सकती है। त्रिनिदाद और गुयाना में मदृठहूर "चटनी ' -

 

प्यूजिवा' भी भारतीय आप्रवासियों वा वहीं ;त्पहुंचनेयर्ट ०1१ वाद सामने आई रचनात्मक " का 1 है नि , ( । . दृ .
' ( , । बा ४५ । दृग ५ '3 …मृ

    

 

' '८.३ ८ हि श्चलोंदि ५ रु आदे -

 

अभिव्यक्तियों का हो उदाहरण रु। सास्कृतिक समागम वा ये स्वरूप एवा क्या।
बैश्चिक चुहिया के उदय की प्रक्रिया का अग थे। यह ऐसी प्रक्रिया थी जिसमें विल 15 ट्वे शिनाख्त के लिए गिरमिटिया मजदूरो' के बिबा
अलग-अलग स्थानों की चीजे आपस में घुल-पिल जाती थीं, उनकी मूल पहचान मालिकों नं' क्या दून मज़दूरौ 'नं' नाम न है च्चात्पा उनका
और बिशिष्टताएँ गुम हो जाती थी और बिलकुल नया रूप सामने आता था। संख्या का हाँ महत्व होता था'

 

 

५ हि
८

 

 

 

 

 

8 8
2 0 "1 8 - "1 9

