संक्षेप में लिखें

1 सत्रहव' सदी से पहले होने चालै आदान-प्रदान के दो उदाहरण दीजिए। एक उदाहरण एशिया से और एक उदाहरण अमरिका महाद्वीपों
के बारे में चुनै।

 

है बताएं श्क पूर्व-आथुनिक विश्च मैं बीमारियों क्रं बैश्चिक प्रसार न अमरिकी भूभागों क्रं उपनिबेशीकरण मैं किस प्रकार मदद दी।

3 निम्नलिखित के प्रभावों की व्याख्या करते हुए संक्षिप्त टिप्पणियों लिखें:

 

हैव') कांर्न लॉ के समाया काने (के वारे में बिटिया साकार का फैसला।

(रा) अफ्रीका में रि'ड़रपेस्ट का आना।

(ग) विश्वयुद्ध के कारण यूरोप में कामकाजी उम्र के पुरुणों का मौता

हैजा) भारतीय अर्थव्यवस्था पर महामंदौ का प्रभावा

(ङ) बहुराप्टीय कम्पनियों द्वारा अपन उत्पादन को एशियाई देशों में स्थानांतरित करने का फैसला।
4 खाद्य उपलब्धता पर तकनीक के प्रभाव को दर्शाने के लिए इतिहास से दो उदाहरण दें।

5 ब्रेटन वुड्स समझौते का क्या अर्थ हैं।
चर्चा कौं

6 कल्पना कीजिए को आप कैरीबियाई क्षेत्र में काम करने वास्ते गिरमिटिया मज़दूर हैं। इस अध्याय में दिए गए विवरणों के आधार पर
अपन हालात आर अपनी भावनाओं का वान करते हुए अपन परिवार के नाम एक पत्र लिखें।

7 अंतर्राष्टीय आर्थिक विनियमों म तीन तरह का गतियों या प्रवाहों को व्याख्या करें। तीनों प्रकार का गतियों के भारत आर भारतीयों सै
संबंधित एक-एक उदाहरण दें आर उनके बारे मैं संक्षेप म लिखे।

8 महामंदो के कारणों की व्याख्या करें।

9 जी-77 देशों सै आप यया समझते हैं। जी-77 का किस आधार पर बटन वुड्स का जुड़वाँ संतानो' को प्रतिक्रिया कहा जा सकता है।
व्याख्या करें।

7 परियोजना कार्य

उत्रीसबी' को के दौरान दक्षिण अफ्रीका म स्वर्ण हीरा खनन के वारे में और जानकारियों इकटूटो करें। सीना आर हीरा कंपनियों पर
किसका नियंत्रण था? खनिक कौन लांग थ आर उनका जीवन केसा था?

  

मैं 0 2
2 0 1 8- 1 9

