लगी। बृहत उत्पादन पाति ने इंजीनियरिग आधारित चीजों की लागत और
कामत में कमी ता दो। बहता वेतन एनी चलते अछा बहुत सारे मज़दूर भी कर
जैसी टिकाऊ उपभोक्ता वस्तुएँ खरीद सकते थे। 1919 में अमेरिका में 20
लाख कारों का उत्पादन होता था जो 1929 में बढकर 50 लाख कार प्रतिवर्ष
से भी ऊपर जा पहुँचा। इसके साथ ही बहुत सारे लोग फ्रिज, वॉशिंग मशीन,
रेडियों , ग्रामोफोन प्लोयर्स आदि भी खरीदने शामे। न सब चीजे 'हायर-परनजु'
व्यवस्था के तहत खरीदी जाती थीं। यानी शाम ये सारी चीज श्लीर्ज पर खरीदते
थे और उनके) कीमत साप्ताहिक या मासिक किस्तों है चुकाई जाती धो। मकाना
के निर्माण और निजी मकाना की संख्या में बृद्धि से भी फ्रिज, वॉशिंग मशीन
आदि उपकरणों की माँग म इजाफा हुआ। उल्लेखनीय है कि को का निर्माण
या खरीदारी भी क़र्ज पर ही की जा रही थी।

1920 न) दशन; में आवास एल निर्माण क्षेत्र मैं आए उछाणा क्ष अमेरिकी
संमन्नता का आधार पैदा हो चुका थ । मकानों के निर्माण और घरेलूज़रूरत्त
की चीजों में निवेश रने रोजगार और माँग बढती श्री तो दूसरी और उपभोग
भी बढता था। षढ़त्ते उपभोग चं। लिए और ज्यादा निक्या की जरदृरूरत श्री
जिसकी और नए रोज़गार ०। आमदनी में वृद्धि होने लगती धो।

 

 

 

 

 

 

 

 

. 923 में अमेरिका शेष विश्व को पूँजी का नियति दोबारा करने लगा और वह
दुनिया में सबसे बडा क़र्जादाता देश बन गया। अमेरिका द्वारा आयात और पूँजी
तैर्यात है पूरोपीय अर्थव्यवस्था; न] भी सक्रट से उबरने मैं मदद ६।। अगले
छह साल में विश्व व्यापार व आय बृद्धि दर में काफी सुधार अस्या।

 

 

 

लेकिन यह स्थिति लंबे समय तक कायम नहीं रह माई। 1929 तक
आत्ते-आते दुनिया एन) ऐल आधिक क्षक्रट में फँस गई जिसका पुनिया न
पहले कभी अनुभव नहीं किया था ।

 

3 . 4 महामंदी

आर्थिक महामदी की शुरुआत 1929 से हुई और यह संकट तीस के दशक
न; मध्य तक बना रहा। ड्स दौरान पुनिया के ज्यादातर हिरसी आ उत्पादन,
रोजगार, आय और व्यापार में भयानक गिरावट दर्ज को गई। इस मंदी का
समय और असर सब देशों में एक जैसा नहीं था ल्वेकिन आमतौर पर ऐसा
माना जा स्साब्लता हैं कि कृषि क्षेत्रों और समुदायों पर इसका सषस्ने बुरा अक्षर
पड़ा। ऐसा इसलिए हुआ था बयंक्ति औद्योगिक उत्पादों क्री तुलना में खेतिहर
हत्पादों यत् कीमती में ज्यादा भारा और ज्यादा समय तक कमी धना रहा।

 

 

 

 

इस महामर्द' के कई कारण के यह हम पाले ही देख चुर्क हैं कि युद्धांत्तर विश्व
अर्थव्यवस्था कितनी कमजोर थी। पहला करण यह था कि कृषि क्षेत्र में अति
उत्पादन कं समस्या बनी हुई थी। काये छंत्पार्दो का गिरती कामतों ०।दृ कारण स्थिति
और खराब हो गई थी। कीमते निरी और किसानों क्री आय घटने लगी तो आमदनी
बढाने ले लिए किसान उत्पादन चने का प्रयाक्ष करने लगे ताकि धाम कामत यर
ही सही लेकिन ज्यादा माल पैदा करके वे अपना आय स्तर बनाए रख रनर्का

 

 

 

2 0 "1 8 - "1 9

 

विल 22 - महाम'दाँ के दोरान एक आप्रवासी खेत
मज़दूर का लेबर और भूखा परिवार, 1935

सौंजन्य ८ लायबंरदै आँफ काग्रेस प्रि'ट्स एड फ्रांर्टाग्राटुम्स
डित्रिज़न/

 

 

 

यह चित्र लेने चाली डॉरोथी लैंग ने इस भूखी माँ के साथ अपनी
मुलाकात के क्षणों को वाद करते हुए बहुत साल बाद चाहा था -

'मैंने इस भूखा लाचार आया को देखा ओर माना किसी चुंबक
रने रिबंची मैं उसकी आर बढ़ती चली गई...। मैंने न ता उसका
नाम पूछा न उसबनै अतीत के चारे म सवाल किए। उसने मुझे
अपनी उम्र बताई। उसने कहा कि उसकी उमा पैंतीस साल है।
उसने कहा कि वे लोग (यानो माँ आर उसके सात बच्चे)
आसपास के खेतों में जाहों से जमी मही सब्जियों ओर उन परिंदों
के सहारे जिंदा हैं जिन्हें उसके बच्चे मार रात हैं… । चो वहाँ बैठी
थी अपन बच्चा" का चिपटाए, शायद उरने लगता था कि मरी
तसवीर उसकी कोई मदद कर सकती हैं इसलिए उसने मेरी मदद
का दी...।'

खोत : माँपुला .कांटाँप्राफाँ, फ़रवरी 1960

9 5

३ ८ ८ ३ हैआंष्टि क्या

 

३ 3-८
८५
, [.-

