4.1 बंबई: भारत का सबसे महत्त्वपूर्ण शहर?

सत्रहवीं शताब्दी में बंबई सात टापुओं का समूह था और उस पर पुर्तगालियों
का नियत्रण था। 1661 में ब्रिटेन के राजा चार्ल्स द्वितीय का विवाह पुर्तगाल
की राजकुमारी रने हुआ तो ९4 टापू अग्रेजी ०११ हाथों में क्यों गए। हक्ष्यदृ बाद
ईस्ट हंडिया कपनी -1 भी पश्चिमी भारत क्र अपने सबल मुख्य बंदरगाह तूरत्त
से अपना मुख्यालय बंबई में कायम कर लिया।

 

 

 

५
।
. . . 1 क्या …८

 

है. .. हुँ

चित्र 77 - ब'बहुँ का एक नजारा, 1852

इस चित्र में आप दाएँ सिरे पर कोलाबा का लाइटहाउस और पृष्ठभूमि में सं'ट थॉमस का गिरजा देख
प्तकर्त्त र्ड'। उबीस्नबी' स्नदो के मतिय में भी चित्रकारों की खूबसूरत दृश्य मिल जाते था बडों विकास
पत्यिग्रेज़नाएँ अभी शुरु नहीं हुई की

 

 

 

 

 

शुरू…शुरू में काई का अहल्या गुजरात क्ष आने वाले क्रपड़ नं। नियति के लिए
ही ज्यादा था । ७…1३1९4८11' क्यों म बाद के सालों के दोरान बंबई एक बंदरगाह
के रूप में विकसित होने लगा जहाँ से कपास और अफीम जैसे कच्चे माल
बडी तादाद में रवाना किए जा सकते थे। औरे-धीरे यह पश्चिमी भारत का
एक महरूअपूर्णप्रशाक्षकीश्र क्या भी बन गया। ९4६। के आखिर तवं) आते-आते
बंबई देश का एक बडा औद्योगिक केद्र बन चुका था।

 

 

4.2 शहर में रोजगार

 

अग्रेज-मम युद्ध मैं मराठों की हार ८१ बाद 1819 में क्यईं को बंबई प्रसीर्डक्षा
की राजधानी घेषित कर दिया गया। इसके बाद शहर तेजी से फैलने लगा।
कपास और अश्याम एनी बढते व्यापार एनी चलते -1 कवल बहुत सारे व्यापारी और
महाजन शक्ति) तरह-तरह ०।१ कारगार और दुकानदार भी बंबई से आका बसने
लगे। कपडा मिले खुलने के बाद और भी ज्यादा संख्या में लोग शहर की तरफ़
रुख करने लगे। [

 

[3

०1८1 । 5 गा त ग खं 8

 

 

झेद्ररायं
७०13त्मा31ग्रे०म

विव 78 - 7 93० के दशक मैं…क्वर्ह का मानचित्र जिसमें सातों…
टापुओं और विकसित की गर्ड ज़मीन को देखा जा सकता हें।

 

 

 

 

मैं 4 मैं
2 0 1 8- 1 9

