क्षेत्रों की तरह यहाँ भी अंग्रेजी सरकार ने बड़े-बड़े जंगलों में लोगों के दाखिल
होने पर पाबंदी लगा दी थी। लोग इन जंगलों में न तो मवेशियों को चरा सकते
थे न ही जलावन के लिए लकड़ी और फल बीन सकते थे। इससे पहाड़ों
के लोग परेशान और गुस्सा थे। न केवल उनकी रोज़ी-रोटी पर असर पड़
रहा था बल्कि उन्हें लगता था कि उनके परंपरागत अधिकार भी छीने जा रहे
हैं। जब सरकार ने उन्हें सड़कों के निर्माण के लिए बेगार करने पर मजबूर
किया तो लोगों ने बग़ावत कर दी। उनका नेतृत्व करने वाले अल्लूरी सीताराम
राजू एक दिलचस्प व्यक्ति थे। उनका दावा था कि उनके पास बहुत सारी
विशेष शक्तियाँ हैं : वह सटीक खगोलीय अनुमान लगा सकते हैं, लोगों को
स्वस्थ कर सकते हैं तथा गोलियाँ भी उन्हें नहीं मार सकतीं। राजू के व्यक्तित्व
से चमत्कृत विद्रोहियों को विश्वास था कि वह ईश्वर का अवतार है। राजू	
महात्मा गांधी की महानता के गुण गाते थे। उनका कहना था कि वह
असहयोग आंदोलन से प्रेरित हैं। उन्होंने लोगों को खादी पहनने तथा शराब
छोड़ने के लिए प्रेरित किया। साथ ही उन्होंने यह दावा भी किया कि भारत
अहिंसा के बल पर नहीं बल्कि केवल बलप्रयोग के ज़रिए ही आज्ञाद हो
सकता हे। गूडेम विद्रोहियों ने पुलिस थानों पर हमले किए, ब्रिटिश
अधिकारियों को मारने की कोशिश की और स्वराज प्राप्ति के लिए गुरिल्ला
युद्ध चलाते रहे। 1924 में राजू को फाँसी दे दी गई। राजू अपने लोगों के बीच
लोकनायक बन चुके।

2.3 बागानों में स्वराज

महात्मा गांधी के विचारों और स्वराज की अवधारणा के बारे में मज़दूरों की
अपनी समझ थी। असम के बागानी मज़दूरों के लिए आज़ादी का मतलब यह
था कि वे उन चारदीवारियों से जब चाहे आ-जा सकते हैं जिनमें उनको बंद
करके रखा गया था। उनके लिए आज़ादी का मतलब था कि वे अपने गाँवों
से संपर्क रख पाएँगे। 1859 के इनलैंड इमिग्रेशन एक्ट के तहत बागानों में
काम करने वाले मज़दूरों को बिना इजाज़त बागान से बाहर जाने की छूट नहीं
होती थी और यह इजाज़त उन्हें विरले ही कभी मिलती थी। जब उन्होंने
असहयोग आंदोलन के बारे में सुना तो हज़ारों मज़दूर अपने अधिकारियों की
अवहेलना करने लगे। उन्होंने बागान छोड़ दिए और अपने घर को चल दिए।
उनको लगता था कि अब गांधी राज आ रहा है इसलिए अब तो हरेक को
गाँव में ज़मीन मिल जाएगी। लेकिन वे अपनी मंज़िल पर नहीं पहुँच पाए।
रेलवे ओर स्टीमरों की हड़ताल के कारण वे रास्ते में ही फँसे रह गए। उन्हें
पुलिस ने पकड़ लिया और उनकी बुरी तरह पिटाई हुई।

इन स्थानीय आंदोलनों की अपेक्षाओं ओर दृष्टियों को कांग्रेस के कार्यकम में
परिभाषित नहीं किया गया था। उन्होंने तो स्वराज शब्द का अपने-अपने
हिसाब से अर्थ निकाल लिया था। उनके लिए यह एक ऐसे युग का द्योतक
था जब सारे कष्ट ओर सारी मुसीबतें खत्म हो जाएँगी। फिर भी, जब

 