कुछ समय के लिए तो अमेरिकी अर्थव्यवस्था को भी झटका लगा लेकिन
बीस के दशक के शुरुआती सालों से ही अमेरिकी अर्थव्यवस्था तेज़ी से
तरक्क़ी के रास्ते पर बढने लगी।

1920 के दशक की अमेरिकी अर्थव्यवस्था की एक बड़ी खासियत थी बृहत
उत्पादन का चलन। बृहत उत्पादन की ओर बढ़ने
का सिलसिला तो उन्‍नीसवीं सदी के आखिर में ही शुरू हो चुका था लेकिन
1920 के दशक में तो यह अमेरिकी औद्योगिक उत्पादन की विशेषता ही बन
गया था। कार निर्माता हेनरी फ़ोर्ड बृहत उत्पादन के विख्यात प्रणेता थे। उन्होंने
शिकागो के एक बूचड़खाने की असेंबली लाइन की तर्ज़ पर डेट्रॉयट के अपने
कार कारखाने में भी आधुनिक असेंबली लाइन स्थापित की थी। शिकागो के
बूचडखाने में मरे हुए जानवरों को एक कन्वेयर बेल्ट पर रख दिया जाता था और
उसके दूसरे सिरे पर खडे मांस विक्रेता अपने हिस्से का मांस उठा कर निकलते
जाते थे। यह देख कर फ़ोर्ड को लगा कि गाडियों के उत्पादन के लिए भी
असेंबली लाइन का तरीका समय और पैसे, दोनों के लिहाज़ से किफायती
साबित हो सकता है। असेंबली लाइन पर मजदूरों को एक ही काम - जैसे, कार
के किसी खास पुर्ज़े को ही लगाते रहना - मशीनी ढंग से बार-बार करते रहना
होता था। काम की रफ़्तार इस बात से तय होती थी कि कन्वेयर बेल्ट किस
रफ्तार से चलती है। यह काम की गति बढ़ाकर प्रत्येक मज़दूर की उत्पादकता
बढाने वाला तरीका था। कन्वेयर बेल्ट के साथ खडे होने के बाद कोई मज़दूर
अपने काम में ढील करने या कुछ पल के लिए भी अवकाश लेने का जोखिम
नहीं उठा सकता था। और तो और, इस व्यवस्था में मज़दूर अपने साथियों के
साथ बातचीत भी नहीं कर सकते थे। इसका नतीजा यह हुआ की हेनरी फोर्ड
के कारखाने की असेंबली लाइन से हर तीन मिनट में एक कार तैयार होकर
निकलने लगी। इससे पहले की पद्धतियों के मुकाबले यह रफ़्तार कई गुना ज़्यादा
थी। टी-मॉडल नामक कार बृहत उत्पादन पद्धति से बनी पहली कार थी।

शुरुआत में फ़ोर्ड फैक्ट्री के मजदूरों को असेंबली लाइन पर पैदा होने वाली
थकान झेलने में काफ़ी मुश्किल महसूस हुई क्योंकि वे उसकी रफ्तार को
किसी भी तरह नियंत्रित नहीं कर सकते थे। बहुत सारे मज़दूरों ने काम छोड
दिया। इस चुनौती से निपटने के लिए फोर्ड ने हताश होकर जनवरी 1914
से वेतन दोगुना यानी 5 डॉलर प्रतिदिन कर दिया। साथ ही उन्होंने अपने
कारखानों में ट्रेड यूनियन गतिविधियों पर भी पाबंदी लगा दी।

तनख्वाह बढाने से हेनरी फ़ोर्ड के मुनाफ़े में जो कमी आई थी उसकी भरपाई
करने के लिए वे अपनी असेंबली लाइन की रफ्तार बार-बार बढाने लगे।
उनके मज़दूरों पर काम का बोझ लगातार बढ़ता रहता था। अपने इस फ़ैसले
से फ़ोर्ड बहुत संतुष्ट थे। कुछ समय बाद उन्होंने कहा था कि 'लागत कम
करने के लिए' अपनी ज़िंदगी में उन्होंने इससे अच्छा फ़ैसला कभी
नहीं लिया।

फ़ोर्ड द्वारा अपनाई गई उत्पादन पद्धतियों को जल्दी ही पूरे अमेरिका में
अपनाया जाने लगा। बीस के दशक में ही यूरोप में भी उनकी नकल की जाने