३" राष्ट्र और उसके नायक

सामाजिक अल्दीलनों को देखने का एक पैमाना यह हाता है कि उससे समाज
के विभिन्न तबकों पर यया असर पाता हैं। आइए देखें कि वियतनाम के
साक्षाज्यबाद विरोधी आदोक्षान में औरतों फा क्या भूमिका रही और इससे
राष्ट्रवादी विचारधारा के बारे में हमें क्या पता चलता हैं।

 

 

7.1 विद्रोही औरतें

पारंपस्ति रुप क्ष चीन एनी मुकाबले वियतनाम में औरतों फ ज्यादा बराबरी आशा
दर्जा मिलता था , खासतौर से निचले तबके में। फिर भी ऊँरत्तों की स्थिति पुरुषों
०११ मुकाबले कमजोर तो थी ही। ०। अपने भविष्य ०0 बारे में अहम पपृसले नहीं
स्ने सकती थीं। न र्ह' सार्वजनिक जीबन में उनका कोई खास दखल होता था ।

 

 

 

जैसे-ब वियतनाम में राष्ट्रवादी आदोलन चौर पकड़ने ला [ समाज में महिलाओं
की हैसियत लं स्थिति पर भी सवाल छंटने लगे और स्वीत्व की एक क्या छबि
सामने आने लगी। साहित्यकार और राजनीतिक विचारक 'वेद्रोहों म हिस्सा लेने
बाला महिलाओं क्र आदर्श के रूप सं पेश काने शामे। 1930 में -हात लि…रु
द्वारा लिखे गए एक प्रसिद्ध, उपन्यास से वियतनाम में फाफी विवाद पैदा हो गया।
इस उपन्यास की नायिका एक ऐक्ष व्यथित ८१ साथ रहद्ग से इनकार कर देती
हैं जिसके साथ जबरन उसका विवाह कर दिया गया था। दृड्डेक्षे छ ६ कर अपर्णा
पाद एनी किसी और व्यथित क्ष विवाह कर लेती है। यह व्यथित राष्ट्रवादी
आद्रालन में सक्रिय हैं। यह सोध सामाजिक राति-स्थिम्बो और परंपराओं के
विरुद्ध एक बपृगबत्त थी। यह इस बात का सकेत था कि वियतनामी समाज में
औरत अब एक नयो सोच के साथ आगे बढ़ना चाहती हैं।

 

 

 

 

 

 

 

 

 

 

7.2 गुजरे जमाने के नायक

पुराने जमाने की त्रिद्वेही औरतों का भी महिमामंडन किया जाने लगा। 1913 में
राष्ट्रवादी नेता फान खोई चाहो १ 39-43 ईस्था सं चीनी कृष्ण के विरुद्ध युद्ध छेड़ने
बाशा ट्रप जाना अम्न जावन पर एश्ली नाट्य) लिखा। इरा नाटक में उन्होंने दिखाया
कि इन जानी ने वियतनामी राष्ट्र कं। चीनियों रा लुफा काने आ लिए देशभक्ति के
भाव से 'फेरा-कैल कारनामे किए थे। दृड्डेनकी बगावत कं अस्ता। वजह क्या थी
इरा को मेंबहुत क्षारेविआंरफा की राय भिर्ण रही हैं क्षक्रैन फान ०।१ पाटत्रदृ (के
बाद उनको आदर्श के रूप में पेश किया जाने लगा और उनका गुणगान किया जाने
लगा। वियतनामियों की अपराजेय इच्छाशक्ति और गहन देशभक्ति के प्रतीक के
रूप मैं पेटिम्स , नाटकों और उपन्यासों में उनका महिमामंडन होने सांगा। बताया जाता
है कि हंग षहनों 31 30 ()00 सैनिकों को क्नोज जुटा ०1। थी, 6न्होंनै आसिया का
दो साल तक मुकाबला किया और अत से जज ठ-हैं अपर्णा पराजय निश्चित दिखाई
देने लगी तो शत्रु एनी सामने आत्मसमर्पण करने की बजाय ष्कग्रेब्व। खुदकुशी कर ली।

 

 

 

 

 

 

 

 

 

 

 

 

अतीत की अन्य पिद्रोहिणियाँ भी व्यापक राष्ट्रवादी आख्यान का हिस्सा थी।
इनमें त्रियू अयूसबक्ष महत्वपूर्ण और सम्मानित रही हैं। तीसरी क्यों में पैदा
होने वाली त्रियू बचपन में ही यतीम हो गई थीं। माँ-बाप के मरने के बाद

 

2 0 "1 8 - "1 9

   

   
  

५
"५'०८ ५.

७३८ ह्रदृज्ज

 

 

विल 77 - वियू अबू का चित्र जिसकी पूजा की जाती हो
बीबी शासन का विरोध कार्न वास्ते बिद्रप्रेहियां" की आज भी
पूजा की जाती ही

 

 

4 9

दृ ५ ६८ '

६ व्रपृम्पाम्भम्ल

द्र व्र कृच्ची ७ ५

८५५२

