परियोजना 1784 में शुरू की गई थी। बंबई के गवर्नर
विलियम हॉर्नबी ने उस समय विशाल तटीय दीवार बनाने
के प्रस्ताव पर मंजूरी दी ताकि शहर के निचले इलाके
समुद्र के पानी की चपेट में आने से बच जाए।


तब से कई भूमि विकास परियोजनाएँ चलाई जा चुकी हें।
उन्‍नीसवीं सदी के मध्य में व्यावसायिक उद्देश्यों के लिए
और ज़्यादा ज़मीन की ज़रूरत पेदा हुई तो सरकार ओर
निजी कंपनियों, दोनों की ओर से कई नयी योजनाएँ तैयार
की गई ताकि और ज़्यादा समुद्री भूमि को इस्तेमाल के
योग्य बनाया जा सके। निजी कंपनियाँ भी जोखिम उठाने
के लिए तैयार थीं। 864 में मालाबार हिल से कोलाबा
के आखिरी छोर तक के पश्चिमी तट को विकसित करने
का ठेका बैक बे रिक्लेमेशन कंपनी को मिला। भूमि
विकास के लिए अकसर बंबई के आसपास के पहाडी
इलाकों को भी सपाट किया जाता था। भारी लागत के

कारण 1870 तक ज़्यादातर निजी कंपनियाँ बंद हो चुकी थीं लेकिन तब तक
शहर का क्षेत्रफल 22 वर्ग किलोमीटर तक पहुँच चुका था। बीसवीं सदी में
जिस प्रकार आबादी तेज़ी से बढ़ती रही, ज़मीन के हर टुकडे को घेर लिया

गया और ज़्यादा से ज़्यादा समुद्री ज़मीन को विकसित किया जाने लगा।


एक सफल भूमि विकास परियोजना बॉम्बे पोर्ट ट्रस्ट के अंतर्गत शुरू की गई।
ट्रस्ट ने 1914 से 1918 के बीच एक सूखी गोदी का निर्माण किया और उसकी
खुदाई से जो मिट्टी निकली उसका इस्तेमाल करके 22 एकड का बालार्ड एस्टेट
बना डाला। इसके बाद बंबई का मशहूर मरीन ड्राइव बनाया गया।

।@ 4.5 सपनों का शहर बंबई : सिनेमा और संस्कृति
की दुनिया ।

भला कोन होगा जो बंबई का जिक्र करे पर उसके फिल्म उद्योग की चर्चा
न करे? यहाँ की बेहिसाब भीड़ और कठिन जीवनस्थितियों के बावजूद बहुतों
के लिए बंबई “मायापुरी' ही है - रूपहले सपनों का शहर।
बंबई की बहुत सारी फ़िल्में शहर में आने वाले आप्रवासियों ओर उनके दैनिक
जीवन में पेश आने वाली मुश्किलों के बारे में ही हैं। बंबई फ़िल्म उद्योग के
कई लोकप्रिय गीत शहर के%अंतर्विरोधी आयामों को उजागर करते हैं। फिल्म
सीआईडी (1956) में नायक का दोस्त गाता है, 'ऐ दिल है मुश्किल जीना
यहाँ, जरा हटके, जरा बचके, ये हे बॉम्बे मेरी जान।” फ़िल्म गेस्ट हाउस
(1959 ) में मोहभंग की आवाज्ञ सुनाई देती है, 'जिसका जूता, उसी के सर,
दिल है छोटा बड़ा शहर, अरे वाह रे वाह तेरी बंबई। '
 

 

 
 
