फ़्रांसीसी सेना ने पहली बार 1858 में वियतनाम
की धरती पर डेरा डाला। अस्सी के दशक के
मध्य तक आते-आते उन्होंने देश के उत्तरी
इलाके पर मज़बूती से कब्ज़ा जमा लिया।
फ़्रांस-चीन युद्ध के बाद उन्होंने टोंकिन और
अनाम पर भी कब्जा कर लिया। 1887 में फ़्रेंच
इंडो-चाइना का गठन किया गया। बाद के
दशकों में एक ओर फ़्रांसीसी शासक वियतनाम
पर अपना कब्ज्ञा जमाते गए और दूसरी तरफ़
वियतनामियों को यह बात समझ में आने लगी
कि फ़्रांसीसीयों के हाथों वे क्या-क्या गँवा चुके
हैं। इसी सोच-विचार ओर जद्योजहद्‌ से वियतनाम
में राष्ट्रवादी पप्रतिरोध  विकसित हुआ।