द्वि ३- ८

५ र्ण गृ पृ ३ ५ ३८ या ८८". ८.

५७८

 

 

वह अपने भाई के साथ रहने सांगी। को होने पर उन्होंने अपना घर छोह दिया
और जंगलों में चली गई। वहॉ रहकर उन्होंने एक विशाल रनेना का गठन
जिया और चीनियों के वर्चस्व को चुनौती दी। इस संघर्ष के अत में जब
उनकी सेना हार गई तो उन्होंने पानी म डूब कर अपनी जान है दी थी।
वियतनामियॉ के लिए वह देश के मान की रक्षा करते हुए जान देने वाली शहीद
ही नहीं बल्कि एक देवी बन गई थीं। लोगों को साहसपूर्वक आगे यढ़ने के लिए
प्रेरित करते हुए राष्ट्रवादियों ने उनकी छबि का खूब प्रचार किया।

7 . 3 योहद्वा औरतें

1960 के दशक के षत्र-पत्रिकाओँ है दुश्मन है लोहा लेती योद्धा औरतों की
त्तक्ष ०। है ८१६। संरट्टया में छपने पांगी। इन त्तक्ष ०। 1रों में स्थानीय प्रहरी दस्ते की औरतों
को हवाई जहाजो को मार गिराते हुए दर्शाया जाता था। उनको युबा, बहादुर और
समर्पित योद्धाओं के रूप में चित्रित किया जाता था। इस बारे में कहानियों छपने
लगी कि सना में शामिल होने और राइफ़शा उठाने का मौका मिलने है प्न केतना
खुश महसूस करती हैं। कुछ कहानिया है बताया जाता था कि किस अप्रतिम चीरता
का परिचय देते हुए किसी महिला सैनिक्र -1 अकेले हा शत्रुओं को मार गिराया।
म्मूयेन थी उन नामक महिला के को में बताया जाता था कि उसके यास लेवल

20 राशियों थी लेकिन हन्हीं के सहारे उसने एक जेट विमान क्रो मार गिराया था।

औरतों को सिर्फ योद्धा के रूप मॅ ही नहीं बल्कि कामगारों के रूप मे भी पेश
किया जा रहा था। बहुत सारी तसवीरों में औरतों को एक हाथ म राइफल और
दूसरे हाथ में हथोंड्रा लिए दिखाया जाता था। चाहे बूढी हो या जवान, औरतों को
निस्वार्थ भाव रने देश रक्षा के लिए समर्पित नागरिकों के रूप में पा किया जाने
लगा था। जब साठ के दशक मैं बही संख्या में जैविक मारे जाने लगे तो औरतों
से भी ज्यादा से ज्यादा तादाद में रनैना में भर्ती होने का आहवान किया गया।

 

 

 

 

 

बहुत सारो औरतों ने इस आहवान को गंभीरता से लिया भी वे प्रतिरोध अक्तिन में
शामिल हो गई। स्ने घायलों क्रो मरहम-षटूटी करने, भूमिगत कमरे व सुरंगें बनाने और
दुश्मन से मोर्चा लेने में बड़न्चढ़ कर हिस्सा होने लगी। हो की मिम्ह मार्ग पर देश
के युबा चॉलंटियरों ने 2 195 किलोमीटर लंबी महत्वपूर्ण सड़कों पर लगातार पहरा
दिया और 2 500 ठिकानों की हिफाजत की। उन्होंने छह हवाई पहिटर्यो वाई, दसियों
हजार बमों को बरबाद किया, हजारोंक्रिलायाम माल होया हथियार ण गोला-याख्य
की सप्लाई जारो रखी और पंद्रह जहाजी को मार गिराया था। 1965 है 1975 के
बीच हस यार्ग पर कम करने वाले युवाओं है है 70-80 प्रतिशत लड़कियों थीं। एक
सैनिफ इतिहासकार का कहना है कि वियतनाम की साग, मिलीशिया (नागस्ति
होना) है स्थानीय दस्तों और पेशेवर टोलियों है 15 लाख औरतें कम करती थी।

 

 

7.4 शांति के समय औरतें

सत्तर के दशक तक आतेआते शांति संक्रिया शुरू हो चुकी थी। युद्ध समाप्त
होने के आसार दिखाई देने लगे थे। इसके बाद औरतों को योद्धाओं के रूप में
पेश करने का चलन खत्म होने लगा। अब औरते को मज़दूरों के रूप में ही जादा
पेश किया जाने लगा। उन्हें सैनिकों के रूप में नहीं बल्कि कृषि कोआंपरेटिबो,

. कारखानों और उत्पादन इकाइयों में काम करते हुए दर्शाया जाने लगा।

5 0
2 0 "1 8 - "1 9

  

र १ ३५,. ८८ ८'

के ८ 1 ८

 

 

चित्र 78 - एक हाथ मैं बंदूका

औरतों के बारे में जिस ताड काँ कहानियाँ सुनने मैं आती
थी उम बताया जाता था के औरतें भी सैना में भर्ती होने
कां बेताब हैं। ऐसी कहानियां' म यह विवरण अकसर अ/ता
वा : 'गुलाबी गालों वाली मैं औरत भी तुम मदरें के साथ
कांटे म क'या मिला का त्त्वड़ रही हुँ/ जंत्न मंसी पाठशाला
हैं तलवार मेरा बच्चा हें और बंदूक हाँ मंरा पति ही'

 

 

दृ…-ड्डा क्या… ५ १६. . क्यों!

 

 

र
र
।
है
।
।।

 

 

 

त्रित्र 79 - घायलों को मरहम-पत्ती करती
वियतनामी महिला चिकित्सका

 

 

 

