"दृ क्या;

'३१ रू पृ दृ ५ ८ ५. ४ ८3 ह्म

' 1 ७ ४;

८ आन्दोलन के भीतर अलग-अलग धाराएँ

असहयोग-खिलाफ़त आंदोलन जनवरी 1921 में शुरू हुआ। इस आंदोलन में
विभिन्न सामाजिक समूहों ने हिस्सा लिया लेकिन हरेक की अपर्णा-अपर्णा
आकांक्षाएँ थीं। सभी है स्वराज ०११ आहूआंन को स्वीकार तो किया लेकिन
उनके लिए उसके अर्थ अलग-अलग थे।

 

 

2.1 शहरों में आन्दोलन

आन्दोलन की शुरुआत शहरी मध्यवर्ग की हिस्सेदारी के साथ हुई। हजारों
विद्यार्थियों र्ण स्कूल…कांस्तेदृ। छोह दिए। रुडमास्टरों और शिक्षकों है हस्तीपब्व
सौंप दिए। वकीलों ने मुक़दमै लड़ना बंद कर दिया। मद्रास के अलावा
ज्यादातर ग्रग्लो में परिपदू चुनावों का बहिष्कार किया गया। मद्रास में
हैर-ब्राह्मणों द्वारा बनाई गई जस्टिस पार्टी का मानना था कि काउंसिल में प्रवेश
के जरिए उसे वे अधिकार मिल सकते है जो सामान्य रूप से क्रैक्ल ब्राह्मणों
कं। मिल पाते हैं इसलिए इस पार्टी है चुनावों का बहिष्कार नहीं किया।

 

 

 

 

आर्थिक मौर्व पर असहयोग का असर और भा ज्यादा नाटकीय रहा। विदेशी
सामानों का वहिष्कार किया गया, शराब की दुकानों की पिकेटिंग कौ गई,
और विदेशी कपडों की हीली जलाई जाने लगी। 1921 से 1922 के बीच
विदेशी कपडों का आयात आधा रह गया था। उसको दृकौमत 102 करोड़ से
घटकर 57 करोड़ रह गई। बहुत सारे स्थानों पर व्यापारियों ने विदेशी चीजों
का व्यापार करने या विदेशी व्यापार में पैसा लगाने से इनकार कर दिया । जब
बहिष्कार आंदोलन फैला और लोग आयातित कपडे को छोड़कर केवल
भारतीय क्रपड़दृ पहनने लगे तो भारतीय क्रपड़ा मिलों और रुथक्ररधों का
उत्पादन भी यहीं लगा।

 

कुछ समय बाद शहरों में यह आंदोलन धीमा पाने लगा। इसके कई कारण
थे। खादी का कपडा मिला में भारी पैमाने पर बनने वाले कपडों के मुकाबले
प्राय: मँहगा होता था और गरीब उसे नहीं खरीद सकत्ते थे। वे मिलों के कपडे
का लवे समय तक बहिष्कार कैसे कर पाते थे? ब्रिटिश संस्थानों के
बहिष्कार से भी समस्या पैदा हो गई। आन्दोलन की कामयाबी के लिए
बैकत्मिक भारतीय संस्थानों क्री स्थापना जरूरी थी ताकि ब्रिटिश संस्थानों के
स्थान पर उनका प्रयोग किया जा सके। लेकिन वैकल्पिक संस्थानों की स्थापना
को प्रक्रिया बहुत धीमी थी। फलस्वरूप है विद्यार्थी और शिक्षक सरकारी स्कूलों
में लोटने लगे और वकील दोबारा सरकार] अदाप्लांतों मैं दिखाई देने पांगा

 

 

2.2 ग्रामीण इलाकों में विद्रोह

शहरों रने बढ़कर असहयोग आंदोलन देहात में भी फैल गया था। युद्ध के बाद
देश पां) विभिन्न भागो मैं चले किसानों ष आदिवासियों के सघर्ष भा इस
आन्दोलन म लिया गए।

 

5 8
2 0 "1 8 - "1 9

नए शब्द

 

पिकेटिंग : प्रदयांन या विरोध का एक ऐसा स्वरुप जिसमें राग
किसी दुकान ड्डकेवद्दे। या प्यार के भीतर जाने का रास्ता रोपण
लेते हैं।

 

गतिविधि

मान राजिम कि स्याल 1920 चल रहा है। आप सरकारी स्कूल
के विद्यार्थी हैं। विद्यार्थियों को असहयोग आंदोलन से जुड़नै का
आहवान क्ररत्ते हुए एक पोस्टर बनाइए।

