८ ९'3 '

१ ५ ३ रु इत्र सौं दृ

 

 

का योगदान यही था कि इन्होंने अपने पाठकों में छंपनिबेशकों ०1१ महान
समुदाय का हिस्सा होने का अहसास भरा। डेनियल ष्ठक्नो घृदृत सांक्सन कूसां
(1719) का नायक साहसिक यात्रा होने ८१ साथ-मभ दास-क्यापाश हा
एक द्वीप पर जहाजी दुर्घटना के बाद पड़ा हुआ वह हैर-गोरे रागों को बराबर
का इनसान नहीं र्षास्था अपने से हानतर जाव मानता हे। एक 'देसी' को मुक्त
क्याकर क्या वह अपना गुलाम बना लेता हैं। वह उससे 'उसका नाम पूछना
भी जरूरी नहीं सम ।ता, बल अपना (क्या से उसे फ्राइडे कहता हैं। पाउस
समय जूसी का व्यवहार जि मान्य सा असामान्य नहीं स्साझा गया है क्योंकि उस
दौर म ऱदृयादातर लेखक उपनिवेशवाद कं। एनं; सहज और कुदरती पस्थिटना
मानते थे। जिले उपनिस्नेशीकृत या गुलाम बनाया गया था, उन लोगों को
आरिमानुस, बर्बर और हदृप्तान स्ने कमतर माना जाता था और यह भी कि
उपनिवेशवाद दृट्वेनकं। सभ्य पूर्ण इनसान बनाने का जरूरी औजार था। काफी
बाद, बीसवीं सदी में आकर हो जोसफ क्लीड ( 1857…1924) जैसै लेखको
ने अपने उपन्यासों में औपनिवेशिक गुलामी ०1१ स्याह पक्ष कं। उजागर किया।

 

 

 

 

 

 

 

 

 

जिन्हें गुलाम बनाया गया था उनका विश्वास था कि उपन्यास ने उन्हें अपनी
अस्मिता अपने मसलों और राष्ट्रत्य सरोकारों कां सम ।ने का मौका दिया ।
आइए देख कि उप…थाक्ष भारत से बैक्सो और कय लोकप्रिय हुआ और समाज
के लिए इसका यया महत्त्व रहा?

 

 

 

1 8 6
2 0 1 8 - 1 9

