।@ 1 शहर  की विशेषताऍ।
आइए, सबसे पहले इस बात पर विचार करें कि एक तरफ़ शहरों और दूसरी
ओर गाँवों व क़स्बों के बीच हम क्या फर्क़ देखते हैं? उर, निप्पुर और
मोहनजोदड़ो जेसे शुरुआती क़स्बे ओर शहर नदी घाटियों के आसपास विकसित
हुए ओर वे अपने समय की अन्य इनसानी बस्तियों या आबादियों से बड़े थे।
प्राचीन शहर केवल तभी बस सकते थे जब बहुत सारे ऐसे लोगों के लिए भी
भोजन का प्रबंध किया जा सके जो खाद्य उत्पादन के अलावा अन्य काम करते
हैं। राजनीतिक सत्ता, प्रशासकीय नेटवर्क , व्यापार और उद्योग, धार्मिक संस्थानों
ओर बौद्धिक गतिविधियों के केंद्र आमतौर पर शहर ही होते थे।

शहरी इलाक़े कई तरह के हो सकते हैं। कहीं समय-समय पर लगने वाले
बाज़ार होते हैं तो कहीं स्थायी बाज़ार होते हैं, तो दूसरी ओर ऐसे छोटे क़स्बे भी
होते हैं जो बाज़ार के साथ-साथ क़ानून, प्रशासन और धार्मिक गतिविधियों के
केंद्र भी हैं। शहरों के आकार और जटिलता में भी बहुत फ़र्क़ होता हे :
राजनीतिक प्राधिकार का केंद्र प्रायः शहर ही होते हें। वे दस्तकारों, व्यापारियों
ओर धार्मिक अधिकारियों को भी प्रश्नय देते हें। शहर घनी आबादी वाले
आधुनिक क्रिस्म के महानगर भी हो सकते हैं जहाँ से एक पूरे क्षेत्र के राजनीतिक
व आर्थिक कामों को देखा जाता है और जिनकी आबादी बहुत बड़ी होती है।

इस अध्याय में हम आधुनिक विश्व में शहरीकरण के इतिहास को समझने
का प्रयास करेंगे। महानगरीय विकास के उदाहरण के तोर पर हम दो
आधुनिक शहरों-लंदन ओर बंबई-का विस्तार से अध्ययन करेंगे। लंदन दुनिया
का सबसे बडा महानगर है और उन्‍नीसवीं सदी में साम्राज्यवादी केद्र रहा हे।
बंबई भारतीय उपमहाद्वीप का सबसे महत्वपूर्ण आधुनिक शहर हे।

।@ 1.1 इंग्लैंड में औद्योगोकरण और आधुनिक शहर का उदय।
आधुनिक काल में ओद्योगीकरण ने शहरीकरण के स्वरूप पर गहरा असर डाला
है। इसके बावजूद, 1850 के दशक तक भी, यानी ओद्योगिक क्रांति की
शुरुआत होने के कई दशक बाद तक भी ज़्यादातर पश्चिमी शहर मोटे तौर पर
ग्रामीण क़िस्म के शहर ही थे। लीड्स और मैनचेस्टर जेसे प्रारंभिक औद्योगिक
शहर अठारहवीं सदी के आखिर में स्थापित किए गए कपडा मिलों के कारण
प्रवासी मज़दूरों को बड़ी संर्क् में आकर्षित कर रहे थे। 1851 में मैनचेस्टर में
रहने वाले तीन चोथाई से ज़्यादा लोग ग्रामीण इलाकों से आए प्रवासी मज़दूर थे।

आइए, अब जरा लंदन को देखें। 1750 तक इंग्लैंड और वेल्स का हर नो में
से एक आदमी लंदन में रहता था। यह एक महाकाय शहर था जिसकी
आबादी 6,75,000 तक पहुँच चुकी थी। उन्‍नीसवीं शताब्दी में भी लंदन इसी
तरह फेलता रहा। 1810 से 1880 के बीच सत्तर सालों में उसकी आबादी
]0 लाख से बढ़कर 40 लाख यानी चार गुना हो चुकी थी।
