
।@ 4 औपनिवेशिक भारत के शहर ।
पश्चिमी यूरोपीय शहरों के विपरीत उनन्‍नीसवीं सदी में हमारे शहर इतनी तेज़ी
से नहीं फेले। ओपनिवेशिक शासन के दौरान भारत में शहरीकरण की रफ़्तार
धीमी ही रही। बीसवीं सदी की शुरुआत में हमारे देश के केवल 11 प्रतिशत
लोग शहरों में रहते थे। इस शहरी आबादी में से भी बहुत बडी संख्या तीन
विशाल प्रेसीडेंसी शहरों में रहती थी। ये बहुठपयोगी किस्म के शहर थे।
उनमें बडे-बडे बंदरगाह थे, वेयरहाउस थे, घर व दफ़्तर थे, सेना की छावनियाँ
थीं ओर शैक्षणिक संस्थान, संग्रहालय व पुस्तकालय थे। बंबई भारत का एक
प्रमुख शहर था। उन्‍नीसवीं सदी के आखिरी सालों से बंबई तेज़ी से फेलने
लगा था। 1872 में उसकी आबादी 6,44,405 थी जो 1941 में 15,00,000
तक पहुँच चुकी थी।
 

 

