में नीदरलैंड्स का राज्य स्थापित किया। जिसमें बेल्जियम शामिल था और
दक्षिण में पीडमॉण्ट में जेनोआ जोड़ दिया गया। प्रशा को उसकी पश्चिमी
सीमाओं पर महत्त्वपूर्ण नए इलाक़े दिए गए जबकि ऑस्ट्रिया को उत्तरी
इटली का नियंत्रण सौंपा गया। मगर नेपोलियन ने 39 राज्यों का जो जर्मन
महासंघ स्थापित किया था, उसे बरक़रार रखा गया। पूर्व में रूस को पोलैंड
का एक हिस्सा दिया गया जबकि प्रशा को सैक्सनी का एक हिस्सा प्रदान
किया गया। इस सबका मुख्य उद्देश्य उन राजतंत्रों की बहाली था जिन्हें
नेपोलियन ने बर्खास्त कर दिया था। साथ ही यूरोप में एक नयी रूढ़िवादी
व्यवस्था क़ायम करने का लक्ष्य भी था।

1815 में स्थापित रूढ़िवादी शासन व्यवस्थाएँ निरंकुश थीं। वे आलोचना
और असहमति बरदाश्त नहीं करती थीं और उन्होंने उन गतिविधियों को
दबाना चाहा जो निरंकुश सरकारों की वैधता पर सवाल उठाती थीं। ज़्यादातर
सरकारों ने सेंसरशिप के नियम बनाए जिनका उद्देश्य अखबारों, किताबों ,
नाटकों और गीतों में व्यक्त उन बातों पर नियंत्रण लगाना था जिनसे फ़्रांसीसी
क्रांति से जुड़े स्वतंत्रता और मुक्ति के विचार झलकते थे। लेकिन फिर भी
फ़्रांसीसी क्रांति की स्मृति उदारवादियों को लगातार प्रेरित कर रही थी। नयी
रूढ़िवादी व्यवस्था के आलोचक उदारवादी राष्ट्रवादियों द्वारा उठाया गया
एक मुख्य मुद्दा था- प्रेस की आज़ादी। 

