'दा ३ रू व्लार्तीद रहैं ९४८ -

 

 

शादियों करने एनी लिए दृड्डेत्साहित किया जाता था। जैन आंष्टिन ०7१ उपन्यास
प्राट्सड एंड प्रेज्युडिस की पहली पंक्ति देखे: । यह एक सर्वस्वीकृत सत्य है
कि कोई अकेला आदमी अगर मालदार है तो उसे एक अदद बीबी की
तलाश होगी।" इस बयान से हम आंस्टिन के सामाज की क्या । सकते है
कि उनके उपन्यासों की औरते क्यों हन्नशा अच्छी शान्त) और पैसै की
फिराक्र में रहती हैं।

 

 

 

लेकिन महिला उपन्यासकारों ने सिर्फ गृहस्थिन षरित्रों कं। ही लोकप्रिय नहीं
क्ताया। हमें ड़नकी घृब्बतिथा म अकसर ऐसी औरते मिलती है जो सामाजिक
मान्यताओं कां मानने क्र पाते श्नक्ष शड़ती है। इन कहानियों से माठिफाअं
को विद्रोह करने की प्रेरणा अवश्य मिली होगी। शारलॉट ब्रॉण्ट की 1847
में प्रकाशित जैन आया में युवती बिन को आजाद-खयाल और दुढ़ व्यक्तित्व
बाला दिखाया गया है। यद्ययै उस दौर की महिलाओ को खामोश और शालीदृ
रहने का संस्थाब्बर दिया जाता था लेकिन जेन दक्ष साल की उम में ही बइ
के पाखंड का मुँइतोड़ जवाब देकर चौका देती है। उससे हमेशा बुरा सुलूक
करने बाली अपर्णा आट से वह कहती है: है लौग आपके) नेक औरत सश्रझरु
है णाक्रिन हस्ताहाँव्रत्त म आप बुश है... आप शातिर हैं। इस जिदगी से तो मैं
आपको आंट नहीं कहने चाली।"

 

 

 

 

 

 

 

 

 

  

'1

 

 

विल 77 - जेन आंस्टिन
( 7 775- 78 77 2।

 

 

चित्र 12 … विवाह अनुबंध, विलियम हांगार्थ द्वारा बनाया चित्र ( 7697-7764)7
जैसा कि आप देख सकते है चित्र के आलं डिस्को यें बैठं दरे आदमी शाती के करारनार्म पर दस्तखत कर रहैं है
जबकि आता किनार बैठी रहती तो

 

मैं 84
2 0 1 8- 1 9

 

 

