बीसवीं शताब्दी तक शहरी परिवार एक बार फिर बदलने लगा था। इसके पीछे
आंशिक रूप से युद्ध के दौरान औरतों के बहुमूल्य योगदान का भी हाथ था।
युद्ध की ज़रूरतों को पूरा करने के लिए महिलाओं को बड़ी संख्या में काम पर
रखा जाने लगा था। इन परिस्थितियों में परिवार काफ़ी छोटा हो गया था।

सबसे महत्त्वपूर्ण बात यह थी कि अब परिवार वस्तुओं और सेवाओं के , तथा विचारों
के नए बाज़ार का केंद्रबिंदु बन चुका था। यदि नए औद्योगिक शहर ने सामूहिक
श्रम के लिए नए अवसर उपलब्ध कराए तो उसने रविवार ओर अन्य छट्टियों के
दिनों में आमोद-प्रमोद ओर मनोरंजन की समस्या भी खड़ी कर दी। लोगों का
मनोरंजन करने के लिए जो समय मिला उसका उन्होंने किस प्रकार प्रयोग किया?

।@ 2.2 मनोरंजन और उपभोग ।
अमीर ब्रिटेनवासियों के लिए बहुत पहले से ही “लंदन
सीजन' की परंपरा चली आ रही थी। अठारहवीं सदी के
आखिरी दशकों में 300-400 संग्रांत परिवारों के समूह के
लिए ऑपेरा, रंगमंच ओर शास्त्रीय संगीत आदि कई प्रकार के
सांस्कृतिक आयोजन किए जाते थे। मेहनतकश अपना खाली
समय पब या शराबघरों में बिताते थे। इस मौके पर वे खबरों
का आदान-प्रदान भी करते थे ओर कभी-कभी राजनीतिक
कार्रवाइयों के लिए गोलबंदी भी करते थे।

धीरे-धीरे आम लोगों के लिए भी मनबहलाव के तरीके
निकलने लगे। इनमें से कुछ सरकारी पैसे से शुरू किए गए
थे। उन्‍नीसवीं सदी में लोगों को इतिहास का बोध देने के लिए
और लोगों को ब्रिटेन की उपलब्धियों से परिचित कराने के
लिए बहुत सारे पुस्तकालय, कला दीर्घाएँ ओर संग्रहालय
खोले जाने लगे। शुरुआती दिनों में लंदन स्थित ब्रिटिश
म्यूजियम में आने वालों की सालाना तादाद सिर्फ 15,000
थी। 80 से इस संग्रहालय में प्रवेश शुल्क समाप्त कर दिया
गया तो दर्शकों की संख्या तेज़ी से बढ़ने लगी। 1824-25 में
1,27,643 दर्शक आए जबकि 846 तक दर्शकों की संख्या
बढ़कर 8,25,901 तक जा पहँची। निचले वर्ग के लोगों में
संगीत सभा काफ़ी लोकप्रिय थी और बीसवीं सदी आते-आते
तो विभिनन पृष्ठभूमि के लोगों के लिए सिनेमा भी मनोरंजन का
ज़बरदस्त साधन बन गया। 

ब्रिटिश औद्योगिक मज़दूरों को छुट्टी के दिनों में समुद्र किनारे
जाने की सलाह दी जाती थी जिससे वे खुली धूप और स्वच्छ
हवा का आनंद ले सकें। 1883 में ब्लैकपूल स्थित समुद्र तट
पर सैर-सपाटे के लिए आने वालों की संख्या 10 लाख से
ज़्यादा थी जो 1939 तक 70 लाख से ऊपर जा चुकी थी।