। @ 4.4 ब्रेटन वुड्स का समापन और 'वैश्वीकरण' की शुरुआत।

सालों की स्थिर और तेज़ वृद्धि के बावजूद युद्धोत्तर दुनिया में सब कुछ सही
नहीं चल रहा था। साठ के दशक से ही विदेशों में अपनी गतिविधियों की
भारी लागत ने अमेरिका की वित्तीय और प्रतिस्पर्धी क्षमता को कमज़ोर कर
दिया था। अमेरिकी डॉलर अब दुनिया की प्रधान मुद्रा के रूप में पहले जितना
सम्मानित और निर्विवाद नहीं रह गया था। सोने की तुलना में डॉलर की कीमत
गिरने लगी थी। अंतत: स्थिर विनिमय दर की व्यवस्था विफल हो गई और
प्रवाहमयी या अस्थिर विनिमय दर की व्यवस्था शुरू की गई।

सत्तर के दशक के मध्य से अंतर्राष्ट्रीय वित्तीय संस्थानों में भी भारी बदलाव
आ चुके थे। अब तक विकासशील देश क़र्ज़े और विकास संबंधी सहायता
के लिए अंतर्राष्ट्रीय संस्थानों की शरण ले सकते थे लेकिन अब उन्हें पश्चिम
के व्यावसायिक बैंकों और निजी ऋणदाता संस्थानों से क़र्ज़ न लेने के लिए
बाध्य किया जाने लगा। विकासशील विश्व में समय-समय पर क़र्ज़ संकट पैदा
होने लगा जिसके कारण आय में गिरावट आती थी और गरीबी बढ़ने लगती थी।
अफ्रीका और लैटिन अमेरिका में यह समस्या सबसे ज़्यादा दिखाई दी।

औद्योगिक विश्व भी बेरोज़गारी की समस्या में फँसने लगा था। सत्तर के दशक
के मध्य से बेरोज़गारी बढ़ने लगी। नब्बे के दशक के प्रांरभिक वर्षों तक वहाँ
काफी बेरोज़गारी रही। सत्तर के दशक के आखिर सालों से बहुराष्ट्रीय कंपनियाँ
भी एशिया के ऐसे देशों में उत्पादन केंद्रित करने लगीं जहाँ वेतन कम थे।

चीन 1949 की क्रांति के बाद विश्व अर्थव्यवस्था से अलग-थलग ही था।
परंतु चीन में नयी आर्थिक नीतियों और सोवियत खेमे के बिखराव तथा पूर्वी
यूरोप में सोवियत शैली की व्यवस्था समाप्त हो जाने के पश्चात बहुत सारे
देश दोबारा विश्व अर्थव्यवस्था का अंग बन गए।

चीन जैसे देशों में वेतन तुलनात्मक रूप से कम थे। फलस्वरूप विश्व बाज़ारों
पर अपना प्रभुत्व क़ायम करने के लिए प्रतिस्पर्धा कर रही विदेशी बहुराष्ट्रीय
कंपनियों ने वहाँ जमकर निवेश करना शुरू कर दिया। क्या आपने इस बात
पर ध्यान दिया हे कि हमारे ज़्यादातर टेलीविजन, मोबाइल फ़ोन ओर खिलौने
चीन में बने होते हैं या वहाँ के जैसे ही लगते हैं? यह चीनी अर्थव्यवस्था
की अल्प लागत अर्थव्यवस्था और खास तौर से वहाँ के कम वेतनों का
नतीजा है।

उद्योगों को कम वेतन वाले देशों में ले जाने से वैश्विक व्यापार और पूँजी
प्रवाहों पर भी असर पड़ा। पिछले दो दशक में भारत, चीन और ब्राज़ील आदि
देशों की अर्थव्यवस्थाओं में आए भारी बदलावों के कारण दुनिया का आर्थिक
भूगोल पूरी तरह बदल चुका है।