से हाथ का श्रम और बाष्प शक्ति

 

विक्टोरिया कालाम ब्रिटेन में मानव श्रम की कोई कमी नहं
और बेकार लोग कामकाज की तलाश म बही संख्या में

दो थी। राराब किसान
शहरों को जात थे।

 

जैसा कि आप आगे जानेंगे, जब श्रमिकों की बहुतायत ह

'ती है तो चेतन गिर

जाते हैं। इसीलिए, उद्योगपतियों को श्रमिकों की कमी या स्नेतन के मद मैं भारी

 

लागत जैसों काहँ परेशानी नहीं थी। उन्हें एसी मशीनो में कोई दिलचस्पी नहीं
थी जिनके कारण मज़दूरों से छुटकारा मिल जाए और जिन पर बहुत ज्यादा

खर्चा आने बाला हो।

बहुत सारे उद्योगो में श्रमिकों की माँग मौसमी आधार पर

घटती-बढती रहती

थी। गैसघरों और शराबखानों में जाडों के दौरान खासा कम रहता था। इस

 

दौरान ड़-हैं ज्यादा मज़दूरों की ज़रूरत होती थी। क्रिसमस आ समय बुक
बाहंडरों और प्रिप्टेरों कां भी दिसंबर रने पहले अतिरिक्त मज़दूरों की दरकार

 

रहती थी। बंदरगाहों पर जहाजों की मरम्मत और साफ़-क्षफाई ०। सजावट का

काम भी जाहीं में ही किया जाता था। जिन उद्योगों में मौस

 

   

[ पृ." ' ,
: र ष ५५' । .
" ८ ३ -रै'डी ’८३.' 2३३ ३'

  

म के साथ उत्पादन

 

चित्र 8 ५ काम की तलाश में…निकत्ये लोग, वि ड़लाहूँटेड लंदन न्यूज़, 7879

कुछ लांग छांटाँ-मांटाँ बीजं' बचते और अस्थायी काम तलात्न/तै
जगह से दूसरी जगह भटकते रह्रर्त्त धो

हुए हमेशा एक

 

 

 

घटता-बहुता रहता था वहीं छंद्योगपति मशीनो की बजाय स्थादूरों को रु। काम

पर रखना पाद करते थे।

 

बहुत सारे उत्पाद क्रष्ण हाथ क्ष ही तैयार किए जा स्साव्रते

थे। मशीनों स एनं)

 

जैसै तय किस्म आ उत्पाद ही अही संख्या मैं बनाए जा

सकते थे । ले कि न

2 0 है 8 - "1 9

रबीन-क

विल थोर्प मौसमी काम की तलाश म निकलने चास्ते मज़दूरों म
सै एक थे। उन्होंने ईंटें ढांहँ और अन्य छोटे-मॉटे काम किए।
वह बताते हैं कि नौकरी के इच्छुक क्रिस त्तरह पैदल लंदन जात
थे नं

"मैं हमेशा लंदन जाना चाहता था। मेरी इच्छा हमेशा एक पुराने
दोस्त के खतों को पढ़कर आर मज़बूत हो जाती थी वह ओल्ड
केट रोड ऐस वर्क्स में काम करता हैं आखिरकार मैंने जाने
का मन वना लिया नवंबर 1881 मैं। दो दोस्तों के साथ में
सफ़र पर निकल पहा। हम इस आशा से भरे हुए थे कि वहाँ
पहुँचते ही अपने दोस्त की मदद से हमें राजपुर मिल जाएगद्रा.
.. जब हम निकले तो हमारे पास खास काई पैसा नहीं था। लंदन
तक के रास्ते के लिए खाने आर रात को ठहरने का पैसा भी
नही' था। कहँ दिन हम 20 मील आर कई चार उससे सीम पैदल
चलते थे अरे दिन हमारे पैसै उम हो गए... दो राते हमने
चाहर ही सीते हुए गुजारी... एक चार भूसे के ढेर तले आर एक
जार रात में बने एक शेड में लंदन पहुँचने पर मैंने अपने दोस्त
को र्दूढ़ने का प्रयास किया.. लेकिन नाकामयाब रहैं। ऐसा ता
जा ही चुका था। इसलिए अब हमारे पास देर रात तक यहाँ-त्नहाँ
भटकते रहने के अलावा और काई चारा नहीं था। शाम को हम
साने का कोई टिकाना हूँढ़त्ते थे। हमने एक पुरानी इमारत हूँही
और एक रात उसी में बिताई। अगले दिन इतवार था। दोपहर चाद
हम ओल्ड र्कट गैस वर्क्स पहुँचे। वहाँ हमने काम के लिए अजो
है दो। यह देखकर मरे अचरज का सीमा न रही कि हम जिस
हूँढ़ रहैं थे वह बही' काम कर रहा था। उसने फोरमैन से जात
क्रो आर मुझे नौकरी पर रख लिया गया।'

 

 

एच. जा झुयोप्त एव भाइषाप्लां तुल्य (९१2) द स्थावर्टात्यिन त्का / .-
इमंजैज़ एड स्थिलिर्टाज़, 1973 में रेफेल सैमुअल के लेख 'कमर्स
एंड गोअसं' में उद्धृता

गतिविधि

कल्पना कीजिए कि आप सौदागर हैं आर एक ऐसे सेल्समैन
को न्यासी लिख रहैं हैं जी आपका नयी मशीन खरीदने के लिए
राजी करने को कोशिश कर रहा है। अपने पत्र में बताइए कि
मशीन के बारे मैं आपन क्या सुना हैं आर आप नयी प्रौद्योगिकी
में ऐसा यया नहीं लगाना चाहते।

मैं 0 9

 

दृ दृ '

"इ । स्वार्थों स्नाध्या।। दृ अं

