 

 

 

काशिश कर रहे थे। इसीलिए छंन्होंतें आधुनिक तकनीक से चलने वाल संयंत्रों बाँक्स 4

 

ओंर उपकरणों क आयात पर बेहिसाब पूँजी का निवेश किया।

4.3 उतीयनिवेशंयया और स्वतंत्रता

दूसरा विश्व युद्ध खत्म होने क बाद भी दुनिया का एक वहुत बड़ा भाग
यूरोपीय औपनिवेशिक शासन के अधीन था। अगले हो दशकों में एशिया और
अफ्रीका के ज्यादातर उपनिबेश स्वतंत्र , स्वाधीन राष्ट्र बन वुक थे। लेकिन
ये सभी देश वृंद्दरीबी व संसाधनों की कमी सै जूझ रहे थे। उनकी
अर्थव्यवस्थाएँ और समाज लये समय शक क्या औपनिवेशिक शासन नि:
कारण अस्त-व्यस्त हो चुके थे।

 

 

आईएमएफ. और विश्व बैंक का गठन तो औद्योगिक देशों को ज़रूरतों को
पूरा करने के लिए ही किया गया था । ये संस्थान भूतपूर्व उपनिवेशों में गरीबी
की स्सास्था और विकास की कमी से निपटने मैं दक्ष नहीं थे। लेकिन जिस
प्रसार यूरोप और जापान ने अपनी अर्थव्यवस्थाओं का पुनर्गठन किया था
उसके कारण ये देश आईएमएफ. और विश्व बैंक पर बहुत निर्भर भी नहीं
थे। इसी कारण पचाल रानी दशक क आखिरी सालों में आकर बटन वुड्स
संस्थान विकासशील देशों पर भी पहल रने ज्यादा ध्यान देने लगे।

 

 

दुनिया के अल्पविकसित भाग उपनिवेशों के रूप में पश्चिमी साम्राज्यों क्रं अधीन
रहे थै। विडंबना यह थी कि नवस्वाधीन रादृट्रो के रूप म भी अपनी जनता को गरीबी
और हिंल्लेपन की गर्त से जाहर निकालने के लिए उन्हें ऐसे अंतर्राष्ट्ररैय संस्थानों की
मदद लेनी पडी जिन पर भूतपूर्व औपनिवेशिक शक्तियों का ही वर्चस्व था।

 

अमीपनिवशीकरण के बहुत साल बीत जाने व; बाद भी बहुत सारे नवस्थाधीन
राष्ट्रनें की अर्थव्यवस्थाओं पर भूतपूर्व औपनिवेशिक शक्तियों का ही नियंत्रण बना
हुआ था। जो देश ब्रिटेन और क्लास क उपनिवेश रह लुक थे या उहाँ या भी उनका
राजनीतिक ग्रभुदृव रह चुका वहीं के महत्वपूर्ण संसाधना, जैसे खनेण संपदा ओंर
जमीन पर अभी भी ब्रिटिश और फ्रांसीसी वानियों का ही नियत्रण था और है
इस नियंत्रण को छोड़ने के लिए किसी भी कीमत पर तैयार नहीं थीं।

कईबार अमेरिका जैसे अन्य शक्तिशाली देशों का वहुणाट्रीय वहैपनियें गी विकासशील
देशो ०1१ प्राकृतिक संसाधनों का बहुत कम कीमत पर दोहन करने लगती थीं।

 

 

 

 

 

 

दूसरी और ज्यादातर विकासशील देशों को पचास और साठ के दशक है
पश्चिमी अर्थव्यवस्थाओं कं सांज प्रगति क्ष कोई लाभ नहीं दुआ। इस समस्या
को देखते हुए दृड्डेट्वेहोंतें एक नयो अत्तर्राष्ठट्रीय आर्थिक प्रणाला ( प्रताप
13161'४121१10ऱ1९1 1300द्रा0प्न11० ०द्रा८216श्न1५1130) के लिए आवाज
उठाई और समूह 77 (जीरा) के रूप में संगठित हो गए। एनआहूँईओं. रने
उनका आशय एक ऐसी व्यवस्था से था जिसमें उन्हें अपने संसाधनों पर सही
मायनों में नियंत्रण मिल सकै, जिसमें उन्हें विकास के लिए अधिक सहायता
मिले, कच्चे माल के सही पाम मिल और अपने तैयार मालों को विकसित देशों
के बाजारों में बेचने क्रं लिए बेहतर पहुँच मिलै।

 

 

 

1 0 0
2 0 1 8 - 1 9

एक साथ वहुत सारे देशी म व्यवसाय करने वाली कपनियों को
यहुरा'ट्रीय निगम (मल्टीनेशनल क्लीशन-एमएनसो) या बहुराप्टीय
कंपनी कहा जात्ता है। शुरुआती घहुराष्ट्रगेंय कंपनियों को स्थापना
1920 के दशक में की गई थी। पचास व साठ के दशक म जब
अमेरिकी व्यवसाय दुनिया भर में फैलते जा रहे थे और परिश्रमी यूरोप
एवं जापान भी विश्वयुद्ध के प्रभाव से बाहर निकलते हुए शक्तिशाली
औद्योगिक राष्ट्र बनने को आर अग्रसर थ उस समय ऐसी बहुत सारी
को कंपनियाँ रामन आईं। बहुराष्ट्रगेंय कंपनियों का बिश्चव्यार्प' प्रसार
पचास और साठ के दशक की एक विशेषता था। हसकै पीछे
अशिक रुप है इस जात का भी हाथ था कि ज्यादातर सरकारे चाहर
है आने चाली चीजों पर भारी आयात शुल्क वसूल करती थी जिसके
कारण वडा कपनियों को अपन संयंत्र उन्हें देशी म लगाने पहले थे
जहाँ वे अपने उत्पाद बेचना चाहती थीं। उना "घरेलूउत्पादकों' के
रूप में काम करना पाता था।

 

नए शब्द

 

आयात शुल्क (१३311'3) : किसा दूसरे देश से आने वाली
चीजो यर वसूल किया जाने चाला शुल्का यह कर या शुल्क
उम जगह लिया जाता हैं जहाँ से वह चीज देश म आती हैं, यानी
सीमा पर, बंदरगाह पर या हवाई अद्धूडे परा

