संक्षेप में लिखें

1. निम्नलिखित पर टिप्पणी लिख
(का ज्युसैपे मेंल्सिनी
(ख) कगृढंट उर्मिला द काबूर
(ग) यूनानी स्वतंत्रता युद्ध
(घ) फ्रैंकफर्ट संसद
(ङ) राष्ट्रवादी संघर्षों में महिलाओ को भूमिका

2 फ्रांसीसी रागी के बीच सामूहिक पहचान का भाव मैदा करने के लिए फ्रांसीसी क्रांतिकारियों ने यया क़दम उठाए?

 

3 मारीआन आर जर्मनिया कान थे? जिस तरह उन्हें चित्रित किया गया उसका क्या महत्व था?
4 जान एकीकरण की प्रक्रिया का संक्षेप म पता लगाएँ।

5 अपन शासन वाले क्षेत्रों में शासन व्यवस्था का ज्यादा कुशल बनाने क्रं लिए नेपोलियन ने क्या बदलाव किए?

चर्चा कों

 

 

[ उदारवादियों की 1848 की वाति का क्या अर्थ लगाया जाता है? उदास्वा। या ने किन राजनीतिक सामाजिक एबं आर्थिक विचारा कौ
बढावा दिया?

है यूरोप मैं राष्ट्रवाद के विकास में संस्कृति के आदान को दशांतें के लिए तीन उदाहरण दें।

 

3 किन्हीं दो देशों पर ध्यान कीं त करते हुए बताएँ कि उन्तीसवी सदी में राष्ट्र किस प्रकार त्रिच्चासिंत हुए।
4 ब्रिटेन में राष्ट्रवाद का इतिहास सोप यूरोप की तुलना म किस प्रकार भिन्न था?

5 जास्कन प्रदेशों में राष्ट्रवादी तनाव यया पनपा?

परियोजना कार्य

 

 

यूरोप रने चाहर के देशं।" म राष्ट्रवादी प्रतीकों के बारे में आर जानकारियों हवाटूठा वारे। एक रा दो देशं।" झेदृ म्भपय म ऐसी तसवीरें, पोस्टसं आर वात
ड़कटूठा करें जो राष्ट्रवाद के प्रतीक श्रे। व यूरोपीय राष्ट्रवाद के प्रतीकों है भिन्न कैसे हैं?

५ . ; '५.

 

2 8
2 0 "1 8 - "1 9

