अपनी ज़मीनों को बाड़ाबंद कर लिया था, और मशीनों पर मज़दूर लगाकर
उन्होंने बाज़ार के लिए उत्पादन शुरू कर दिया था। हमें इस बदलाव का
अहसास हार्डी के मेयर ऑफ़ कैस्टरब्रिज (1886) को पढ़कर होता है। यह
कहानी माइकल हेंचर्ड की है, जो पहले अनाज का व्यापारी होता है, और
फिर कैस्टरब्रिज नामक देहाती शहर का मेयर बनने में सफल हो जाता है।
वह स्वतंत्र विचारों का व्यक्ति है, अपने ही तरीक़े से व्यापार करता है। पर
अपने कर्मचारियों के साथ उसका रवैया अनिश्चित-कभी बेहद दयालु, तो
कभी एकदम निर्दयी-होता था। लिहाज़ा वह अपने प्रबंधक व प्रतिद्वंद्वी
डॉनल्ड फ़ारफ़्रे के सामने टिक नहीं पाता। फ़ारफ़्रे की प्रबंधन तकनीक सक्षम
थी और लोग मानते थे कि वह हर किसी के साथ एक-जैसा और शालीन
बर्ताव करता था। हम देख सकते हैं कि हार्डी इस कहानी में उस ग़ायब होते
वक्‍त का अफ़सोस करते हैं, जिसमें एक तरह का अपनापन था-हालाँकि उन्हें
पुरानी व्यवस्था की ख़ामियों और नयी ख़ूबियों का भी अहसास है।

उपन्यास आम लोगों, जनसाधारण, की भाषा का इस्तेमाल करता है। लोगों की
अलग-अलग बोलियों से निकटता बनाकर उपन्यास एक राष्ट्र के विविध
समुदायों की साझा दुनिया रचता है। इस तरह उपन्यास भाषा की अलग-अलग
शैलियों से भी सामग्री लेते हैं। किसी एक ही उपन्यास में एक साथ शास्त्रीय
व सड़कछाप भाषा को उपन्यास की अपनी जनभाषा के साथ मिलाकर पेश
किया जा सकता है। राष्ट्र की ही तरह उपन्यास भी कई संस्कृतियों को एक
साथ इकट्ठा करता है।

। @1.4 नयी महिला।

उपन्यास से संबंधित सबसे भली बात तो यह हुई कि महिलाएँ उससे जुड़ीं।
अठारहवीं सदी में मध्यवर्ग और संपन्न हुए। नतीजे में महिलाओं को उपन्यास
पढ़ने और लिखने का अवकाश मिल सका। अत: उपन्यासों में महिला जगत
को, उसकी भावनाओं, उसके तजुर्बों, मसलों और उसकी पहचान से जुड़े मुद्दों
को समझा-सराहा जाने लगा।

कई सारे उपन्यास घरेलू ज़िंदगी पर केंद्रित थे। इनमें महिलाओं को अधिकार
के साथ बोलने का अवसर मिला। अपने अनुभवों को आधार बनाकर उन्होंने
पारिवारिक जीवन की कहानियाँ रचते हुए अपनी सार्वजनिक पहचान बनाई।

जेन ऑस्टिन के उपन्‍यासों में हमें उन्‍नीसवीं सदी के ब्रिटेन के ग्रामीण कुलीन
समाज की झाँकी मिलती है। हमें ऐसे समाज के बारे में सोचने की प्रेरणा
मिलती है जहाँ महिलाओं को धनी या जायदाद वाले वर खोजकर 'अच्छी'