३- दृ दृ

"1८,५८३ ५.

८ ,५1.

'1 ७ ८:

 

 

षासवीं शताब्दी तक शहरा परिवार एक बर फिर बदलने लगा था। ड्सप्ली पीछे
आशिक रूप स्ने युद्ध के दौरान औरतों के बहुमूल्य योगदान का भी हाथ था।

 

युद्ध की ज़रूरतों को पूरा करने वा लिए महिलाओँ कं। बही सख्या में काम पर
रखा जाने लगा था। इन परिस्थितियों मैं परिवार काफी छोटा हो गया था।

उसे महत्त्वपूर्ण बात यह थी कि अब परिवार वस्तुओं और सेवाओँ के तथा विचारों
के नए बाजार का लेन्द्रबिचु बन चुका था । यदि नए औद्योगिक शहर ने सामूहिक
श्रम के लिए नए अवसर उपलब्ध कराए तो उसने रविवार और अन्य छुट्टियों के

 

दिनों में आमोद-यक्षद और ८1नार३७1न को समस्या भी ख ३। कर दो। लोगों का
परिजन करने के लिए जो समय मिला उसका उन्होंने किस प्यार प्रयोग किया?

2.2 मनोरंजन और उपभोग

अमीर ब्रिटेनवासियों के लिए बहुत पाले से ही " लंदन
सं.' की परंपरा घली आ रही धो। अठारहवां ९1६। ०1१
आखिरी दशकों में 300.) संभ्राश्त परिवारों के समूह के
लिए आंपेरा, रंगमंच और शास्वीय संगीत आदि कई प्रकार के
सास्कृतिक आयोजन किए जाते थे। महनतफश अपना खार्त
समय पब या शराबघरों में बिताते थे । इस मौके यर वे खबर३
का आदान-प्रदान भी करते थे और य/गा-काते राजनीतिक
कार्रवाइयाँ के लिए गोलबंदी भी करते थे।

धीरे-धीरें आम लोगों के लिए भी मनबहलाब के तरीक्रं
निकलने लगे। इनमें से कुछ सरकारी पैसे से शुरू किए गए
थे। छंर्णत्सत्रों सहीं में लोगों कं। इतिहास का बाध देने ०1१ लिए
और लोगों को ब्रिटेन की उपलब्धियों से परिचित कराने ०1१
लिए बहुत सारे पुस्तकालय, कला ६1र्घाएँ और सग्रहाणाय
छोले जाने लगे। शुरुआती दिनों मैं लंदन स्थित ब्रिटिश
स्कूहिनुयम में आने वाला की सालाना तादाद सिर्फ 15 है 000
थी । 1810 रने इस संग्रहालय म प्रवेश शुल्क समाप्त कर दिया
गया तो दर्शको की संख्या तेजी से बढने लगी। 1824-25 में
1 है 27 , 643 दर्शक आए जबकि 1846 तक दरुविगे की संख्या
बढकर 8 , 25 है 901 तक जा पहुँची। निचले वर्ग के सांगा में
संगीत सभा फासा। लोकप्रिय थी और ७11९1०11३ सदी आते-आते
तो विभिन्न पृष्ठभूमि ०1१ लोगों के लिए सिनेमा भी मनोरजन का
जबरदस्त साधन बन गया।

 

 

 

 

 

 

 

 

 

 

ब्रिटिश औद्यानिक मज़दूरों ८1१। छुटू८। ०1१ दिनों में समुद्र किनारे
जाने ०1१। सलाह दो जातो थी भिस्ता ०। खुला धूप और स्वच्छ
हवा का आनंद ले ९1०1३। 1883 में क्लोश्लीपूदृन स्थित समुद्र तट
यर सेर-सपाटे ०1१ लिए आने आलों की सख्या 10 लाख ९1
ज्यादा थी जो 1939 तक 70 लाख से ऊपर जा चुकी थी।

 

 

 

1 3 6

 

 

है 1
[ . ….…. ….,८-………… . . ७.८८ड्डे

 

 

ए २ ३

.-………८ ८५' ५…. ५…

 

 

चित्र 7० ट्वे लंदन का एक प्रसिद्ध रिजॉर्ट, टरेर्द्ध. टनों की पेटिंग, 1923
आनंद बायाँ' का विकास उबीस्नबी' सर्वा में शुरू हुआ और उनमें स'पन्न तबकं
के लांगां' के लिए खंत्नकूद/ मर्वार'जन व खानै-र्मानै कं इंतजाम हाँतं आ

 

 

 

2 0 1 8 - 1 9

