 

किसान मैंगोकियो ने अपने हलाह्वाब्ल मैं उपलब्ध किताबो कं। पढ़ना शुरू कर
दिया था। उन किताबों ०1१ आधार पर उसने जाहबिशा ०1१ नए अर्थ लगाने शुरू
कर दिए है और उसने ईश्वर और सृष्टि के बारे में ऐसै विचार बनाए कि रोमन
कैथलिक चर्च उससे क्रुद्ध हो गया । ऐसै धर्म…विरोथी विचारों को दबाने के
लिए रोमन चर्च ने जब इक्वीजीशन ( धर्म-द्रोहियों को दुरुस्त करने वाली
संस्था) शुरु किया तो मैनोकियो को दो बार पकड़ा गया और आखिरकार
उसे मौत क्री सजा है दी गई। घर्मं के पास ऐसे पाठ और उस पर उठाए
जा रहैं सवालों स्वे परेशान रोमन चर्च ने प्रकाशकों और पुस्तक-विव्रठेताओँ
पर कई तरह की पाबंदियाँ लगाईं, और 1558 इं. रये प्रतिबंधित किताबों क्रो
सूची रखने लगे।

 

 

 

 

चित्र 7० … द मैंने डाना (बीभत्स नाचप्रा

इस सांत्नह्रबी' सदी को लखबीर मैं, दृश्यार्द्ध का खौफ़ किम नाटकीयता से पेश किया
जा रहा था यह देखा जा सकता तो इस बंहद दिलचस्प वुडकट ढ़त्तख्ती-छ/प)
तप्तबीर म मुद्रण क्रं आगमन की दुनिया के अत सं जांड़ा गया तो मुद्रक के
वर्कशॉप की मौत के नाच का मंच बताया गया तो मुद्रक और उसके मज़दूर
ककालाँ' के नियंत्रण में है और उनसे मनचाही बीजं' छापवाते हैं?

 

 

 

रू ५ .

. ३३७ ५ । ९ ८ है ९३

छपाई से विराधी विचारा क्रं प्रसार को किस तरह यल मिलता था? संक्षेप में लिखें।

2 0 1 8 - 1 9

नए शब्द

 

इन्ववोजीशन (घर्म-अदालत) : विधर्मियों को शिनाख्त करने
और सजा देने चाली रोमन कैथलिक संस्था।

घपं-त्रिरोधी : इनसान या विचार जो चर्च की मान्यताक्यों है
असहमत हो। मध्यकाल म चचं विधर्मियों या घपं-द्रोह्र के म्रति
सख्त था उसे लगता था कि रागी को आस्था, उनके बिश्वास
पर सिर्फ उसका अधिकार हैं आर उसकी रात ही अंतिम है।

रबीन-क

किताब का डर

लातिन के विद्वान आर कैथलिक घर्मसूधारक इरैस्मस - जिसने
कैथलिक धर्म को ज्यादतियों की आलोचना की, पर लूथर से भी
एक दूरी बनाकर रखी- प्रिंट को होकर बहुत आशंकित था। उसने
एर्डर्जज़ (1508) म लिखा-

"क्रित्तावें भिनभिनाती मक्खियों का तरह हें दुनिया का कौन-सा
काना हैं जहाँ य नहीं पहुँच जाती, हो गांजा हैं कि जहाँ-तहाँ,
एकाध जानने लायत्रा चीखें भी बताएँ, लकिन इनका क्यादा हिस्सा
ता चिंता के लिए हानिकारक ही है। बेकार ढेर है क्योंकि अच्छी
औजा की अति भी हानिकारक ही है इनसे बचना चाहिए...
(मुद्रक) दुनिया को सिर्फ तुच्छ (जैसै कि मैरी लिखो) चीजों से
ही नहीं पाट रहे, बरिन्क बकवास, बेवकूफ़, सनसनीखेज़, धपंबिरोघी,
अज्ञानी , आर षडूयंत्रकारी किताबे' छापते हैं आर उनकी तादाद
ऐसो है कि मूल्यवान साहित्य का मूल्य ही नहीं रह जाता। है

 

 

 

मैं 6 मैं

 

