अमेरिका के साथ संघर्ष का यह दौर काफ़ी यातनापूर्ण और निर्मम रहा। इस युद्ध
में बड़े-बड़े हथियारों ओर टैंकों से लैस हज़ारों अमेरिकी सैनिक वियतनाम में
झोंक दिए गए थे। उनके पास बी-52 बमवर्षक विमान भी मौजूद थे जिन्हें उस
समय दुनिया का सबसे खतरनाक युद्धक विमान माना जाता था। चौंतरफ़ा हमलों
और रासायनिक हथियारों के बेतहाशा इस्तेमाल से असंख्य गाँव नष्ट हो गए और
विशाल जंगल तहस-नहस कर दिए गए। अमेरिकी फ़ौजों ने नापाम, एजेंट
ऑरेंज ओर फ़ॉस्फ़ोरस बम जैसे घातक रासायनिक हथियारों का जमकर इस्तेमाल
किया। इन हमलों में असंख्य साधारण नागरिक मारे गए।


युद्ध का असर अमेरिका में भी साफ़ महसूस किया जा सकता था। वहाँ के
बहुत सारे लोग इस बात के लिए सरकार का विरोध कर रहे थे कि उसने
देश की फ़ौजों को एक ऐसे युद्ध में झोंक दिया हे जिसे किसी भी हालत
में जीता नहीं जा सकता। जब युवाओं को भी सेना में भर्ती किया जाने लगा
तो लोगों का गुस्सा और बढ़ गया। पर विश्वविद्यालयी स्नातकों को अनिवार्य
सैनिक सेवा से मुक्त रखा गया था। इसका अर्थ है कि जिन्हें मोर्चे पर भेजा
जा रहा था उनमें से बहुत सारे नौजवान समाज के अभिजात्य वर्ग के नहीं
थे इसलिए सरकार को उनसे कोई हमदर्दी नहीं थी। मोर्चे पर भेजे जाने वालों
में ज्यादातर अल्पसंख्यक और गरीब मेहनतकशों के बच्चे थे।

इस युद्ध के प्रति समर्थन ओर विरोध के स्वरों को बुलंद करने में अमेरिकी
मीडिया और फ़िल्मों ने भी एक अहम भूमिका अदा की थी। हॉलीवुड में युद्ध
के समर्थन में कई फ़िल्में बनीं। 1968 में जॉन वेन की फ़िल्म ग्रीन बेरेट्स इसी

प्रकार की फ़िल्म थी। बहुत सारे लोगों ने इस बात को रेखांकित
किया है कि यह एक तर्कहीन प्रोपेगंडा यानी प्रचार-केंद्रित
फिल्म थी जिसने बहुत सारे युवाओं को युद्ध में अपनी जान
गँवाने के लिए उकसाया। कई फ़िल्में इस युद्ध के बारे में
सरकार की नीति का विरोध करती नजर आती थीं। उनमें इस
युद्ध के कारणों की तफ़्तीश करने का प्रयास किया जाता था।
अमेरिका में इस युद्ध से कितना भ्रम पैदा हुआ था इस बात को
जॉन फोर्ड कपोला की फिल्म एपोकैलिप्स नाऊ (1979) से
अच्छी तरह समझा जा सकता हे।

यह युद्ध इसलिए शुरू हुआ था क्योंकि अमेरिकी नीति
निर्माता इस बात को लेकर चिंतित थे कि अगर हो ची मिन्ह
की सरकार अपनी योजनाओं में कामयाब हो गई तो आसपास
के दूसरे देशों में भी कम्युनिस्ट सरकारें स्थापित हो जाएँगी।

पर उन्हें इस बात का अंदाज़ा ही नहीं था कि राष्ट्रवाद की शक्ति ओर ऊर्जा
से लैस लोग किस हद तक जा सकते हैं, अपने घर-बार को त्याग कर कैसी
भयानक परिस्थितियों में रह सकते हैं ओर अपनी आज़ादी के लिए लड़ाई लड़
सकते हैं। वे दुनिया के सबसे विकसित और आधुनिक तकनीक से सुसज्जित


