1848 में, एक फ्रांसिसी कलाकार फ्रेड्रिक सॉरयू ने चार चित्रों की एक श्रृंखला बनाई। इनमें उसने सपनों का एक संसार रचा जो हसणा शब्दों में 'जनतांत्रिक और सामाजिक गणतंत्रों' से मिल कर बना था। इस श्रृंखला के पाले चित्र (देखे चित्र 1) में यूरोप और अमेरिका के लोग दिखाए गए है ह सभी उम और सामाजिक वर्गों के स्वी-पुरुष एक लंबी कतार म स्वतन्त्रता का प्रतिमा का वंदना भारते हुए जा रहे हैं। आपको याद होगा कि फ्रांसीसी क्रांति के दौरान कलाकार स्वतंत्रता को महिला का रूप प्रदान किया करते थे। यहीं भा आप ज्ञानोदय की मजाल को पहचान सकते है जो उसके एक हाथ में है और दूसरे में मनुष्य के अधिकारी का घोषणापत्रा प्रतिमा के सामने जमीन पर निरचुव्या संस्थानों के ध्वस्त अवशेष बिखरे हुए हैं। सॉरयूक्रै कल्यनादर्श (युटोपिया) म दुनिया के राग अलग राष्ट्ररें के समूहों मैं बँ८ हुए है जिनको पहचान श्नलंब्ब क्रपहों और राष्ट्रत्य पोशाक रने होती है। स्वतंत्रता की मूर्ति से कहीं आगे इस जुलूस का नेतृत्व कर रहैं है संयुक्त राज्य अमरिका और स्थिटूज़रतैड़, जो राव क्या राष्ट्र…राज्य अन चुके थे। फ्रांस जो क्रांतिकारी तिरंगे रने पहचाना जा सकता है, प्रतिभा के पास

 

 

 

 

 

 

