झ; छा;

पू दृ ८ ८ ५. ४ दृ'। "

हैं। क्त

५ ८ ७ ८

संक्षेप में लिखें

1 व्याख्या करें-
(क) उपनिवेशी म राष्ट्रवाद के उदय की प्रक्रिया उपनिबेशवाद विरोधी आकलन से जुही हुईं क्यो' थी।
(रा) पहले विश्व युद्ध ने भारत में रारट्रीय आंदोलन के विकास म किस प्रकार योगदान दिया।
(ग) भारत के लोग रॉत्नट एक्ट के विरोध में क्यों थे।
(घ) गांधीजी ने असहयोग आंदोलन का चापस लेने का गृफैसला यया लिया।
2 सत्याग्रह के विचार का क्या मराब है?
3 चिंनहिंस्कात पर अख़बार क्रे लिए रिपोर्ट लिख -
(क) जलियाँवल्ला बाबु। हत्याकांड
(ख) साइमन कमीशन
4 इस अध्याय मैं दी गई भारत माता क्री छबि आर अध्याय 1 में दी गई जमेंनिया को छवि की तुलना कीजिए।

चर्चा कों

1 1921 में असहयोग आंदोलन म शामिल होने वाले सभी सामाजिक समूहो' की सूची बनाइए। इसके चाद उनमें से किन्हों तीन क्रो चुन
का उनका आशाओं आर संघर्षों के वारे में लिखते हुए यह दशांहए कि वै आंदोलन म शामिल बयों हुए।

हैं नमक यात्रा की चर्चा करते हुए स्पष्ट को कि यह उपनिवेशवाद के खिलाफ़ प्रतिरोध का एक असरदार प्रतीक था।

3 कल्पना कीजिए की आप सिविल नाफ़रमानौ आंदोलन में हिस्सा लेने चाली महिला हैं। बताइए कि इस अनुभव का आपके जीवन में क्या
अर्थ होता।

4 राजनीतिक नेता पृथक निवांविका के सबाल पर बया के हुए थे।

ने परियोजना कार्य

कीनिया के 'उपनिवेशवाद विरोधी आंदोलन का अध्ययन करें। भारत कै राष्ट्ररैय आंदोलन को तुलना कीनिया के स्वतंत्रता
संघर्ष से करें।

74
2 0 "1 8 - "1 9

