रुदृ ८ ,८८

 

 

 

चित्र 9 - कृषक विद्रोह, 1848

 

 

 

1848 एसा हो एक वर्ष था। खाने-गाने की कमी और व्यापक बेरोजगारी से
पेरिस के राग सडकों पर उतर आए। जगति-जगह अवरोध लगाए गए और
लुई फिलिप को भागने पर मज़बूर किया गया। राष्टीय सभा (1५!९९1०७९1
तुअप्रा11०1प्र) ने एक गणतंत्र की घोषणा करते हुए 21 वर्ष क्ष उपर क्षर्भ'
अयस्क पुरुषों को मताधिकार प्रदान किया और काम ०1१ अधिकार ८1१। गारंर्द
दी। रोजगार उपलब्ध कराने के लिए राष्टीय कारखाने स्थापित किए गए।

इससे पहले 1845 म सिलसिया में बुनकरों ने उन ठेकेदारों के खिलाफ़
बिछोह का दिया था जो उन्हें शावा माल देका निर्मित क्याड़ा लेते थे परंतु
पाम बहुत कम थे। पत्रकार विल्हेम वोल्फ ने सिलसिया के एक गांव की
घटनाएँ इस प्रसार बयान की :

 

 

 

 

इन गाँवों में (28,००८) आबादी वास्ते) सूती कपडा बुनने का व्यवसाय प्तबस्वै
व्यापक हो... श्रमिकों कां हालत खस्ता तो काम ०1१ लिए वाय लोंगों का
फायदा उठा का टौणादारत्रै' त बनवाए जाने ०12०१ माल कां ड्डक्यामतै' गिरा पा हैं

 

 

4 जून को दोपहर 2 बजे बुनकरों की एक भीड़ अपने घरों से निकली और
दो कतारों में क्याते हुए छंवैक्वेदार की कांटा पहुँची। ०। ज्यादा मज़दूरी की
माँग कर रहे थे। उनके साथ कभी घृणा का व्यवहार किया गया तो कभी
धमकियों दी गई। इसके बाद यह भोड़ घर में ज़बरदस्ती घुस गई और
चमचमाती खिड़कियाँ, फ़र्नीचर और चीनो-मिटूटी क्री बनी नफीस चीजें तोड़
६1.... एक अन्य गुट ने भंडारगृह सं घुस कर कपडे ०1१ भंडार कं। शूट कर
उसे त्तारड्डोंतार कर दिया में ठेकेदार अपने परिवार के साथ पड़नैस के गाँव
भाग गया हालाँकि एरने व्यक्ति को उक्ष गाँ०। -1 शरण देने से इनकार कर

 

 

 

1 6
2 0 1 8 - 1 9

५ ५ .

1-1 1- ] ।३ ३3९'

 

सिखोंसियाहँ बुनव्रगृरों बेदृ विद्रोह क कारणों का वर्णन जीरे।
पत्रकार के नज़रिए पर टिप्पणी करें।

गतिविधि

कल्पना कीजिए कि आप एक बुनकर हैं जिसने चीजों का बदलते
हुए दया है। आपने बया दया इस आधार पर एक रिपोर्ट लिखिए।

