 

बाँक्स 3

हो ची मिन्ह (1890-1969)

हो ची मिना की शुरुआती जिदगी के चारे में ज्यादा जानकारियों उपलब्ध नहीं हैं क्योकि वह अपनी निजी पृष्ठभूमि के बारे मैं वहुत बात नहीं करते थे। उन्होंने
खुद को वियतनाम क्री आजादी के लिए झोंक दिया था। उनका ज़न्म मध्य वियतनाम में हुआ ओर उनका अमली नाम संभवत: म्मूग्रेन चान थाह था। हो न
भी उन्हें फ्रांसीसी स्कूनों में शिक्षा पर्व, श्री जिनसे म्पो मिना दिएम, चो म्मूयेन ग्याप, ओर पान दान देंग जसे नेता निकाने थे। 1910 में कुछ समय के लिए

 

उन्होंने बच्चों को पढाया। 1911 में उन्होंन् बंकिम सीखी और राशन ९1 मार्सईं जाने वाले प्रशासी जहापां पर र्ना८1०रो कर लौ। बाद में हो कांमिन्टर्न ८३1) सक्रिय
सदस्य बन गए आर लेनिन व अन्य नेताओ रने मिलै। यूरोप, थाईलैंड और चीन म 30 साल जिताने के बाद मई 1941 म वह वियतनाम लौट आए। 1943
मैं उन्होंने अपना नाम बदल का हो ची मिना (पथप्रदर्शक) रख लिया। जब वियतनाम लीक गणराज्य की स्थापना हुईं को उन्हें राष्ट्रपति चुना गया । 3 सितंबर
1969 का हो ची मिना क्री मृत्यु हौ गहं। उन्होंने वियतनाम की स्वाधीनता के लिए संघर्ष काते हुए 40 साल से भी ज्यादा समय तक पार्टी का नेतृत्व

किया ।

6.2 युदृद्ध में अमेरिका झा प्रवेश

 

अमेरिका ८१ भी युद्ध में कूद पड़ने से वियतनाम में ए०1० नया दार शुरू हुआ
जो वियतनामियों के साथ-साथ अमैरिक्रोयॉ के लिए भी बहुत इंडिया साबित
हुआ। 1965 से 1972 के बीच अमरिका के 34 है ()3, 100 सैनिकों ने
वियतनाम म काम किया जिनमें रने 7, 484 महिलाएँ थीं। हालाँकि अमेरिका
के पास एक से बढकर एक आधुनिक साधन और बेहतरीन चिकित्सा सेवाएँ
उपलब्ध थीं फिर भी उसके बहुत सारे सैनिक मारे गए। लगभग 478244
सैनिक मारे गए और 3 , 03 , 704 रायल हुए। (घायलों में से 23 है 014 को
भूतपूर्व सैनिक प्रशासन ने स्थायी रूप सै अपरा घोषित कर दिया । )

' । ८
1 में."

 

चित्र' 72 - बिटोत्तकर्मि सिपाहियों की तलाश'दुकांने' अमेरिकी सैर्तिक/

 

 

 

2 0 "1 8 - "1 9

4 5

नु ८९३ ८८ 1 क्व

८ व्र ड्डच्ची ७ 1

- ५ -र्थब्ब

