नौकरी पाना हमेशा मुश्किल था। हालाँकि मिलों की संख्या बढ़ती जा रही थी
और मज़दूरों की माँग भी बढ़ रही थी लेकिन रोज़गार चाहने वालों की संख्या
रोज़गारों के मुक़ाबले हमेशा ज़्यादा रहती थी। मिलों में प्रवेश भी निषिद्ध था।
उद्योगपति नए मज़दूरों की भर्ती के लिए प्रायः एक जॉबर रखते थे। जॉबर
कोई पुराना और विश्वस्त कर्मचारी होता था। वह अपने गाँव से लोगों को
लाता था, उन्हें काम का भरोसा देता था, उन्हें शहर में जमने के लिए मदद
देता था और मुसीबत में पैसे से मदद करता था। इस प्रकार जॉबर ताकृतवर
और मज़बूत व्यक्ति बन गया था। बाद में जॉबर मदद के बदले पैसे व तोहफ़ों
की माँग करने लगे और मज़दूरों की ज़िंदगी को नियंत्रित करने लगे।

समय के साथ फ़ैक्ट्री मज़दूरों की संख्या बढ़ने लगी। लेकिन जैसा कि आप
देखेंगे, कुल औद्योगिक श्रम शक्ति में उनका अनुपात बहुत छोटा था।