औपनिवेशिक ज़माने में उपन्यास

अगर हम भारत के विभिन्‍न इलाक़ों में उपन्यास के विकास को ग़ौर से देखें
तो हमें उनमें कई सारी क्षेत्रीय विशेषताएँ दिखाई देंगी, पर उनमें एक तरह की
समानता और बार-बार दिखने वाला पैटर्न भी नज़र आएगा। लेखकों को
उपन्यास लिखने की प्रेरणा कहाँ से मिलती थी? उन्हें पढ़ता कौन था? पढ़ने
की संस्कृति किस तरह विकसित हुई? औपनिवेशिक परिवेश में सामाजिक
परिवर्तन से उपन्यास किस तरह रू-ब-रू हुआ? उपन्यासों ने अपने पाठकों
के लिए कौन-से नए जगत खोले? इन सवालों का जवाब देने की कोशिश
करते हुए हम मूल रूप से तीन अलग इलाक़ों के इन तीन लेखकों के रचना
जगत को देखेंगे: चंदू मेनन, बंकिम चंद्र चट्टोपाध्याय और प्रेमचंद।

। @3.1 उपन्यास के इस्तेमाल।

औपनिवेशिक सरकार को उपन्यासों में देसी जीवन व रीति-रिवाज से जुड़ी
जानकारी का बहुमूल्य स्रोत नज़र आया। नाना प्रकार के समुदायों व जातियों
वाले भारतीय समाज पर शासन करने के लिए इस तरह की जानकारी उपयोगी
थी। भारतीय घरों के अंदर क्या होता है, भला उन्हें कैसे पता चल पाता? पर
भारतीय भाषाओं के इन नए उपन्यासों में गृहस्थी का विपुल वर्णन था। उन्हें
पढ़कर लोगों के पहनावे-ओढ़ावे, पूजा-पाठ, उनके विश्वास और आचार
आदि के बारे में सहज पता चल सकता था। इनमें से कुछ किताबों का तो
अंग्रेज़ी अनुवाद भी हुआ, जिसको अंजाम देने वाले अकसर या तो ब्रितानी
प्रशासक थे, या ईसाई मिशनरी।

हिंदुस्तानियों ने उपन्यासों का इस्तेमाल समाज में जो उनकी नज़र में बुराइयाँ
थीं, उनकी आलोचना करने और उनके इलाज सुझाने के लिए किया।
वीरेशलिंगम जैसे लेखकों ने उपन्यास का उपयोग मूलत: अपने विचारों को
ज़्यादा से ज़्यादा लोगों तक पहुँचाने के लिए किया।

उपन्यासों की मदद से भूत के साथ रिश्ता भी क़ायम किया गया। कई सारे
उपन्यास पुराने ज़माने की शौर्य और साज़िश की रोमांचक कहानियाँ थे।
प्राचीन काल का महिमा-गायन करके इन कृतियों ने अपने पाठकों में राष्ट्रीय
गौरव की भावना का संचार किया।

पर यह भी सही है कोई भी व्यक्ति उपन्यासों को पढ़ सकता था, बशर्ते उसे
उसकी भाषा आती हो। इस तरह भाषा के साझा आधार पर एक अलग क़िस्म
की सामूहिकता भी पैदा हुई।

आपने ग़ौर किया होगा कि एक ही इलाक़े के लोग अकसर एक ही भाषा
को अलग-अलग लहनज़े में बोलते हैं-कभी वे एक ही चीज़ के लिए दूसरे
शब्द इस्तेमाल करते हैं, तो कभी उसी शब्द का अलग ढंग से उच्चारण किया
जाता है। उपन्यास के आगमन के बाद इस तरह की विविधताएँ छपाई की