बाँक्स 7

पेरिस का हॉसमानीकश्या

सन 1852 में लुई नेपोलियन 111 (नेपोलियन बोनापार्ट का भतीजा) है खुद का सम्राट घोषित का दिया। सत्ता सँभालने के बाद उसने पूरे जोश से पेरिस
०३१८ पुननिर्माण का काम शुरू का हैं या। नए पेरिस क्र निर्माण का काम वैरॉन उपमान नामक वास्तुकार कां सौपा गया जो लियों का प्रिफेक्ट था। उसका
नाम सुंदरता आर व्यवस्था के नाम पर शहरों के जवान पुनर्निर्माण का पर्याय बन चुका हैं। उसने शहर को खूबसूरत बनाने आर किसी भी तरह क्री बगावत
की आशंका को दूर करने के लिए पेरिस के मध्य से ग़रीबों की बस्तियों क्रो साफ़ कस्वा दिया था।

 

1852 के बाद 17 सात्न तक हाँसमान पेरिस कै पुनर्निर्माण में लगा रहा। शहर भर में सीधी, चौडी सड़के रा वुलेबर्ड्स (छायादार सड़क) बनाई गई खुले
मैदान बनाए गए आर घड़े-वड़े पेह लगा दिए गए। 1870 तक पैरिस का सड़कौ मैं से 20 प्रतिशत हाँस्नमान कौ योजना के अनुसार बनाईं जा चुकी थी।
पूरे शहर में पुलिस को तैनात किया गया रात में गश्त शुरु को गई आर वा अडूडों व टोंटी के यानी का इंतजाम किया गया।

 

इतने बहै पैमाने पर काम करन क्रं लिए बहुत सारे खाया कौ जरूरत श्री। 1868 ८३९८ झापा म पेरिस ०३११ प्रदृक्वा पाँच कामकाजी लाया म से एक निमांण
कार्यों म लगा था। इम पुनर्निर्माण अभियान में पेरिस के बीच रहने यल 3 50 ,000 रागी को उजाड़ दिया गया था।

 

 

पेरिस के कुछ संप-न निवासियों का भी लगता था कि उनके शहर का दानबी ढंग से बदल दिया गया हैं। उदाहरण के लिए 1860 में गॉनकोर्ट बंधुओं ने
अपने लेखन म पुरानी जीवनशैली ८३७ उम ही जान आर एश्ली उच्चवर्गीय संस्कृति ८३७ स्थापित ही जाने पर गहरा दुख व्यक्त किया था। बहुतों का मानना था
कि दृसिंमान है एक जैसे दिखने वाले बुल्वेत्नर्ड्स आर छल्जी से भरा सुनसान उदास शहर बनाने के लिए सड़क के जीबन ओर "स्नइकौ को मार डाला' है।
1866 में लिखे गए मंजी' न्यूवं नाटक म एक बूढा दुकानदार कहता हैं ' अब तो जरा सा सैर के लिए भी मीलों जाना पाता है! ऐसी पटरियों वना दो गई
है जी कहों खत्म ही नहीं होतीं! एक पेह, एश्ली बेंच, एक खोखा! एक हैड एश्ली बेंच, एश्ली खोखा! एश्ली पा, एक वेंच, ...।'

 

 

लेकिन हैंसिमान के पेरिस के चारे में मचा यह हल्ला जल्दी ही गबं के भाव मैं तब्दील ही गया। यह नयी राजधानी पूरे यूरोप के लिए इ'म्यां का बिषय वन
चुकी श्री। पेरिस वहुत सारे ऐसे वास्तुशिल्पीय, सामाजिक आर बौद्धिक प्रयोगों का केद्र अन वारा जा पूरो सदी तक यूरोप ही नहीं बल्कि पा दुनिया पर
अपना असर डालते रहे।

 

 

    

… डस काटूनै में हाँस्नमान को यरकास औ
तिक्रोनी हाथ ये' लिए पेरिस की योजना तय करने

 

 

'रपाँर्धा त्नर्कारदें' का अतिंला' के स्नप ये' दर्शाया गया हैं।
(प्रस्नगेबश्या अतिला को हूण वश का सबसे बर्बर
आक्रमणकारी माना जाता ही)

चित्र 14 - बैरनि हाँस्नमान द्वारा 1555 से 7870 के बीच बनंत्रार्ड गई पेरिस
की प्रधान स्नड़र्का' की योजना।

 

 

 

 

मैं 3 9
2 0 है 8 - "1 9

 

५ । क्ष

५ दृ १ ५ पृ .

