 

पा अप्रिय हो गई। इनमें औरतों को तालीम, विधवा-जीवन, विधवा-विवाह
और राष्ठट्रीय आदोस्का जैल मसलों यर लेखनी अलाई गई। कुछ गांरिकाओं -1
महिलाओं को गृहस्थी चलाने और फैशन के नुप्तन्ने बताने के साथ…स्नथ
कहानियों और धारावाहिक उपन्यासों या जरिए मनोरंजन परोसा।

 

 

 

पंजाब में भी षासत्रों सद्रा या आरंभ से ही लोकप्रिय लोक साहित्य अहै पैमाने
पर छापा गया। राम चडूढा ने औरतों की आज्ञाकारी बीवियों बनने का सोख
देने या उद्देश्य से अपना म्बेरैदृ-स्नेलिग कृति स्वां धर्म विघारलिखा। खालसा
ट्रैदृनंदृ स्रोसायर्ट (खालसा पुस्तिका सभा) है इसी तरह या सदृश देले हुए सस्ती
पुस्तिकाएं छापों। अच्छी औरत बने फ उपदेश का कई बार संअंद फ रूप
में पेश किया गया।

बंगाल में केद्रीय कलकत्ता का एक पूरा इलाका-बटाला-लोकप्रिय किताबी के
प्रकाशन को समर्पित हो गया। यहीं पर आप धार्मिक गुटकों और ग्रंथों के
सस्ते संस्करण तो खरीद हँ" लपकते थे, जो आमतौर पर अहृलील और
क्षनस्ताऱब्रेज़ सम म जाता था, वह भा उपलब्ध था । दृप्लोसबी सर्द फ़ अंत
तक है ऐसी बहुत सारी किताब यर काछ का तख्ती और लिधोग्राहाँ रंगों की
मदद है प्रचुर भात्रा में तसवीरें उकेरी जा रही थीं। श्याआंणा प्यारा क्र
प्रकाशन लेकर घर-घर घूमते थे, जिससे महिलाओँ को फुर्सत के बबृत्त
मनपसंद किताबें पढ़नै में सहूलियत हो गई।

 

 

 

 

 

 

 

 

 

 

 

8.2 प्रिंट और ग़रीब जनता

 

उनीसवों सदी नं) श्नद्रासी शहरों में काफी सस्ती किताबें पौधा…र्वाराहों पर

 

 

 

 

विव 79 - घोर कलि (प्रलयकाल),
उर्नासबाँ सदी कै अंन का क्योंनं काष्ठधित्रा
पारिवारिक संबधी कं नप्ट-भ्रष्ट हाँर्न कां
कल्पना। पलों जैसा कि मुहावरे में कहा जाता
है पति कं सिर पर सवार हैं। और वह खुद
अपनी माँ की ज़'बीर पहनाकर जानकी काँ
तरह रखता हें/

 

 

 

 

 

 

 

चित्र' 2० … एक भारतीय
दंपति, स्नफेदट्वेस्याह काष्ठबिव्र
ड़सर्म कलाकार का यह डा
उजागर होता हें के पश्चिमी
हमलं रवै पारिवारिक व्यवस्था
उलट-पुलट गर्ड हें/ मर्व वीणा
बजा रहा है और औरत दुबका
खींच रहीं हें/ उबीस्नबी' सबी में
महिलाओं काँ शिक्षा र्का पहल
बबै बाद पाइये/रेक पारिवारिक
भूमिकाओं कं छिन्न-भिन्न हो
जाने काँ आशंका तेज हाँ यहीं

 

 

 

2 0 1 8 - "1 9

मैं 7 3

3४ ।५हुँ 1३" ८८३ म्हें ष्ट १५ ५

3 अं.

हव्या दृ है ८ स्प है

