माँग थी कि फ़्रांसीसी शासक वियतनाम में वैधानिक एवं शैक्षणिक संस्थानों की स्थापना करें और कृषि व उद्योगों का विकास करें।

।@ 5.1 आधुनिक बनने के अन्य तरीके़ : जापान और चीन ।
प्रारंभिक वियतनामी राष्ट्रवादियों के जापान और चीन के साथ काफ़ी घनिष्ठ संबंध थे। जापान और चीन न केवल बदलाव का प्रतीक थे बल्कि फ़्रांसीसी
पुलिस से बच निकलने वालों के लिए शरणस्थली भी थे। इन देशों में
एशियाई क्रांतिकारियों के नेटवर्क बने हुए थे।

बीसवीं सदी के पहले दशक में पूरब की ओर चलो आंदोलन काफ़ी तेज़
था। 1097-1098 में लगभग 300 वियतनामी विद्यार्थी आधुनिक शिक्षा प्राप्त
करने के लिए जापान गए थे। उनमें से बहुतों का सबसे बड़ा लक्ष्य यही था
कि फ़्ररासीसियों को वियतनाम से निकाल बाहर किया जाए, कठपुतली सम्राट
को गद्दी से हटा दिया जाए ओर फ़्ररासीसियों द्वारा अपमानित करके गद्दी से
हटा दिए गए न्गूयेन राजवंश को दोबारा गद्दी पर बिठाया जाए। इन राष्ट्रवादियों
को विदेशी हथियार और मदद लेने से कोई परहेज़ नहीं था। इसके लिए
उन्होंने एशियाई होने के नाते जापानियों से मदद माँगी। जापान आधुनिकीकरण
के रास्ते पर काफ़ी आगे बढ़ चुका था। जापानियों ने पश्चिम द्वारा गुलाम

बनाए जाने की कोशिशों का भी सफलतापूर्वक विरोध
किया था। 1907 में रूस पर विजय प्राप्त करके
जापान अपनी सैनिक ताक़त का भी लोहा मनवा चुका
था। वियतनामी विद्यार्थियों ने टोकियो में भी रेस्टोरेशन
सोसायटी की स्थापना कर ली थी लेकिन 1908 में
जापानी गृह मंत्रालय ने ऐसी गतिविधियों का दमन
शुरू कर दिया। फान बोई चाऊ सहित बहुत सारे लोगों
को जापान से निकाला जाने लगा ओर उन्हें मजबूरन
चीन व थाईलैंड में शरण लेनी पडी।

चीन के घटनाक्रम ने भी वियतनामी राष्ट्रवादियों के
हौसले बढ़ा दिए थे। सुन यात सेन के नेतृत्व में चले
आंदोलन के ज़रिए जनता ने लंबे समय से चीन पर
शासन करते आ रहे राजवंश को 1911 में गद्दी छोड़ने
पर विवश कर दिया ओर वहाँ गणराज्य की स्थापना
की गई। इन घटनाओं से प्रेरणा लेते हुए वियतनामी

विद्यार्थियों ने भी वियतनाम मुक्ति एसोसिएशन (वीयेत-नाम कुवान फुक
होई) की स्थापना कर डाली। अब रांस-विरोधी स्वतंत्रता आंदोलन का
स्वरूप बदल चुका था। अब इस संघर्ष का उद्देश्य यह नहीं था कि
संवैधानिक राजशाही की स्थापना केसे की जाए। अब स्वतंत्रता संग्रामी एक
लोकतांत्रिक गणराज्य की स्थापना का सपना देखने लगे थे।

लेकिन जल्दी ही वियतनाम का साम्राज्यवाद-विरोधी आंदोलन एक नए प्रकार
के नेतृत्व की देखरेख में तेज़ी से आगे बढ़ने लगा।
