पूँजी इकट्ठा करने के लिए अन्य व्यापारिक नेटवर्कों का सहारा लिया गया।
मद्रास के कुछ सौदागर बर्मा से व्यापार करते थे जबकि कुछ के मध्य-पूर्व
व पूर्वी अफ्रीका में संबंध थे। इनके अलावा भी कुछ वाणिज्यिक समूह थे
लेकिन वे विदेश व्यापार से सीधे जुड़े हुए नहीं थे। वे भारत में ही व्यवसाय
करते थे। वे एक जगह से दूसरी जगह माल ले जाते थे, सूद पर पैसा चलाते
थे, एक शहर से दूसरे शहर में पैसा पहुँचाते थे और व्यापारियों को पैसा देते थे।
जब उद्योगों में निवेश के अवसर आए तो उनमें से बहुतों ने फ़ैक्ट्रियाँ लगा लीं।

जैसे भारतीय व्यापार पर औपनिवेशिक शिकंजा कसता गया, वैसे-वैसे भारतीय
व्यावसायियों के लिए जगह सिकुड़ती गई। उन्हें अपना तैयार माल यूरोप में
बेचने से रोक दिया गया। अब वे मुख्य रूप से कच्चे माल और अनाज-
कच्ची कपास, अफ़ीम, गेहूँ और नील-का ही निर्यात कर सकते थे जिनकी
अंग्रेज़ों को ज़रूरत थी। धीरे-धीरे उन्हें जहाज़रानी व्यवसाय से भी बाहर
धकेल दिया गया।

पहले विश्वयुद्ध तक यूरोपीय प्रबंधकीय एजेंसियाँ भारतीय उद्योगों के विशाल
क्षेत्र का नियंत्रण करती थीं। इनमें बर्ड हीगलर्स एंड कंपनी, एंड्रयू यूल, और
जार्डीन स्किनर एंड कंपनी सबसे बड़ी कंपनियाँ थीं। ये एजेंसियाँ पूँजी जुटाती
थीं, संयुक्त उद्यम कंपनियाँ लगाती थीं और उनका प्रबंधन सँभालती थीं।
ज़्यादातर मामलों में भारतीय वित्तपोषक (फाइनेंसर) पूँजी उपलब्ध कराते थे
जबकि निवेश और व्यवसाय से संबंधित फ़ैसले यूरोपीय एजेंसियाँ लेती थीं।
यूरोपीय व्यापारियों-उद्योगपतियों के अपने वाणिज्यिक परिसंघ थे जिनमें
भारतीय व्यवसायियों को शामिल नहीं किया जाता था।

।@ 4.2 मज़दूर कहाँ से आए? ।

फ़ैक्ट्रियाँ होंगी तो मज़दूर भी होंगे। फ़ैक्ट्रियों के विस्तार से मज़दूरों की माँग बढ़ने
लगी। 1901 में भारतीय फैक्ट्रियों में 5,84,000 मज़दूर काम करते थे। 1946 तक
यह संख्या बढ़कर 24,36,000 हो चुकी थी। ये मज़दूर कहाँ से आए?

ज़्यादातर औद्योगिक इलाक़ों में मज़दूर आसपास के जिलों से आते थे। जिन
किसानों-कारीगरों को गाँव में काम नहीं मिलता था वे औद्योगिक केंद्रों की
तरफ़ जाने लगते थे। 9] में बंबई के सूती कपड़ा उद्योग में काम करने वाले
50 प्रतिशत से ज़्यादा मज़दूर पास के रत्नागिरी जिले से आए थे। कानपुर की
मिलों में काम करने वाले ज़्यादातर कानपुर जिले के ही गाँवों से आते थे। मिल
मज़दूर बीच-बीच में अपने गाँव जाते रहते थे। वे फ़सलों की कटाई व त्यौहारों
के समय गाँव लौट जाते थे।

बाद में, जब नए कामों की खबर फैली तो दूर-दूर से भी लोग आने लगे।
उदाहरण के लिए, संयुक्त प्रांत के लोग बंबई के कपड़ा मिलों और कलकत्ता
के जूट मिलों में काम करने के लिए पहुँच रहे थे।