। @1 उपन्यास का उदय।

उपन्यास साहित्य की एक आधुनिक विधा है। इसकी पैदाइश छापेख़ाने के
मशीनी आविष्कार से हुई।

छपी किताब के बगैर उपन्यास की कल्पना हम नहीं कर सकते। आप जानते
हैं कि प्राचीन काल में पांडुलिपियाँ हस्तलिखित होती थीं (सातवाँ अध्याय)।
इससे प्रसार चंद लोगों तक सीमित था। लेकिन मशीन से छपने के बाद
उपन्यासों को बहुत बड़ा पाठक वर्ग मिल गया और जल्द ही इसे ज़बरदस्त
लोकप्रियता मिली। इस समय तक लंदन जैसे शहर बड़ी तेज़ी से फैल रहे
थे और छपाई तथा संचार के अन्य साधनों के आने से छोटे शहरों से भी
उनका संपर्क आसान हो गया था। अपने बिखरे हुए और विविध पाठक-वर्ग
के बीच उपन्यासों ने कुछ साझी रुचियाँ क़ायम कीं। ज्यों-ज्यों पाठक कहानी
में घुसते गए और काल्पनिक किरदारों से उनका रिश्ता बनता गया, त्यों-त्यों
प्रेम और विवाह तथा स्त्री-पुरुष-संबंध आदि के बारे में वे अलग तरह से
सोचने लगे।

उपन्यास ने पहले-पहल जड़ें इंग्लैंड और फ्रांस में जमाईं। हालाँकि उपन्यास
सत्रहवीं सदी से ही लिखे जाने लगे थे, लेकिन उनका असली विकास
अठारहवीं सदी में ही हुआ। इनके पाठकों में इंग्लैंड और फ्रांस के पारंपरिक
भद्र समाज के अलावा दुकानदार व मुंशी वर्ग के लोग भी शामिल हो गए।

पाठक वर्ग और किताबों के बाज़ार के बढ़ने से लेखकों की आय भी बढ़ी।
कुलीन वर्ग के संरक्षण से आज़ाद होकर अब वे खुले दिल से अलग-अलग
शैलियों में तरह-तरह के प्रयोग करने लगे। अठारहवीं सदी के पहले हिस्से
में लिख रहे उपन्यासकार हेनरी फ़ील्डिंग ने दावा किया कि उन्होंने 'अपने
लिए एक अलग साम्राज्य खुद बनाया है' जहाँ उन्हीं के बनाए क़ानून चलते
हैं। वॉल्टर स्कॉट ने स्कॉट लोकगीतों को याद और जमा करके स्कॉट
वंशावली व उनकी लड़ाइयों के इतिहास पर लिखे अपने उपन्यासों में उनका
उपयोग किया। दूसरी तरफ़ ख़तूती या पत्रात्मक उपन्यासों में निजी पत्रों को
आधार बनाया गया। अठारहवीं सदी में लिखे गए सैमुएल रिचर्डसन के
उपन्यास पामेला में पूरी कहानी प्रेमियों के आपसी ख़तों के ज़रिए कही गई
है। पाठकों को नायिका के मन की बात, उसके अंतर्द्वंद्रों का पता नायिका की
चिट्ठियों से ही चलता है।

। @1.1 प्रकाशन बाज़ार।

समाज के ग़रीब तबक़े काफ़ी अरसे तक प्रकाशन के बाज़ार से बाहर रहे।
शुरू-शुरू में उपन्यास सस्ते तो थे नहीं। हेनरी फ़ील्डिंग का टॉम जोन्स
(1749) छ: खंडों में प्रकाशित हुआ और हर खंड की क़ीमत तीन शिलिंग
थीं, जो कि एक औसत मज़दूर के हफ़्ते-भर की कमाई होती थी।