 

समाज फ़ मुक्ति मिलाकर ऐसा दौर लाएंगी जब बिक्या और बुद्धि का राज
ह गा। अठारहवां सर्दा फ्रांक्ष ८१ एक उपन्यासकार शुई क्षेजस्तिएँ श्रसिंए ने
३८। षणा कं हैं "लापाध्याना प्रगति का सबसे ताकतवर औजा है, इससे बन रहीं
जनमत क्री आँधी में निरघुनावाव "ठड़ जाएगा। " मसिंए के उपन्यास, में
…।।य०।० अकसर किताबे पदृदृने से बदल सजाते हैं। प्न किताबे धोंटत्ते हई, किताबों
की दुनिया में जीते है और इसी क्या में ज्ञान प्राप्त कर लेते हैं। ज्ञान दय को
लाने और तिरंत्रुप्यायाद ०।१ आधार कां नष्ट करने में छापेखाने फा भूमिका ०।१

बारे में आश्वस्त मसिंए ने कहा, ।'न्हें निरंवुब्बशअंदी शासकों, अब तुम्हारे

 

 

 

 

 

 

 

 

 

रबीन-ख

मसिंए ने अपनी एक किताब में छप शब्द क्रो ताक़त को यूँ
बयान किया

"अगर किसी ने मुझे पढ़ते देखा हांगा ता उसने मुझे उस पासे
क्री तरह पाया होगा जो शुद्ध ताजा यानी मिलने पर गटगट पीने
लगता हैं... तहं एहतियात से लालटेन जलाने के बाद में खुद को

 

काँपने का षदृक्वा। आगया हा आभारा। लेखक की क्रशा। के जोर ०।० आगे
तुम हिल उठोगे! "

4.2 मुद्रण संस्कृति और फ्रांसीसी क्रांति

 

कई इतिहासकारों का मानना ह कि प्रण रास्कूति ने फ्रांस 1२। । क्रांति ०।१ लिए
अनुकूपां परिस्थितियों रषा। क्या हम जोनी। में ऐसा संबध बना सजीले हैं?

 

मूलत : तीन तरह के तके देखने लायक है:

 

पहला : छपाई ०।१ प्याले ज्ञानादय ०।१ चिंतकों ०।१ विचारों का प्रभार दुआ।
उनके स्थान ने कुल मिलाकर परंपरा, अंधविश्वास और निरंक्रुशबाद की
आशोधना पेश की । ष्करेने राति-रियाजों की जगह बिब्बेक्र ०।१ शासन पर बल
दिया, और माँग की कि हर वीज कं। त्तर्वमृ और विवेक को ०तरपौटी पर हँ
का।। जाए। उन्होंने कां क्रा धार्मिक और राज्य की निरंकुश क्या। पर प्रहार
करके परंपरा पर आधारित सामाजिक व्यवस्था को दुर्बल कर दिया । वॉल्लेयर
और रूसो के आंखन ०।० व्यापक पाठक्र-थर्ग था, और आबैत पाठक एक नए

 

 

 

 

 

विजायों में एबं। देता था। और चाक और अर्थ के प्रवाह म मैं
पना-दर-पन्मा बहता चला जाता था अनायास और अनजाना
खामोशी क्रं साये में घहियाल हर के बजता यता जाता था पर
मुझे सुनाई नहीं पाता था। त्तेत्न ख़त्म होने सं मरा लालटेन क्री
रा मीली पान लगती श्री पर मैं था क्रि पढ़ता जाता। म बत्ती
उठाने की जहमत भी नहीं लेता था कि मेरे वाद मैं व्यवधान
न पहुँ। आर वे नए विचार किस चंग सं मेरें सिर म घुसते थे।
मरी बुद्धि कैरो उम्हें आत्मसात करतो थी।"

रॉबर्ट 'डार्नटन की किताब द फौरबिर्डन बंस्ट-स्मोत्नयं आँफ
प्रो-रैवॉलूश्यक्ली फ्रांस, 1995 सै उद्धता

नए शब्द

 

आलोचनात्मक, सवालिया और ताकिया नजस्थि रा दुनिया को देखने लगे थे।

 

 

दूरारा : छपाई ने ८।।द…३८।०।।द…राश्याद को नयी संस्कृति कं। जनं। दिया। सारे
पुराने मूल्य , संस्थाओ और क्रायदों यर आम जनता के बीच वग-मुबाहिसे
हुए और छंनणा पुनर्मूत्पाक्ल का सिलसिला शुरू दुआ। तर्वम्न की ताक़त से
परिचित यह नयी 'पब्लिक' धर्म और आस्था को प्रस्नाकित करने का मोल
सम । चुकी थी। इस तरह कां। 'सार्वजबिक्र दुनिया' ९। सामाजिक क्रांति ०।१
नए विचारों का सूत्रपात हुआ।

 

 

 

तीसरा : 1780 ०।१ दशनं) तक राजशाही और तराकी नेतिक्रता का मजाक
उडाने वाले साहित्य का देर ला। चुका था। इरा संक्रिया में सामाजिक व्यवस्था
कं। लेकर तमाम सवाल खड़ किए गए। फार्दूनों और केस्थिपृषरों (व्यंग्य
चित्रों) में यह भाव उभरता था कि जनता तो मुप्रिकलों मैं फँसी है जबकि
राजशाही 'भोग-विशाल में डूबी दुई हैं। भूमिगत घूमने वाले हरा साहित्य ने
लगों को राजतंत्र के खिलाफ़ भड़काया।

 

 

 

 

हम इन तकी कं। बैब्बत लमहों? इसमें तो कोई शक्र नरु।" कि छपाई ने विचारों
क्र फैलाने मैं मदद की । लेकिन याद रह कि लोग…षापृ। हर तरह को सामग्री
पहले थे। एक तरफ़ ०। अगर रासो और वरिल्लेयर पढ़ रह थे तो दूसरा तरफ़

 

 

 

2 0 1 8 - 1 9

निरंकृशवाद : राजकाज की ऐसी व्यवस्था, जिसमें किसी एक
व्यक्ति को संपूर्ण शक्ति प्राप्त हो आर उस पर न क्रानूनी पाबंदी
लगी ही, न सा संवैधानिका

मैं 6 3

3५ 3.१ मुहँ' था ११ 3 ८५ ।

3 दोरे

है ७

दृ है ८ ह्म

५ ८ क्या

