अवध में संन्यासी बाबा रामचंद्र किसानों का नेतृत्व कर रहे थे। बाबा रामचंद्र
इससे पहले फिजी में गिरमिटिया मज़दूर के तौर पर काम कर चुके थे।
उनका आंदोलन तालुक़दारों ओर ज़मींदारों के ख़िलाफ़ था जो किसानों से
भारी-भरकम लगान औ तरह-तरह के कर वसूल कर रहे थे। किसानों को
बेगार करनी पड़ती थी। पट्टेदार के तौर पर उनके पट्टे निश्चित नहीं होते
थे। उन्हें बार-बार पट्टे की जमीन से हटा दिया जाता था ताकि जमीन पर
उनका कोई अधिकार स्थापित न हो सके। किसानों की माँग थी कि लगान
कम किया जाए, बेगार खत्म हो और दमनकारी ज़मींदारों का सामाजिक
बहिष्कार किया जाए। बहुत सारे स्थानों पर ज़मींदारों को नाई-धोबी की
सुविधाओं से भी वंचित करने के लिए पंचायतों ने नाई-धोबी बंद का फ़ैसला
लिया। जून 1920 में जवाहर लाल नेहरू ने अवध के गाँवों का दौरा किया,
गाँववालों से बातचीत की और उनकी व्यथा समझने का प्रयास किया। अक्तूबर
तक जवाहर लाल नेहरू, बाबा रामचंद्र तथा कुछ अन्य लोगों के नेतृत्व में
अवध किसान सभा का गठन कर लिया गया। महीने भर में इस पूरे इलाक़े
के गाँवों में संगठन की 300 से ज़्यादा शाखाएँ बन चुकी थीं। अगले साल
जब असहयोग आंदोलन शुरू हुआ तो कांग्रेस ने अवध के किसान संघर्ष को
इस आंदोलन में शामिल करने का प्रयास किया लेकिन किसानों के आंदोलन
में ऐसे स्वरूप विकसित हो चुके थे जिनसे कांग्रेस का नेतृत्व खुश नहीं था।
1921 में जब आंदोलन फैला तो तालुक़दारों और व्यापारियों के मकानों पर
हमले होने लगे, बाज़ारों में लूटपाट होने लगी ओर अनाज के गोदामों पर
क़ब्ज़ा कर लिया गया। बहुत सारे स्थानों पर स्थानीय नेता किसानों को समझा
रहे थे कि गांधीजी ने ऐलान कर दिया है कि अब कोई लगान नहीं भरेगा और
जमीन गरीबों में बाँट दी जाएगी। महात्मा का नाम लेकर लोग अपनी सारी
कार्रवाइयों ओर आकांक्षाओं को सही ठहरा रहे थे।

आदिवासी किसानों ने महात्मा गांधी के संदेश ओर स्वराज के विचार का कुछ
और ही मतलब निकाला। उदाहरण के लिए, आंध्र प्रदेश की गूडेम पहाड़ियों
में 1920 के दशक की शुरुआत में एक उग्र गुरिल्ला आंदोलन फैल गया।
कांग्रेस इस तरह के संघर्ष को कभी स्वीकार नहीं कर सकती थी। अन्य वन
