कितने दिन काम किया हे। उन्‍नीसवीं सदी के मध्य में सबसे अच्छे हालात
में भी लगभग 10 प्रतिशत शहरी आबादी निहायत ग़रीब थी। 1830 के दशक
में आई आर्थिक मंदी जैसे दौरों में बेरोज़गारों की संख्या विभिन्न​ क्षेत्रों में 35
से 75 प्रतिशत तक पहुँच जाती थी।

बेरोजगारी की आशंका के कारण मज़दूर नयी प्रौद्योगिकी से चिढ़ते थे। जब
ऊन उद्योग में स्पिनिंग जेनी मशीन का इस्तेमाल शुरू किया गया तो हाथ
से ऊन कातने वाली औरतें इस तरह की मशीनों पर हमला करने लगीं। जेनी
के इस्तेमाल पर यह टकराव लंबे समय तक चलता रहा।

1840 के दशक के बाद शहरों में निर्माण की गतिविधियाँ तेज़ी से बढ़ीं। लोगों
के लिए नए रोज़गार पैदा हुए। सड़कों को चौड़ा किया गया, नए रेलवे स्टेशन
बने, रेलवे लाइनों का विस्तार किया गया, सुरंगें बनाई गईं, निकासी और सीवर
व्यवस्था बिछाई गई, नदियों के तटबंध बनाए गए। परिवहन उद्योग में काम
करने वालों की संख्या 1840 के दशक में दोगुना और अगले 30 सालों में एक
बार फिर दोगुना हो गई।