1890 तक एक वैश्विक कृषि अर्थव्यवस्था सामने आ चुकी थी। इस घटनाक्रम
के साथ ही श्रम विस्थापन रुझानों, पूँजी प्रवाह, पारिस्थितिकी और तकनीक में
गहरे बदलाव आ चुक थे। अब भोजन किसी आसपास के गांव या क़स्बे से नहीं
बल्कि हज़ारों मील दूर से आने लगा था। अब अपने खेतों पर खुद काम करने वाले
किसान ही खाद्य पदार्थ पैदा नहीं कर रहे थे। अब यह काम ऐसे ओद्योगिक मज़दूर
करने लगे थे जो संभवत: हाल ही में वहाँ आए थे और ऐसे खेतों में काम कर
रहे थे जहाँ महज्ञ एक पीढी पहले संभवत: ठेठ जंगल रहे होंगे। खाद्य पदार्थों को
एक जगह से दूसरी जगह पहुँचाने के लिए रेलवे का इस्तेमाल किया जाता था।
रेल का नेटवर्क इसी काम के लिए बिछाया गया था। पानी के जहाज़ों से इसे दूसरे
देशों में पहुँचाया जाता था। इन जहाज़ों पर दक्षिण यूरोप, एशिया, अफ्रीका और
केरीबियाई द्वीपसमूह के मज़दूरों से बहुत कम वेतन पर काम करवाया जाता था।

बहुत छोटे पैमाने पर ही सही लेकिन इसी तरह के नाटकीय बदलाव हम अपने
यहाँ पंजाब में भी देख सकते हैं। यहाँ ब्रिटिश भारतीय सरकार ने अर्द्ध-रेगिस्तानी
परती जमीनों को उपजाऊ बनाने के लिए नहरों का जाल बिछा दिया ताकि
निर्यात के लिए गेहूँ और कपास की खेती की जा सके। नयी नहरों की सिंचाई
वाले इलाकों में पंजाब के अन्य स्थानों के लोगों को लाकर बसाया गया। उनकी
बस्तियों को केनाल कॉलोनी (नहर बस्ती) कहा जाता था।

भोजन तो सिर्फ़ एक उदाहरण मात्र है। कुछ ऐसी ही कहानी कपास की भी
रही हे जिसकी दुनिया भर में बडे पैमाने पर खेती की जाने लगी थी ताकि
ब्रिटिश कपड़ा मिलों की माँग को पूरा किया जा सके। रबड़॒ की कहानी भी
इससे अलग नहीं है। विभिन्‍न चीजों के उत्पादन में विभिन्‍न इलाक़ों ने इतनी
महारत हासिल कर ली थी कि 1820 से 1914 के बीच विश्व व्यापार में 25
से 40 गुना वृद्धि हो चुकी थी। इस व्यापार में लगभग 60 प्रतिशत हिस्सा
'प्राथमिक उत्पादों' यानी गेहूँ और कपास जैसे कृषि उत्पादों तथा कोयले जैसे
खनिज पदार्थों का था।

। @ 2.2 तकनीक की भूमिका।

इस घटनाक्रम में तकनीक की क्या भूमिका रही? रेलवे, भाप के जहाज़,
टेलिग्राफ़, ये सब तकनीकी बदलाव बहुत महत्त्वपूर्ण रहे। उनके बिना
उन्‍नीसवीं सदी में आए परिवर्तनों की कल्पना नहीं की जा सकती थी। तकनीकी
प्रगति अकसर चौतरफ़ा सामाजिक, राजनीतिक और आर्थिक कारकों का
परिणाम भी होती है। उदाहरण के लिए, औपनिवेशीकरण के कारण यातायात
और परिवहन साधनों में भारी सुधार किए गए। तेज़ चलने वाली रेलगाडियाँ बनीं,
बोगियों का भार कम किया गया, जलपोतों का आकार बढा जिससे किसी भी
उत्पाद को खेतों से दूर-दूर के बाज़ारों में कम लागत पर और ज़्यादा आसानी
से पहुँचाया जा सके।
