 

हंडो-चाइना में राष्ट्रवादी आंदोलन

वियतनाम को औपचारिक रूप है 1945 है रानी भारत है भी पहले आजादी मिल
गई थी लेकिन वियतनाम गणरख्य को स्थापना के लिए वहीं के लगों को तीस साल
और संघर्ष करना पड्रा। 'इंडो-चाइना पर वेदित इस अध्याय ने अ पको प्रायद्वीप के
एक महत्त्वपूर्ण देश वियतनाम के को में जानने का मौका मिरूगा। वियतनाम में
राष्ट्रवाद का उदय उस प्यार नहीं हुआ था जिस तरह यूरोप में हुआ था। वियतनामी
राष्ट्रवाद औपनिवेशिक परिस्थितियों में विकसित हुआ था। वियतनाम के विभिन्न
समुदायों क्रो मिला कर आधुनिक वियतनामी राष्ट्र क्रो स्थापना में अधिक रूप से
उपनिवेशवाद का योगदान रहा तो दूसरी तरफ़ यह भी सच है कि इस राष्ट्र का
रूपस्वरुप औपनिवेशिक वर्चस्व के खिलाफ़ चले संघर्षो से ही तय हुआ था।

 

 

परि आप छो-चाइना ०११ ऐतिहासिक अनुभवों को भारत ०११ अनुभवों क्ष मिला
कर देख तो पाएँगे कि इन होना समाजों में औपनिवेशिक साम्राज्यों का आचरण
और तौर-त्त९।वेनं अपांग-अपांग थे। दोनों जगह उपनिवेशवाद विरोधी आद्राणान
भी अलगड्डोंअलग त्तरीवेदृ से ही आगे बढा। इन भिन्नताओं और समानताओं को
देखते हुए आपके) यह सम ।ने में मदद मिणगी कि पुनिया आ भिन्न भागों में
राष्ट्रवाद कैस…र्षब्लस विकसित हुआ हैं और उसने स्साफाखानं विश्व की
रंगत-सूरत तय करने में किता। अहम भूमिका अदा की है।

अँ भु 1 , दृ . ३ …

 

 

 

 

 

    

३ '३ होर्चरैपिन्हसिटी

मेकोंग का
मुहाना

 

विप्र 7 - ड्डी-चाड़ना का नड्डक्यारा

 

 

2 0 है 8 - "1 9

९

शादृव्रधाडेदैरें ड़क्षाज्ञात्मा १।

५३५

९ ५

८… "-

 

-टा जाड्डित्मा। १३।

…दृ
५ '

५ दृ

हुँ हैं ३ "३४ 3 गृ १3

