हीरे "इडद्रसांखाद्र

३ ३! । दृ नि

 

दो मट्टू स्नायुद्धों के बीच अर्थव्यवस्थक्च

 

पाला महायुद्ध मुख्य रूप क्ष पूरोप में ही शाहा गया। लेकिन छंसक अक्षर
सारी दुनिया में महसूस किए गए । इस अध्याय म हम जिन चीजों पर विचार
कर रह है उनके) दृष्टि से एक महदृव्रपूर्ण ग्रभाव्र यह रहा है कि इस युद्ध
ने विश्व अर्थव्यवस्था को एक ऐसै संकट में ढकैल दिया जिससे उबरने म
पुनिया को तीन दशक क्ष भा जामृदा समय लग गया । ड्स दोरान पुरी चुहिया
में चौतरफा आधिक एल राजनीतिक अस्थिरता बनी रही और अत म मानवता
एक और विनाशकारी महायुद्ध के नीचे कराहने लगी।

 

 

3.1 युद्धकालीन रूपांतरण

जेसा कि आप जानते ही है, पहला विश्वयुद्ध दो खेमों के बीच लड़ा गया
था। एक पाले में मित्र राष्ट्र याना ब्रिटेन, फ्रांस और रूस थे तो दूसरे पालो
में केंद्रीय शक्तियाँ रानी जर्मनी, आँरिट्रया-हंगरी और अन्तिम, तुकों थे।
अगला 1914 में जब सुद्ध शुरू हुआ उक्ष समय बहुत सारी अपरा को ग्रहों
लगता था कि यह युद्ध ज्यादा रने ज्यादा क्रिसमस तक खत्म हो जाएगा। पर
यह युद्ध तो चार साल से भी ज्यादा समय तक चलता रहा।

 

 

मानब सभ्यता के इतिहास में ऐसा भीषण युद्ध पहले कभी नहीं हुआ या। इस
युद्ध में दुनिया के सबसे अगुआ औद्योगिक राष्ट्र एक-दूसरे से जूझ रहै थे और
शत्रुओं को नेस्तनाबूद करने क्रं लिए उनके पास बेहिसाब आधुनिक औद्यानिक
शक्ति हकटूठा हो चुकी थी।

यह पहला आधुनिक औद्योगिक युद्ध था। इस युद्ध में मशीनगनों, टैकों, हवाई
जहाजी और रासायनिक हथियारों का भयानक पैमाने पर
इस्तेमाल किया गया। ये सभी चीज आधुनिक विशाल
उद्योगों की देन थीं। युद्ध के लिए दुनिया भर से असंख्य
सिपाहियों की भर्ती क्री जानी थी और उन्हें विशाल जलपोतों
व रेलगाडियों में भर कर युद्ध के मोर्चा पर ले जाया जाना था।
इस युद्ध ने मौत और विनाश को जैसी विभिषिका रची
उसकी औद्योगिक युग से पाले और औद्योगिक शक्ति के
बिना कल्पना नहीं की जा सकती श्री। युद्ध में 90 राख से
ज्यादा लोग मारे गए और 2 करोड़ रायल हुए।

मृतकों और घायलों में रने ज्यादातर कामकाजी उम के लोग
थे। इस महाविनाश के करण यूरोप में कामकाज के लायक
लोगों को संख्या वहुत कम रह गई। परिवार के सदस्य घट
जाने स्ने युद्ध के बाद परिवारों की आय भी गिर गई।

 

 

युद्ध संबंधो सामग्री का उत्पादन करने क लिए उद्योगो का

 

५4 ५ विल 2० - प्रथम विश्वयुद्ध के दौरान एक हथिया फेवट्रॉ में काम कस्ते मज़दूरा
पुनर्गठन किया गया! युद्ध क्रो ज़रूस्ता के मद्दनजर पूरे के बुद्ध की ज़रूरतों की पूरा कानै कं लिए हथियारों के उत्पादन म तेजी से इजाफा हुआ

 

 

पूरे समाजों को बदल दिया गया । मर्द मोर्च पर जाने लगे तो

9 2
2 0 है 8 - "1 9

