छवियों का सहारा लिया जा रहा था वे हिंदूप्रलीक थे। इसलिए अन्य समुदायों
के लोग अलग-थलग महसूस करने लगे थे।

निष्कर्ष

अग्रेज सरकार के खिलाफ़ बढ़त्ता गुस्सा विभिन्न भारतीय समूहों और वनों को
स्वतंत्रता आ साझा सघर्ष य खींष रह था । महात्मा गन्धी ८१ नेतृत्व में काग्रेक्ष
ने लोगों के असंतोष और परेशानियों को स्वतंत्रता के संगठित आंदोलन में
समाहित करने का प्रयास किया। उन्हने अल्दीलन के जरिए पूरे देश को एकता
फ़ सूत्र में पिरोने का प्रयास किया। लेकिन जैसा कि हमने देखा, इन अन्दोलनों
में हिंस्था लेने वाले विभिन्न समूह और
बर्ग अलग-अलग आकांक्षाओं और
अपेक्षाओं के साथ ढिस्सऱ ले रहैं थे।
उनकी शिकायते बहुत व्यापक थीं इसलिए
औपनिवेशिक शासन रने मुक्ति का भी
सबके लिए अपना-अपना अर्थ था।
काग्रेस ने इन लेते को हल करने और
यह सुनिषिचत करने के लिए हमेशा
प्रयास किया कि एक समूह की माँगों
के कारण कोई दूसरा समूह दूर न चला
जाए। यहीं वजह है कि आंदोलन के
भीतर अकसर बिखराव आ जरा था।
काग्रेस को सरगर्मियों और राष्ट्रपेय एकता
के शिखर को छूने के बाद बिखराव
और आंतरिक टकराबों के चरण आ

 

 

 

. . '
… . है [

जात्तेर्था ' ' दृ ' ८ " ' '…हुँ..5.12८^;४३७

 

 

संक्षेप है जो राष्ट्र उभर रहा था वह औपनिवेशिक शासन रने मुवित्त की चाह विल ह्यात्मा … भारत छोडी आन्दोलन के दौरान बम्बई
रखने चाली बहुत सारी आवाजों का पुंज था। में आँरती' का एक जुलूस

 

 

 

भारत छोटों आन्दोलन

 

क्रिप्स मिशन का असफलता एल द्वितीय विश्व युद्ध कै प्रभावों ने भारत म व्यापक असंतोष कं। ण-श्र हैं, या। इसके प्रष्णक्ष्यरष्ण गांधी जी ने एक आंदोणान
शुरू किया, जिसमें उन्होंनै अंग्रेजों के पूरी तरह से भारत छोड़नै यर जोर दिया। वर्धा म 14 जुलाई 1942 क्रो अपनी कार्यकारिणी में कांग्रेस कार्य समिति
ने ऐतिहासिक " भारत छोहो' प्रस्ताव पारित किया जिसमें भत्ता का भारतीयों क्रो तत्काल हस्तांतरण एबं भारत छोड़ने को मांग की गई। 8 अगस्त 1942
को बंबई मेँ अखिल भारतीय काग्रेस समिति न इस प्रस्ताव का समर्थन किया, जिसमे पूरे देश म व्यापक पैमाने पर एक अंहिसक जन संघर्ष का आहवान
किया गया। इसी अवसर पर गांधी जी ने प्रसिद्ध "करो या मरो' भाषण दिया आ। " भारत छोडी' के इस आहवान ने दश के अधिकतर हिस्सों में राज्य
व्यवस्था क्रो ठप्प कर दिया, लोग स्वत: ही आन्दोत्नन में कूद पहुँ। लोगों न हड़त्तालें की और राष्ट्रपेंय गीता एबं नारों के साथ प्रदर्शन किए एवं जुलूस
निकाले। यह आदोलन वास्तव में एक जन आन्दोलन था जिसमें छात्र, मजदूर आर किसान जसे हजारों साधारण रारा ने हिस्सा लिया। इसमें नेताओ
की सक्रिय भागीदारी भी देखी गई जिनमें जयप्रकाश नारायण, अरूणा आसफ अली एवं राम मनोहर लोहिया आर बहुत भारी महिलाए जैसै बंगाल है
मातांगिनी हाजरा, असम से कनकलता बरूआ आर उडीसा से रमा देबी थी। अंग्रेजों द्वारा अत्यधिक बल प्रयाग के बावजूद इसे दबाने में एक वर्ष से
अधिक समय लग गया।

73
2 0 "1 8 - "1 9

 

,८८८३. ९ ५३७९१८५

