यूरोपीय अमीरों और अफ़सरों की तरह अमीर पारसी, मुसलमान ओर ऊँची
जाति के व्यापारी व उद्योगपति भी लंबे-चोडे बंगलों में रहते थे। इसके
विपरीत बंबई की 70 फीसदी जनता घनी आबादी वाली चॉलों में रहती थी।
मज़दूरों को काम पर पैदल जाना पड़ता था इसलिए 90 प्रतिशत मिल मज़दूर
गिरनगाँव नामक 'मिल गाँव' में रहते थे जो मिलों से बमुश्किल 15 मिनट के
फासले पर पड़ता था।

बंबई की चॉल बहुमंजिला इमारतें होती थीं। शहर के 'नेटिव' हिस्से में इस तरह
की इमारतें कम से कम 1860 के दशक से तो बनने ही लगी थीं। लंदन के
टेनेमेंट्स की तरह ये मकान भी मोटे तौर पर निजी संपत्ति होते थे। बाहर से आने
वालों की आवासीय ज़रूरतों को पूरा करने के लिए व्यापारी, महाजन और भवन
निर्माता ठेकेदार इस तरह की इमारतें बनवाते थे। प्रत्येक चॉल में कमरों की क़तारें
होती थीं। कमरों के लिए अलग-अलग शोचालय नहीं बनाए जाते थे।

एक टेनेमेंट में एक साथ कई परिवार रह सकते थे। 1901 की जनगणना में
बताया गया था कि 'टापू की आबादी का बहुत बड़ा हिस्सा यानी कुल
आबादी का 80 प्रतिशत एक कमरे वाले टेनेमेंट्स में रहता है; हर कमरे में
औसतन 4 से 5 आदमी रहते हैं ...।' कमरों का भाड़ा बहुत ऊँचा था इसलिए
कई मज़दूर मिलकर एक ले लेते थे। वे या तो अपने रिश्तेदारों के साथ
या अपनी ही जात-बिरादरी के मज़दूरों के साथ रहना पसंद करते थे। 'गंदे
गटर, नालियाँ, भैंसों के तबेलों इत्यादि के नज़दीक होने के कारण' कमरों की
खिड़कियाँ बंद ही रहती थीं चाहे मोसम कितना भी आर्द्र क्‍यों न हो। पानी
की समस्या हमेशा रहती थी। नलके पर अपनी बारी के चक्कर में लोग सुबह
को अकसर झगड़ बेठते थे लेकिन प्रेक्षकों का कहना है कि फिर भी उनके
घर साफ़ रहते थे।