माँग थी कि फ्रांसीसी शासक वियतनाम में वैधानिक यल शैक्षणिक सस्थानो
वा। स्थापना प्यारे' और पृब्वषि व उद्योगो का विकास वारे।

 

5.1 आधूनिक बनने के अन्थ त्तरीक्रे : जापान और चीन

प्रारंभिक वियतनामी राष्ट्रवादियों के जापान और चीन के साथ काफी घनिष्ठ
संबंध थे। जापान और चान न केवल बदलाव का प्रतीक थे अस्थि) क्वासीरा।
पुलि.] से बच निकलने वालों वा लिए शरणस्थशा भी थे। इन देशी मैं
एशियाई क्रस्तिकारियों के नेटवर्क वने हुए थे।

बीसवीं सदी वा पहले दशक में "पूरब फा और पलो' आंदोपांन फाफी तज़
या। 1997- 1 908 में लगभग 300 वियतनामी विद्यार्थी आधुनिक शिक्षा प्राप्त
करने के लिए जापान गए थे। उनमें स्वे बहुतों का स्रबस्ने बड़ा लक्ष्य यही था
कि क्वासीसिंयों को वियतनाम से निकाल बाहर किया जाए क्रछंपुतलौ सपाट
का गही सै हटा दिया जाए और फ्रांसीसियों द्वारा अपमानित करके गद्दी से
हटा दिए गए न्यूयेन राजवंश को दोबारा गद्दी पर बिठाया जाए। इन राष्ट्रवादियों
का विदेशी हथियार और मदद लेने से कोई परहेज़ नहीं था। इसके लिए
हन्होंतें एशियाई होने वा नाते जापानियों रा मदद माँगी। जापान आधुनिकीकरण
वा रास्ते पर फाफी आगे बढदृ चुका था। जापानियों ने पश्चिम द्वारा गुणाम
चं 1ए जाने की कोशिशों का भी सफ़लतापूर्वक विरोध
जिया था। 1907 में रूस पर विजय प्राप्त करके
जापान अपनी सैनिक ताक़त का भी लोहा मनवा चुका
या। वियतनामी विद्यार्थियों ने टोकियो में भी रेस्टोरेशन
संसायटी कं स्थापना कर ला श्री लेकिन 1908 प'
जापानी गृह मंत्रालय ने ऐसी गतिविधियों का दमन
शुरू कर दिया। पान गोई चाऊ सहित बहुत सारे लोगों
" जापान स्ने निकाला जाने लगा और उन्हें मजबूरन
'न व थाईलैंड में शरण लेनी पडी।

 

 

 

 

 

 

 

3५३3' 3३3५3८८ हुंष्टि'ज्य हूँ
कू. ब्दशुहाँदृदृ हैं आंटियाँ 3

   

 

 

भी: शै

'न के घटनाक्रम ने भी वियतनामी राष्ट्रवादियों के

गृयोंत्त

"५८

 

साने बदा दिए थे। सुन यात सैन के नेतृत्व में चस्ते
दोलन के जरिए जनता ने लंबे समय से चीन पर
श सन करते आ रहे राजवंश को 1911 में गद्दी छोड़ने

पर विवश कर दिया और वहीं गणराज्य की स्थापना
की गई। इन घटनाओँ से प्रेरणा लेते हुए वियतनामी

53' झा माँ)

 

विद्यार्थियों ने भी वियतनाम मुक्ति एसोसिएशन (वोयेरु

 

३५३८८; ८६3८५…5९८'८

 

विव 9 ५ साम्राज्यवादियों को खदेड़ने वियतनामी राष्ट्रवादियों को दश्यत्मि हैरद्वाविवा
संघर्ष कै एंन्न रामी राष्ट्रवापा 'लंबी' में राष्ट्रवादियों की र्वास्तापूवंफ आर्म बढ़र्त्त हुए
जबकि साम्राज्यवादी शक्तियों की भागते हुए दिखाया जाता था।

 

 

 

-नाम अनुदान फुक

होई) की स्थापना कर डाली। अब (ज्ञाति-विरोधी स्वतंत्रता आंदोलन का
स्वरूप बदल चुका था। अब इस संघर्ष का उद्देश्य यह नहीं था कि

 

सझेघानिवा राजशाही फा स्थापना कैसे की जाए। अब स्वतंत्रता सग्रामी एक

 

लौफ्लाक्तिवा गणराज्य वा। स्थापना का सपना देखने शमे थे।

 

लेकिन जश्न। ही वियतनाम का साम्राज्यवाद-विरोधी आंदोणान एक नए प्रसार

' के नेतृत्व की देखरेख में लेजी से आगे बढ़ने लगा।

42

2 0 "1 8 - "1 9

 

