दुनिया में पहली बार दाख़िल हुईं। उपन्यास का कौन सा पात्र किस तरह
बोलता है, यह उसके इलाके, वर्ग या जाति का परिचायक बन गया। इस
प्रकार उपन्यास के ज़रिए लोग यह जान पाए कि उनके इलाक़े के ही लोग
उनकी भाषा किस तरह अलग ढंग से बोलते हैं।

। @3.2 आधुनिक होने की समस्याएँ।

काल्पनिक कहानियाँ होने के बावजूद उपन्यास अकसर अपने पाठकों से
उनके असली संसार की बातें करते। पर यह भी तय है उनमें दुनिया की
असलियत वैसी ही नहीं दिखाई जाती थी, जैसी वह वाक़ई है। कभी-कभी
उनमें दुनिया कैसी होनी चाहिए, उसका आदर्श पेश किया जाता था।
सामाजिक उपन्यासकार बहुधा आदर्श नायक-नायिकाएँ पेश करते थे, जिन्हें
उनके पाठक सराह सकें, जिनका वे अनुसरण कर सकें। ये आदर्श गुण भला
कैसे परिभाषित होते थे? औपनिवेशिक काल के कई उपन्यासों में आदर्श
व्यक्ति गुलामी के जीवन की सबसे अहम दुविधा का सफलतापूर्वक निर्वाह
करता है: परंपरा को त्यागे बिना आधुनिक कैसे बनें? पश्चिम से आने वाले
विचारों को अपनी पहचान खोए बगैर कैसे स्वीकारें?

चंदू मेनन की इंदुलेखा के रूप में जिस पात्र का सृजन किया, उस अपूर्व
सुंदरी में कई अद्भुत बोद्धिक और कलात्मक प्रतिभाएँ थीं, और वह संस्कृत
व अंग्रेज़ी पढ़ी हुई थी। नायक माधवन भी आदर्श रंग में रँगा गया था। वह
मद्रास विश्वविद्यालय से पैदा हुए नए अंग्रेज़ी-शिक्षा-प्राप्त नायर वर्ग का