वास्तुकार और योजनाकार एबेनेजर हावर्ड ने गार्डन सिटी (बगीचों का शहर)
की अवधारणा प्रस्तुत की। उन्होंने एक ऐसे शहर का खाका खींचा जहाँ
पेड-पोधों की भरमार हो और जहाँ लोग रहते भी हों, काम भी करते हों।
उनका मानना था कि इस प्रकार बेहतर नागरिक तैयार करने में भी मदद
मिलेगी। हावर्ड के विचारों के आधार पर रेमंड अनविन और बेरी पार्कर ने
न्यू अर्जुविक नाम से एक गार्डन सिटी का डिजाइन तैयार किया। इसमें साझा
बाग-बगीचे , खूबसूरत नज़ारों का इंतजाम किया गया था। हर चीज़ को बड़ी
बारीकी से सजाया गया था। लेकिन ऐसे मकानों को तो केवल खाते-पीते
कामगार ही खरीद सकते थे।

विश्वयुद्धों के दोरन (1919-39) मज़दूर वर्ग के लिए आवास का इंतज़ाम
करने की ज़िम्मेदारी ब्रिटिश राज्य ने अपने ऊपर ले ली और स्थानीय शासन के
ज़रिये ।0 लाख मकान बनाए गए। इनमें से ज़्यादातर एक परिवार के रहने
लायक छोटे मकान थे। इस दौरान शहर इतना फेल चुका था कि अब लोग पैदल
अपने काम तक नहीं जा सकते थे। शहर के आसपास यानी उपशहरी बस्तियों
के अस्तित्व में आने से सार्वजनिक परिवहन व्यवस्था अनिवार्य हो चुकी थी।

।@ 1.5 शहर में आवागमन ।

अगर लोगों को उपनगरीय बस्तियों से शहर तक लाने के लिए यातायात की
सुविधा नहीं हे तो भला लोगों को शहर छोड़ कर उपनगरीय गार्डन आबादियों
में जाकर रहने के लिए कैसे तैयार किया जा सकता था? लंदन के भूमिगत रेलवे
ने आवास की समस्या को एक हद तक हल कर दिया था। इसके ज़रिये भारी
संख्या में लोग शहर के भीतर-बाहर आ-जा सकते थे।

दुनिया की सबसे पहली भूमिगत रेल के पहले खंड का उद्घाटन 10 जनवरी
1863 को किया गया। यह लाइन लंदन की पेडिंग्टन और फेरिंग्टन स्ट्रीट के
में यात्रा की। इस लाइन पर हर दस मिनट में अगली गाड़ी
आ रही थी। 1880 तक भूमिगत रेल नेटवर्क का विस्तार हो
चुका था ओर उसमें सालाना चार करोड़ लोग यात्रा करने लगे
थे। शुरू में भूमिगत यात्रा की कल्पना से लोग डर जाते थे।
इस बारे में अखबार के एक पाठक ने इन शब्दों में चेतावनी
दी थी:

में जिस डिब्बे में बेठा था वह पाइप पीते मुसाफिरों से
भरा हुआ था। डिब्बे का माहोल सल्फ़र, कोयले की धूल,
और ऊपर लगे गैस के लैंप से निकलती गंध से अटा
हुआ था। हालत ये थी कि जब हम मूरगेट स्टेशन पहुँचे
तब तक में श्वासावरोधन और गर्मी के कारण अधमरा
हो चुका था। मेरा मानना है कि इन भूमिगत रेलगाडियों
को  फ़ौरन बंद कर दिया जाना चाहिए। ये स्वास्थ्य के
लिए भयानक खतरा हें।


 


