बहुत सारे लोगों का मानना था कि इन 'लोह देत्यों' ने शहर की अफरा-तफरी
ओर अस्वास्थ्यकर माहौल को ओर बढा दिया है। निर्माण की प्रक्रिया में होने
वाले बेहिसाब विनाश के बारे में चार्ल्स डिकेन्स ने डॉम्बी एंड सन (1848)
में लिखा-

मकान गिरा दिए गए; सड॒कों को तोड़ कर बंद कर दिया गया; ज़मीन में
गहरे गड्ढे ओर खाइयाँ खोद दी गईं; चारों तरफ बेहिसाब मिट॒टी और धूल
के अंबार लगा दिए; ...अधूरेपन की सो हजार शक्‍्लें ओर पदार्थ सामने
थे, उलट-पुलट अपनी जगह अदलते-बदलते, ज़मीन में धँसे हुए ...।

तकरीबन दो मील लंबी रेलवे लाइन बिछाने के लिए औसतन 900 घर गिरा
दिए जाते थे। इस प्रकार लंदन में बनी ट्यूब रेलवे के कारण लंदन के गरीबों
को बड़ी संख्या में उजाड़ा गया, खास तौर से दो विश्वयुद्धों के बीच।

बहरहाल, इन सारी अड्चनों के बावजूद भूमिगत रेलवे एक ज़बरदस्त
कामयाबी साबित हुई। बीसवीं सदी आते-आते न्यूयॉर्क, टोकियो और शिकागो
जैसे ज़्यादातर विशाल महानगर अपनी सुव्यवस्थित सार्वजनिक परिवहन
व्यवस्था के बिना नहीं रह सकते थे। नतीजा यह हुआ कि शहर की आबादी
ओर बिखरने लगी। सुनियोजित उपनगरीय इलाकों और अच्छे रेल नेटवर्क की
बदोलत बहुत सारे लोगों के लिए मध्य लंदन से बाहर रहते हुए रोज़ काम
पर आना आसान हो गया।

इन नयी सुविधाओं ने सामाजिक ऊँच-नीच को कमज़ोर किया तो नए क़रिस्म
के विभेद भी पैदा कर दिए। इन बदलावों से लोगों के घरेलू और सार्वजनिक
जीवन पर क्‍या असर पड़ा? क्‍या उनका सभी सामाजिक समूहों के लिए एक
जैसा महत्त्व था?