औपनिवेशिक ज़माने में उपन्यास

अगर हम भारत के विभिन्न इलाको में उपन्यास के विकास को गौर से देखे
तो हमें उनमें कई सारी क्षेत्रीय विशेषताएँ दिखाई देगी, पर उनमें एक तरह की
समानता ओर जार- बार दिखने वाला पैटर्न भी -1 जर आएगरा लोंखफ़ को
उपन्यास लिखने की प्रेरणा कहाँ से मिलती श्री? उन्हें पत्ता कौन था? पढने
की संस्कृति किस तरह विकसित हुईं? औपनिवेशिक परिबेश में सामाजिक
परिवर्तन रने उपन्यास किस तरह रू-ब-रू हुआ? उपन्यासों ने अपने पाठको
के लिए कौन-रने नए जगत खोले? इन सवालों का जवाब देने की कोशिश
करते हुए हम मूल रूप रने तीन अलग हलाड़कों के इन तीन लेखको के रचना
जगत को देखेंगे: चंदू मैनन, बकिम चंद्र चटूछोपाध्याय और प्रेमचंदा

 

 

3.1 उपन्यास के इस्तेमाल

औपनिवेशिक सरकार को उपन्यासों म देसी जीवन व रीतिरिवाज रने जुडी
जानकारी का बहुमूल्य स्रोत नजर आया। नाना प्रकार के समुदायों व जातियों
वाले भारतीय समाज पर शासन करने के लिए इस तरह को जानकारी उपयोगी
थी। भारतीय घरों के अदर यया हाता है, भला उम्हें क्रैस्बे पता चल माता? पर
भारतीय भाषाओँ के इन नए उपन्यासों म गृहस्थी का विपुल वर्णन था। उन्हें
पाकर लोगों के पहनावे-आंढास्ने, पूंजा-पाठ, उनके विश्वास और आचार
आहि के बारे में साज पता चल सकता था। इनमें रने कुछ किताबो का तो

 

 

चित्र 79 - उयन्यामड़विराबाई का
आवरण पृष्ठा

 

 

अग्रेजी अनुवाद भी हुआ, जिसको अंजाम देने वाले अफ़सर या तो ब्रितानी
प्रशासक थे, या ईसाई मिशनरी।

उन्तीत्पपा' सपा वं' अत में शावा गया उपन्यास
इंदिराबाहुँ आज भी लांकप्रिय है और उसका
नियमित रूप सं दुनमुब्रेण हां रहा ही यह हाल हैं:

 

हिंदुस्तानियों ने उपन्यास, का इस्तेमाल समाज में उगे छंनकी र्णज़र सं बुराइयाँ
थीं, उनकी आलोचना करने और उनके इलाज सुझाने के लिए किया।
वंरिशसिंगम क्या लेखको है उपवास का उपयोग मूलत: अपने विचारों को
ज्यादा रने ज्यादा रागी तक पहुँचाने के लिए किया।

 

उपन्यासों को मदद से भूत के साथ रिश्ता भी ड़प्तायम किया गया। कईं सारे
उपन्यास पुराने जमाने की शौर्य और साजिश की रोमांचक कहानियाँ थे।
प्राचीन काल का महिया-रायन करणा इन कृतियों है अपने पाठकों सं राष्ट्र"
गौरव की भावना का संचार किया।

 

पर यह भी सही है केम भी व्यक्ति उपन्यासों को पढ सकता था, बशर्ते उसे
उसकी भाषा आती हो। इस तरह भाया के साझा आधार पर एक अलग किस्म
की सामूहिकता भी पैदा हुई।

आपने होर किया होगा कि एक ही इलाड़ेप्त के लोग अकसर एक ही भाया
कं। 'अपांग-अस्ता लहजे में बोलते हैं-कभी प्न एफ़ हा आज़ वा लिए दूसरे
शब्द इस्तेमाल करते हैं, तो कभी उसी शब्द का अलग ढंग से उच्चारण किया
जरा हा उपन्यास ०1१ आगमन ०1१ बाद इस तरह की विबिघ्रताएँ छपाई की

 

 

2 0 1 8 - 1 9

 

क्र एक स्नस्कस्या का आवस्था मुण्ड की

 

 

बाँक्स 6

सुधार का संदेश

बहुत सारे शुरुआती उपन्यासौ म सुधारवादी संदेश साफ़
दिखाई देते हैं। उदाहरण के लिए 1899 में गुणावली वेंकटराव
द्वारा लिखे गए कन्नड़ उपन्यासट्वेडदिराबाहँ में नायिका का
बहुत कम उम्र मैं एक चूहे रने व्याह दिया जाता हैं। कुछ ही
समय म उसके पति का मृत्यु ही जाती है आर उसे विधवा का
जीवन जीने का विवश किया जाता हैं। अपन परिवार आर
समाज के विरोध के बावजूद इंदिराजाई अपनी तालीम जारी
रखती है। आखिरकार वह दुबारा शादी करता है। इस बार वह
एक अग्रेजी पहै-लिरडे आदमी से शादी करती हैं। उस समय
कर्नाटक के सामाजिक सुधारकों के सामने महिला शिक्षा
विधवाओं का दुर्दशा आर लडकियों के कम उम्र म विवाह से
पैदा होने जाती समस्याओ पर काफी मंथन चल रहा था।

मैं 9 मैं

,गौ ८' हैं ८4 १८

 

' हैं ५ 3 1 क्त '

दृ ५ " स्य । ३ दृ

