दृ , . दृ, ५८ ८७3 /.

८ ५१".

 

बहुत सारे लोगों का मानना था कि इन "लौह दैत्यों' ने शहर की अफरा-तफरी नए शब्द

और अस्वास्थ्यकर माहौल को और बढा हिंया है। निर्माण की प्रक्रिया म होने

वास्ते बेहिसाब विनाश
में लिखा-

मकान गिरा दिए गए; सड़कों को त्तोड़ कर बंद कर दिया गया; जमीन में

 

के बारे में चार्ल्स डिकेन्स ने डॉस्वी एड सन ( 1848) श्चासावरोघन ८ आँक्सीजन क्री कमी के कारण दम घुटने का
अहसास होना।

 

गहरे गडूढे और खाइयाँखाद दी गई; चारों तरफ झेहिसाष मिटू८। और घूणा
के अकार लगा दिए; ...अधूरेपन को भी हजार शक्ले और पदार्थ सामने
थे, उलट-पुलट अपनी जगह अदलतेवदलते, जमीन में जिनसे हुए ।

 

तफात्का दो मीणा ६4३०।। रेलवे लाइन बिछाने ८१ लिए औसतन 900 घर गिरा

 

 

दिए जाते थे। इस ग्रनंदृ

को बही संख्या में उजाड़ गया खास तौर स्वे दो विश्वयुद्धों के बीचा

बहरहाल, इन सारी
कामयाबी साबित हुई।

उर लंदन में क्या टूयूष रेलवे था कारण लंदन ०।१ पृश्यावों

अड़चनों के बावजूद भूमिगत रेलवे एक ज़बरदस्त
बीसवीं सदी आतेआते न्यूयॉर्क, टोकियो और शिकागो

 

जैसे ज्यादातर विशाल महानगर अपना सुव्यवस्थित सावजिनिक परिवहन

 

व्यवस्था आ विना …।द्दे

रह क्षफ्लो थे। -1१1 । जा यह हुआ कि शहर की आबादी

 

 

और बिखरने लगी। तु

नेयोजित उपनगरीय इशादृकों और अच्छ रेल नेटप्नकं की

 

 

छंदौपांत बहुत सारे लं

'गो के लिए मध्य लंदन से बाहर रहते हुए रोज़ काम
पर आना आसान हो गया ।

 

 

इन नयी सुविधाओँ है

सामाजिक ऊँच…र्णाच कं। कमजोर किया तो नए किस्म

 

जा विभेद भी पैदा कर दिए। इन षदलात्रों से लोगों के घरेलू और सार्वजनिक '_ . .: .पृ. ग्रं

 

 

चौवन पर क्या असर पडा? क्या उनका सभी सामाजिक समूहों गुनी लिए एक चित्र 8 ५ गौल्डसं ग्रीन स्वैन्नानं के लिए लदन अ'डान्नाउ'ड

जैसा महत्त्व था?

 

का विज्ञापन, प्तनृ 79०० के आसपासा
विज्ञापन में लांर्गा" की डरं-भरं, कम जा वास्ते, खुदेर
उपशझाँ ड़त्वाक्रां मं" बाल के लिए ग्रंस्ति किया जा रहा तो

 

 

 

विव 9 ट्वे त्नदन कॉ प्तड़र्का पा गाएँ, व ग्राफिक 7877

 

आधुक्तिदृ शहर बनाने वा लिए प्तड़कां कां भी साफ कार्न का ,फैसला लिया
गव्या उबीस्नबी' सदी में

जाम हाँ जाता श्रा/

लंदन को सड़काँ पर गायों की वजह मं अकसर हुँफिक

 

 

मैं 3 4

2 0 है 8 - "1 9

