 

 

 

 

विल 79 ५ जयेंनिया भार्डिम द राइन (राइन नदी यर पहरा देती ज़येंनियछा
286८2 में चित्रकार त्नर्रिन्ज क्ल/स्मेन को यह चित्र बनाने का काम सौंपा गया। जर्मनिया की तलवार पर
खुदा हुआ हैं ,८ 'जर्मन तलवार जर्मन राइन को रक्षा करती हैं'

 

 

गतिविधि

चित्र 10 को एक चार फिर देखें। कल्पना करें को आप याचं 1848 में फ्रैंकफर्ट के नागरिक है आर संसद की कार्रवाई के समय वहीं मौजूद हैं। यहि आप
जाल आँफ़ डेप्यूटीज में बैठे हुए पुरुष होत ता दीवार पर लगे जमेंनिया के बैनर को देखकर क्या महसूस कस्ते? आर अगर आप हाँल आँफ़ डेप्यूटीज़ में बैठी
महिला होतीं ता इस चित्र को देखकर क्या महसूस करतीं? दाना भाव लिखे।

 

1८८. दृ

2 5
2 0 है 8 - "1 9

