एक आधुनिक मेकैनिक है जो अपने आधुनिक औज़ारों से एक नया जादू
रच रहा है। वह पुल, पानी के जहाज़, मीनार और गगनचुंबी इमारतें बनाता
है। अलादीन पूरब और अतीत का प्रतीक है; मेकैनिक पश्चिम और
आधुनिकता का।

ये तसवीरें आधुनिक विश्व की विजयगाथा कहती हैं। इस गाथा में आधुनिक
विश्व द्रुत तकनीकी बदलावों व आविष्कारों, मशीनों व कारखानों, रेलवे और
वाष्पपोतों की दुनिया के रूप में दर्शाया गया है। इसमें औद्योगीकरण का
इतिहास विकास की कहानी के रूप में सामने आता है और आधुनिक युग
तकनीकी प्रगति के भव्य युग के रूप में उभरता है।

अब ये छवियाँ और ये संबंध लोकमानस का हिस्सा बन चुके हैं। क्या आप
भी तेज़ औद्योगीकरण को प्रगति व आधुनिकता के काल के रूप में नहीं
देखते? क्या आपको नहीं लगता कि रेलवे और फैक्ट्रियों का निर्माण,
गगनचुंबी इमारतों व पुलों का विस्तार समाज के विकास का द्योतक होता है?

ये छवियाँ किस प्रकार विकसित हुई हैं? इन विचारों से हमारा कया संबंध है?
क्या औद्योगीकरण के लिए तीव्र तकनीकी विकास हमेशा जरूरी होता है?
क्या आज भी हम तमाम तरह के कामों के दिनोंदिन बढ़ते मशीनीकरण का
गुणगान कर सकते हैं? औद्योगीकरण से लोगों की ज़िंदगी पर क्या असर पड़ा
है? ऐसे सवालों का जवाब देने के लिए हमें औद्योगीकरण के इतिहास को
समझना पड़ेगा।

इस अध्याय में हम यही इतिहास पढ़ेंगे। यहाँ हम दुनिया के पहले औद्योगिक
राष्ट्र-ब्रिटेन और उसके बाद भारत में औद्योगीकरण का अध्ययन करेंगे जहाँ
औद्योगिक बदलावों का पैटर्न औपनिवेशिक शासन से तय हो रहा था।