उपन्यास के क़िरदार अपने कर्म से दो अलग संसारों के बीच की दूरी पाटने
की कोशिश करते दिखाई देते हैं: वे नयी कृषि तकनीक अपनाते हैं,
व्यापार-कर्म को आधुनिक बनाते हैं, भारतीय भाषा के प्रयोग बदलते हैं ताकि
वह पाश्चात्य विज्ञान और भारतीय बुद्धि दोनों को अभिव्यक्ति करने में सक्षम
हो सकें। युवाओं से अख़बार पढ़ने की 'स्वस्थ आदत' डालने की अपील की
जाती है। लेकिन उपन्यास में इस बात पर ज़ोर है कि यह सब मध्यवर्गी
गृहस्थी के पारंपरिक मूल्यों पर समझौता किए बगैर हो। अपनी तमाम अच्छी
मंशा के बावजूद परीक्षा-गुरु बहुत ज़्यादा पाठक नहीं जुटा पाया, शायद
इसलिए कि इसकी शैली कुछ अधिक उपदेशात्मक थी।

हिंदी उपन्यास का पाठक-वर्ग देवकी नंदन खत्री के लेखन से पैदा हुआ।
माना जाता है कि उनकी बेस्ट-सेलर चंद्रकान्ता संतति - जो फ़ंतासी के तत्वों
से बुना हुआ रूमानी उपन्यास था - ने उस समय के शिक्षित तबक़ों में हिंदी
भाषा और नागरी लिपि को लोकप्रिय बनाने में अहम भूमिका निभाई। हालाँकि
इसे मात्र 'पढ़ने के मज़े' के लिए लिखा गया था, फिर भी इससे इसके
पाठक-वर्ग की चाहत और उनके भय के बारे में भी दिलचस्प सुराग मिलता है।

प्रेमचंद के लेखन के साथ हिंदी उपन्यास में उत्कृष्टता आई। उर्दू से लिखना
शुरू कर वे बाद में हिंदी में लिखने लगे और दोनों ही भाषाओं में उनका
प्रभाव ज़बरदस्त रहा। उन्होंने पारंपरिक क़िस्सागोई से अपनी शैली के लिए
प्रेरणा ली। कई आलोचक मानते हैं कि 1916 में प्रकाशित उनके उपन्यास
सेवासदन ने हिंदी उपन्यास को फ़ंतासी, उपदेश और सरल मनोरंजन के दायरे
से उठाकर आम लोगों की ज़िंदगी और सामाजिक सरोकारों पर विचारनेवाली
विधा बना दिया। इस उपन्यास में मूलतः: महिलाओं की दुरावस्था पर ध्यान
दिया गया है, पर बाल-विवाह और दहेज जैसे सामाजिक मसले भी उठाए
गए हैं। साथ ही इससे हमें पता चलता है कि उच्च वर्ग ने औपनिवेशिक
शासकों से स्वशासन के जो भी थोड़े-बहुत मौक़े मिले, उनका उन्होंने किस
तरह इस्तेमाल किया।

। @2.3 बंगाल में उपन्यास।

उन्‍नीसवीं सदी के बंगाल का उपन्यास दो संसारों में जीता था, कुछ तो
भूतकाल में रहते थे, उनके किरदार, घटनाएँ और प्रेम कहानियाँ ऐतिहासिक
होती थीं। जबकि एक ओर क़िस्म के उपन्यास समसामयिक महिलाओं की
घरेलू परिस्थितियों पर केंद्रित थे। महिला घरेलू उपन्यास आमतौर पर
सामाजिक समस्याओं और स्त्री-पुरुष संबंधों के इर्द-गिर्द घूमते थे।

कलकत्ता का पुराना व्यापारी कुलीन वर्ग संगीत और नृत्य सभाओं और
काव्य-प्रतियोगिताओं को संरक्षण देता। इसके बरक्स नए भद्रलोक को
उपन्यास की दुनिया ज़्यादा रास आई, उन्हें एकांत में पढ़ना ज़्यादा भाया,
कभी-कभार समूह में भी उपन्यास पढ़े जाते थे। बंकिम चंद्र चट्टोपाध्याय
अपने घर में जात्रा का आयोजन करते थे और उसमें पूरा परिवार शरीक होता
था। लेकिन उनके अपने कमरे में साहित्यिक मित्र इकट्ठा होकर साहित्यिक