कोशिश कर रहे थे। इसीलिए उन्होंने आधुनिक तकनीक से चलने वाले संयंत्रों
ओंर उपकरणों के आयात पर बेहिसाब पूँजी का निवेश किया।

। @ 4.3 अनौपनिवेशीकरण और स्वतंत्रता।

दूसरा विश्व युद्ध खत्म होने के बाद भी दुनिया का एक बहुत बड़ा भाग
यूरोपीय औपनिवेशिक शासन के अधीन था। अगले दो दशकों में एशिया और
अफ्रीका के ज़्यादातर उपनिवेश स्वतंत्र, स्वाधीन राष्ट्र बन चुके थे। लेकिन
ये सभी देश गरीबी व संसाधनों की कमी से जूझ रहे थे। उनकी
अर्थव्यवस्थाएँ और समाज लंबे समय तक चले औपनिवेशिक शासन के
कारण अस्त-व्यस्त हो चुके थे।

आई.एम.एफ. और विश्व बैंक का गठन तो औद्योगिक देशों की ज़रूरतों को
पूरा करने के लिए ही किया गया था। ये संस्थान भूतपूर्व उपनिवेशों में गरीबी
की समस्या और विकास की कमी से निपटने में दक्ष नहीं थे। लेकिन जिस
प्रकार यूरोप और जापान ने अपनी अर्थव्यवस्थाओं का पुनर्गठन किया था
उसके कारण ये देश आई.एम.एफ. और विश्व बैंक पर बहुत निर्भर भी नहीं
थे। इसी कारण पचास के दशक के आखिरी सालों में आकर ब्रेटन वुड्स
संस्थान विकासशील देशों पर भी पहले से ज़्यादा ध्यान देने लगे।

दुनिया के अल्पविकसित भाग उपनिवेशों के रूप में पश्चिमी साम्राज्यों के अधीन
रहे थे। विडंबना यह थी कि नवस्वाधीन राष्ट्रों के रूप में भी अपनी जनता को गरीबी
और पिछडेपन की गर्त से बाहर निकालने के लिए उन्हें ऐसे अंतर्राष्ट्रीय संस्थानों की
मदद लेनी पड़ी जिन पर भूतपूर्व औपनिवेशिक शक्तियों का ही वर्चस्व था।

अनौपनिवेशीकरण के बहुत साल बीत जाने के बाद भी बहुत सारे नवस्वाधीन
राष्ट्रों की अर्थव्यवस्थाओं पर भूतपूर्व औपनिवेशिक शक्तियों का ही नियंत्रण बना
हुआ था। जो देश ब्रिटेन और फ्रांस के उपनिवेश रह चुके थे या जहाँ कभी उनका
राजनीतिक प्रभुत्व रह चुका वहाँ के महत्त्वपूर्ण संसाधनों, जैसे खनिज संपदा और
ज़मीन पर अभी भी ब्रिटिश और फ्रांसीसी कंपनियों का ही नियंत्रण था और वे
इस नियंत्रण को छोड़ने के लिए किसी भी कीमत पर तैयार नहीं थीं।

कई बार अमेरिका जैसे अन्य शक्तिशाली देशों की बहुराष्ट्रीय कंपनियाँ भी विकासशील
देशों के प्राकृतिक संसाधनों का बहुत कम कीमत पर दोहन करने लगती थीं।

दूसरी ओर ज़्यादातर विकासशील देशों को पचास और साठ के दशक में
पश्चिमी अर्थव्यवस्थाओं की तेज प्रगति से कोई लाभ नहीं हुआ। इस समस्या
को देखते हुए उन्होंने एक नयी अंतर्राष्ट्रीय आर्थिक प्रणाली के लिए आवाज़
उठाई और समूह 77 (जी-77) के रूप में संगठित हो गए। एन.आई.ई.ओ. से
उनका आशय एक ऐसी व्यवस्था से था जिसमें उन्हें अपने संसाधनों पर सही
मायनों में नियंत्रण मिल सके, जिसमें उन्हें विकास के लिए अधिक सहायता
मिले, कच्चे माल के सही दाम मिलें, ओर अपने तैयार मालों को विकसित देशों
के बाज़ारों में बेचने के लिए बेहतर पहुँच मिले।