मंशा ९,७६८भि८दृपृ ८ ट्टम्पाभू-

"५८

 

 

शाही दरबार के अक्षासरों आ हाथा म थी। ये अफ़सर कैथलिक धर्म और
फ्रांसीसी सत्ता के पसार से नाराज़ थे । उन्होंने म्मू अन और हा तिएन प्रांतों में
बगावत, का नेतृत्त्व किया और एफ हजार रने ज्यादा ईसाइयों का खुणा कर
डाला। कैथलिक मिशनरी सत्रहवीं ९१६। को शुरुआत से ही स्थानीय लोगों को
ईसाई धर्म रने जौड़ने म लगे हुए थे और अठारहवीं सदी के अत तक
आते-अते उन्होंने लगभग 3 ()0 ,000 लोगों को ईसाई बना लिया था।
फ्रांसीसियों ने 1868 ०११ आंदोटान कं। तो कुचल डाला लेकिन ड्स बगावत है
फ्रांसीसियों के खिलाफ़ अन्य देशभक्तों में उत्साह का अचार जरूर कर दिया ।

 

 

 

 

ब्रेयतनाप यया अभिजात्य धाना आपा और क्रड्यूशियक्षबाद फा शिक्षा लेते थे।
लेकिन किसानों के धार्मिक विश्वास बहुत सारो लिमन्यायत्गी परंपराओं है जन्मे थे
जिनमे बोद्ध धर्म और स्थानीय मूल्य-मान्यताओं, होना का सम्मिश्रण था। वियतनाम
में बहुत सारे पंथ ऐस्ने लोगों के जरिए फैले थे जिनका दावा था कि उन्होंने ईश्वर
फा आमा देखी है। इनमें रप कुछ धार्मिक आदोणान प्रासोहिंन्याका समर्थन करते थे
जबकि कुछ औपनिस्नेशिनंव्र शासन ०।१ बिस्वा चलने खाल आंदोणानों भी पक्षधर थे।

 

 

 

 

रु आ हाआं ऐसा ही एक आन्दोटान था । यह आदोणान 1939 में शुरू हुआ था।
हो-भरे मेकोंग ५८,९७८। इलादृड्डी में ड्स भारी लोक्रप्रियता मिली। यह आंप्तष्टान
ठचीलर्व' सर्दा दैड्डीब्ब उपनिवेशवाद विरोधी आंबाष्टानों में उपज विचारों से प्रेरित था।

 

 

 

हाआ हाऔ अल्दीलन के संस्थापक का नाम था हुहन्ह फू सी। वह जादू-टोना
और गरें'बं।" की मदद किया क्ररत्ते थे। व्यर्थ खर्च ८१ खिलाफ श्नआ आदेशों
का लोगों में फाफा अकार था। वह बालिका प्नघुओँ फा खराद-फुरोख्त, शराब
व अफीम के पखर विरोधी थे।

फ्रांसी'रेंनयों ने हुहन्ह पृ सी के विचारों पर आधारित आंदोलन को कुचलने का
कई तरह स्ने प्रयास किया। उन्होंने फू सी को पागल घोषित कर दिया।
फ्रांसीसी उम्हें पारित बोन्जहैँ कह कर चुराते थे। अधिकार ने उन्हें पागलखाने में
1१1 देथा था । मजे कं बात यह थी कि जिस डॉक्टर को यह जिम्मेदारी गोपी
गई कि वह भी सी को पागल घोषित करेगा अहा कुछ समय में उनका अनुयागा
बन गया। आखिरकार 1941 में फ्रांसीसी डॉक्टरों ने भी मान लिया कि वह
पागल नहीं है। ड्सदृनंट्वे बाद फ्रांसीसी सरकार ने उन्हें वियतनाम क्ष निष्कासित
करके उन्नीस भेज दिया । उनके बहुत सारे समर्थकों और अनुयायियों को
यातना शिविर ((३०४1०61111'3रं1011 जिया) दृ' डाल दिया गया।

 

 

 

 

 

 

 

 

 

इस तरह ०११ आंदोप्लांदों का राष्ट्रवाद की मुख्यधारा ०१८ साथ अतर्चिरोधो संबंध
रहता था। राजनीतिक दण ऐल आदोणानों से जुडे जनसमर्थन का फायदा उठाने
की तो कोशिश करते थे लेकिन उनके) गतिविधियों रने क्लोन पूना रहते थे।
राजनीतिक दल' को ऐसै समूहों पर नियन्त्रण और अपना अनुशासन (कायम
करने में फाफी परेशानी प्तहतूत्त होती श्री; न रु। ०। ठनदृके रीति…रिमांजों और
व्यवहारों का समर्थन कर पाले थे।

 

 

 

 

 

 

इसके बाबजूद साम्राज्यवादृ। भावनाओं कं। स्थाझोरने में ५९1 आद्राणानी।" ०१)
योगदान को कम करके नहीं आँका जा सकता।

4 0
2 0 "1 8 - "1 9

नए शब्द

 

प्तमन्वयवाद : ऐसा विश्वास जिसमेँ भिन्नताओं की बजाय
समानताओं पर ध्यान देते हुए अलग-अलग मान्यताओं आर
आचारों कां एक-दूसरे के साथ लाने का प्रयास किया
जाता है।

यातना शिविर ८ एक प्रकार की जेल जिसमेँ क्रानूनी प्रक्रिया का
पालन किए बिना ही लोगों को केद में डाल हिंया जाता हैं। इस
शब्द कां सुन कर गहन यातना आर निमम अत्याचार की तसवीरें
मन में कौंध जाती हैं।

