 

दखल जरूरी था। आर्थिक स्थिरता आवल सरकारी हस्तक्षेप ०1१ जरिये हो
सुनिश्चित की जा सकतीं थी।

दूरारा राबवुट्वे बाहरी दुनिया के साथ आधिक संबधों वा बारे में था। पूर्ण रोजगार
का लक्ष्य केवल तभी हासिल किया जा सकता है जब सरकार के पास वस्तुओ,
पूँर्ज और श्रम ०1)। आवाजाहा को नियत्रित करने को ताह्यात उपलब्ध हा।

 

 

 

संदेष में बुद्धांतर अंतर्राष्टीय आर्थक व्यवस्था का सुखा उद्देश्य यह था कि
औद्योगिक विश्व में आर्थिक स्थिरता एल पूर्ण रोज़गार बनाए रखा जाए। इस
फ्रेमवर्क यर जुलाई 1944 में अमेरिका स्थित न्यू हैम्पशर के ब्रेटन तुंहर
नामक स्थान यर सयुक्त राष्ट्र मौद्विश्ली एल वितीय रत्मालन में गांमहिं
अनी थी।

 

 

 

सदस्य देशों ०1१ विदेश व्यापार में लाभ और धाटे रा निपटने वा लिए बट८
वुड्स सम्मेलन में ही अत्तर्राष्टीय मुद्रा कोष ( आईएमएफ. ) की स्थापना की
गई। युद्धांत्तर पुननिर्माण ०1१ लिए पैसै का इंतजाम करने ०1१ वास्ते अंतर्राष्टीय
पुनर्निर्माण एव बिफारा बक्र (जिसे जाम बोलचाल में विश्व बैक कहा जात
हैं) का मटन किया गया। इसा वजह रा विश्व बैक और आईएमएफ. को
बटन वुड्स संस्थान या बटन वुड्स हिवन (बटन वुड्स की जुड़बाँ संतान)
'में कहा जाता है। इसी आधार पर युद्धांत्तर अतर्राष्टीय आर्थिक व्यवस्था का
अकसर ब्रेटन वुड्स व्यवस्था भी कहा जाता है।

 

 

 

 

विश्व बैंक और आईएमएफ. ने 1947 में औपचारिक रूप से काम करन
शुरू किया। इन संस्थानों की निर्णय प्रक्रिया पर पश्चिमी औद्यानिक देशों क
नियन्त्रण रहता है। अमेरिका विश्व बैक्रे और आईएमएफ. के किसी भी

८५

फसले का वोटो कर सकता है।

 

 

ठतर्राष्टीय श्रोद्विधा व्यवस्था राष्टीय मुद्राओं और मोद्विक्र व्यवस्थाओं को एक-दूसरे
रा णाड़ने त्राला व्यवस्था हे। ब्रेटन वुड्स व्यवस्था निश्चित विनिमय दरों पर
जि 1धरित होती थी। इस व्यवस्था है राष्टीय मुद्राएँ, जैसे भारतीय मुद्रा- रुपया-डॉलर
के साथ एक निश्चित विनिमय दर है बँधा हुआ था। एक डॉलर के बजाते में
कितने रुपये देने होगे, यह स्थिर रहता था। डॉलर का मूल्य भी सोने रने बँधा हुआ
थ । एक डॉलर की ०1१ ।मत 35 ओरा सोने ०1१ बराबर नितिर्शरित की गई धो।

 

 

 

 

4.2 प्रारंभिक युहहोत्तर वर्ष

 

ब्रेटन वुड्स व्यवस्था न पश्चिमी औद्योगिक राष्टी और जापान ०1१ लिए व्यापार
तथा आय में वृद्धि के एक अप्रतिम चुग का सूत्रपात किया। 1950 है . 970
के बीच विश्व व्यापार की विकास दर सालाना 8 प्रतिशत से भी ज्यादा रही।
इस दोरान बैषिवक आय में लगभग 5 प्रतिशत की दर रने बृद्धि हो रहीं थी।
विकास दर भी कमोबेश स्थिर ही थी। उसमें ज्यादा उतार-चढाव नहीं आए। इस
शेरान ज्यादातर समय अधिकारों औद्योगिक देशोंमें बेरोजगारी औसतन 5 म्रतेशत
क्ष भी क्या हैं) रही। इन दशकों म तकनीक और उद्यम का विश्वव्यापी प्रसार
दुआ। विकासशील देश विकसित औद्योगिक देशों ०1१ बराबर पहुंचने की जीतोड़

 

 

 

 

2 0 "1 8 - "1 9

 

 

 

 

विव 26 … लेटन वुड्स; अमेरिका स्थित माउ'ट वासिंगटन होटला
यहीं वह स्थान हैं जहाँ बंटन वुड्स का एतिहासिक सम्मेलन
आयोजित किया गया क्या

 

 

नए शब्द

 

वीटो ८ निषेधाधिकार; इस अधिकार के सहारे एक यहीं सदस्य
का असहमति किसी भी प्रस्ताव को खारिज करने का आधार
बन जाती है।

_… … 2 बै:
है

क्या क्या! ९. (

संक्षेप में बताएँ कि दा महामुद्धां" के बीच जो आर्थिक परिस्थितियों
मैदा हुए उनले अर्थशारि-बयो ओर राजनेताओं ने क्या सबक
सीख 7

9 9

३ ८ ८ ३ हैज्याहृष्टि क्या

 

८. 1५५१३. ' ऊं ८१ दृ ८ ८ ।

