हैं ९४८ -

' ३ ५ ३ रू ,५ सौं दृ

वीरे

दृ । ३ ८

 

बाँक्स 7

 

तमिल भाषा के सबसे लोकप्रिय ऐतिहासिक उपन्यासकार
आर कृष्णमूर्ति रह हैं जा "कविक है के नाम से लिखते थे।
उन्होंतें स्वतंत्रता आदोलन में बड़चढ़ कर हिस्सा लिया ओर वे
प्रसिद्ध तमिल गांरिकान्नीजानदविकटन और कल्कि के संपादक
थे। सरल भाषा म लिख आर बहादुरी, रोमांच, रहस्य से भरे
उपन्यासों न तमिल भापियों की एक पा मीही का अपन
मोहपाश में बाँध लिया।

 

विव 2० - कल्कि द्वारा लिखित और
कल्कि नामक पत्रिका मैं धारावाहिक
प्रकाशित हुए उपन्यास पोनौयिन
सेलवन का एक पना, 1957

 

 

 

 

 

पुनिया में पहली बार दाखिप्लां दुई। उपन्यास का कौन सा पात्र क्रिस शरह
थोशाता है यह आक इलाके, वर्ग या जाति का परिचायक बन गया। इस
प्रकार उपन्यास के ज़रिए लोग यह जान पाए कि उनके इलाके के ही लोग
उनके) भाया किस तरह अलग ढग से बोलते हैं।

 

 

3.2 आधुनिक होने को समस्याएँ

 

काल्पनिक कहानियों होने वा बाजजूद उपन्यास अकता अपने पाठकों से
उनके असली संसार की बातें करते। यर यह भी तय है उनमें दुनिया की
असलियत वैसी ही नई' दिखाई जाती थी, जैसी वह वाकई है। कभी-कभी
उनमें दुनिया केसी हनी चाहिए, उसका आदर्श पेश किया जाता था।
सामाजिक उपन्यासकार बहुधा आदर्श नायक-नायिकाएँ पेश करते थे, जिन्हें
श्नक पाठक सराह सक हैं जिनका ०1 अनुसरण कर क्या । ध आदर्श गुण भला
वैट्वेक्ष परिभाषित होते थे? औपनिवेशिक काल वा कई उपन्यासों में आदर्श
व्यथित गुलामा क जावा का सबसे अहम दुविधा का सफलतापूर्वक निर्वाह
करता हु: परंपरा कं। त्यागे बिना आधुनिक ८१९4 षनें? पश्चिम क्ष आने बाले
विचारों कं। अपनी पहचान खाए बगैर कक्ष स्वीकारें?

 

 

 

 

 

 

 

चंदू अनन की द्भदु'लंखा ०।० रूप में जिस पात्र का सूजन किया, उस अपूर्व
सुंदरी में कईं ठादूभुत बौद्धिक और वजात्मत्प्त प्रतिभाएँ थी और वह संस्कृत
०। अग्रेजी पड़े। दुई थी। नायक माधअंन भा आदर्श रंग में रंगा गया था। वह
मद्रास विश्वविद्यालय से पैदा हुए नए अग्रेजी-शिक्षा-पाया नायर वर्ग का

 

मैं 92
2 0 1 8- 1 9

