 

यूँतो गाँवों में भी ग़रीबी खूब थी लेकिन शहरों मैं तो बहुत फ्लो और साया
दिखाई पाती थी। 1887 में लिवरपूल के एक जलपोत मालिक चार्ल्स बूथ
न लंदन के ईस्ट एंड (पूर्वी छोर) में लंदन ८1१ अल्पकूशलं मपांदूरों का पहला
सामाजिक्र सर्वक्षण किया। उन्होंने पाया कि लंदन ०1१ कम से कम 10 राख
(लंदन की आबादी का लगभग पाँचवाँ हिस्सा) लोग बहुत ही ग़रीब है और
श्नकी औसत उम 29 साल क्ष ज्यादा नहीं है (संप-1 कां और मध्यवर्ग की
औसत उम 55 साल थी) । बूथ है पाया कि इन मज़दूरों ०1१ किसी " प्लांबंब्बशॉप,
अस्पताल या पागलखाने' में मरने की संभावना ज्यादा है। चार्ल्स बूथ ने अपने
सर्वक्षण में निष्कर्ष निकाला कि लंदन कां 'अपने निर्धनतम नागरिको कं।
बसाने के लिए कम से कम 4 ,00 1700 कमरे और बनाने होंगे।

 

 

 

 

 

 

कुछ समय तक शहर के खातेमीते बाशिंदे यहीं माँग करते रहे कि
झोपड़पहिटयों को साया कर दिया जाना चाहिए; लेकिन औरे-धीरे लोग इस
बात को समझने लगे कि शहर के ग़रीबी के लिए भी आवास का इंतजाम
करना पांरच्चारी हा हम षढ़ती चिता ०1१ क्या कारण थे? पहली बात तो मही श्री
किं ग़रीबों के एक कमरे वाले मकाना को जनता के स्वास्थ्य के लिए खतरा
माना जाने लगा था। इन मकाना में भीड़ रहती थी वहाँ हबा-निकासी का
इंतजाम नहीं था और साफ़-सफ्राई की सुविधाएँ नहीं थीं। दूसरा, खस्ताहाल ५7 7
मकानों के कारण आग लगने का खतरा बना रहता था। तीसरा, इस विशाल है '३' ' ३ "३३३३९ '
. ,५ चित्र 3 - चूहदानी बेचने बात्वा, रोदृनैहप्तन द्वारा बनाया
जनसमूह ०1१ कारण सामाजिक उथलं-पुथलं की आशका दिखाई देने लगी कासी, 7799
श्री। 1917 की रूसी क्रांति के बाद यह डर काफी बढ़ गया था। लंदन के दृव्रलैहूँदृम्न ने अपनी कृतियां" में त्न'द्ग के उन कामट्वेधछा' की
गरीब कहीं विद्रोह न कर डालें, इस आशंका से निपटने के लिए मज़दूरों के दज' किया था जी औद्यानिक पूँजीवाद के आगमन कं कारण
लिए आवासीय योजनाएँ शुरू की गई। खत्म होने लगे 'यो

 

 

 

   

 

 

 

 

1.4 लंदन क्री सफाई

 

लंदन को सासा-सुथरा बनाने ०1१ लिए तरह-तरह से ग्रयारदृ किए गए। भीड़
भरी बस्तियों का भीड़ कम करने रब्रुलं स्थानों कौ हरा-भरा बनाने, आबाद

 

गतिविधि

आज भारत के वहुत सार शहरों म ग़रीबों की झांपड़पहिंटयों
का हटाया जा रहा हैं। आपस में चर्चा कीजिए कि सरकार का
इन रागी क्रं लिए मकानों का इंतजाम करना चाहिए या नहीं।

 

चित्र 4 न त्न'दन की एक झीपड़पदृर्टा, 1899

इस त्तस्नबीर म स्नड़क का किन-किन कामां' कं लिए
इस्तेमाल किया जा रहा है? बीप्तबी' सदी के मजदूरो" के
। आवासी में क्या बदलाव आने जालं श्रं?

    

 

 

तें ,५ …
1
३

 

मैं 3 मैं
2 0 है 8- 1 9

