।@ 6. वस्तुओं के लिए बाज़ार ।

हम देख चुके हैं कि किस तरह ब्रिटिश निर्माताओं ने भारतीय बाज़ार पर
क़ब्ज़े के लिए प्रयास किया और किस तरह भारतीय बुनकरों व दस्तकारों,
व्यापारियों व उद्योगपतियों ने औपनिवेशिक नियंत्रण का विरोध किया, आयात
शुल्क सुरक्षा के लिए माँग उठाई, अपने लिए जगह बनाई और अपने माल
के बाज़ार को फैलाने का प्रयास किया।

जब नयी चीज़ें बनती हैं तो लोगों को उन्हें खरीदने के लिए प्रेरित भी करना
पड़ता है। लोगों को लगना चाहिए कि उन्हें उस उत्पाद की ज़रूरत है। इसके
लिए क्‍या किया गया?

नए उपभोक्ता पैदा करने का एक तरीक़ा विज्ञापनों का है। जैसा कि आप
जानते हैं, विज्ञापन विभिन्‍न उत्पादों को जरूरी और वांछनीय बना लेते हें। वे
लोगों की सोच बदल देते हैं और नयी ज़रूरतें पैदा कर देते हैं। आज हम एक
ऐसी दुनिया में हैं जहाँ चारों तरफ़ विज्ञापन छाए हुए हैं। अखबारों, पत्रिकाओं,
होर्डिंग्स, दीवारों, टेलीविज़न के परदे पर, सब जगह विज्ञापन छाए हुए हैं।
लेकिन अगर हम इतिहास में पीछे मुड़कर देखें तो पता चलता है कि
औद्योगीकरण की शुरुआत से ही विज्ञापनों ने विभिन्‍न उत्पादों के बाज़ार को
फैलाने में और एक नयी उपभोक्ता संस्कृति रचने में अपनी भूमिका निभाई है।

जब मैनचेस्टर के उद्योगपतियों ने भारत में कपड़ा बेचना शुरू किया तो वे
कपड़े के बंडलों पर लेबल लगाते थे। लेबल का फ़ायदा यह होता था कि
खरीदारों को कंपनी का नाम व उत्पादन की जगह पता चल जाती थी। लेबल
ही चीज़ों की गुणवत्ता का प्रतीक भी था। जब किसी लेबल पर मोटे अक्षरों
में 'मेड इन मैनचेस्टर' लिखा दिखाई देता तो खरीदारों को कपड़ा खरीदने में
किसी तरह का डर नहीं रहता था।

 

