 

 

 

बंबई में पहली सूती कपडा मिल 1854 में स्थापित की गई थी। 1921 में
वहीं ऐसी 85 कपडा मिलें रवुल चुकी थी जिनमें । , 46 , 000 मज़दूर काम
करते थे। 1881 रने 1931 ०1५ बाब बबई में रहने बालों मैं रने लगभग एक
चौथाई हा एरर थे जिनका जन्य बंबई में हुआ था। बावल निवासी जाहर से
आकर वहाँ बरने थे। पास में ही स्थित रत्नागिरी जिले के बहुत सारे लोग
कपड़ा मिलों में काम करने के लिए बंबई आ रहे थे।

1919 स्ने 1926 के बीच मिलों में कम करने वाले मज़दूरों में औरतों की
संख्या 23 प्रतिशत थी। इसके बाद कामकाजी आबादी में उनकी संख्या
लगातार गिरती चली गई और आखिर में उनका हिसा केवल 10 प्रतिशत
पर सिमट कर रह गया। तीस ०1१ दशक ०1१ आखिर तब) औरतों के काम या तो
माशोदों क्ष किए जाने लगे थे या छंनबव्र काम पुरुष क्यादूरग्रे को सौपे जाने ल्सी।

 

 

 

 

 

बीसवी सर्दा ०1१ बहुत साल बात जाने ०1१ बाद पूना भारत ०३1१ समुद्रो व्यापार
पर बंबई का ही दबदबा बना हुआ था । बंबई शहर हो प्रमुख रस्सा नेटबकों
का जंक्शन या मिलन बिंदु था । रेलवे के करण शहर में आने वाला को और
सुबिधा महसूस होने लगी। 'उदाहरण के लिए 1888-89 में कच्छ के सूरन्ने
हलाकू में पई अकाल ०1१ कारण असंखा लौग बलुई आ गए। आप्रवासियों
की ड्स बाढ़ क्ष प्रशासनिक दाव्ररों में बेचैनी और भय पेदा होने लगा था।
1898 में प्लेग की महामारी के कारण जब लोगों के रेले के रेले बंबई है आने
लगे ता जिला प्रशासन ने लोगों को बापस भेजना शुरू कर दिया । 1901 तक
लगाम 30 है 000 लोगों का उनके मूल स्थानों पर बापस भेजा जा चुका था ।

 

 

 

 

4.3 आवास और पडोस

बंबई भीड़-भाड़ वाला शहर था। 1840 के दशक में लंदन का क्षेत्रफल प्रति
व्यक्ति 155 बर्ग गज़ था जबकि बंबई का प्रति व्यक्ति क्षेत्रफल केवल 95
वर्ग गज था। 1872 में लंदन में प्रति मकान औसतन 8 आदमी रहते थे
जबकि बंबई में प्रति मकान 20 आदमी थे। शुरू से ही बंबई किसी
योजना के अनुसार विकसित नहीं दुआ। मकानों ०1५ बीच में हँ
यया-बगीचे फैले हुए थे। फोर्ट एरिया में ऐसो स्थिति कुछ ज्यादा र्ह'

 

 

दिखाई देती थी। सन् 1800 के आसपास बंबई फोर्ट एरिया शहर का चेन्द्र । ३

 

था और दो हिस्सों मैं बँटा हुआ था। एब; हित्स में है नेटिव है रहते थे और :
दूसरे हिस्से में यूरोपीय या 'गोरे' रहा करते थे। फोर्ट आबादी के "उत्तर

में एक यूरोपीय उपनगर और औद्यानिक पटुर्ट' भी विकसित होने लगी है ५

 

थी। दक्षिण में भी हसी तरह की छंपनगराय आबादी और एफ़ छावनी
थी। यह नस्ली विभाजन तीनों प्रेसीडेंसी बाहरी में दिखाई दत्ता था।

शहर के तीव्र और अनियोजित विस्तार के कारण 1850 के दशक यह
शहर में आबाक्ष और पांलापूर्ति को समस्या बहुत ०1८३ चुकी थी। क्रपड़ा
मिलों ०1० चालू होने के बाद तो बलुई ०1१ आवारा 1य इलाक्नो पर दबाब

 

 

 

गतिविधि

निम्नलिखित शीपंक यर अपनी कक्षा में पक्ष और विपक्ष मैं बहस
कीजिए : 'समुदायों आर जीवनशैलियो को नष्ट किए विना
शहरों का विकास नहीं किया जा सकता। यह विकास का
अभिन्न अंग हैं1'

 

…५ .

.…- … . .1३ हैं; …

_. ८ ८ ८ 1

 

और बढ़ गया था।

बनाई गई हवैत्नी का श्रीत्ततै दृश्या

हंव 79चूं जेएन उ, के लिए 7887 में समुद्र किनारे

 

 

मैं 42
2 0 1 8- 1 9

