जब करदाता बागानों या खदानों में काम करता ही। काश्तकारों को उनकी
पांमीन से हटाने लं) लिए उत्तराधिकार कानून भी वक्त दिए गए। नए कानून
में यह व्यवस्था कर भी गई कि अब परिवार के क्रष्ण एक हो सदस्य कं।
पैतृक्र संपत्ति मिलोगी। हम कानून के जरिए परिवार लं। वाक्यों लोगों कं। श्रम
बाजार में ढवदेंलनै का प्रयास किया जाने लगा। खानकर्मियों को बाहों में बंद
कर दिया गया। दृड्डेनक्र खुलेआम चूमने-फिरने पर पाबंदी लगा ६। गई।

 

 

 

 

 

तभी वहीं रिडरपेइदृ नामक विनाशकारी पशु रोग फैयां गया।

 

अफ्रीका में रिडरपेस्त नाम को बीमारी सबल पहडा 1880 एनी दशक ०।१ आखिरी
सालों मैं दिखाई दो। उस समय पूर्वी अफ्रीका में एरिट्रिया पर हमला कर रहे
इतालवी सैनिकों का पेट भरने के लिए एशियाई देशो से जानवर लाए जाते थे।
यह बीमारी ब्रिटिश अधिपत्य वाले एशियाई देशी रने आए उन्हें जानवरों के
जरिए यहीं पहुँची थी। अफ्रीका के पूर्वी हिस्से क्ष महाद्वीप मैं दाखिणा होने
वाली यह बीमारी 'जंगल क्री आप' की तरह पश्चिमी अफ्रीका की तरफ़ बढ़ने
पांगी। 1892 मं यह अफ्रीका या ठाटतांटिक्र तट तक जा पहुँची। पाँच साल
बाद यह केप (अफ्रीका का धुर दक्षिणी हिस्सा) तक भी पहुँच गई। रिडरपेस्ट
ने अपने रास्ते में आने वाले पा) प्रतिशत मस्नेशियॉ को मौत की नीदे सुला दिया ।

पशुओं के खत्म हो जाने से तो अफ्रीकियों के रोजी-रोटी के साधन ही खत्म
हो गए । अपना सरु।। को और मज़बूत करने तथा अफ्रीकियों कं। श्रम बाजार
में ढवड़ेलने के लिए वहाँ के बागान मालिकों, खान मालिकों और औपनिवेशिक
सरकारों ने बचे-रवुचे पशु भी अपने क़ब्जे में लै 'लेखा बचं-रब्रुचे पशु
ससाधर्णहूँ पर ,०१७०3 ९-1 यूरोपीय श्मनिदृनंशफारों की पूरे अक्वीफा को णातनै ष
गुलाम बना लेने का स्नेहतरीन मौका हाथ लग गया थ ।

 

 

 

 

उम्मीसवों सदी की पुनिया के अन्य भागों पर अस्थियों आक्रमण और विजय
के परिणामों की ऐसा हो और भा कहानियों देखा ज सयाली हैं।

 

 

2.4 भारत से अनुबंधित श्रमिकों का पाना

भारत से अनुज्ञात (गिरमिटिया) श्रमिकों को ले जाया जाना भी उन्तीसवों सदी
की दुनिया की विविधता को प्रतिबिंबित करता है। यह त्तेज आर्थिक वृद्धि क्रं
साथ-साथ जनता क्र काटा में वृद्धि हैं कुछ लोगों की आय से वृद्धि और दूसरों आ
लिए बेहिसाब गरीबी, कुछ क्षेत्रों में भारी तकनीकी प्रगति और दूसरे क्षेत्रों मैंउत्मीड़न
के नए रूपों को ईजाद को दुनिया थी।

उर्मासिंयी सदी में भारत और चीन के राखा मजदूरों को बागानों, खदानों और सड़क
०। रेलवे निर्माण परियोणनाओं में काम करने ०।१ लिए दूर…दूर आ देशों में पां जाया
जाता था। भारतीय अनुबंधित श्रमिकों क्रो खास तरह के अनुबंध या एग्रीमेंट के
तहत ले जाया जाता था। इन अनंबुघों में यह शर्त होती थी कि यदि मज़दूर अपने
मालिक के बागानों में पाँच साल काम कर लेंगे तो स्ने स्वदेश लौट सकते है

 

 

 

भारत के ज्यऱदात्तर अनुबंधित श्रमिक मौजूदा पूर्वी उत्तर प्रदेश, विहार मध्य
भारत और तमिलनाडू, के सूखे इलाक्नॉ से जाते थे। उन्तीसवों सदी के मध्य
में इन हलाक्नॉ में भारी बदलाव आने लगे थे। कुटीर उद्योग खत्म हो रहैं थे,

2 0 "1 8 - "1 9

"है ८३ '२ ८ ८ 1

हैं।" ३. '

३ ८ ८ ३ हैआंष्टि क्या

 

8 7

