सदस्य था। साथ ही वह " उच्च कोटि का संस्कृतज्ञ' भी था। पश्चिमी कपड़े
तो पहनता था, यर साथ ही, नायर रीति के मुताबिक लखी चुटिया भी रखता था ।

 

दृन्यादातरउपथाक्ष ०1१ नायक ०। बायिकाएँ आधुनिक चुहिया का पैदाइश थे।
ड्स तरह ०। भारत क पुराने जमाने ०1१ मिथकीय आदर्श चरित्रों से अलग थे।
औपनिस्नेशिक युग में अग्रेजी-तादात वर्ग को पाश्चात्य रहन-सहन और
विचार आकर्षित करते थे। पर उन्हें इसका भी अश्या था कि पश्चिमी मूल्यों
की थ्रोक-भाष रने अपना लेने पर कहीं उनकी अपां पारंपरिक जीवा-शेल
-1 नष्ट हो जाए। हंदुक्षेखा और माधवन जैसे किरदारों -1 पाठकों कं। दिखाया
कि केसे भारतीय और विदेशी जीवन-शैली में आदर्षा तालमेल बिठाया जा
सकता है ।

 

 

 

 

 

3.3 थाठ का आनंद

 

वाक्यों चुहिया की तरह उपन्यास भारत से भी मध्यवर्ग क श्ननौरंजन का
लोकप्रिय माध्यम वन गया। किताबों के चलन में आने क बाद रागी के हाथ
मन…बहलाव क नए तरीके लग गए। सचित्र किताबें, दूटा। भाषाओं से
अनुवाद लाकप्रिय गाने, जिन्हें कभी-कभी समसामयिक घटनाओँ क आधार
पर रचा जाता था, ये सब मनोरंजन के नए साधन थे। प्रिंट की इस नयी
सस्कृति में उपन्यास जल्द ही महा…लनेंकप्रिय हो गए।

 

 

 

मिसाल के तोर पर तमिल र्म आस्था [ सदी क शुरुआती दशकों में उपन्यासों ', है '
काँ जाढ़-सी आ गई। पाठकों माँग पा करने के लिए जासूसी और रे… ८

रहस्यात्मक उपन्यास को तो कई दफ्रे छापना पड़ता था-और कुछेक तो 22
बार पुनर्मुद्रित हुए।

 

उपन्यास को मदद से लोगों ने पौन रहकर पढ़ना स 1खा। रुस चुपचाप पढ़नै
०1१ ऐसै आइ। हो वुक है कि हमारे लिए यह सोचना भी मुविकल रु। जाता
है कि पहले के जमाने में यह आम चलन नहीं था ।

 

 

छत्तीसवीं सदी के आखिर तक अदिक शायद आखलं।" सप्त की शुरुआत रानी
लिखित पाठ चोल-चील कर पढा जाता था ताकि इकटूठा लोग सुन सके।
कभी-कभी उपवास भी ऐसै ही पद जाते रहे पर आमतौर पर उपन्यास
अकेले में और खामोश रहकर ही पढे जाते। घर में अकेला बैठा या रेलगाडी
मैं सफर करता व्यथित उपस्कर] पाने का आनंद ल सकता था। किसी
भीड़-भरे कमरे में भी पाठक उपन्यास की दुनिया में डूबकर सब-क्रुछ भूल
सकता था। इस तरह उपन्यास पाना एक दिवास्वप्न देखने जैसा था ।

 

2 0 1 8 - 1 9

 

९ 1 :

' /

 

(

/

४ ८

 

३/2

 

 

 

 

चित्र 27 - कन्नड़ पत्रिका कधांजलि का आवस्था पुंष्ठा
कथाजलि का प्रकाशन 1939 में शुरु हुआ और उप्तमं'
नियमित रूप से लघुकथाएँ छापती र्या/ इम तसबीन्ट म एक
माँ अपने बच्चों की कहानी पढकर सुना रहीं की

 

 

मैं 9 3

 

८3 हैं ८4 १८

,८३८

' हैं ५ 3 ५ श्व '

दृ ५ " स्य । ३ ८

