शाही दरबार के अफ़सरों के हाथों में थी। ये अफ़सर कैथलिक धर्म और
फ़्रांसीसी सत्ता के प्रसार से नाराज़ थे। उन्होंने न्यू अन और हा तिएन प्रांतों में
बगावतों का नेतृत्व किया और एक हज़ार से ज़्यादा ईसाइयों का कत्ल कर
डाला। कैथलिक मिशनरी सत्रहवीं सदी की शुरुआत से ही स्थानीय लोगों को
ईसाई धर्म से जोड़ने में लगे हुए थे और अठारहवीं सदी के अंत तक
आते-आते उन्होंने लगभग 3,00,000 लोगों को ईसाई बना लिया था।
रांसीसियों ने ।868 के आंदोलन को तो कुचल डाला लेकिन इस बगावत ने
रांसीसियों के खिलाफ़ अन्य देशभकतों में उत्साह का संचार जरूर कर दिया।

वियतनाम के अभिजात्य चीनी भाषा ओर कऩ्फ्यूशियसवाद की शिक्षा लेते थे।
लेकिन किसानों के धार्मिक विश्वास बहुत सारी समन्वयवादी परंपराओं से जन्मे थे
जिनमें बौद्ध धर्म ओर स्थानीय मूल्य-मान्यताओं, दोनों का सम्मिश्रण था। वियतनाम
में बहुत सारे पंथ ऐसे लोगों के ज़रिए फैले थे जिनका दावा था कि उन्होंने ईश्वर
की आभा देखी है। इनमें से कुछ धार्मिक आंदोलन फ़्रांसीसियों का समर्थन करते थे
जबकि कुछ औपनिवेशिक शासन के विरुद्ध चलने वाले आंदोलनों के पक्षधर थे।

होआ हाओ ऐसा ही एक आंदोलन था। यह आंदोलन 1939 में शुरू हुआ था।
हरे-भरे मेकोंग डेल्टा इलाके़ में इसे भारी लोकप्रियता मिली। यह आंदोलन
उन्‍नीसवीं सदी के उपनिवेशवाद विरोधी आंदोलनों में उपजे विचारों से प्रेरित था।

होआ हाओ आंदोलन के संस्थापक का नाम था हुइन्ह फू सो। वह जादू-टोना
और ग़रीबों की मदद किया करते थे। व्यर्थ खर्चे के खिलाफ उनके उपदेशों
का लोगों में काफ़ी असर था। वह बालिका वधुओं की खरीद-फ़रोख़्त , शराब
व अफ़ीम के प्रखर विरोधी थे।

फ्रांसीसियों ने हुइन्ह फू सो के विचारों पर आधारित आंदोलन को कुचलने का
कई तरह से प्रयास किया। उन्होंने फू सो को पागल घोषित कर दिया।
फ्रांसीसी उन्हें पागल बोन्जे़ कह कर बुलाते थे। सरकार ने उन्हें पागलखाने में
डाल दिया था। मज़े की बात यह थी कि जिस डॉक्टर को यह जिम्मेदारी सौंपी
गई कि वह फू सो को पागल घोषित करेगा वही कुछ समय में उनका अनुयायी
बन गया। आखिरकार 1941 में फ़्रांसीसी डॉक्टरों ने भी मान लिया कि वह
पागल नहीं हैं। इसके बाद फ़्रांसीसी सरकार ने उन्हें वियतनाम से निष्कासित
करके लाओस भेज दिया। उनके बहुत सारे समर्थकों और अनुयायियों को
यातना शिविर (Concentration Camp) में डाल दिया गया।

इस तरह के आंदोलनों का राष्ट्रवाद की मुख्यधारा के साथ अंतर्विरोधी संबंध
रहता था। राजनीतिक दल ऐसे आंदोलनों से जुडे जनसमर्थन का फ़ायदा उठाने
की तो कोशिश करते थे लेकिन उनकी गतिविधियों से बेचैन भी रहते थे।
राजनीतिक दलों को ऐसे समूहों पर नियंत्रण और अपना अनुशासन कायम
करने में काफ़ी परेशानी महसूस होती थी; न ही वे उनके रीति-रिवाजों और
व्यवहारों का समर्थन कर पाते थे।

इसके बावजूद साम्राज्यवादी भावनाओं को झकझोरने में ऐसे आंदोलनों के
योगदान को कम करके नहीं आँका जा सकता।
