बंबई फ़िल्म उद्योग सबसे पहले कब सामने आया? हरीशचंद्र सखाराम
भाटवाडेकर ने 896 में बंबई के हेंगिंग गार्डस में हुए कुश्ती के एक
मुकाबले के एक दृश्य को कैमरे में उतारा था। यही भारत की पहली मूवी
यानी चलचित्र था। कुछ समय बाद दादा साहेब फाल्के ने राजा हरिशचद्र
(93 ) फ़िल्म बनाई। इसके बाद तो बंबई का फ़िल्म उद्योग आगे ही बढता
गया। 925 तक बंबई भारत की फ़िल्म राजधानी बन चुका था। वहाँ पूरे देश
के दर्शकों के लिए फ़िल्मों का निर्माण होता था। 947 में लगभग 50 फ़िल्में
बनीं जिन पर 75.6 करोड रुपए की लागत आई थी। 987 तक आते-आते
फ़िल्म उद्योग में काम करने वालों की संख्या 5, 20, 000 तक जा चुकी थी।

फ़िल्म उद्योग में काम करने वाले भी ज़्यादातर लाहोर, कलकत्ता, मद्रास आदि
दूसरे शहरों से आए थे। इतनी सारी जगहों से आए लोगों के कारण ही फ़िल्म
उद्योग का ऐसा राष्ट्रीय स्वरूप बना था। लाहोर से आए लोगों ने हिंदी फ़िल्म
उद्योग के विकास में काफ़ी महत्वपूर्ण भूमिका अदा की। इस्मत चुगताई और
साअदत हसन मंटो जेसे बहुत सारे विख्यात कलाकार और लेखक हिंदी
सिनेमा से जुडे हुए थे।

खुद बंबइया फ़िल्मों ने भी शहर को सपने ओर हकीकत, झोपड॒पट्‌टी और
दमकते बंगलों को दुनिया वाली मिली-जुली छवि देने में अहम भूमिका अदा
की हे।