उपन्यास के किरदार अपने कर्म से दो अलग संसारों के बीच की दूरी पाटने
की कोशिश करते दिखाई देते है. ०। नयी वृट्वेपि तकनीक अपनाते है
व्यापार-की कं। आधुनिक बनाते है भारतीय भाषा ०1१ प्रयोग बकते है ताकि
वह पाश्चात्य विज्ञान और भारतीय बुद्धि होना को अभिव्यक्ति करने मैं सक्षम
हो सके। युवाओ रने अखबार पढ़नै की 'स्वस्थ आका' डालने की अपील की
जाती है। लोकिन उपन्यास मैं इस बात पर जार है कि यह सब मध्यवगों
गृहस्थी ०1१ पारंपखिव्र मूल्यों पर समझौता किए और ही। अपना तमाप अदृछं
मंशा के बावजूद पराँक्षाम्युरु बहुत ज्यादा पाठक नहीं जुटा पाया शायद
इसलिए कि इसके) शैला कुछ अधिक उपदेशात्मक थी।

 

 

 

 

 

 

 

हिदा उपन्यास का पाठक्र-अर्ग देजकौ नंदन खत्री ०1१ लेखन से पैदा हुआ।
माना जाता हैं कि उनके) षरदृ-सणार चंट्वेकापां। सांझा। - जो पहलासा ०।१ तत्वों
से बुना हुआ रूमानी उपन्यास था - ने उस समय के शिक्षित तबक्नो है हिंदी
भाषा और नागरी लिपि को लोकप्रिय बनाने में अहम भूमिका निभाई हालश्कि
इसे मात्र "पढ़ने के मजे' के लिए लिखा गया था फिर भी इससे इसके
पाठक्र-प्नर्ग को चाहत और दृड्डेनप्ली भय के बारे में भी क्तिषस्प सुराग मिलता है।

 

 

 

प्रेश्चद ०1१ लेखन के साथ हिदी उपन्यास में उदृघृदृष्टता आई। ठर्दूरने लिखना
शुरू कर वे बाद में हिंदी में लिखने लगे और दोनों ही भाषाओ में उनका

 

शुरुआती हिदी उपन्यास की दा अहम विशेषताओ के वारे में
लिया ।

बाँक्स 4

असम में उपन्यास

असम में सबसे शुरुआती उपन्यास मिशनरियों ने लिखे थे। उनमें
से दो का बंगाली मैं अनुवाद किया गया था। इन उपन्यासों म
फूत्नमर्णा और करुणा नामक उपन्यास भी शामिल थे।

1888 मैं असमिया विद्यार्थियों ने कोलकाता म असमिया भापार
उन्नत्तिसाघन नामक सस्था का गठन किया आर जांन्त्रर्का के नाम
स्ने एक पत्रिका निकालना शुरू कर दी। इस पत्रिका के जरिए
नए लेखको का उपन्यास को त्रिधा का विकसित करने का
मौका मिला। रजनीकाश्ता बारदोस्तेहँ ने असम मैं मर्वामती ( 1900)

 

अभाव जबरदस्त रहा। उन्होंने पारंपरिक ब्रिट्वेस्सागौई स अपनी शैली के लिए
प्रेरणा लौ। कई आलोक्य) मानते है कि 1916 मैं प्रकाशित श्नषा उपन्यास
सबासदनं १ हिदृ। उपन्यास को ड़ल्तासी, उपदेश और सरल पनोरअं ०1१ दायरे
स उठाकर जाम लोगों ०1१। जिदगी और सामाजिक सरोकारों पर बिपांरनेजाली
विधा वना दिया। इस उपस्कर] मैं मूसल: महिलाओँ की दुरावस्था पर ध्यान
दिया गया हैं पर बाल-विवाह और दढेपां जैस सामाजिक्र मसले भी उठाए
गए हैं। साथ ही इसस हमें पता चलता ह कि उच्च वर्ग ने औपनिवेशिक
शासकों स स्वशासन ०।। जो भी धोड़-बहुत माइ।। बि, उनका क्लोने क्रिस
यह इस्तेमाल किया।

 

 

 

 

 

 

 

 

2.3 बंगाल में उपन्यास

 

हर्णपैसवों सदा ८० बगावत का उपन्यास दो ससारों मैं जीता था, कुछ तो
भूतकाल में रहते थे उनके किरदार, घटनाएँ और प्रेम कहानियों ऐतिहासिक
होती थी। जबकि एश्ली और फिस्स ०1१ उपस्कर] समसामयिक महिलाओ की
घरेलू परिस्थितियों पर केद्रित थे। महिला घरेलू उपन्यास आमतौर पर
सामाजिक समस्याओँ और स्वी-पुरुप संबंधों के इर्द…पिर्द घूमते थे।

 

कलकत्ता का पुराना व्यापारी कुलीन वर्ग संगीत और नृत्य सभाओं और

के नाप से पहला अद्धा ऐतिहासिक उपन्यास लिखा। यह उपन्यास
बमों अतिक्रमण के बारे मैं था जिसकी रानियों लेखक न
संभवत उन पुराने सिपाहियों रने ही सुन" होगी जा 1819 के
अभियान म हिस्सा रने चुके थे। ह एक दूसरे के दुश्मन दं।
परिवारों रने सबंध रखने बाले दो प्रेमियों क्री कथा हैं जो युद्ध के
कारण बिछड़ जाते हैं आर बाद में दुबारा मिलत हैं।

 

 

 

[चित्र 15 - त्नर्दमौनाध च्चेज़बरुवा (7868५1938)

 

काव्य…म्रतियोगिताओँ को संरक्षण देता। इसधा बापस नए भद्रलोक को
उपन्यास की दुनिया ज्यादा रास आई उन्हें एकांत में पाना ज्यादा भाया
क्रभी-फ़भार समूह में भी उपन्यास पन्हें जाते थे। बकिम चंद्र चत्होपाध्याय
अपने घर में जात्रा का आयोजन करले थे और उसमें पूरा परिवार शरीक होता
था। लेकिन श्नआ अपने कमरे में साहित्यक मित्र हक्रटूछं। होकर साहित्यिपगृ

 

 

2 0 1 8 - 1 9

व आधुनिक असमिया साहित्य के एक वरिष्ट रचनाकार थे।
बूहाँ आड़र साधु (दादों की यज्ञा/देय/रा उनकी उल्लेखनीय
किताबों म रने हैं। उन्होंने असम का लोकप्रिय गीत 'आं छोर
अपुनर देश' (आं मेरो प्यारो भूति) भी लिखा।

मैं 8 9

 

तो ८' हैं 1९4 १८

दृ ५ " स्य । ३ ८

