है ३४३

३ डे ए ' रू ८७' कौ दृ'

८ ट्वेन्हें'दृ

५ । दृ क्या

 

हैनिपं) इस्तेमाल नहीं होता था! हाँरैगँकि ८५ रेस-त्-ब-स-बच-पम-ते " मृ '

पूर्व-औपनिस्नेशिक बंगाल में ग्रामीण क्षेत्रों में र ८'
प्राथमिक पाठशालाओं का बडा जाल था लेकिन
विद्यार्थी आमतौर पर किताबें नहीं मढ़ले थे। गुरु
याददाश्त से किताबें सुनाते थे, और विद्यार्थी उन्हें
लिख लेते थे। इस तरह कई-सारें संग बिना कोई ' है
किताब पदे. साक्षर बन जाते थे।

 

विल 76 … ऋग्वेद के कुछ मनो

 

अंट ०1१ आगमन 2/7 आंका बाद तक हरलाल/(धत्त या'डु/लपियाँ म्रक्या न्त क्या जाती रह्या यह
6.2 छपाई भारत आई पाकुंलेष्टि मलय/लम भाया में अठारहवीं सबी में बनाऊँ गहं/

 

 

प्रिटिंग प्रेम पाल-पाल सोलहवां सदी में भारत के गोवा में पुर्तगालं
धर्म-प्रचारकों के साथ आया। जेसुहट पुजारियों ने कोंकणी सीखी और कई
सारी गुन्दिकाएँ छापी। 1674 है तक कोंकणी और कन्नड़ भाषाओं में लगभग
50 किताबे छप चुकी थीं। कथलिक पुजारियों है 1579 से कोचीन में पाली
तमिल किताब छापी, और 1713 में पहली मलयालम किताब छापने वाले र्भ
बही थे। डच प्रोटेस्ट८ धर्प-म्रआंरका" -1 32 तमिल किताबे छापों, जिनमें से
कईं पुरानो किताबों का अनुवाद थी।

 

 

 

अग्रेजी-भणी प्रैस भारत में काफी देर तक विकास नहीं कर पाया था है यद्यपि
इंग्लिश ईस्ट हंडिया कंपनी ने सत्रहवीं सदी के अत तक छापेखाने का आयात
शुरू कर दिया था।

 

७1८९4 आंगरुदृम स्थिकी है 1780 क्ष बंगाल गजट नामक एक साप्ताहिक
पत्रिका का संपादन शुरू किया, जिसने खुद को यूँमरिभाषित किया, है हर
किसी चा लिए खुला एक व्यवसायिक पत्रिका, जो किसी के प्रभाष में नरु।-
है। यानी यह पत्रिका भारत में प्रेस चलानेवाले औपनिवेशिक शासन स्ने
आजाद , निजी अग्रेजी उद्यम श्री और इसे अपनी स्वतन्त्रता पर अभिमान था।
ढिबक्री ढेर सारे विज्ञापन छापता था जिनमें दासों की बिक्री सै जुड़े प्रहार
भी शामिल थे। लेकिन साथ ही वह भारत में कार्यरत वरिष्ठ अग्रेज
अधिकारियों सं जुडी गपबाजी भी छापता था। इससे नाराज़ होकर गवर्नर
पांनरल अग्नि हेस्टिंग्स ने हिर्णकौ पर मुलम्मा कर दिया और ऐस सरकारी
आश्रय-प्रप्त अखबारो के प्रकाशन कां प्रोत्साहित करना शुरू कर दिया जो
औपनिवेशिक राज की छवि यर होते हमलों क्ष इसके) रक्षा कर सकै।
अठाहरयां ९1६। ०1३ अत तक कई…सारा पत्र…पत्रिफाएँ छपने लगी। वुम्नछ
हिंदुस्तानी भी अपने अख़बार आपने लगे थे। ऐसै प्रयासों में पहला था राजा
राममोहन राय के करीबी रहैं गंगाधर भटूटाचार्य द्वारा प्रकाशित बजाता गजटा

 

 

 

 

 

 

1 6 8
2 0 1 8 - 1 9

नि-म

विलियम जोरूटुप्त नामक व्यक्ति को, 1768 है में भी इस तरह
की सूचना कलकत्ता क्रं एक सार्वजनिक इमारत में टाँगने की
जरूरत महसूस खुद-

"जनसाधारण के लिए : मि जोल्लूस पब्लिक को यह बताने के
लिए इस त्तरोनूँकं का सहारा स्वे रह हैं कि चूँकि शहर मैं छापेखाने
को घोर कमी स्ने नुकसान हीता है ..... इसलिए व उस व्यक्ति का
हर संभव उत्साहवर्धन करेंगे… जो छपाई में माहिर हो।"

पर जल्द ही चोरूटूस माया इंग्लैड चहते गए और यह जादा हवा
म लटका रहा।

 

