..…म्भ. गं है ग्नि

   

 

हैं ' : " हुँ ;
[क्या ८…

 

 

 

चित्र 77 - क्या लंदन में नाविकों का पित्ननया, ड़लाद्देटेड लंदन न्यूज़, 1573
कामकाजी गरीब जाता भी रडर्त्त थे अपने मर्वार'ज़न क्रं ठिकाने बना हाँ लते श्रे/

 

 

 

प्रात्त'आ

 

 

चित्र 72 - शराबघर के बाहर अरे
घोड़त्माडियाँ, उनौप्तर्वी शताब्दी का

इस त्नस्नबीर सं फ्ता चलता हैं कि उन्तीस्नबी'
स्नदौ की शुरुआत में शराबखानों और
यांड़त्माहिर्या के बीच कितना गहरी रिश्ता
श्रा/ रैत्नबं क्रं आने सं पहलं स्साबरड़ानै एंस्ने
स्थान थे जहाँ आकर घोड़त्माडियाँ रुकती
श्री' और थके हुए मुसाफिर शराबखाने में
हाँ स्वार्त-र्मातै आर सांतै थो य/बयर
आमतौर पर घप्रेड़ागाडियां' के रास्तं म स्थित
हाता था और उनमें रात की रुकर्न का
ड़'तज़/म रहता क्या रैलवं आर बस परिवहन
क्रं आगमन के बाद धांड़त्माहियां" और
शराबखानों का इस्तेमाल कम होने लगा।
रेलवे स्टेशनों और बस अड़डॉ के पास ही
शराबघर खुलने लगो यहाँ लांग फटाफट
पांनै और गपशप के लिए ठहरते थे और
फिर सफा पर निकल पड़रुत्रे थो

फ । ४८: ११

 

 

 

2 0 1 8 - है 9

मैं 3 7

.११५.- ५;-

