'दा ३ रु प्रर्ती" ८2 ९४८ -

की

३ 3 । एँ श्व

 

पुराने कारखाने कई प्यालियों म चलने लगे। बहुत सारे नए मज़दूरों को काम पर
रखा गया और हरेक को पहले से भी 'ज्यादा समय तक काम करना पड़त्ता था।
युद्ध के दोरान औद्योगिक उत्पादन तेजी रने बढा।

युद्ध के बाद भारतीय बाजार में मैनचेस्टर को पहले बाली हैसियत कभी
हासिल नहीं हो पायी। आधुनिकीकरण न कर पाने और अमेरिका जर्मनी व
जापान ०११ मुकाबले क्याजोर पड़ जाने ०११ कारण ब्रिटेन की अर्थव्यवस्था
चरमरा गई थी। कपास का उत्पादन बहुत कम रह गया था और ब्रिटेन रने होने
वास्ते सूती कपडे के नियति में ज़बरदस्त गिरावट आई। उपनिवेशों में विदेशी
उत्पादों ८९१। हटाकर स्थानीय उद्योगपतियों ने घरेशूषाजारों पर इक्वज्जा कर लिया
और धीर-धीरे अपनी स्थिति मज़बूत बना ली।

 

 

5.1 लघु उद्योगों क्री बहुतायत

हालल्कि युद्ध के बाद फैबट्रो उद्योगों में लगातार इजाफा हुआ लेकिन
अर्थव्यवस्था में विशाल उद्योगों का हिंस्सऱ बहुत छोटा था। उनमैं से

 

ज्यादातर … 191 1 में 67 म्रतिशत - बराल और बंबई मैं स्थित थे। बावल पूरे
देश में छोटे स्तर के उत्पादन का ही दबदबा रहा। पजीकृत फैक्रिट्टयॉ में कुल
औद्योगिक श्रम शवित का बहुत छोटा हिस्सा ही काम करता था। यह संख्य[
1911 में 5 प्रतिशत और 1931 में 10 प्रतिशत थी। बाकी मजदूर गली^म्पोहरूलों
में स्थित छोटी…छोटी वर्कशॉप और घरेलूइकाहयो में काम करले थे।

कुछ मामला में तो बीसवीं सदी क्रं दोरान हाथ रने होने वाले उत्पादन मैं
दरअसल इजाफा हुआ था। यह बात हथकाधा क्षेत्र था बारे में भा सहीं है
जिसको हमने पीछे चर्चा की श्री। सस्ते मशीन-निर्मित धागे ने उन्तीप्तवीं सदी
में क्रत्ताहँ उद्योग कं। तो उम कर दिया था लेकिन तमाम समस्याओँ शा
बाबजूद बुनकर अपना व्यवसाय किसी तरह चलाते रहै। बीसवीं सदी में
हथक्ररधों पर बने क्रपड़ ८१ उत्पादन में लगातार सुधार दुआ। 1900 से 1940
के बीच यह तीन गुना हो चुका था।

 

 

 

एसा केसे हुआ?

इसके पीछे आंशिक रूप से तकनीको बदलावों का हाथ था । अगर लागत में
बहुत ज्यादा इजाफा न हो और उत्पादन बढ सकता हो तो हाथ रने काम करने
थालों नं) नयी तप्यानोंमृनं) अपनाने में कोई परेशानी नहीं होती। इसलिए, शाखा
सदी के दूसरे दशक तक आते-आते हम ऐसे बुनकरों को देखते हैं जो
मलाई शटल ८1१4 क्लबों का इस्तमाल करते थे। ड्सक्षे कामगारों की उत्पादन
क्षमता यहीं उत्पादन तेज़ हुआ और श्रम की माँग में कमी आईं। 1941 तक

 

 

 

 

  

है

।८……………. ….३ ५.८८… ' ८

 

 

चित्र 23 - हाथ से बुना कपडा।
हाथ से बुने कपडे के मानी
डिजाइन की सिली मं' नक्रत्न नहीं
कां जा सकती र्था/

 

 

 

नए शब्द

 

फ्लाई शटल ८ यह रस्तियो' आर पुलियों के जरिए चराने चाला
एक यांत्रिक औजार है जिसका बुनाई के लिए इस्तेमाल किया
जात्ता हैं। यह क्षेतिज धागे (ताना-जि: स्थायी) का रनम्बबत् धागे
(चाना-शाह शाणाश्ये में पिरो देती हैं। फनाहँ शटल के आविष्कार

 

भारत में 35 प्रतिशत से ज्यादा हथक्ररघों में फ्लाई शटणा लगे होते थे। त्राक्याकोर,
मद्रास, मैसूर, कोचीन, बंगाल आदि क्षेत्रों में तो ऐसे हथकरघे 7088 प्रतिशत
तक थे। हरन-११ अलावा भी कई छोटे-छोटे सुधार किए गए जिनको बुनक्ररों को
अपनी उत्पादकता बढाने और मिला से मुकाबला करने म मदद मिली।

 

 

मैं 22
2 0 1 8- 1 9

से बुनकरों का बडे कांधे अस्ताना आर चौड़े अज का कपड़।
बनाने में काफी मदद मिली।

