प्रतिशत से ज़्यादा नहीं थी। कपड़ा उद्योग एक गतिशील उद्योग था लेकिन
उसके उत्पादन का बड़ा हिस्सा कारखानों में नहीं बल्कि घरेलू इकाइयों में
होता था।

तीसरा : यद्यपि 'परंपरागत' उद्योगों में परिवर्तन की गति भाप से चलने वाले
सूती और धातु उद्योगों से तय नहीं हो रही थी लेकिन ये परंपरागत उद्योग पूरी
तरह ठहराव की अवस्था में भी नहीं थे। खाद्य प्रसंस्करण, निर्माण, पॉटरी ,
काँच के काम, चर्मशोधन, फ़​र्नीचर और औज़ारों के उत्पादन जैसे बहुत सारे
ग़ैर-मशीनी क्षेत्रों में जो तरक्क़ी हो रही थी वह मुख्य रूप से साधारण और
छोटे-छोटे आविष्कारों का ही परिणाम थी।

चौथा : प्रौद्योगिकीय बदलावों की गति धीमी थी। औद्योगिक भूदृश्य पर ये
बदलाव नाटकीय तेज़ी से नहीं फैले। नयी तकनीक मँहगी थी। सौदागर व व्यापारी
उनके इस्तेमाल के सवाल पर फूँक-फूँक कर कदम बढ़ाते थे। मशीनें अकसर
खराब हो जाती थीं और उनकी मरम्मत पर काफ़ी खर्चा आता था। वे उतनी
अच्छी भी नहीं थीं जितना उनके आविष्कारकों और निर्माताओं का दावा था।

इस बात को समझने के लिए आइए भाप के इंजन का उदाहरण लें। जेम्स
वॉट ने न्यूकॉमेन द्वारा बनाए गए भाप के इंजन में सुधार किए और 1871 में
नए इंजन को पेटेंट करा लिया। इस मॉडल का उत्पादन उनके दोस्त उद्योगपति
मैथ्यू बूल्टन ने किया। पर, सालों तक उन्हें कोई खरीदार नहीं मिला। उन्‍नीसवीं
सदी की शुरुआत तक पूरे इंग्लैंड में भाप के सिर्फ़ 321 इंजन थे। इनमें से
80 इंजन सूती उद्योगों में, 9 ऊन उद्योगों में और बाकी खनन, नहर निर्माण
और लौह कार्यों में इस्तेमाल हो रहे थे। और किसी उद्योग में भाष के इंजनों
का इस्तेमाल काफ़ी समय बाद तक भी
नहीं हुआ। यानी मज़दूरों की उत्पादन
क्षमता को कई गुना बढ़ाने की संभावना
वाली सबसे शक्तिशाली प्रौद्योगिकी को
अपनाने में भी उद्योगपति बहुत हिचकिचा
रहे थे।

अब इतिहासकार इस बात को मानने लगे
हैं कि उन्‍नीसवीं सदी के मध्य का
औसत मज़दूर मशीनों पर काम करने
वाला नहीं बल्कि परंपरागत कारीगर और
मज़दूर ही होता था।

