रुदृ ८ ,८८

दृ५८५. ८८३८

3८३। गृ

५ ५ ७ इ.

 

बाल्टिक सागर

उत्तरी सागर

 

  
   

 

 

 

 

 

श्लेषबिग- यों
. . स्म' प्ररेणा
५५८ हौल्सठीन ६ ८ / ५ इ ३
५ गू स्वाहैंक्यों पांब्लच्चेद्देचिंया 'श्चिपां
मृ श्वश्चि म्रशा
हू/ हनोवर . ८ -' इ ४
- ३ " ट्वे ३, ' '३ . ब्रैनहुँनबर्ण क्यों
' ब्रूप्तविक पोस्तेन
हैं म्नद्दे , ०८ दृ ' .
झा…झश्यारा ,_ रूसा
' साम्राज्य
राइनलैइ " " आँसु रिरू , . .
. द्भुहाँ थू जान , ८ / सिंलाप्तया
राज्य ट्वें 3' ' '
"५ त" ,
५ दृ '९ मि "रें८_'
द्वि ५7 ५ आँछियाई हुँ भादु।।चू 1865 भ पाल में ५ ।
क्यों कि आग्रान्य आँ आष्ट्रम्प्रशा युद्ध 1856 स पहल क्या द्वारा विजिता
। दुगु जर्मन महासघ से बेदखल आँन्दियहिं भूभाग, 1867
८1७५ … '५ जर्मन महासघ का स्थापना हेतु प्रशा में शामिल, 1857
' बावरिया १ जर्मन साम्राज्य की स्थापना हेतु दक्षिण जर्मन
ष्टिल्जीभू ८ 4 ९ राज्य प्रशा में शामिल, 187।
4 र मां '__ 3 ४ ५ …… . . क्वे
' फ्रास-प्रशा बुद्ध में प्रशा द्वारा विजित 1४7।

 

 

 
   

…८ 7 /

 

 

 

विप्र 72 - जर्मनी का एर्काकाण ८ 7566-71 2।

 

 

 

था। हलीसवी सर्दा आ मध्य मैं इटली सात राज्यों मैं बँटा हुआ था जिनमें
से केवल एकअसार्डिनिया पीडमॉषट म एक इतालवी राजघराने का शासन
था। उत्तरी भाग अष्टियाहँ डैब्सबर्गों के अधीन था, मध्य इलाको पर गोप
का शासन था और दक्षिणी क्षेत्र स्पेन के बूबों राजाओं के अधीन थे।
इतालवं' भाया ने भी साझा रूप हासिल नहीं जिया था और अभी तक
उसके विविध क्षेत्रीय और स्थानीय रूप मौजूद थे।

 

 

1830 जो दशप्या में ज्युसपे सरित-1। ने एकीकृत हताक्ष्य। गणराज्य अं) लिए
एक प्रचारित कार्यक्रम प्रस्तुत करने की कोशिश की श्री। जाने अपने
उद्देश्य) के प्रसार ८१ लिए या इटली नामक एक गुप्त संगठन भी बनाया

 

 

- ८.७… त्व १'५ "८५ फ्लाईट - ८

 

था। 1831 और 1848 में क्रांतिकारी विद्रोहों की असफलता रने युद्ध के
जरिये इतालवी राज्यों कं। जोड़नै की जिमीपारी सार्डिंनिया-यीड़याँण्ट आ

 

 

चित्र 13 - व्य'ग्यवित्र .- जर्मन राड़खार्डग (संसद) में
आँटी बनि बिस्मार्क, फिगारो से, वियना, 5 मार्च 787०

 

शासक विक्टर इमैनुएल द्वितीय पर आ गई। इस क्षेत्र के शासक अभिजात
वर्ग की नज़रों मैं एकीकृत इटली श्नणा लिए आर्थिक विकास और
राजनीतिक प्रभुत्व क्री संभावनाएँ उत्पन्न करता था। मंत्री प्रमुख कान्नूर,
जिसने इटली ०।१ प्रदेशों को एकीकृत करने वाले अग्रेदोपांन का नेतृत्व किया,
न तो एक क्रांतिकारी था और न ही जनतंत्र में बिस्वास रखने बाला।
इतालवी अभिजात वर्ग के तमाम अमीर और शिक्षित सदस्यों की तरह वह
इतालवी भाया स्ने कहीं बेहतर क्वेंच बोलता था। फ्रांस से साडिंनिया-पीडमॉष्ठट
की एनं; चतुर कूटनोंतिक्र सवि, जिक्ष्यब्ब पीछे फाबूर का हाथ था से
साडिनिया-पीडमाँप्नट 1859 म आँरिनृयार्ह बलों को हरा पाने में कामयाब

 

 

 

2 0
2 0 1 8 - "1 9

गतिविधि

इस व्यायाषत्र का वर्णन फरें। इसमें यिस्थार्वदृ आर संसद क
निर्वाचित डंप्यूटीज के बीच किस प्रकार का संबंध दिखायी देता
हैं? यहीं चित्रकार लोकतांत्रिक प्रक्रियाओ की क्या व्याख्या करना
चाहता है 7

 

 

