केंद्र है' ' इ

दृ , ५ ८ ५. ४१३

टेंठे क्त

- 1 ७ दृढ

८- सामूहिक अपनेपन का भाव

 

 

 

 

 

चित्र 77 - जात्नग'गाधा तिलक, बीप्तबी' सदी के शुल्ब की
त्तस्नबीरा

ध्यान से र्दखँ कि तिलक एकता कं प्रतीकों सं धिरे हुए ही
चित्र क्रं चायं' और विभिन्न अमाँ क्रं पवित्र स्थान (मदिशु चवं,
मस्जिद) चित्रित किए गए ही

 

राष्ट्रवाद की भावना त्तब पनपती है जब लोग ये महसूस करने लगते है कि

 

८ एक ही राष्ट्र फ़ अंग है; जब ८ एक्र-दूक्षरे को एकता ८१ लूव्र। मैं बाँधने

 

आंखा कोई सा ।। बात दूँढदृ लेते हैं। लेकिन राष्ट्र लोगों आ मस्तिष्क में एक

 

यथार्थ का रूप फेस्ने लता हे? विभिन्न समुदायों, क्षेत्रों या भाषाओं प संब…ड्डू

 

अपांग-अपांग समूहों है सात्विक अपनेपन का भा०। प्याले विकसित किया?

 

सामूहिक्र अपनेपन की यह भावना आशिक रूप क्ष रु

'युक्त संघर्षों ०1१ चलते

 

पैदा हुई थी। इनके अलावा वहुत सारी सांस्कृतिक प

केयाएँ भी थी जिनके

जरिए राष्ट्रवाद लोगों की कल्पना और दिलोदिमाग़ पर छा गया था । इतिहास

 

०। साहित्य लोक फ़थाएँव गीत चित्र ०। प्रतीक, सभी
करने है अपना योगदान दिया था।

7०

ने राष्ट्रवाद कं। साकार

2 0 है 8 - "1 9

 

