परियोजना 1784 में शुरू की गई धो। बंबई के गवर्नर
विलियम हैंनिब्दों 3। उरा समय विशाल तटीय दीवार बनाने
०।। प्रसाद पर मंजूरी दो ताकि शहर के बिमा। हलाखु।।
समुद्र के पानी की चपेट मैं आने रने बच जाएँ।

 

 

 

अब से कई भूमि विकास परियोजनाएँ चलाई जा चुकी हैं। 7 7 7 मृ दु " - ५ 1; क्वे
उचासबों सदी के मध्य में व्यावसायिक उद्देश्यों के लिए [ " रे "है" '_३ ३३ ।
।
हूँ

 

और ज्यादा जमीन को जरूरत पैदा हुई तो सरकार और
निजी कंपनियों, दोनों की और रने कईं नयो योजनाएँ तैयार
की गई ताकि और ज्यादा समुद्रो भूति कं। इस्तमाल ०।।
योग्य बनाया जा सके। निजी कंपनियाँ भी जोखिम उठाने . फि 7 _…
के लिए स्वर थी। 1864 य मालाबार हिल रने कोलाबा हूँ…बंम्भ ८ '_ _ र 7 फि क्या… में ' स्थि _

०।१ आखिरी छोर १1०।। ०।१ पश्चिमी तट कं। विकसित करने चित्र 22 चि कोलाबा आजके उनौह्मर्वी सदीं के अंन में,
का छंफा बैक बै। रिक्लोमेशनं कपनी कौ मिला। भूमि यहाँ ट्रामाँ की अंडे खचिं रहैं तो ब/एँ किनारे पर आप बाँड़प्रे' के अस्तबल और
विकास के लिए अकसर बंबई (कं आरापारा (कं पहाडी पृष्ठभूमि मैं ट्राम कानी ट्यक्यों की ६३३३ सक्त हैं'

हलाक्नॉ को भी सपाट किया जाता था। भारी लागत के

कारण 1870 १1०।। ज्यादातर निजी क्रपनियाँ बद हो चुकी थी लोकिन तब क्या म्न " मु ३;

शहर का क्षेत्रफपां 22 बर्ग किलोमीटर त्त०।० पहुँच चुका था। बारक्यों सदी में ' ३
जिस प्रकार आबादी तेजी से बढ़ती रहीं है जमीन के हर टुकडे को घेर लिया
गया और इथादा से ज्यादा क्षमुदा ज़बान कं। विकसित किया जाने शामा।

 

 

 

 

 

 

 

 

 

 

 

एक सकरू। भूमि चिकारा परियोजना बॉम्बे पोर्ट ट्रस्ट. ०1१ अंतर्गत शुरू कं। गई।
सुस्त ने 1914 ९। 1918 ०।१ बीच एक सूखा गोदी का निमाँणक्रिया और आका
खुदाई है जो मिटू८। निकंली उसका इस्तमाल धारणा 22 ए'कंड़ का बालार्ड एस्टेट
बना डाला। इसके बाद बबहँ का मशहूर मरीन ड्राइव बनाया गया।

 

 

 

 

चित्र 23 - मशीन ड्राइवा
. , ५ . ब'बहँ का यह प्रसिद्ध स्थान बीस्नबी" सबी में समुद्रो जमीन
4.5 सपनो का शहर बबई : सिनेमा और संस्कृति की विकसित करके बनाया क्या था।

 

 

 

की दुनिया

भला कौन होगा जो बंबई का जिक्र करे पर उसके सित्का। उद्योग की बर्मा
त धारे? यहीं कं। बेहिसाब भीहु और नंव्रढिन जी बनस्थितिपों जो बावजूद बहुतों
के लिए बंबई " मायापुरी' ही है - रूपहले सपनों का शहरा

 

 

बंबई की बहुत सारी फिल्में शहर में आने वास्ते आप्रवासियों और उनके दैनिक
जीवन में पेश आने वाल दुविधाओं जा बारे में रु। हैं। ब'बई फिशन उद्योग ८१
कई लोकप्रिय गीत शहर के अत्तर्जिरोधी आयामी को उजागर करते हें। फिल्म
क्षाआहुँहाँ (1956) मैं नायक का दोस्त गाता है 'एं स्का। है मुसिंकंक्ष जीना
यहाँ, जा। हटवा, जा। बबर्वदृ, में हैं बस्थि क्यों जाना' फिल्म गोरों हाउस
(1959) से मोहभंग की अनिल सुनाई देदृ।। है, '।दृ।५८।का जूता, उक्षा के क्षर,
हित हैं छांटा बडा शहर, अरे वाह है वाह र्त्ततै ब'बर्ड। हैं

 

 

 

 

1 4 5
2 0 1 8 - 1 9

 

