ही

५ । १ ८

 

मध्य त्तक्र थूयकिं ०।० रिचर्ड एमही. ने शक्ति चालित क्यानाफार प्रेस कं।
कारगर बना लिया था। इससे प्रति घटे 8000 शीट रा ताव छप मनाते थे। सदी
के अंत तक आँफस्बेट प्रेस आ गया था जिसस्वे एक साथ छह रंग की छपाई
मुमकिन श्री। बीसवीं सदी के शुरू रने ही, बिजली से चलनेवाले प्रेस के यल
पर छपाई का काम ७4६३। तेजी से होने राणे! एफ…दौ और घावों दुई। काग़ज़
डालने की विधि में सुधार हुआ, प्लेट की गुणवता बेहतर हुई, स्वचालित
पेपर-रील और रंगों के लिए क्नोटो-बिद्युतीय नियन्त्रण भी काम में आने लगे।
इस तरह कई छोटीड्डोंछोटी मशीनी इकाइयों में कुल सुधार की बदौलत छपे
हुए पन्मे का रंग-रूप ही बदल गया।

 

मुद्रर्का और प्रकाशकों ने अपने उत्पाद बेचने के नए गुर अपनाए। उन्सीप्तवीं
९१६। की पत्रिकाओं त उपन्यासों को धारावाहिक छापा जिल्ला उपन्यास
लिखने की एक खास शैली विकसित हुई। इंग्लैंड में 1920 के दशक म
लोकप्रिय किताबे एक सस्ती श्रृंखला-शिलिग श्रृंखला-८१ तहत् छाया यहीं
किताबों की जिल्द का आवरण या डस्ट कवर भी बीसवीं सदी की तकनीकी

 

 

 

नअइयत हैं। 1930 की आधिक क्या ८१ आने से प्रकाशकों को किताबों की
बिक्री गिरने का भय हुआ। लिहाजा, पाठकों की जेब का ख़याल रखते हुए
उन्होंने सस्ते पेपरबैक या अजिल्द संस्करण छापे।

गतिविधि

चित्र 13 का देखें। ऐसे विज्ञापनों का लोगों के मन पर यया
असर पाता र्हत्मा? क्या आपकी लगता है कि छपी हुई चीज़
को देखकर हर व्यक्ति क्रो एक-जैसी प्रतिक्रिया होती हैं?

 

 

 

विल 73 … इंग्लैंड के एक रैत्नबे स्वैज्ञान या' लगे विज्ञापन, अल्लेड काँन्कस्नेन द्वारा बनाया गया लिधीग्राफ, 1874
छपी हुईं सूचनाएँ और इश्तेहार सड़कां' की बीवारौ', फ्लैत्फ़र्मि और साठजिनिक इमारती' पर लगाए जाते श्री

 

1 6 6
2 0 1 8 - "1 9

 

