 

 

राष्ट्रवाद और साम्राज्यवाद

 

हन्तीसवीं सर्दा की अतिम चौथाई तत्र: राष्ट्रवाद का वह आदर्शवादी
उदारवादी-जनतांत्रिक स्वभाव नहीं रहा जो सदी के प्रथम भाग में था। अब
राष्ट्रवाद सीमित लश्यो चाला संकीर्ण सिद्धांत बन गया। इस बीच के दौर में
राष्ट्रवादी समूह एक-दूसरे के प्रति अनुदार होते चले गए और लड़नै के
लिए हमेशा तैयार रहते थे। साथ ही प्रमुख यूरोपीय शक्तियों ने भी अपने
साम्राज्यवादी उद्देश्यों की प्राप्ति के लिए अधीन रामा को राष्ट्रवादी
आकांक्षाओं का इस्तेमाल किया।

1871 के बाद यूरोप में गंभीर राष्ट्रवादी तनाव का स्रोत बाल्कन क्षेत्र था।
इस क्षेत्र में भौगोलिक्र और जातीय भिन्नता थी। इसम आधुनिक रोमानिया,
बुल्गेरिया, अल्बेनिया, यूनान, मेसिडोनिया, क्रोएशिया, छोन्दियामजिमाविना,
स्लोवेनिया, सर्बिया और मॉन्तिनिग्रो शामिल थे। क्षेत्र के निवासियों को
आमतौर पर स्लश्वाब पुकारा जाता था। बाल्कन क्षेत्र का एक बड़। हिस्सा
आंटोमन साम्राज्य ८१ नियन्त्रण में था। बाल्कन क्षेत्र में रूमाना राष्ट्रवाद ०११
विचारों के फैलने और अटिपैमन साम्राज्य के विघटन से स्थिति काफी
विस्फोटक हो गई। छं-नोंसवीं सदी ५३ आंटोमन साम्राज्य ने आधुनिकीकरण
और अतिरिक्त सुधारा के जरिए मज़बूत बनना चाहा था किंतु इसमें इसे बहुत
कम सफलता मिली। एफ ०११ बाद एक छंसत्रट्वे अधीन यूरोपीय राष्ट्र।यताएँ
उसके चंगुल से निकल कर स्वतंत्रता की घोषणा करने लगीं। बाल्कन लोगों
ने आजाद] या राजनीतिक अधिकारों के अपने दावों क्रो राष्ठट्रीयता का
आधार दिया । उन्होंने इतिहास का इस्तेमाल यह साबित करने के लिए किया
कि ८ कभी स्वतंत्र थे किंतु तत्पश्चात विदेशी शक्तियों है उन्हें अधीन कर
लिया। अत: बाल्कन क्षेत्र के विद्रोही राष्ट्रपैय समूहों ने अपने संघर्षों को लवे
समय क्ष खाई आजादी को वापस पाने बा प्रयासों था रूप मैं देखा।

 

 

 

 

 

 

 

जैशेजैसे विभिन्न स्लश्वाव राष्ट्रपैय समूहों ने अपनी पहचान और स्वतंत्रता की
परिभाषा तय करने की कोशिश को, बाल्कन क्षेत्र गहरे टकराव का क्षेत्र बन
गया। बाल्कन राज्य एवन-दूसरे रने भारी ईष्यर्र करते थे और हर एक राज्य
अपने लिए ज्यादा क्ष ज्यादा हलाखुदृ। हथियाने की उम्मीद रखता था।
परिस्थितियाँ और अधिक जटिल इसलिए हो गई क्योकि बाल्कन क्षेत्र में
अही शक्तियों ०।१ जीअ प्रतिस्पर्धा होने लगी। इस समय पूरोपीय शक्तियों आ
बीच व्यापार, और उपनिवेश के साथ नौसैनिक और सैन्य ताकत के लिए
गहरी प्रतिस्पर्धा थी। जिल तरह बाल्कन समस्या आगे अही उसम यह
प्रतिस्पर्धा.: खुल कर सामने आईं। रूस, जर्मनी, इंग्लैड, आंस्ट्ररै-हपांरी की हर
ताक़त बाल्कन पर अन्य शक्तियों क्या पकड़ कं। कमजोर बास्क क्षेत्र में
अपने प्रभाव को बढाना चाहती थीं। इससे इस इलाडेप्त में कई युद्ध हुए और
अता: प्रथम विश्व युद्ध हुआ।

 

 

 

 

2 6
2 0 है 8 - "1 9

