 

मृ' शुरुआती छपी किताबें

प्रण की सबसे पहली तकनीक चीन, जापान और कोरिया में विकसित हुई।
यह छपाई हाथ से होती श्री। तकरीबन 594 है से चीन में स्याही लगे काठ
के ब्लरेंक या तख्ती पर काग़ज़ को रगड़कर किताबे छापी जाने लगी थी।
चूँकि पत्तल, छिद्रित काग़ज़ के होना तरफ़ छपाई संभव नहीं श्री, इसलिए
पारंपरिक चीनी किताष ।यकाजियन' शेल में, किनारा करें मोड़नै के बाद
सिल कर बनाई जाती थी। किताबी का सुलखन या खुशनबीसौ करनेवाले
लोग दक्ष सुस्तेखक या रबुशख़त होते थे, जो हाथ से बहै सुदर-सुकुल अक्षरों
में सही-सही कलात्मक लिखाई करते थे।

 

 

एक लवे अरसे तक मुद्रित सामग्री का सबसे बडा उत्पादक चीनी राजतंत्र था ।
सिविल रोया परीक्षा से नियुक्त चीन कौ नौकरशाही भी विशालकाय थी ती
चीनी राजतंत्र इन परीक्षाओं क लिए बही तादाद मैं किताब छपबाता था।
सोलहवीं सदी में परीक्षा देने बाली" की तादाद बही, लिहाजा , छपी किताबो
की मात्रा भी उसी अनुपात में बढ गई।

 

सत्रहवीं सदी तक आतेआते चीन में शहरी संस्कृति के फलनेफुलने से
छपाई के इस्तेमाल में भी विविधता आईं। अब मुद्रित सामग्री के उपभोक्ता
सिड्डेर्क विद्वान और अधिकारी नहीँ रहे। व्यापारी अपने रोज़मर्रा के कारोबार की
जानकारी लेने क लिए मुद्रित सामग्री का इस्तमाल करने लगे। पढना एक
शगल भी बन गया। नए पाठक वर्ग को काल्पनिक किस्से, कविताएँ,
आत्मकथाएँ, शास्वीय साहित्यिक कृतियों वा संकलन और रूमानी नाटक
पाद थे। अमीर महिलाओँ ने भी पढ़ना शुरू किया और कुछ ने स्वरचित
काव्य और नाटक भी छापे।

 

 

पाने की यह नयी सस्कृति एक नयी तकनीक के साथ आईं। उन्सीसवीं सदी
क अंत में पश्चिमी शक्तियों द्वारा अपनी चौकियाँ स्थापित करने क साथ हा
पश्चिमी मुद्रण तकनीक और मशीनी प्रेस का आयात भी हुआ। पश्चिमी
शैली के स्कूलों की ज़रूरतों को पूरा करने वाला शंघाई प्रिट-स्रस्कृति का नया
केद्र बन गया । हाथ की छपाई कौ जगह अब धीरे-धीरें मशीनी या यांत्रिक
छपाई ने ले ली।

 

1.1 जापान में मुद्रण

चीनी बौद्ध प्रचारक 768773 है के आसपास छपाई की तकनीक लेकर
जापान आए। जापान की सबसे पुरानी, 868 ईं. में छपी, पुस्तक डायमंड
सूत्रहै, जिसमें पाठ के सरथ-साथ काठ पर खुदे चित्र हैं। तसवीरें अकसर
कपडों, ताश के पतों और काग़ज़ क नोटों पर बनाई जाता थी। मध्यकालीन
जापान म कवि भी छपते थे और गद्यकार भी, और किताबे सस्ती और
सुलभ थीं।

 

1 54
2 0 है 8- 1 9

नए शब्द

 

खुशनबीसो : सृलैखनं (०3111हुच्चा391गृपा)

 

 

 

चित्र 2 - डायमंड सूत्र का एक पना।

 

 

