 

चित्र 77 - ईस्ट हुंडिथा कंपनों
हाउस, त्न'दना

हंस्ट द्भडिया कपनी कं दुनिया था
में चत्ननै वाले कार्यों का केंद्र यहीं
था।

     

।
!
३
।

 

७८…८८८८ ८८-3.……८..८८.……५ …,५ ३' .. "५ ९.५ ५ ८

 

 

 

 

ब्रिटेन में आयातित क्रपड़" पर सीमा शुणक थोप दिए गए। यहाँ महान भारतीय
कपास का आयात कम होने लगा।

उन्तीसवों शताब्दी की हैं रुआल स्वे हो ब्रिटिश कपड़ा उत्पादक दूसरे देशों में
भा अपने कपडे ८१ लिए र्णए-र्णए बाजार हूँदृह्रने लगे थे। सोया शुस्था की
व्यवस्था के करण बिटिया बाजारों क्ष खेदृखणा हा जाने ०।१ बाद भारतीय कपडों
को दूसरे अंतर्राष्टीय बाज़ रों में भी भारी प्रतिस्पर्धा का सामना करना पड़ा। यदि
भारतीय नियति के अकिडों का अध्ययन करें तो पता चलता है कि सूती कपड़े
के निर्यात है लगातार गिरावट का ही रुझान दिखाई देता है। सन् 1800 के आसपास
नियति में सूती कपड़े क प्रतिशत 30 था जो 1815 में घट कर 15 प्रतिशत
रह गया। 1870 तक तो यह अनुपात केवल 3 प्रतिशत रह गया था।

 

 

ता फिर भारत ने किन चीजों का निर्यात किया? आँकडों के माध्यम से फिर
एक नाटकीय कहानी स मने आती है। निर्मित वस्तुओं का नियति घटता जा
रहा था और उतनी ही तेजी रने कच्चे मालों का निर्यात बढ़ता जा रहा था।
1812 से 1871 के बीच कच्चे कपास का नियति 5 प्रतिशत है बढ़ कर 35

 

 

चित्र 78 - सूरत और उसके साथ बहने
वालीं नहीं का दूर से दिखने वाला दृश्या
सत्रहंबी' सबी के दौरान और अठारहवां" सबी
के शुरुआती साली म सूरत पष्टिचर्मा भारत से
हॉर्न चार्ल समुद्रो व्यापार का मुख्य केंद्र रहा।

 

 

 

 

 

2 0 1 8 - "1 9

