 

बाँक्स 3

 

 

 

 

 

प्रतीकों के अर्थ

गुण महत्त्व

टूटी हुई बहियों आजादी मिलना

चाज-छाप कवच जपंन साम्राज्य की प्रतीक-शक्ति

बलूत पत्तियों का मुकुट हादुरी

तलवार मुकाबले का तैयारी

त्तत्नबार पर लिपटा जैतून की डाली जाति को चाह

काला, लाल और सुनहरा क्रिया 1848 में उदारवादी-राष्ट्रवादियों का झंडा, जिसे जमंन राज्यों के डूयूक्स ने प्रतिबंधित घोपित
कर हिंया

उगते सूर्य की किरणे एक नए युग का सूत्रपात

 

गतिविधि

बाँक्स 3 में दिए गए चार्ट की सहायता से बेहत को ज़र्मनिया क्रे गुणा का पहचाने आर
तसवीर के प्रतीकात्मक अर्थ की व्याख्या करें। 1835 की एक पुराना रूपकात्मक
तसवीर म स्नेहल ने फाहपार ८११ मुकुट की उस जगह चित्रित किया था जहाँ अव उन्होंन
टूटी हुईं बहियों दिखायी हैं। इस बदलाव का महत्त्व स्पष्ट करें।

 

 

 

. ५.. ८ ^ ८….५

रुदृ ३ ,८८

      

     

५७ के - मृ " ५…८ ५.१ ८.५… हा ७, ..ध्या….1

हताश जर्मनियप्रा, जूलियस ह्यूबनर, 785(7

चित्र 78 - 'दफा'स्नेन जर्म/नेवा' ८

गतिविधि

बताएँ कि चित्र 18 म आपका यया दिखायी यह रहा हैं। राष्ट्र के इस रूपकात्मक चित्रण में ह्यूबनर किन
ऐतिहासिक घटनाओं की आर संकेत का रहे हैं?

 

 

 

 

 

७५३। गृ

५ ५ ७ ८

 

2 4
2 0 "1 8 - "1 9

