रुदृ ३ ,८८

दृ . ७ ८८ ८. ८ ८

५३। '

५ ५ ७ ८

 

 

गृ. ९... ५८….५५ . .. ८ . ८ ८….- -५ .

 

 

चित्र' 5 - यूजीन दैलाक्रांआ, द मसैकरु ऐट किअसिं, 1824
फ्रासाँबी चित्रकार र्दलाक्रांआ सबसे महत्वपूर्ण दुऊँच रूमानी वित्रक्यार्दे" मैं मं एश्ली श्रा/ यह विशाल चित्र
(449 माँटर ४ 354 मीटर) एक घटना कां स्थाक्त श्लीस्ता है म्भत्पर्म' निकास द्वार पर प्लीहा जाता हैं
दुकाँ ने बीस हजार यूंनानियां" कां मार डाला/ र्दत्वाक्रांआ ने घटना नाटकीय बना का, महिलाओं और बचा
की पांडा को कंद्र बि'दु बनानं हुए चटख त्यों का प्रयांग करके र्दखर्न बालां' की भावनाएँ उभार काकं
यूनानियों कै लिए सहानुभूति जा/ने काँ कांशिश र्का/

 

 

 

 

 

और विज्ञान के महिमामंडन की आलोचना की और उसकी जगह भावनाओँ,
अंत्तर्दूष्टि और रहस्यवादी भावनाओ पर जोर दिया । उनका प्रयास था कि
एक साझा-सामूहिक्र विरासत की अनुभूति और एश्ली साझा सास्कृतिक
अतीत को राष्ट्र का आधार बनाया जाए।

 

 

जानि दार्शनिक योहान गॉ८पू३।ड़ जैस रूमस्ता चिंतकों ने दावा किया कि
सच्ची जर्मनी संस्कृति उसके आम रागों ((1६15 ९७11९) में निहित श्री।
राष्ट्र (षा011दृहु618९) की सध्या आत्मा लंकिंगीतोंब्जान-फाअं और लोभानृत्यों
रने प्रकट होती श्री। इसलिए लोक संस्कृति के इन स्वरूपों की एकत्र और

 

मैं 4
2 0 है 8 - "1 9

