में महारत हासिल कर ली। अपने ज्ञान और अनुभव का इस्तमाल उसने अपने
नए आविष्कार में किया। जैतून खेल ही प्रिंटिंग प्रप्त का माँडण या आदर्श बना
और साँचे का उपयोग अक्षरों की धातुहँ आकृतियों को गढ़नै के लिए किया
गया। गुटेन्जर्ग ने 1448 तक अपना यह यत्र मुकम्मल कर लिया था। उसने
जो पहली किताब छापी, यह थी बाइबिला तकरीबन 180 प्रतियाँ बनाने में
उसे तीन साल लगे। जो उस समय क हिसाब से काटुकी तेज़ था।

 

 

पर यह नयी तकनीक हाथ से किताबे छापने की तकनीक को जगह पा तरह
से नहीं ले माई।

शुरू-शुरू म तो छपी किताबें भी अपने रंग-रूप और साज-सज्जा में
हस्तलिखित पांडु…सेपियों जैसी दिखती थीं। धातुई अक्षर हाथ की सजावटी
शैली का अनुकरण करते थे। हाशिये पर फूल-पत्तियॉ की डिजाइन बनाई
जाती श्री और 'चैत्र अकसर पेट किए जाते थे। अमीरों के लिए बनाई
किताबों म छपे पन्मे पर हाशिये की जगह बेल…बूटों के लिए खाली छोड़
दी जाती थी। हर ख़रीदार अपनी रुचि के हिसाब सै डिजाइन और पेंटर खुद
तय करके उसे सँवार सकता था।

 

करीब सौ सालों के दरम्यान ( 1450- 1 550) यूरोप के ज्यादातर देश में
छापेखाने लग गए थे। जर्मनी के प्रिटर या मुद्रक दूसरे देश जाकर नए
छापेखाने खुलवाया करते थे। छपाइंखाने को संख्या में बृद्धि के साथ…साथ
पुस्तक उत्पादन में कमाल क्रो बढोत्तरी हुई। पंद्रहवीं सदी के दूसरे हिस्से में
यूरोप के बाजार में 2 करोड़ मुद्रित किताबें आई। यह संख्या सोलहवीं सदी
म 20 करोड़ हो गई। हाथ क्रो छपाई की जगह यांत्रिक मुद्रण के आने पर
ही मुद्रण क्रांति संभव हुई।

नए शब्द

ग्लाटेन ३ रनेटरप्रेस छपाई म पाटन एक बोर्ड होता ह जिसे काग़ज़ के पीछे दबाकर
टाइप कौ छाप ली जाती थी। पहले यह बोर्ड काठ का होता था चाद मैं इस्पात का
बनने लगा।

 

2 0 है 8 - "1 9

 

 

 

 

चित्र 5 … गुर्टन्वर्ग प्रिटिंग प्रेसा

द्र-बूदृ सं (क्या लया र्डहेण र्दखा हसकाँ मदद से ९८६११ घुमाकर
प्लार्टनं को र्गालं कागज़ पर दबा दिया जाता आ/ गुर्टन्वर्थों
ने रप्रेमन वर्णमाला क्रं तमाम 25 अक्षरप्रे' के लिए टाइप
बनाए और जुगत लगाई कि इन्हें इधर-उधर 'मूव' कराकर
या घुमाकर शब्द बनाए जा सको लिहाजा, इमं 'यूवंबत्न
टाड़प प्रिंटिंग मशीन' के नाम सं जाना गया अंत यहीं आलं
3८2८2 साल: तक छपाई की बुनियार्वा तकनीक रहाँ/ हर
दृश्याहं के लिए तख्ती पर खास आकार उक्रंरर्न की पुरानी
तकबीक की तुलना में अब किताबों का इम ताड छापना
निहायत तेज़ हाँ गवा/ गुर्टन्वर्म प्रेस एक घटे में 250 पचै
(एक साइड) दृश्य सकता श्रा/

 

 

 

मैं 5 7

. ४ "हैं 1३' ८८३ हैं है १५ ५

