ई। ३ हा व्लासौंद ८ ९४८ -

वीरे

! ! ३ श्च

 

 

प्रतिशत रने ज्यादा नहीं थी। कपडा उद्योग एव) गतिशील उद्योग था लेकिन
उसके उत्पादन का बड़ा हिस्सा कारखानों में नहीं बल्कि घरेलू इकाइयों में
होता था।

तीसरा : यद्यपि 'परंपरागत' उद्योगों में परिवर्तन की गति भाप से चलने वाले
तूती और घातु उद्योगों से शय नहीं हो रहीं थी लेकिन ये परंपरागत उद्योग पा
तरह ठहराव की अवस्था में भी नहीं थे। खाद्य प्रसंस्करण, निर्माण पॉटरी,
काँच के काम, चर्मशोधन, फ़र्नीचर और औजारों के उत्पादन जैसे बहुत सारे
ग्रैर-न्नशीना क्षेत्री मैं जो तरववगृ। हो रही थी वह मुख्य रूप रने साधारण और
छोटे-छोटे आविष्कारों का ही परिणाम थी।

चौथा : प्रौद्योगिकीय बदलावों की गति धीमी श्री। औद्योगिक भूदूश्य पर ये
बदलाव नाटकीय त्ते७.1। है नहीं फैल । क्या तकनीक मँहगी थी। सौदागर व व्यापारी
उनके इस्तेमाल के सबाल पर कूँवन्द्र-कूँक कर कदम बढाते थे। मशीन अकसर
खराब इ। जस्ता थी और उनकी अस्थात पर काकी खर्चा आता था। व उतना
अच्छी भी नहीं थी जितना उनके आविष्कारकों और निर्माताओं का पावा था।

 

 

 

 

 

इस बात को समझने के लिए आइए भाप के हंजन का उदाहरण लें। जेम्स
वॉट ने न्यूकॉमेन द्वारा बनाए गए भाप के हंजन में सुधार किए और 1871 में
नए इंजन को पेटट ८१०२1 लिया। इस मांडल का उत्पादन उनफ दोस्त उद्योगपति
मैंथ्यूबूण्डन 31 किया। यर लालों तव) उन्हें कोई खरादार नहीं मिला। उर्णाक्षवा'
सदी को शुरुआत तक पूरे इग्लैंड में भाप के सिफे 321 इंजन थे। इनमें रने
80 इंजन सूती उद्योगों में 9 उन उद्योगो में और जाको खनन नहर निर्माण
और लौह कार्यों में इस्तेमाल हो रहै थे। और किसी उद्योग में भाप के इंजन?
का इस्तेमाल काफी समय बाद तक भी
नहीं हुआ। रानी मज़दूरों की उत्पादन
क्षमता को कई गुना बढाने की संभावना
वाली सबरने शक्तिशाली प्रौद्योगिकी को
अपनाने में भी उद्योगपति वहुत हिचकिचा
रहै थे।

अब इतिहासकार इस बात को मानने लगे
है कि उम्मीसवों सदी के मध्य का
औसत मजदूर मशीनो पर काम करने
वाला नहीं बल्कि परंपरागत कारीगर और
मजदूर ही होता था।

 

 

 

 

चित्र 6 - इग्लैंड में एक रैत्नवै कारखाने में फिटिंग यामि,
दि इलस्टेदुटेड लंदन न्यूज़, 7549

इस फिर्टिंम शॉप म नए लांकांमांटिव इंजन बनाए जाते थ
और पुराना' र्का मरम्मत र्का जाती र्था/

 

 

 

 

सैकडों तकलियां' कां युमाने लगते श्री

विल 7 ट्वे 1830 को एक कताहुँ फ्रेंवट्रॉ/
आप देख सकक्ती हैं' के किम तरह भाप को ताकत सं चलन चार्ल विशालकाय पहिये एक साथ

 

1 रा 8
2 0 1 8 - 1 9

 

 

