'३५ ८४८

3८३। रू

 

और हर बार लगभग 504 शीमाशुल्कि देना पाता था। शुल्क अकसर वस्तुओं
का वज़न या आकार के अनुसार लगाए जाते थे। चूँकि हर क्षेत्र की अपनी
नाप-गोल व्यवस्था श्री अत: हिसाब लगाने में समय लगता था। मसलन
कपडे को नापने का पैमाना ऐल (611८3) था जिसकी लवाई जगह बदलने
के साथ घटती-बढती थी। अगर एक एल कपड़ा फ्रैंकफर्ट में खरीदा जाता
तो 547 सटीमीटर मिलता मैंज़ (11/1९1112) में 55.। सेंटीमीटर, न्यूरेम्बर्ग
में 65.6 सेंटीमीटर और क्वाईबर्ग में 535 सेंटीमीटरा

नए वाणिज्यिक वर्ग ऐसी परिस्थितियों को आर्थिक विनिमय और विकास
में बाधक मानते हुए एक ऐसै एकीकृत आर्थिक क्षेत्र के निर्माण के पक्ष में
तक्रं है रहा था जहाँ वस्तुओं लोग और पूँजी का आवागमन वाधारहित हो।
1834 में ग्रशा की पाल पर एक शुल्क सघ जॉलबेराहन (८०1प्रप्ररीप्रा1)
स्थापित किया गया जिसमें अधिकारी जर्मन राज्य शामिल हो गए। इस सध
ने शुल्क अवरोधों को समाप्त कर दिया और मुद्राओं की सख्या दो कर दी
जो उससे पहले तीस से उम्र श्री। इसक अलावा रेलदृत्र ०1० जाल है
गतिशीलता बढाई और आर्थिक हितों को राष्ट्रनैय एकीकरण का सहायक
बनाया। उस समय पनप रही व्यापक राष्ट्रवादी भा०1नाअं1 को आर्थिक
राष्ट्रवाद की लहर ने मज़बूत बनाया।

 

 

 

 

2.3 3835 के बाद एक नया रूढिवाद

1815 में नेपोलियन को हार के बाद यूरोपीय सरकारें रूढिवाद की भावना
रने प्रेरित थीं। रूढिवादी मानते थे कि राज्य और समाज की स्थापित
पारंपरिक संस्थाएँ; तैरने-राजतंत्र, चर्च, सामाजिक "ऊँच-नीच, संपत्ति और
परिवार को बनाए रखना चाहिए। फिर भी अधिकतर रूढिवादी लोग क्रांति
स पहस्ते ०1१ दौर में वापसा नहीं चाहते थे। नेपोलियन द्वारा शुरण किए गए

 

 

रबीन… ख

अर्थशास्वी राष्ट्रनेंय अर्थव्यवस्था को शब्दावली में सोचने लगे। व
चचा करन लगे कि राष्ट्र ८३१२३। विकास कर सकता है आर कौन
से आर्थिक क़दम राष्ट्र को निर्मित्त करने म मदद द सकते हैं।

 

जर्मनी के ट्यूबि'जन विश्वविद्यालय में अर्थशास्त्र के प्रोत्रुफेसर
क्वइडरोख लिस्ट (1८"11'१३611'८11 1.) ने 1834 म लिखा

 

तांल्लेराइन का लक्ष्य जर्मन लोगों का आर्थिक रच्चाप में एक राष्ट्र
में अधि दना है। वह राष्ट्र को आर्थिक हालत जितना बाहरी तरह
से उसके हितों की रक्षा करके मज़बूत बनाएगा, उतना ही
आंतरिक उत्पादकता का बढा कर भी। उसे प्रांतीय हितों को आपस
म छोड कर राष्ट्रनैय भावना को जगाना आर उठाना चाहिए। जर्मन
लोग यह समझ गए हैं कि एक मुक्त आर्थिक व्यवस्था ही राष्ट्रपैय
भावनाओँ के उत्पन्न होने का एकमात्र जरिया है।

उन राजनीतिक उद्देश्यों का विवरण दें जिन्हें आर्थिक कदमों द्वारा
हासिल करने का उम्मीद लिस्ट को है।

नए शब्द

 

 

 

परिवर्तनों से बहाने यह जान लिया था कि आधुनिकीकरण, राजतंत्र जैसों
पारंपरिक संस्थाओ को मज़बूत बनाने में सक्षम था। वह राज्य की ताकत को
ज्यादा कारगर और मज़बूत बना सकता था। एक आधुनिक पीना कुशल
न करशाही , गतिशील अर्थव्यवस्था, सामंतवाद और भूदासल्या की समाप्ति-पूरोप
क निरंकुश राजतंत्रों की शक्ति प्रशन कर सकते थे।

1815 में, ब्रिटेन , रूस ग्ररा। और आँरिष्ट्रया जैसी यूरोपीय राबितयों जिन्होंनै
मिलकर नेपोलियन को हराया था - के प्रतिनिधि पाप के लिए एक
समझौता तैयार करने के लिए वियना में मिले। इस सम्मेलन ( (3०४1दुऱ685 )
की मेज़बानी आँहिंड़या एनी चांसलर डूयूक मैटरनिख ने का । इसमें प्रतिनिधियों
ने 1815 की वियना संधि (पृफैदृटादु/ ताप1ता111रि) तैयार की जिसका
उद्देश्य उन कई सारे बदलावों को उम करना था जो नेप्रोलियाई युद्धों के
दौरान हुए थे। फ्रांसीसी क्रांति के दौरान हटाए गए ब्रूबों वश को सत्ता में
बहाल किया गया और फ्रांस ने उन इलाको को खो दिया जिन पर कब्जा
उसने नेपोलियन के अधीन किया गया था। फ्रांस की सीमाओं पर कई राज्य
१८1१121८1 कर दिए गए ताकि भविष्य में फ्रांस विस्तार न कर सक । अत: 'उतर

 

 

 

 

 

1 0
2 0 1 8 - 1 9

रूहिंवाद : ऐसा राजनीतिक दर्शन जो पंरपरा, स्थापित संस्थानों
ओर रिवाजों पर जार देता है आर तेज़ बदलावों को बजाय क्रमिक
आर "वीरे-धीरे बिकास क्रो प्राथमिकता देता हैं।

