
को इकट्ठा करने निकल पड़े। उन्होंने लोक परंपराओं को पुनर्जीवित करने
वाले आंदोलन का नेतृत्व किया। मद्रास में नटेसा शास्त्री ने द फ़ोकलोर्स ऑफ़
सदर्न इंडिया के नाम से तमिल लोक कथाओं का विशाल संकलन चार खंडों
में प्रकाशित किया। उनका मानना था कि लोक कथाएँ राष्ट्रीय साहित्य होती
हैं; यह 'लोगों के असली विचारों और विशिष्टताओं की सबसे विश्वसनीय
अभिव्यक्ति' है।

जैसे-जैसे राष्ट्रीय आंदोलन आगे बढ़ा, राष्ट्रवादी नेता लोगों को एकजुट करने
और उनमें राष्ट्रवाद की भावना भरने के लिए इस तरह के चिह्नों और प्रतीकों
के बारे में और ज़्यादा जागरूक होते गए। बंगाल में स्वदेशी आंदोलन के
दौरान एक तिरंगा झंडा (हरा, पीला, लाल) तैयार किया गया। इसमें ब्रिटिश
भारत के आठ प्रांतों का प्रतिनिधित्व करते कमल के आठ फूल और हिंदुओं
व मुसलमानों का प्रतिनिधित्व करता एक अर्धचंद्र दर्शाया गया था। 1921 तक
गांधीजी ने भी स्वराज का झंडा तैयार कर लिया था। यह भी तिरंगा (सफेद,
हरा और लाल) था। इसके मध्य में गांधीवादी प्रतीक चरखे को जगह दी गई
थी जो स्वावलंबन का प्रतीक था। जुलूसों में यह झंडा थामे चलना शासन के
प्रति अवज्ञा का संकेत था।

इतिहास की पुनर्व्यख्या राष्ट्रवाद की भावना पैदा करने का एक और साधन
थी। उन्‍नीसवीं सदी के अंत तक आते-आते बहुत सारे भारतीय यह महसूस
करने लगे थे कि राष्ट्र के प्रति गर्व का भाव जगाने के लिए भारतीय इतिहास
को अलग ढंग से पढ़ाया जाना चाहिए। अंग्रेजों की नज़र में भारतीय पिछड़े
हुए और आदिम लोग थे जो अपना शासन खुद नहीं सँभाल सकते। इसके
जवाब में भारत के लोग अपनी महान उपलब्धियों की खोज में अतीत की
ओर देखने लगे। उन्होंने उस गौरवमयी प्राचीन युग के बारे में लिखना शुरू
कर दिया जब कला और वास्तुशिल्प, विज्ञान और गणित, धर्म और संस्कृति,
क़ानून और दर्शन, हस्तकला और व्यापार फल-फूल रहे थे। उनका कहना
था की इस महान युग के बाद पतन का समय आया और भारत को ग़ुलाम
बना लिया गया। इस राष्ट्रवादी इतिहास में पाठकों को अतीत में भारत की
महानता व उपलब्धियों पर गर्व करने और ब्रिटिश शासन के तहत दुर्दशा से
मुक्ति के लिए संघर्ष का मार्ग अपनाने का आहवान किया जाता था।

लोगों को एकजुट करने की इन कोशिशों की अपनी समस्याएँ थीं। जिस
अतीत का गौरवगान किया जा रहा था वह हिंदुओं का अतीत था। जिन
