मित्रों के साथ प्रतिस्पर्धा का मुकाबला कर पाने के मामले म कुछ बुनकर
औरों सै बेहतर स्थिति मैं थे। बुनकरों मैं से कुछ मोटा कपडा बनाते थे जबक्रै
कुछ महीन किस्म के कपडे बुनते थे। गोटे कपडे को मुख्य रूप से गरीब
ही खरीदते थे और उसको माँग में भारी उतार-चढाव आते थे। खराब फ़सल
और अकाल के समय जब ग्रामीण ग़रीबों के पास खाने को कुछ नहीं हत्ता
था और नश्लीद आय ०1१ साधन उम हो जाते थे तो व क्रपड़ा नही खरीद सश्लीत्ते
थे। बेहतर किस्म के कपडे की माँग खात्ते-पीते तबके में ज्यादा थी। उसमें
उतार-चढाव कम आते थे। जब ग़रीब भूखों मर रहे होते थे तब भी अमीर यह
कपड़ा खरीद सकते थे। अफालों स्ने बनारस] या बजरी साहियॉ की बिक्री
पर असर नहीं पड़ता था। वैसे भी जैसा कि आप देख चुके है, मिल विशेष
प्रकार फा बुनाई की नह्यब्बपां र्णहाँ कर सकते थे। बुने हुए बॉर्डर वाली सांहियों
या मद्रास क्री प्रसिद्ध लुगियों कौ जगह ले लेना मिला के लिए आसान नहीं था।

 

 

 

 

ऐसा भी नहीं है कि बीसवीं सदी में भी उत्पादन बढाते जा रहे बुनकरों व अन्य
दस्तकारों को हमेशा फायदा ही हो रहा था। उनकी जिदगी बहुत कठोर श्री।
उसे दिन-रात काम करना पाता था। अकसर पूरा परिवार-बच्चे, बूढे,
औरतें-उत्पादन के किसी न किसी काम म हाथ बढाता आ। लेकिन ये
फुबिटूयों ८१ युग मैं अतीत ८० अवशेष भर र्णहों थे। उनका जीवन और श्रम
औद्योगीकरण की प्रक्रिया का अभिन्न अंग थे।

 

पंजाब _ _
० सयुक्लप्रात
०
विहार
० 0
मथा प्रात
० बंगाल
बंबई
मद्रास
०

 

 

 

चित्र 24 - भारत में' बडे पैमाने के उद्योगो८ न्नास्ने इलाके, 1931
चित्र में बने गाँलं विभिन्न क्षेत्रों' में उद्योगों के आकार की इंगित करते ही

५३ । छा! '1 स्वाध्याय ८ अं "८ दृ '

 

 

2 0 1 8 - 1 9

मैं 2 3

