।@ 3. उपनिवेशों में औद्योगीकरण ।

आइए अब भारत पर नज़र डालें और देखें कि एक उपनिवेश का औद्योगीकरण
कैसे होता है। यहाँ भी हम कारखाना उद्योग के साथ-साथ ग़ैर-मशीनी क्षेत्र पर
भी ध्यान देंगे। हमारा अध्ययन मुख्य रूप से कपड़ा उद्योग तक ही सीमित रहेगा।

।@ 3.1 भारतीय कपड़े का युग ।

मशीन उद्योगों के युग से पहले अंतर्राष्ट्रीय कपड़ा बाज़ार में भारत के रेशमी
और सूती उत्पादों का ही दबदबा रहता था। बहुत सारे देशों में मोटा कपास
पैदा होता था लेकिन भारत में पैदा होने वाला कपास महीन किस्म का था।
आर्मीनियन और फ़ारसी सौदागर पंजाब से अफ़गानिस्तान, पूर्वी फ़ारस और
मध्य एशिया के रास्ते यहाँ की चीज़ें लेकर जाते थे। यहाँ के बने महीन कपड़ों
के थान ऊँटों की पीठ पर लाद कर पश्चिमोत्तर सीमा से पहाड़ी दर्रों और
रेगिस्तानों के पार ले जाए जाते थे। मुख्य पूर्व औपनिवेशिक बंदरगाहों से
फलता-फूलता समुद्री व्यापार चलता था। गुजरात के तट पर स्थित सूरत
बंदरगाह के ज़रिए भारत खाड़ी और लाल सागर के बंदरगाहों से जुड़ा हुआ
था। कोरोमंडल तट पर मछलीपटनम और बंगाल में हुगली के माध्यम से भी
दक्षिण-पूर्वी एशियाई बंदरगाहों के साथ खूब व्यापार चलता था।

निर्यात व्यापार के इस नेटवर्क में बहुत सारे भारतीय व्यापारी और बैंकर सक्रिय
थे। वे उत्पादन में पैसा लगाते थे, चीज़ों को लेकर जाते थे और निर्यातकों को
पहुँचाते थे। माल भेजने वाले आपूर्ति सौदागरों के जरिये बंदरगाह नगर देश
के भीतरी इलाकों से जुड़े हुए थे। ये सौदागर बुनकरों को पेशगी देते थे,
बुनकरों से तैयार कपड़ा खरीदते थे और उसे बंदरगाहों तक पहुँचाते थे।
बंदरगाह पर बड़े जहाज़ मालिक और निर्यात व्यापारियों के दलाल कीमत पर
मोल-भाव करते थे और आपूर्ति सौदागरों से माल खरीद लेते थे।

1750 के दशक तक भारतीय सौदागरों के नियंत्रण वाला यह नेटवर्क टूटने
लगा था।

यूरोपीय कंपनियों की ताक़​त बढ़ती जा रही थी। पहले उन्होंने स्थानीय दरबारों
से कई तरह की रियायतें हासिल कीं और उसके बाद उन्होंने व्यापार पर
इज़ारेदारी अधिकार प्राप्त कर लिए। इससे सूरत व हुगली, दोनों पुराने बंदरगाह
कमज़ोर पड़ गए। इन बंदरगाहों से होने वाले निर्यात में नाटकीय कमी आई।
पहले जिस क़र्ज़े से व्यापार चलता था वह खत्म होने लगा। धीरे-धीरे स्थानीय
बैंकर दिवालिया हो गए। सत्रहवीं सदी के आखिरी सालों में सूरत बंदरगाह से
होने वाले व्यापार का कुल मूल्य 1.6 करोड़ रुपये था। 1740 के दशक तक
यह गिर कर केवल 30 लाख रुपये रह गया था।
