ज़्यादातर अनुबंधित श्रमिक अनुबंध समाप्त हो जाने के बाद भी वापस नहीं लौटे।
जो वापस लौटे उनमें से भी अधिकांश केवल कुछ समय यहाँ बिता कर फिर
अपने नए ठिकानों पर वापस चले गए। इसी कारण इन देशों में भारतीय मूल
के लोगों की संख्या बहुत ज़्यादा पाई जाती है। क्या आपने नोबेल पुरस्कार विजेता
साहित्यकार वी. एस. नायपॉल का नाम सुना है? आपमें से कुछ लोगों ने वेस्ट
इंडीज़ के क्रिकेट खिलाड़ी शिवनरैन चंद्रपॉल ओर रामनरेश सरवन का नाम भी सुना
ही होगा। क्या आपको कभी ऐसा लगता है कि उनके नाम हम भारतीयों जैसे क्‍यों
हैं? इसकी वजह यही है कि वे भारत से गए अनुबंधित मजदूरों के ही वंशज हैं।

बीसवीं सदी के शुरुआती सालों से ही हमारे देश के राष्ट्रवादी नेता इस प्रथा का
विरोध करने लगे थे। उनकी राय में यह बहुत अपमानजनक और क्रूर व्यवस्था थी।
इसी दबाव के कारण 1921 में इसे खत्म कर दिया गया। लेकिन इसके बाद भी
कई दशक तक भारतीय अनुबंधित मजदूरों के वंशज कैरीबियाई द्वीप समूह में बेचेन
अल्पसंख्यकों का जीवन जीते रहे। वहाँ के लोग उन्हें 'कुली' मानते थे और उनके
साथ कूलियों जैसा बर्ताव करते थे। नायपॉल के कुछ प्रारंभिक उपन्यासों में विछोह
और परायेपन के इस अहसास को खूब देखा जा सकता हैं।

। @ 2.6 विदेश में भारतीय उद्यमी।

विश्व बाज़ार के लिए खाद्य पदार्थ व फ़सलें उगाने के वास्ते पूँजी की
आवश्यकता थी। बडे बागानों के लिए तो बाज़ार और बेंकों से पैसा लिया जा
सकता था। लेकिन छोटे-मोटे किसानों का क्या होता?

यहीं से देशी साहूकार और महाजन दृश्य में आते हैं। क्या आपने शिकारीपूरी
श्रॉफ और नट्टूकोट्टई चेट्टियारों के बारे में सुना है? ये उन बहुत सारे बैंकरों
और व्यापारियों में से थे जो मध्य एवं दक्षिण पूर्व एशिया में निर्यातोन्मुखी खेती
के लिए कर्जे देते थे। इसके लिए वे या तो अपनी जेब से पैसा लगाते थे
या यूरोपीय बैंकों से कर्जे लेते थे। उनके पास दूर-दूर तक पैसे पहुँचाने की
एक व्यवस्थित पद्धति होती थी। यहाँ तक कि उन्होंने व्यावसायिक संगठनों
और क्रियाकलापों के देशी स्वरूप भी विकसित कर लिए थे।

अफ्रीका में यूरोपीय उपनिवेशकारों के पीछे-पीछे भारतीय व्यापारी और महाजन भी
जा पहुँचे। हेदराबादी सिंधी व्यापारी तो यूरोपीय उपनिवेशों से भी आगे तक जा
निकले। 1860 के दशक से उन्होंने दुनिया भर के बंदरगाहों पर अपने बड़े-बड़े
एम्पोरियम खोल दिए। इन दुकानों में सैलानियों को आकर्षक स्थानीय और विदेशी
चीज़ें मिलती थीं। यह एक फलता-फूलता कारोबार था क्‍योंकि सुरक्षित और
आरामदेह जलपोतों के आ जाने से सैलानियों की संख्या भी दिनोंदिन बढ़ने लगी थी।

। @ 2.7 भारतीय व्यापार, उपनिवेशवाद और बैश्चिक व्यवस्था।

भारत में पैदा होने वाली महीन कपास का यूरोपीय देशों को निर्यात किया जाता
था । औद्योगीकरण के बाद ब्रिटेन में भी कपास का उत्पादन बढने लगा था।
इसी कारण वहाँ के उद्योगपतियों ने सरकार पर दबाव डाला कि यह कपास
के आयात पर रोक लगाए और स्थानीय उद्योगों को रक्षा करें। फलस्वरूप,