 

 

- ८। मैं 1 ८१ ५.१ ७८

 

उ
५
द्वा
७
८
ष
८ .
1१
' १
५ .

चित्र 7 - यूरोप की पहली छपी किताब, गुडेन्वर्ग की बाड़बित्न से कुछ गने।

गुर्टन्वगं ने कुलं त्मा) प्रतियाँ छापी श्री पर उनमें सै 5८2 हरे बच पाई ही आइए नुर्टन्जगं की
बाड़बित्न कं ड़न यन्ति का ध्यान से दंखँ/ ये क्रंवत्न नयी तकनीक की वैन नहीं थो ड़म्हें
गुर्टन्वर्म प्रेस काँ धातुर्द्ध व्यय से छापा ज़रूर गया था, पर इनके हाशिए पर कलाकारो' ने
हाथ सं टीकाकातै आ सुंघड़ चित्रकारी की श्री कांर्द्ध दौ प्रतियाँ एक-जैबी नहीं की हर
प्रति का हर पना अलग था/ जहाँ पहली नज़र में व एक-र्जसं लर्ग भी गौर से तुलना
कार्न पर फर्क पता चल जाएगा/ हर वाह पर कुलीन तबकां ने इस विराटता कां पसंद
किया/ जां उनके पास था वह अनौखा था, वे यह दावा का त्पकर्त छो, क्योकि किसी
उगी क्रं पाम उस्नर्का हृ-ब-हू स्कल नहीं श्री

आप इबारत में र्दखं'गं कि कहुँ जगहाँ पर अक्षरों के अदर रग भरै गए हँ३/ ड़त्पकं दी फायवं
श्रे/ पना र'गप्ति हो जाता था, और साथ हरे सारे पवित्र शब्द ज्यादा दसाँती और महत्त्वपूर्ण
बन जात श्रं/ त्वंकिन हर ममी पर रग हाथ सं भर जाते आ गुर्टन्जगं र्न इबारत या पाउ को
काने मैं" छम्मा आर बाद में र'ग भरे जाने के लिए जगह छोह दाँ/

 

 

 

/

च्चेस्यार्ष हुँ ५
४४ 1०यठ1ता 1री1४ज1४1प "हुँ "
९5115 ]गुष्णु1१"7५1राये१री ध्यासिंक्ता ८

 

 

 

 

 

चित्र' 8 … एक मुद्रक कौं बर्कर्शर्मि, स्रोत्नहर्वी रपदाँ।
इस तसत्नार से पता चलता है के सात्नह्रबी सबी में मुद्रक का कार्यस्थल कैसा नए शब्द

दिखायी देता क्या सारे काम एक हाँ छत क्रं नॉर्व चल रहैं ही दाएँ छांर पर

 

आलं डिस्को म कम्पोर्जाटा' काम कर रहैं ही जाएँ सिरे पर गैस्वीज़ तैयार किए
जा रहैं हैं' और धाहुहं अक्षरों पर स्याही त्नगार्द्ध जा रही र्ड/ मुष्ठभूमि मं' प्रि'टबं प्रेस
के पेच कस रहैं हैं' और उन्हें के पास मू-फाडिदृ काम मैं जुडे ही बिलकुल गैली ८ धातुहँ फ्रेम, जिसमें टाइप बिछाकर इबारत बनाई जाती थी।
आलं भाग में तैयार माल पड़ा तो यं दौट्वेदी मुष्ठ वास्ते छाये हुए मनं हैं जिनकी
बाट्सडिंग हाँनी की

कम्पोजीटर : छपाई के लिए इबारत कम्पोज करने चाला व्यक्ति।

 

 

मैं 5 8
2 0 है 8 - "1 9

