। @ 5. राष्ट्र की दृश्य-कल्यना।
किसी शासक को एक चित्र या मूर्ति के रूप में अभिव्यक्त करना आसान
है किंतु एक राष्ट्र को चेहरा कैसे दिया जा सकता है? अठारहवीं और
उन्‍नीसवीं सदी में कलाकारों ने राष्ट्र का मानवीकरण करके इस प्रश्न को
हल किया। दूसरे शब्दों में, उन्होंने एक देश को कुछ यूँ चित्रित किया जैसे
वह कोई व्यक्ति हो। उस समय राष्ट्रों को नारी भेष में प्रस्तुत किया जाता
था। राष्ट्र को व्यक्ति का जामा पहनाते हुए जिस नारी रूप को चुना गया वह
असल जीवन में कोई खास महिला नहीं थी। यह तो राष्ट्र के अमूर्त विचार
को ठोस रूप प्रदान करने का प्रयास था। यानी नारी की छवि राष्ट्र का
रूपक बन गई।

आपको याद होगा कि फ़्रांसीसी क्रांति के दौरान कलाकारों ने स्वतंत्रता, न्याय
और गणतंत्र जैसे विचारों को व्यक्त करने के लिए नारी रूपक का प्रयोग
किया। इन आदर्शों को विशेष वस्तुओं या प्रतीकों से व्यक्त किया गया था।
जैसा कि आपको याद होगा स्वतंत्रता का प्रतीक लाल टोपी या टूटी ज़ंजीर
है और इंसाफ़ को आमतौर पर एक ऐसी महिला के प्रतीकात्मक रूप से
व्यक्त किया जाता हे जिसकी आँखों पर पट्टी बँधी हुई हे और वह तराज़ू
लिए हुए है।

इसी प्रकार के नारी रूपकों का आविष्कार कलाकारों ने उन्‍नीसवीं सदी में
किया। फ़्रांस में उसे लोकप्रिय ईसाई नाम मारीआन दिया गया जिसने
जन-राष्ट्र के विचार को रेखांकित किया। उसके चिह्न भी स्वतंत्रता और
गणतंत्र के थे - लाल टोपी, तिरंगा और कलगी। मारीआन की प्रतिमाएँ
सार्वजनिक चौकों पर लगाई गईं ताकि जनता को एकता के राष्ट्रीय प्रतीक
की याद आती रहे और लोग उससे तादात्म्य स्थापित कर सकें। मारीआन
की छवि सिक्कों और डाक टिकटों पर अंकित की गई। इसी तरह जर्मेनिया,
जर्मन राष्ट्र का रूपक बन गई। चाक्षुष अभिव्यक्तियों में जर्मेनिया बलूत वृक्ष
के पत्तों का मुकुट पहनती है क्‍योंकि जर्मन बलूत वीरता का प्रतीक है।