 

 

 

र ' म्भऱनुक्या - 3७

,दृ ,व्रगंणत्मात्माम्पा' । दृ - सांभा

'1र हृ.।हु;; रा,

 

 

[चित्र 73 - सूरत से एक द्भमिक्शा फँबट्रॉ, प्तत्रहबी' सदी का चित्रा

 

 

सूरत व हुगली कमजोर पड़ रहे थे और बंबई व कलकत्ता की स्थिति सुधर
रही थी। पुराने बदरगाहों की जगह नए बंदरगाहों का बढता महत्त्व औपनिवेशिक
रस्ता फा धकृती त्ता०ड्डेब्बत का सक्ता था। नए बंदरगाहों (के जरिए होने वाला
व्यापार यूरोपीय क्रंपनिवों के नियत्रण मॅ था और यूरोपीय जहाजो के जरिए
होता था । बहुत सारे पुराने व्यापारिक घराने ढह चुके थे। उगे बचे रहना चाहते
थे उनके पास भी यूरोपीय व्यापारिक कंपनियों के नियंत्रण वाले नेटवर्क में दृ ।"
काम करने के अलावा कोई चारा नहीं था। ' " '

 

 

इन बदलावों ने बुनकरों व अन्य कारीगरों की जिदगी को किस तरह
प्रभावित किया? : १३ ,३

 

   

है . ' श्च - है

3५3 3.2 बुनकरों का यया हूआ? ' ] है

1३५ ३.' ४ ३ / छो- ' /3 ५

हुँ 1760 के दशक के बाद ईस्ट इंडिया कंपनी की सत्ता के सुदृहीकरण की ४/ 'हाँ / ' " " .
'३ शुरुआत में भारत के कपडा नियति में गिरावट नहीं आईं। ब्रिटिश कपास ३ ३ । , ८

उडाया अभी फैलना शुरू नहीं हुआ था और यूरोप में बारीक भारतीय कपडा ८ मृ ३३ ' ' …_ … ३"
८ की भारी माँग थी। इसलिए कपनी। भी भारत क्ष होने वाले क्रपड़ लं) नियति
को ही और फैलाना चाहती थी।

 

 

चित्र' 14 च्चि काम या' लगा एक बुनकर, गुजरात'

 

 

 

मैं है भी
2 0 1 8- 1 9

