उ-1 सत्रों सर्दा की शुरुआत में कारखाने हंग्लेड़ वा भूदृश्य का अभिन्न अंग गतिविकाध

बन गए थे। ये नए कारखाने इतने विशाल और नयी प्रौद्योगिकी की ताकत

हतर्न' जादुई दिखाईं देती श्री कि उस समय के सांगा की आँखे चौंधिया जाती जिस ताह हतिहाप्तकहूँर छोटी वर्कशॉप की बजाय औद्योगीकरण
थीं। लोगों का ध्यान कारखानों पर टिका रह जाता था। वे इस बात को मानो पा ध्यान र्कक्ति कात है यह इस वात का एक बढिया उदाहरण

८ ते थे दृ. में प ५. आं _ ,. यों ५ ५५ क ४ ५. भी हैं कि अनाज हम अतीत के बारे में जं। बिस्वास लिए हुए है स्ने
भूआँ हा जा 'मंत्र खैनपं) आव क्ष [ल गाल आर पंखीशब्बे'प्ल ५ अ इस बात से तय होते हैं कि इतिहासकार भी सिफ्रं कुछ चीजों

भी उत्पादन चालू है! पर ध्यान देते हैं आर कुछ का नज़रअंदाज़ कर देते हैं। अपने
पावन का किसा एक ऐसी घटना रा पहलू कौ लिखें जिस

आपके माता-पिता या शिक्षक आदि वयस्क लौग महत्वपूर्ण
1.2 औद्योगिक परिवर्तन क्री रफ्तस्म नहीं माना लेकिन आपका वह महत्त्वपूर्ण लगती है।

 

 

 

औद्योगीकरण का प्रक्रिया क्रितर्णा तेज थी? क्या औद्योगीकरण का श्रतणाब
कलंपां फैनंद्दे। उद्योगो ८31१ विकास तक हो सीमित होता हैं,

 

 

 

चित्र 5 - औद्योगिक मैनचैस्टर, एम जैक्सन का चित्र, द ड़लाद्देटेड लंदन न्यूज़, 1857
धुआँ छोडती चिमनियों औद्योगिक ड़लाकां" कां पहचान बन गर्ड की

 

 

 

 

पहला : सूती उद्योग और कपास उद्योग ब्रिटेन क सबसे क्रप्लांते-फूणत्ते उद्योग
थे। तेजी रने बढ़ता हुआ कपास उद्योग 1840 के दशक तक औद्योगीकरण के गतिविधि

पहलों चरण में सबसे बड़ा उद्योग बन चुका था । ड्सक बाद लोहा और स्टाल चित्र 4 आर 5 को देखें। क्या आपका दोनो- क्सवीरो- में
उद्योग आगे निकल गए। 1840 के दशक रने इंग्लैंड में और 1860 के दशक औद्योगीकरण कां दर्शाने के ढंग म कांई फ़ड़'प दिखाई देला
क्ष आक उपनिवेशी में रेलवे का विस्तार होने लगा था । फलस्वरूप लोहे और हैं? अपना दृष्टिकोण संक्षेप में व्यक्त करें'

स्टील को जरूरत तेजी से बढी। 1873 तक ब्रिटेन के लोहा और स्टील नियति

का मूल्य लगभग 7.7 करोड़ गोड हो गया था। यह राशि इंग्लैंड के कपास

नियति के मूल्य रने दोगुनी थी।

 

 

दूसरा : नए उद्योग परंपरागत उद्योगो को इतनी आसानी स्ने हाशिए पर नहीं
ढकेल सकते थे। उन्तीसवीं सदी के आखिर में भी तकनीकी रूप स्वे विकसित
औद्योगिक क्षेत्र में काम करने बाते मज़दूरों की संम्नश्ली धुआं मणादूरों मैं 20

 

मैं 0 7
2 0 1 8- 1 9

 

दृ दृ '

" दृ । छ म्र २ 1। । रु' ३७ शा दृ अं

