न्नदृ छा;

ड्डडेरू '५८५८३ ८

३ ८ ७ क्वह्र

13 अप्रैल को जलियाँचाला बाग हत्याकांड हुआ। उस दिन अमृतसर में बहुत
सारे गाँदृ। वाले सालाना बैसाखा मेले में शिरक्या करने ८१ लिए जलियाँअंग्ला
बाग मैदान में जमा हुए थे। काफी लोग तो सरकार द्वारा लागू किए गए
दमनकारी कानून का विरोध प्रकट करने के लिए एकत्रित हुए। यह मैदान
चारों तरफ सै बंद था । शहर से बाहर होने के कारण वहाँ जुटे सांगा को यह
पता नहीं था कि हलाहूत्रा से मार्शल तां लागू किया जा चुका है । जनरल डायर
हथियारबंद सैनिकों के साथ वहीं पहुँचा और जाते ही उसने मैदान रने बाहर
निक्रत्त्वने ८१ सारे रास्तों की बंद कर दिया। हस्ता बाद छंसक्र सिपाहियों ने भीड़
पर अंधाधुंध गोलियों चला दी। सैक्रंड्रॉ लोग मारे गए। बाद में उसने बताया
कि वह सत्याग्रहियों के ज़हन में दहशत और विस्मय का भाव पैदा करके
है एक नैतिक प्रभाव' उत्पन्न करना चाहता आ।

 

 

 

 

जैस्ने-जैस्ने जलियाँषाला आंग की खबर ३११1। , उष्टार भारत जा बहुत सारे शहरों
में राग स्रड़कों यर उतरने लगे। हड़तालें होने लगों, लोग पुलिस से मोर्चा होने
लगे और सरकारो इमारतों पर हमला करने लगे। सरकार ने इन कार्रवाइयों को
निर्ममता से फुक्यानै का रास्ता अपनाया। सरकार लोगों कं। अपमानित और
आतंकित करना चाहती थी। सत्याग्रहियों को जमीन पर नाक रगड़ने था लिए,
सड़क पर घिसट कर चलने और सारे साहिलों को सलाम मारने के लिए मजबूर
किया गया। लोगों को कोड़े मारे गए और गोत्रों (गुजराँवाला पंजाब) पर यम
बस्साए गए। हिसा फैणत्ते देख महात्मा गांधी ने आंदोप्लांन वामम शा लिया।

 

 

 

 

भले ही रॉलट सत्याग्रह एक बहुत बड़ा आन्दोलन था लेकिन अभी भी वह
मुख्य रूप रने शहरों और क़स्यों तक ही सीमित था। महात्मा गांधी पूरे भारत
में और भी ज्यादा जनाधार वाला आंदोलन खड़ा करना चाहते थे। लेकिन
उनका मानना था कि हिदू-मुसलमानो को एक-मम वा नजदीक लाए बिना
ऐसा कोई आन्दोलन नहीं चलाया जा सकता। उन्हें लगता था कि खिलाफत
का मुद्दा उठाकर व दोनो समुदायों ८९३। नज़दीक्र ला सक्रत्ते हैं। पाते विश्वयुद्ध
में आंटोमन तुकों क्रा हार हो पुकी धो। हम आशय को अश्याग्रहैं फेलो दुई
थीं कि इस्तामिक्र विश्व ८१ आध्यात्मिक नेता (खलीफा) आंटोमन समाट पर
एक बहुत मत शांति संधि धीमी जाएगी। ख़लीफा की तात्कालिक शक्तियों
की रक्षा के लिए मार्च 1919 में बंबई में एक खिलाफ़त समिति का गठन
जिया गया था। मोहम्मद अल] और छोकरा अली बंधुओं ०९१ साथ…साथ कई
युवा मुस्लिम नेताओ ने इस मुद्दे पर संयुक्त जनकार्रबाई को संभावना तलाशने
८९१ लिए महात्मा गांधी ०।० साथ अर्वा शुरू कर भी थी। सितंबर 1920 में
कांग्रेस के कलकत्ता अधिवेशन में महात्मा गाधी ने भी दूसरे नेताओँ को इस
बात पर राजी कर लिया कि खिलाफत आंदोलन के समर्थन और स्वराज के

लिए एक असहयोग आंदोलन शुरू किया जाना चाहिए।

 

 

 

 

 

 

1.3 असहयोग ही क्यों?

अपनी प्रसिद्ध पुस्तक हिंद स्वराज ( 1909) में महात्मा गाधी ने कहा था कि
भारत में ब्रिटिश शासन भारतीयों के सहयोग से ही स्थापित हुआ था और यह
शासन इसी सहयोग के कारण चल पा रहा है। अगर भारत के लोग अपना
सहयोग वापस लं लें तो साल भर के भीतर ब्रिटिश शासन तह जाएगा और

स्वराज की स्थापना हो जाएगी ।

5 6
2 0 "1 8 - "1 9

 

ज्ञ … - ……८ . . ५ . . . …

 

चित्र 3 ट्वे जनरल डायर के हुक्म से सियाही लीयो'
को धिस्नट का चलने के लिए मजबूर कर' रहैं हँ',
यत्नि, 7 9 1 9

 

 

