 

हनोई के फ्रांसीसी आबादी वाले हिस्से को एक खूबसूरत और साफ-सुथरे
शहर के रूप में बनाया गया आ। यहाँ चौडी सड़स्नेनं थी और निकासी का
बढिया इंतजाम था । 'देशी' बस्ती में ऐसी कोई आधुनिक सुविधाएँ नहीं थी।
पुराने शहर का सारा कचरा और गंदा पानी सीधे नदी में बहा दिया जाता था।
'भारा बरसात या आंढ़ के समय तो सारा गंदगी क्षड़कं।" पर रु। तैरने सांगतो थी।
असल में प्लेग की शुरुआत ही उन चीजों से हुई थी जिनकी शहर के
फ्रांसीसी भाग में स्वच्छ परिबेश बनाए रखने के लिए लगाया गया था। शहर
के आधुनिक भाग में लगे विशाल सीवर आधुनिकता का प्रतीक थे। यही
सीवर चूहों के पनपने के लिए भी आदर्या साबित हुए। ये सीवर चूहों की
निर्बाध आवाजाही के लिए भी उक्ति थे। इनमें चलते हुए चूहे पूरे शहर म
बेखटके चूमते थे। और इन्हें पाइपों के रास्ते चूहैं फ्रांसीसियों के चाक-चौबंद
धरा म घुसने लगे। अब क्या किया जाए?

 

3.2 चूहों की यकड़-धकड़

 

इस घुसपैठ कं। रोकने क लिए 1902 में चूहों को पकड़ने की मुहिम शुरू
क्री गई । इस काम के लिए वियतनामियॉ को काम पर रखा गया और उन्हें
हर चूहे क बदले ईनाम दिया जाने सांगा। हजारों को सफुया में चूहे पकडदृ जाने
लगे। उदाहरण के लिए, 30 मई को 20 1300 चूहे पकर्डट्ठ गए। इसक बाबजूद
घूहैं खाम होने का नाम ही १ लेते थे। बियतनापियों को चूहों ८१ शिकार की
इस मुहिम के जरिए सामूहिक सौदेबाजी का महत्व समझ में आने लगा था।
जो लोग साक्षरों की गंदगी में घुस कर काम कस्ते थे उन्होंने पाया कि अगर
स्ने एकजुट हो जाएँ तो बेहतर मेहनताने के लिए सौदेबाजी कर सकते हैं।
उन्होंने इस स्थिति से फायदा उठाने के एक से एक नायाब तरीके भी हूँढ़
निकाले। मज़दूरों को पैसा तब मिलता था जब स्ने यह साबित कर देते थे किं
७-६ ने चूहे को पकडदृ कर मार था है । सबूत क तौर पर उसे पूर्ण की पूंछ

 

 

 

 

 

' लाकर दिखानी पड़ती श्री। इस प्रावधान का फायदा उठाते हुए मज़दूर ज्यादा

 

पैसा कमाने क लिए चुना को पकड़ कर हसकौ पूँछ तो काट लेते थे पर चुना
को जिदा छोड़ देते थे ताकि व कभी खत्म न हो और उनको पकड़नै का
सिलसिला ऐस रु। चलता रहै। कुछ लोगों नं ता पैसे कमाने ०।१ लिए बाकायदा
चूहे पालना शुरू कर दिया था ।

 

निर्बलों के इस प्रतिरोध और असहयोग स्वे तंग आकर आखिरकार फ्रांसीसियों
ने चूहे के बदले पैसै देने को योजना ही बंद कर दो। लिहाजा ब्यूबॉनिक प्लेग
खत्म नही दुआ। '१ कवल 1903 में अस्थियों अगले कुछ साला राजा यह बीमारी
पूरे इलाके में फैल गई। चूहों के आतंक क्री यह कहानी कई मायनों मैं
फ्रांसीसी सत्ता की सीमा और सभ्यता प्रसार के उनके मिशन में निहित
अंतर्विरोधों को सामने ला देती है। चूहे पकड़नै बालों की हरकतों सै हमें पता
चलता है कि वियतनाम क लोग रोजमर्रा की जिदगी में उपनिवेशवाद का
किस-क्रिस तरह से विरोध कर रहे थे।

 

 

3 8
2 0 "1 8 - "1 9

रू ५ .

३3३३।' हेरे:

1903 में फैली प्लेग का चीमारी ओर उस पर काबूप्राने के लिए
जा कदम उठाए गए उनसे स्वास्थ्य आर सामन-सफाई के प्रति
औपनिवंशिक फ्रांसीसी सरकार को साच आर रवैये के बारे में
क्या पता चलता हैं?

