सांस्कृतिक और राजनीतिक परंपराएँ थीं। लेकिन जैसे-जैसे आंग्ल राष्ट्र की
धन-दौलत, अहमियत और सत्ता में वृद्धि हुई वह द्वीपसमूह के अन्य राष्ट्रों
पर अपना प्रभुत्व बढ़ाने में सफल हुआ। एक लंबे टकराव और संघर्ष के
बाद आंग्ल संसद ने 1688 में राजतंत्र से ताक़त छीन ली थी। इस संसद के
माध्यम से एक राष्ट्र-राज्य का निर्माण हुआ जिसके केंद्र में इंग्लैंड था।
इंग्लैंड और स्कॉटलैंड के बीच ऐक्ट ऑफ यूनियन (1707) से 'यूनाइटेड
किंग्डम ऑफ ग्रेट ब्रिटेन' का गठन हुआ। इससे इंग्लैंड, व्यवहार में
स्कॉटलैंड पर अपना प्रभुत्व जमा पाया। इसके बाद ब्रितानी संसद में आंग्ल
सदस्यों का दबदबा रहा। एक ब्रितानी पहचान के विकास का अर्थ यह हुआ
कि स्कॉटलैंड की खास संस्कृति और राजनीतिक संस्थानों को योजनाबद्ध
तरीक़े से दबाया गया। स्कॉटिश हाइलैंड्स के निवासी जिन कैथलिक कुलों
ने जब भी अपनी आज़ादी को व्यक्त करने का प्रयास किया उन्हें ज़बरदस्त
दमन का सामना करना पड़ा। स्कॉटिश हाइलैंड्स के लोगों को अपनी
गेलिक भाषा बोलने या अपनी राष्ट्रीय पोशाक पहनने की मनाही थी। उनमें
से बहुत सारे लोगों को अपना वतन छोड़ने पर मजबूर किया गया।

आयरलैंड का भी कुछ ऐसा ही हश्र हुआ। वह देश कैथलिक और प्रोटेस्टेंट
धार्मिक गुटों में गहराई में बँट हुआ था। अंग्रेजों ने आयरलैंड में प्रोटेस्टेंट धर्म
मानने वालों को बहुसंख्यक कैथलिक देश पर प्रभुत्व बढ़ाने में सहायता की।
ब्रितानी प्रभाव के विरुद्ध हुए कैथलिक विद्रोहों को निर्ममता से कुचल दिया
गया। वोल्फ़ टोन और उसकी यूनाइटेड आयरिशमेन (1798) की अगुवाई
में हुए असफल विद्रोह के बाद 1801 में आयरलैंड को बलपूर्वक यूनाइटेड
किंग्डम में शामिल कर लिया गया। एक नए 'ब्रितानी राष्ट्र' का निर्माण
किया गया जिस पर हावी आंग्ल संस्कृति का प्रचार-प्रसार किया गया। नए.
ब्रिटेन के प्रतीक-चिहनों, ब्रितानी झंडा (यूनियन जेक) और राष्ट्रीय गान
(गॉड सेव अवर नोबल किंग) को खूब बढ़ावा दिया गया और पुराने राष्ट्र
इस संघ में मातहत सहयोगी के रूप में ही रह पाए।