13 अप्रैल को जलियाँवाला बाग हत्याकांड हुआ। उस दिन अमृतसर में बहुत
सारे गाँव वाले सालाना वैसाखी मेले में शिरकत करने के लिए जलियाँवाला
बाग़ मैदान में जमा हुए. थे। काफी लोग तो सरकार द्वारा लागू किए गए
दमनकारी कानून का विरोध प्रकट करने के लिए एकत्रित हुए। यह मैदान
चारों तरफ से बंद था। शहर से बाहर होने के कारण वहाँ जुटे लोगों को यह
पता नहीं था कि इलाके में मार्शल लॉ लागू किया जा चुका है। जनरल डायर
हथियारबंद सैनिकों के साथ वहाँ पहुँचा और जाते ही उसने मैदान से बाहर
निकलने के सारे रास्तों को बंद कर दिया। इसके बाद उसके सिपाहियों ने भीड़
पर अंधाधुंध गोलियाँ चला दीं। सैंकड़ों लोग मारे गए। बाद में उसने बताया
कि वह सत्याग्रहियों के जुहन में दहशत और विस्मय का भाव पैदा करके
“एक नैतिक प्रभाव' उत्पन्न करना चाहता था।

जैसे-जैसे जलियाँवाला बाग़ की खबर फैली, उत्तर भारत के बहुत सारे शहरों
में लोग सड़कों पर उतरने लगे। हड़तालें होने लगीं, लोग पुलिस से मोर्चा लेने
लगे और सरकारी इमारतों पर हमला करने लगे। सरकार ने इन कार्रवाइयों को
निर्ममता से कुचलने का रास्ता अपनाया। सरकार लोगों को अपमानित और
आतंकित करना चाहती थी। सत्याग्रहियों को ज़मीन पर नाक रगड़ने के लिए,
सड़क पर घिसट कर चलने और सारे साहिबों को सलाम मारने के लिए मजबूर
किया गया। लोगों को कोडे मारे गए और गाँवों (गुजराँवाला, पंजाब) पर बम
बरसाए गए। हिंसा फैलते देख महात्मा गांधी ने आंदोलन वापस ले लिया।


भले ही रॉलट सत्याग्रह एक बहुत बड़ा आंदोलन था लेकिन अभी भी वह
मुख्य रूप से शहरों और क़स्बों तक ही सीमित था। महात्मा गांधी पूरे भारत
में और भी ज़्यादा जनाधार वाला आंदोलन खड़ा करना चाहते थे। लेकिन
उनका मानना था कि हिंदू-मुसलमानों को एक-दूसरे के नज़दीक लाए बिना
ऐसा कोई आंदोलन नहीं चलाया जा सकता। उन्हें लगता था कि ख़िलाफ़त
का मुद्दा उठाकर वे दोनों समुदायों को नज़दीक ला सकते हें। पहले विश्वयुद्ध
में ऑटोमन तुर्की की हार हो चुकी थी। इस आशय की अफ़वाहें फैली हुई
थीं कि इस्लामिक विश्व के आध्यात्मिक नेता (ख़लीफ़ा ) ऑटोमन सम्राट पर
एक बहुत सख्त शांति संधि थोपी जाएगी। ख़लीफ़ा की तात्कालिक शक्तियों
की रक्षा के लिए मार्च 1919 में बंबई में एक ख़िलाफत समिति का गठन
किया गया था। मोहम्मद अली और शौकत अली बंधुओं के साथ-साथ कई
युवा मुस्लिम नेताओं ने इस मुद्दे पर संयुक्त जनकार्रवाई की संभावना तलाशने
के लिए महात्मा गांधी के साथ चर्चा शुरू कर दी थी। सितंबर 1920 में
कांग्रेस के कलकत्ता अधिवेशन में महात्मा गांधी ने भी दूसरे नेताओं को इस
बात पर राज़ी कर लिया कि ख़िलाफत आंदोलन के समर्थन और स्वराज के
लिए एक असहयोग आंदोलन शुरू किया जाना चाहिए।

4.3 असहयोग ही क्‍यों?

अपनी प्रसिद्ध पुस्तक हिंद स्वराज (1909) में महात्मा गांधी ने कहा था कि
भारत में ब्रिटिश शासन भारतीयों के सहयोग से ही स्थापित हुआ था और यह
शासन इसी सहयोग के कारण चल पा रहा हे। अगर भारत के लोग अपना
सहयोग वापस ले लें तो साल भर के भीतर ब्रिटिश शासन ढह जाएगा और
स्वराज की स्थापना हो जाएगी।


 


