

 


 
बंबई में पहली सूती कपड़ा मिल 1854 में स्थापित की गई थी। 1921 में
वहाँ ऐसी 85 कपड़ा मिलें खुल चुकी थीं जिनमें 1,46,000 मज़दूर काम
करते थे। 1881 से 1931 के बीच बंबई में रहने वालों में से लगभग एक
चोथाई ही ऐसे थे जिनका जन्म बंबई में हुआ था। बाक़ी निवासी बाहर से
आकर वहाँ बसे थे। पास में ही स्थित रत्नागिरी जिले के बहुत सारे लोग
कपड़ा मिलों में काम करने के लिए बंबई आ रहे थे।

1919 से 1926 के बीच मिलों में काम करने वाले मज़दूरों में ओरतों की
संख्या 23 प्रतिशत थी। इसके बाद कामकाजी आबादी में उनकी संख्या
लगातार गिरती चली गई और आखिर में उनका हिस्सा केवल 10 प्रतिशत
पर सिमट कर रह गया। तीस के दशक के आखिर तक ओरतों के काम या तो
मशीनों से किए जाने लगे थे या उनके काम पुरुष मज़दूरों को सौंपे जाने लगे।

बीसवीं सदी के बहुत साल बीत जाने के बाद भी भारत के समुद्री व्यापार
पर बंबई का ही दबदबा बना हुआ था। बंबई शहर दो प्रमुख रेलवे नेटवर्कों
का जंक्शन या मिलन बिंदु था। रेलवे के कारण शहर में आने वालों को ओर
सुविधा महसूस होने लगी। उदाहरण के लिए, 888-89 में कच्छ के सूखे
इलाकों में पडे अकाल के कारण असंख्य लोग बंबई आ गए। आप्रवासियों
की इस बाढ से प्रशासनिक दायरों में बेचेनी ओर भय पेदा होने लगा था।
1898 में प्लेग की महामारी के कारण जब लोगों के रेले के रेले बंबई में आने
लगे तो ज़िला प्रशासन ने लोगों को वापस भेजना शुरू कर दिया। 1901 तक
लगभग 30,000 लोगों को उनके मूल स्थानों पर वापस भेजा जा चुका था।

।@ 4.3 आवास और पड़ोस।
बंबई भीड़-भाड़ वाला शहर था। 1840 के दशक में लंदन का क्षेत्रफल प्रति
व्यक्ति 155 वर्ग गज़ था जबकि बंबई का प्रति व्यक्ति क्षेत्रफल केवल 9.5
वर्ग गज़ था। 1872 में लंदन में प्रति मकान औसतन 8 आदमी रहते थे
जबकि बंबई में प्रति मकान 20 आदमी थे। शुरू से ही बंबई किसी
योजना के अनुसार विकसित नहीं हुआ। मकानों के बीच में ही
बाग-बगीचे फेले हुए थे। फोर्ट एरिया में ऐसी स्थिति कुछ ज़्यादा ही
दिखाई देती थी। सन्‌ 1800 के आसपास बंबई फोर्ट एरिया शहर का केंद्र
था ओर दो हिस्सों में बँटा हुआ था। एक हिस्से में 'नेटिव' रहते थे और
दूसरे हिस्से में यूरोपीय या 'गोरे' रहा करते थे। फोर्ट आबादी के उत्तर
में एक यूरोपीय उपनगर और औद्योगिक पट्टी भी विकसित होने लगी
थी। दक्षिण में भी इसी तरह की उपनगरीय आबादी और एक छावनी
थी। यह नस्ली विभाजन तीनों प्रेसीडेंसी शहरों में दिखाई देता था।

शहर के तीव्र और अनियोजित विस्तार के कारण 1850 के दशक तक
शहर में आवास ओर जलापूर्ति की समस्या बहुत बढ़ चुकी थी। कपडा
मिलों के चालू होने के बाद तो बंबई के आवासीय इलाकों पर दबाव
और बढ़ गया था।




