। @4 महिलाएँ और उपन्यास।

कुछ लोगों को यह चिंता सताने लगी कि उपन्यास का लोगों के ज़ेहन पर
क्या प्रभाव पड़ेगा-क्योंकि ज़्यादातर पाठक तो हक़ीक़त की दुनिया से ऐसे
काल्पनिक जगत में चले जाते थे, जहाँ कुछ भी हो सकता था। उनमें से कुछ
ने पत्र-पत्रिकाओं में लेख लिखकर लोगों से अपील की कि वे उपन्यासों के
नैतिक दुष्प्रभाव से बचें। यह निर्देश ख़ासतौर पर महिलाओं और बच्चों को
लक्षित था : माना जाता था कि उन्हें बडी आसानी से बहकाया जा सकता है।

कुछ माँ-बाप उपन्यासों को अपने बच्चों की पहुँच से बाहर, मसलन छज्जे
पर छिपाकर, रखते थे। युवा अकसर पढ़ने का काम चोरी-छिपे करते थे।
लेकिन यह उत्साह सिर्फ़ युवाओं तक सीमित नहीं था। बड़ी-बूढ़ी महिलाएँ
जो आमतौर पर पढ़ी-लिखी नहीं थीं, भी लोकप्रिय तमिल उपन्यासों को
अपने पोते-पोतियों से बड़ी तल्‍लीनता से सुनती थीं, जो कि दादी-नानी की
कहानियों की कहावत का एकदम उलट किस्सा हुआ।

लेकिन महेलाएँ पुरुषों द्वारा लिखी गई कहानियों की पाठिका-भात्र बनकर
नहीं रहीं। कुछ भाषाओं में उनकी सबसे शुरुआती रचनाएँ कविताएँ लेख या
आत्मकथात्मक बयान थीं। बीसवीं सदी के आरंभिक दशकों में दक्षिण भारत
की लेखिकाओं ने उपन्यास और कहानियाँ भी लिखनी शुरू कर दीं।
महिलाओं के बीच उपन्यास की लोकप्रियता का एक कारण यह भी था कि
इससे नारीत्व की एक नयी परिकल्पना उभरती थी। कई उपन्यासों की मूल
कथानक- प्रेम-कहानियों-में ऐसी महिलाएँ आती थीं, जो अपने साथी या
रिश्ते को स्वयं चुन सकती थीं, या उन्हें अस्वीकार सकती थीं। यानी इनमें
ऐसी महिलाओं का चित्रण था जो अपनी ज़िंदगी की मालकिन खुद थीं। कुछ
लेखिकाओं ने ऐसी नारियों के बारे में लिखा जिन्होंने औरतों के साथ-साथ
मर्दों की दुनिया भी बदल डाली।

रोकेया हुसैन (1880-1932) समाज सुधारक थीं, जिन्होंने विधवा होने के
बाद कलकत्ता में एक बालिका विद्यालय की स्थापना की। उन्होंने अंग्रेज़ी में
सुल्ताना ज़ ड्रीम, 1905 (सुल्ताना का स्वप्न) नामक एक व्यंग्यात्मक
फ़ंतासी लिखी, जिसमें उस उलट-पुलट भरी दुनिया की बात की गई जहाँ
महिलाओं ने पुरुषों की जगह ले ली है। उनके उपन्यास पद्मराग ने अपनी
क़िस्मत का फ़ैसला खुद करके महिलाओं की दशा सुधारने का आह्वान किया।

हैरत की बात नहीं कि कई सारे मर्द महिलाओं द्वारा उपन्यास लिखने या पढ़ने
के चलन को शक की नज़र से देखते थे। शक करने वालों में हर समुदाय