। @ 4 विश्व अर्थव्यवस्था का पुनर्निर्माण : युद्धोत्तर काल।

पहला विश्व युद्ध खत्म होने के केवल दो दशक बाद दूसरा विश्व युद्ध शुरू
हो गया। यह युद्ध भी दो बडे खेमों के बीच था। एक गुट में धुरी शक्तियाँ
(मुख्य रूप से नात्सी जर्मनी, जापान और इटली) थीं तो दूसरा खेमा मित्र
राष्ट्रों (ब्रिटेन, सोवियत संघ, फ्रांस और अमेरिका) के नाम से जाना जाता था।
छह साल तक चला यह युद्ध ज़मीन, हवा और पानी में असंख्य मोर्चों पर
लडा गया।

इस युद्ध में मौत और तबाही की कोई हद बाकी नहीं बची थी। माना जाता
है कि इस जंग के कारण प्रत्यक्ष या अप्रत्यक्ष रूप से करीब 6 करोड लोग
मारे गए। यह 1939 की वैश्विक जनसंख्या का लगभग 3 प्रतिशत था।
करोडों लोग घायल हुए।

अब तक के युद्धों में मोर्चे पर मरने वालों की संख्या ज़्यादा होती थी। इस
युद्ध में ऐसे लोग ज़्यादा मरे जो किसी मोर्चे पर लड़ नहीं रहे थे। यूरोप और
एशिया के विशाल भूभाग तबाह हुए। कई शहर हवाई बमबारी या लगातार
गोलाबारी के कारण मिट्टी में मिल गए। इस युद्ध ने बेहिसाब आर्थिक और
सामाजिक तबाही को जन्म दिया। ऐसे हालात में पुनर्निर्माण का काम कठिन
और लंबा साबित होने वाला था।

युद्धोत्तर काल में पुनर्निर्माण का काम दो बडे प्रभावों के
साये में आगे बढा। पश्चिमी विश्व में अमेरिका आर्थिक,
राजनीतिक और सैनिक दृष्टि से एक वर्चस्वशाली ताकत
बन चुका था। दूसरी ओर सोवियत संघ भी एक
वर्चस्वशाली शक्ति के रूप में सामने आया। नात्सी
जर्मनी को हराने के लिए सोवियत संघ की जनता ने
भारी क्‌र्बानियाँ दी थीं। जिस समय पूँजीवादी दुनिया
महामंदी से जूझ रही थी उसी दौरान सोवियत संघ के
लोगों ने अपने देश को एक पिछडे खेतिहर देश की
जगह एक विश्व शक्ति की हैसियत में ला खडा
किया था।

। @ 4.1 युद्धोत्तर बंदोबस्त और ब्रेटन-वुड्स संस्थान।

दो महायुद्धों के बीच मिले आर्थिक अनुभवों से अर्थशास्त्रियों और राजनीतिज्ञों
ने दो अहम सबक़ निकाले। पहला, बृहत उत्पादन पर आधारित किसी
औद्योगिक समाज को व्यापक उपभोग के बिना क़ायम नहीं रखा जा सकता।
लेकिन व्यापक उपभोग को बनाए रखने के लिए यह आवश्यक था कि
आमदनी काफ़ी ज़्यादा और स्थिर हो। यदि रोज़गार अस्थिर होंगे तो आय
स्थिर नहीं हो सकती थी। स्थिर आय के लिए पूर्ण रोज़गार भी ज़रूरी था।

लेकिन बाज़ार पूर्ण रोज़गार की गारंटी नहीं दे सकता। कीमत, उपज और
रोज़गार में आने वाले उतार-चढावों को नियंत्रित करने के लिए सरकार का