न्नदृ छा;

द्देडेरू '५८५८३ ८

३ ८ ७ झ

 

'अछूतों' को हरिजन याना ईश्वर को स्थान बताया। उन्हें मंदिरों, सार्वपांबिश्ली
तालाबों, सडकों और त्रुदृओ पर समान अधिकार दिलाने ८१ लिए सत्याग्रह
किया। मेला (होनेवालों ०।१ काम को प्रतिष्ठा दिलाने ०।१ लिए ०। खुद शौषलिय
साफ़ करने लगे। उन्होंने ऊँची जातिया का आहवान किया कि जे अपना हदय
परिवर्तन को और । ठास्मृश्यता के पाप' को छोड़े। लेकिन बहुत सारे दलित
नेता अपने समुदाय की समस्याओँ का अलग राजनीतिक हान हूँढ़ना चाहते थे।
स्ने खुद को संगठित करने लगे। उन्होंने शिक्षा संस्थानों में आरक्षण क्रं लिए
आवाज़ उठाई और अलग निर्वाचन क्षेत्रों की बात आहो ताकि वहीं से विधानों
परिषदों के लिए क्रष्ण दलितों को ही चुनकर भेजा जा सके । उनका मानना
था कि उनके) सामाजिक अपंगता फजल राजनीतिक सशफ्लोक्ररण स ही दूर
हो मती है। इसलिए सविनय अवज्ञा आंदोलन म दलितों की हिस्सेदारी
काफी समित थी। महाराष्ट्र और नागपुर क्षेत्र में यह बात खासतौर सै दिखाई
देती श्री जहाँ उनके सगठन काफी मज़बूत थे।

 

 

 

 

 

 

डॉ. अंबेडकर ने 1930 में दलितों को दमित वर्ग एसोसिएशन (136म्भ6356१1
01८७565 355००1९111०७) में संगठित किया। दलितों के लिए अलग
निर्वाचन क्षेत्रों के सवाल पर दूसरे गोलमेज सम्मेलन में महात्मा गांधी के साथ
उनका फाफी विवाद दुआ। जय ब्रिटिश सरकार ने अंबेडका का माँग मान
ली तो गांधीजी आमरण अनशन पर बैठ गए। उनका मत था कि दलितों के
लिए अलग निर्वाचन क्षेत्रों की व्यवस्था स समाज में उनके एकीकरण की
प्रक्रिया धीमी पइ जाएगी। आखिरकार अंबेख्यार न मांधीणा की राय मान ला
और सितंबर 1932 मैं पूना पैक्ट यर हस्ताक्षर कर दिए। इसस दमित ०1र्गों
( जिन्हें बाद में अनुसूचित जाति के नाम स जाना गया) कं। प्रातीय एवं क्रप्राय
विधायी परिषदों में आरक्षित सीटें मिल गई हालाँकि उनके लिए मतदान
सामान्य निर्वाचन क्षेत्रों में ही होता था। फिर भी दलित आंदोलन कांग्रेस के
नेतृत्व में चल रहैं राष्ट्र'रेय आंदोलन को शंका की दृष्टि स ही देखता रहा।

 

 

 

 

 

भारत ८१ कुछ मुस्तिम राजनीतिक संगठनों ने भी सविनय अवज्ञा अदालत क्र
प्रति कोई खास उत्साह नहीं दिखाया। असहयोअंरिदुलाफ़त आंदोलन के शांत
पड़ जाने जा बाद मुसलमानो का एफ़ बहुत षड़ा त्तबदृक्या काग्रेस स कटा हुआ
महसूस करने लगा था। 1920 के दशक के मध्य स्वे कांग्रेस हिंदू महासभा जैसे
हिंदू धार्मिक राष्ट्रवादी संगठनों क्रं काफी करीब दिखने लगी थी। जैसेजैसे
हिदू-मुसलमानो के बीच सबंध खराब होते गए दोनों समुदाय उग्र धार्मिक
जुलूस निकालने दागे। इसस कई शहरों मं हिंदू…मुरिलस सांप्रदायिक टप्याराष
व दंगे हुए। हर दंगे के साथ दोनों समुदायों के बीच फासला बढ़ता गया ।

 

 

 

काग्रेस और मुस्लिम लोग है एक बार फिर गठबंधन का प्रयास किया। 1927
में ऐसा लगा भा कि अब एकता स्थापित हो हा आएगी। सबसे महत्वपूर्ण
मतभेद भावी विधान सभाओं में प्रतिनिधित्व के सवाल पर थे। मुस्लिम लोग

 

6 8
2 0 "1 8 - "1 9

 

, ५ ,नं फ्रांच्वं-

।

त्री 7 ५

\ । / ८ 1

 

 

 

चित्र 7० ट्वे महात्मा गांधी, जवाहरलाल नेहस्वं और' मौलाना
आजाद, रनेवाग्राम आश्रम, वर्धा, 1935

 

 

