थी और उससे दुनिया भर में लोगों को ज़िंदगी, अर्थव्यवस्थाएँ और समाज
प्रभावित हो उठते थे।

जैसा कि आप पीछे देख चुके हैं, औपनिवेशिक भारत कृषि वस्तुओं का
निर्यातक और तैयार मालों का आयातक बन चुका था। महामंदी ने भारतीय
व्यापार को फ़ौरन प्रभावित किया। 1928 से 1934 के बीच देश के
आयात-निर्यात घट कर लगभग आधे रह गए थे। जब अंतर्राष्ट्रीय बाज़ार में
कीमतें गिरने लगीं तो यहाँ भी कीमतें नीचे आ गईं। 1928 से 1934 के बीच
भारत में गेहूँ की कीमत 50 प्रतिशत गिर गई।

शहरी निवासियों के मुक़ाबले किसानों और काश्तकारों को ज़्यादा नुक़सान
हुआ। यद्यपि कृषि उत्पादों की कीमत तेज़ी से नीचे गिरी लेकिन सरकार ने
लगान वसूली में छूट देने से साफ़ इनकार कर दिया। सबसे बुरी मार उन
काश्तकारों पर पड़ी जो विश्व बाजार के लिए उपज पैदा करते थे।

बंगाल के जूट/पटसन उत्पादकों को ही देखिए। वे कच्चा पटसन उगाते थे
जिससे कारखानों में टाट की बोरियाँ बनाई जाती थीं। जब टाट का निर्यात बंद
हो गया तो कच्चे पटसन की कीमतों में 60 प्रतिशत से भी ज़्यादा गिरावट
आ गई। जिन काश्तकारों ने दिन फिरने की उम्मीद में या बेहतर आमदनी के
लिए उपज बढ़ाने के वास्ते क़र्ज़े ले लिए थे उनकी हालत भी उपज का सही
मोल न मिलने के कारण खराब थी। वे दिनोंदिन और क़र्ज़ में डूबते जा रहे
थे। इसी विपत्ति को ध्यान में रखकर बंगाल के एक कवि ने लिखा था -

चलो भाइयों, नक़द की उम्मीद में और ज़्यादा पटसन तुम उगाओ
लागत और कर्ज़े में पिसकर नाउम्मीदी पाओ

सारी पूँजी लगा-फँसाकर फ़सल खड़ी कर जाओ

...घर पर बैठे बनिये देंगे पाँच रुपये मन भाव

पूरे देश में काश्तकार पहले से भी ज़्यादा क़र्ज में डूब गए। खर्चे पूरे करने के चक्कर
में उनकी बचत खत्म हो चुकी थी, ज़मीन सूदखोरों के पास गिरवी पड़ी थी, घर में
जो भी गहने-ज़ेवर थे बिक चुक थे। मंदी के इन्हीं सालों में भारत कीमती धातुओं,
खासतौर से सोने का निर्यात करने लगा। प्रसिद्ध अर्थशास्त्री कीन्‍स का मानना था कि
भारतीय सोने के निर्यात से भी वैश्विक अर्थव्यवस्था को पुनर्जीवित करने में काफी मदद
मिली। इस निर्यात ने ब्रिटेन की आर्थिक दशा सुधारने में तो निश्चय ही मदद्‌ दी लेकिन
भारतीय किसानों को कोई लाभ नहीं हुआ। 1931 में मंदी अपने चरम पर थी और
ग्रामीण भारत असंतोष व उथल-पुथल के दौर से गुजर रहा था। उसी समस महात्मा
गांधी ने सविनय अवज्ञा (सिविल नाफरमानी) आंदोलन शुरू किया।

यह मंदी शहरी भारत के लिए इतनी दुखदाई नहीं रही। कीमतें गिरते जाने के
बावजूद शहरों में रहने वाले ऐसे लोगों की हालत ठीक रही जिनकी आय
निश्चित थी। जैसे, शहर में रहने वाले ज़मींदार जिन्हें अपनी ज़मीन पर
बँधा-बँधाया भाडा मिलता था, या मध्यवर्गीय वेतनभोगी कर्मचारी। राष्ट्रवादी
खेमे के दबाव में उद्योगों की रक्षा के लिए सीमा शुल्क बढ़ा दिए गए थे
जिससे औद्योगिक क्षेत्र में भी निवेश में तेज़ी आई।