: युद्ध की समाप्ति

 

युद्ध ०1१ लंबा खिघले जाने से अमेरिका में भी लोग सरकार ०1१ खिलाफ़ बोलने दृ , -
लगे थे। यह साफ़ दिखाई है रहा था कि अमेरिका अपने लक्ष्य को हासिल करने 2 हूँ' के…
सं विफल रहा हैं। अमेरिका न तो बियतनामियों ०1१ प्रतिरोध को कुचणा पाया था "ट्वेहूँहुँ’ ८३; 7- ३ _' ८ ' आँ ५ ' _
और न ही अमेरिकी कार्रवाई के लिए वियतनामी जनता का समर्थन प्राप्त कर ' " ' ' '3 " " '३ ' '३ ' ३1 " ' ' ' ` तो
माया। इस दौरान हजारों नौजवान अमेरिकी सिपाहा अपता जान गंवा चुके थे और

असंख्य वियतनामी नागरिक मारे जा चुके थे। इस बुद्ध क्रो पहला टेलिविजन युद्ध ५ है गृ ।
कहा जाता है। युद्ध के दृश्य हर रोज़ समाचार कायांक्रमों में टेलीविज़न के पदे ८३' ३ है ' दुनु" है 1३ '६ 'कि है 1 हैं ८ 1 ३' 1
पर प्रसारित किए जाते थे। अमेरिकी कुंकृत्यों कां देखकर बहुत सारे लोगों का टू है " '
अमेरिका क्ष मोहभंग हो चुका था। मरा श्रस्कार्थी जैसे लेखक या जैन फोडा जैसे है
कलाकारों ने तो उत्तरो वियतनाम का दौरा भी किया और अपने देश की रक्षा के चित्र 2० च्चों स्नमझाँने के बाद दक्षिणी वियतनाम ये' केद
लिए वियतनापियॉ द्वारा दिए गए बलिदानों की भूरि-भूरि प्रशंसा की। राजनीतिक उत्तरी वियतनामी ले/देयों को रिहा किया जा रहा हैं'
सिद्धातकार नोम चॉफ्लॉ ने इस युद्ध को "शांति के लिए राष्टीय आत्मनिर्णय

के अधिकार के लिए और अतर्राष्ट्रपेय सहयोग के लिए भारी खतरा' बताया।

  

 

 

मृ ४3-१
५३

 

 

 

 

 

 

सरकारो नीति के खिलाफ़ व्यापक प्रतिक्रियाओं ने युद्ध उम करने के प्रयासों को
और यल प्रदान क्रिया। जनवरा 1974 मैं मेरिल में एक शति समझोते पर हस्ताक्षर
किए गए। इस समझौते से अमरिका के साथ चला आ रहा टकराव तो खत्म हो
गया लेकिन साइगॉन शासन और एनएलएफ़ के बीच टकराव जारी रहा। आखिरकार
30 अल 1975 को एनएलएफ ने राष्ट्रपति के महल पर क़ब्जा कर लिया और
वियतनाम के दोगे हिस्सों को मिला कर एक राष्ट्र को स्थापना कर दी गई।

[३3 ५ । '३ "दित"

 

   

थु' "1८८८ ८
. ५ ५1' -८ ५
_' 3९ ८
१ '८५
1.
' दु
: है ५ 3 ' ।
३ 1'
" बै
उ
1 चु
1. . 1
/ है
. चिं ५५
4 त .
.- 1
५1 ८… ८ _. 7
८ 3.३ 1
… _,-
. ५९.८८…८८८ अँ

 

विल 27 - प्ताड़गाँन र्का मुक्त कराने के बाद एक टें'क के ऊपर' चढकर' त्तप्तबीर' खिचवाने बिटोतक्रर्मि सियाही।
इम तसबीर सं वियतनामी राष्ट्रवाद कं बार म क्या पता चलता हैं 7

 

 

 

5 है
2 0 1 8 - 1 9

रु ३ ६८३८ र :३ 3

५ ६.३ .दृ दु 1 ३3

८ व्र ११ ७ 1 ५

. १८ -र्थब्ब

