"दृ श्व 1;

ही रू पृ दृ ५ ८ ५. ४ दृ; ४'

५ 1 ७ ४;

 

व्यवसाय] वर्ग ०1)। क्या स्थिति थी? उन्होंने सविनय अवज्ञा आंदोपांन ०1५ बारे
में यया रुख अपनाया? पाले विश्वयुद्ध के दौरान भारतीय व्याप रियो और
उद्योगपतियों ने भारी मुनाफा कमाया था और वे ताक़तवर हो चुके थे (देखें
अध्याय 5) । अपने कारोबार को फैलाने के लिए उन्होंनै ऐसी औपनिवेशिक
नीतियों का विरोध किया जिनके कारण उनके) व्यावसायिक गतिविधिया में
रुकावट आती थी। व विदेशी वस्तुओ के आयात से सुरक्षा चाहते थे और
स्पया-रदृर्तिग विदेशी विनिमय अनुपात मैं बदलाव चाहते थे जिससे आयात
में क्या। आ जाए। व्यावसायिक हितों कं। संगठित करने ०1१ लिए उन्होंने
1920 में भारतीय औद्योगिक एल व्यावसायिक कांग्रेस (इंडियन इंडरिट्रयल
एंड कमर्शियल काग्रेस) और 1927 में भारतीय वाणिज्य एब उहाँ ग परिसंघ
(फेडरेशन आँफ इंडियन चैंबर आँफ़ कॉमर्स एड इंडस्ट्रपै-फिवकी) का
गठन किया। पुरुषोत्तमदास ठाक्रुरदास और जीडी. बिड़ला जैसे जाने…मा८
उद्योगपतियों के नेतृत्व में उद्या/पतियों ने भारतीय अर्थव्यवस्था पर ड- पनिस्नेशिक
नियत्रण का विरोध किया और पहले सिविल नाफ़रमाना आंदोपांन का मपर्थद्ग
किया। उन्होंने आंदोलन को आर्थिक सहायता दो और आयातित वस्तुओं का
खरीदने या बेचने रने इनकार कर दिया । ज्यादातर व्यवसायों स्वराज को एक
ऐसे युग के रूप में देखते थे जहाँ कारोबार पर औपनिवेशिक पाबंदियाँ नहीं
होगी और व्यापार व "उद्योग निबधि ढंग स्वे फल-फूल सकेगे। गोलमरज्ञा
सम्मेलन की विफलता के बाद व्यावसायिक संगठनों का उत्साह भी मद पड़
गया था। उन्हें 'उग्र गतिविधियों का भय था। ०। लंबी अशांति की आशंक
और काग्रेस के युवा सदस्यों मैं समाजवाद के बढते अभाव से डरे हुए थे।

 

 

 

 

 

 

 

 

 

औद्योगिक श्रमिक वहाँ त सविनय अवज्ञा आदोणान में नागपुर ०1१ अलाव
और कही" भी बहुत बही संख्या में हिस्सा नहीं लिया। जैसै…जैरनै उद्योगपति
काग्रेस ०1१ नज़दीक आ रह थे, मज़दूर काग्रेस रने छिटक्लो लगे थे। फिर
भी, कुछ मज़दूरों ने सविनय अवज्ञा आंदोलन में डिस्सा लिया। ८३न्हों८
विदेशी वस्तुओं के बहिष्कार जैसे कुछ गांधीवादी विचारों को कम स्नेत्तन
व मराब कायंस्थितियों के खिलाफ़ अपनी लडाई से जीड़ लिया था । 1930
में रेलवे कामगारों काँ और 1932 में गोदी कामगारों को हड़त्तात्न हुई।
1930 में छोटा नागपुर की टिन खानों ०1१ हजारों पणादूरों ने गाधी टोपी
पहनकर रैलियों और बहिष्कार अभियानों में हिस्सा लिया। फिर भी,
काग्रेक्ष अपने कार्यक्रम से मज़दूरों की माँगों की समाहित करने मैं
हिचकिचा रक्षा थी। काग्रेस की लगता था कि हस्ता उद्योगपति आदोत्का
से दूर चले जाएँगे और साम्राज्यवाद विरोधी ताव०तों से फूट पड़गी।

सिविल नाप-रमानी आंदोलन में औरतों ने बहै पैमाने पर हिस्सा लिया।
गर्दधीणा ०1१ नमक क्षाथाग्रह ०1१ दोरान हजारों औरते उनकी वात सुनने ०1१ लिए
घर स्ने बाहर आ जाती थी। उन्होंने जुलूसों में हिस्सा लिया, नमक बनाया,

 

 

 

 

 

 

 

 

 

6 6
2 0 "1 8 - "1 9

कुछ महत्वपूर्ण तिथियाँ
1 9 1 8 ट्वे 19

वाजा रामचंद्र उत्तर प्रदेश के किसानों क्रो संगठित यया हैं।

अप्रेल 191 9

राँलट एक्ट के खिलाफ़ गांधीवादी हड़ताल; जलियाँवाला बाग
हत्याकांड ।

जनवरी 1921

असहयोग आर रिदुप्रल्याप्तत्त आंदोलन शुरू।

फरवरी 1 9 2 2

चारी चारी, गांधीजी असहयोग आंदोलन वापस रने लेते हैं।

मइ' 1924

अल्लुरी सीताराम रार को गिरफ्तारी; दं। वय सं चला आ रहा
हथियारबंद आदिवासी संघर्ष समाप्ता

दिसंबर 1929

लाहौर आधिवशन; काग्रेस "पूर्ण स्वराज' क्री मारा को स्वीकार
कर रनेती है।

1 9 3 0

अंबेडकर दमित वर्ग एसोसिएशन क्री स्थापना काते हैं।
मार्च 1930

गा'धोजी दांडी में नमक कानून का उल्लंघन करके सविनय
अवज्ञा आंदोलन शुरू करते हैं।

मार्च 1931

राधीजी सविनय अवज्ञा आंदोलन बापस लं रात हैं।

दिसंबर 1931

दूसरा गोलमेज सम्मेलना

1 93 2

सविनय अवज्ञा आंदोलन पुन: प्रारंभा

