।@ 4.1 बंबई: भारत का सबसे महत्त्वपूर्ण शहर?।
सत्रहवीं शताब्दी में बंबई सात टापुओं का समूह था ओर उस पर पुर्तगालियों
का नियंत्रण था। 66 में ब्रिटेन के राजा चार्ल्स द्वितीय का विवाह पुर्तगाल
की राजकुमारी से हुआ तो ये टापू अंग्रेज़ों के हाथों में चले गए। इसके बाद
ईस्ट इंडिया कंपनी ने भी पश्चिमी भारत के अपने सबसे मुख्य बंदरगाह सूरत
से अपना मुख्यालय बंबई में क्रायम कर लिया।

शुरू-शुरू में बंबई का महत्त्व गुजरात से आने वाले कपडे के निर्यात के लिए
ही ज़्यादा था। उन्‍नीसवीं सदी में बाद के सालों के दौरान बंबई एक बंदरगाह
के रूप में विकसित होने लगा जहाँ से कपास और अफीम जेसे कच्चे माल
बडी तादाद में रवाना किए जा सकते थे। धीरे-धीरे यह पश्चिमी भारत का
एक महत्वपूर्ण प्रशासकीय केंद्र भी बन गया। सदी के आखिर तक आते-आते
बंबई देश का एक बडा ओद्योगिक केंद्र बन चुका था।

।@ शहर में रोज़गार।
अंग्रेज-मराठा युद्ध में मराठों कै हार के बाद 1819 में बंबई को बंबई प्रसीडेंसी
की राजधानी घेषित कर दिया गया। इसके बाद शहर तेज़ी से फेलने लगा।
कपास ओर अफीम के बढ़ते व्यापार के चलते न केवल बहुत सारे व्यापारी और
महाजन बल्कि तरह-तरह के कारीगर ओर दुकानदार भी बंबई में आकर बसने
लगे। कपड़ा मिलें खुलने के बाद ओर भी ज़्यादा संख्या में लोग शहर की तरफ
रुख करने लगे।

