 

०1१ बाव जांनका९। र्णहों ०1१ बराबर थी। हमने प्रेमप्रेद ०1१ हवाले क्ष थुब्वछ एसो
मिसालें देखीं, लेकिन ये उदाहरण दूसरे उपन्यासकारों में भी मौजूद हैं।

चिंब-भिन्न पृष्ठभूमि के लोगों को एक साथ लाने पर एक साझा सामुदायिक
समा। बनती है । ऐसै समुदाय का क्षबक्ष गौरतशाब रूप राष्ट्र का हैं। यह बात
भी छंतनों ही अहम ह कि ताकृतलंर और कमजोर दोनों तरह ८1१ लागी ०।
संस्कृतियों कं। साथ लाकर उपन्यास इन समुदायो की प्रकृति ०११ बारे में बहुत
सारे सवाल खड़ करता हैं । हम छोह क्षक्रत्ते हैं कि उपन्यास सा रैमन का एक
अहसास पैदा करता हैं और साथ ही अपांग-अपांग तरह अं) लोगों, समुदायों
और मू…दृयों का बाध कराता है। साथ ही विभिन्न समूहों के लोग जिस तरह
अपनी पहचान पर साधते हुए उत पर क्षअंणि उठाते है उपस्कर] हमें इसका
भी अंदाजा देता है।

 

 

 

 

 

 

 

2 0 1 8 - 1 9

मैं 9 9

 

शै हैं ८4 १८

दृश्य

' हैं ५ ३ प्रे क्त '

दृ ५ " स्य । ८ ३

