३ दृ ए ' रू ८५ रुद्र

ही

५ । १ ८

 

 

 

 

 

 

 

 

 

 

स्थिति में आ गए थे। बीसवीं क्या नं: आरंभ से सार्वजनिक पुस्तकालय खुत्यं
लगे थे जिसक्ष किताबों की पहुँच नित्सदेह बही। ये पुस्तकालय अक्रत्तर
शहरों या क़स्वी मैं होते थे या यदा-वन्य संपन्न गाँवो में भी। स्थानीय अमीरों
के लिए पुस्तकालय खोलना प्रतिष्ठा को कात थी।

 

 

 

छंर्त्तसत्रों क्या। ०।१ अत से जाति-भेद जा बारे में शरह-तरह की पुस्तिकाओं
और निबंधों में लिखा जाने लगा था। "बिम्ब-जातीय' अल्दीलदों ८० मराछं।
प्रणेता ज्योतिबा पुब्बले त अपना गुल/मयारी ( 1871 ) से जाति प्रथा ०।१
अत्याचारों पर लिखा। बीसवी सदी ०।१ महाराष्ट्र से भीमराव अंबेडक्रर और
स्वात में ईओ. रामास्वासा -।।यकर ब्व। , ७।। पेरियार ८१ …।।म क्ष बहता जाने जाते
है, जाति पर जोरदार क़लम चलाई और उनके लेखन पूरे भारत में पढे गए।
स्थानीय विरोध आंदोलनों और संप्रदायों ने भी प्राचीन धर्मग्रंथो की आलोचना
काते हुए, नए और न्यायपूर्ण समाज का सपना बुनने ८।०। मुहिम मैं लोक्रप्रिय
पत्र…पत्रिकाएँ और गुटके छापे।

 

 

 

 

 

कारखानों में मज़दूरों से बहुत ज्यादा काम लिया जा रहा था, और 'उन्हें अपने
त्तजुर्वा ०।१ बारे में (हंग रने लिखने की शिक्षा तक र्णरु।" मिली थी। लेकिन
कानपुर के मिल-मज़दूर काशीषाबा है 1938 में छां८ और बड़े सवाल लिख
और छाप कर जातीय तथा वर्गीय शोषण ०।१ बोध का रिश्ता सम ।।ने की
कोशिश की। 1935 से 1955 ०।१ आच सुदर्शन चक़ ८१ नाम से लिखने बाते
एफ और मिणा-प्तज़दूर का णाखन ११८८।। फाक्ताएँर्णामक एक संग्रह में छापा
गया। बंगलौर के सूती…पिशा-मज़दृद्धों ने खुद कं। शिक्षित करने ०।१ खयाल से
पुस्तकालय बनाए, जिसकी प्रेरणा उन्हें ष'बहँ एनी मिक्षा-श्रज़दूरों से मिली थी।
समाज-सुधारकों ने इन प्रयासों कं। संरक्षण दिया। हनका तूल कोशिश यह थी
कि मज़दूरों के बीच नशाखोरी कम हो, साक्षरता आए , और उन तक राष्ट्रवाद
का स्वदेश भी यथासमय पहुँचे।

 

 

 

 

 

 

 

 

 

मैं 74
2 0 है 8- 1 9

 

 

चित्र' 27 … एक यूरोपीय दंपति, उर्नाप्तर्वी सती का काष्ठधिब्र
इस तस्नबीर में मारने/रेक भूमिकाओं का निरूपण तो साहब शराब
र्का बीतल थामै है और पंमत्पाहब वायलिन बजा रही हैं।

 

गतिविधि

चित्र 19 20 आर 21 को रार सं देखें।
कै समाज में ही रहे बदलाव क्रो स्वेकर चित्रकार यया
कह रहा हैं?

३४ व कौन रने बदलाव हो रहैं थे, कि चित्रकार ने ऐसी
प्रतिक्रिया दी?

चिं क्या आप प्रकार के मत से सहमत हैं?

 

