।@ काम, आराम और जीवन
समकालीन विश्व में शहर।

सन्‌ 1880 में दुर्गाचरण राय ने एक उपन्यास लिखा था देबगानेर मर्त्य आगमन
(धरती पर देवता उतरे)। इस उपन्यास में ब्रहमा कुछ अन्य देवताओं के साथ
कलकत्ता जाने के लिए एक रेलगाडी में बेठते हें। कलकत्ता उस समय के
ब्रिटिश भारत की राजधानी था। वर्षा देव वरुण इन देवताओं को कलकत्ता की
सेर कराते हैं। इस विशाल, आधुनिक शहर को देखकर सारे देवता चकित रह
जाते हैं। वे न केवल रेलगाडी बल्कि गंगा के पानी में चलते विशाल जहाज़,
कारखानों की धुआँ उगलती चिमनियों, बड़े-बड़े पुल, विशाल स्मारक और
नाना प्रकार की चीजों से लदी दुकानों को देखकर विस्मित रह जाते हैं।
जगमगाते महानगर की चकाचोंध से वे इतने अभिभूत हो जाते हैं कि स्वर्ग
के अपने दरबार में भी ऐसा ही संग्रहालय बनाने का निर्णय कर लेते हें!

उन्‍नीसवीं सदी के कलकत्ता में नए-नए मौक़ों की भरमार थी। वहाँ व्यापार
और वाणिज्य, शिक्षा और नोकरियों के एक से एक अवसर सामने आ रहे थे।
लेकिन देवतागण इस शहर की एक चीज़ से परेशान भी होते हें। उन्हें यहाँ
के ठग ओर चोरों, भयानक ग़रीबी, असंख्य लोगों के दडबेनुमा मकानों को
देखकर बड़ा दुख होता है। ब्रहमा खुद ऐनक खरीदने के चक्कर में ठगे जाते
हैं। जब वे जूते खरीदने के लिए दुकान में जाते हैं तो यह देखकर बडे हेरान
होते हैं कि सारे दुकानदार एक-दूसरे को धोखेबाज़ बता रहे हें। सारे देवता
जाति, धर्म और ओरत-मर्द के फ़र्क्क को देखकर बडे परेशान होते हैं। जो भेद
अब तक क़ुदरती और सामान्य दिखाई देते थे वे टूटते दिखाई दे रहे थे।

दुर्गाचरण राय की तरह उनन्‍नीसवीं सदी में भारत के बहुत सारे लोग शहरों को
देखकर हेरान भी होते थे ओर भ्रम में भी पड जाते थे। शहर का जीवन परस्पर
विरोधी छवियों और अनुभवों को जन्म दे रहा था : एक तरफ़ संपन्नता तो
दूसरी ओर ग़रीबी का महासागर था, एक तरफ़ चमक-दमक थी तो दूसरी
और धूल-धक्कड़ थी, एक ओर अवसर थे तो दूसरी ओर निराशा थी।


क्या शहर हमेशा ऐसे ही थे? यद्यपि शहरीकरण की प्रक्रिया बहुत लंबी रही
है लेकिन आधुनिक शहर के उदय का इतिहास 200 साल से ज़्यादा पुराना
नहीं है। औद्योगिक पूँजीवाद का उदय, दुनिया के बहुत बड़े भाग पर
ओपनिवेशिक शासन की स्थ्रूपना ओर लोकतांत्रिक आदर्शों का विकास, इन
तीन ऐतिहासिक प्रक्रियाओं ने आधुनिक शहरों की शक्‍्ल-सूरत तय करने में
निर्णायक भूमिका निभायी है। इस अध्याय में शहरीकरण को जन्म देने वाली
कुछ प्रक्रियाओं को समझने का प्रयास किया जाएगा। यहाँ हम इस बात की
पड़ताल करेंगे कि आधुनिक शहर केसे विकसित हुआ और शहर के भीतर
क्या चलता हे।



