 
नसलभेदी सरकार से सफलतापूर्वक लोहा लिया था। इस पद्धति को वे
सत्याग्रह कहते थे। सत्याग्रह के विचार में सत्य की शक्ति पर आग्रह और
सत्य की खोज पर ज़ोर दिया जाता था। इसका अर्थ यह था कि अगर आपका
उद्देश्य सच्चा हे, यदि आपका संघर्ष अन्याय के ख़िलाफ़ है तो उत्पीड़क से
मुक़ाबला करने के लिए आपको किसी शारीरिक बल की आवश्यकता नहीं
है। प्रतिशोध की भावना या आक्रामकता का सहारा लिए बिना सत्याग्रही
केवल अहिंसा के सहारे भी अपने संघर्ष में सफल हो सकता हे। इसके लिए
दमनकारी शत्रु की चेतना को झिंझोड़ना चाहिए। उत्पीड़क शत्रु को ही नहीं
बल्कि सभी लोगों को हिंसा के ज़रिए सत्य को स्वीकार करने पर विवश करने
की बजाय सच्चाई को देखने और सहज भाव से स्वीकार करने के लिए प्रेरित
किया जाना चाहिए। इस संघर्ष में अंतत: सत्य की ही जीत होती है। गांधीजी
का विश्वास था की अहिंसा का यह धर्म सभी भारतीयों को एकता के सूत्र
में बाँध सकता हे।
 

भारत आने के बाद गांधीजी ने कई स्थानों पर सत्याग्रह आंदोलन चलाया।
1996 में उन्होंने बिहार के चंपारन इलाक़े का दौरा किया और दमनकारी
बागान व्यवस्था के ख़िलाफ किसानों को संघर्ष के लिए प्रेरित किया। 1917
में उन्होंने गुजरात के खेड़ा जिले के किसानों की मदद के लिए सत्याग्रह का
आयोजन किया। फ़सल खराब हो जाने और प्लेग की महामारी के कारण खेड़ा
जिले के किसान लगान चुकाने की हालत में नहीं थे। वे चाहते थे कि लगान
वसूली में ढील दी जाए। 1918 में गांधीजी सूती कपड़ा कारखानों के मजदूरों
के बीच सत्याग्रह आंदोलन चलाने अहमदाबाद जा पहुँचे।

1.2 रॉलट एक्ट

इस कामयाबी से उत्साहित गांधीजी ने 1919 में प्रस्तावित रॉलट एक्ट
के ख़िलाफ एक राष्ट्रव्यापी सत्याग्रह आंदोलन चलाने का फ़ैसला
लिया। भारतीय सदस्यों के भारी विरोध के बावजूद इस कानून को इम्पीरियल
लेजिस्लेटिव काउंसिल ने बहुत जल्दबाजी में पारित कर दिया था। इस क़ानून
के ज़रिए सरकार को राजनीतिक गतिविधियों को कुचलने और राजनीतिक
क़ैदियों को दो साल तक बिना मुक़दमा चलाए जेल में बंद रखने का अधिकार
मिल गया था। महात्मा गांधी ऐसे अन्यायपूर्ण क़ानूनों के ख़िलाफ़ अहिंसक ढंग
से नागरिक अवज्ञा चाहते थे। इसे 6 अप्रैल को एक हड़ताल से शुरू होना था।

विभिन्‍न शहरों में रेली-जुलूसों का आयोजन किया गया। रेलवे वर्कशॉप्स में
कामगार हड़ताल पर चले गए। दुकानें बंद हो गईं। इस व्यापक जन-उभार से
चिंतित तथा रेलवे व टेलीग्राफ़ जैसी संचार सुविधाओं के भंग हो जाने की
आंशका से भयभीत अंग्रेजों ने राष्ट्रवादियों पर दमन शुरू कर दिया। अमृतसर
में बहुत सारे स्थानीय नेताओं को हिरासत में ले लिया गया। गांधीजी के दिल्‍ली
में प्रवेश करने पर पाबंदी लगा दी गई। 10 अप्रैल को पुलिस ने अमृतसर में
एक शांतिपूर्ण जुलूस पर गोली चला दी। इसके बाद लोग बैंकों, डाकखानों
और रेलवे स्टेशनों पर हमले करने लगे। मार्शल लॉ लागू कर दिया गया और
जनरल डायर ने कमान सँभाल ली।

 