'८3३१
८.
३.
'2
हैं
द्वि

 

 

 

कुछ समय क लिए ता अमेरिकी अर्थव्यवस्था कां भी उका लगा लेकिन
बीस वा दशक क शुरुआती साली' रने हो अमेरिकी अर्थव्यवस्था तेजी से
तरवक्नो के रास्ते पर बढ़नै लगी।

 

1920 के दशक क्री अमरिकी अर्थव्यवस्था कौ एक बही खासियत थी बृहत
उत्पादन (34६53 13ऱ०९111०१1०द्धा1) का चलना बृहत उत्पादन को और बढ़नै
का सिलसिला तो उन्दीसवीं सदी के आखिर में ही शुरू हो चुका था लेकिन
1920 के दशक है तो यह अमेरिकी औद्योगिक उत्पादन की विशेषता ही बन
गया था। कार निर्माता हैनरी फोर्ड बृहत उत्पादन क्रं विख्यात प्रणेता थे। उन्होंने
शिकागो क एक थूषड़खाने का असेंबली लाइन की तर्ज पर हट्रॉपट क अपने
कार कारखाने में भी आधुनिक असेंबली लाइन स्थापित क्री थी। शिकागो के
ब्रूचड़खानै में मरे हुए जानवरों को एक कन्वेयर बेल्ट यर रख दिया जाता था और
उसबनै दूसरे सिरे पर खडे मांस बिता अपने हिस्से का मास उठा कर निकलते
जाते थे। यह देख कर क्नोर्ड को लगा कि गाडियों क उत्पादन क लिए भी
असेंबली लाइन का तरीका समय और पैसे होना के लिहाज़ सें किफायती
साबित हो सकता है। असेंबली राइन पर मजदूरों को एक हो काम - जैसें, कार
के किसी खास पुर्जे को ही लगाते रहना ट्वे मशीनी ढंग रने बारबार करते रहना
होता था। काम का रफ्तार हसें बात सें तय होती थी कि वस्तियर बदृदृ किसें
रफ्तार से चलती है। यह काम की गति बढाकर प्रत्येक मज़दूर की उत्पादकता
बढाने बाली तरीका था। कअंयर ७१३८ क साथ खड़ होने के बाद काई पज़दूर
अपने काम में ढील करने या कुछ पल के लिए भी अवकाश लेने का जोखिम
नहीं उठा रुकता था। और तो और, इस व्यवस्था में मज़दूर अपने साथियों के
साथ बातचीत भी नहीं कर सकते थे। इसका नतीजा यह हुआ की हैनरी फोर्ड
के कारखाने की असेंबली लाइन से हर लीन मिनट में एक कार तैयार होकर
निकलने लगी । इससे पहले की पद्धतियों के मुकाबले यह रपतार कई गुना ज्यादा
थी। टी-मॉडल नामक कार बृहत उत्पादन पद्धति से बनी पहली कार थी।

शुरुआत में फ्रांर्ड फैबट्री के मज़दूरों को असेंबली लाइन पर पैदा होने बाली
थकान झेपांनै में कास्की मुबिकल नहसूसें दुई वयक्ति ०। उसके) रपृसांर की
किसी भी तरह नियंत्रित नहीं कर सकते थे। बहुत सारे मजदूरों ने काम छोड़
दिया। ड्स चुनौती से निपटने क लिए कुक्नोर्ड ने हताश होकर जनवरी 1914
से स्नेतन दोगुना यानी 5 डॉलर प्रतिदिन कर दिया। साथ ही उन्होंनै अपने
कारखानों में ट्रेड यूनियन गतिविधियों पर भी पाबंदी लगा दो।

 

 

 

 

 

 

तनख्वाह बढाने से हैनरी फोर्ड के मुनाफे में जो कमी आई श्री उसकी भरपाई
करने क लिए ब अपनी असेंबली लाइन का रफ्तार जार…बार बसाने दागे।
उनके मज़दूरों पर काम का बोझ लगातार बढ़ता रहता था। अपने इस फेसस्ते
से फोर्ड बहुत संतुष्ट थे। कुछ समय बाद उ-होंने कहा था कि " लागत कम
करने के लिए' अपनी जिदगी में उन्होंने इससें अच्छा फैसला कभी
नहीं लिया।

फ्रांर्ड द्वारा अपनाई गई उत्पादन पद्धतियों को जले ही पूरे अमेरिका सें
अपनाया जाने सांगा। बीस क दशक में हैं) यूरोप में भी उनकी नदृक्या की जाने

 

 

 

9 4
2 0 "1 8 - "1 9

 

 

 

चित्र 27 - फँबट्रॉ के बाहर कतार में खडी र्टा-माँडत्न
गाडियों

 

 

