।@. 5 शहर और पर्यावरण की चुनौती ।

जहाँ भी शहर फेले हें, पारिस्थितिकी ओर पर्यावरण को नुकसान पहुँचा हे।
कारखानों, मकानों और अन्य संस्थानों के लिए ज़मीन की ज़रूरत को पूरा करने
के वास्ते प्राकृतिक आयामों को काट-छाँट कर समतल किया गया हे। शहरों में
पैदा होने वाले बेहिसाब कचरे ओर गंदगी से पानी और हवा प्रदूषित हुई है
जबकि शहरी बाशिंदों को दिन-रात भारी शोर में जीना पड़ता हे, सो अलग।

उनन्‍नीसवीं शताब्दी के इंग्लैंड के घरों ओर कारखानों में कोयले के बडे पेमाने
पर इस्तेमाल से गंभीर समस्याएँ पेदा हो गई थीं। लीड्स, ब्रैडफोर्ड और
मैनचेस्टर जेसे ओद्योगिक शहरों में कारखानों की सेकडों चिमनियाँ बेहिसाब
काला धुआँ फेंकती रहती थीं। लोग मज़ाक में कहने लगे थे कि थोडे दिन
बाद इन शहरों के लोग यही मानने लगेंगे कि आसमान मटमैला होता है और
पेड-पोधे काले होते हैं! दुकानदार, मकानमालिक और तमाम लोग इस बात
से परेशान रहने लगे थे कि उनके शहरों पर स्याह कोहरा छाया रहता हे
जिससे लोगों को जल्दी गुस्सा आ जाता हे, धुएँ से जुड़ी बीमारियाँ फेलती
हैं ओर कपडे सदा गंदे रहते हैं।

जब लोगों ने पहली बार साफ़ हवा के लिए मुहिम छेडी तो सबसे पहले इस
समस्या से निपटने के लिए क़ानूनी रास्तों को आज़माने का प्रयास किया गया।
यह काम आसान नहीं था क्‍योंकि कारखानों ओर भाष इंजनों के मालिक
 

