दृ , ५ ३८ र ८८८1 ,८

.गंत्त

"५८

 

मशहूर नेत्रहीन शायर म्पूयेन दिन्ह चियू ( 1822-88 ) ने अपने देश की दुर्दशा
पर शोक व्यक्त करते हुए लिखा-

मैं चिर…अंधकार में जीने को तैयार हूँ,

गद्दारों का मुँह देखना मुझे मंजूर नहीं।

मुझे कोई आदमजात न दिखे, कोई बात नहीं,
किसी इनसान की पोड़। मुझे मंजूर नहीं।

मैं कुछ न देखूँ, कोई बात नहीं,

वतन को छिन्न-भिन्न होते नहीं देख सकता।

1.2 फ्रांसीसियों को उपनिवेशों की जरूरत क्यों थी

एक जमाने से प्राकृतिक संसाधन हासिल करने और जरूरी साजा-सामान दुगुने
के लिए उपनिवेश बनाना जरूरी माना जाता था। इसके अलावा दूसरे पश्चिमी
राष्ठट्रॉ का तरह क्वाक्षासियों का भी लगता था कि पुनिया ८1१ पिछड़ समाजी तक
सभ्यता की रोशनी पहुँचाना 'विकसित' यूरोपीय राष्ट्ररें का दायित्व है।

 

 

 

क्वासीसिंयों 31 वियतनाम क पकांग ड़ेणटा इशाक में खेती बहाने क लिए सबसे
पहले यहाँ नहरें बनाई और जल निवासी का प्रबंध शुरू किया। सिचाई को
विशाल व्यवस्था बनाई गई। बहुत सारी नयी नहरें और भूमिगत जलधाराएँ
बनाई यहीं ज्यादातर लोगों को ज़बरदस्ती काम यर लगा कर निर्मित की गई
इस व्यवस्था से चावल ०1१ उत्पादन में वृद्धि दुई। वियतनाम दूसरे देशों को
चावल का नियति करने लगा। 1873 में चावल की खेती केवल 2 74 ()00
हेक्टयर इलाके मैं होती थी। 27 साल ७11द,यान३1 क्षन् 1900 ८1' यह क्षेत्रफल
। 1 लाख हैक्टेयर और 1930 में बढकर 22 लाख हैक्टेयर हो गया था । अब
तक वियतनाम का दो-तिहाई चावल अंतर्राष्टीय बाजार में जाने लगा था। 1931
तक वियतनाम दुनिया में चावल का तीसरा सबसे बड़ा निर्यातक बन चुका था ।

 

 

 

इसी दौरान व्यापारिक वस्तुओं क आवागमन , फौजी टुकहियों की आवाजाही
और पूरे क्षेत्र यर नियत्रण हुँकायप करने के लिए संरचनागत परियोजनाओं का
निर्माण शुरू कर दिया गया । पूरे इंडो-चाइना से गुजरने वाला एक विशाल रेल
नेटवर्क बनाया गया। इसके माध्यम से वियतनाम के उत्तरी व दक्षिणी भाग चीन
से जुड़ गए। यह रेल नेटवर्क चीन में स्थित येनान प्रात तक जाता था । यह नेटवर्क
1910 में बन कर पूरा हुआ। उसी समय एक और लाइन बिछाई गई जिसके
जरिए क्लोडिया को राजधानी नाम पेम्ह क्रं रास्ते होते हुए वियतनाम को स्याम
देश (उप समय था सिंह का पहा नाम हुआ करता था) से जोड़ दिया गया।

 

1920 के दशक तक आतेपआते फ्रांसीसी व्यवसायी अपने कारोबार में ज्यादा से
ज्यादा मुनाफा कमाने ०1८ लिए वियतनाम सरकार पर ड्स बात ०1० लिए और दजाप्न
डालने लगे कि संरचनागत परियोजनाओं को और भी लेजी है आगे बढाया जाए।

 

1.3 यया उपनिवेशों का विकास करना ज़रूरी है?

 

इस बारे में कोई संदेह नहीं कि स्वामी राष्ट्ररैं के हिता का पूरा करने के लिए

. ही उपनिवेश बनाए जाते थे। सवाल यह है कि स्वामी राष्ट्ररें के हितों को

3 2
2 0 "1 8 - "1 9

नए शब्द

 

संरचनागत : ऐसी विशाल परियोजनाएँ जिनसे अर्थव्यवस्था का
ढाँचा तैयार होता हैं। वही सड़क परियोजनाएँ रेल नैटवर्क या
बिजलीघर आदि इसी त्तरह की परियोजनाएँ है।

गतिविधि

नहर परियोजना पर काम कर रहैं एक वियतनामी मजदूर और
फ्रांसीसी उपनिबेशकार के बीच बातचीत की कल्पना कीजिए।
फ्रांसीसी का लगता है कि वह हन पिछड़े खाया का सभ्यता के
प्रकाश में ला रहा हैं जबकि वियतनामी मजदूर की दलील
इसक रिघुलाफ़ हैं। कक्षा म जाऊँ बनाइए आर इस पाठ में हिंए
गए साक्यों के आधार पर इस बातचीत का मंचन कीजिए।

