: राष्ट्र की

दृश्य…कल्यना

 

फिरा। शासक कं। एक चित्र या मूर्ति क रूप मैं अभित्अवत करना आसान

है किंतु एक राष्ट्र

को चेहरा बैनर्स दिया जा सकता है? अठारहवीं और

 

७-१५1०।। सदी में कलाकारों है राष्ट्र का मानवीकरण करके इस प्रश्न या

 

हा। कि या । दूसरे ज्ञ

क्यों मैं, जिने एक देश को कुछ यूँचित्रित किया जैसै

 

वह काई ष्णक्ति रु

। उत समय राष्ट्र। कां ना९। श्रेय में प्रस्तुत किया जात

 

था । राष्ट्र कं। व्यष्टि

का जामा पहनाते हुए जिस नारी रूप कं। चुना गया वह

 

असल जीवन में केम खास महिला नहीं थी। यह तो राष्ट्र के अमूर्त विचार

 

को हाँल रूप प्रदान करने का प्रयास था। यानी नारी का छबि राष्ट्र सं:

रूपक बन गई।

 

आपको याद रु गा कि फ्रांर्स'सी जाति जा दोरान कलाकारों है स्वतंत्रता, न्याय

 

 

और गणतन्त्र जैल विचारों को ०क्या1 करने औ: लिए नारी रूपक का प्रयोच्चा
किया। इन आदशों को विश्र्व वस्तुओ या प्रतीकों स्वे व्यक्त किया गया था

 

 

जसा कि अपको याद होगा स्वतन्त्रता का प्रतीक लाल टोपी या दू८। पांजीर
है ओर इंसाफ़ को आमतौर पर एक ऐसी महिला के प्रतीकात्मक रूप सै मि शो--….-

 

०८1१५। किया जाता है जिसके) आख

लिए हुए डै।

 

पर पटुटी बँधी दुई ह और वह त्तराज़

 

३९।। प्रकार के नारी

रूपकौ का आविष्कार कलाकारों नं छं-नीक्षवी सर्दा में

किया। फ्रांस में उसे लं'कप्रिय ईसाई नाम मारीआन दिया गया जिने

 

 

जन-राष्ट्र के विचार को रेखाक्रित्त

३८५८।।। उलझे बिहून १।। स्वतन्त्रता अनार

गणतंत्र के थे -लाल ट…पी, तिरंगा और कलगी। मारीठाग्न को प्रतिमाएँ

 

 

सार्वजनिक चौकों पर लगाई गई ताकि जनता कं। एकता क राष्ट्रत्य प्रत्ययों

की याद आती रहे

और लोग उससे तादात्म्य स्थापित कर सके। मारीआन

 

 

( छबि सिनंकों और डाक टिकटों

यर अजित की गई। इसी तरह ज़र्मनिया,

जर्मन राष्ट्र का रूपक बन गई। चाक्षुष अभिव्यक्तियों में जर्मनिया बलूत वृक्ष

 

८१ पतों का मुकुट

नए शब्द

 

पहनती ह क्योंकि जर्मन बलूत वीरता का प्रतीक रु।

 

रूपक ८ जब किसी अमूर्त विचार (जैसो लालच, ईम्यां, स्वतन्त्रता मुक्ति) क्रो किसी

व्यक्ति या किसी चीज

 

के जरिए इंगित किया जाता है। एक रूपकात्मक कहानी के की

अथ द्वारा हैं… एक शाब्दिक आर एक प्रतीकात्मक.

2 0 "1 8 - "1 9

च-ब-ने-रे-स-सरे 7- - ५ ८ ५ . दृ ३.

चित्र 76 - 1855 का डाक टिकटा
ड़त्पमं' मारौआनं को जसबीर बनार्द्ध यज्ञे है जां प्रदृस्सीती गणराज्य
का प्रतिनिधित्व करती हैं।

 

 

 

 

 

 

५ "पप-रे उ-च-वाच-तिरे

 

विल 77 ट्वे आया, चित्रकार फिलिप बेट, 1545
चित्रकार ने जयेंनिया क्रं इस चित्र की सूती झडे पर बनाया
'की इस संटे माँल चवं काँ जित से लटकना था और जहाँ
मार्च 1845 में फ्रैंकफर्ट संसद बुत्वाहं यज्ञे।

 

 

 

2 3

 

। ८ दृ. दृ ५

