गलती से उन अज्ञात महाद्वीपों में पहुँच गया था जिन्हें बाद में अमेरिका के जाम
से जाना जाने लगा (यहाँ "अमेरिका" का मतलब उत्तरी अमेरिका, दक्षिणी
अमेरिका और कैरीबियन हीपक्षमूह, सभी से हा) द्ररअस्ता है हमारे बहुत सारे खाद्य
पदार्थ अमरिका ८१ ८१1 निवासियों थापा अमेरिकन डिपनों मे हमारे पाप आए हैं।

 

 

 

कई जार नयी फ़सलं के आने से जीवन में ज़मीन-आसमान का फ़क्रं आ जाता
था। साधारण क्ष आलू का इस्तमाल शुरू करने पर पाप एनी परीबा को जिदगी
आमूल रूप से बदल गई थी। उनका इंजिन ब्रेहतर हो पया और उनकी औसत उम्र
बढने लगी। आयरलैंड, एनी गरीब काश्तकार तो आशूपर इस हद तक निर्भर हा युक्त
थे कि जब 1840 ष) दशक एनी मध्य में किसी बीमारों ०० कारण आलूकी फसल
खराब हो गई तो राखा लोग भुखमरी के कारण मौत के मुँह है चले गए।

 

 

 

1.3 विजय, बीमारी और व्यापार

 

सोणहवों क्यों में जब नूरोपीय पांहाजिपों है एशिया तप) का मेमुर्दा रास्ता र्दूढदृ
लिया और बै। पश्चिमी सागर का पार करते हुए अमेरिका तक जा पहुँचे तो
पुती-आधुनिक विश्व बहुत छोटा सा दिखाई देने लागा इसरो पाते कई सदियों
क्ष हिह महासागर जा पानी मे पलता-फूलता व्यापार तरह-१1२३ ०११ सामान,
लोग, ज्ञान और परंपराएँ एक जगह से दूसरो जगह आ-जा रही थीं। भारतीय
उपमहाद्वीप इन प्रवाहों के रास्ते में एक अहम चिट्ठे था। पूरे नेटवर्क में इस
हशाझट्वे का भारी महत्व था। यूरोपीयों ०।१ दाखिलों से यह आबाजाहा और षढ़नै
लगी और इन प्रवाहों की दिशा यूरोप को तरफ़ भी मुड़ने लगी।

 

 

 

 

 

 

अपना 'खोज' से पाते लाखो साल क्ष अमेरिका का दुनिया से कोई संपर्क
र्णहों था । लेकिन स्रोपांहवा ९1६३। से आकी विशाल भूमि और बांहेसाब फ़साने"
०। खनिज पदार्थ हर दिशा में जोजन का रूप-रग षदक्षाने शामे।

 

 

 

आज चा पेरू और मैंक्तिको में मौजूद खानों ९१ निकलने आँखा कीमती
धातुओं, खासतौर स्ने चाँदी, ने भी यूरोप की संपदा को बकाया और पश्चिम
एशिया आ साथ होने वाले हसक्र व्यापार का गति प्रदान की। सत्रहवां सदी
के आते…आत्ते पूरे यूर'प में दक्षिणी अमेरिका की धन-संपदा के बारे में
शरह-तरह गुनी क्रित्स बनने लगे थे। इन्हें किंवदन्तियों की बदौसांत अहाँ वा
लोग एल डौराडो को सोने का शहर मानने लगे और उसकी खांज़ में बहुत
सारे खोजी अभियान शुरू किए पए।

सोलहवीं सदी के मध्य तक आते-जाते पुर्तगाली और स्पेनिश सेनाओं की विजय
का सिलसिला शुरू हो चुका था। ठ-होंने अमेरिका की उपनिवेश बनाना शुरू
कर दिया था। यूरोपाय सेनाएँ कात्या अपनी सेनिक तापदृत भी दम पर नहीं
णातदृ।। थीं। स्पेनिश विजेताओं ८१ खबरो शक्तिशत्सा हथियारों में परंपरागत
किस्म का सेनिक हथियार तो कोई था रु। र्णहा! यह हथियार तो षजंझा जैसे
कीटाणु थे जो स्पेनिश सैनिकों और अपदृसरों ०११ साथ वहीं जा पहुंचे थे। लाखों
साल क्ष पुनिया से अत्सा-थत्सा रहने के कारण अमेरिका आ लोगों जा स्यार
में पाप से आने आशा। इन बीमारियों से बक्से की रोग-प्रतिरोधी क्षमता नहीं थी।

 

 

 

 

 

 

 

 

 

 

2 0 "1 8 - "1 9

 

 

चित्र 4 - आयरलैंड में आलू अकाल, इलाद्देटेड लंदन
न्यूज़, 1849

फ़सल कट जाने कँ बाद बचं-खुचं आलुओं की उम्मीद म
खंत्त काँ मिट्टी खांदर्त्त बदृचो 1845 से 1549 क्रं बीच पडे
भयानक आयरिश आलू अकाल कं दौरान आयरर्त'ड क्रं
लगभग /०,८2८3,००८3 लांग भुखमरी के कारण मारे गए थे
आर ड़ससं दोगुने लांग काम काँ तलाश म घर-बार छोड

 

कर दुसरं इलाका" में चलं गए श्रे/

 

बाँक्स 7
'जैविक' युद्ध?

न्यू इंग्लैड स्थित मैसाचुसेट्स वे कॉलोनी के पहले गवर्नर जॉन
त्रिनआँपं ने महँ 1634 में लिखा था कि छोटी चेचक उपनिवंशकारों
के लिए ईश्वर का वरदान हैं ८ "... देशी जनता छोटी चेचक
के कारण लगभग पूरी उम हो चुका श्री। इस तरह परमेश्वर
ने हमारी मिलाया पर हमे मालिकाना है दिया।"

अस्मृनैड क्रॉस्वी, ड़कांत्नन्जिकत्न ड़र्थात्यित्यिज्म

79

 

 

