औद्योगीकरण का सुंग

 

 

. . गि ५ (
। "क्शाड्डेत्सा हैं-, . ३३३ - श्या© कुड्डझ्वड्डिक्लिद्र
( , / पृड्डे

 

 

 

 

 

चित्र 7 - डॉन आँफ द र्सचुराँ, ऊँटों; माँल म्यूजिक कंपनी, न्यूयर्कि
(अमेरिका) एवं ड़'ग्लैंड, 79००

 

 

 

ईटी. रायल म्यूजिक कंपनी ने सत् 1900 में संगीत की एक किताब प्रकाशित
फा थी जिसकी जिल्द पर दो गई तसवीर मैं " क्या सदी आ 'उदय' (डॉन 'आँफ
द सेंचुरी) (चित्र 1 ) का ऐलान किया था। जैसा कि आप इस चित्र म देख
सकते हैं संवार ०९१ मध्य में एक देखें जेसी संवार है। यह देषा हाथ में
नयी शताब्दी कौ ध्वजा लिए प्रगति का फ़रिश्ता दिखाई देती है। उसका एक
पाँव पखों वाले पहिये पर टिका हुआ हैं। यह पहिया समय का प्रतीक है।
उसकी उडान भविष्य की आर है। उसबनै पीछे उन्नति के चिहून तैर रहे है :
रेलवे, कैमरा मशीनें, प्रिटिंग प्रेस और कारखाना।

 

 

मशीन और तकनीक का यह महिमामंडन एक अन्य तसवीर मॅ और भी ज्यादा
साफ़ दिखाई देता है । यह तस०। 1र एक व्यापारिक पत्रिका ०११ पत्तों यर सौ साल
से भी पहले छपी थी (चित्र 2) । इस तसवीर में दो जादूगर दिखाए गए हैं।
उम्र वाले हिस्से में प्राच्य पुप्र1टा1रा इलाके का अलादीन है जिसने अपने
जादुई चिराग को रगड़ कर एक भव्य महल का निर्माण कर दिया है। नीचे

 

2 0 1 8 - "1 9

नए शब्द

 

प्राच्य : भूमध्य सागर के पूर्व म स्थित देशा आमतौर पर
यह शब्द जाया के लिए इस्तेमाल किया जाता हैं।
पश्चिमी नज़रिये म प्राच्य इलाके मूर्व-आघुनिक, पारंपरिक
और रहस्यमय थे।

हुँ दृ ३ "३४ 3 गृ १,

 

 

ड़क्षावृशागादृक्यापृषा उशा चुरू।।

५ ५५ ८…३७३'८ ……

४

