।@ औद्योगीकरण का युग ।

ई.टी. पॉल म्यूज़िक कंपनी ने सन्‌ 1900 में संगीत की एक किताब प्रकाशित
की थी जिसकी जिल्द पर दी गई तसवीर में 'नयी सदी के उदय' (डॉन ऑफ़
द सेंचुरी) (चित्र 1) का ऐलान किया था। जैसा कि आप इस चित्र में देख
सकते हैं, तसवीर के मध्य में एक देवी जैसी तसवीर है। यह देवी हाथ में
नयी शताब्दी की ध्वजा लिए प्रगति का फ़रिश्ता दिखाई देती है। उसका एक
पाँव पंखों वाले पहिये पर टिका हुआ है। यह पहिया समय का प्रतीक है।
उसकी उड़ान भविष्य की ओर है। उसके पीछे उन्नति के चिह्न तैर रहे हैं :
रेलवे, कैमरा, मशीनें, प्रिंटिंग प्रेस और कारख़ाना।

मशीन और तकनीक का यह महिमामंडन एक अन्य तसवीर में और भी ज़्यादा
साफ़ दिखाई देता है। यह तसवीर एक व्यापारिक पत्रिका के पन्‍नों पर सौ साल
से भी पहले छपी थी (चित्र 2)। इस तसवीर में दो जादूगर दिखाए गए हैं।
ऊपर वाले हिस्से में प्राच्य इलाके का अलादीन है जिसने अपने
जादुई चिराग को रगड़ कर एक भव्य महल का निर्माण कर दिया है। नीचे