अस्तित्व बाज़ार के लिए उत्पादन पर टिका था। इंग्लैंड में औद्योगीकरण 
अठारहवीं सदी के दूसरे भाग में आरंभ हुआ लेकिन फ़्रांस और जर्मनी के 
राज्यों ने कुछ हिस्सों में यह उन्नीसवी शताब्दी के दौरान ही हुआ। इस 
प्रक्रिया के फलस्वरूप नए सामाजिक समूह अस्तित्व में आए श्रमिक-वर्ग 
के लोग और मध्य वर्ग जो उद्योगपतियों, व्यापारियों और खेवा क्षेत्र के 
लोगों से बने। मध्य और पूर्वी यूरोप में इन समूहों का आकार उन्नीसवी 
सदी के अंतिम दशकों तक छोटा था। कुलीन विशेषाधिकारों की समाप्ति 
के बाद शिक्षित और उदारवादी मध्य वर्गों के बीच ही राष्ट्रीय एकता के 
विचार लोकप्रिय हुए ।

। @ 2.2 उदारवादी राष्ट्रवाद के क्या मायने थे? ।
यूरोप में उन्नीसवी सदी के शुरुआती दशकों में राष्ट्रीय एकता से संबंधित 
विचार उदारवाद से करीब से जुइ थे। उदारवाद यानी शब्द 
लातिन भाषा के मूल पर आधारित है जिसका अर्थ है 'आजाद' । नए 
मध्य वर्गों के लिए उदारवाद का मतलब था व्यक्ति के लिए आजादी और 
क़ानून के समक्ष सबकी बराबरी । राजनीतिक रूप से उदारवाद एक ऐसी 
सरकार पर जोर देता था जो सहमति से बानी हो । फ़्रांसीसी क्रांति के बाद 
से उदारवाद निरंकुश शासक और पादरीवर्ग के विशेषाधिकारों फा समाप्ति, 
संविधान तथा संसदीय प्रतिनिधि सरकार का पक्षधर था। उन्नीसवी सदी के 
उदारवादी निजी संपत्ति के स्वामित्व की अनिवार्यता पर भी बल देते थे। 
लेकिन यह ज़रूरी नहीं था कि कानून के समक्ष बराबरी का विचार सबके 
लिए मताधिकार के पक्ष में था। आप याद करें कि 
क्रांतिकारी फ़्रांस उदारवादी प्रजातंत्र का पारा राजनीतिक प्रयोग था और 
वहाँ मत देने और चुने जाने का अधिकार केवल सम्पत्तिवान पुरुषों को ही 
हासिल था। संपत्ति-विहीन पुरुष और सभी महिलाओ को राजनीतिक 
अधिकारों से वंचित रखा गया था। केवल थोड़े समय के लिए जैकोबिन 
शासन के समय सभी वयस्क पुरुषों को मताधिकार प्राप्त था। मगर 
नेपोलियन की सहिता पुनः सीमित मताधिकार वापस आई और उसने 
महिलाओं को अवस्यक दर्जा देते हुए उन्हें पिताओं और पतियों के अधीन 
कर दिया। संपूर्ण उन्नीसवी सदी तथा बीसवीं सदी के आरंभिक वर्षों में 
महिलाओं और संपत्ति-विहीन पुरुषों ने समान राजनीतिक अधिकारों की माँग 
करते हुए विरोध-आंदोलन चलाए।

आर्थिक क्षेत्र में, उदारवाद, बाजारों की मुक्ति और चीज़ों तथा पूँजी के 
आवागमन पर राज्य द्वारा लगाए गए नियंत्रणों को खत्म करने के पक्ष में था। 
उन्नीसवी सदी के दौरान, उभरते हुए मध्य वर्गों को यह जोरदार माँग थी। 
आइए, हम उन्नीसवी सदी के पहले भाग में जर्मन-भाषा इलाकों का 
उदाहरण लें। नेपोलियन के प्रशासनिक क़दमों से अनगिनत छोटे प्रदेशों से 
39 राज्यों का एक महासंघ बना। इनमें से प्रत्येक की अपनी मुद्रा और 
नाप-तौल प्रणाली थी। 1833 में हैम्बर्ग से न्यूरेम्बर्ग जा कर अपना माल 
बेचने वाले एक व्यापारी को ग्यारह सीमाशुल्क नाकों से गुज़रना पड़ता था 
