। @ 3. क्रांतियों का युग : 1830-1848 । 
जैसै-जैसै रूढ़िवादी व्यवस्थाओं ने अपनी ताक़त को और मज़बूत बनाने की
कोशिश की, यूरोप के अनेक क्षेत्रों में उदारवाद और राष्ट्रवाद को क्रांति से
जोड़ कर देखा जाने लगा। इटली और जर्मनी के राज्य, ऑटोमन साम्राज्य के
सूबे, आयरलैंड और पोलैंड ऐसे ही कुछ क्षेत्र थे। इन क्रांतियों का नेतृत्व
उदारवादी-राष्ट्रवादियों ने किया जो शिक्षित मध्यवर्गीय विशिष्ट लोग थे।
इनमें प्रोफ़ेसर, स्कूली-अध्यापक, क्लर्क और वाणिज्य व्यापार में लगे
मध्यवर्गों के लोग शामिल थे।

प्रथम विद्रोह फ़्रांस में जुलाई 1830 में हुआ। बूर्बों राजा, जिन्हें 1815 के बाद
हुई रूढ़िवादी प्रतिक्रिया के दौरान सत्ता में बहाल किया गया था, उन्हें अब
उदारवादी क्रांतिकारियों ने उखाड़ फेंका। उनकी जगह एक संवैधानिक राजतंत्र
स्थापित किया गया जिसका अध्यक्ष लुई फ़िलिप था। मैटरनिख ने एक बार यह
टिप्पणी की थी कि 'जब फ्रांस छींकता है तो बाक़ी यूरोप की सर्दी-ज़ुकाम
हो जाता है।' जुलाई क्रांति से ब्रसेल्स में भी विद्रोह भड़क गया जिसके
फलस्वरूप यूनाइटेड किंगडम ऑफ़ द नीदरलैंड्स से अलग हो गया।

एक घटना जिसने पूरे यूरोप के शिक्षित अभिजात वर्ग में राष्ट्रीय भावनाओं
का संचार किया, वह थी, यूनान का स्वंतत्रता संग्राम। पंद्रहवीं सदी से यूनान
ऑटोमन साम्राज्य का हिस्सा था। यूरोप में क्रांतिकारी राष्ट्रवाद कौ प्रगति से
यूनानियों का आज्ञादी के लिए संघर्ष 1821 में आरंभ हो गया। यूनान में
राष्ट्रवादियों को निर्वासन में रह रहे यूनानियों के साथ पश्चिमी यूरोप के
अनेक लोगों का भी समर्थन मिला जो प्राचीन यूनानी संस्कृति 
के प्रति सहानुभूति रखते थे। कवियों और कलाकारों ने यूनान को यूरोपीय
सभ्यता का पालना बता कर प्रशंसा की और एक मुस्लिम साम्राज्य के
विरुद्ध यूनान के संघर्ष के लिए जनमत जुटाया। अंग्रेज़ कवि लॉर्ड बायरन
ने धन इकट्ठा किया और बाद में युद्ध में लड़ने भी गए जहाँ 1824 में
बुखार से उनकी मृत्यु हो गई। अंततः 1832 की कुस्तुनतुनिया की संधि ने
यूनान को एक स्वतंत्र राष्ट्र की मान्यता दी।

। @ 3.1 रूमानी कल्पना और राष्ट्रीय भावना ।
राष्ट्रवाद का विकास केवल युद्धों और क्षेत्रीय विस्तार से नहीं हुआ। राष्ट्र के
विचार के निर्माण में संस्कृति ने एक अहम भूमिका निभाई। कला, काव्य,
कहानियों-क़िस्सों और संगीत ने राष्ट्रवादी भावनाओं को गढ़ने और व्यक्त
करने में सहयोग दिया। आइए, हम रूमानीवाद को देखे जो एक ऐसा
सांस्कृतिक आंदोलन था जो एक खास तरह की राष्ट्रीय भावना का विकास
करना चाहता था। आमतौर पर रूमानी कलाकारों और कवियों ने तर्क-वितर्क