संक्षेप में लिखे

1 निम्नलिखित कै कारण दें-
(क) बुडब्लॉक पिट या त्तरक्ती की छपाई यूरोप म 1295 के बाद आई।
(रा) मार्टिन लूथर मुद्रण के पक्ष में था आर उसने इसकी खुलेआम प्रशंसा की।
(ग) रामन कैथलिक चर्च ने सोलहवीं सदी कं मध्य से प्रतिबन्धित किताबो को सूची रखनी शुरू का दी।
(घ) महात्मा गांधी न कहा कि स्वराज की स्थाई दरअसल अभिव्यक्ति हैम आर सामूहिकता कै लिए स्थाई हैं।
2 छोटी टिप्पणी मैं इनके बारे में वाद
(क) गुटेन्यर्म प्रेस
(रा) छपी किताब को लेकर इंरेस्मस कै विचार
(ग) वनांक्युलर या देसी प्रेस एक्ट
3 उन्तीसबी सदी में भारत में मुद्रणआंस्कृत्ति के प्रसार का इनके लिए क्या मतलब था-
(क) महिलाएँ
(ख) ग़रीब जनता

( ग ) सुधारक

चर्चा कों

। अठारहवीं सदी के पाप में कुछ लोगों क्रो बया ऐसा लगता था कि मुद्रण संस्कृति से निरंकुशवाद्र का अत आर ज्ञानोदय होगा?

 

2 कुछ लौग किताबो" का सुलभता की रनेपार चिंतित क्यों थे? यूरोप आर भारत से एक-एक उदाहरण लंका समझाएं।
3 उन्तीस्नवी सदी में भारत में नृग्ररीब जनता पर मुद्रण संस्कृति का क्या असर हुआ?

4 मुद्रण संस्कृति ने भारत में राष्ट्रवाद के बिकास में यया मदद की?

ट्टद्र
है 7 परियोजना ज्जार्य

पिछस्ते भी साला में मुद्रण संस्कृति में हुए अन्य बदलावों का पता लगाएँ। फिर इनर्क चारे में यह बताते हुए लिखे कि ये क्यो' हुए
"५:- आर इनके कौन से प्याज हुए?

1 7 6
2 0 1 8 - 1 9

