।@ 8 युद् की समाप्ति ।
युद्ध के लंबा खिंचते जाने से अमेरिका में भी लोग सरकार के खिलाफ़ बोलने
लगे थे। यह साफ़ दिखाई दे रहा था कि अमेरिका अपने लक्ष्य को हासिल करने
में विफल रहा है। अमेरिका न तो वियतनामियों के प्रतिरोध को कुचल पाया था
ओर न ही अमेरिकी कार्रवाई के लिए वियतनामी जनता का समर्थन प्राप्त कर
पाया। इस दौरान हज़ारों नौजवान अमेरिकी सिपाही अपनी जान गँवा चुके थे और
असंख्य वियतनामी नागरिक मारे जा चुके थे। इस युद्ध को पहला टेलिविज़न युद्ध
कहा जाता हे। युद्ध के दृश्य हर रोज़ समाचार कार्यक्रमों में टेलीविज़न के पर्दे
पर प्रसारित किए जाते थे। अमेरिकी कुकृत्यों को देखकर बहुत सारे लोगों का
अमेरिका से मोहभंग हो चुका था। मैरी मैक्कार्थी जैसे लेखक या जेन फोंडा जेसे
कलाकारों ने तो उत्तरी वियतनाम का दौरा भी किया और अपने देश की रक्षा के
लिए वियतनामियों द्वारा दिए गए बलिदानों की भूरि-भूरि प्रशंसा की। राजनीतिक
सिद्धांतकार नोम चॉम्स्की ने इस युद्ध को 'शांति के लिए, राष्ट्रीय आत्मनिर्णय
के अधिकार के लिए ओर अंतर्राष्ट्रीय सहयोग के लिए भारी खतरा' बताया।

सरकारी नीति के खिलाफ व्यापक प्रतिक्रियाओं ने युद्ध खत्म करने के प्रयासों को
ओर बल प्रदान किया। जनवरी 1974 में पेरिस में एक शांति समझौते पर हस्ताक्षर
किए गए। इस समझोते से अमेरिका के साथ चला आ रहा टकराव तो खत्म हो
गया लेकिन साइगॉन शासन ओर एनएलएफ के बीच टकराव जारी रहा। आखिरकार
30 अप्रैल 1975 को एनएलएफ ने राष्ट्रपति के महल पर कब्जा कर लिया ओर
वियतनाम के दोनों हिस्सों को मिला कर एक राष्ट्र की स्थापना कर दी गई।
