 

मध्यमार्गी नेता बिटिया खोमीनियन ८१ भीतर हा मवेधानिक्र व्यवस्था ८१ पक्ष सं स्वीत्तम्भ

थे। लेकिन इस खेमे का म्रभ व घटता जा रहा था। दिसंबर 1929 है जवाहरलाल
नह९८५ की अध्यक्षता से काग्रेस ०।१ लाके अधिवेशन में 'पूर्ण स्वराज' की माँग
को औपचारिक रूप से मान लिया गया। तय किया गया कि 26 जनवरी 1930
को स्वतंत्रता दिवस के रूप में मनाया जाएगा और उस दिन राग पूर्ण स्वराज
के लिए संघर्ष की शपथ लेंगे। इस उत्सव को और बहुत कम ही लोगों ने ध्यान
दिया। अब स्वतंत्रता के इस अमूर्त विचार को रोज़मर्रा जिन्दगी के ठोस मुद्दों से
जोड़नै अम्न लिए महात्मा गांधी को कोई और रास्ता र्दूढ़ना था ।

 

 

 

 

3.1 नमक 'यात्रा और सविनय अवज्ञा' आन्दोलन

देश को एकजुट करने के लिए महात्मा गांधी को नमक एक शक्तिशाली
प्रतीभा दिखाई दिया। 31 जनवरी 1930 को ७-३३1३31 पांयस्साय इरविन को एक
खत लिखा। ड्स खत मैं दृट्वेन्होंने 11 माँगों का उल्लेख किया था। इनमें क्ष कुछ
सामान्य माँगें थी जबकि कुछ माँगे उद्योगपतियों से लेकर किसानो १1०५ विभिन्न
त्तबक्नो स्वे जुडी थीं। गांधीजी इन माँगों के जरिए समाज के सभी वर्गों की
अपने साथ छोड़ना चाहते थे ताकि सभी उनके अभियान में शामिल हो सके।
इनमें सबल महत्वपूर्ण माँग नमक का फ़ खाम करने ०।१ बारे से थी। नमक
का अमीर.., सभी इस्तेमाल कस्ते थे। यह भोजन का एक अभिन्न हिस्सा
था। हसीलिएनमधा पर कर और हमके उत्पादन पर सरकारी इणारिदारो ००। महात्मा
गांधी ने ब्रिटिश शासन का सबसे दमनकारी पहलू बताया था ।

 

 

 

 

 

 

महात्मा माधी का यह पत्र एक अल्टीमेटम (चेतावनी) की तरह था। उन्होंने
लिखा था कि अगर 11 मार्च तक उनकी माँगें नहीं मानी गई तो कांग्रेस
सविनय अवज्ञा आन्दोलन छेड़ देगी। इरविन झुकने को तैयार नहीं थे।
फलस्वरूप, महात्मा गांधी ने अपने 78 वेश्यस्त बाँलंटिगरों प्राप्त साथ नमक
यात्रा शुरू कर दी। यह यात्रा साबरमती में गांधीजी के आश्रम से 240
किलोमीटर दूर दांडी नामक गुजराती तटीय कस्बे में जाकर खत्म होनी थी।
गांधीजी की टोली ने 24 दिन तक हर रोज़ लगभग 10 मील का सफ़र तय
किया । गांधीजी जहाँ भी रुकते हजारों लोग उन्हें सुनने आते। इन सभाओं में
गांधीजी ने स्वराज का अर्थ स्पष्ट किया और आहवान किया कि राग अग्रेजों
की शांतिपूर्वक अवज्ञा करें यानी अग्रेजी का कहा न भावें। 6 अप्रैल को वह
दाडो पहुंचे और उन्होंने समुद्र का माना उबालकर नक्या बनाना शुरू कर
दिया । यह कानून का उल्लंघन था।

 

 

 

 

यही रने सविनय अवज्ञा आन्दोलन शुरु होता है। यह आन्दोलन असहयोग
आंदोलन के मुकाबले किस यह अलग था? इस बार लोगों को न केवल
अंग्रेजों का सहयोग न करने था लिए र्वाख्या औपनिवेशिक दृनंब्बऱनूदों का
उल्लंघन करने के लिए आप किया जाने लगा। देश के विभिन्न भाया में

 

2 0 "1 8 - "1 9

स्वन'त्रता दिवस की शपथ, 26 जनबर्ग 1930

" हमारा विस्वास हैं कि किसी भी समाज की तरह भारतीय जनता
का भी यह एक अहरणीय (111311६1१६७161 अधिकार है कि
उन्हें आजादी पिस्ते, अपनी मेहनत का फल मिले आर जीवन को
सभी आवश्यकताएँ पूरो हों जिससे उन्हें आग बढने के परिपूर्ण
अवसर मिलें। हमारा यह भी विश्वास है कि यदि कोई भी
सरकार अपनी जनता क्रो इन अधिकारों से वंचित रखती है आर
दबाती हैं तो जनता को भी सरकार को बदलने या उसे समूल
समाप्त करने का अधिकार हैं। भारत मॅ ब्रितानी सरकार ने न
केवल भारतीय जनता को स्वतंत्रता से वंचित किया हैं बल्कि
उसने जनता का जावा किया हैं आर देश को आर्थिक,
राजनीतिक, सास्कृतिक एव आध्यात्मिक स्तर पर नष्ट कर हिंया
है। इसलिए हमारा विश्वास है कि भारत को अनिवार्य रूप से
ब्रिटेन के साथ अपने सभी संबंधों को स्थापना करके पूर्ण स्वराज
प्राप्त करना चाहिए।"

6 3

 

९ ३ ८.९; ८८४…

