 

उपनिवेशों में औद्योगीकरण

आइए अब भारत पर नज़र डालें और देखे कि एक उपनिवेश का औद्योगीकरण
कैसे जाता है। यहाँ भी हम कारखाना उद्योग के साश्र-साथ सैर-मशीनी क्षेत्र पर
भी ध्यान देंगे। हमारा अध्ययन मुख्य रूप से कपड़ा उद्योग तक ही सीमित रहेगा।

3.1 भारतीय कपड़े का युग

मशीन उद्योगो कै युग से पहले अत्तर्राष्ठट्रीय कपडा बाजार में भारत के रेशमी
और सूती उत्पादों का ही दबदबा रहता था। बहुत सारे दर्शा में मोटा कपास
पैदा होता था लेकिन भारत में पैदा होने वाला कपास महीन किस्म का था।
आर्मीनियन और प्यासी सौदागर पंजाब से अफगानिस्तान, पूर्वी फारस और
मध्य एशिया के रास्ते यहीं की चीजं रनेकर जाते थे। यज्ञों के बने महीन कपडों
के थान ऊँटों का पीछ पर लाद कर पश्चिमोत्तर साया से पहाडी दरों और
रेगिस्तानों क पार १1 जाए जाते थे। मुख्य पूर्व औपनिवेशिक बंदरगाहों से
फलता-फूलता समुद्रो व्यापार चलता था। गुजरात के तट पर स्थित सूरत
बंदरगाह के जरिए भारत खाही और लाल सागर के बंदरगाहों स्ने जुडा हुआ
था। क्रोरोमंडल तट पर मछलीपटनम और बंगाल में हुगली के माध्यम रने भी
दक्षिण-पूर्वी एशियाई बंदरगाहों ०।१ साथ खूबं व्यापार चलता था।

 

 

 

नियति व्यापार के इस नेटवर्क में बहुत सारे भारतीय व्यापारी और बैकर सक्रिय
थे। वे उत्पादन में पैसा लगाते थे चीजों कं। लेकर जाते थे और निर्यातकों कं।
पहुँचाते थे। माल भेजने वाले आपूर्ति सौदागरों के जरिये बंदरगाह नगर देश
के भीतरी इलाकों से जुडे हुए थे । ये सौदागर बुनकरों को पेशगी देते थे,
बुनकरों रने तैयार कपड़ा खरीदते थे और उरने बंदरगाहों तक पहुँचाते थे।
बंदरगाह पर बहै जहाज़ मालिक और नियति व्यापारियों के दलाल कीमत पर
मील-भाव करते थे और आहा सौदागरों से माल खरीद स्वेत्ते थे।

 

 

1750 कै दशक तक भारतीय सौदागरों के नियंत्रण बाला यह नेटवर्क टूटने
लगा था।

यूरोपीय कंपनियों की ताकत बढ़ती जा रही थी। पहले उन्होंने स्थानीय दरबारों
क्ष कई तरह को रियायतें हासिल की और ठसक बाद ह-होंने व्यापार पर
इजारेदारी अधिकार प्राप्त कर लिए। इससे तूरत्त ०। तुमला है दोनों पुराने बंदरगाह
कमजोर पह गए । इन बंदरगाहों रने होने वाले नियति में नाटकीय कमी आई।
पइसा जिस करों रने व्यापार चलता था वह उम होने सांगा। छोरे-धीरे स्थानीय
बैंकर दिवालिया हो गए । सत्रहवीं सदी के आखिरी साली मैं सूरत बंदरगाह रने
होने वाले व्यापार का कुल मूल्य 1.6 करोड़ रुपये था। 1740 के दशक तक
यह गिर कर केवल 30 लाख रुपये रह गया था।

 

 

 

2 0 1 8 - 1 9

॰ गतिविधि

एशिया के मानचित्र पर भारत से मध्य रजिया पसिचम एशिया
आर दक्षिण पूर्व जाया के साथ होने वास्ते कपटु। व्यापार के
समुद्रो आर सड़क संपर्कों को चिहिनत कीजिए।

 

"है । छारु में स्नाध्या" ८ ,१ ८ दृ'

मैं है 3

