५८ धार्मिक सुधार और सार्वजनिक बहसें

 

जैसा कि आप जानते है, उचीसत्रों क्यों की शुरुआत क्ष ही धार्मिक मसला
को लेकर बहसों का बाजार गर्म था। अलग-अलग समूह औपनिवेशिक
समाज से हो रहे बदलावों से भू ।ले हुए, धर्म फा अपनी-अपनी व्याख्या पेश
कर रहे थे। कुछ तो मौजूदा राति-रिपांजों की आत्न्दिना करते हुए ड़नमं
सुधार चाहते थे, जबकि कुछ अन्य समाज-सुधारकों के तकों ८१ खिशांसुंश्च
खडे थे। ध सारे वाद-विवाद प्रिट में, सरेआम पब्लिक में हुए। छपी दुई
पुस्तिकाओं और अखबारों ने न केवल नए विचारों का प्रचार-प्रसार किया
र्वास्था उन्होंने बहल की शक्या भी तय की । इन बहसों में व्याख्या
जन-समुंदाय भी हिस्सा स्ने सकता था, अपने मत जाहिर कर मजा था। इस
तरह के मत-मंतातर रने नए विचार उभरे।

 

 

 

 

 

यह वह समय था जब समाज और घर्मं-सुंधारकौ तथा हिंदूरूढिबादियॉ के
बीच विथवात्शह, एकेश्वरवाद, ब्रह्मण पुजारी" और मूर्तिनपूजा जैसे मुद्दे।"
८१०। गांधार पांज़ षहक्ष छंदों दुई थीं। बगाआं में जैसे…जैस्ने अहल अली, लगातार
बढ़ती तादाद में पुस्तिकाओं और अखबारों के जरिए तरह-तरह के तके
समाज ०११ बीच आने धागे। ज्यादा क्ष ज्यादा लोगों रानी पहुंचने ०1१ ख़याणा
स्वे इन्हें आम बोलचाल की भाया में छापा गया। राममोहन राय ने 1821 से
स्प/र्द कांमुरु/ प्रकाशित किया, और साँढ़वादियों है श्नणा विचारों से टक्यार
लेने के लिए समाचार वांप्रका का सहारा लिया। दो फास्सा अख़बार-
जाम-ए-जहाँ नामा और ष्टाम्मुल अखबार - भी 1882 में प्रकाशित हुए।

 

 

 

 

 

उत्तर भारत ५३ उलमा मुस्लिम राजवंशी ०९१ पतन कं। लेकर चिंतित थे। उन्हें
डर था कि कहीं औपनिवेशिक शासक धर्मातरण को बढावा न दें, या मुस्लिम
कानून न बदल डालें। इससे निबटने के लिए उन्होंने सस्ते लिथोग्राफी प्रेस
का इस्तेमाल कस्ते हुए धर्मग्रंथो के पारसी या उर्दू अनुवाद छापे और धार्मिक
अख़बार तथा गुच्छा निकाले। सत् 1867 में स्थापित देवबंद स्नेमिनरी ने
मुसलमान पाठकों को रोज़मर्रा का जीवन जीने का सक्षाफा और हस्तार्म
सिद्धश्तों के मायने समझाते हुए हजारों फ़तवे जारी किए। पूरी उन्तीसवों सर्द…
के दौरान कई इस्लामी संप्रदाय और स्बेमिनरी पैदा हुए हैं धर्म को स्तेकर सबकी
अपनी-अपनी व्याख्याएँ थी हर काई अपना संप्रदाय बढाना चाहता था और
दूसरों के असर को काटना चाहता था।

 

 

हिंदुओं के बीच भी छपाई से खास शोर पर स्थानीय भाषाओं में धार्मिक
पढाई को काकू। बयां पिला। तुपांसोदात्त को स्मेपांहत्रों रश्मी की किताब
रामचरितमानस का पाला मुद्रित संस्करण 1810 में कलकत्ता से प्रकाशित
हुआ। उन्सीप्तवीं सदी के मध्य तक सस्ते लिधोग्राफो संस्करणों से उत्तर भारत
का बाजार पट गया । लखनऊ के नवल किशोर प्रेस और बंबई के श्री
वेंकटेश्वर प्रेस म अनेक भारतीय भाषाओ म अनगिनत धार्मिक किताबे छपी।
मुद्रित और रानेले जाने में आसान होने के कारण आस्थावान इन्हें कही भी,

 

2 0 "1 8 - "1 9

नए शब्द

 

उलमा : इस्लामी ड़प्तानून आर शरिया के विद्वाना

फ़तवा : अनिश्चय या असमंजस क्री स्थिति में, इस्लामी कानून
जानने वाले विद्वान, सामान्यत: मु'कुती, क्रं द्वारा को जानेवाली

वैधानिक घोषणा ।

मैं 6 9

 

