2 आंदोलन के भीतर अलग-अलग धाराएँ

असहयोग-ख़िलाफ़त आंदोलन जनवरी 1921 में शुरू हुआ। इस आंदोलन में
विभिन्‍न सामाजिक समूहों ने हिस्सा लिया लेकिन हरेक की अपनी-अपनी
आकांक्षाएँ थीं। सभी ने स्वराज के आहवान को स्वीकार तो किया लेकिन
उनके लिए उसके अर्थ अलग-अलग थे।

2.1 शहरों में आंदोलन

आंदोलन की शुरुआत शहरी मध्यवर्ग की हिस्सेदारी के साथ हुई। हज़ारों
विद्यार्थियों ने स्कूल-कॉलेज छोड़ दिए। हेडमास्टरों ओर शिक्षकों ने इस्तीफ़े
सौंप दिए। वकीलों ने मुक़दमे लड़ना बंद कर दिया। मद्रास के अलावा
ज़्यादातर प्रांतों में परिषद्‌ चुनावों का बहिष्कार किया गया। मद्रास में
ग़ैर-ब्राह्मणों द्वारा बनाई गई जस्टिस पार्टी का मानना था कि काउंसिल में प्रवेश
के ज़रिए उन्हें वे अधिकार मिल सकते हैं जो सामान्य रूप से केवल ब्राह्मणों
को मिल पाते हैं इसलिए इस पार्टी ने चुनावों का बहिष्कार नहीं किया।

आर्थिक मोर्चे पर असहयोग का असर और भी ज़्यादा नाटकीय रहा। विदेशी
सामानों का बहिष्कार किया गया, शराब की दुकानों की पिकेटिंग की गई,
और विदेशी कपड़ों की होली जलाई जाने लगी। 1921 से 1922 के बीच
विदेशी कपड़ों का आयात आधा रह गया था। उसकी क़ीमत 102 करोड़ से
घटकर 57 करोड़ रह गई। बहुत सारे स्थानों पर व्यापारियों ने विदेशी चीजों
का व्यापार करने या विदेशी व्यापार में पैसा लगाने से इनकार कर दिया। जब
बहिष्कार आंदोलन फैला और लोग आयातित कपड़े को छोड़कर केवल
भारतीय कपड़े पहनने लगे तो भारतीय कपड़ा मिलों और हथकरघों का
उत्पादन भी बढ़ने लगा।

कुछ समय बाद शहरों में यह आंदोलन धीमा पड़ने लगा। इसके कई कारण
थे। खादी का कपड़ा मिलों में भारी पैमाने पर बनने वाले कपड़ों के मुकाबले
प्राय: मँहगा होता था और गरीब उसे नहीं खरीद सकते थे। वे मिलों के कपड़े
का लंबे समय तक बहिष्कार केसे कर सकते थे? ब्रिटिश संस्थानों के
बहिष्कार से भी समस्या पेदा हो गई। आंदोलन की कामयाबी के लिए
वैकल्पिक भारतीय संस्थानों की स्थापना ज़रूरी थी ताकि ब्रिटिश संस्थानों के
स्थान पर उनका प्रयोग किया जा सके। लेकिन वैकल्पिक संस्थानों की स्थापना
की प्रक्रिया बहुत धीमी थी। फलस्वरूप, विद्यार्थी और शिक्षक सरकारी स्कूलों
में लौटने लगे और वकील दोबारा सरकारी अदालतों में दिखाई देने लगे।

 

2.2 ग्रामीण इलाक़ों में विद्रोह

शहरों से बढ़कर असहयोग आंदोलन देहात में भी फैल गया था। युद्ध के बाद
देश के विभिन्‍न भागों में चले किसानों व आदिवासियों के संघर्ष भी इस
आंदोलन में समा गए।
