मिलों के साथ प्रतिस्पर्धा का मुक़ाबला कर पाने के मामले में कुछ बुनकर
औरों से बेहतर स्थिति में थे। बुनकरों में से कुछ मोटा कपड़ा बनाते थे जबकि
कुछ महीन क़िस्म के कपड़े बुनते थे। मोटे कपड़े को मुख्य रूप से गरीब
ही खरीदते थे और उसकी माँग में भारी उतार-चढ़ाव आते थे। खराब फ़​सल
और अकाल के समय जब ग्रामीण ग़रीबों के पास खाने को कुछ नहीं होता
था और नकद आय के साधन खत्म हो जाते थे तो वे कपड़ा नहीं खरीद सकते
थे। बेहतर क़िस्म के कपड़े की माँग खाते-पीते तबक़े में ज़्यादा थी। उसमें
उतार-चढ़ाव कम आते थे। जब ग़रीब भूखों मर रहे होते थे तब भी अमीर यह
कपड़ा खरीद सकते थे। अकालों से बनारसी या बालूचरी साड़ियों की बिक्री
पर असर नहीं पड़ता था। वैसे भी, जैसा कि आप देख चुके है, मिल विशेष
प्रकार की बुनाई की नक़ल नहीं कर सकते थे। बुने हुए बॉर्डर वाली साड़ियों
या मद्रास की प्रसिद्ध लुंगियों की जगह ले लेना मिलों के लिए आसान नहीं था।

ऐसा भी नहीं है कि बीसवीं सदी में भी उत्पादन बढ़ाते जा रहे बुनकरों व अन्य
दस्तकारों को हमेशा फ़ायदा ही हो रहा था। उनकी ज़िंदगी बहुत कठोर थी।
उन्हें दिन-रात काम करना पड़ता था। अकसर पूरा परिवार-बच्चे, बूढ़े,
औरतें-उत्पादन के किसी न किसी काम में हाथ बढ़ाता था। लेकिन ये
फ़ैक्ट्रियों के युग में अतीत के अवशेष भर नहीं थे। उनका जीवन और श्रम
औद्योगीकरण की प्रक्रिया का अभिन्‍न अंग थे।
