हैं ९४८ -

' ८ ५ ३ हा ,प सौं द

वीरे

दृ । ३ ८

 

कृतियों को पाकर उनका मूल्याकन करते थे उनपर यह.पमुबाहिसा करते
थे। जब बकिम त अपने पाते उपजि, दुन्नशिनांदृप/ (1865) का ऐसे ही
एक समूह में पाठ किया तो सभा ने दत्ता त्तस्ते उँगली दबा ली कि बंगाली
गद्य 3। कितनी जस्था ऐसो उदृकृष्टता हासिल कर लो श्री!

 

 

कथानक म रहस्य-रोमांच के उतार-चढाव की पदुता तो श्री ही, उसको भाषा
भी निराली थी। इसकी अद्य-शेल अपने आप मैं आनंद का सात बन गई।
शुरू-शुरू में बणाली उपन्यास, में शहरी जीवन को तर्ज पर बोलचाल की
शैली का इस्तेमाल दुआ। साथ ही महिलाओं मैं प्रषलित जोली पयेली का
भी उपयोग किया गया । यह शैली जल्द ही बदल गई … बकिम की भाषा
संस्कृतनिष्ठ थी पर उसमें चोलियों का भी पुट था।

 

 

उपन्यास बहुत शीघ्र बंगाल में खूब लोकप्रिय ही गया । बीसवीं सदी तक
आते-आते सरपां भाया में कहानी कहने की उनकी काबिलियत ने शरद चंद्र
चटूटोपाध्याय (18761938) को बंगाल, या शायद पूरे भारत का , सबसे
लोकप्रिय उपन्यासकार बना दिया ।

 

 

 

………८. … - ८. 1

 

विल 75 - मदिर और बैठका
दाएँ सिरे पर मात्र बना हैं जहाँ परिवार कं लांग तथा अन्य
लांग ड़वमूउठा होते थे जबकि बाएँ सिहे पर वह बैठक है जिसमें
बकिम अपने कुछ दोस्ती' कं साथ नर्या साहित्यिक कृतियाँ पर
चर्चा किया करतै थो ध्यान र्द', पर'परागत और आधुनिकट्वेदौनौ"
किस्म को जगहें' एक दूसहैं से सती दिस्वार्द्ध दं रहीं हौं। यह
औपनिबंशिक भारत में अधिकांश बुद्धिजीवियों को खडित
जीवनशैली की आर सकेत हैं।

 

 

मैं 9 0
2 0 है 8 - "1 9

उत्प-इमं-हथ-लस-च-ब-रे-ब-रेस , - .ग्नि…-… 7 …षां… ..न

ब-मरब-बम-मवा-रब--.-----..--- _… .….…………५
विप्र' 77 - बकिपच'द्र चदृटोपाधयाय ( 7838-7894 2।
किताब पर बकिम कं हाथ दशति है कि लेखन हरे
उनकी सामाजिक हैसियत और रसूख का आधार र्था/

 

 

 

 

बाँक्स 5
उडिया उपन्यास

787778 में नाटककार रामशंकर राय न सौंदामिनौ के नाप स
पहले उडिया उपन्यास का धारावाहिक प्रकाशन शुरू किया
लेकिन व इसे पूरा नहीं कर माए। 30 साल के भीतर उडीसा में
फकीर मोहन सेनापति (1843-1918) के रूप मैं एक बहा
उपन्यासकार पैदा किया। उनके एक उपन्यास का नाम श्री माणां
आहाँ युटौ (1902) था जिसका शाब्दिक अर्थ है - छह एकड
आर बत्तीस गटूठे जमीना इस उपन्यास के साथ एक नए क्रिस्म
के उपन्यास का धारा शुरू हुई जो जमीन आर उस पर हक़ के
सबाल स जुडो थी। इस उपन्यास म रामचंद्र मंगराज को कहानी
हैं जा एक जमीदार के मैनेजर को नौकरी करता है। यह मैनेजर
अपने आलसी आर पियवकड़ मालिक को जाता हैं आर
नि:सन्तान बुनकर पति-पत्नी पगिया आर मारिया की उपजाऊ
जमीन को हथियाने की जुगत सोचता रहता है। मगराज बुनकर
दंपति का बेवकूफ़ बनाकर उन्हें क्रजै मैं दवा लता हैं जिससे
णामीन उसकी हो आए। यह उपन्यास मीणा का पत्थर साबित
हुआ और इसने साबित का हिंया कि उपन्यास के जरिए ग्रामीण
मुदूदों को भी गहरी सोच का अहम हिस्सा बनाया जा सकता हैं।

ह उपन्यास लिखकर फकीर मोहन ने बंगाल तथा अन्य स्थानों
पर वहुत सारे लेखकों के लिए रास्ता खोल दिया था।

 

 

