रुदृ ८४८

 

 

 

 

चित्र 7० - स्पेप्टे माँल की चर्च में फ्रेंकफर्ट जिद, समकालीन रंगीन चित्रा
ऊपर बार्ड बांया में महिल/एँ बैठी ही

 

 

मताधिकार से वंचित रखा गया था। जब सेंट पॉल चर्च में फ्रैंकफर्ट संसद
की सभा आयोजित की गई थी तब महिराजी कां केबल प्रेक्षकों की
हैसियत स्ने दर्याक-दोर्घा में खड़े होने दिया गया।

हालंक्ति रूढिवादी ताकत 1848 में उदारवादी आंदोलनों को दबा माने में
कामयाब हुई किंतु स्ने पुरानी व्यवस्था बहाल नहीं कर पाई। राजाओ को यह
समझ म आना शुरू हो गया था कि उपारवादीराष्ट्रवारी क्रांतिकारियों को
रियायतें देका हा क्रांति और दमन ०1१ चक्र कं। समाप्त किया जा सकता था ।
अत: 1848 के बाद के वर्षों में मध्य और पूर्वी यूरोप की निरंकुश
राजशाहियो ने उन परिवर्तनों को आरंभ किया जो पश्चिमी यूरोप में 1815
से पहले हो चुक थे। इस प्रकार हैब्सबर्ग अधिकार वाले क्षेत्रों और रूस म
भूदासत्व और बंधुआ मज़दूरी समाप्त कर दी गई। हैब्सबर्ग शासकों ने बरी
के लोगों को ज्यादा स्वायत्तता प्रदान को हात्नश्कि इसस्ने निरंकुश मैप्यारों के
प्रभुत्व का रास्ता ही साफ़ हुआ।

 

1 8
2 0 1 8 - 1 9

आंका ९ ट्वे …५ १
३' है ३' है । हैं: ५ है भू

उपर उद्धृत तीन लेखकों द्वारा महिलाओ के अधिकार के प्रश्न पर
व्यक्त विचारा की तुलना करें। उनसे उदारवादी विचारधारा के चारे
में क्या स्पष्ट होता है?

नए शब्द

 

विचारधारा ८ एक खास प्रकार की सामाजिक एबं राजनीतिक
दृष्टि को इंगित करने वाले विचारा का समूहा

 

