८३ जर्मनी और इटली का निर्माण

4.1 जर्मनी-. सेना राष्ट्र को निर्माता हो सकती है?

1848 के बाद यूरोप है राष्ट्रवाद का जनतंत्र और क्रांति से अलगाव होने लगा।
राज्य की सत्ता को बढाने और पूरे पाप पर राजनीतिक प्रभुत्व हासिल करने
के लिए रूढिवादियो ने अकसर राष्ट्रवादी भावनाओं का इस्तेमाल किया।

इसे उस प्रक्रिया में देखा जा सकता है जिससे जर्मनी और इटली एकीकृत
होकर राष्ट्र-राज्य बने। जैसा आपने देखा है राष्ट्रवादी भावनाएँ मध्यवर्गीय
जर्मन लोगों में काफी व्याप्त थी और उन्होंने 1848 में जर्मन महासंघ के
विभिन्न इलाको को जाव कर एक निर्वाचित संसद द्वारा शासित राष्ट्र-राज्य
बनाने का प्रयास किया था। मगर राष्ट्र निर्माण की यह उदारवादी पहल
राजशाही और फौपां की ताक़त है मिलकर दबा भी । उनका पश्य के वड़े
भूस्वामियों (हीशांदृटानु) ने भी समर्थन किया। उसके पश्चात प्रशा ने
राष्ट्र" एकीकरण वा आदोणान का नेतृत्व संभाल लिया। उसका प्रमुख मंत्री हैं
आंटी वॉन बिस्मार्क इस प्रक्रिया का जनक था जिसने प्रशा की सैना और
नोक्ररशाही फा मदद लौ। सात वर्ष वब्ब दोरान आँहिंड़या, डगृ-पार्वदृ और फ्रांस
से तीन युद्धों में प्रशा को जीत हुई और एकीकरण की प्रक्रिया पा हुई।
जनवरी 1871 में, वसांय मं हुए एव) समारोह में ग्रशा ०११ राजा विलियम
प्रथम को जर्मनी का सम्राट घोषित किया गया ।

 

 

 

 

 

द्वा

 

18 जनवरी 1871 की सुबह बेहद ठंडी थी। जर्मन
राज्यों के राजकुमारों, रोना क्रं प्रतिनिधियों और प्रमुख - -
मंत्री आंटो चॉन बिस्मार्क समेत प्रशा के महत्त्वपूर्ण पृड्डे '३३
मंत्रियों की एक बैठक वसीय के महल के बेहद उडे
शीशमहल (हाँल आँफ़ मिल) में हुई। सभा ने प्रशा ८ …
के काइजर विलियम प्रथम के नेतृत्व म नए जर्मन . 'युदृ
साम्राज्य की घोषणा को। ५ ;३'

जर्मनी म राष्ट्र निर्माण प्रक्रिया ने म्रशा राज्य क्रो
शक्ति के प्रभुत्व को दर्शाता था। नए राज्य ने जर्मनी 1९३.'
की मुद्रा, बैकिंग और कानूनी तथा न्यायिक व्यवस्थाओं ३
के आधुनिकीकरण पर काफी जांर दिया और प्रशा ३१.".
द्वारा उठाए कदम और उसकी कार्रवाइयाँ बाकी
जर्मनी के लिए अकसर एक मॉडल बना।

   

4. 2 इटली " ' र " ३' "

 

 

५ विल 77 - आन्तवि बाँन चंरि कौ कृति, आये के हाँल आँफ मिरर्स में जर्मन
जर्मनी की तरह इटली म भी राजनीतिक विखंडन का

एक लया इतिहास था । इटली अनेक वंशानुगत राज्यों
तथा बहुड्डोंराष्ट्र'रेय हैब्सबर्ग साम्राज्य में बिखरा हुआ

 

साम्राज्य की घोषणा।

चित्र क्रं बीच में काड़जा और प्रशियार्द्ध सैना कं मुख्य कंमाडर, जनरल वर्ति स्वन खडे
ही उनंक्रं पास हँ" बिस्यार्क/ इस विशाल कृति जि 7 पांटा ४ 2. 7 मीटर) कां चित्रकार
ने 1855 में बिस्मार्क के क्याव' जन्मदिन पर उन्हें र्भ'ट किया श्रा/

 

 

मैं 9
2 0 है 8 - "1 9

'८६८. ५ ८.३३, ८९1

