छिश्च८

८५३३, "७८७५१"

"७८

 

है चीन के साये से आजादी

छा-चाइना तीन देशों से मिल कर बना हैं। ये लीन देश है-वियतनाम, उन्नीस
और क्लोडिया (चित्र 1 ) । इस पूरे हलाझेनं के शुरुआती इतिहास को देखने
पर पता चलता है कि पाले यहीं बहुत सारे समाज रहते थे और पूरे इलाके
पर शक्तिशाली चीनी साम्राज्य का वर्चस्व था। जिसे आज उत्तरी और मध्य
ब्रेयतनाश्र कहा जाता है जण वहाँ एक स्वतंत्र देश की स्थापना करली गई
तो भी यहाँ के शासकों ने न केवल चीनी शासन व्यवस्था को बल्कि चीनी
संस्कृति को भी अपनाए रखा।

 

 

वियतनाम उस रास्ते से भी जुडा रहा है जिसे समुद्रो सिल्क रूट कहा जाता था।
इस रास्ते क्ष वस्तुओ, लोगो और खेवारों की खूब आवाजाही चलती थी। व्यापार
के अन्य रास्तों के माध्यम से वियतनाम उन दूरवर्ती इलाकों से भी जुडा राजा था
जहाँ हैर-वियतनामी क्षमुदाय - जेसे खमेर और कंबोडियाई समुदाय - रहते थे।

 

 

 

 

   

. गृ' हूँ

५. ,_५ ह्म..५-…,१-ट्वे५८…म्लह्म

 

 

चित्र 2 - फाद्भफौ बंदरगाहा

इस बंदरगाह की स्थापना पुतीश्चली व्यापारियों' ने को श्री यह उन बदेस्थाहाँ से मं
था जिनका यूरोपीय व्यापारिक क्रमेनियाँ उबीप्तबी' सदी सै भी काफी पहलं हाँ
ड़स्तंमाल करने लगी श्री

1.1 औपनिवेशिक वर्चस्व और उसका प्रतिरोध

वियतनाम पर फ्रांसीसियों के कब्जे के बाद वियत्तनामियों की जिदगी पूरी तरह
बदार्ण गई। जीवन के हर भावै पर जनता का औपतिटोशिक्र शाक्षका ०।१ साथ
टकराव होने लगा। फ्रांसीसियों का नियत्रण सबसे ज्यादा तो सैनिक और आर्थिक
मामलों में ही दिखाई देता था णाफिन वियतनामी संस्कृति ०९१। तहस-नहस करने
के लिए भी उन्होंने सुनियोजित प्रयास किए। फ्रांसीसियों और उनके वर्चस्व का
अहसास कराने ८1९4। हर ८11७1 ०११ खिलाफ़ वियतनामी समाज ०११ हर तबके है

 

 

 

 

 

 

_ जमकर संघर्ष किया और यहीं से वियतनाम में राष्ट्रवाद के चीज पडे।

3 0
2 0 1 8 - "1 9

