काम है आराम और जीबन
समकालीन विश्व में शहर

सत् 1880 में दुर्गाचरण राय ने एक उपन्यास लिखा था र्दबगार्वर मरुर्थ आगमन
( धरती पर कांता उतरै) । इस उपन्यास म ब्रहूमा कुछ अन्य देवताओं के साथ
कप्लांकता जाने क लिए एक रेपांगाही में बैठते हैं। कलकत्ता उस समय क
ब्रिटिश भारत की राजधानी आ। बर्षा देव वरुण इन देवताओं को कलकत्ता की
सैर कराते हैं। इस विशाल, आधुनिक शहर को देखकर सारे देवता चकित रह
जाते हैं। बं न केवल रेलगाडी बदिक गया के मानी में चलते विशाल जहाज,
कारखानों का धुआँ उगती चिमनियों, षड़-बड़े पुंसां, विशाल स्सारक और
नाना प्रकार को चीजों रने लदी दुकानों को देखकर विस्मित रह जाते हैं।
जगमगाते महानगर की चकान्होंश्र से वे इतने अभिभूत हो जाते है कि स्वर्ग
के अपने दरबार में भी ऐसा ही संग्रहालय बनाने का निर्णय कर लेते हैं!

 

 

 

हर्णत्कात्रों ९1६। एनी कपांकसां से नए…र्णए मौकों का भरमार थी। अहाँ व्यापार
और वाणिज्य , शिक्षा और नौकरियों के एक से एक अवसर सामने आ रह थे।
लोकिन देवतागण हम शहर की एक आज़ क्ष परेशान भी होते हैं। उन्हें यहीं
के ठग और चोरों, भयानक गरीबी, असंख्य लोगों के दड़बेनुमा मकाना को
देखकर षड़ा दुख होता हा ब्रहूपा खुद एनक खरीदने क चक्कर में उगे जाते
हैं। जब जे जूते खरीदने के लिए दुकान में जाते है तो यह देखकर बहै हैरान
होते है कि सारे दुकानदार एक-दूसरे को धोखेबाज बता रहे हैं। सारे देवता
जाति , धर्म और औरत-मर्द के फ़क्रं को देखकर बडे परेशान होते हैं। जो भेद
अब तक कुदरती और सामान्य दिखाई देते थे वे टूटते दिखाई है रहे थे।

 

 

दुर्माचरण राय की तरह उन्तीसवीं सदी में भारत के बहुत सारे लोग शहरों को
देखकर हैरान भी होते थे और भ्रम में भी पह जाते थे। शहर का जीवन परस्पर
विरोधी छवियों और अनुभवों क्रो जन्म है रहा था : एक तरफ़ संपन्नता तो
दूसरी और ग़रीबी का महासागर था, एक त्रफ़ चमक-दमक थी तो दूसरा
और धूल-घक्वाड़ थी, एक आर अवसर थे तो दूसरी और निराशा श्री।

 

यया शहर हमेशा ऐसे ही थे? यद्यपि शहरीकरण की संक्रिया बहुत लंबी रही
है लेकिन आधुनिक शहर के उदय का इतिहास 200 साल रने ज्यादा पुराना
नहीं है। औद्योगिक पूँजीवाद का उदय दुनिया के बहुत बडे भाग पर
औपनिवेशिक शासन क्री स्थापना और लोकतांत्रिक आदर्शी का बिकास, इन
१1 1न ऐतिहासिक प्रक्रियाओं है आधुनिक शहरों को शक्ल…तूरत तय करने में
निर्णायक भूमिका निभायी है। इस अध्याय में शहरीकरण को जन्य देने वाली
कुछ प्रक्रियाओ को समझने का प्रयास किया जाएगा। यहीं हम इस बात को
पड़ताल करेंगे कि आधुनिक शहर केसे विकसित हुआ और शहर के भीतर
यया चलता है ।

 

2 0 "1 8 - "1 9

,हैं ५ क्या गृ श्र ८

. 3 …८ट्ठे
५ क्या ३3 ५ स्म स्म [

क ५
मृ हाँ

हैं मृ 1 रि स्म पिं. ३ [

! , ,

.
श्र

 

"हैं '५१ द्वि

