गृयोंक्लै

"५८

 

 

औपनिवेशिक शिक्षा क्री दुविधा

 

फ्रांसीसी उपनिवेशवाद सिर्फ आर्थिक शोषण यर क्रद्वित नहीं था। इसणा पीछे
'सभ्य' बनाने का विचार भी काम कर रहा था। जिस तरह भारत में अग्रेज
पावा करते थे उसी तरह फ्रांसीसियों का सुनी था कि बे वियतनाम के लोगों
कं। आधुनिक सभ्यता से परिचित प्यारा रह हैं। उनका विश्वसि था कि पाप
में सबले विकसित सभ्यता कायम हो चुकी है। इसीलिए स्ने मानते थे कि
उपनिवेशी म आधुनिक विचारों का ग्रसार करना पार्थिया का रु। दायित्व हैं
और इस दायित्व की पूर्ति करने जो लिए अगर उन्हें स्थानोंय संस्कृतियों, धर्मों
ण परंपराओं कां भी नष्ट करना पड़ तो इसमें कोई बुराई नरु।" हा लेखे भी,
यूरोपीय शासक इन संस्कृतियों, धर्मों और परंपराओं क्रो पुराना व बेकार मानते
थे। उन्हें बता था कि अ चीजे आधुनिक विकास को रोकती तो

 

 

 

 

 

'देशी है जनता को सभ्य बनाने के लिए शिक्षा को वाकी अहम माना जाता था ।
लेकिन वियतनाम म शिक्षा का प्रसार करने से पहले फ्रांसीसियों की एक और
दुविधा हल फानी थी। दुविधा ड्स बात को लेकर थी क्रि बियतनामियों की किस
हद तक या कितनी शिक्षा दी जाए? फ्रांसीसियों को शिक्षित कामगारों को ज़रूरत
तो थी लेकिन गुलामों को पढाने-लिखाने सै समस्याएँ भी पैदा हो सकती श्री।
शिक्षा प्राप्त करने के बाद वियतनाम के लोग औपनिवेशिक शासन पर सवाल
भी उठा सक्रते थे। इतना ही नहा, वियतनाम से रहने वाले फ्रांसीसी नागरिको
(जिन्हें कांलांन कहा जाता था) क्रो तो यह भी भय था कि स्थानीय लोगों में
शिक्षा के प्रसार स्पे कहीं उनके काम-धंधे और नौकरियाँ भी हाथ से न जाती
रहैं। इन लोगों में कोई शिक्षक , कोई दुकानदार तं। फाई पुलिसवाला था। इसीलिए
ये लोग वियतनामियों को पा फ्रांसीसी शिक्षा देने का विरोध कस्ते थे।

 

 

 

2.1 आधुनिक स्रोच : शिक्षा की भाषा

 

शिक्षा आ क्षेत्र में मुद्देत्सासियॉ कं। एक और समस्या का सामना करना पड़ा।
वियतनाम ०११ धनं" और अभिजात्य उके ८१ लोग चीनी सस्कृहिं से गहरे तौर
यर प्रभावित थे। फ्रांसीसियों को सत्ता को सुदृढ़ आधार प्रदान करने के लिए
इस प्रभाव को समाप्त करना ज़रूरी था। फलस्वरूप, पहले उन्होंने परंपरागत
शिक्षा व्यवस्था '१० सुनियोजित (हंग क्ष तहक्ष-नहस क्रिया और फिर वियत्तनापियों
पत्र लिए फ्रांसीसी किस्म के रुकूसां खाल दिए! लेकिन यह कोई आसान काम
नहीं था। अब तक समाज के खाते-मीते तबके के राग चीनी भाया का
इस्तेमाल काते थे जिसे हटाना जरूरी था। लेकिन आकी जगह लेने बाणा
भाषा याँ न सी ही? चीनी भाया को हटा कर लोगों की वियतनामी माया पढायो
जाए या उम्हें फ्रांसीसी भाया में शिक्षा दो जाए?

 

 

 

 

 

 

 

इस सवाल पर लोगों ०११ बीर हो मत थे। कुछ नोंति-निर्माता मानते थे कि
फ्रांसीर्ल' भाया को ही शिक्षा का माध्यम बनाया जाए। उम्हें लगता था कि
फ्रांसीसी भाषा सोखने सै वियतनाम क्रं लोग फ्रांस की संस्कृति और सभ्यता
से परिचित हो जाएँगे। इस प्रकार । यूरोपीय फ्रांस के साथ मजबूती से बँधे एक
एशियाई फ्रांस' फा रचना कानै म मदद मिस्तेगी। वियतनाम के शिक्षा प्राप्त
संग फ्रांसीसी भावनाओं व आदर्शी का सम्मान करने लगेंगे, फ्रांसीसी संस्कृति

 

 

' की श्रेष्ठता के कायल हो जाएँगे और फ्रांसीसियों के लिए लगन सै काम

3 4
2 0 "1 8 - "1 9

