बाज़ार में अकसर बारीक डिज़ाइन और खास आकारों वाली चीज़ों की काफ़ी
माँग रहती थी। उदाहरण के लिए, ब्रिटेन में उन्‍नीसवीं सदी के मध्य में 500
तरह के हथौड़े और 45 तरह की कुल्हाड़ियाँ बनाई जा रही थीं। इन्हें बनाने के
लिए यांत्रिक प्रौद्योगिकी की नहीं बल्कि इनसानी निपुणता की ज़रूरत थी।

विक्टोरिया कालीन ब्रिटेन में उच्च वर्ग के लोग-कुलीन और पूँजीपति वर्ग-
हाथों से बनी चीज़ों को तरजीह देते थे। हाथ से बनी चीज़ों को परिष्कार और
सुरुचि का प्रतीक माना जाता था। उनकी फ़िनिश अच्छी होती थी। उनको
एक-एक करके बनाया जाता था और उनका डिज़ाइन अच्छा होता था।
मशीनों से बनने वाले उत्पादों को उपनिवेशों में निर्यात कर दिया
जाता था।

जिन देशों में मज़दूरों की कमी होती है वहाँ उद्योगपति मशीनों का इस्तेमाल
करना ज़्यादा पसंद करते हैं ताकि कम से कम मज़दूरों का इस्तेमाल करके
वे अपना काम चला सकें। उन्‍नीसवीं सदी के अमेरिका में यही स्थिति थी।
लेकिन ब्रिटेन में कामगारों की कोई कमी नहीं थी।

।@ 2.1 मज़दूरों की ज़िंदगी ।

बाज़ार में श्रम की बहुतायत से मज़दूरों की ज़िंदगी भी प्रभावित हुई। जैसे ही
नौकरियों की खबर गाँवों में पहुँची सैकड़ों की तादाद में लोगों के हुजूम शहरों