जब खाद्य पदार्थों की क़ीमतों में गिरावट आई तो ब्रिटेन में उपभोग का स्तर
बढ गया। उन्‍नीसवीं सदी के मध्य से ब्रिटेन की औद्योगिक प्रगति काफ़ी तेज
रही जिससे लोगों की आय में वृद्धि हुई। इससे लोगों की ज़रूरतें बढीं। खाद्य
पदार्थों का और भी ज़्यादा मात्रा में आयात होने लगा। पूर्वी यूरोप, रूस,
अमेरिका और ऑस्ट्रेलिया, दुनिया के हर हिस्से में ब्रिटेन का पेट भरने के
लिए ज़्मीनों को साफ़ करके खेती की जाने लगी।

खेती के लिए ज़मीन को साफ़ कर देना ही काफ़ी नहीं था। खेतिहर इलाकों
को बंदरगाहों से जोड़ने के लिए रेलवे की भी ज़रूरत थी। ज़्यादा तादाद में माल
ढुलाई के लिए नयी गोदियाँ बनाना ओर पुरानी गोदियों को फेलाना ज़रूरी था।
नयी जमीनों पर खेती करने के लिए यह आवश्यक था कि दूसरे इलाक़ों के
लोग वहाँ आकर बसें। यानी नए घर बनाना और नयी बस्तियाँ बसाना भी ज़रूरी
था। इन सारे कामों के लिए पूँजी ओर श्रम की जरूरत थी। इसके लिए लंदन
जैसे वित्तीय केंद्रों से पूँजी आने लगी। अमेरिका और ऑस्ट्रेलिया जैसे जिन
स्थानों पर मजदूरों की कमी थी वहाँ लोगों को ले जाकर बसाया जाने लगा यानी
श्रम का प्रवाह होने लगा।

उनन्‍नीसवीं सदी में यूरोप के लगभग पाँच करोड लोग अमेरिका और
ऑस्ट्रेलिया में जाकर बस गए। माना जाता है कि पूरी दुनिया में लगभग पंद्रह
करोड लोग बेहतर भविष्य की चाह में अपने घर-बार छोड़कर दूर-दूर के
देशों में जाकर काम करने लगे थे।