 

साधने का तरीदृक्या क्या हो? प्रभावशाली णाखक्र और नीति-निर्माता पॉश बर्नार्ड
जैसे कुछ लोगों का मानना था कि उपनिवेशी की अर्थव्यवस्था का विकास
करना जरूरी हैं। उनका कहना था कि उपनिवेश मुनाफा कमाने के लिए ही
बनाए जाते है इसलिए अगर गुणाम देश की अर्थव्यवस्था मज़बूत होगी और
लोगों का जीवनस्तर बहतर होगा तो ण 'दृथादा चीजे खरीदे, जिससे बाजार
फैलेगा और फ्रांसीसी व्यवसायों को फायदा होगा।

 

 

 

बर्नार्ड ने वियतनाम की आधिक प्रगति को बाधित करने बाणा। कई बाते
गिनबाहँ हैं। जैस्बे, देश की आबादी ज्यादा थी, खेती का उत्पादन स्तर कम था
और किसान भारी दृकर्ज में डूबे हुए थे। ग्रामीण ग़रीबी कम करने और खेतिहर
उत्पादन बहाने के लिए यह जरूरी था कि वियतनाम से भी ढला तरह ०।१ भूमि
सुधार किए जाएँ जिस तरह के सुधार जापान म 1890 के दशक में किए गए
थे। लेकिन इस रास्ते पर चलते हुए यह मास्टी नहीं दो जा सकती थी कि सबको
रोजगार भी मिल जाएगा। जैसा कि जापान के अनुभवों से स्पष्ट हो चुका था
नए रोजगार पैदा करने बा लिए अर्थव्यवस्था का औद्योगीकरण काना जरूरी था ।

 

 

 

वियतनाम की औपनिवेशिक अर्थव्यवस्था मुख्य रूप से चावल की खेती और
रबड़ के बागानों पर आश्रित थी। इन पर फ्रांस और वियतनाम के मुटूठी भर
धनी त्तबमुँके का स्वामित्व था। इस क्षेत्र को जरूरतों को पूरा करने के लिए ही
रेल और बन्दरगाह को सुविधाएँ विकसित को जा रहीं थीं। रबड़ आ बावृंफ्लो
म वियतनामी मजदूरों से एकतरफा अनुबंध व्यवस्था के तहत काम करवाया

 

 

जाता था । बर्नार्ड की राय ८१ विपरीत प्रासासियों ने वियतनाम की अर्थव्यवस्था
में सुधार के लिए कोई खास प्रयास नहीं किए। ग्रामीण इलाको में जमीदारों
का बोलबाला था और जीवनस्तर गिरता जा रहा था।

"७८३७१ '

नए शब्द

 

    

एकतरफा अनुबंध व्यवस्था : वियतनाम के बागानों में इस ताह
की मज़दूरी व्यवस्था काफी प्रचलित थी। इस व्यवस्था में मज़दूर
ऐसै अनुबंधों के तहत वाम करते थे जिनमें मजदूरों का कोई
अधिकार नहीं दिए जात थे जबकि मालिकों को बेहिसाब
अधिकार मिलत थे। अगर मजदूर अनुबघ की शर्तों के हिसाब
से अपना वाम पूरा न कर माएँ ता मालिक उनके खिलाफ़
मुकदमे दायर चार देते थे उन्हें सजा देते थे जेलों में 'डाल
देते थे।

 

 

जिन्हनिं फ्रांसौसियां" का वियतनाम में अपने अहई खांत्नर्न क्रं लिए तैयार किया था/

विल 5 - वियतनाम में एक _फ्रांसीसौ हथियार सौदागर, उन्दीप्तर्वी सदी के अंतिम वर्षों में।
एंसं बहुत सारे लांग मुनाफा कमानी कं लिए वियतनाम में घूमते रक्तं थो यह सौदागर उन लांगां' में था

 

 

2 0 है 8 - "1 9

3 3

मृ हँ ५ ६3

दृ । ६८३ ' :३ 3

८ ७ .. , नु ८१ दृ

. १ ८ नं

