हैं ९४८ -

' ३ ५ ३ हा ,ष सौं द

की

दृ 1 ३ ८

 

 

नौकरी पाना हमेशा गुप्तता था। हालाँकि मिलों के: साध्या षढ़ती जा रहा थी
और मज़दूरों को माँग भी बढ़ रही थी लेकिन रोजगार चाहने वालों कौ संख्या
रोजगारों के मुकाबले हमेशा ज्यादा रहती थी। मिलं३ में प्रवेश भी निषिद्ध था।
उद्योगपति नए मजदूरों की भर्ती के लिए प्राय: एक जॉबर रखते थे। जांबर
कोई पुराना और विश्वस्त कर्मचारी होता था। वह अपने गाँ०। क्ष शामों कं।
लाता था ८३-हैं काम का भरोसा देता था , उन्हें शहर मैं जमने जा लिए मदद
देता था और मुसीबत में पैस्मै से मदद करता था । इस प्रकार दायर त्ताक्रतबर
और मज़बूत व्यक्ति बन गया था। यब में दायर मदद के बदस्वे पैसै व लोहफों
को माँग करने लगे और मजदूरों की जिदगी को नियंत्रित करने लगे।

 

 

 

 

समय ०1१ साथ फैफ्टी मज़दूरों को सरला आहवे लागे। लेकिन जैसा कि आप
देखेंगे, कुल औद्योगिक श्रम शक्ति में उनका अनुपात बहुत छोटा था।

नि-ड--

 

बंबई के एक मिल मज़दूर वात पारकर ने कहा -

"मज़दूर अपने बेटों के मिल में काम पर रखवाने के लिए जॉबर को पैसा देते थे...। मिल
मज़दूर शारीरिक आर भावात्मक रूप सै उसर्क गाँव से गारे तोर पर जुडे होते थे।
वह गाँव जाकर फसलों की कताई करता आ। कोंक्लानि लोग धान काटने ओर घा है
यानी गना काटने गाँव म जाते थे। यह एश्ली स्वीकृत व्यवस्था थी जिसकै लिए मिल
वाले छुटूटी है देते थे।'

 

 

मीना मैनन एव नीरा अदरकर, वन हंड्रेड ड़र्क्स .- वन हंड्रेड वांड़संज़, 2004

  

 

पू ३३ रै " ९३ ' 1
रैड्डन्न 1 . `७ पनि' ३३९-- ड्स है (, न दृ
( ' " दृ; क्या 3' है .
हूँ८५ . 1 दृहुं, भे

। ३३1८ गि दु षु ५ द्वा चूँ
। /"' रे-मब : ८ "

कूँ प " ३" '८५५३

। ८'/ __… । 3.0'

विल 27 ५ अहमदाबाद के एक मिल मैं कत्तार्ड यें लगी मजदूर आँरने'।
औरतें मुख्य रूप सं कत्तार्द्ध बिभाग में हाँ काम करती की

 

 

 

 

1 2 0
2 0 1 8 - 1 9

  

 

विल 2० - मुख्य आँबा।
इस चित्र मं' र्दर्ख" कि उसका अंदाज और उसकं
कपड़प्रे' सं जाया की सत्ता का पता मिलता हो

 

 

नए शब्द

 

जॉबर ८ इन्हें अलग-अलग इलावा में 'सरदार' या 'पिर-त्री' आदि

भी कहते थे ।

रबीन-च

भाई भोसले बंबई के हैड यूनियन कार्यकर्ता थे। 193040 के
दशकों म बिताए अपन बचपन का उन्होंने इस प्रकार याद

किया -

"उस जमान म दस घटे को शिफ्ट होती थी। शाम पाँच बज से
सुबह तीन बज तक काम के सबले भयानक घंटे। मरे पिताजी
ने 35 साल नौकरी को। उन्हें दमा जैसी बीमारो हो गई आर व
काम करने से लाचार हो गए... । इस्नर्क बाद मेरे पिताजी वापस

गाँव चले गए। है

मीना मैनन एल नारा अदरकर, वन हहुँड ड़र्क्स : बन हहुँड

वहिमंज़, 2004

