 

 

वास्तुकार और योजनाकार एबेनेजुर हावर्ड ने गार्डन सिटी ( बगीचा का शहर)
की अवधारणा प्रस्तुत की। उन्होंने एनं) ऐसै शहर का रूका खोया जहाँ
पेड़-पौधों की भरमार हो और जहाँ लोग रहते भी हो, काम भी करते हों।
उनका मानना था कि इस प्रसार बेहतर नागरिक तैयार करने में भी मदद
मिस्तेगी। हावर्ड के विचारा के आधार पर रेमंड अनब्रिन और बैरी पार्कर ने
न्यू ठार्जविक नाम स्ने एक गार्डन सिटी का डिजाइन तैयार किया। इसमें साझा
जाग-बगीचे , खूबसूरत नजारों का इंतजाम जिया गया था । हर चीज़ को बडी 3

बारीकी से सजाया गया था। लेकिन ऐसे मकानों को तो केवल खाते-पीते - _
कामगार हो खरीद सकते थे। ' ' १ ट्वें 7 , ,५ दृ " .

 

 

 

दिश्ययुज्ञा के दौरान (191939) मज़दूर वर्ग के लिए आवास का इंतजाम मैं ' हैं
करने की जिम्मेदारी ब्रिटिश राज्य ने अपने ऊपर ले ली और स्थानीय शासन के ३ '
जरिये 10 राख मकान बनाए गए। इनमें से ज्यादातर एक परिवार के रहने
लायक छोटे मकान थे। इस दौरान शहर इतना फैल चुका था कि अब लोग पैदल
अपने काम तक नहीं जा सकते थे। शहर ०१५ आक्षपाक्ष यानी तपशहरी बस्तियों
के अस्तित्व में आने से सार्वजनिक परिवहन व्यवस्था अनिवार्य हा चुकी थी।

 

1.5 शहर में आवागमन

१

 

अगर लोगों कौ उपनगरीय बस्तियों से शहर तक लाने के लिए यातायात की न

. ५ _ ५ ५. ५ ७ . चित्र 6 … न्यूअजोचेक, एक बगीचा-उपस्राहरा
सुविधा नही है तो भला लाया को शहर छाड़ कर उपनगरीय गाडन आबादियो ध्यान से देखिए कि त्मा. क्यों ताक से बद
मैं जाका रहने ०९१ लिए आय तैयार किया जा सकता था? लंदन के भूमिगत रेलवे दृदृमृभहे स्थान के सहारे एक क्या सामुदायिक
न आवास क्रा स्सास्था कं। एक हद तक हण कर दिया था। हस्ता: जरिये भारा जीवन त्रिक्रस्ति हो रहा ही
संख्या में लोग शहर के गीता-माहर आ-जा सकते थे।

 

 

 

 

 

दुनिया की सबसे पहली भूमिगत रेल के पहले खंड का उदूघाटन 10 जनवरी

1863 को किया गया । यह लाइन लंदन की पैडिरैटन और फैरिष्टन स्ट्रपैट के

बीच स्थित थी। पहले ही दिन 10 1)00 यात्रियों ने इस रेल क्त "रीझे-हूँ' ३"
में यात्रा की। इस लाइन पर हर दस मिनट में अगली गाते ; दृ
आरहा थी। 1880 तक भूमिगत रेल नेटवर्क का विस्तार हो ३
चुका था और उसमें सालाना चार करोड़ राग यात्रा करने लगे
थे। शुरू म भूमिगत यात्रा की कल्पना से लोग डर जाते थे।
इस बारे में अखबार ०।१ एक याठक है इन शब्दों मैं षताअना

दो श्री :

मैं जिस डिब्बे में बैठा था वह पाइप पीते मुसाफिरों से
भरा हुआ आ। डिब्बे का माहौल सल्फर, कोयले की धूल,
और ऊपर लगे गैस के लैंप रने निकलती गंघ रने अता
हुआ था। हालत ये थी कि जय हम भूररोंट ध्यान पहुंचे
तब तक मैं श्वत्सावरोधन और गर्मी के कारण अधमरा
हो चुका था। मेरा मानना है कि इन भूमिगत रेलगाडिहुँयों
को फोरन बंद कर दिया जाना चाहिए। ये स्वास्थ्य के

 

 

 

 

 

 

लिए भयानक खतरा हैं।

विव 7 … लदन में रेत्नवै त्वाड़नें बिछायी जा रहीं हैं। इत्नरद्देटेड टाइप्स, 1868

 

 

 

 

मैं 3 3
2 0 है 8 - "1 9

