.गंरू

"५८

 

2.3 स्कूलों में विरोध के स्वर

शिक्षकों और विद्यार्थियों ने इन पुस्तकों और पाट्यक्रमों का आँख मूँद कर
अनुसरण तहों किया। कहीं इनका खुलकर विरोध हुआ तो कहीं लोगा है
खामोशी रने प्रतिरोध दर्ज कराया। जैस्ने-ज्ञेरने छोटी कक्षाओं में वियतनामी
शिक्षको की संख्या बढ़ती गई, इस बात पर नियंत्रण रखना मुषिकल होता गया
कि उन कक्षाओं में यया पढाया जा रहा है। बहुत सारे वियतनामी शिक्षक
किताबों में लिखी बातों को चुपचाप बदल कर पढाने लगते थे और जो उनमें
छपा होता था उसमें मीनमैख निकालने लगले थे।

 

 

1926 म साइगॉन नेटिव गर्ल्स स्कूल में एक बडा आदोलन खडा हो गया । विवाद

यल महत्वपूर्ण तारीखें

[ 8 0 2

न्यूश्रेन राजवंश के अंतर्गत राष्ट्रनैय एकीकरण के प्रतीक म्मूयन
आना की सम्राट के रूप मैं ताजपोशी हाती है।

। 8 6 7
क्रोचनचाहना (दक्षिण) नृकांस का उपनिवंघा घन जाता हैं।

। 8 3 7

 

तब शुरदृरू हुआ जब यह कक्षा में अगली साट पर बैठी वियतनामी पांड़फी को
उठका पिछला व्रट्वेतार में जाका बैठने ०1१ लिए कह दिया गया क्योंकि अगली
सीट पर एक स्थानीय फ्रांसीसी लडकी क्रो बैठना था। वियतनामी लड़क्रो ने सीट
छोड़ने ९1 इनकार कर दिया। स्कूशा का प्रिसिंपल एनं; कांलांत (याना दृड्डेपनिब्बेशी
में रहने वाले फ्रांसीसी) था। उसने लड़की को स्कूल से निकाल दिया । जब दूसरे
विद्यार्थियों ने प्रिसिंपल के फैसले का विरोध किया ता उम्हें भी स्कूल से निकाल
हैया गया। इयर्दश्च बाद तो यह विवाद और फल गया । लोग खुणाआम जुलूस
निकालने लगे। हालात तफाभूहोने लगे तो सरकार ने आदेश दिया कि पांड़की
को दोबारा स्कूल में वापस ले लिया जाए। प्रिसिंपल ने लड़क्रो को वापस दाखिला
तो है दिया लेकिन साथ ही यह ऐलान भी कर दिया कि "मैं शोरे वियतनामियों
को गाँव तण कूचणा कर रख दूँगा। बाहा तुअ ३1 ग मुझे घाघरा भिजवाना चाहते
हो। अच्छी तरह गाँठ अधि ला, जब तक एक भी वियतनामी कीक्तिचाइना मैं
बसने की जुर्रत करता रहेगा तब तक मैँ यहाँ रने जाने वाला नहीं हूँ '

 

 

 

 

 

 

 

 

दूसरे इलाकों है भी छात्र…छात्राओँ ने अधिकार कं… इस चाल का जमकर विरोध
विना कि वियतनामी बच्चों ८1)। सफेदपोश पौक्ररिथों ०1८ लायक योग्यता त पिला
ये विद्यार्थी देशभक्ति की भावानाओं से प्रेरित थे। उनको विश्वास था कि शिक्षितों
कौ समाज भी भपां ०1१ लिए काम करना घाहिंए। उनकी इसी सोय के कारण -1
ख्याल फ्रांसीसियों ०1१ साथ अस्थि) स्थानाय अभिजात्य कां ०1१ साथ भी "ठनका
टकराव जाने लगा वयंकि दोनों को ही लगता था कि इस तरह तो उनकी हैसियत
और सत्ता खतरे में पड़ जाएगी। 1920 के दशक तक आते-जाते छात्र-छात्राएँ
राजनीतिक पार्टियों बनाने लगे थे। उन्होंने यग अन्यान जैसी परियों बना शा थीं
और वे अग्नाबीज़ स्टूर्डटे ( अम्मान के विद्यार्थी) जैसी पत्रिकाएँ निकालने लगे थे।

 

 

 

 

पाठशालाएँ राजनीतिक-सांस्कृतिक संघर्ष के अखाडों में तब्दील होने लगी ।
शिक्षा पर नियत्रण के माध्यम ९1 क्वासीसा वियतनाम पर अपना त्रुव्वस्थिज्ञा और
मज़बूत करने की फिरवि। में थे। प्न जनता की तूल्प-मायताअंग्रे, तौर-तरीकों
और रवैया को बदलने का प्रयास करने लगे ताकि लोग फ्रांसीसी सभ्यता को
श्रेष्ठ और वियतनामियों कं। क्यातर मानने क्यों। दूसरा तरफ़, वियतनामी
बुद्धिजीवियों को लगता था कि फ्रांसीसियों के शासन में वियतनाम न लेवल
अपने भूभाग पर अपना नियंत्रण खोता जा रहा है बल्कि अपनी पहचान भी
गँबाता जा रहा डै। उसकी संस्कृति और मूल्यों' का अपमान किया जा रहा था
और लोगों में राजा-प्रजा याला भाव पैदा हो रहा था। क्वासीरा। औपनिवशिक
शिक्षा के खिलाफ़ चल रहा संघर्ष उपनिवेशवाद के विरोध और स्वतंत्रता के

 

 

 

 

हक़ में चलने वाले व्यापक संघर्ष का हिस्सा बन गया था।

3 6
2 0 "1 8 - "1 9

 

फाचनचाहना, क्ष…दृम, टॉकिन, कबोश्र्वया आर बाद म लाओस
क्रो मिला कर इंडो८चाइना यूनियन को स्थापना की जाता हैं।

93 0
ही ची मिन्ह वियतनामी कम्युनिस्ट पार्टी का स्थापना काते हैं।

[ 94 5
र्थियतांमंन्श जनविद्रोह शुरू बजते हैं। वाकी दाई का गद्दी रने हटा
दिया सजाता हैं। हा ची मिना हनोई में स्वतंत्रता की घोषणा काते

हे (2 सिंत'चर)।

95 4

'दएन बिएन फूं के मोर्च पर फ्रांसीसी सेना घुटने टेक देती हैं।
961

कैनेडी दक्षिणी वियतनाम के लिए अमरिका सैनिक्र क्षहायत्ता
बढाने का निर्णय रनेत्ते हैं।

 

 

9 74
पेरिस राति संधि।

1973 (30 अप्रेल)

एन.एत्न.एफ. की सैनिक टुकहियाँ साहगाँन में दाखिल होती हैं।
1976

वियतनाम समाजवादी गणराज्य को स्थापना होती है।

