श्री और उससे दुनिया भर में लोगों की जिदगी अर्थव्यवस्थाएँ और प्याज
प्रभावित ही उठते थे ।

जैसा कि आप पीछे देख चुके है, औपनिवेशिक भारत कृषि वस्तुओं का
निर्यातक और तैयार माला का आयातक बन चुका था। महामंदी ने भारतीय
व्यापार को फौरन प्रभावित किया। 1928 रने 1934 के बीच देश के
आयात-निर्यात घट कर लगभग अधि रह गए थे। जब अंतर्राष्ट्रगेंय बाजार में
कीमते गिरने लगी तो यहाँ भी कीमते नीचे आ गई। 1928 स्ने 1934 के बीच
भारत में गेहूँर्का कीमत 50 प्रतिशत गिर गई।

शहरी निवासियों ०३1१ मुदृकाबरुने किसानों और काश्तकारों कां ज्यादा पुझासान
हुआ। यद्यपि कृषि उत्पादों की कीमत तेजी से नीचे गिरी लेकिन सरकार ने
लगान वसूली में छूट देने रने साफ़ इनकार कर दिया। सबसे बुरी मार उन
काश्तकारों पर मही जो विश्व बाजार के लिए उपज पैदा करते थे।

 

 

बंगाल ०1१ जूट/पटसन उत्पादकों ८1)। ही देखिए। ०1 कदृचा पटसन उगाते थे
जिससे कारखानों में टाट की चोरियों बनाई जाती थी। जब टाट का निर्यात बंद
हो गया तो कच्चे पटसन की कीमतों में 60 प्रतिशत रने भी ज्यादा गिरावट
आ गई। जिन काश्तकारों ने दिन फिरने को उम्मीद में या बेहतर आमदनी के
लिए उपज षढाने ०1१ आरत क़दृर्रे ले लिए थे उनका हालत भी उपज का सही
मोल न मिलने के कारण खराब थी। वे दिनोंदिन और क़र्ज में डूबते जा रहे
थे। इसी विपत्ति की ध्यान में रखकर बंगाल के एक कबि ने लिखा था ट्वे

 

चलौ भाइयों, नकद क्रो उम्मीद में और ज्यादा पटसन तुम उगाया
लागत और कर्ज म किंकर नाउम्मीदी पाओ

सारी पूँजी लगा…फँसाकर फ़सल खडी कर जाओ

...घर पर बैठे बनिये देंगे पाँच रुपये मन भाव

 

पूर देश म काश्तकार पहले ९1 भी ज्यादा श्लीर्ज में दूध गए। खर्चे पूर झरने के चक्यार
में उनकी बचत खत्म हो चुकी धी, जमीन सूदखोरों के पास गिरवी पड्रो धो, घर में
जो भी गहने-वोबर थे बिक युक्त थे। मरी ०1१ इन्हें सात्ग्रेड़े भारत कीमती धातुओं,
खासतौर रने सोने का निर्यात करने लगा। प्रसिद्ध अर्थशास्वी कोन्सा का मानना था कि
भारतीय ९11-1 के निर्यात है भी बैश्चिफ अर्थव्यवस्था ८1३1 पुस्वीक्ति करने है फाफी मदद
मिली । ड्स नियति ने ब्रिटेन की अधिक दशा सुधारने मं तो निश्चय ही मदद ही लेकिन
भारतीय किसानों को कोई लाभ नहीं हुआ। 1931 में मर्द' अपने चरम पर थी और
ग्रामीण भारत असंतोष व उथल-पुथल के बैर है गुजर रहा था। उसी समस महात्मा
गांधी ने सविनय अवज्ञा ( सिविल नाफ़रमानी) आंदोलन शुरू किया।

 

 

 

 

 

यह मंदी शहरी भारत ०1१ लिए इतनी दुखदाई नहीं रहूँ । कीमते गिरते जाने एनी
बाबजूद शहरों में रहने वास्ते ऐरनै लोगों की हालत ठीक रही जिनको आय
निश्चित थी। जैसे शहर में रहने वाले जमींदार जिन्हें अपनी जमीन पर
बँधा-बँधाया भाड़। मिलता था या मध्यवर्गीय बेतनभगी कर्मचारी। राष्ट्रवादी
खेमे के ६७11८ में उद्योगो ०1)। रक्षा के लिए सीमा शुस्था षढा दिए गए थे
जिप्तरनै औद्योगिक क्षेत्र में भी निवेश में लेजी आई।

 

 

2 0 "1 8 - "1 9

क्व ५ .

८ 1 ३५.' 1३ २3९३

पटसन (जूट) उगाने चालों के विलाप में पटसन को खेती से

किसके मुनाफे का जिक्र आया है? स्पष्ट करें।

१२1५'१३." ऊं ८' ', ८ ८ 1

३ ८ 1 ३ हैज्याहृष्टि क्या

 

9 7

