मांस उत्पादों के व्यापार से इस प्रक्रिया का अच्छा अंदाज़ा मिलता है। 1870
के दशक तक अमेरिका से यूरोप को मांस का निर्यात नहीं किया जाता था।
उस समय केवल जिंदा जानवर ही भेजे जाते थे जिन्हें यूरोप ले जाकर ही
काटा जाता था। लेकिन ज़िंदा जानवर बहुत ज़्यादा जगह घेरते थे। बहुत सारे
तो लंबे सफ़र में मर जाते थे या बीमार पड जाते थे। बह॒तों का वज़न गिर
जाता था या वे खाने के लायक नहीं रह जाते थे। इसी वजह से मांस खाना
एक मँहगा सोदा था और यूरोप के गरीबों की पहुँच से बाहर था। दूसरी तरफ़,
ऊँची कीमतों के कारण मांस उत्पादों की माँग और उत्पादन भी कम रहता
था। नयी तकनीक के आने पर यह स्थिति बदल गई। पानी के जहाज़ों में
रेफ्रिजरेशन की तकनीक स्थापित कर दी गई जिससे जल्दी खराब होने वाली
चीज़ों को भी लंबी यात्राओं पर ले जाया जा सकता था।

इसके बाद तो जानवरों को यात्रा से पहले ही मारा जाने लगा। अमेरिका,
ऑस्ट्रेलिया या न्यूजीलैंड, सब जगह से जानवरों की बजाय उनका मांस ही
यूरोप भेजा जाने लगा। इससे न केवल समुद्री यात्रा में आने वाला खर्चा कम
हो गया बल्कि यूरोप में मांस के दाम भी गिर गए। यूरोप के गरीबों को ज़्यादा
विविधतापूर्ण खुराक मिलने लगी। पहले उनके पास सिर्फ आलू और ब्रेड होते
थे। अब बहुत सारे लोगों के भोजन में मांसाहार (और मक्खन व अंडे) भी
शामिल हो गया। जीवनस्थिति सुधरी तो देश में शांति स्थापित होने लगी और
दूसरे देशों में साम्राज्यवादी मंसूबों को समर्थन मिलने लगा।

। @ 2.3 उन्‍नीसवीं सदी के आखिर में उपनिवेशवाद।

उन्‍नीसवीं शताब्दी के आखिरी दशकों में व्यापार बढ़ा और बाज़ार तेज़ी से
फैलने लगे। यह केवल फैलते व्यापार और संपन्‍नता का ही दौर नहीं था। हमें
इस प्रक्रिया के स्याह पक्ष को भी नज़रअंदाज़ नहीं करना चाहिए। व्यापार में
इज़ाफ़े और विश्व अर्थव्यवस्था के साथ निकटता का एक परिणाम यह हुआ
कि दुनिया के बहुत सारे भागों में स्वतंत्रता और आजीविका के साधन छिनने
लगे। उन्‍नीसवीं सदी के आखिरी दशकों में यूरोपीयों की विजयों से बहुत सारे
कष्टदायक आर्थिक, सामाजिक और पारिस्थितिकीय परिवर्तन आए और
औपनिवेशिक समाजों को विश्व अर्थव्यवस्था में समाहित कर लिया गया।