८८८८८

,क्या दृ…दृ.. ८

. स '५.

 

 

अटल/'टिक सागर

नॉर्व
(रुवंण्डन)
. (_ रुवोडन
रुकांटलंड -
. -५- ग्रेट …'
आयरलड - ब्रिटेन डक्याक्र …
५ 2 रूरग स्मम्रमृ'न्ध
वत्स हबान्र '
, इंग्लैंड (ग्रह ब्रिटन) म्रशा
नीदरलैंड्स पोलैड
जात्रेरिया४ गालीसिंया
पास आसिंटूयाईं साम्राज्य
' पौस्वटूज़रलेंड आंरिट्रया
हंगरी
लघु रोमानिया ५
… राज्य सर्बिया पं… रू जॉर्जिया
८ स्पेन कार्सिका वुत्यग्राश्या
दोनों ५ आर्मीनिया
साडंन्दिया सिसिंलिवं।" क्लोमन ५
का राजतंत्र साम्राज्य .
५ ' ट्यूनिस यूनान (ग्रीस) मेसोपोटामिया .
. छि . , ५ - ~ सीरिया
णास्वाका अल्तारिया क्रत साइप्रस
/" ' भूमध्य सागर
/"' फिलीस्तीन

/
४

मिस

किया था। मगर प्रशासनिक क्षेत्र म जाने क्रांतिकारी सिद्धांतों का समावेश
किया था ताकि पा व्यवस्था अधिक तर्कसंगत और कुशल बन सके।
1804 क्री नागरिक संहिता जिसे आमतौर पर नेपोलियन को संहिता के नाम
से जाना जाता है, ने जन्म पर आधारित विशेषाधिकार समाप्त कर दिए थे।
उसने कानून के समक्ष बराबरी और संपत्ति के अधिकार को सुरक्षित बनाया।
इस सहिता कं। फ्रांसासी नियंत्रण आ अधीन क्षेत्रों में भा लागू किया गया।
डच गणतंत्र , स्थिटूजरलैंड, इटली और जर्मनी में नेपोलियन ने प्रशासनिक
विभाजनों को सरल बनाया, सामंती व्यवस्था को खत्म किया और किसानों
को भू-द्रासत्व और जागीरदारी शुस्को से मुक्ति दिलाई। शहरों में भी
कारीगरों क्र श्रेणी-सधों ८० नियंत्रणों कं। हटा दिया गया। यातायात और
सचा/व्यवस्थाओं को सुधारा गया। किसानों, कारीगरों, मज़दूरों और नए
उद्योगपतियों ने नयी-नयी मिली आजादी चखी। उद्योगपतियों और खासतौर
पर समान बनाने वाले लधु उत्पादक यह समझने लगे कि एकसमान दृकानून,

 

 

2 0 "1 8 - "1 9

चित्र 3 - वियनाङ्मग्रैप्त 7515
के बाद का यूरोपा

 

