ज़रा अफ्रीका के मानचित्र को देखिए। आप पाएँगे
कि वहीं के कुछ देशों की सीमाएँ तो बिलकुल
सीधी लकीर जैसी है माना उसे फुटूटा ( 5०६16 )
रखकर र्ख चा गया हो। चुभा: ग्यक्श यहीं हुआ भी
था। अफ्रीका पर क़ब्जे की कोशिश में लगी
प्रतिहंट्ठी यूरोपीय ताक्रतों ने अपने-अपने इलाके
लिए प्राय: इसी तरीके का सहारा लिया
था। । 885 में यूरोप के ताकतवर देशो की बर्लिन है
एक बैठक हुईं जिसमें अफ्रीका के नक्शे पर इसी
तरह लकीरें खींचकर उसका आपस में बॉट लिया
गया था ।

उन्तीसबी सदी के आखिर में ब्रिटेन और फ्रांस ने
अपने शासन वाले विदेशी क्षेत्रफल में भारी बृद्धि
कर ली थी। खेस्थियम और जर्मनी नयो औपनिवेशिक
ताकता के रूप म सामने आए। पहले स्पेन के
कब्जे में रह चुके कुछ उपनिवेश यर क़ज्जा करके
1890 के दशक के आखिरी वर्षों में संयुक्त राज्य
अमेरिका भी औपनिवेशिक ताक़त बन गया।

 

 

 

 

 

आइए देखें कि उपनिवेशवाद से औपनिवेशिक
समाजों की अर्थव्यवस्था और रोजी-रोटी के साधना
पर यया असर पडा।

बाँक्स 2

मध्य अफ्रीका में सर हेनरी मॉर्टन स्टैनली

स्टैनली एक पत्रकार आर खोजी थे। न्यूयाँकं र्हरल्ड ने
उन्हें कई साल पहले अफ्रीका गए लिकिस्टन नामक
मिशनरी क्री खाज करने के लिए भेजा था। उस जमाने
के अन्य यूरोपीय आर अमरिकी अन्वेपकों की जा
स्टैनली भी हथियारों से लैस होकर गए थे। उन्होंनै वहीं
जाकर स्थानीय शिकारियों योद्धाओं ओर मजदूरों का
इकटूठा किया, स्थानीय कबीलों क्रं साथ लंड़ाहयाँ लडी,
अफ्रीकी भूदृश्य का पड़ताल का आर विभिन्न इलाकों के
नक्शे बनाए। चाद म इन खोजों और अन्वेषणों से
अफ्रीका को जीतने म मदद मिली। ऐसै भौगोलिक
अन्वेषण र्कवत्न वैज्ञानिक जानकारियों हकटूठा करने की
सामान्य इच्छा से प्रेरित नहीं होते थे। उनका साम्राज्यवादी
योजनाओं से सीधा संबंध होता था।

 

 

स्पैनिश
मारवका 7
ट्यूनीशिया भूमध्य त्मा 7र
म्पोरधका
स्पेनिश अरारिया लीबिया
सनारा त्रिपोली
५ ८ ( ) मिस्त्र है
रिया डी
अंल्दी .- है
… म्रश्च भूमध्य ७
झन पश्चिमा अफ्रीका नदृलोंका _ इरीट्रिया क्वच
.- ३1 ट्वे ५ न्ति "'हुँ
फ़च भूदान आ ल मिस्न सामालल
५ - सूडान
पार्ट नाइजीरिया ब्रिटिज्ञकू
गिनी सोमालीलैंड
_ ७ इथियोपिया
सिंदुरा आ"", , क्तमरून इतालवी
लियान री गोल्ड टत्पा 7' ब्रिटिश सोभालंलैंड
आहत्न ५ १ ७ .. .
कोस्ट कास्ट महुँहँ कागा मुक्त राज्य यूबी अफ्रीका
कागा ५ ५ ७ ५
(चरि'जयन कागा) ,
ज़म्पन
अटलांटिक पूची अफ्रीका
सागर . दृ
र्द दृ
अ मला उत्तरी पुक्शाली पूर्ण
रोर्डपित्मा अफ्रीका
क्व मृ
बेल्जियन जान 'दड्डटु है ५ द्य .
रिक्ति दृक्षिगृस्मश्चिमी रा७ त्या महाँगास्कर
श्र्व
जाल अफ्रीका
इतात्नहौ '
र्दफ्ला
ब्रिटिश होणीस्थिमृ दक्षिण अफ्रीकी
स्मतमैँ राज्य

गण मृत्य

 

[चित्र 7० ट्वें उन्तिसिंबरे सदी के आखिर में' औनृउनिधेशिक अफ्रीका का मानचित्रा

 

 

… ५ ५८ ."५

'7५ 7

 

चित्र 77 - मध्य अफ्रांका ये या हैनरी मार्टन रवैनलाँ और उनकी टोली इलस्टेटेड
लंदन न्यूज़, 7877

 

 

2 0 "1 8 - "1 9

8 5

 

 

