 

दिया। अंह 24 घटों बाद सेना को कुता कर आकी मदद क्ष लौटा इसके
बाद जो टकराव हुआ उसमें ग्यारह बुनकरों को गोली मार दी गई।

3.3 3848 : उदारवादियों की क्रांति

1848 में जब अनेक यूरोपीय देशी में ग़रीबी, बेरोजगारी और भुखमरी रने
ग्रस्त किसान-मड विद्रोह कर रहैं थे राय उसके समानांतर पढेदृ-लिरझें
पध्यलंर्मों की एक कति भी होरहा थी। करणरी 1848 का घटनाओ से राजा
८1०३। गर्दा छोड़नी पहुँ श्री और एक गणतंत्र का घोषणा का गई उगे सभी
पुरुषों के सार्विक मताधिकार पर आधारित था। यूरोप के अन्य भागो में जहाँ
अभी रानी स्वतंत्र राष्ट्र…राज्य अस्तित्व सं नहीं आए थे-जैस्ने जर्मनी है इटली,
पोलैंड, आंरट्रो-हंगेरियन साम्राज्य-प्नहाँ ०1१ उदारवादी मध्यवगों भी स्वां। -पुरुषों
है सविधानवाद की माँग कं। राष्ट्रनैय संस्करण की माँग क्ष जोड़ दिया।
उन्होंने यहाँ जन असंतोष का फायदा उठाया और एक राष्ट्र…राज्य के निर्माण
की माँगों को आगे बढाया। यह राष्ट्र-राज्य संविधान, प्रेस की स्वतंत्रता और
संगठन बनाने की आजादी जैसे संसदीय सिद्धांतों पर आधारित था।

 

 

 

 

 

 

 

 

जर्मन हलाड़सों में बही संख्या में राजनीतिक संगठनों ने फ्रैंकफर्ट शहर म
मिल कर एक क्षर्ब-जर्मन नेशनल एझेबला के पक्ष से मतदान का दृफैसल
लिया। 18 मई 1848 को, 831 निर्वाचित प्रतिनिधियों ने एक सजै-घजे
जुलूस में जा कर फ्रैंकफर्ट संसद में अपना स्थान ग्रहण किया। यह संसद
सेंट रायल चर्च में आयोजित हुई। उन्होने एक जर्मन राष्ट्र के लिए एक
संविधान का प्रारूप तैयार किया। इस राष्ट्र की अध्यक्षता एक ऐसे राजा का
भीगी गई जिसे संसद क्रं अधीन रहना था। जब प्रतिनिधियों ने प्रशा के राजा
दृफ्रेडरीख विल्हेम चतुर्थ को ताज पहनाने को पेशकश की तो उसने उसे
अस्वीकार कर उन राजाओ का साथ दिया जो निर्वाचित सभा के विरोधी थे

 

स्वीत-रा

स्वतंत्रता और समानता का महिलाओँ के लिए यया
अर्थ था?

उदारवादी राजनीतिज्ञ कालं चंल्कर ने, जो फ्रैंकफर्ट संसद कै एक
निर्वाचित सदस्य थे निम्नलिखित विचार व्यक्त किए-

"ग्रकृति न पुरुपों आर महिलाओँ का अलग-अलग काय करने के
लिए निर्मित किया हैं पुरुष जी ज्यादा ताकतवर है होनो मैं से
ज्यादा निभोंक आर मुक्त हैं उसे परिवार का रखवाला ओर
भरणपाषण करने वाला बनाया गया हैं और वह कानून, उत्पादन
तथा प्रतिरक्षा के क्षेत्र में सार्वजनिक कार्या के लिए है। महिला जी
कमजोर, निर्भर आर दथ्यूहै, उसे पुरुप की सुरक्षा की आवश्यकता
हैं। उसका क्षत्र घर, बच्चों क्री देखभाल और परिवार का पालन-पोषण
हैं . . ।

 

" यया हमें कोई आर प्रमाण चाहिए कि इन भेदों के बाद लिंगों म
बराबरी कवल परिवार के मेलमिलाप आर गरिमा क्रो खतरे में
डाल देगी?"

लुड़जे 'आंटी-पीटर्स (1819.5) एक राजनेतिक कार्यकर्ता थी
जिसने महिलाओ की पत्रिका आर तत्पश्चात एक नारीवादी
राजनीतिक संगठन की स्थापना को। उसके अख़बार (21 अप्रैल,
1849) क्रे प्रथम अक म निम्नलिखित संपादकीय छपा: आइए
हम यह पूछे कि कितने पुरुष जो स्वतंत्रता के लिए जीने-मरने के
विचारों से आंत-प्रोत हैं सभी रागी सभी इनसानों को आजादी
के लिए तैयार होंगे? जब उनसे यह पश्च पूछा जाएगा, वे बही
आसानी से जवाब देंगे। "झी" हालाँकि उनके अथक प्रयास
केबल आधी मानवजाति के चुकायदे के लिए हैँ यानी पुरुष । मगर
स्वतंत्रता तो अविभाज्य है। अत स्वतंत्र पुरुषों को परतंत्रता से धिरे

 

जहाँ कुलीन बर्ग और सैना का विरोध बढ़ गया, अहीं संसद का सामाजिक
आधार कमजोर हो गया। संसद में मध्य वनों का प्रभाष अधिक था जि-होंन

 

रहना मंसूर नहीं होना चाहिए ।

उसी अख़बार के एक अनाप पाठक ने 25 जून, 1850 को

 

मज़दूरों और कारीगरों की माँगों का विरोध किया विस्ता ०। उनका समर्थन रतु
बैठे। अत में सैनिको को बुलाया गया और एसेंबली ‘मंग होने यर मजबूर हुई

उदारवादी आदोलन के अंदर महिलाओँ को राजनीतिक अधिकार प्रदान करने
का मुद्दा विवादास्पद था हालाँकि आदोलन म क्यों ९1 ७1 हूँ। संखाकृ म
महिलाओं ने सक्रिय रूप रने भाग लिया था। महिलाओं ने अपने राजनीतिक
संगठन स्थापित किए अखबार शुरू किए और राजनीतिक बैठकों और
प्रदर्शनों में शिरकत की। इसक बाबजूद उसे एरनेचली के चुनाव के दौरान

 

 

नए शब्द

नारीवाद ८ स्वी-पुरुष को सामाजिक, आधिक एबं राजनीतिक समानता की सोच के
आधार पर महिलाओ के अधिकारों और हितों का बौधा

 

2 0 1 8 - 1 9

संपादक का निम्नलिखित पत्र भेजा-

"महिलाओँ को राजनैतिक अधिकारों से वंचित रखना वाकई
बेतुका ओर अविवेकपूर्ण हैं जबकि उम्हें संपत्ति का अधिकार है
जिसका दो इस्तेमाल करती है ओर जिम्मेदारियों भी उठाती हैं
हालाँकि उन्हें वे लाभ नहीं मिलते जी उसी के लिए पुरुषों को
मिलते है यह अन्याय वयी? क्या यह लज्जा को वात नहीं कि
सबसे मूर्ख मवेशी-पालक को मत देने का अधिकार सिसुंर्रु इसलिए
हैं क्योकि वह एक पुरुष हैं जबकि अत्या काबिल महिलाओ को,
जो काफी संपत्ति की मालकिन लाती है इसी हक से वंचित रखा
जाता है यद्यपि वे राज्य के रखरखाव में इतना ज्यादा आदान
देती हैं। है

मैं 7

 

