। @ 4. जर्मनी और इटली का निर्माण।

। @ 4.1 जर्मनी-क्या सेना राष्ट्र को निर्माता हो सकती है?।
1848 के बाद यूरोप में राष्ट्रवाद का जनतंत्र और क्रांति से अलगाव होने लगा।
राज्य की सत्ता को बढ़ाने और पूरे यूरोप पर राजनीतिक प्रभुत्व हासिल करने
के लिए रूढ़िवादियों ने अकसर राष्ट्रवादी भावनाओं का इस्तेमाल किया।

इसे उस प्रक्रिया में देखा जा सकता है जिससे जर्मनी और इटली एकीकृत
होकर राष्ट्र-राज्य बने। जैसा आपने देखा हे, राष्ट्रवादी भावनाएँ मध्यवर्गीय
जर्मन लोगों में काफ़ी व्याप्त थीं और उन्होंने 1848 में जर्मन महासंघ के
विभिन्‍न इलाक़ों को जोड़ कर एक निर्वाचित संसद द्वारा शासित राष्ट्र-राज्य
बनाने का प्रयास किया था। मगर राष्ट्र निर्माण की यह उदारवादी पहल
राजशाही और फ़ौज की ताक़त ने मिलकर दबा दी। उनका प्रशा के बड़े
भूस्वामियों ने भी समर्थन किया। उसके पश्चात प्रशा ने
राष्ट्रीय एकीकरण के आंदोलन का नेतृत्व सँभाल लिया। उसका प्रमुख मंत्री,
ऑटो वॉन बिस्मार्क इस प्रक्रिया का जनक था जिसने प्रशा की सेना और
नौकरशाही की मदद ली। सात वर्ष के दौरान ऑस्ट्रिया, डेन्मार्क और फ़्रांस 
से तीन युद्धों में प्रशा को जीत हुई और एकीकरण की प्रक्रिया पूरी हुई।
जनवरी 1871 में, वर्साय में हुए एक समारोह में प्रशा के राजा विलियम
प्रथम को जर्मनी का सम्राट घोषित किया गया।

18 जनवरी 1871 की सुबह बेहद ठंडी थी। जर्मन
राज्यों के राजकुमारों, सेना के प्रतिनिधियों और प्रमुख
मंत्री ऑटो वॉन बिस्मार्क समेत प्रशा के महत्त्वपूर्ण
मंत्रियों की एक बैठक वर्साय के महल के बेहद ठंडे
शीशमहल (हॉल ऑफ़​ मिर्रर्स) में हुई। सभा ने प्रशा
के काइज़र विलियम प्रथम के नेतृत्व में नए जर्मन
साम्राज्य की घोषणा की।

जर्मनी में राष्ट्र निर्माण प्रक्रिया ने प्रशा राज्य की
शक्ति के प्रभुत्व को दर्शाता था। नए राज्य ने जर्मनी
की मुद्रा, बैकिंग और क़ानूनी तथा न्यायिक व्यवस्थाओं
के आधुनिकौकरण पर काफ़ी ज़ोर दिया और प्रशा
द्वारा उठाए क़दम​ और उसकी कार्रवाइयाँ बाक़ी
जर्मनी के लिए अकसर एक मॉडल बना।

। @ 4.2 इटली।
जर्मनी की तरह इटली में भी राजनीतिक विखंडन का
एक लंबा इतिहास था। इटली अनेक वंशानुगत राज्यों
तथा बहु-राष्ट्रीय हैब्सबर्ग साम्राज्य में बिखरा हुआ