ब्रिटेन में आयातित कपड़ों पर सीमा शुल्क थोप दिए गए। वहाँ महीन भारतीय
कपास का आयात कम होने लगा।

उन्‍नीसवीं शताब्दी की शुरुआत से ही ब्रिटिश कपड़ा उत्पादक दूसरे देशों में
भी अपने कपडे के लिए नए-नए बाज़ार ढूँढ़ने लगे थे। सीमा शुल्क की
व्यवस्था के कारण ब्रिटिश बाज़ारों से बेदखल हो जाने के बाद भारतीय कपड़ों
को दूसरे अंतर्राष्ट्रीय बाज़ारों में भी भारी प्रतिस्पर्धा का सामना करना पड़ा। यदि
भारतीय निर्यात के आँकडों का अध्ययन करें तो पता चलता है कि सूती कपडे
के निर्यात में लगातार गिरावट का ही रुझान दिखाई देता है। सन्‌ 1800 के आसपास
निर्यात में सूती कपडे का प्रतिशत 30 था जो 1815 में घट कर 15 प्रतिशत
रह गया। 1870 तक तो यह अनुपात केवल 3 प्रतिशत रह गया था।

तो फिर भारत ने किन चीज़ों का निर्यात किया? आँकडों के माध्यम से फिर
एक नाटकीय कहानी सामने आती हेै। निर्मित वस्तुओं का निर्यात घटता जा
रहा था ओर उतनी ही तेज़ी से कच्चे मालों का निर्यात बढ़ता जा रहा था।
1812 से 1871 के बीच कच्चे कपास का निर्यात 5 प्रतिशत से बढ कर 35