 

 

फक्षाक्ष्यस्था, ड्स नए स्थान पर ८1८1८९१ षहुत मास्क साबित हुईं। एक बार
संक्रमण शुरू होने के बाद तो यह बीमारी पूरे महाद्वीप में फैल गई। जहाँ
धूरोपीय शाम नहीं पहुंचे थे वहीं ०११ लोग भी इसके) चपेट में आने शामे। इसने
पूरे ०११ पू९ समुदायों को ख़त्म कर डाला। इस तरह घुसपैठियों की जीत का रास्ता
आसान होता चला गया।

 

 

 

 

 

बंदूकों को तो खरीद कर या छीन कर हमलावरों पं। खिलाफ़ भी इस्तेमाल
किया जा सकता था। पर चेचक जैसी बीमारियों के मामले में तो ऐसा नहीं
किया जा सकता था क्योंकि हमलावरों ०।१ मास उससे बचाव का तरीका भी
था और उनके शरीर में रोग प्रतिरोधी क्षमता भी विकसित हो चुकी थी।

छंचीसवीं ९1६३। तक्र पूरोप मैं गरीबों और भूख का ही साम्राज्य था। शहरों में
बेहिसाब भीड़ थी और बीमारियों का बोलबाला था। धार्मिक टकराव आम थे।
धार्मिक असंतुष्ठों को कहा दंड दिया जाता था । इस वजह से हजारों लोग
यूरोप सै भागकर अमरिका जाने लगे। अठारहवीं सदी तक अमेरिका मैं

 

 

नए शब्द

 

असंतुष्ट :जो स्थन्नापित विश्वासों और त्तरीक्यों को
नहीं मानता।

रू ५ .

"७ है "७ मैं । है . ३ भू

 

ठाक्वाफा से पक्रड़ कर लाए गए गुलामों कां काम में [हॉक कर यूरोपीय
बाजारों के लिए कपास और चीनी का उत्पादन किया जाने लगा था।

 

अठारहवां शताब्दी का फाफी समय जात जाने आ बाद भी चीन और भारत
की दुनिया के सबस्ने धनी देशों म गिना जाता था। एशियाई व्यापार म भी उन्हें
का दषदृआं था। लेकिन बिवोषज्ञा का मानना हैं कि पंद्रुहवा सदृ। से चीन है
दूसरे देशों के साथ अपने संबंध कम करना शुरू कर दिए और यह दुनिया
से अपांग-अल्ला पाने लामा नान की घटती भूमिका और अमरिका के षढ़ते
सहस्त्र ०११ चलते विश्व व्यापार का र्कद्र पश्चिम की और खिक्ष्यगृने सांगा। अव
पाप ही विश्व व्यापार का सबसे बडा र्कट्वे बन गया।

 

 

 

जब हम कहाते हैं कि सोञ्जहवों सदी में दुनिया "सिकुंड़ने' लगी
श्री तो इसका बया मतलब हैं।

 

 

विप्र 5 - गुलामों की खरीद-झरोखा, न्यू आत्रेय, इलाद्देटेड लंदन न्यूज़, 1557

एक खरीदार नीलामी क्रं लिए क्रतान्ट में खड़े गुल" का गौर सै दंरव्र रहा हें/ इम चित्र म चार औस्तां" और त्नबी टोपियाँ पहन सात मुल्यां' कं साथ
दौ बच्चे भी बिकने क्रं लिए ख़ड़े ही अच्छी क्रांमत पाने के लिए शुत्वामां' का अकसर बढिया कयड़े पहना कर बाजार में लाया जाता था/

 

8 0
2 0 "1 8 - "1 9

 

