हैं ९४८ -

' ३ ५ ३ रू ,ष सौं दृ

 

अपनी जमीनों को बाड़ाबंद कर लिया था, और मशीनो पर मज़दूर लगाकर
उन्होंने बाजार के लिए उत्पादन शुरू कर दिया था। हमें इस बदलाव का
अहसास हार्डी नं। मैया आँफ़ फैक्टर/ब्रज (1886) को पढ़का होता है । यह
कहानी माइकल हैंचर्ड की है जो पहले अनाज का व्यापारी होता है, और
फिर केस्टरब्रिज नामक देहाती बाहर का मेयर बनने में सफ़ल हो जरा है।
वह स्वतंत्र विचारो का ज्यक्ति है अपने हो तरीव्रम्न क्ष व्यापार करता हे। पर
अपने प्यार्मपांरियों ०।१ साथ उसका रवैया अनिश्चित-कभी षहद दयालु, तो
कभी एकदम नित्यो-होता था। लिहाजा वह अपने प्रबंधक व प्रतिहुंद्वी,
डॉनल्ड फ्रारफ्रे ८१ सामने टिक्र नहीं पाता। फ्रारपदृ की प्रबंधन तक्याक्रि सक्षम
श्री और राग मानते थे कि वह हर किसी आ साथ एक-जैसा और शालीन
बर्ताव करता था । हम देख सक्रत्ते है कि हार्डी इस क्रहार्णा में उस गायब होते
वक्त का अफसोस कस्ते है, जिसम एक तरह का अपनापन था-हारूस्कि उन्हें
पुरानी व्यवस्था की खामियॉ और नयी खूबियों का भी अहसास है।

 

 

 

 

 

 

 

 

 

 

उप-थाक्ष आम लोगों, जनसाधारण, की भाषा का इस्तेमाल करता है। लंगों की
अपांग-अपांग गोलियों से निकटता बनाकर उपन्यास एक राष्ट्र ०११ विविध
समुदायों को सा प्न दुनिया रचता है। ड्स त्रहउपन्याक्ष भाया की अपांग-अपांग
शैलियों से भी सामग्री लेते हैं। किसी एक ही उपन्यास में एक साथ वृ ऱस्वीय
८ क्षड़क्रछाप भाषा कां उप-थाक्ष की अपना जनभाषा ०११ साथ मिलाकर पेश
किया 'जा सकता हैं । राष्ट्र की रु। तरह उप त्मा भी कई संस्कृति में कं। एक
साथ हकटूठा करता हैं।

 

 

 

 

 

 

1.4 नयी महिला

उपन्यास से संबंधित सबसे भली बात तो यह हुईं कि महिलाएँ उससे जुही।
अठारहवां क्या से मध्यवर्ग और साल हुए। नतीण म पहिंशांओँ कं। उपन्यास
पाने और लिखने का अवकाश मिल सका। अत: उपन्यासों में महिला जगत
फ़ , आका भावनाओ, आणा तलुवों मसलों और उसके. पहचान स के मुद्दों
का समझा-सराहा जाने लगा।

 

 

 

कई सारे उपन्यास घरेलू जिंदगी पर केद्रित थे। इनमें महिलाओ ८९३ अधिकार
के साथ बोलने का अक्सर मिला। अपने अनुभवों को आधार बनाकर उन्होंने
पारिवारिक णा०।न को कहानियों रषत्ते हुए अपना सार्वजनिक पहचान बनाई।

 

 

 

 

जैन आँखिन ८१ उपन्यास, मैं हमें ३-11सवींसदी ८१ ब्रिटेन क्र ग्रार्म'ण कुलीन
समाज फा झाँका मिलती हैं। हमें ऐसे समाज जा बारे म सोघनै फा प्रेरणा
मिलती है जहाँ महिलाओ कां घा। या जायदाद वाले वर खांक्यार 'अच्छी'

 

 

नए शब्द

जनभाषा (रादृणानुटाएंद्वा) : औपचारिक साहित्यिक शैली के वजाय सामान्य
बोलचाल की भाषा।

 

मैं 82
2 0 1 8- 1 9

