 

 

शक्तिशाली चरित्र हैं। षहाँ आपको एक तरफ़ जमादार और नवाब मिलेंगे तो
दूसरी तरफ़ किसान और भूमिहीन मज़दूर, मध्यवर्ग के नौकरी-पेशा राग
मिलेंगे तो समाज के हाशिए पर पड़े इनसान भी। उनकी भहिलाऐ१-रहासशोर
यर निचले बर्ग की ग्रैर-आघुनिक औरतें-भी ताक़तवर व्यक्तित्व की

बाँक्स 9

बकिम की मृत्यु के चाद रवीन्द्रनाथ टैगोर (1861ट्वे1941) ने
बंगला उपन्यास को और विकसित किया। उनके शुरुआती
उपन्यास ऐतिहासिक पृष्टभूमि पर आधारित होते थे। बाद म वे

 

 

मापांक्रिन हैं। अपने कई दागर समकालीनों ८० विपरीत प्रेमचंद है प्राचीन
इतिहास से मोह ९1 परहैपां किया। उनके उपन्यासों मैं अतीत के नहक्या को
न भूलते हुए भविष्य की और देखने को पाल दिखाई देतीं हैं।

 

समाज के विभिन्न तबक्नॉ रने आते प्रेमचंद के पात्र जनवादी मूल्यों पर
आधारित समाज बनाते दिख-, हैं। रगभूक्या का कांय चरित्र, सूरदास,
तथाकथित अछूत जाति का ज्योतिहीन भिखारी है। इस तरह के 'नायक' का

 

घरेतूस'वंधों क बारे में कलियों लिखने शमे। टैगोर मुरा रुप
से औरतों का हालत आर राष्ट्रवाद पर लिखत हैं। उनकी ये दोनों
चिताएँ घरे बायां (1916) में दिखाई देती हैं जिसका 1919 में
अंग्रेजी में द होम एण्ड द वर्ल्ड के नाम सै अनुवाद किया गया
था। यह एक उदारवादी ज़मोंदार निखिलेश को पत्नी बिमला को
कहानी हैं। निखिल्वेश को लगता है कि वह अपने देश के ग़रीब
आर हाशियाई लोगों की जिदगी में सुधार लाकर दश को बचा
सकता है। लेकिन विमला अपने पति के दोस्त संदीप कौ और

 

चयन अपने आप ८1३ खारा बात हैं । सका यह है कि सबसे दष-जुब्बचलो-क्षताए
लौग भी साहित्यक रचना ०1१ ।३बयय हो सकते हं। हम सूरदास को तम्बाकू
फैनट्री ०1१ लिए १1५०९1 ९1 अपनी जमीन कं। बचाने ०1१ लिए संघर्षरत पाते हैं।
कहानी पढ़त्ते-पढ़त्ते हमें समाज और आम लोगों के जीवन पर औद्योगीकरण
०11 असर ०1१ बारे में सोचने लगते हा इससे दरअस्ता किसका फायदा होता
हैं? क्या इरस्था हित में जीने के अन्य तरीदृकों ८1)। अलि देना ज़रूरा हैं? सूरदास
०1)। कहानी ०1१ स्रोत महात्मा गाँधी ०1१ व्यक्तित्व और विचारों म खोजे 'जा
सकते हैं।

 

 

 

 

 

 

गोदान ( 1936) प्रेमचंद की सबरने मशहूर कृति है। यह भारतीय किसानों पर
लिखा गया महान उपन्यास हैं। इस उपन्यास से किसान हारी और उसकी बीवी
धनिया की कहाना हा समाज में लत्ता ०1१ मालिक लीग-पांमादार, महाजन,
पुणारा और औपनिवेशिक नकिरशाही-छं-हैं अपने दमन ०1१ दुष्णक्र में एसा
फाँसत्ते है कि वे भूमिहीन मज़दूर बन जाते हैं। पर सबके बावजूद होरी और
धनिया आखिर तक अपनी गरिमा बनाए रखले हैं।

 

 

 

 

निष्कर्ष

हमने देखा कि अपने इतिहास में उपन्यास किस तरह पश्चिम और भारत द'नों
जगहों पर विभिन्न तबक्नो के लोगों की जिदगी का अहम हिसा बन जाता
हैं। छपाई की तकनीक में विकास के चलते यह अपने छोटे पाठक-बर्ग से
बाहर निकलता हुआ पान ०1१ नए तरीके सु ।1ता हैं। उपन्यासों ने ५९1 १1 गो
को कहानियों गढी, जिनके बारे में आमतौर पर शिक्षित व मध्वर्गीय समाज

 

 

गतिविधि

गांवान को पहुँ। संक्षेप में लिख

४/ उपन्यास म प्रेमचंद ने किसानों का जिदगी का किस तरह वर्णन जिया है।
ष्ट्र महामंदो के समय किसानों की जिदगी कैसी श्री इसके बारे में उपन्यास हमें यया
बताता हैं।

मैं 9 8
2 0 "1 8 - "1 9

 

आकाँपंत हैं जो नरमपंथी विचारों में विश्वास रखता हैं। संदीप
अंग्रेजों को उखाड़ फेंकने के उद्यम मैं इतना खोया हुआ है कि
उसं है निचली है जातियों ओर मुसलमानों की बेगानगी के अससास
से भी कोई दिह्वात नहीं है। संदीप को टोली में शामिल होकर
बिमला के भीतर आत्ममहत्व ओर स्वाभिमान को भावना जाग
उठती हैं। रवीन्द्रनाथ न औरतों के लिए राष्ट्रवादी आंदोलन में
हिस्सेदारी के अन्तर्चिरोथी प्रभावों का भी दशांया हैं। टोली के
युवा सदस्य विमाता को पले ही तारीफ़ करते हो लेकिन इसके
वावजूद वह उनकै फैसलों को प्रभावित नहीं कर सकती। वस्तुत:
संदीप आंदोलन के लिए चंदा इकटूठा करने मैं उसका इस्तेमाल
ही करता हैं। टैगोर के उपन्यास इसलिए ध्यान खींचते हैं वयक्ति
उनका पावर हम औरत-मर्द के रिश्तों आर राष्ट्रवाद दोनों के
बारे में, पुनर्विचार को बाध्य हो जाले हैं।

कि _ 'नू

विल 27 … प्रेमचंद
८ 788०-7936 )/

 

 

 

 

 

