ह्वा ३- क्व दृ

. , . दृ, ५. ८८३ ,.

. ,गां

८ 1 ७ ८

 

सक्षेप में लिखे
1 अठारहवीं सदी के मध्य रने लंदन क्री आबादी वयं।" फैलने लगी? कारण बताइए।

2 उन्तीसवीं आर बीसवीं सदी के बीच लंदन म औरतों क्रं लिए उपलब्ध कामों म किस तरह के बदलाव आए? ये बदलाव किन कारणों
से आए?

3 विशाल शहरी आबादी के होने से निम्नलिखित मर क्या असर पाता हैं? ऐतिहासिक उदाहरणों के साथ समझाइए।
(क) ज़मोंदार
(रा) कानून-व्यवस्था सँभालने चाला पुलिस अधीक्षक
(ग) राजनीतिक दल का नेता

4 नि८ग्रीतारिक्त की व्याख्या करें …

(क) उन्तीसवं' सदी म धनी लंदनवासियों ने ग़रीबी' के लिए मकान बनाने की ज़रूरत का समर्थन क्यों किया?

 

(रा) बंबई का बहुत सारी फिल्में शहर में चाहर है आन चालों की जिदगी पर आधारित क्यों होती थी?

(ग) उन्तीसर्वी सदी के मध्य मैं बंबई को आबादी में भारी वृद्धि यया हुई?

चर्चा को३

1 लोगों को मनोरंजन के अवसर उपलब्ध करने के लिए इंग्लैड में उम्मीसवों सदी में मनोरंजन के जानकी से साधन सामन आए।

2 लंदन मैं आए उन सामाजिक परिवर्तनों क्री व्याख्या करें जिनके कारण भूमिगत रेत्नवै की ज़रूरत पैदा हूई। भूमिगत ऐलवं के निर्माण को आलोचना
वयो हुई?

3 पेरिस के हैंसिंमापया का क्या अर्थ हैं। इस तरह के 'वकास का आप किस हद तक सही या ग़लत मानते हैं? इस जात का समर्थन या विरोध
करते हुए अख़बार के संपादक को पत्र लिखिए और उसमें अपन दृष्टिकोण के यक्ष में कारण दीजिए।

4 सरकारी नियमन और नए कानूनों ने प्रदूषण की समस्या को क्रिस हद तक हल किया? निमारित्रिक्त के स्तर म परिवर्तन के लिए बनै कानूनों
क्री सफ़लता आर विफलता का एक-एक उदारहण द१जिए -

 

( क ) सार्वजनिक जीवन

( ख ) निजी पावन

यरिगोजना कार्य

इस अध्याय यें जिन बंबइया फिल्मरें का उल्लेख किया गया हैं उनमें से कोई एक फिल्म देखिए। अब इस अध्याय में उस्तिनखित एक फिल्म आर
वाई पर आधारित किसी हालिया फिल्म में शहर को किस तरह दिखाया गया है इसकी तुलना कीजिए।

1 5 0
2 0 1 8 - 1 9

