    

 

८३ ट्वेटुसुं… 'नं ' ट्वेटकैड्डे… ३८८६ .…ट्वे_ चि, ५१.८५ ५८"-.… 4.1८ चि -ह्म'केट्वे 7 … . ' -

 

विव 15 - जाहँबै य, अठारहबी' सती के आखिर का चित्रा

 

ब'बहुँ और क्याक्यात्ता 27८१८) क्र त्पाश्ली से व्यापारिक बंदरगाहों वं' प में श्याप्यास्ता होने लगे थो यह पुरानी व्यापारिक व्यवस्था के पान आर

औपनिबंशिक अर्थव्यवस्था के विकास का समय था/

 

 

स्थानीय बाजार में मैनचेस्टर के आयातित भाली की भरमार थी। कम लागत
पर मशीनो से बनने वाले आयातित कपास उत्पाद इतने सस्ते थे कि बुनकर

उनका मुकाबला नहीं कर सकते थे। 1850 के दशक तक देश के ज्यादातर
बुनकर इलाकों में गिरावट और बेकारी के ही किस्सों को भरमार थी।

1860 के दशक में बुनकरों के सामने नयी समस्या खडी हो गई। उन्हें अच्छी
'कंपास नहीं मिल पा रही थी। जा। अमेरिकी गृहयुद्ध शुरू हुआ और अमेरिका
से कपास की आमद बंद हो गई तो ब्रिटेन भारत रने कच्चा माल मँगाने लगा।
भारत क्ष कच्चे कपाल आ नियति मंड्स वृद्धि से उसके) कीमत आसमानछूने
लगी। भारतीय बुनकरों क्रो क्वे माल के लाले पड़ गए। उन्हें मनमानी कीमत
पर कच्ची कपास खरीदनी पहली थी। ऐसी पुत मैं बुनकरो के सहारे पेट
पालना संभव नहीं था।

 

 

 

हचीसवी सदी ०११ आखिर मैं बुनकरों और कारीगरों ८० सामने एनं; और
समस्या आ गई। अब भारतीय कारखानों में उत्पादन होने लगा और बाजार
मशीनों की बनी चीजों रने पट गया था। ऐसे म बुनकर उद्योग किस तरह
कायम रह सकता था?

2 0 1 8 - है 9

 

" "3३3१ दि 1। । १-३ ३७ क्या दृ अं ८ दृ '

मैं है 7

