हुआ। नियमित सैनिकों के अलावा ज्युसेपे गैरीबॉल्डी के नेतृत्व में भारी
संख्या में सशस्त्र स्वयंसेवकों ने इस युद्ध में हिस्सा लिया। 1860 में वे
दक्षिण इटली और दो सिसिलियों के राज्य में प्रवेश कर गए और स्पेनी
शासकों को हटाने के लिए स्थानीय किसानों का समर्थन पाने में सफल रहे।
1861 में इमेनुएल द्वितीय को एकीकृत इटली का राजा घोषित किया गया।
मगर, इटली के अधिकांश निवासी जिनमें निरक्षरता की दर काफ़ी ऊँची थी,
अभी भी उदारवादी-राष्ट्रवादी विचारधारा से अनजान थे। दक्षिणी इटली में
जिन आम किसानों ने गैरीबॉल्डी को समर्थन दिया था, उन्होंने इटालिया
के बारे में कभी सुना ही नहीं था और वे मानते थे कि ला टालिया
विक्टर इमेनुएल की पत्नी थी।

। @ 4.3 ब्रिटेन की अजीब दास्तान।

कुछ विद्वानों ने तर्क दिया है कि राष्ट्र या राष्ट्र-राज्य का मॉडल या आदर्श
ग्रेट ब्रिटेन है। ब्रिटेन में राष्ट्र-राज्य का निर्माण अचानक हुई कोई उथल-पुथल
या क्रांति का परिणाम नहीं था। यह एक लंबी चलने वाली प्रक्रिया का
नतीजा था। अठारहवीं सदी के पहले ब्रितानी राष्ट्र था ही नहीं । ब्रितानी 
द्वीपसमूह में रहने वाले लांगों-अंग्रेज़, वेल्श, स्कॉट या आयरिश-की मुख्य
पहचान नृजातीय थी। इन सभी जातीय समूहों की अपनी