व फ्रांसीसी क्रांति और राष्ट्र का विचार

 

राष्ट्रवाद को पहली स्पष्ट अभिव्यक्ति 1789 में फ्रांसीसी
क्रांति के साथ हुई। जैसा कि आपको याद होगा, 1789
में फ्रांस एक ऐसा राज्य था जिसके संपूर्ण भू-भाग पर
एक निरंकुश राजा का आधिपत्य था। फ्रांसीसी जाति स
७1। राजनीतिक और संवैधानिक बदलादृदृ। हुए उनसे ग्रभुसता
राजतंत्र सै निकल कर फ्रांसीसी नागरिकों क्रं समूह में
हस्ततिस्ति हो गई। क्रांति ने घोषणा की कि अब लोगों
द्वारा राष्ट्र का गठन होगा और स्ने ही उसकी नियति तय
करेगे ।

प्रारंभ रने ही फ्रांसीसी क्रांतिकारियों ने ऐस अनेक कदम
उठाए जिनसे फ्रांसीसी लोगों में एक सामूहिक पहचान दृ ५
की भावना पैदा हो सकती श्री। पितृभूमि (1८;व्र८1ग्रा'6) ८ ' ३
और नागरिक (1८३ ०1८०५८३11) जैसे विचारों ने एक
सयुक्त समुदाय के विचार पर बल मिया जिसे एक ।
संविधान के अंतर्गत समान अधिकार प्राप्त थे। अत: एक
नया फ्रांसीसी झंडा-तिरंगा (11१6 ९द्रा००1०ष्ण) चुना गया जिसने पहले के
राजध्वज़ की जगह ले ला। इस्टट जैनरक्षा का चुनाव सक्रिय नागरिको जा
समूह द्वारा किया जाने लगा और उसका नाम बदल कर नेशनल एसेंबली
कर दिया गया । नयी स्तुतियाँ रची गई, शपथें ली गई, शहीदों का गुणगान
हुआ ५ और यह सब राष्ट्र के नाम पर हुआ। एक केद्रीय प्रशासनिक
व्यवस्था लागूकी गई जिसने अपने भू-भाग में रहने वाले सभी नागरिको के
लिए समान कानून बनाए। आक्षरिक आयात-निर्यात शुल्क समाप्त कर दिए
गए और भार तथा नापने को एकसमान व्यवस्था लाए का गई। क्षेत्रीय
चोलियों क्रो हतोत्साहित किया गया और पेरिस में फ्रेच जैसी बोली और
लिखी जाती थी, वही राष्ट्र की साझा भाया बन गई।

क्रांतिकारियों ने यह भी घोषणा को कि फ्रांसीसी राष्ट्र का यह भाग्य और
लक्ष्य था कि वह यूरोप क लोगों कं। निरंकुश शासकों स मुक्त कराए। दूसरे
शब्दों में, फ्रांस यूरोप के अन्य लोगों को रांष्ट्ररें मैं गठित होने में मदद देगा।
जस फ्रांस का घटनाओ की ख़बर यूरोप ०1३ विभिन्न शहरों में पहुंची तो छात्र
तथा शिक्षित मध्यवगों क्रं अन्य सदस्य जैक्रोबिन क्लबों को स्थश्वापना करने
लगे। उनकी गतिविधिया और अभियन्ता ने उन क्वेंच रनेनाओँ के लिए रास्ता
तैयार किया जो 1790 के दशक म हॉलैंड, बेल्जियम, स्थिटूजरलैंड और
इटली क बहु इशाक में घुर्स'। क्रांतिकारी युद्धा" क शुरू होने क साथ ही
फ्रांसीसी सेनाएँ राष्ट्रवाद के विचार को विदेशों में ले जाने लगों।

नेपोलियन के नियत्रण में ज" विशाल क्षेत्र आया वहाँ उसने ऐसै अनेक
सुधारों को शुरुआत क्री जिन्हें फ्रांस म पहले ही आरंभ किया जा चुका था।
फ्रांस में राजतंत्र बापस लाकर नेपोलियन ने किंसंदेह वहीं प्रजातंत्र कं। सुप्त

 

 

 

 

 

 

 

 

 

2 0 "1 8 - "1 9

 

 

 

 

चित्र 2 - एक जर्मन प'चाँग (या विधिपत्र) का मुखखुष्ठ
जिने पत्रऊम्न' एँड्रियाप्त रैबमाँनं ८1१811111८171।। 2 ने 1795
में डिजाइन किया।

फ्रंच बास्टीत्न में क्रांतिकारी र्भाड़ कं प्रबंज्ञा कं चित्र की उसमं
मिलतं-जुत्नर्त किलं की ख्याल में बनाया गया तो यह किला
जमने प्रा'त कैसल (1१०5561) में निरंकुश शासन के गढ़ के
रूप में चित्रित तो इस चित्र के साथ एक नारा दिया गया ,-
"लांगां' की अपनी आजादी मुदृढाँ में का लंबी चाहिए/ "
हैबमम एक पत्रकार था जां मैंज़ नामक शहर में रहता श्रा/
वह जर्मन जैकांबिन गुट का सदस्य था/

 

 

 

