उन कामों को संभालने के लिए घर की औरतों को बाहर आना पडा जिले
अब तक केवल मदों का ही काम माना जाता था ।

युद्ध के कारण दुनिया की कुछ सबमे शक्तिशाली आर्थिक ताकतों के बीच
आर्थिक संबंध टूट गए। अब वे देश एक-दूसरे रने बदला लेने पर उतारू थे। इस
युद्ध के लिए ब्रिटेन को अमरिकी बैकों और अमेरिकी जनता से भारी कर्जा लेना
पडा। फअस्थाच्चाप, ड्स युद्ध त अमेरिका का कर्जदार की बजाय कर्जदाता देश बना
दिया । कहने का आशय यह है कि युद्ध के बाद दूसरे देशो में अमरिका व उसके
नागरिकों को संपत्तियों की कामत अमेरिका से दूसरे देशो की सरकारों या उन
नागरिकों के स्वामित्व अथवा नियंत्रण वाली संपदाओं रनै कहीं ज्यादा हो चुकी थी।

 

 

3 . 2 युइद्धोंत्तर सुधार

 

युद्ध क बाद आर्थिक स्थिति कं। पटरी पर ताने का रास्ता कापा। मुदिकल
साबित हुआ। युद्ध रने पहले ब्रिटेन दुनिया की सबरनै बही अर्थव्यवस्था था।
युद्ध वा बाद सबसे लंबा संकट उसे रु। ललना पडा। जिस समय ब्रिटेन युद्ध
रने जूझ रहा था उसी समय भारत और जापान में उद्योग विकसित होने लगे
थे। युद्ध के बाद भारतीय बाजार में पहले चाली वचंस्वशाली स्थिति प्राप्त
करना ब्रिटेन के लिए बहुत मुबिकल हो गया था। अब उस्पे जापान से भी
मुकाबला करना था सा अपांगा युद्ध ०।१ खर्च को भरपाई करने क लिए ब्रिटेन
ने अमेरिका से जम कर कर्ज लिए थे। इसका परिणाम यह हुआ कि युद्ध
उम होने तक ब्रिटेन भारी विदेशी कयों मे दब चुका था ।

 

 

 

युद्ध क कारण आर्थिक उछाह का माहीष्टा पैदा हो गया था क्योंकि माँग,
उत्पादन और रोजगारों में भारी इजाफा हुआ था। पर जब युद्ध के कारण पैदा
हुआ उछाह शांत होने लगा तो उत्पादन गिरने लगा और बेरोजगारी बढ़नै लगी।
दूसरी आर सरकार ने भारी भरकम युद्ध संबधी व्यय म भी कटौती शुरु कर
६। ताकि शांतिकालान करों क सहारे ही उनकी भरपाई की जा सका इन सारे
प्रयासों सै रोजगार भारी तादाद मे खत्म हुए । 1921 में हर पाँच मैं रने एक
ब्रिटिश मज़दूर के पास काम नहीं था। रोजगार के बारे मे बंचेनी और
अनिश्चितता वुद्धांत्तर वातावरण का अंग बन गई श्री।

 

बहुत सारी कृपि आधारित अर्थव्यवस्थाएँ भी संकट है थीं। उदाहरण के लिए , गेहूँ
उत्पादकों क्री हालत पर ही विचार कीजिए। युद्ध से पहले पूर्वी यूरोप विश्व बाजार
मैं गेहूँ की आपूर्ति करने आला एक बह] केंद्र था। युद्ध ०।१ दौरान यह आपूर्ति
अस्तव्यस्त हुई तो कनाडा, अमेरिका और अस्थिट्ठेरेनया मे मेहूँकॉ पैदावार अचानक
बढ़ने लगी। लेकिन जैसे ही युद्ध समाप्त हुआ पूर्वी यूरोप है मेहूँकी मेदाबार सुधरने
लगी और विश्व जाजांरोंमेंमेहूँकौ अति एनी हालात पैदा रु। गए। अनाज की कीमते
गिर गई, ग्रमीण आय कम हो गई और किसान गहरे कर्ज संकट है माँस गए।

 

 

3.3 यड़े पैमाने यर उत्पादन और उपभोग

 

अमेरिका में सुधार का गति तेज़ रहा। यह रुप पहले रु। देख बुक है कि
युद्ध से अमेरिका की अर्थव्यवस्था को कितना फायदा पहुँचा था । युद्ध क बाद

2 0 "1 8 - "1 9

१८. 1५५१३. ' ऊं ८' ८' ८ ८ ।

३ ८ ८ ३ हैआंष्टि क्या

 

9 3

