3 सविनय अवज्ञा की ओर

फ़रवरी 1922 में महात्मा गांधी ने असहयोग आंदोलन वापस लेने का फैसला
कर लिया। उनको लगता था कि आंदोलन हिंसक होता जा रहा है और
सत्याग्रहियों को व्यापक प्रशिक्षण की ज़रूरत है। कांग्रेस के कुछ नेता इस
तरह के जनसंघर्षों से थक चुके थे। वे 1919 के गवर्नमेंट ऑफ़ इंडिया एक्ट
के तहत गठित की गई प्रांतीय परिषदों के चुनाव में हिस्सा लेना चाहते थे।
उनको लगता था कि परिषदों में रहते हुए ब्रिटिश नीतियों का विरोध करना,
सुधारों की वकालत करना और यह दिखाना भी महत्त्वपूर्ण है कि ये परिषदें
लोकतांत्रिक संस्था नहीं हैं। सी.आर. दास ओर मोतीलाल नेहरू ने परिषद्‌
राजनीति में वापस लौटने के लिए कांग्रेस के भीतर ही स्वराज पार्टी का गठन
कर डाला। जवाहरलाल नेहरू ओर सुभाषचंद्र बोस जैसे युवा नेता ज़्यादा उग्र
जनांदोलन ओर पूर्ण स्वतंत्रता के लिए दबाव बनाए हुए थे।

आंतरिक बहस व असहमति के इस माहौल में दो ऐसे तत्व थे जिन्होंने बीस
के दशक के आखिरी सालों में भारतीय राजनीति की रूपरेखा एक बार फिर
बदल दी। पहला कारक था विश्वव्यापी आर्थिक मंदी का असर। 1926 से
कृषि उत्पादों की क़ीमतें गिरने लगी थीं और 1930 के बाद तो पूरी तरह
धराशायी हो गईं। कृषि उत्पादों की माँग गिरी और निर्यात कम होने लगा तो
किसानों को अपनी उपज बेचना और लगान चुकाना भी भारी पड़ने लगा।
1930 तक ग्रामीण इलाक़े भारी उथल-पुथल से गुजरने लगे थे।

इसी पृष्ठभूमि में ब्रिटेन की नयी टोरी सरकार ने सर जॉन साइमन के नेतृत्व में एक
वैधानिक आयोग का गठन कर दिया। राष्ट्रवादी आंदोलन के जवाब में गठित किए
गए इस आयोग को भारत में संवैधानिक व्यवस्था की कार्यशैली
का अध्ययन करना था और उसके बारे में सुझाव देने थे। इस
आयोग में एक भी भारतीय सदस्य नहीं था सारे अंग्रेज थे।

1928 में जब साइमन कमीशन भारत पहुँचा तो उसका
स्वागत 'साइमन कमीशन वापस जाओ' (साइमन कमीशन
गो बैक) के नारों से किया गया। कांग्रेस ओर मुस्लिम लीग,
सभी पार्टियों ने प्रदर्शनों में हिस्सा लिया। इस विरोध को शांत
करने के लिए वायसराय लॉर्ड इरविन ने अक्तूबर 1929 में
भारत के लिए 'डोमीनियन स्टेटस” का गोलमोल सा ऐलान
कर दिया। उन्होंने इस बारे में कोई समय सीमा भी नहीं बताई।
उन्होंने सिर्फ इतना कहा कि भावी संविधान के बारे में चर्चा
करने के लिए गोलमेज़् सम्मेलन आयोजित किया जाएगा।
इस प्रस्ताव से कांग्रेस के नेता संतुष्ट नहीं थे। जवाहरलाल
नेहरू और सुभाषचंद्र बोस के नेतृत्व में कांग्रेस का तेज्ञ-तर्रार
खेमा आक्रामक तेवर अपनाने लगा था। उदारवादी और


