।@ 4. फ़ैक्ट्रियों का आना ।

बंबई में पहली कपड़ा मिल 1854 में लगी और दो साल बाद उसमें उत्पादन
होने लगा। 1862 तक वहाँ ऐसी चार मिलें काम कर रही थीं। उनमें 94,000
तकलियाँ और 2,150 करघे थे। उसी समय बंगाल में जूट मिलें खुलने लगीं।
वहाँ देश की पहली जूट मिल 1855 में और दूसरी 7 साल बाद 1862 में
चालू हुई। उत्तरी भारत में एल्गिन मिल 1860 के दशक में कानपुर में खुली।
इसके साल भर बाद अहमदाबाद की पहली कपड़ा मिल भी चालू हो गई।
1874 में मद्रास में भी पहली कताई और बुनाई मिल खुल गई।

ये उद्योग कौन लगा रहा था? उनके लिए पूँजी कहा से आ रही थी? मिलों
में काम करने वाले कौन थे?

।@ 4. प्रारंभिक उद्यमी ।

देश के विभिन्‍न भागों में तरह-तरह के लोग उद्योग लगा रहे थे। आइए देखें
ये कौन लोग थे।

बहुत सारे व्यावसायिक समूहों का इतिहास चीन के साथ व्यापार के ज़माने
से चला आ रहा था। जैसा कि पिछले साल की किताब में आपने पढ़ा था,
अठारहवीं सदी के आखिर से ही अंग्रेज़ भारतीय अफ़ीम का चीन को निर्यात
करने लगे थे। उसके बदले में वे चीन से चाय खरीदते थे जो इंग्लैंड जाती
थी। इस व्यापार में बहुत सारे भारतीय कारोबारी सहायक की हैसियत में पहुँच
गए थे। वे पैसा उपलब्ध कराते थे, आपूर्ति सुनिश्चित करते थे और माल को
जहाज़ों में लाद कर रवाना करते थे। व्यापार से पैसा कमाने के बाद उनमें से
कुछ व्यवसायी भारत में औद्योगिक उद्यम स्थापित करना चाहते थे। बंगाल में
द्वारकानाथ टैगोर ने चीन के साथ व्यापार में खूब पैसा कमाया और वे उद्योगों
में निवेश करने लगे। 1830-1840 के दशकों में उन्होंने 6 संयुक्त उद्यम
कंपनियाँ लगा ली थीं। 1840 के दशक में आए व्यापक व्यावसायिक संकटों
में औरों के साथ-साथ टैगोर के उद्यम भी बैठ गए। लेकिन उन्‍नीसवीं सदी
में चीन के साथ व्यापार करने वाले बहुत सारे व्यवसायी सफल उद्योगपति भी
साबित हुए। बंबई में डिनशॉ पेटिट और आगे चलकर देश में विशाल
औद्योगिक साम्राज्य स्थापित करने वाले जमशेदजी नुसरवानजी टाटा जैसे
पारसियों ने आंशिक रूप से चीन को निर्यात करके और आंशिक रूप से
इंग्लैंड को कच्ची कपास निर्यात करके पैसा कमा लिया था। 1917 में
कलकत्ता में देश की पहली जूट मिल लगाने वाले मारवाड़ी व्यवसायी सेठ
हुकुमचंद ने भी चीन के साथ व्यापार किया था। यही काम प्रसिद्ध उद्योगपति
जी.डी. बिड़ला के पिता और दादा ने किया।