 

हालाँकि लंदन में विशाल कारखाने नहीं थे फिर भा प्रवत्सा आबाद चुंबक
की तरह उसी का तरफ़ खिंची क्या। आती थी। गैरेथ स्टडपन जो…क्ष ०११ शब्दों
में " छंर्णल्लत्रों शत्ताध्या का लंदन क्याकों और दुकानदारों, छोटे पेशेवरों और
निपुण कारीगरों, शुशलं व शारीरिक श्रम करने बालों को बढ़ती आबादी,
सिपाहियों, नौकरों, दिहाहो मज़दूरों, र्फरीबालॉं और भिखारियों का शहर था । "
लंदन की गोदा के अलावा मुख्य रूप रा पाँच तरह क बड़े उद्योगो मैं बहुत
सारे लोगों को काम मिला हुआ था। ये उद्योग थे : परिधान और जूता उद्योग है
लकडी व फ़-श्चिर उद्योग धातु एब जीनियरिग उद्योग छपाई और स्टेशनरी
उद्योग तथा शल्प चिकित्सा उपकरण ०। घड़। जैसे रार्ट'क माप वाले उत्पादों
और कीमती धातुओं क्री चीजें बनाने वाले उद्योगा पहले विश्वयुद्ध ( 191(18 )
के दौरान लंदन में मोटरकार और बिजली के उपकरणों का भी उत्पादन होने
लगा और विशाल कारखानों की साध्या पढते-बढते इतन" हो गई कि शहर का
लीन चौथाई नौकरियों इन्हें कारखानों में सिमट यहीं

 

 

 

 

 

 

 

1.2 हाशिये के समूह

जैस्वे-जैस्ने लंदन बढा, वहाँ अपराध भी बढने लगे। कहते है कि 1 870 के दशक
म लंदन में कम है कम बीस हजार अपराधी रहते थे। इस दौर की आपराधिक
गतिविधियों के बारे म अब हम काफी कुछ जानते है क्योकि उस समय अपराध
व्यापक चित्ता और बेचैनी का कारण बन चुके थे। पुलिस कानून व्यवस्था को
लेकर चिंतित थी, परोपकारी समाज की नैतिकता को लेकर बेचैन थे और
उद्योगपति परिश्रमी व अनुशासित मज़दूर वर्ग चाहते थे। इन्हें सारी बातों को
ध्यान में रखते हुए अपराधियों की गिनती की गई उनकी गतिविधियों यर नज़र
रखी जाने लगी और उनको जिदगी के त्तोंरकतरीकॉ को जाँच की जाती श्री।

उन्तीसवीं सदी के मध्य मैं हैनरी मेहूयूने लंदन क्रं मजदूरों पर कई किताबे
लिखीं। उन्होंने ऐसै लोगों की एक लंबी सूची भी बनाईं जो अपराधों से ही
अपनी आजीविका चलाते थे। 'अपराधियों' की इस सूची में दर्ज बहुत सारे ऐरने
लोग भी थे जो मकानों की छतों से सीसा चुरा लेले थे, दुकानों है खाने को चीजों
उठा लेते थे, कोयले के ढेर उठा ले जाते थे या चाडों पर सूखे कपड़े उठा ले
जाते थे। दूसरो और ऐसे अपराधी भी थे जो अपने धंधे में माहिर थे जिन्हें
अपराधों को पा सफाई से अजाम देना अच्छी तरह आता था। लंदन की सड़कों
पर ठगों और जालसाजी, जेबकतरों और छोटे…मोटे चोरों की भरमार रहती थी।
जनता को अनुशासित करने गुनी लिए शासन न अध्यायों एनी लिए भारी सजाएँ
तय कर ही और जो है लायक गरीब है थे उन्हें रोज़गार देने का इंतजाम शुरू किया।

अठारहवीं सदी के आखिर में और उन्तीसवीं सदी के शुरुआती दशकों में
फैबिटूयों में बहुत सारा औरते भी काम करती थी। जैल…जैस्ने तकनाक है सुधार
आया, कारखानों ५३ औरतों की नौकरियों छिनने लगी और वे घरेलू कामी मैं
सिमट कर रह गई। 1861 को जनगणना है पता चला कि लंदन में लगभग
ढाई लाख घरेलू नौकर हैं। उनम औरतों की संख्या बहुत ज्यादा श्री। उनमें से
अधिकारों हाल ही में शहर में आई थीं। बहुत सारी औरते परिवार को आय
षढानै क लिए अपने मकानों का भी इस्तेमाल करती थीं। प या तो किसी को

 

 

 

 

 

2 0 है 8 - "1 9

जनसंख्या

 

विप्र 7 - लंदन का फैलाव.- चार
प्रलय दौरी' प्रे' लंदन की आबादी को
दर्शाने चाला मानवित्रा

 

 

 

नए शब्द

 

परोपकारी दृ एसा व्यक्ति जो सामाजिक उत्थान आर भलाई के
लिए काम करता है और इसके लिए अपना पैसा व समय
देता हैं।

मैं 2 9

 

