।@ 5 औद्योगिक विकास का अनूठापन ।

भारत में औद्योगिक उत्पादन पर वर्चस्व रखने वाली यूरोपीय प्रबंधकीय
एजेंसियों की कुछ खास तरह के उत्पादों में ही दिलचस्पी थी। उन्होंने
औपनिवेशिक सरकार से सस्ती कीमत पर ज़मीन लेकर चाय व कॉफ़ी के
बागान लगाए और खनन, नील व जूट व्यवसाय में पैसे का निवेश किया। इनमें
से ज़्यादातर ऐसे उत्पाद थे जिनकी भारत में बिक्री के लिए नहीं बल्कि मुख्य
रूप से निर्यात के लिए आवश्यकता थी।

उन्‍नीसवीं सदी के आखिर में जब भारतीय व्यवसायी उद्योग लगाने लगे तो
उन्होंने भारतीय बाज़ार में मैनचेस्टर की बनी चीज़ों से प्रतिस्पर्धा नहीं की।
भारत आने वाले ब्रिटिश मालों में धागा बहुत अच्छा नहीं था इसलिए भारत
के शुरुआती सूती मिलों में कपड़े की बजाय मोटे सूती धागे ही बनाए जाते
थे। जब धागे का आयात किया जाता था तो वह हमेशा बेहतर क़िस्म का होता
था। भारतीय कताई मिलों में बनने वाले धागे का भारत के हथकरघा बुनकर
इस्तेमाल करते थे या उन्हें चीन को निर्यात कर दिया जाता था।

बीसवीं सदी के पहले दशक तक भारत में औद्योगीकरण का ढर्रा कई बदलावों
की चपेट में आ चुका था। स्वदेशी आंदोलन को गति मिलने से राष्ट्रवादियों
ने लोगों को विदेशी कपड़े के बहिष्कार के लिए प्रेरित किया। औद्योगिक
समूह अपने सामूहिक हितों की रक्षा के लिए संगठित हो गए और उन्होंने
आयात शुल्क बढ़ाने तथा अन्य रियायतें देने के लिए सरकार पर दबाव डाला।
1906 के बाद चीन भेजे जाने वाले भारतीय धागे के निर्यात में भी कमी आने
लगी थी। चीनी बाज़ारों में चीन और जापान की
मिलों के उत्पाद छा गए थे। फलस्वरूप, भारत
के उद्योगपति धागे की बजाय कपड़ा बनाने लगे।
1900 से 1912 के भारत में सूती कपड़े का
उत्पादन दोगुना हो गया।

पहले विश्व युद्ध तक औद्योगिक विकास धीमा
रहा। युद्ध ने एक बिलकुल नयी स्थिति पैदा कर
दी थी। ब्रिटिश कारख़ाने सेना की ज़रूरतों को पूरा
करने के लिए युद्ध संबंधी उत्पादन में व्यस्त थे
इसलिए भारत में मैनचेस्टर के माल का आयात कम
हो गया। भारतीय बाज़ारों को रातोंरात एक विशाल
देशी बाज़ार मिल गया। युद्ध लंबा खिंचा तो भारतीय
कारखानों में भी फ़ौज के लिए जूट की बोरियाँ,
फ़ौजियों के लिए वर्दी के कपड़े, टेंट और चमड़े
के जूते, घोड़े व खच्चर की जीन तथा बहुत सारे
अन्य सामान बनने लगे। नए कारखाने लगाए गए।
