"दृ क्या;

३१४ स्वास्थ्य…दृ'ड्डा

५ 1 ७ ४८

है सविनय अवज्ञा क्री और

फरवरी 1922 म महात्मा गांधी ने असहयोग आंदोलन वापस लई का फैसला
कर लिया। उनको लगता था कि आंदोलन हिंसक होता जा रहा है और
सत्याग्रहियों को व्यापक प्रशिक्षण की जरूरत है। कांग्रेस के कुछ नेता इस
तरह के जनसंघषों स थक चुक थे । वे 1919 के गवर्नमेंट आँफ़ हंडिया एबट
के तहत गठित की गई प्रातीय परिषदों के चुनाव मैं हिस्सा लैना चाहते थे।
उनको लगता था कि परिषदों में रहते हुए ब्रिटिश नीतियो का विरोध करना,
सुधारों की वकालत करना और यह दिखाना भी महत्वपूर्ण है कि ये परिषदें
लोकतांत्रिक संस्था नहीं हैं। सीआर. दास और मोतीलाल नेहरू ने परिषदू
राजनीति में बापस लौटने ८१ लिए काग्रेस ०1५ भीतर ह" स्वराज पार्टी का गठन
कर डाला। जवाहरलाल नेहरू और सुभाषचंद्र बीस जैसे युवा नेता ज्यादा उग्र
जनांदोलन और पूर्ण स्वतंत्रता के लिए दबाब बनाए हुए थे।

आंतरिक बहस व असहमति के इस माहौल में दो ऐसे तत्व थे जिन्होंने बीस
०1१ दशक ०1१ आखिरी साला म भास्ताय राजनीति क । रूपरेखा एक बार फिर
बदल र्द । पहला कारक था विश्वव्यापी आर्थिक मर्दा का असरा 1926 से
कृषि उत्पादों की ल्लीमतें गिरने लगी थीं और 1930 के खाद तो पा तरह
धराशायी हो गई। कृषि उत्पादों को माँग गिरी और नियति कम होने लगा तो
किसानों को अपनी उपज बेच… 1 और लगान चुकाना भी भारी मड़नै लगा।
1930 में क ग्रामीण इलाके भारी उथल-पुथल से गुजरने लगे थे।

 

 

 

 

1

 

इसी पृष्ठभूमि में ब्रिटेन की नयी ट रो सरकार ने सर जॉन साइमन के नेतृत्व में एक
वैधानिक आयोग का गठन कर दिया। राष्ट्रवादी आदोलन के जबाब म गठित किए
गए इस आयोग को भारत म संवैधानिक व्यवस्था की कार्यशैली

का अध्ययन करना था और उसके को है सुझाव देने थे। इस

आयोग में एक भी भारतीय सदस्य नहीं था सारे अग्रेज थे।

 

 

साइमन कमीशन क खिलाफ़ शांतिपूर्ण प्रदर्शन के दौरान ब्रिटिश
पुलिस ने लाला लाजपत राय पर हमला किया। प्रदर्शन के दौरान
पिस्ते गारे जाओ के कारण उन्होंने दम लोइ दिया।

 

1928 मैं जब साइमन कमीशन भारत पहुँचा तो उसका
स्वागत 'साइमन कमीशन वापस जाओ' (साइमन कमीशन
गो बैक) ८31१ नारा स किया गया। काग्रेस और मुस्लिम राग
सभी रष्टियों न प्रदर्श-11३ मैं हिस्सा लिया। इस विरोध को शांत
करने सं: लिए वायसराय लॉर्ड इरविन ने अक्तूबर 1929 मैं
भारत ८१ रैनए ।खोमीनियन स्टटस' का गोलमोल सा हैरान
कर दिया। उन्होंने इस बारे में काई समय सीमा भी नहीं बताई।
इ-होंने सिके इतना कहा कि भावी संविधान ०1१ बारे में चर्चा

 

 

 

 

 

 

 

 

 

 

इस प्रस्ताव से काग्रेस ०1१ नेता सतुष्ट नहीं थे। जवाहरलाल
नेहरू और सुभाषचंद्र बोस के नेतृत्व है काग्रेस का त्तेज़-तररि

'५
करने के लिए गोलमेज सम्भलन आयोजित किया जाएगा। [
खेमा आवश्यक तेवर अपनाने लगा था। उदारवादी और

विल 6 - इलाहाबाद में काग्रेस के नेताओं काँ बैठक, 793 7

महात्मा गार्धा कं अलावा इस चित्र में आप सरदार वल्लभ भाइ पटेल (सबर्स
बाएँ), जवाहरलाल नेहरु (सबसँ दाएँ) और सुभाषचंद्र बांस (जाएँ मं पत्तिवं)
कां भी देख सकतै ही

 

6 2
2 0 है 8 - "1 9

 

