राष्ट्रवाद की भावना तब पनपती है जब लोग ये महसूस करने लगते हैं कि
वे एक ही राष्ट्र के अंग हैं; जब वे एक-दूसरे को एकता के सूत्र में बाँधने
वाली कोई साझा बात ढूँढ़ लेते हैं। लेकिन राष्ट्र लोगों के मस्तिष्क में एक
यथार्थ का रूप कैसे लेता है? विभिन्‍न समुदायों, क्षेत्रों या भाषाओं से संबद्ध
अलग-अलग समूहों ने सामूहिक अपनेपन का भाव कैसे विकसित किया?

सामूहिक अपनेपन की यह भावना आंशिक रूप से संयुक्त संघर्षो के चलते
पैदा हुई थी। इनके अलावा बहुत सारी सांस्कृतिक प्रक्रियाएँ भी थीं जिनके
ज़रिए राष्ट्रवाद लोगों की कल्पना और दिलोदिमाग़ पर छा गया था। इतिहास
व साहित्य, लोक कथाएँ व गीत, चित्र व प्रतीक, सभी ने राष्ट्रवाद को साकार
करने में अपना योगदान दिया था।
