रेंहँ ९४८ -

' ३ र ३ हा ,५ सों द

हैं

 

एक आधुनिक हैत्हैंनिवन् है जो अपने आधुनिक औजारों रने एक नया जादू
रच रहा है। वह पुल, पानी के जहाज मीनार और गगनचुंबी इमारते बनाता
है। अलादीन पूरब और अतीत का प्रतीक है; मेकैनिक पश्चिम और
आधुनिकता का ।

 

८4 लक्ष्य 1रें आधुनिक विश्व की विजयगाथा कहती हैं। इस गाथा मैं आधुनिक
विश्व द्रुत तकनीका बदलावों ण आविष्कारों, मशीनी।" व कारखानों, रेलवे और
बाप्पप्रोतों की दुनिया के रूप में दर्शाया गया है। इसमें औद्योगीकरण का
इतिहास विकास की कहार्णा नि: रूप में सामने आता हैं और आधुनिक युग
तकनीकी प्रगति के भव्य युग के रूप में उभरता है।

 

 

 

अब ये छवियाँ और ये संबध लोकमानस का हिस्सा बन सुक हैं। क्या आप
भी तेज़ औद्योगीकरण को प्रगति ०। आधुनिक वा काल के रूप में नहीं
देखते? क्या आपको नहीं लगता कि रेलवे और फैबिटूयों का निर्माण,
गगनचुजा इमारतों ८ पुलों का विस्तार समाज ८१ वेकत्स का द्योतक होता ह?

 

 

 

 

प्र छवियों फिल प्रकार विकसित दुई हं? इन विचारा से हमारा क्या सबंध हैं?
क्या औद्योगीकरण के लिए तीव्र तकनीको बेकग्स हमेशा जरूरी होता है?
यया आज भी हश्र तमाम शरह क कामी क ६-1 दिन यहाँ प्रशीर्णाकरण का
गुणगान कर सकते हं? औद्योगीकरण से लोगों की जिदगी पर क्या अक्षर पड़ा
है? ऐस संथालों का जपांष देने क लिए हमें औद्योगीकरण के इतिहास कं।

समझना पाया ।

 

 

 

 

 

 

 

 

इस अध्याय मैं हश्र ग्रहों इतिहास पहैंगे। यहाँ हम पुनिया वा पाल औद्योगिक
राष्ट्र-ब्रिटेन और उसकै बाद भारत मैं औद्योगीकरण का अध्ययन करेंगे जहाँ
औद्योगिक बदलावों का पैटर्न औपनिवेशिक शासन रने तय हो रहा था।

गतिविधि

दो ऐसे उदाहरण दीजिए जहाँ आधुनिक विकास से प्रगति को बजाय समस्याएँ पैदा
हुई हैं। आप चाहैं तं। पर्यावरण, आणविक हथियारों व बीमारियों से संबंधित क्षेत्रों पर
विचार कर सकते हैं।

मैं रा 4
2 0 1 8- 1 9

 

 

 

चित्र 2 - दी जादूगा, इनलैंड प्रिंटर्स यें प्रकाशित,
26 जनवरी 1957

 

 

