अनाथ की कहानी कहता है, जिसे छोटे-मोटे अपराधियों और भिखारियों की
दुनिया में रहना पड़ा। एक निर्मम वर्कहाउस या कामघर (चित्र 6) में
पलने-बढ़ने के बाद ओलिवर को अंतत: एक अमीर ने गोद ले लिया और
वह सुख से रहने लगा। पर ग़रीबों के जीवन से जुड़ा हर उपन्यास पाठक को
सुखांत का आनंद दे यह ज़रूरी नहीं था। एक युवा खनिक की ज़िंदगी पर
लिखित एमिली ज़ोला का जर्मिनल (1885) खदान मज़दूरों के शोचनीय
हालात का जायज़ा लेता है। इसका अंत दुखद है: नायक जिस हड़ताल की
अगुवाई कर रहा है, वह असफल रहती है और उसके साथ मज़दूर उसके
ख़िलाफ़ खड़े हो जाते हैं, आशा की कोई किरण नहीं दिखती।

।@ 1.3 समुदाय व समाज।

उपन्यासों के ज्यादातर पाठक शहरों में रहते थे। उपन्यासों ने उनमें ग्रामीण
समुदायों की नियति के साथ जुड़ने का भाव पैदा किया। मिसाल के तौर पर
उन्‍नीसवीं सदी के उपन्यासकार टाॅमस हार्डी ने इंग्लैंड, के तेज़ी से ग़ायब होते
देहाती समुदायों के बारे में लिखा। यह वही समय था जब बड़े किसानों ने