
पहला विश्वयुद्ध, खिलाफ़त और असहयोग

1919  से बाद के सालों में हम देखते है कि राष्ट्रीय आंदोलन नए इलाकों तक
फैल गया था, उसमें नए सामाजिक समूह शामिल हो गए थे और संघर्ष की
क्या पद्धतियाँ सामने आ रहीं थीं। इन बदलावों को हम कैसे समझेंगे? उनके क्या 
परिणाम हुए?

सबसे पहली बात यह है कि विश्वयुद्ध ने एक नयी आर्थिक और राजनीतिक
स्थिति पैदा कर दी थी। इसके कारण रक्षा व्यय में भारी इज़ाफ़ा हुआ। इस
खर्चे की भरपाई करने के लिए युद्ध के नाम पर क़ज़े॔ लिए गए और करों
में वृद्धि की गई। सीमा शुल्क बढा दिया गया और आयकर शुरू किया गया ।
युद्ध के दौरान क़ीमतों तेजी से बढ़ रही थीं। 1913 से 1918 के बीच क़ीमते
दोगुना हो चुकी थीं जिसके कारण आम लोगों की मुश्किलें बढ़ गई थीं। गाँवों
में सिपाहियों को जबरन भर्ती किया गया जिसके कारण ग्रामीण इलाक़ो में
व्यापक गुस्सा था। 1918-19 और 1920-21 में देश के बहुत सारे हिस्सों में
फसल खराब हो गई जिसके करण खाद्य पदार्थों का भारी अभाव पैदा हो गया ।
उसी समय फ़्लू की महामारी फैल गई। 1921 की जनगणना के मुताबिक दुर्भिक्ष
ओर महामारी के कारण 120-130 लाख लोग मारे गए।

लोगों को उम्मीद थी कि युद्ध खत्म होने के बाद उनकी मुसीबतें कम हो
जाएँगी। लेकिन ऐसा नहीं हुआ।

इसी समय एक नया नेता सामने आया और उसने संघर्ष का एक नया ढंग,
एक नया तरीका पेश किया।

1.1 सत्याग्रह का विचार

महात्मा गांधी जनवरी 1915 में भारत लौटे। इससे पहले वे दक्षिण अफ्रीका
में थे। उन्होंने एक नए तरह के जनांदोलन के रास्ते पर चलते हुए वहा की

 