 

हूँ आश्चग्ना'श्चब्र' दृ-प्रा-वाति.: '५ में " मृद"

 

 

 

 

 

 

 

विप्र 20 - बिटिया साम्राज्य का यज्ञागान कस्ता एक मानचित्रा

सबसे ऊपर फरिश्ते स्वतंत्रता का बना आर्म दिखायी की तो अग्रभाग में ब्रिटिश राष्ट्र का प्रतीक-ब्रितानिया-विजयभाव के साथ
भूम'डत्न के ऊपर बैठा हैं/ उपनिवंशां' की शंट, हाश्री, वन और आदिम स्नमुदायां' कां छवियां" कं ज़रिए दर्शाया गया तो दुनिया पर
प्रभुत्व की ब्रिटिश राष्ट्रश्य याँरब का विषय बताया गया तो

 

 

 

साम्राज्यवाद स्ने जुड़ कर राष्ट्रवाद 1914 में यूरोप को महाबिपदा की और ले
गया । लेकिन इस बीच विश्व के अनेक देशो ने जिनका उचीप्तवीं को में
यूरोपीय शक्तियों ने औपनिस्नेशीकरण जिया था, साम्राज्यवादी प्रभुत्व का
विरोध करने लगे। हर तरफ़ जो साम्राज्य विरोधी अल्दीलन विकसित हुए इस
अर्थ में राष्ट्रवादी थे कि बे सभी स्वतंत्र राष्ट्र-राज्य का निर्माण करने के
लिए संघर्ष कर रहे थे । वे सभी एक सामूहिक राष्टीय एकता की भावना से
प्रेरित थे जो साम्राज्यवाद-विरोध को प्रक्रिया मैं उभरी। राष्ट्रवाद ८५ यूरोपीय
विचार कहीं और नहीं दोहराए गए क्योकि हर जगह लोगों ने अपनी तरह
का विशिष्ट राष्ट्रवाद विकसित किया। मगर यह विचार कि समाजी को
'राष्ट्रक्षराज्यों' में गठित किया जाना चाहिए, अब स्वाभाविक और सार्वभौम
मान लिया गया।

 

 

2 0 1 8 - है 9

2 7

 

