 

चर्च और राज्य का प्रोपमैंडा या प्रचार भी। वे हर पही या देखीं चीज़ से तो
सीधे संभावित र्णहीं हो क्षनंच्चातै थे। ०। कुछ विचारों की स्वीकारते थे, तो कुछ
कं। नफास्त भी थे। फिर बीजों की अपने (हंग रने व्याख्या भी करते थे। इस
तरह, मुद्रण ने उनके मानस को सीधे शोर पर भले नहीं रचा हो पर इसने
अलग ढंग सै सोचने की संभावनाएँ ज़रूर खोली।

 

 

गतिविधि

मान लीजिए कि आप कांतिप्पूवं फ्रांस में एक कार्टूनिस्ट या
व्यंम्य-चित्रकार हैं। किसी परचे के लिए एक कार्टून बनाएँ।

,गा- दृकृम्पाड़ड्डा … ७.४ १;
" ' 3८।८०ग्ला;1.1 है" ३

प्राय-र-रे हैं) रूहें 1 ,ब्लॉ
कुतुणट्टाक्षास्ने " ३२
प्र मंजे

32,

है

(
३८३3५

. ………८
क्या ८… श्याड्डेच्चा ८
क्या .

 

।
इस व्यरेय-चित्र में दिखाया गाया हैं त्मा जनसाधारण-स्थासान, कारीगर आर मशहूर… स्था-ढ तरह मुविफप्ला
हालात में थे जबकि जिदगी के मर्ज लंर्न वाला कुलीन कां उनका गोदान कस्ता र्ड/ इस तरह कं क्राहूँर्ना' के
चलन से क्रार्ति के पाती लीयौ' के दित्नट्वेदिमाग पर खास अरपा हुआ/

 

 

 

 

कुछ इतिहासकार ऐसा क्यो' माना हैं कि मुद्रण संस्कृति ने फ्रांसीसी क्रांति के लिए जमीन तयार की?

1 6 भी
201 8- है 9

