 

 

जैसा कि आप जानते है राष्ट्र कं। पहचान राबा। ज्यादा किसी तसवीर में
अजित को जाती है (देखें अध्याय । ) । इससे लोगों को एक ऐसो छवि पढ़नै
में मदद मिलती है जिसने जरिए ०। राष्ट्र को पहचान क्षाकंते हैं। वाक्या ९५६।
प" राष्ट्रवाद ८१ विकास ०।। साथ भारत कं। पहचान १।। भारत माता कं। छबि
का रूप लोवे सांगी। यह तसवीर पहला चार बकिमदृत्का चटूछोपाध्याय ने बनाई
थी। 1870 ०1१ दशक मैं हट्वेंहोंने मातृभूमि 'क्या स्तुति जा रूप में '०1५३५ मातरन्'
गीत लिखा था। बाद मैं इसे उन्होंने अपने उपन्यास आनक्वदृपछं में शामिल कर
लिया। यह गीत बंगाल में स्वदेशी आन्दोलन में खूब गाया गया। स्वदेशी
आंदोलदृ की प्रेरणा से अबनान्द्रनाथ टैगोर 3। भारत माता की विरदृयप्त छबि को
चित्रित किया (देखें चित्र 12) । इस पेंटिग में भारत माता को एक संन्यासिनी
के रूप में दर्शाया गया हैं। वह शांत, गंभीर, दैवी और अध्यात्मिक गुणों से
युक्त दिखाई देती है । आगे चल कर जब हरा छबि कं। बड़ पैमाने पर तस०।।रों
मैं उतार जाने लगा और विभिन्न कलाकार यह संवार बनाने लगे तो भारत
माता कं छबि विविध रूप ग्रहण कारू।। गई (देखें चित्र 14) । ड्स मातृ द्वारि]
के म्रति श्रद्धा को राष्ट्रवाद में आस्था का प्रतीक माना जाने लगा।

 

 

 

 

 

 

 

 

 

 

 

 

राष्ट्रवाद का विचार भारतीय १1७।। कथाओं कं। पुनर्जीवित करने ८० आंदोपांन
स्वे भी मज़बूत हुआ। उ८ग्रेसत्गे सदी के आखिर में राष्ट्रवादियों ने भाटों व
चारणों द्वारा पग़ईं-सुनाहँ जाने वाणा शोकं अथवा कं। दर्ज करना शुरू कर
दिया। ०। ९4३1०।। गीतों ०। जनश्रुतियों कं। हमृकंटूछं। करने ०।१ लिए माँ०।…गाँ०। घूमने
लगे। उनका मानना था कि यही कहानियों हमारी उस परंपरागत संस्कृति की
राही तसवीर पेश करती है उगे बाहरी ताकता ८१ प्रभाव से भ्रष्ट और दूषित
हो चुकी है। अपनी राष्ट्रपेय पहचान को दूढ़ने और अपने अतीत में गौरव का
भाव पैदा करने के लिए इस लोक परंपरा को बचाकर रखना जरूरी था।
बमांल में खुद रवीन्द्रनाथ टैगोर भी स्तीक-गाथा गीत बाल गीत और मिथकों

 

 

 

1

ट्वे ट्वे नं ट्वे ट्वे ट्वे ट्वे ]

 

 

चित्र 12 - भारत याता, अबनीन्द्रनाध र्टगोर, 1905

ध्यान सं दंखँ कि यहाँ दशांहुँ गहं माँ की छबि शिक्षा, आँजन
आर कपडे वं रहीं तो एक हाथ में माला उस्नकं प्तन्योती
गुण की रेखांकित करती हैं। अपने पूर्ववर्ती रवि वयां कां
माति अबबीन्द्रनाथ र्टगांर न भी ऐसी चित्र शैली विकसित
कार्न का प्रवास किया जिसे सच्चे अमाँ मं' भारतीय माना
जा सके।

 

 

 

बिप्र 13 - जवाहरलाल नेम, एक त्योकप्रिय बिबा

इस चित्र में नेहरू भारत माता और भारत कं नक्वी कां ह्रदय क्रं पास रखे दिखाई दं रहैं तो बहुत
सारे बिबी" में राष्ट्रवादी नेताओं कां अपना सिर भारत माता के चरणां' में चढाते हुए दर्शाया गया
हैं। माँ के लिए बलिदान का बिचार लांगां' की कल्पना में बहुत महत्त्वपूर्ण था।

 

 

 

2 0 1 8 - 1 9

71

 

,८८८३. ९ ५३५९१८५

