हनोई के फ़्रांसीसी आबादी वाले हिस्से को एक खूबसूरत और साफ़-सुथरे
शहर के रूप में बनाया गया था। वहाँ चौड़ी सड़कें थीं और निकासी का
बढ़िया इंतज़ाम था। 'देशी' बस्ती में ऐसी कोई आधुनिक सुविधाएँ नहीं थीं।
पुराने शहर का सारा कचरा और गंदा पानी सीधे नदी में बहा दिया जाता था।
भारी बरसात या बाढ़ के समय तो सारी गंदगी सड॒कों पर ही तैरने लगती थी।
असल में प्लेग की शुरुआत ही उन चीजों से हुई थी जिनको शहर के
फ़्रांसीसी भाग में स्वच्छ परिवेश बनाए रखने के लिए लगाया गया था। शहर
के आधुनिक भाग में लगे विशाल सीवर आधुनिकता का प्रतीक थे। यही
सीवर चूहों के पनपने के लिए भी आदर्श साबित हुए। ये सीवर चूहों की
निर्बाध आवाजाही के लिए भी उचित थे। इनमें चलते हुए चूहे पूरे शहर में
बेखटके घूमते थे। और इन्हीं पाइपों के रास्ते चूहे फ़्रांसीसियों के चाक-चौबंद
घरों में घुसने लगे। अब क्‍या किया जाए?

।@ 3.2 चूहों की पकड़-धकड़ ।

इस घुसपैठ को रोकने के लिए 1902 में चूहों को पकड़ने की मुहिम शुरू
की गई। इस काम के लिए वियतनामियों को काम पर रखा गया ओर उन्हें
हर चूहे के बदले ईनाम दिया जाने लगा। हज़ारों की संख्या में चूहे पकडे जाने
लगे। उदाहरण के लिए, 30 मई को 20,000 चूहे पकड़े गए। इसके बावजूद
चूहे खत्म होने का नाम ही न लेते थे। वियतनामियों को चूहों के शिकार की
इस मुहिम के ज़रिए सामूहिक सौदेबाज़ी का महत्त्व समझ में आने लगा था।
जो लोग सीवरों की गंदगी में घुस कर काम करते थे उन्होंने पाया कि अगर
वे एकजुट हो जाएँ तो बेहतर मेहनताने के लिए सौदेबाजी कर सकते हें।
उन्होंने इस स्थिति से फ़ायदा उठाने के एक से एक नायाब तरीके भी ढूँढ
निकाले। मज़दूरों को पैसा तब मिलता था जब वे यह साबित कर देते थे कि
उन्होंने चूहे को पकड़ कर मार डाला है। सबूत के तौर पर उन्हें चूहे की पूँछ
लाकर दिखानी पड़ती थी। इस प्रावधान का फ़ायदा उठाते हुए मज़दूर ज़्यादा
पैसा कमाने के लिए चूहे को पकड़ कर उसकी पूँछ तो काट लेते थे पर चूहे
को ज़िंदा छोड देते थे ताकि वे कभी खत्म न हों और उनको पकड़ने का
सिलसिला ऐसे ही चलता रहे। कुछ लोगों ने तो पैसे कमाने के लिए बाकायदा
चूहे पालना शुरू कर दिया था।

निर्बलों के इस प्रतिरोध और असहयोग से तंग आकर आखिरकार फ्रासीसियों
ने चूहे के बदले पैसे देने की योजना ही बंद कर दी। लिहाज़ा, ब्यूबॉनिक प्लेग
खत्म नहीं हुआ। न केवल 1903 में बल्कि अगले कुछ सालों तक यह बीमारी
पूरे इलाके में फेल गई। चूहों के आतंक की यह कहानी कई मायनों में
फ़्रांसीसी सत्ता की सीमा ओर सभ्यता प्रसार के उनके मिशन में निहित
अंतर्विरोधों को सामने ला देती है। चूहे पकड़ने वालों की हरकतों से हमें पता
चलता हे कि वियतनाम के लोग रोजमर्स की जिंदगी में उपनिवेशवाद का
किस-किस तरह से विरोध कर रहे थे।

