देश का मुकाबला करने के लिए तैयार एक छोटे से देश की ताक़त को बहुत
कम करके आँक रहे थे।

6.3 हो चौ मिन्ह भूलभुलैया मार्ग

हो ची मिना मार्ग को देखने पर इस बात को अच्छी तरह समझा जा रुकता
है कि वियतनामी ने अमेरिका के विरुद्ध किस तरह लाहा लिया। इससे यह
भी पता चलता है कि वियतनाम के लोग अपने सीमित संसाधनों का भी
कितनी सूझबूझ है इस्तेमाल करना जानते थे। उपायों और सड़कों के इस
विशाल नेटवर्क के जरिए देश के उत्तर से दक्षिण की और सैनिक व रसद
भेजी जाती थी। पचाल ०1१ दशार्ण) के आखिर म इस मार्ग कं। फाफी बहत्तर
बना दिया गया था और 1967 के बाद हर महीने लगभग 20, 000 उत्तरी
वियतनामी सैनिक इसी रास्ते स्वे होते हुए दक्षिणी वियतनाम पहुँचने लगे थे।

इस मार्ग पर जगह-जगह छोटे-छोटे सैनिक अडूडे और अस्पताल बने हुए थे।
कुछ हलाक्नो में माल जुलाई ०११ लिए ट्रकों का इस्तेमाल भा किया जाता था
लेकिन ज्यादातर यह काम कूली करते थे जिनमें ज्यादातर औरते होती थीं। इस
तरह आ फुआ औरत-मर्द लगभग 25 किलो सामान प्र 1८ पर या लगभग 70
किलो सामान साइकिलों पर लेकर निकल जाते थे।

 

 

 

 

 

इस मार्ग का जास्वातर हिस्सा वियतनाम ८१ बाहर लाओस और कंबोडिया सं
पड़ता था और जाके कई सिरे दक्षिणी वियतनाम म पहुँच जाते थे। अमेरिकी
टुदृनंदृहियों ने वियतनामी सैनिका ०।१ लिए रसद की आपूर्ति को बंद करने ०।१ लिए
इस मार्ग पर कई चार यम बस्साए। पर बेहिसाब बमबारी के बावजूद वे इस
सप्लाई लाइन को ध्वस्त नहीं कर पाए। अमेरिकी इस मार्ग को इसलिए नहीं त्तोड़
पाए क्योंकि वहाँ के लोग हर हमले के बाद उसकी फौरन मरम्मत कर लेते थे।

 

    

५ … _.. … … ' -

 

उ बारी बि य त न । य

 
   

५' खेसोत्र, दृ
८ 'हय

हैं 'हेमांग
च दुक्यक्तुगंम्हें
दाकतो है
फीक्रू ' . विम्बनहॉन
भी त्रानमेश्रुआंट ३
१ ) ८१1
. :
, . '2३
३ १८ च दक्षिणा 'क्वें
३1५३। '५ ८५ ' विवत्तनामफु'"
भें दैट्स ,१५८५ दृ. त्तनिह __. ३
। - . बं , 4.
३ स्नाहगान ८

 

। , _ …… दक्षिणा चीन सागर

 

 

चित्र 14 - हो बी मिन्ह भूलभुलैया मागी
ध्यान मं दख कि यह रास्ता लाआंस्न आर कंबीडिया सं
हांका जाता तो

 

 

५1८.। १८.…टु१८…

..…….…1.…..…'…८४८

 

विप्र 15 - टूटी सड़को कौ मरम्मता
बमबारी से ध्वस्त हॉर्न बाली सडकों कां फटाफट दुरुस्त का क्रिया जाता था।

 

 

2 0 1 8 - "1 9

47

व्र एँच्ची '३ ' 3 ५१.५३. -दृदृ ५ ६८

दृ ५ ८८ ' ङ्क दृ

. १८ म्भमृ

