 

आदिवासियो त गांधीजी आ नाम का नारा लगाया और 'स्वतंत्र भारत' की
हुंकार भरी तो वे एक अखिल भारतीय आंदोलन से भी भावनात्मक सार पर
जुडे हुए थे। जब चे महात्मा गांधी का नाम लेकर काम करते थे या अपने
आंदोलन को काग्रेस के आंदोलन से जोड़कर देखते थे तो वास्तव में एक ऐसे
आद्रोशान का अंग बन जाते थे जो छंनआ इत्ते क्या ही सीमित नहीं था।

 

 

 

 

 

     

..…८८ घरे उ

८…-८/ ' / ५.८… . …ट्वे ब मृ. -

 

_ -. - ५ …८ …. ५ .

 

विल 5 - र्वीगै-र्चारऱ, 1922

गांरखमुर स्थित चौर्स-चौरा में बाजार मं युजा रहा एक शांतिपूर्ण जुलूस पुलिस के साथ हिंसक टकराव
में बदल यया/ इस घटना कं बार में खुनक्ती हाँ महात्मा गा'र्धा ने अप्तहयांग आंदोलन रप्रेकर्न का आहवान
क्रिया/

 

 

2 0 1 8 - "1 9

6 है

 

,८८८३. ९ ५३५९१८1८

