कम करने और शहर को योजनानुसार बसाने के लिए कोशिशें शुरू कर दी
गईं। इसी तरह की आवासीय समस्याओं से जूझ रहे बर्लिन और न्यूयॉर्क जेसे
शहरों की तर्ज़ पर अपार्टमेंट्स के विशाल ब्लॉक बनाए गए। लेकिन टेनेमेंट्स
की वजह से यहाँ की समस्या विकट थी। मकानों की भारी किल्लत के असर
को क़ाबू करने के लिए प्रथम विश्वयुद्ध के दौरान किराया नियंत्रण क़ानून
लागू किया गया।

उन्‍नीसवीं सदी के औद्योगिक शहरों में घुटन भरे भीड़-भडक्के ने देहाती साफ़
हवा की चाह बढ़ा दी थी। लंदन ओर पेरिस के बहुत सारे अमीर तो देहात
में अवकाश गृह बनवाने का खर्चा उठा सकते थे पर यह विकल्प सबके पास
नहीं था। शहर के लिए नए 'फेफडों' का इंतज़ाम करने की बात उठने लगी।
लंदन के गिर्द हरित पट्टी आदि विकसित करके देहात और शहर के फासले
को पाटने के प्रयास भी किए गए।