 

अवध प्रे। सरसों बाबा रामचन्द्र किसानों का नेतृत्त्व कर रह थे। बाबा रामचन्द्र
इससे पहले फिजी में गिरमिटिया मज़बूर के तौर पर काम कर चुके थे।
उनका आंदोलन तालुक्रदारों और जमींदारों के खिलाफ़ था जो किसानों रने
भारीभरकम लगान और तरह-तरह के कर वसूल कर रहे थे। किसानों को

नए शब्द

 

बेगार ८ विना किसी पारिश्रमिक के काम करवाना।

गिरमिटिया मजदूर : औपनिबेशिक शासन के दौरान बहुत सारे

 

बेगार करनी पाती धो। पटूटेदार क्र तौर पर हनआ पटूटे निश्चित नहीं होते
थे। उन्हें बार-बार पटूटे की जमीन रने हटा दिया जाता था ताकि जमीन पर
उनका कोई अधिकार स्थापित न हो सके। किसानों की माँग थी कि लगान
कम किया जाए, बेगार खत्म हो और दमनकारी जमींदारों का सामाजिक
बहिष्कार किया जाए। बहुत सारे स्थानों यर जमींदारों को नाई-धोबी की
सुविधाओ से भी वंचित करने के लिए पंचायतों ने नाहँ-धांबी बंद का फैसला
लिया। जून 1920 मैं जवाहर लाल नेहरू में। अवध ८१ गोत्रों का दोरा किया,
गाँववालों सै बातचीत की और उनकी व्यथा समझने का प्रयास किया। अक्तूबर
क्या जवाहर लाल नेहरू, बाबा रामचंद्र तथा कुछ अन्य लोगों के नतृत्पा में
अवध किसान सभा का गठन कर लिया गया। महीने भर में इस पूरे इलाके
के गाँवों में सगठन की 300 स्ने ज्यादा शाखाएँ बन चुकी थी। अगले साल
जब असहयोग अल्दीलन शुरू हुआ तो कांग्रेस ने अवध के किसान संघर्ष को
इस आंदोलन में शामिल करने का प्रयास किया लेकिन किसानों फ़ आदोप्लांन
मैं एसे स्वरूप विकसित हो चुने थे जिनसे कांग्रेस का नेतृत्व खुश नहीं था।
1921 में जब आंदोणन फैला तो तालुष्ट्रब्बदारों और व्यापारियों ०।० मकानो पर
हमले होने लगे, बाजारों म लूटपाट होने लगी और अनाज के गोदामों पर
क्रज्जा कर लिया गया। बहुत सारे स्थानों पर स्थानीय नेता किसान को समझा
रहै थे कि गांधीजी ने जान कर हिंया है कि अब कोई लगान नहीं भरेगा और
जमान गरीबो में बाँट दी जाएगी। महात्मा का नाम लेकर लाग अपना सास
कार्रवाइयों और आकाक्षाअं। को सही ठहरा रहैं थे।

 

 

 

 

 

 

आस्थासा किसानो है सहात्सा गाधी ८१ संदेश और स्वराज चं; विचार का कुछ
और ही मतलब निकाला। उदाहरण के लिए, आध प्रदेश की गुड़म पहाडियों
में 1920 के दशक की शुरुआत में एक उग्र गुरिल्ला आदोलन फैल गया।
कांग्रेस इस तरह के संघर्ष को कभी स्वीकार नहीँ कर सकती श्री। अन्य वन

रबीन-ख

लोगों की काम करने के लिए फिजी गयाना, बंस्टहंडीज़ आहि
स्थानों पर ले जाया गया था जिन्हें बाद में गिरमिटिया कहा जान
लगा। उम्हें एक एग्रीमेंट (अनुबंध) के तहत रने जाया जाता था।
बाद म इसी एग्रीमेंट को ये मजदूर गिरमिट कहने लगे जिससे
आग चलकर इन मज़दूरों को गिरमिटिया मज़दूर कहा जाने लगा।
अंग्रेजी म इन्हें 1८1८16111111१३८3 ८3७0७।" कहा जाता हैं।

गतिविधि

अगर आप 1930 मैं उत्तर प्रदेश में किसान होत तो स्वराज के
लिए गांधीजी के आहवान पर क्या प्रतिक्रिया देते? अपन उत्तर
के साथ कारण भी बताइए।

1918 में बल्लभ भाई पटेल ने गुजरात के चारदौलो तालुका में
किसान आंदोलन का नेतृत्व किया जा कि भू-राज़स्प का बढाने
के खिलाफ़ था। यह चारदोली सत्याग्रह के नाम से जाना जाता
हैं और यह आदोलन बल्लभ भाई पटेल के सक्षम नेतृत्व क्रं त्तहत
सफल रहा। इस संघपं का प्रचार व्यापक रुप से हुआ आर इसे
भारत के कईं हिस्सों में अत्यधिक सहानुभूति प्राप्त हुई।

 

 

6 जनवरी 1921 को संयुक्त प्रात में रायबरेली क्र पास पुलिस ने किराना पर गाता व्रलाहुँ। जवाहरलाल नेहरू घटनास्थामृ का दौरा करना अंहते थे। लेकिन
पुलिस ने उन्हें रोक दिया। गुस्से में नेहरू ने अपने आसपास खडे किसानों को ही संबोधित किया। चाद में इस सभा के चारे में उन्होंने बताया था

"उनका आचरण खतरे के सामने होते हुए भी बहादुर शांत ओर निश्चित रागी जैसे था। पता नहीं उम्हें यया महसूस हो रहा था रनेकिन मुझे पता है कि
मैं क्या महसूस कर रहा था। एक पत्न कै लिए मरा भी खून खाल उठा था अहिंसा ता न जाने कहाँ छूट गई थी - लेकिन सिर्फ एक पल के लिए।
जिसे ईश्वर क्री कृपा से हमें विजयट्टार पर ले जाने के लिए भेजा गया हैं उस महान नेता के विचार मुझे याद आ गए आर मैंने दया कि मरे आसपास
बैठे और खडे किसान मरे से कम उत्तेजित , मेरे से ज्यादा शांत थे। मेरी दुर्बलता का यह क्षण बीत गया। होने पा विनम्रता के साथ अहिंसा पर उनसे
वात को - यह सबक उनसे ज्यादा मुझे सान्द्रता था - उन्होंने मरा बात समझो आर शांति सै चल गए।

सर्वपहन्ती गोपाल, जवाहरलाल नेहरू .- एक जीवनी राड । मैं उद्धृता

2 0 "1 8 - "1 9

5 9

 

८ ४…

