अनाथ की कहानी कहता है जिसे छोटे-मोटे अपराधियों और भिखारियों की
जीया में रहना पहा। एक निर्मम बकैहाउस या कामघर (चित्र 6) में
पशाने-बढ़ने ८० बाद ओलिवर कां अंतत: एनं; अमीर ने गोद तो लिया और
अंह सुख से रहने धागा। पर ग़रीबों ०1१ जावा क्ष जुडा हर उप त्मा पाठक्र को
सुखांत का आनंद है यह जरूरी नहीं था। एक युवा खनिक की जिंदगी पर
लिखित एमिली जौला का जपिर्नित्न (1885) खदान मज़दूरों के शोचनीय
हालात का जायजा लेता है । इसका अत दुखद है: नायक जिस हड़ताल की
अगुवाई कर रहा हु, वह अक्षफप्लां रहती ह और ७९1८१ साथ मज़दूर आणा
रितुत्वाट्यब्ल खलु हो जाते है आशा की कोई किरण नहीं दिखती।

 

 

 

 

 

५ ५

 

1.3 समुदाय व समाज

उपन्यासों के ज्यादातर पाठक शहरों में रहते थे। उपन्यासों ने उनमें ग्रमीण
समुदायों को नियति ०1१ साथ णुड़ने का भाव पैदा किया। मिसाल ०1१ तौर पर
८३-1३1 ९1०।" सदी लं। उपआसफार टॉक्षस हार्डी ने इंग्लैड, ०1१ तेजी से बताया होते
देहाती समुदायों के बारे म लिखा। यह वही समय था जब बडे किसानों ने

 

 

 

2 0 1 8 - 1 9

 

 

विल 5 ५ भूखा ओलिवर' खाने के लिए और
माँगता हें जबकि कारखाने में काम काने वाले
जार्का बच्चे डा से उसे देखने लगते हें', ओलिवर
टूविस्ट में बना चित्रा

 

 

 

 

चित्र' 7 … एमिली जौत्वा', चित्रकार' एडवर्ड याने, 7865
मान द्वारा बनाए गए चित्र में फ्रा'स्फीसौ लंखक अपनी मंज कं
सामने बैटी तो इस बिप्र से किताबी" क्रं साथ उनकं गहरे स्थितं
की झलक मिलती र्ड/

 

 

मैं 8 मैं

शी शै में ८4 १८

 

३ हैं ५ हैं 1 क्त '

दृ ५ ' स्य । ३ दृ

