सूरत व हुगली कमज़ोर पड़ रहे थे और बंबई व कलकत्ता की स्थिति सुधर
रही थी। पुराने बंदरगाहों की जगह नए बंदरगाहों का बढ़ता महत्त्व औपनिवेशिक
सत्ता की बढ़ती ताक़​त का संकेत था। नए बंदरगाहों के ज़रिए होने वाला
व्यापार यूरोपीय कंपनियों के नियंत्रण में था और यूरोपीय जहाज़ों के ज़रिए
होता था। बहुत सारे पुराने व्यापारिक घराने ढह चुके थे। जो बचे रहना चाहते
थे उनके पास भी यूरोपीय व्यापारिक कंपनियों के नियंत्रण वाले नेटवर्क में
काम करने के अलावा कोई चारा नहीं था।

इन बदलावों ने बुनकरों व अन्य कारीगरों की ज़िंदगी को किस तरह
प्रभावित किया?

।@ 3.2 बुनकरों का क्‍या हुआ? ।

1760 के दशक के बाद ईस्ट इंडिया कंपनी की सत्ता के सुदृढ़ीकरण की
शुरुआत में भारत के कपड़ा निर्यात में गिरावट नहीं आई। ब्रिटिश कपास
उद्योग अभी फैलना शुरू नहीं हुआ था और यूरोप में बारीक भारतीय कपड़ों
की भारी माँग थी। इसलिए कंपनी भी भारत से होने वाले कपडे के निर्यात
को ही और फैलाना चाहती थी।