हैं ९7८ -

' ३ ५ ३ रु इत्र सौं द

हैं

भु"

3 । एँ स्म

 

संक्षेप में लिखे

1 निम्नलिखित की व्याख्या करें -
(क) ब्रिटेन को महिला कामगारों ने स्पिनिंग जेनी मशीनों पर हमले किए।
(रा) सत्रहवीं शताब्दी में यूरोपीय शहरों के सौदागर पाँचों में किसानों और कारीगरों से काम करवाने लगे।
(ग) सूरत बंदरगाह अठारहवीं सदी के अत तक हाशिये पर पहुँच गया था।
(घ) ईस्ट इंडिया कंपनी ने भारत म बुनकरों पर निगरानी रखने के लिए नुमाज्ञतींकौ नियुक्त किया आ।
2 प्रत्येक वक्तव्य के आग 'सही' या 'गलत' लिख -

(क) उन्तीसब' सदी के आखिर मैं यूरोप की कूल श्रम शक्ति का 80 प्रतिशत तकनीकी रूप से विकसित औद्योगिक क्षेत्र
में काम कर रहा था।

(रा) अठारहवीं सदी तक महीन कपड़े के अंतर्राष्ट्रनैय बाजार पर भारत का दबदबा था।

 

(ग) अमरिकी गृहयुद्ध के फलस्वरूप भारत के कपास नियति म कमी आईं।
(घ) फ्लाई शटल के आने से हथकरघा कामगारों को उत्पादकता म सुधार हुआ।

3 पूबं-औद्योगीकरण का मतलब बताएँ।

चर्चा करें

1 उन्तीसर्वी रमदी के यूरोप में कुछ उद्योगपति मशीनों को बजाय हाथ रने काम करने चाहने श्रमिकों को प्राथमिकता यया देते थे।
2 ईस्ट इंडिया कंपनी न भारतीय बुनकरों से सूतो ओर रेशमी कपडे को नियमित आपूर्ति सुनिपिचत करने के लिए यया किया।

3 कल्पना कीजिए कि आपको ब्रिटेन तथा कपास के इतिहास के बारे म विश्वकोश (टागृणाहाँणाड्डाआंड्डेड्डा) के लिए लेख लिखने को यहा गया
हैं। इस अध्याय म दी वाद जानकारियो के आधार पर अपना लेख लिखिए।

4 पहस्ते विश्व युद्ध के समय भारत का औद्योगिक उत्पादन यया बढा?

परियोजना कार्य

अपन क्षत्र में किसी एक उद्योग का चुनकर उसके इतिहास का पता लगाएँ। उसकी प्रौद्योगिकी किस तरह बदृली? उसमें मजदूर कहाँ से आते
हैं? उस्नकै उत्पादों का विज्ञापन आर माकेर्टिंग किस तरह किया जाता हैं? उस उद्योग के इतिहास के चारे में उस्नर्क मालिकों आर उसमें काम
करने चाले कुछ मजदूरों से बात करके देखिए।

1 2 6
2 0 1 8 - 1 9

