भूमंडलीकृत विश्व का बनना

। @ 1 आधुनिक युग से पहले।

जब हम 'वैश्वीकरण' को बात करले है तो आमतौर पर हम एक ऐसी आर्थिक
व्यवस्था की बात करते है जो मोटे तौर पर पिछले लगभग पचास सालों में ही
हमारे सामने आई है। लेकिन जैसा कि आप इस अध्याय में देखेंगे,भूमंडलीकृत
विश्व के बनने की प्रक्रिया - व्यापार का, काम की तलाश में एक जगह से
दूसरो जगह जाते लोगों का, पूँजी व बहुत सारी चीजों की वैश्विक आवाजाही
का -एक लया इतिहास रहा है। आज जब हम अपने जीवन में वैश्विक
आपसी संपर्कों के बारे में सोचते है तो हम उन युगों के बारे में भी जानना
चाहिए जिनसे गुजरते हुए हमारी यह दुनिया ऐसी बनी है।

इतिहास के हर दौर में मानव समाज एक-दूसरे के ज्यादा नज़दीक आते गए
हैं। प्राचीन काल से ही यात्री, व्यापारी, पुजारी और तीर्थयात्री ज्ञान, अवसरों
और आध्यात्मिक शांति के लिए या उतपीड़न/यातनापूर्ण जीबन से बचने के
लिए दूर-दूर की यात्राओं पर जाते रहे हैं। अपनी यात्राओं में ये लोग
तरह-तरह की चीजें, पैसा , मूल्य-मान्यताएँ, हुनर, विचार, आविष्कार और
यहाँ तक कि कीटाणु और बीमारियां भी साथ लेकर चलते रहे हैं। 3,000 ईसा
पूर्व में समुद्री तटों पर होने वाले व्यापार के माध्यम से सिंधु घाटी की सभ्यता
उस इलाके से भी जूड़ी हुई थी जिसे आज हम पश्चिमी एशिया के नाम रने
जानते हैं। हजार साल से भी ज्यादा समय से मालदीव के समुद्र में पाई जाने
वाली कौड़ियांँ (जिन्हें पैसे या मुद्रा के रूप में इस्तेमाल किया जाता था) चीन
और पूर्वी अफ्रीका तक पहुँचती रही हैं। बीमारी फैलाने वाले कीटाणुओं का
दूर-दूर तक पहुँचने का इतिहास भी सातवीं सदी तक ढूँढ़ा जा सकता हैं।
तेरहवीं सदी के बाद तो इनके प्रसार को निशचय ही साफ़ देखा जा सकता है।

 

 

