 

जि---, तो-प-मपम-से … ८ ५……८…८ ८..

विल 4 - लियों तील्सीय ( 7828-797०)/
तील्पतांय प्रसिद्ध रूबी उपम्यात्पकार श्रं जिन्होंर्न ग्रामीण जीवन और समुदाय पर
काफी कुछ लिखा

 

 

 

 

1.2 उपन्यासों को दुनिया

 

इसस्पे पहले आनेवाली श्याम क्विखित कृतियों की तुलना में उपन्यास आम
लोगों को जिदगी एनी ज्यादा झाराब हैं। हकों राज्यो…साम्राज्यों को त्तदृत्रदृदीर
बदलने बाली महान हस्तियों कं ही अर्वा नहीं होती षक्ति इनमें जाम इनसानों
की रोजाना की जिन्दगी का चित्रण भी मिलता हैं।

 

 

 

 

 

हचीसवीं क्या में यूरोप 3। औद्योगिक चुरा में म्रक्या किया। क्वेविदुयाँ आई,
व्यवसाय में मुनासुंफे बढे. अर्थष्णब्रस्था फैलं । लेकिन साथ ही मज़दूरों की

 

 

 

'३५ ३ हा व्लार्तीद रहृ ९४८ -

समस्याएँ भी बही, शहर अधिक काम और कम मज़दूण पर खटत्ते श्रमिकों
से भर गए । ग़रीब बेरोजगार काम की तलाश में सड़कों को खाक छानने लगे
और वर्कहाउस या रैनबसैरों में पनाह लेने लगे। उद्योगों की प्रगति के
साथ-साथ मुनाफाखोरी कं। सहीं प्न मज़दूरों कं। क्यातर इनसान मानने की
प्रवृत्ति चल पही। ड्स धटना/ज्ञाप की आही निद्रा काते हुए पांत्सं डिणाब्वक्ष
जैसे उपन्यासकारों ने लोगों के जीवन व चरित्र पर औद्योगीकरण के दुष्प्रभावों
०११ बारे में लिखा। श्नश्ली उपन्यास हार्ड टाइम्स ( 1854) में वर्णित कौक्रटाउन
एक उदात्त काल्पनिक औद्योगिक शहर हैं, जहाँमशीगों को भरमार हु, धुआँ
आप्लांती बन्दियों ते प्रदूषण क्ष स्याह रहा नदियों है और मकान सब
एक-स्ने। मज़दूरों को यज्ञों 'हाथ' की संज्ञा से जाना जाता है और मशीन
चलाने के अलावा उनकी कोई और अस्मिता नहीं। डिक्रेन्स ने न केवल लाभ
क्र लाभ की आलोचना फा अस्थि: उन बिपांरों कां भी आहै हाथों लिया जो
इनसानों को महज उत्पादन का औजार मानते हैं।

अपने दूसरे उपन्यासों में भी डिक्रेन्स ने औद्योगीकरण के दौर में शहरी जीवन
की दुर्दशा का चित्रण किया। उनका आंलिवा हिठ/स्ट ( । 838) एक ऐसे

 

 

 

 

 

 

1 8 0
2 0 1 8 - 1 9

८ ५ ५

३७८३ ९. । ३.३९

निम्नलिखित प्यार के उपन्यासों का क्या मतलब हैं?
'ट्वे पत्रात्मक उपन्यास

'ड्डे धारावाहिक उपन्यास

होना किस्सों के चारे में प्रसिद्ध एक-एक लेखक का नाम ज़रूर
बताएँ ।

………………गु

 

 

चित्र' 5 … चार्ल्स डिकेन्म 15121877,

 

 

