भूमंडलीकृत्त विश्व का बनना

। ग्रे। आधुनिक युग से पहले

जब हम 'वैश्वीकरण' को बात करले है तो आमतौर यर हम एक ऐसी आर्थिक
व्यबस्थ की बात करले है जो मौटे तौर पर पिछले लगभग पचास सालों में हँ…
हमारे सामने आई है। लेकिन जैसा कि आप इस अध्याय में देखेंगे, भूमंडस्तीकृत
विश्व ०३११ बनने फा प्रक्रिया - व्यापार का, काम की तलाश से एक जगह रु
दूसरो ज्यह जाते लोगों का, पूँजी व बहुत सारी णाजों की वंश्चिक्र आबाणीहूँ
का -एक लया इतिहास रहा है। आज जब हम अपने जीवन में वैश्विक
आपसी संपर्कों ८११ बारे में सोचते है तो हम उन युगों ८११ बारे में भी जानन
चाहिए जिनसे गुजरते हुए हमारी यह दुनिया ऐसी बनी है।

 

 

 

 

 

इतिहास ८११ हर दौर सं मानव समाज एक-दूक्षरे क्र "ज्यादा नज़दृस्था आते गए
हैं। प्राचीन काल रने ही यात्री, व्यापारी, पुजारी और तीर्थयात्री ज्ञान, अवसरों
और आध्यात्मिक शांति के लिए या उल्पीड़न/यातनापूर्ण जीबन रने बचने के
लिए दूर-दूर को यात्राओं पर जाते रहे हैं। अपनी यात्राओं में ये लोग
तरह-तरह की चीजें, पैसा , मूल्य-मान्यताएँ, हुनर, विचार, आविष्कार और
यहीं तक कि कीटाणु और बीमारियों भी साथ लेकर क्यात्ते रह हैं। 3 ()00 ईसा
पूर्व में समुद्रो तटों पर होने वाडा व्यापार ०0 माध्यम से सिंधु घाटा की सभ्यता
उस इलाके से भी जुही हुई थी जिले आज हश्र पश्चिमी एशिया ८१ नाम रने
जानते हैं। हजार साल से पूना ज्यादा समय क्ष मालदीव एनी समुद्र मं पाई जाने
बाली कौहियाँ ( जिन्हें पैसे या मुद्रा ०११ रूप में इस्तमाल किया जाता था) चीन
और पूर्वी अक्काफा तथा पहुंचती रही हैं। आमारा फैलाने वाले फाटाणुओँ का
दूर-दूर त्तक्र पहुंचने का इतिहास भी सातवी सदी तक्र हूँढा जा रत्मात्ता हा

 

 

 

 

 

 

 

 

 

1८ ८.… प्राय . . ३.… ८ 1८.- " . ५८८' ५ .३ १ ५.५ '८८1 _ से '८८५८५ ….८'…८ ८८ । ८… इ ५५…८. हँ

2 0 "1 8 - "1 9

 

 

चित्र 7 ट्वे एक स्मृनिशिला या' यानी के एक जहाज

का चित्र, गौना संग्रहालय, दसबी' श्यत्ताब्दी।

पश्चिम: तट कं क्षेत्र में यार्ड यह" नबी' सदी क्रं ब/द काँ

स्मृतिशिलाआं' पर जत्नर्मातां' की तप्तबीरप्रे" से उस काल म
समुद्गी व्यापार कं महत्व का पता मिलता र्ड/

 

 

