। @5 राष्ट्र और उसका इतिहास।

औपनिवेशिक इतिहासकारों द्वारा लिखे गए इतिहास में हिंदुस्तानियों को
आमतौर पर कमज़ोर, आपस में विभाजित और अंग्रेजों पर निर्भर बताया जाता
था। इस इतिहास से भारत के नए प्रशासकों और बौद्धिकों को असंतोष होना
लाज़िमी था। न ही उनका विश्वास सुरों-असुरों के हैरतअंगेज़ और अंधविश्वासी
कारनामों व किरदारों से पटी पारंपरिक पौराणिक कहानियों पर जम सकता था।
ऐसे मानस को भूत के एक नए दृष्टिकोण की दरकार थी, वे यह जताना
चाहते थे कि भारतीय स्वतंत्र चेतना वाले थे, और इतिहास में भी आज़ाद-ख़याल
रहे थे। उन्हें उपन्यास ने एक अच्छा समाधान मुहैया कराया। इसमें राष्ट्र
भूतकाल में कल्पित किया जा सकता था, और इस तरह अतीत में ऐतिहासिक
चरित्र और स्थान, घटनाएँ और तारीख़ हो सकती थीं।

बंगाल में कई सारे उपन्यास मराठों व राजपूतों को लेकर लिखे गए। इनसे
अखिल-भारतीयता का अहसास पैदा हुआ। उनमें कल्पित राष्ट्र रूमानी साहस
वीरता, और त्याग से ओत-प्रोत था। ये ऐसे गुण थे जिन्हें उन्‍नीसवीं सदी के
दफ़्तरों और सड़कों पर पाना मुश्किल था। इस तरह उपन्यास में गुलाम जनता
ने अपनी चाहत को साकार करने का ज़रिया ढूँढ़ा। भूदेब मुखोपाध्याय
(1827-94 ) कृत अँगूरिया बिनिमॉय (1857) बंगाल में लिखा जाने वाला
पहला ऐतिहासिक उपन्यास था। इसके नायक शिवाजी धूर्त और कुटिल
औरंगज़ेब से कई बार लोहा लेते हें। मान सिंह शिवाजी को शांति-समझौता
के लिए आग्रह करते हैं। लेकिन यह समझने के बाद कि औरंगज़ेब उन्हें
नज़रबंद करना चाहता है, शिवाजी भाग निकलते हैं और फिर से जंग के
मैदान में नज़र आते हैं। उनके साहस और जीवन का प्रेरणास्नोत यह विश्वास
है कि वे हिंदुओं की आज़ादी के लिए लड़ रहे राष्ट्रवादी हैं।

उपन्यास में कल्पित राष्ट्र में इतनी ताक़त थी कि इससे प्रेरित होकर असली
राजनीतिक आंदोलन उठ खड़े हुए। बंकिम का आनंदमठ (1882) मुसलमानों
से लड़कर हिंदू साम्राज्य स्थापित करने वाले हिंदू सैन्य-संगठन की कहानी
कहता है। इस एक उपन्यास ने तरह-तरह के स्वतंत्रता-सेनानियों को प्रेरित
किया।

इनमें से कुछ उपन्यास हमें राष्ट्र के बारे में एक और तरह से सोचने को मजबूर
करते हैं। क्या भारत को सिर्फ़ एक धार्मिक समुदाय का होना था? किन लोगों
के पास इस राष्ट्र के वासी होने का कुदरती दावा था?

। @5.1 उपन्यास और राष्ट्र-निर्माण।

साहस और शौर्यशाली अतीत के आहवान के ज़रिए उपन्यास को एक साझे
राष्ट्र के अहसास को लोकप्रिय बनाने में मदद मिली। साझा समाज दिखाने का
एक और तरीका यह था कि उपन्यास में हर तबक़े या वर्ग के चरित्र गढ़े
जाएँ। प्रेमचंद के उपन्यासों में समाज के हर स्तर से आए नानाविध