३; ३- दृ दृ

"1८५८3 ५.

८ ,गां

 

बलुई फिल्म उद्योग सबसे पहले कब आमने आया? हरीशचंद्र सखाराम
भाटआंउका है 1896 में काई के हैंगिग गार्डस में हुए कुस्ती ०1१ एक
मुकाबले के एक दृश्य को कैमरे में उतारा था । यही भारत की पहली मूबी
यानी चलचित्र था। कुछ समय बाद दादा साहेब फाल्के ने राजा डरिल्पचट्वें
(1913) फिल्म क्ताई। ३५०1१ बाद तो बंबई का हैंफक्षम उद्योग आगे ही षढ़त्ता
गया। 1925 तक बंबई भारत की फिल्म राजधानी बन चुका था । वहाँ पूरे देश
के दर्शको के लिए फिल्मों का निर्माण होता था । 1947 में लगभग 50 फिल्में
वनी जिन पर 75.6 करोड रुपए को लागत आई थी। 1987 तक आते-आते
फिल्म उद्योग में काम करने बालों की संख्या 5, 20 , ()00 तक जा चुकी थी।

 

 

 

 

फिल्म उद्योग में कम करने वाले भी ज्यादातर लाहौर, कलकत्ता, मद्रास आदि
दूसरे शहरों ९1 आए थे। हता। साग जगहों से आए लोगों ०।१ कारण हा सेलम
उद्योग का ऐसा राष्टीय स्वरूप वना था । लाहौर से आए लोगों ने हिंदी फिल्म
उद्योग ०1१ विकास में फाफी महत्वपूर्ण भूमिका अदा की। इस्मत वुग़ताईं और
साठादत्त हसं मंटो जैत षहुत सारे विख्यात कलाकार और लेखक हिंदी
सिनेमा रने जुडे हुए थे।

खुद बंबइया "फ़ल्सी नं भी शहर को सपने और हक्कीकृत, होपा८ष्ट्रष्ट और
द्गमश्लीत्ते बगल को दुनिया णाली मिली-जुली छबि देने में अहम भूमिका अदा
की है।

 

 

 

 

 

 

रबीन… घ
बंबई के कई चेहरे

मेरे पिता सहयाद्रि से आए थे
तुम्हारी चौखट पर खडे हो गए थे
उनके कंधे पर था एक कंबल
और देह में खालिस श्रम लिए
टिफिन बॉक्स लादे हुए
मिल तक जाता था मैं
बचपन से में ऐसे ही बना था
जैसे लुहार हथीही बनाए
मैंने करघे पर ही जीवन कातना सीखा
और कभी-कभो हड़ताल पर जाना भी

मेरे बाप मज़दूरी वस्ति-काते ढल गए
मैं भी ढलूँगा, फिर मैरे बच्चे
उम्हें भी मिलेगी एसो ही उदास रातें
स्याह कुंडली में लिपटे अँधेरे

नारायण सुई द्वारा लिखित मार्ज बिद्यापांउ ( 1975) के अंश

1 4 6
2 0 1 8 - 1 9

५

९ थ है ९

 

`७ । ३७" । :
स्मोत-घ को महँ। यह कविता नयो मीही के लिए अवसरो' और
अनुभवों के बारे में क्या कहती है?

इस कविता की पंक्तियाँ फिल्मों की चकाचौंध
भरा दुनिया के बिलकुल विपरीत दिखाई
पड़ती हैं। य पक्तियों शहर में नवागंतुकों के
अथक पश्चिम आर कठिनाइयों की आर
संकेत करता हैं।

