बंगाल में भी 1920 के आसपास एक नयी क़िस्म के उपन्यास का आना हुआ
जिनमें किसानों और निम्न जातियों से जुड़े मसले उठाए गए। अद्वैत मल्ला
बर्मन (1914-51) ने तीताश एकटी नदीर नाम (1956) के रूप में तीताश
नदी में मछली मारकर जीनेवाले मल्लाहों के जीवन पर एक महाकाव्यात्मक
उपन्यास लिखा। इसमें मल्लाहों की तीन पीढ़ियों की , उनकी सतत त्रासदियों
की और अपनी सुहागरात को ही एक-दूसरे से बिछुड़ गए माँ-बाप के बेटे
अनंत की कहानियाँ हैं। अनंत अपनी बिरादरी को छोड़कर शहर आकर पढ़ाई
करता है। उपन्यास में मल्लाहों के सामुदायिक जीवन का, उनके होली और
काली पूजा उत्सवों का, नौका-दौड़, भ्रटियाली गानों, किसानों से उनके रिश्ते,
दोस्ती-दुश्मनी और उच्च जातियों के साथ साथ उनकी वैमनस्यता का विशद
वर्णन है। पर धीरे-धीरे शहर से आते सांस्कृतिक प्रभावों के दबाव में समुदाय
में दरार पड़ जाती है, मल्‍लाह आपस में लड़ने लगते हैं। समुदाय ओर नदी
के बीच बड़ा नज़दीकी आपसी संबंध है। उनका अंत भी साथ-साथ होता
है-ज्यों-ज्यों नदी सूखती है, समुदाय मरता जाता है। हालाँकि बर्मन से पहले
के उपन्यासकारों ने भी 'निम्न' जाति के क़िरदार रचे थे पर तीताश इसलिए
ख़ास है चूँकि लेखक खुद 'निम्न' जाति के मल्लाह समुदाय के थे।

वक़्त के साथ उपन्यास-माध्यम में ऐसे समुदायों को स्थान मिलने लगा जो
साहित्यिक परिदृश्य पर अब तक नज़र नहीं आए थे। मिसाल के तौर पर
वैकोम मुहम्मद बशीर (1908-94 ) मलयालम में मशहूर होनेवाले शुरुआती
मुस्लिम उपन्यासकारों में से एक थे।

बशीर की औपचारिक शिक्षा नहीं के बराबर हुई थी। उनकी ज़्यादातर कृतियाँ
उनके अपने अनुभवों, न कि पढ़ी हुई किताबों, पर आधारित थीं। पाँच साल
की उम्र में स्कूल की पढ़ाई करते समय उन्होंने नमक सत्याग्रह में भाग लेने
के लिए घर छोड़ दिया। बाद में सालों तक वह भारत के विभिन्‍न हिस्सों में
घूमते रहे, फिर अरब गए, जहाज़ पर काम किया, सूफ़ी और हिंदू संन्यासियों
की सोहबत की, पहलवानी भी सीखी।

बशीर की उपन्यासिकाएँ और कहानियाँ आम बोलचाल की भाषा में लिखी
गई थीं। बशीर के उपन्यास मुस्लिम घरों की रोज़ाना की ज़िंदगी को चुटीले
अंदाज़ में बयान करते थे। अपने लेखन में उन्होंने ग़रीब, पागलपन, और बंदी
जीवन पर ऐसे कथानक रचे जो मलयालम में उस समय आम नहीं थे।
 

 

