'३५ ३ रु अगै" ८. ९४८ '

की

३ दृ 1 एँ श्व

 

4३ फैठिष्ट्रयों का आना

बंबई में पहली कपड़ा मिल 1854 में लगी और दो साल बाद उसमें उत्पादन
होने लगा। । 862 त्तपं) प्नहाँऐक्षा चार मिले काम कर रहा थीं। दृड्डेनसं 94 ()00
तकाँलयाँ और 2 150 क्ररधे थे। उसी समय बंगाल मैं जूट मिले खुलने लगी।
यहीं देश की पहली जूट मिल 1855 में और दूसरी 7 साल बाद 1862 म
चालूहुई। उत्तरी भारत में एलियन मिल 1860 के दशक में कानपुर में खुली।
इसर्क साल भर बाद अहमदाबाद की पहली कपड़ा मिल भी चालूही गई।
1874 में मद्रास में भी पहली कताई और बुनाई मिल रवुल गई।

 

 

ये उद्योग कौन लगा रहा था? उनके लिए पूँजी कहा रये आ रही श्री? मिला
में कम करने वाले कौन थे?

4.1 प्रारंभिक उद्यमी

देश के विभिन्न भागों में तरह-तरह के राग उद्योग लगा रहे थे। आइए देखे
ये कौन लोग थे।

 

बहुत सारे व्यावसायिक समूहों का इतिहास बोन ८१ साथ व्यापार ८१ जमाने
स्ने चला आ रहा था। जैसा कि पिछले साल की किताब में आपने पढा था,
अठारहवीं सदी के आखिर रने ही अंग्रेज़ भारतीय ठाफ्रीम का चीन को नियति
करने लगे थे। जाके बदले में बं चीन रने चाय खरीदते थे जो इंग्लैंड जाती
थी। इस व्यापार मं बहुत सारे भारतीय कारावास सहायक की हैसियत में पहुँच
गए थे। वे पैसा उपलब्ध कराते थे आपूर्ति सुनिश्चित करते थे और भाल को
जहाजो में लाद कर रवाना करते थे। व्यापार से पैसा कमाने गुनी बाद श्नमें से
कुछ व्यवसायी भारत म औद्योगिक उद्यम स्थापित करना चाहते थे। बंगाल में
द्वारकानाथ टैगोर है चान क्र साथ व्यापार में खूष पैसा कमाया और वे उद्योगों
में निवेश करने लगे। 1830-।840 के दशकों में उन्होंने 6 संयुक्त उद्यम
वानियों लगा ला थी। 1840 ०११ दशक मं आए व्यापक व्यावसायिक क्षक्रटों
में औरा ०।० साथ-साथ टैगोर ०३1१ उद्यम भी बैठ गए। लोकिन क्या । क्या [ सदी
मैं चीन के साथ व्यापार करने वाले बहुत सारे व्यवसायी सफल उद्योगपति भी
साबित हुए। बंबई में डिनशॉ पेटिट और आगे चलकर देश में विशाल
औद्यानिक साम्राज्य स्थापित करने वास्ते जमशेदजी नुसस्वानजी टाटा जैसे
पारसियों ने आशिक रूप से चीन कं। नियति काष्ठा और आशिक रूप से
इंग्लैड को कच्ची कपास निर्यात करके पैसा कमा लिया था। 1917 मैं
कलकत्ता में देश की पहली जूट मिल लगाने वाले मारवाडी व्यवसायों रनैठ
हुफुमचंद ने भा चीन ०1१ साथ व्यापार किया था। यहीं काम प्रसिद्ध उद्योगपति
जीडी. बिड़ला के पिता और दादा ने किया।

 

 

 

 

 

 

 

1 है 8
2 0 1 8 - 1 9

 

चित्र 76 4 जमशेदजी जीजीर्थायों

बीजीभांयं एक पारसी बुनकर के की श्रं/ अपन समय कं
बहुत सारे लांगां' काँ तरह उन्हग्रे'र्न भी बीन के साथ
व्यापार और जहाज़रार्वा का काम किया था। उनकं पास
जहाजों का एक विशाल बंड़ा आ/ अ'ग्रज़ आर अमरिकी
जहाज़ कमेनियाँ के साथ प्रतिस्पर्धा कं कारण 1४50 क्रं
दशक त्तक उन्हें साडे जहाज़ बेचने पतों

 

1

7

/

५ ५ /' ५
क्ष… ,८३ . 1'." ३

 

 

विप्र 77 - द्वारकानाथ टेंगौरा

द्वारकानाथ र्टगाँर का विश्वास था कि भारत पश्चिमीकरण
आर औद्योगीकरण के रास्ते पर चलकर हाँ विकास कर
सकता ही उ…-हांचै जहाजरानी, जहाज़ निर्माण, खनन, बैकिंग,
बागान और बीमा क्षेत्र में निबंशां किया श्रा/

 

 

