 

काने खायेंगे। बहुत सारे लौग इ.] बात ८१ खिलाफ थे कि पकाई ०।० लिए
केवल फ्रांसीसी भाया को ही माध्यम बनाया जाए। उनका विचार था कि अगर
छोटी कक्षाओं में वियतनामी और बही कक्षाओं में फ्रांसीसी भाया में शिक्षा
दो जाए तो ऱगृथादा बेहतर होगा। वे तो यहाँ तक चाहते थे कि जो थोडदृ क्ष लोग
फ्रांसीसी सीख लेंगे और फ्रांस को संस्कृति को अपना लेंगे उन्हें फ्रांस की
नागरिकता भी प्रदान कर दी जाएगी।

 

 

णाकिन स्थाझेलों र्म दाखिला लेने की सकित तो वियतनाम आ धना वर्ग ८१ पास
ही श्री। या देश की आबादी का एक बहुत छोटा हिस्सा था। जो स्कूल मैं
दाखिला ले पाते थे छंनसं से भी बहुत थोहै से विद्यार्थी हो एस होते थे उगे
सफलतापूर्वक स्कूल की पढाई पूरी कर पाते थे। दरअसल बहुत सारे बदृचों
को तो आखिरी साल की परीक्षा मैं जानबूझ कर फेल कर दिया जाता था ताकि
व अच्छा नौकरियों ८१ लिए योग्यता प्राप्त न कर सक । आमतौर पर दो तिहाई
विद्यार्थियों को इसी तरह फेल कर दिया जाता था । 1925 में 1.7 करोड़ की
आबादृ। मं स्कूपां क्रा पढाई पू९। करने वालों को संख्या 400 क्ष भी कम थी।

स्कूली किताबों में फ्रांसीसियों का गुणगान किया जाता था और औपनिवेशिक
शासन को सही ठहराया जाता था। वियतनामी को आदिम और पिछडा
दर्शाया जाता था जो शारीरिक श्रम तो कर सक्रत्ते है लेकिन ओडिन: कामी जा
लायक नहीं हैं; वे खेतों म काम तो कर सकते है लेकिन अपना शासन खुद
नहीं चला स्साव्रत्ते; ०। 'माहिर नप्यास्वी है ता है पर उनमें रचनाशीलता नहीं हा
स्कूली बच्चों को पढाया जाता था कि वियतनाम में लेवल फ्रांसीसी ही शांति
कायम कर सकते है : 'जब से वियतनाम में फ्रांसीसी शासन की स्थापना हुई
हैं, वियतनामी किसान डावुट्वेअं।" था भय क्ष आजाद हो गए है... चारों तरफ
अमन-चन 6 और किसान दिल रागा कर काम कर सक्रते है३।'

 

 

 

 

 

 

 

2.2 आधुनिक दिखने को चाह

पश्चिमी ढंग की शिक्षा देने के लिए 1907 में टॉकिन फ्रां स्कूल खोला गया
था । इस शिक्षा में विज्ञान स्वच्छता और फ्रांसीसी माया की कक्षाएँ भी शामिल
थी (जो शाम को लगती श्री और उनके लिए अल्ला से फ्रांस ला जाती श्री) ।
इस स्कूल की नजर मैं है आधुनिक है के यया मायने थे इससे उस समय की सोच
कं। अच्छा तरह समज जा सकता है। स्कूल की राय मैं सिर्फ विज्ञान और
पश्चिमी विचारों की शिक्षा प्राप्त कर लेना ही काफी नहीं था : आधुनिक
बनने ८१ लिए वियतनामियों कं। पश्चिम जा लोगों जैसा ही दिखना भी पड़गा।
इसीलिए यह स्कूल अपने छात्रों को पश्चिमी शैलियों को अपनाने के लिए
उकसाता था। मालिन, पांडवों को छोटे…छोटे बलि रखने फा सलाह भी जाता
थी। वियतनामियों के लिए यह अपनी पहचान को पूरी तरह बदल डालने
बाली बात श्री। वे तो पारंपरिक रूप रने लंबे ही बाल रखते थे। इस आमूल
पश्चिर्तन का महरूनं स्पष्ट करने अलि। एनं; "बलि-नदृटाई रप्लांका तन; गढ़
लिया गया था-

 

 

 

 

 

बाएँ हाथ म कया थामी; दाएँ हाथ में केंची,

कच, कच, कपच, कप; खबरदार, खयाल रखो।
वाहियात आदतें छोड़ दो; बडर्वी जसा पथों करते हो,
मुँह खोलकर बोली ब्वेधड़क; पश्चिमी तौर-तरीड़ेप्त सीखी।

 

2 0 है 8 - "1 9

गतिविधि

कल्पना कीजिए कि 1910 म आप टॉकिन फ्री स्वदूत्त्व में पढ़

रहैं हैं। अब सोच कर बताइए कि

- त्रियतनापियों के बारे म पाट्यपुस्तकों में जा कुछ पराया जा

रहा है उसे पढकर आपका वया प्रतिक्रिया होती?

- जाल काढ़नै के चारे में जो कुछ बताया सजा रहा हैं उसे
पवार आप क्या चाहते?

 

. ८५.३८८ड्डादृङ्क

 

 

चित्र 6 - ह्रप्त व्यंग्यबित्र' में ऐसै त्रियऩनामियों का मजा
उडाया जा रहा है जो पश्चिमी र'गन्ह'ग में ढत्न गए हैं।
उत्पन अपनी सांकृति की छोड कर पश्चिमी कपडे पहनना
और टेनिस उतना भी शुरु कर दिया र्ह/

क

 

 

3 5

दृ , ६८ , .५ ८

८ दृ कुणी ७ ५

५:५२

