ज़मीन का भाडा बढ गया था, खानों और बागानों के लिए
ज़मीनों को साफ़ किया जा रहा था। इन परिवर्तनों से
गरीबों के जीवन पर गहरा असर पडा। वे बँटाई पर ज़मीन
तो ले लेते थे लेकिन उसका भाड़ा नहीं चुका पाते थे, उन
पर क़र्ज़ा चढ़ने लगा। काम की तलाश में उन्हें अपने
घर-बार छोड़ने पडे।

भारतीय अनुबंधित श्रमिकों को मुख्य रूप से कैरीबियाई द्वीप
समूह (मुख्यतः त्रिनिदाद, गुयाना और सुरीनाम) , मॉरिशस व
फ़िजी ले जाया जाता था। तमिल आप्रवासी सीलोन और मलाया
जाकर काम करते थे। बहुत सारे अनुबंधित श्रमिकों को असम
के चाय बागानों में काम करवाने के लिए भी ले जाया जाता था।

मज़दूरों की भर्ती का काम मालिकों के एजेंट किया करते
थे। एजेंटों को कमीशन मिलता था। बहुत सारे आप्रवासी
अपने गाँव में होने वाले उत्पीड़न और ग़रीबी से बचने के
लिए भी इन अनुबंधों को मान लेते थे। एजेंट भी भावी

आप्रवासियों को फुसलाने के लिए झूठी जानकारियाँ देते थे। कहाँ जाना है,
यात्रा के साधन क्या होंगे, क्या काम करना होगा, और नयी जगह पर काम
व जीवन के हालात केसे होंगे, इस बारे में उन्हें सही जानकारी नहीं दी जाती
थी। बहुत सारे आप्रवासियों को तो यह भी नहीं बताया जाता था कि उन्हें लंबी
समुद्री यात्रा पर जाना है। अगर कोई मज़दूर अनुबंध के लिए राजी नहीं होता
था तो एजेंट उसका अपहरण तक कर लेते थे।

उन्‍नीसवीं सदी की इस अनुबंध व्यवस्था को बहुत सारे लोगों ने 'नयी दास
प्रथा' का भी नाम दिया हैं। बागानों में या कार्यस्थल पर पहुँचने के बाद
मज़दूरों को पता चलता था कि वे जेसी उम्मीद कर रहे थे यहाँ वैसे हालात
नहीं हैं। नयी जगह की जीवन एवं कार्य स्थितियाँ कठोर थीं और मज़दूरों के
पास क़ानूनी अधिकार कहने भर को भी नहीं थे। इसके बावजूद मज़दूरों ने भी
ज़िंदगी बसर करने के अपने तरीके ढूँढ निकाले। बहुत सारे तो भाग कर जंगलों
में ही चले गए। अगर ऐसे मज़दूर पकडे जाते तो उन्हें भारी सजा दी जाती थी।
बहुतों ने अपनी पुरानी और नयी संस्कृतियों का सम्मिश्रण करते हुए व्यक्तिगत
और सामूहिक आत्माभिव्यक्ति के नए रूप खोज लिए। त्रिनिदाद में मुहर्रम के
सालाना जुलूस को एक विशाल उत्सवी मेले का रूप दे दिया गया। इस मेले
को 'होसे' (इमाम हुसैन के नाम पर) नाम दिया गया। उसमें सभी धर्मों व नस्लों
के मज़दूर हिस्सा लेते थे। इसी प्रकार रास्ताफारियानवाद
नामक विद्रोही धर्म (जिसे जमैका के रैगे गायक बॉब मार्ल ने ख्याति के शिखर
पर पहुँचा दिया) में भी भारतीय आप्रवासियों और कैरीबियाई द्वीपसमूह के बीच
इन संबंधों की झलक देखी जा सकती हैं। त्रिनिदाद और गुयाना में मशहूर 'चटनी
म्यूजिक' भी भारतीय आप्रवासियों के वहाँ पहुँचने के बाद सामने आई रचनात्मक
अभिव्यक्तियों का ही उदाहरण हैं। सांस्कृतिक समागम के ये स्वरूप एक नयी
वैश्विक दुनिया के उदय की प्रक्रिया का अंग थे। यह ऐसी प्रक्रिया थी जिसमें
अलग-अलग स्थानों की चीज़ें आपस में घुल-मिल जाती थीं, उनकी मूल पहचान
ओर विशिष्टताएँ गुम हो जाती थीं और बिलकुल नया रूप सामने आता था।