उपन्यास, समाज और इतिहास

५

३

क्वे
५ '८ . .. ३' - / ड़द्रध्दनुक्षाछाद्धाट्टू'
" ' ३ ' .. 3 ५, दृ /'1116३९1५53भ्र.1
र्णर्णअं……णा . . ;

 

        

आपने जिले अध्याय से जाना कि मुद्रण संस्कृति का उदय क्रैस्बे हुआ और
किस तरह संचार क्रं नए रूपों ने लोगों के एक-दूसरे के बारे में सोचने और
एक-दूसरे से जुड़ने के तरीके को बदल दिया । आपने यह भी देखा कि मुद्रण
संस्कृति ने साहित्य क्रं नए रूपा को संभव बनाया। इस अध्याय में हम
साहिष्टध ८१ एनं) एस रु। नए रूप…उप-थात्तच्चोंत्रा बारे में पहैंगे पयोंक्रि इसका
आधुनिक सोच के ढरें से निहायत नजदीकी रिश्ता रहा है। पहले हम पश्चिम
में उपन्यास के इतिहास को और फिर भारत के कुछ इलाको में इसके विकास
का अध्ययन करेंगे। आप देखेंगे कि बहुत सारे आपसी फ़ड्रॉनं के बाबजूद,
पुनिया ०।१ विभिन्न हिस्सा. में उपन्यासों मैं फार्मा। अहम समानताएँ थीं।

 

 

2 0 1 8 - है 9

प्ट क्व अंट । त्मा. '

१ हैं
४

