५ हैन्हुफूड्डू .

3 ड ८ हि श्व लों'द्र

,दृ ६८'
"११ कि

"क्या "

 

2.4 रि'डरपेस्ट या मवेशी प्लेग

 

अफ्रांका से 1890 था दशन) मैं ण्डिरपेइदृ नामक बीमारी बहुत तेजी से फैल
गई। मधेशियों में प्लेग को तरह फैलने आंला इस बीमारी से लोगों फा
आजीविका और स्थानीय अर्थव्यवस्था यर गहरा असर पहा। यह इस बात का
अच्छा उदाहरण है कि औपनिवेशिक समाजों पर यूरोपीय साम्राज्यवादी
त्ताक़तों के प्रभाव सै बई पैमाने पर यया असर पड़े। इस उदाहरण से पता
चलता है कि हमलों और विजयों के इस चुग में दुर्घटनावश फैल गई मवेशियों
की बीमारी ने भी हजारों लोगों का जीवन व भाग्य बदल कर रख दिया और
दुनिया शा साथ हनक संबधों कां नयी शक्या से ढाल दिया।

प्राचीन काल से ही अमरिका में जमीन की कभी कोई कमी नहीं रही जबकि
वहीं की आबादी बहुत कम थी। सदियो तक अफ्रीकियों को जिदगी व
कामकाज जमीन और पालतू पशुओ के सहारे ही चलता रहा है। वहाँ पैसे या
खेंतन यर काम काने का चलन नहीं था। दृड्डेर्णात्तवी सत्) ८१ आखिर में अफ्रीका
में ऐसे उपभोक्ता सामान बहुत कम थे जिन्हें वतन के पैसै से खरीदा जा सकता
था। अगर जाप अफ्रीका के किसान होते और आपके पास जमीन और पालतू
पशु हौते ट्वे जिनकी वहाँ कोई कमी नहीं थी ट्वे तो शायद आपको भी यह बात
साप । में नहीं आती कि जतन ०।१ लिए काम करने की क्या जरूरत हे।

उचीसवीं सदी के आखिर में यूरोपीय ताक़तें अफ्रीका के विशाल भूक्षेत्र और
खनिज भडारों ८९१। देखकर इस महाद्वीप की और आकर्षित हुई थीं। पूरोपीय शाम
अड्डछत्का में बागाना खेती करने और खद्राना३ का पाहन करना चाहते थे ताकि उन्हें
वापस यूरोप भेजा जा सफा लेकिन वहीं एफ़ ऐसा समस्या पेश आई जिसकी
उन्हें उम्मीद नहीं थी। वहाँ के संग तनख्वाह यर कम नहीं करना चाहते थे।

मज़दूरों की भर्ती और उम्हें अपने पास रोके रखने के लिए मालिकों ने बहुत
सारे हथकड़ आजमा कर देख लिए लेकिन जांत नहीं बनों। उन पर भारी
भरक्रम कर लाद दिए गए जिनका भुगत न केवल तभी किया जा सकता था

 

 

 

 

 

 

 

 

 

 

 

   

2 0 "1 8 - "1 9

 

 

विव 12 - ट्रांसवाल स्वर्ण खानों तक आवागमन,

व ग्राफिक, 7887

बिल्क नदी कां पार काना ट्रांसवाल की सांवा खदानों नक
पहुँचने का त्पबस्पे छांटा और आसान रास्ता था/ विदृत्नटिसंरै'ड
में सांर्व की तत्र कं बाद तो बीमारियां' भी मौत काँ आशंका
व रास्तं को कठिनाइयां' क्रं बावजूद छाप के लांग उम इलाके
कां आंढ दोंड़ पडे श्रं/ 1895 के दशक तक आतं-आतं दुनिया
भा क्रं सांना उत्पादन मैं अफ्रांका का हिस्सा 20 प्रतिशत से
भी ऊपर जा चुका था/

 

 

     
 
 
 

विल 73 - दक्षिण अफ्रीका के
५ ट्वे ह्र द्वा'प्तवात्न स्वर्ण खदानों' में खुदाहुँ
ग्रं " । काने मज़दूर, द ग्राफिक, 1875

खी…ड्डअंनु

 
 

 

 

