था। उन्‍नीसवीं सदी के मध्य में इटली सात राज्यों में बँटा हुआ था जिनमें
से केवल एक-सार्डिनिया पीडमॉण्ट में एक इतालवी राजघराने का शासन
था। उत्तरी भाग ऑस्ट्रियाई हेब्सबर्गों के अधीन था, मध्य इलाक़ों पर पोप
का शासन था और दक्षिणी क्षेत्र स्पेन के बूबों राजाओं के अधीन थे।
इतालवी भाषा ने भी साझा रूप हासिल नहीं किया था और अभी तक
उसके विविध क्षेत्रीय और स्थानीय रूप मौजूद थे।

1830 के दशक में ज्युसेपे मेत्सिनी ने एकीकृत इतालवी गणराज्य के लिए
एक सुविचारित कार्यक्रम प्रस्तुत करने की कोशिश की थी। उसने अपने
उद्देश्यों के प्रसार के लिए यंग इटली नामक एक गुप्त संगठन भी बनाया
था। 1831 और 1848 में क्रांतिकारी विद्रोहों की असफलता से युद्ध के
ज़रिये इतालवी राज्यों को जोड़ने की ज़िम्मेदारी सार्डिनिया-पीडमॉण्ट के
शासक विक्टर इमेनुएल द्वितीय पर आ गई। इस क्षेत्र के शासक अभिजात
वर्ग की नज़रों में एकीकृत इटली उनके लिए आर्थिक विकास और
राजनीतिक प्रभुत्व की संभावनाएँ उत्पन्न करता था। मंत्री प्रमुख कावूर,
जिसने इटली के प्रदेशों को एकीकृत करने वाले आंदोलन का नेतृत्व किया,
न तो एक क्रांतिकारी था और न ही जनतंत्र में विश्वास रखने वाला।
इतालवी अभिजात वर्ग के तमाम अमीर और शिक्षित सदस्यों की तरह वह
इतालवी भाषा से कहीं बेहतर फ़्रेंच बोलता था। फ़्रांस से सार्डिनिया-पीडमॉण्ट
की एक चतुर कूटनीतिक संधि, जिसके पीछे कावूर का हाथ था, से
सार्डिनिया-पीडमॉण्ट 1859 में ऑस्ट्रियाई बलों को हरा पाने में कामयाब