2५ उपन्यास भारत आया

 

भारत में गद्य कथाएँ पहलों भी लिखी जा रही थीं। मिसाल ०11 तौर पर
बाणपटूट ने सातवीं सदी म संस्कृत मैं कादम्बरी लिखी थी। प'चत'त्र एक और
मशहूर उदाहरण हा इसश्ली अलावा फारसी और उदूंप" भी साहस, आस्ता और
चतुराई के किस्सों की लंबी परंपरा श्री, जिसे दास्तान कहते थे।

लेकिन प कृतियों हप आज जिस उपन्यास कहते है उनसे भिन्न थीं। भारत
में आधुनिक उपन्यास का विकास उसीसे सदी म पश्चिमी उपन्यास से
भारतीयो के परिचय के बाद हुआ। भारतीय भाषाओ, छपाई, और पाठक-बर्ग
के विकास स इसमें काफी मदद मिली। यहाँ के आरंभिक उपन्यास बगाती
और मराठी में लिखै गए। मराठी का पाला उपन्यास बाबा पद्मणजी का यमुना
यकीन ( 1857) था जिसमें विधवाओ की दुर्दशा को आधार बनाकर
सौधो-सादी कहानी बुनी गई थी। इसके बाद लक्ष्मण मोरेश्वर हाल्ले कृत
मुक्तमाला ( 1861 ) आया । यह कोई यथार्थवादी कृति नहीं थी, बल्कि इसके
जरिए एभा " समानं। है कहानी था कलेवर में नैतिक सोख देने की ०1१ शिश की
गई श्री। उन्तीसवीं सदी के अग्रणी उपन्यासकारों ने किसी न किसी उद्देश्य
कं। लंका उपन्यास रषा उपनिवेशवादी शासकों कां उस समय कं भास्ताय
संस्कृति कमतर नज़र आती श्री। वहीं भारतीय उपन्यासकारों ने देश में

 

 

 

 

बाँक्स 3

सारे मराठी उपन्यास यथार्थवादी नहीं थे। चारा सदाशिव ऋस्यद
ने अपन मराठी उपन्यास मजूयांष ( 1858) म बेहद सौदर्यात्मक
शैली का इस्तेमाल किया था। इस उपन्यास में हैरतअंगेज
घटनाओ को भरमार थी। ऋस्वद ने जानबूझ कर यह लेता चुनी
श्री ।

 

आधुनिक साहित्य का बिकास काने ०1१ उद्देश्य से लिखा-ऐसा स हिरूप जो
रागों में राष्ट्रनैयता की भावना और उपनिवेशी शासको सं बराबरी का अहसास
जगा सकै ।

 

विभिन्न क्षेत्रीय भाषाओँ में उपन्यासों क्रं अनुवाद रने उपन्यास की लंकप्रियता
तो आटु। ही, इसका कई और इशांक्नो में विकास भी दुआ।

 

2.1 दक्षिण भारत में उपन्यास

दक्षिण भारतीय भाषाओ म भी उपन्यास औपनिवेशिक काल के दौरान ही
आने लगे थे। कई शुरुआती उपन्यास तो अग्रेजी उपन्यासों के अनुवाद के रूप
में छपे। मिसाल के तौर पर मालाबर के उपन्यायाजा आं. चंदू मेनन ने
बेजामिन डिज्यायली के उपन्यास र्हर्क्सएटा टेम्पल का मलयालम में तर्जुमा
(अनुवाद) करने की कोशिश क्री। लेकिन उन्हें जल्दी ही महसूस हुआ कि
केरल जा उनणा पाट अग्रेजी उपन्यासों ८१ चरित्रों ०।१ रहन-सहन, उनप्या
कपडों, उनकी बोलचाल, उनके रस्मो-रिवाज स वाकिफ़ नहीं थे। उन्हें
अग्रेजी उपन्यास, का ठेठ अनुवाद निहायत उबाऊ लगता। इसलिए उन्होने
अनुवाद का विचार छोड़ दिया और 'अग्रेजी उपन्यासों की तर्ज पर ' एक
मलयालम कहानी लिखी। ट्सदुलंखा (1889) नामक यह मजेदार उपन्यास
मलयालम का पहला आधुनिक उपन्यास माना गया ।

 

उबली [ ८११ हना था

'शादी के भूति हमारे रवैये त्तआ कई अन्य कारणों से हिंदुओं को
जिदगी में न तो दिलचस्प नज़रिए मिलत हैं आर न दिलचस्प
मूल्य... । अगर हम रोज़मर्रा क्रे त्तजुब' के बारे म लिखें तो उनमें
कुछ मजेदार नहीं रहेगा, इसलिए अगर हमें मनोरंजक किताब
लिखनी हैं तो हमेँ च्चेजांड़ चीजों का लेना ही पहंगा।"

 

५ ; / "६८
३ दृ/दृ८८/८

५….८ . ५.…र्ण …_८८

 

आध प्रदेश का मामला भी लगभग ऐसा ही रहा। कापडुत्रुब्बरी वीरेकांनिम
( 1848 1919 ) ने ओलिवर गोल्डस्मिथ के विकार आँफ बंककांल्ड का

2 0 1 8 - 1 9

चित्र 14 … चन्दू मेनन
( 184718997;

 

 

 

मैं 8 7

,पैरे ८' हैं ८4 १८

 

' ८ ५ 3 ५ श्व '

दृ ५ प स्य । ३ ८

