।@ इंडो-चाइना में राष्ट्रवादी आंदोलन।

वियतनाम को औपचारिक रूप से 945 में यानी भारत से भी पहले आज़ादी मिल
गई थी लेकिन वियतनाम गणराज्य की स्थापना के लिए वहाँ के लोगों को तीस साल
ओर संघर्ष करना पडा। इंडो-चाइना पर केंद्रित इस अध्याय में आपको प्रायद्वीप के
एक महत्त्वपूर्ण देश वियतनाम के बारे में जानने का मौका मिलेगा। वियतनाम में
राष्ट्रवाद का उदय उस प्रकार नहीं हुआ था जिस तरह यूरोप में हुआ था। वियतनामी
राष्ट्रवाद ओपनिवेशिक परिस्थितियों में विकसित हुआ था। वियतनाम के विभिन्‍न
समुदायों को मिला कर आधुनिक वियतनामी राष्ट्र की स्थापना में आंशिक रूप से
उपनिवेशवाद का योगदान रहा तो दूसरी तरफ यह भी सच है कि इस राष्ट्र का
रूप-स्वरूप ओपनिवेशिक वर्चस्व के खिलाफ़ चले संघर्षो से ही तय हुआ था।

यदि आप इंडो-चाइना के ऐतिहासिक अनुभवों को भारत के अनुभवों से मिला
कर देखें तो पाएँगे कि इन दोनों समाजों में ओपनिवेशिक साम्राज्यों का आचरण
ओर तोर-तरीके अलग-अलग थे। दोनों जगह उपनिवेशवाद विरोधी आंदोलन
भी अलग-अलग तरीके से ही आगे बढ़ा। इन भिन्‍नताओं ओर समानताओं को
देखते हुए आपको यह समझने में मदद्‌ मिलेगी कि दुनिया के भिन्‍न भागों में
राष्ट्रवाद केसे-केसे विकसित हुआ है और उसने समकालीन विश्व की
रंगत-सूरत तय करने में कितनी अहम भूमिका अदा की हे।
