न्नदृ ७१;

ड्डपिंरू ५८५८…४८३ "

५ ८ ७ दृढ

 

कं। इफ़टूअ करने निकल पडे। छं-होंने शावा परंपराओं कां पुनर्जीवित करने

 

वाले अग्रेदोलन का नेतृत्व किया। मद्रास में र्णटेसा शास्त्र। ने द ,फकिलांस' अपि)
सदनं' झंड़या के नाम से तमिल लोक कथाओं का विशाल सदृध्यान चार खंडों
में प्रकाशित किया। उनका मानना था कि लीक कथाएँ राष्ट्रपेय साहित्य होती
है; यह 'लोगों धा असपां। विचारों और विशिष्टताओं की सबस विश्वसनीय
अभिव्यक्ति है है ।

जैसे-जैसे राष्ट्रपेय अन्दोलन आगे बढा, राष्ट्रवादी नेता लोगों को एकजुट करद्ग
और उनमें राष्ट्रवाद की भावना भरने के लिए इस तरह के चिहों और प्रतीक३
के को में और ज्यादा जागरूक होते गए। बंगाल में स्वदेशी आंदोलन के
दोरान एक तिरंगा हांडा (हरा पीला, लाल) तैयार किया गया । इसमें ब्रिटिश
भारत आ आठ प्रांतों का प्रतिनिधित्व करते कृपण क्र अछि फूल और हिंदुउओं
०। मुसलमानो का प्रतिबिधिस्था करता एनं: अर्धचंद्र यया गया था । 1921 तक
गांधीजी ने भी स्वराज का झंडा तैयार कर लिया था। यह भी तिरंगा (सफ्रेद्धा
हरा और लजा) था। इसवा मध्य में गांधीवादृ। प्रतीक यंरखे कं। जगह दो गई
थी जो स्वावलंबन का प्रतीक था । जुलूसों में यह झंडा थामे चलना शासन के
प्रति अवज्ञा का सकैत था।

 

 

 

 

 

 

 

 

इतिहास को पुनव्यरिला राष्ट्रवाद को भावना पैदा करने का एक और साधन
थी। उन्तीसवों सदी के अत तक आते-आते बहुत सारे भारतीय यह महसूस
करने लगे थे कि राष्ट्र नं) प्रति गर्व का भाव जगाने के ३1ए भारतीय इतिहास

 

ग्रेमृ ति

 

।
1'
।
८

 

चित्र 14 ५ भारत माता।
भारत माता काँ यह छबि अक्नॉन्द्रनाश्र टें'न्नप्रैर द्वारा चित्रित

 

को अलग ढंग से पढाया जाना अंहिए। अग्रेजी को नजर में भारतीय पिछड़
हुए और आदिम लोग थे जो अपना शासन खुद नहीं संभाल सकते। इसके
जवाब मैं भारत ८० लोग अपना महान उपलब्धियों कं सोज में अतीत की
और देखने दागे। उन्होंने उस गौरात्रस्था प्रस्थान युग सं: बारे से लिखना शुरू
कर दिया जब कला और वास्तुशिल्प , विज्ञान और गडि त , धर्म और संस्कृति
कानून और दर्शन, हस्तकला और व्यापार फणा-फूल रह थे। उनका कहना
था की इस महान युग के बाद पान का समय आया और भारत को गुलाम
बना लिया गया । इस राष्ट्रवादी इतिहास में पालकी का अतीत में भारत की
पहानता ०। उपलब्धियों पर गर्व करने और बिटिया शासन वा तहत दुर्दशा से
मुक्ति के लिए संघर्ष का मार्ग अपनाने का आहवान किया जाता था।

 

 

 

 

 

 

 

लोगों को एकजुट करने की इन कोशिशों की अपना समस्याएँ थीं। जिस
अतीत का यशोगान किया जा रहा था वह हिंदुओं का अतीत था। जिन

रबीन-ङ…

 

छाव वा बिलकुल विपरीत र्ड/ यहाँ भारत माता के हाथो में
त्रिशूल हैं और वह हाथी व शंट कं बीच खडी ही ये दानों
हैं: शाक्ति और सत्ता के प्रतीक की

 

 

गतिविधि

चित्र 12 और [4 को देखिए। क्या आपकी लगता ह कि यह
तसवीरें सभी जातियों ओर समुदायों का आएँगी? अपनी राय को
संक्षेप में स्पष्ट कीजिए।

"पुराने ज़माने म भारत आने वाले विदेशी यात्री आर्य वश के रागी के साहस, सच्चाई ओर विनम्रता पर चकित रह जाते थे; अब वे बस हन गुणी के
अभाव को जात करते हैं। उस जमाने में हिंदू विजय के लिए निकलते थे आर तातार, चीन व अन्य देशों म अपनी विजय-पताका फहराते थे। अब एक

क्षुद्र से द्वीप के चन्द सिपाही भारत भूमि पर क्तज्जा किए हुए हैं।'

तारिपाचाण चटूटोपाध्याय, भारतबर्षर इतिहास (भारतवर्ष का इतिहास), खंड 1 1838

72
2 0 "1 8 - "1 9

