।@ यूरोप में राष्ट्रवाद का उदय ।

1848 में, एक फ़्रांसिसी कलाकार फ्रेड्रिक सॉरयू ने चार चित्रों की एक 
श्रृंखला बनाई। इनमें उसने सपनों का एक संसार रचा जो उसके शब्दों में 
'जनतांत्रिक और सामाजिक गणतंत्रों' से मिल कर बना था। इस श्रृंखला के 
पहले चित्र (देखे चित्र 1) में यूरोप और अमेरिका के लोग दिखाए गए 
है - सभी उम्र और सामाजिक वर्गों के स्त्री-पुरुष एक लंबी कतार में 
स्वतन्त्रता की प्रतिमा की वंदना करते हुए जा रहे हैं । आपको याद होगा कि 
फ़्रांसीसी क्रांति के दौरान कलाकार स्वतंत्रता को महिला का रूप प्रदान 
किया करते थे। यहाँ भी आप ज्ञानोदय की मशाल को पहचान सकते हैं जो 
उसके एक हाथ में है और दूसरे में मनुष्य के अधिकारों  का घोषणापत्र । 
प्रतिमा के सामने जमीन पर निरंकुश संस्थानों के ध्वस्त अवशेष बिखरे हुए 
हैं। सॉरयू के कल्पनादर्श (युटोपिया) में दुनिया के लोग अलग राष्ट्रों के 
समूहों में बांटे हुए हैं जिनकी पहचान उनके कपड़ो और राष्ट्रिय पोशाक से 
होती है। स्वतंत्रता की मूर्ति से कहीं आगे, इस जुलूस का नेतृत्व कर रहैं हैं 
संयुक्त राज्य अमेरिका और स्विट्ज़रलैंड, जो तब तक राष्ट्र-राज्य बन चुके 
थे। फ़्रांस जो क्रांतिकारी तिरंगे से पहचाना जा सकता है, प्रतिमा के पास 
