। @ 2 उन्‍नीसवीं शताब्दी (1815-1914)।

उन्‍नीसवीं सदी में दुनिया तेज़ी से बदलने लगी। आर्थिक, राजनीतिक,
सामाजिक, सांस्कृतिक और तकनीकी कारकों ने पूरे के पूरे समाजों की
कायापलट कर दी और विदेश संबंधों को नए ढर्रे में ढाल दिया।
 
अर्थशास्त्रियों ने अंतर्राष्ट्रीय आर्थिक विनिमय में तीन तरह की गतियों या 'प्रवाहों'
का उल्लेख किया है। इनमें पहला प्रवाह व्यापार का होता है जो उन्‍नीसवीं सदी
में मुख्य रूप से वस्तुओं (जैसे कपड़ा या गेहूँ आदि) के व्यापार तक ही सीमित
था। दूसरा, श्रम का प्रवाह होता है। इसमें लोग काम या रोज़गार की तलाश में
एक जगह से दूसरी जगह जाते हैं। तीसरा प्रवाह पूँजी का होता है जिसे अल्प
या दीर्घ अवधि के लिए दूर-दराज़ के इलाक़ों में निवेश कर दिया जाता हे।

ये तीनों तरह के प्रवाह एक-दूसरे से जुड़े हुए थे और लोगों के जीवन को
प्रभावित करते थे। कभी-कभी इन कारकों के बीच मौजूद संबंध टूट भी जाते
थे। उदाहरण के लिए, वस्तुओं या पूँजी की आवाजाही के मुक़ाबले श्रमिकों
की आवाजाही पर प्राय: ज़्यादा शर्तें और बंदिशें लगाई जाती थीं। फिर भी,
यदि हम इन तीनों प्रवाहों का एक साथ अध्ययन करें तो उन्‍नीसवीं सदी की
विश्व अर्थव्यवस्था को ज़्यादा अच्छी तरह समझ सकते हैं।

। @ 2.1 विश्व अर्थव्यवस्था का उदय।

इस विषय को समझने के लिए सबसे पहले औद्योगिक यूरोप में खाद्य उत्पादन
और उपभोग के बदलते रुझानों पर विचार करें तो बेहतर होगा। सामान्य रूप से
सभी देश भोजन के मामले में आत्मनिर्भर होने का प्रयास करते रहे हैं। लेकिन
उनन्‍नीसवीं सदी के ब्रिटेन की बात अलग थी। अगर उस समय ब्रिटेन खाद्य
आत्मनिर्भरता के रास्ते पर चलता तो वहाँ के लोगों का जीवनस्तर गिर जाता ओर
सामाजिक तनाव फैलता। आइए देखें कि इस आशंका के पीछे क्या कारण थे?

अठारहवीं सदी के आखिरी दशकों में ब्रिटेन की आबादी तेज़ी से बढ़ने लगी
थी। नतीजा, देश में भोजन की माँग भी बढी। जैसे-जैसे शहर फैले और
उद्योग बढ़ने लगे, कृषि उत्पादों की माँग भी बढ़ने लगी। कृषि उत्पाद मँहगे
होने लगे। दूसरी तरफ़ बडे भूस्वामियों के दबाव में सरकार ने मक्का के
आयात पर भी पाबंदी लगा दी थी। जिन क़ानूनों के सहारे सरकार ने यह
पाबंदी लागू की थी उन्हें 'कॉर्न लॉ' कहा जाता था। खाद्य पदार्थों की ऊँची
क़ीमतों से परेशान उद्योगपतियों और शहरी बाशिंदों ने सरकार को मजबूर कर
दिया कि वह कॉर्न लॉ को फ़ौरन समाप्त कर दे।

कॉर्न लॉ के निरस्त हो जाने के बाद बहुत कम कीमत पर खाद्य पदार्थों का
आयात किया जाने लगा। आयातित खाद्य पदार्थों की लागत ब्रिटेन में पैदा होने
वाले खाद्य पदार्थों से भी कम थी। फलस्वरूप, ब्रिटिश किसानों की हालत
बिगड़ने लगी क्‍योंकि वे आयातित माल की क़ीमत का मुकाबला नहीं कर
सकते थे। विशाल भूभागों पर खेती बंद हो गई। हज़ारों लोग बेरोज़गार हो गए।
गाँवों से उजडु कर वे या तो शहरों में या दूसरे देशों में जाने लगे।