।@. 4 धर्म और उपनिवेशवाद-विरोध ।

औपनिवेशिक वर्चस्व निजी ओर सार्वजनिक जीवन के तमाम पहलुओं पर
नियंत्रण के रूप में सामने आता था। फ़्रांसीसियों ने न केवल सैनिक ताकत
के सहारे वियतनाम पर कब्जा कर लिया था बल्कि वे वहाँ के सामाजिक और
सांस्कृतिक जीवन को भी पूरी तरह बदल देना चाहते थे। हालाँकि धर्म ने
औपनिवेशिक शासन को मज़बूती प्रदान करने में अहम भूमिका अदा की
लेकिन दूसरी ओर उसने प्रतिरोध के नए-नए रास्ते भी खोल दिए थे। आइए
देखें कि किस प्रकार ऐसा हुआ।

वियतनामियों के धार्मिक विश्वास बोद्ध धर्म, कन्फ्यूशियसवाद और स्थानीय
रीति-रिवाजों पर आधारित थे। फ़्रांसीसी मिशनरी वियतनाम में ईसाई धर्म के
बीज बोने का प्रयास कर रहे थे। उन्हें वियतनामियों के धर्मिक जीवन में इस
तरह का घालमेल पसंद नहीं था। उन्हें लगता था कि पराभोतिक शक्तियों को
पूजने की वियतनामियों की आदत को सुधारा जाना चाहिए।

अठारहवीं सदी से ही बहुत सारे धार्मिक आंदोलन पश्चिमी शक्तियों के प्रभाव
और उपस्थिति के खिलाफ़ जागृति फेलाने का प्रयास कर रहे थे। 1868 का
स्कॉलर्स रिवोल्ट (विद्वानों का विद्रोह) फ़्रांसीसी कब्ज़े और ईसाई धर्म के
प्रसार के खिलाफ़ शुरुआती आंदोलनों में से था। इस आंदोलन की बागडोर