है साफ़-स्रफ्राईं, बीमारी और रोज़मर्रा प्रतिरोध

 

उपनिवेशवाद था खिलाफ एस राजनीतिक सघर्ष सिर्फ शिक्षा क्र क्षेत्र सं ही
नहीं चल रहे थे । बहुत सारे दूसरे संस्थानों में भी गुलाम जनता नाना प्रकार से
अपने गुस्से को अभिव्यक्त का रही थी।

3.1 हनोई यर प्लेग का हमला

आइए स्वास्थ्य और साफ़-सफ्राई का ही उदाहरण लें। जब फ्रांसीसियों ने एक
आधुनिक वियतनाम की स्थापना का काम शुरू किया तो छं-होंने फैसला लिया
किं स्ने हनोई का भी पुननिर्माण करेंगे। एक नए । आधुनिक' शहर का निर्माण
करने के लिए वास्तुकला के क्षेत्र में सामने आ रहे नवीनतम विचारों और
आधुनिक इंजीनियरिग निपुणता का इस्तेमाल किया गया। 1903 में हनोई के
स्वनिर्मित आधुनिक भाग में प्यूबॉबिक्र प्लोग की महाम्मा। पहेशा गई। बहुत सारे
औपनिवशिक देशों में इस बीमारी को फैलने से रोकने के लिए जो क़दम

 

 

 

उठाए गए ड़नप्ली कारण भार] सामाजिक १1ना०। पैदा हुए। परंतु स्थाई के हालात
तो कुछ खास ही थे।

 

 

चित्र 7 - आधुनिक हचौर्द्ध/

इमारते बनायी गई र्था/

 

हर्चाहुँ के फ्रांतीसाँ आबादी जालं हिंत्सं में इस तरह की

 

 

2 0 है 8 - "1 9

3 7

रु ३ ८८३८ ह :३ 3

नु ५५३ ८; ५ ३3

८ व्र ११ ८ ,

- ९' -र्थब्ब

