देश का मुक़ाबला करने के लिए तैयार एक छोटे से देश की ताक़त को बहुत काम करके आँक रहे थे ।

। @ 6.3 हो ची मिन्ह भूलभुलैया मार्ग ।
हो ची मिन्ह मार्ग को देखने पर इस बात को अच्छी तरह समझा जा सकता
है कि वियतनामियों ने अमेरिका के विरुद्ध किस तरह लोहा लिया। इससे यह
भी पता चलता है कि वियतनाम के लोग अपने सीमित संसाधनों का भी
कितनी सूझबूझ से इस्तेमाल करना जानते थे। फ़ुटपाथों और सड़कों के इस
विशाल नेटवर्क के ज़रिए देश के उत्तर से दक्षिण की ओर सैनिक व रसद्‌
भेजी जाती थी। पचास के दशक के आखिर में इस मार्ग को काफ़ी बेहतर
बना दिया गया था और 1967 के बाद हर महीने लगभग 20,000 उत्तरी
वियतनामी सैनिक इसी रास्ते से होते हुए दक्षिणी वियतनाम पहुँचने लगे थे।

इस मार्ग पर जगह-जगह छोटे-छोटे सैनिक अड्डे और अस्पताल बने हुए थे।
कुछ इलाकों में माल ढुलाई के लिए ट्रकों का इस्तेमाल भी किया जाता था
लेकिन ज़्यादातर यह काम कूुली करते थे जिनमें ज़्यादातर औरतें होती थीं। इस
तरह के कुली औरत-मर्द लगभग 25 किलो सामान पीठ पर या लगभग 70
किलो सामान साइकिलों पर लेकर निकल जाते थे।

इस मार्ग का ज़्यादातर हिस्सा वियतनाम के बाहर लाओस और कंबोडिया में
पड़ता था और उसके कई सिरे दक्षिणी वियतनाम में पहुँच जाते थे। अमेरिकी
टुकड़ियों ने वियतनामी सैनिकों के लिए रसद की आपूर्ति को बंद करने के लिए
इस मार्ग पर कई बार बम बरसाए। पर बेहिसाब बमबारी के बावजूद वे इस
सप्लाई लाइन को ध्वस्त नहीं कर पाए। अमेरिकी इस मार्ग को इसलिए नहीं तोड
पाए क्‍योंकि वहाँ के लोग हर हमले के बाद उसकी फ़ोरन मरम्मत कर लेते थे।
