 

अजित करना राष्ट्र ०1१ निर्माण फा परियोजना के लिए आवश्यक था।
स्थानीय बोलियों पर बल और स्थानीय लोकड्डोंसाहित्य को एकत्र करने का
उद्देश्य केवल प्राचीन राष्ट्रत्य भावना कं। बाक्स लाना नरु।" था बाँस्था
आधुनिक राष्टीय संदेश को ज्यादा लोगों तक पहुँचाना था जिनमें रने
अधिकांश निरक्षर थे। यह खासतौर यर पोलैंड पर लागू होता था जिसका
अठारहवीं सदी के अत में रूस , यशा और आँरिष्ट्रया जैसी बही शक्तियों
(शिदृटा त्याक्षाटाष्ठ) ने विभाजन कर दिया था। यद्यपि पोलैंड अब स्वतंत्र
भू…क्षेत्र नहीं था किंतु संगीत और भाया के जरिये राष्ट्रनैय भावना जीवित
रखी गई। मसलन, कैरोल कुंर्पिंस्को ने राष्ट्रपैय संघर्ष का अपने ओपेरा और
संगीत से गुणगान किया और पोलेनेस और माजुरका जैसे लोकनृत्यों को
राष्टीय म्रतीकाँ में बदल दिया ।

 

 

भाया ने भी राष्ट्रत्य भावनाओं ०1५ विकास में एनं; प्तहस्त्रपूर्ण भूमिका निभाई।
रूसी कब्जे के बाद, पोलिश भाया को स्कूलों सं बलपूर्वक हटा कर रूसी
भाया को हर जगह जबरन लादा गया । 1831 में, रूस के विरुद्ध एक सशस्त्र

बाँक्स 7

सिम बंधुओं को कहानी : लोकथाएँ और राष्ट्रनिर्माया

प्रिग्स र्फर्क्सर्टल्स एक जाना-माना नाम है। जैकब ग्निम आर
विल्हेल्म सिम बंधुओं का जन्म क्रमश: 1785 आर 1786 में
जानी के हनाऊ शहर है हूआ था। जिस समय य दोनों भाई ड़तानून
को स्थाई कर रहैं थे उसी समय उन्होंने शौकिया तौर पर पुराना
लोक कथाएँ इकटूठा करना शुरू यर हिंया । वे छह साल तक
गरैब-गाँव जाकर यही काम करते रहे। वे लोगों है बात करते थे
आर मीडिया रने चली आ रहीं जो आ लीक कथा उनका जानकारी
में आती उसे लिखकर रख लेते थे। ये कहानियाँ बच्चों ओर बडों
में समान रूप से पसंद की जाती थीं। 1812 में उन्होंने इन
कहानियों का पहला संग्रह प्रकाशित किया। याद में दोनों भाई
उदारवादी राजनीति में सक्रिय हो गए। प्रैस को स्वतंत्रता कै
आंदोलन मैं उन्होंने बिशेष रुचि ली। इसी बीच उन्होंने 33 खंडों
म जर्मन माया का शब्दकोश भी प्रकाशित कर डाला।

सिम वधु नृफा'स के वर्चस्व को जर्मन संस्कृति के लिए खतरा मानते
थे। उनको विश्वास था कि उन्होंने जी लोककथाएँ इकटूटी की हें

 

विद्रोह हुआ जिल आखिरकार कुचल दिया गया। इक्ष्यब्ब अनेक सदस्यों ने
राष्ट्रवादी विरोध ८1१ लिए भाया को एनं; हथियार क्ताया। चर्च के आयोजना
और संपूर्ण धार्मिक शिक्षा में पालिश का इस्तमाल दुआ। इसका नतीजा यह
हुआ कि बही संख्या मैं पादरियों और बिशपों को जेल में डाल दिया गया ।
रूसी अधिकारियों ने उन्हें सजा देते हुए साइबेरिया भेज दिया वयक्ति उन्होंने
रूसी भाया का प्रचार करने से इनकार कर दिया था। मालिश भाया रूसी
प्रभुत्व ०1५ विरुद्ध संघर्ष ०1१ प्रतीभा ०1५ रूप में देखा जाने पांगी।

 

 

 

3.2 भूख, कठिनाइयाँ और जन विद्रोह

1830 का दशक जाप में भारी कठिनाइयाँ लेकर आया। उचीसवीं सदी के
प्रथम भाग में पूरे यूरोप में जनसंख्या में ज़बरदस्त बृद्धि हुई। ज्यादातर देशों
में नौकरी हूँढ़ने वालों क्रो तादाद उपलब्ध रोजगार से अधिक श्री। ग्रामीण
क्षेत्रों की अतिरिक्त आबाद शहर जाकर भीड़ से भरी अरीय बस्तियों में रहने
लगी। नगरों के लधु उत्पादकों को अकसर इंग्लैंड रने आयातित मशीन से बने
सस्ते फपड़ श आडू। प्रतिस्पर्धा का सामना करना पड़ रहा था। इंग्लैंड में
औद्योगीकरण का स्तर महाद्वाप से ऊँचा था । महाहीप कां यह प्रतिस्पर्धा
कपडा-उद्योग में ज्यादा झेलनी पड़ रही थी क्योकि उसका उत्पादन मुख्यत:
घरों और छोटे कारखानों में होता था और आशा आशिक रूप क्ष मशीर्णाकृत
था। यूरोप के उन इलादृकों में जहाँ कुलीन वहाँ अभी भी सत्ता में था, कृषक
सामत्ती शुस्को और जिम्मेदारियों के बांझ तले दबे थे। खानै-पोनै की चीजों
के मूल्य बढ़ने या किसी वर्ष फ़सल के खराब होने के शहर और गोवा म
व्यापक ग़रीबी फैल जाती धो।

 

 

 

 

2 0 1 8 - 1 9

व विशुद्ध आर सज्जवी णर्मन भावना की अभिव्यक्ति हैं। लौणा
कथाएँ इकटूठी करने आर जपंन भाया को विकसित काने कै
अपने प्रयासो का वे फ्रांसीसी प्रभुत्व का विरोध करने ओर एक
जर्मन राष्ट्रगेंय पहचान गढने का व्यापक योजना का हिस्सा
माना थे।

रू ५ .

'३३३3३ एँ कर

राष्ट्रगेंय पहचान के निर्मित होने म भाषा और लोक परंपराओं के
मातृत्व की चचा करें।

मैं 5

 

