1848 ऐसा ही एक वर्ष था। खाने-पीने की कमी ओर व्यापक बेरोज़गारी से
पेरिस के लोग सड़कों पर उतर आए। जगह-जगह अवरोध लगाए गए और
लुई फ़िलिप को भागने पर मजबूर किया गया। राष्ट्रीय सभा 
ने एक गणतंत्र की घोषणा करते हुए 21 वर्ष से ऊपर सभी
वयस्क पुरुषों को मताधिकार प्रदान किया और काम के अधिकार की गारंटी
दी। रोज़गार उपलब्ध कराने के लिए राष्ट्रीय कारखाने स्थापित किए गए।

इससे पहले 1845 में सिलेसिया में बुनकरों ने उन ठेकेदारों के खिलाफ़
विद्रोह कर दिया था जो उन्हें कच्चा माल देकर निर्मित कपड़ा लेते थे परंतु
दाम बहुत कम थे। पत्रकार विल्हेम वोल्फ़ ने सिलेसिया के एक गाँव की
घटनाएँ इस प्रकार बयान कीं :

इन गाँवों में (।8,000 आबादी वाले) सूती कपड़ा बुनने का व्यवसाय सबसे
व्यापक है.... श्रमिकों की हालत खस्ता है। काम के लिए बेताब लोगों का
फ़ायदा उठा कर ठेकेदारों ने बनवाए जाने वाले माल की क़ीमतें गिरा दी हैं...

4 जून को दोपहर 2 बजे बुनकरों की एक भीड़ अपने घरों से निकली और
दो क़तारों में चलते हुए ठेकेदार की कोठी पहुँची। वे ज़्यादा मज़दूरी की
माँग कर रहे थे। उनके साथ कभी घृणा का व्यवहार किया गया तो कभी
धमकियाँ दी गईं। इसके बाद यह भीड़ घर में ज़बरदस्ती घुस गई और
चमचमाती खिड़कियाँ, फ़र्नीचर और चीनी-मिट्टी की बनी नफ़ीस चीज़ें तोड़
दीं.... एक अन्य गुट ने भंडारगृह में घुस कर कपडे के भंडार को लूट कर
उसे तार-तार कर दिया..... ठेकेदार अपने परिवार के साथ पड़ोस के गाँव
भाग गया हालाँकि ऐसे व्यक्ति को उस गाँव ने शरण देने से इनकार कर
