3.2 धार्मिक विवाद और प्रिंट का डर

छापेखाने से विचारों के रूवापत्प्त प्रचार-प्रसार और
बहस-मुबाहिसे के द्वार खुले। स्थापित सत्ता के विचारों से
असहमत होने वाले लोग भी अब अपने विचारों को छापकर
उना फैला सकते थे । छपे हुए स्वदेश के जरिए स्ने सांगा को
अलग ढंग रने सोचने के लिए मना मनाते थे या कोई
कार्रवाई करने के लिए प्रेरित कर सकते थे। जाहिर है कि
इस बात का जीवन के कईं क्षेत्रों में गंभीर महत्त्व था।

हर कोई मुदित किताब को लेकर खुश नहीं था जिन्होंने
इसका स्वागत भी किया, छंनदृनंब्ब मन से इसको लेकर कई डर
थे। कई लोगों को छपी किताब के व्यापक पसार और छपे
शब्द को सुगमता को क्वेकर यह आशंका श्री लिप्त न जाने
इसका आमलोगों के जेहन पर यया असर हो। भय था कि
अगर छपे हुए और पढे जा रहे पर कोई नियन्त्रण न होगा
तो लोगों में बागी और अधार्मिक विचार पनपने लगेंगे। अगर
एसा हुआ तो 'मूल्यवान' साहित्य को सता ही सुप्त हो
जाएगी। धर्मगुरुओं और सम्राटों तथा कई लेखको एबं
कलाकारों द्वारा अनंत की गई यह चिंता नअं-मुद्वित और
नव-प्रसारित साहित्य की व्यापक आराधना का आधार बनी ।

 

 

 

 

    

आइए, देख कि जीवन के एक क्षेत्र-घर्मं-में इसका यया

क्या" . . ' १ ट्वे फि-

 

असर हुआ। ' '
चित्र 9 - जेबी". झलै, लाम्प्रर्मिर्ग (छापाटुवाना) 7739
धर्मतसुंधारक मार्टिन लूथर ने रोमन कैथलिक चर्च की यह आधुनिक यूरोप कं प्रारंभ में प्रिटे कं आगमन का उत्सव मनात हुए छप कहँ

कुरीतियों की आलोचना करते हुए अपनी पिच्चत्नवे स्थत्पनाएँ चित्रां" मं' से एक ही देख कि छाप/खाना लंकर एक प स्वर्ग सं उतर रहीं तो

' _ इस र्दपा था आजू…बाग्नू स्थानंर्वा (स्थाद्या क्या र्दषा) और मप्नन्धि (दूत-देब, विवेक
लिखी। इसको एक छपी प्रति विटेनबर्ग के गिरजाघर के का भी प्रतीक) ही तस्नबीर था आर्ग क्र झासं में अपांग-अलग र्दशां' क्रं छ.-

दरबाडों पर टाँगों गई' इसमें लूथर ने चर्च को शास्त्र'र्थ के अग्रणी मुद्रकाँ को छवियाँ लिए औरते ही बीच में बाहँ और धेरै क्रं अदर गुर्टन्जग"
लिए चुनौती दी थी। जल्द ही लूथर के लेख बही तादाद कां त्नन्नबीर तो

 

 

 

 

 

में छापे और पहँ जाने लगे। इसके नतीजे में चर्च म
विभाजन हो गया और प्रोटेस्टेंट धर्मसुधार की शुरुआत हुईं। कुछ हो हपत्तों
में न्यूटेस्टार्मट के लूथर के तर्जुमे या अनुवाद को 5000 प्रतियाँ बिक गई और
तीन महीने के अदर दूसरा संस्करण निकालना पहा। प्रिट के प्रति तहेदिल से
वृट्वेतहा लूथर वै। कहा, "मुद्रण ईश्वर की ६। हुई महान.] देन है, क्षबक्षे षड़ा
तोहफा। है है कई इतिहासकारों का यह खयाल है कि छपाई ने नया बौद्धिक माहौल
बनाया और इसमें धर्म-सुधार आख्यान एनी नए विचारों एनी प्रसार में मदद मिली।

 

 

नए शब्द

 

3.3 म ण और प्रतिरोध प्रोटेस्टेंट धर्मसुधार ८ सोलहवीं सदी यूरोप म रोमन कैथलिक चर्च
"द्र म सुधार का आंदोलना मार्टिन लूथर प्रोटेस्टेंट सुधारकों में सै

छपे हुए लोकप्रिय साहित्य जा क्या पर कप शिक्षित लोग धर्म की एक श्ले'इस आदौत्कासैक्रैथलिकईप्ताहँफ्तक्रैत्रिरौघमैंकई
अपांग-अपांग क्याखाक्यों क्ष परिचित हुए। सोक्षाहवीं क्यों की इटली क एक धाराए निकली'

 

 

1 6 0
2 0 1 8 - 1 9

