 

अपनी मशीनों में सुधार क लिए पैसा खर्च करने को कतई तैयार र्णहों थे।
1840 के दशक तक डर्बी, लीड्स और मैनचेस्टर जैसे कुछ शहरों में धुएँ
पर क्राबूपाने के लिए कानून बनाए जा चुके थे। लक्रिद्ग धुएँ को मापना या
उस पर कडी नज़र रखना बल नुषिकल था। फारखान मालिको" -1 अपर्णा
मशीनों में मामूली फेरणदल हा किए जिससे धुएँ को तादाद पर क है फ़र्वब्ल
पाने चाला नहीं था। 1847 और 1853 के धुआँ नियत्रण कानून अपने
मकसद में नाकाम हो चुके थे।

 

 

कलकत्ता का भी वायु प्रदूषण का पुराना इतिहास रहा है। यहीं के राग बारहों
महीने धुएँ भा। मटमैली हवा में साँस लेते थे। जाही में रु समस्या और गंभीर
हो सजाती थी। क्योंकि कलकत्ता दलदला जमीन यर बसा था इसलिए वहीं ज्यादा
कोहरा पैदा होता था जो धुएँ के साथ मिलकर कार्ल… धुंध पैदा कर देता था।
३' हर है भारी वायु प्रदूषण के पीछे इस बात का कार्फ' ह थ था कि वहाँ बहुत
बडी आबादी गोबर क उपलों और लकडी के ईधन पर ही आश्रित थी। परंतु
दूषण का इससे भी बहा खोत तो वे कारखाने और प्रतेष्ठान थे जिनमें कोयल
चलने वाले वाष्प उगे का इस्तेमाल किया जाता था

 

 

 

 

 

प्र
रु
औपनिवेशिक अधिकारियों ने शुरू…शुरू में दुर्गध पैदा करने वाले स्थानों को
रुफाई का इरादा बनाया लेकिन 1 8 55 में शुरू हुई रेलवे लाइन ने तो एक और
खतरनाक म्रदूपक त्तदृ०। - रार्णाब्बाज़ क्ष आने वाला कोयला - भा सामने ता
दिया। भारतीय कोयले में राख ज्यादा निकलती हैं जिसकी वजह से यह
स्मस्या बैसे भी गंभीर दिखाई देती थी। गंदे कारखानों को शहर स्ने बाहर
निकाल फेकने ०।१ लिए कई याचिकाएँ भी गई लेकिन उनका कोई नतीजा
दृहा निकला। ऐर भा, कलकत्ता भारत का पहला शहर था जहाँ 1863 में
धुआँ निरोधक कानून पारित किया गया था।

 

 

 

 

 

 

 

 

. 920 में टॉलंगंज को चावल मिलों में कोयल की बजाय धान को भूला
जलाई जाने लगी जिसक कारण आसपास क लागी ने शिकायत की कि,
'हवा में कालिख भरी रहती है जो सुबह स्ने शाम तक बरसती रहती है और
यहाँ रहना तो नामुमकिन है। है बंगाल स्मोक नुहखेंस कमीशन (बंगाल धुआँ
निरोधक आयोग) क निरीक्षकों है आखिरकार औद्योगिक धुएँ पर फाथूषा
लिया। लेकिन घरेलू धुएँ पर लगाम कसना अभी भी मुदिकल था।

 

 

निष्कर्ष

तमाम समस्याओं के बावजूद शहर ऐसै लोगों को हमेशा आकर्षित करते रहे
है जो आजाद और नए मौको की चाह रखते है। यहीं तक कि दुर्गाचरण क
उपथाक्ष में जिसका जिंक अध्याय ०३8 शुरू में हुआ था, देवता" को भी
आना स्वर्ग अधूरा-सा लगने लगता है। कलकत्ता का अपर्णा होर में उन्होंने
जो कुछ देखा और अनुभव किया था वह उम्हें अपने स्वर्ग में भी नहीं दिखाई
देता था । उपन्यास ०११ देवताओं को शहरी ७1।०।न क जिन आयामी क बारे में
सबसे ज्यादा बेचैनी थी वे उन लाखों लोगों के लिए सामाजिक और आर्थिक
गतिशीलता क नए ।रोर्खा की निशानी थे जिन्होंने शहरों को हा अपना घर
वना लिया था।

 

 

 

 

 

2 0 "1 8 - "1 9

गतिविधि

बंगाल स्मोक नुइखेंप्त कमीशन को और से एक कारखाने के
मालिक को भेजने के लिए नोटिस तयार कीजिए। नोटिस में उसे
कारखाने सै निकलने चाहने धुएँ के खतरों आर हानिकारक
प्रभावों के चारे में बताइए।

मैं 4 9

 

