 

ज्यादातर अनुज्ञात श्रमिक अनुबंध समाप्त हा जाने के बाद भी वापस नहीं लौटे।
उगे वापस लौटे उनम से भी अधिकारों केवल कुछ समय यहाँ बिता केर फिर
अपने नए ठिकानों पर बापस चले गए। इसी कारण इन देशों में भारतीय मूल
के लोगों की संख्या बहुत ज्यादा पाई जाती है। यया आपने नावेल पुरस्कार विजेता
साहित्यकार बी. एस. नायपॉल का जाम सुना है? आपमें से कूछ लोगों ने ब्रेस्ट
"डोज के क्रिकट खिलाडी शित्ननरन चंद्रमाँपां और रामनरेश सावन का जाम भी सुना
हा होगा। यया आपको कभी एसा लगता है कि उनक नाम हम भारतीयों जैसे क्यो
हैं? इसकी वजह यही है क्रि है भारत है गए अनुबंधित मजदूरों के ही वंशज हैं।

बीसवी सदी के शुरुआती सालों से ही हमारे देश के राष्ट्रवादी नेता इस प्रथा का
विरोध करने लगे के उनका राय मैं यह अंहुत अपमानजनक और क्रूर व्यवस्था थी।
इसी दबाब के कारण 1921 में इसे खत्म कर दिया गया। लेकिन इसके नाद भी
कई दशक तक भारतीय ठानुबांद्देप्त मजदूरों के वंशज कैरीबियाई ट्ठीप समूह है बेचैन
अल्पसंख्यकों का जीवन जीत रहे। यहीं के राग उन्हें 'कुली है मानते थे भी उनके
साथ कुलियों जैसा बर्ताव करते थे। नायमाँ१न के कुछ प्रारंभिक उप फ्लो मैं विछोह
और पायेपन के इस अहसास क्रो खूब देखा जा सकता है।

 

 

 

 

2.5 विदेश में भारतीय उद्यमी

विश्व बाजार के लिए खाद्य पदार्थ व फ़सर्ल उगाने के वास्ते पूँजी की
आवश्यकता थी। बहै बागानों के लिए तो बाजार और बैंकों रने पैसा लिया जा
सकता था। लेकिन छोटे-योटे किसानों का यया होता?

 

यहाँ से देशी साहूकार और मापन दृश्य ८1३ आते हैं। क्या आपने शिकार
आँफ और नटूटूकांटूटईं धेहिटपारों के बारे मं तुना है? १1 उन बहुत सारे र्वकेरों
और व्यापारियों में रने थे जो मध्य एबं दक्षिण पूर्व एशिया है विर्यालौन्मुखो खेली
के लिए कयों देते थे। इसक लिए ०। या तो अपना जब ९1 पैसा लगाते थे
या यूरोपीय बैकौं से कर्ज लेते थे । उनके पास दूर-दूर तक पैसे पहुंचाने की
एक व्यवस्थित पद्धति हाती थी। यहीं रानी कि उन्होंने व्यावसायिक संगठनों
और क्रियाकलापों के देशी स्वरूप भी विकसित कर लिए थे।

अक्कीका में यूरोपीय उपनिस्नेशकारों के पीछेकेपोछे भारतीय व्यापारी और महाजन भी
जा पहुँचे। हैदराबादी सिंधी व्यापारी तो यूरोपीय उपनिवेशों से भी आगे तक जा
निकले। 1860 के दशक से उन्हेंनि गुरिया भर के बंदरगाहों पर अपने बड़े-बड़े
एम्पोस्थिम खाश दिए। हन दुकानों में हैंदानियों का आकर्षके स्थानीय और विदेशी
चीजे मिलती थीं। यह एक फ़लताड्डोंफूलता कारोबार था क्योकिं सुरक्षित और
आरामदेह जलपोतों के आ जाने है सैलानियों को संख्या भी दिनोंदिन यहाँ लगी थी।

 

 

 

 

 

2.6 भारतीय व्यापार, उपनिवेशवाद और बैश्चिक व्यवस्था

भारत में पैदा होने वाली महीन कपास का यूरोपीय देशों को नियति किया जाता
था । औद्योगीकरण के बाद ब्रिटेन में भी कपास का उत्पादन बढने लगा था।
इसी कारण वहॉ के उद्योगपतियों ने सरकार पर दबाव डाला कि यह कपास
के आयात पर रोक लगाए और स्थानीय उद्योगों को रक्षा करें। फलस्वरूप,

2 0 "1 8 - "1 9

 

 

के अनुबंध का काँसी

[चित्र 16 ५ एक अनुबयिऩ श्रमिक ( गिरमिटिया मज़दूर)

 

 

रबीन-ऊ
एक गिरमिटिया मजदूर को आपबीती

राम नारायण तिवारी भारत रने गए गिरमिटिया मजदूर थे जिन्होंने
बीसवीं सदी की शुरुआत म डेमैरारा में दस डाल काम किया
था। उनके संस्मरण का एक अंश ८

" तमाम र्कात्रि1रगें के बावजूद म उन कामों कौ टीक रने नहीं
कर पाया जो मुझे सौंपे गए थे। कुछ ही मिना के भीतर मेरे
हाथ सब जगह से छिल गए आर मैं हफ्ते भर तक काम पर नहीं
जा पाया जिसके लिए मुझे सजा दी गई और 14 दिन जेल में
काटने पड़े। नए आप्रवासियों का काम बहुत भारी पाता था
ओर वे दिन भर में अपना काम मूरा नहीं का पाते थे। अगर
काम संतोषजनक ढंग से पूरा न हुआ तो तनख्वाह भी काट ली
जाती है। इसीलिए बहुत सारे रागों को उनका पूरा वेतन नहीं मिल
पाता से और उम्हें तरह-तरह से सजा दी जाती हैं। दरअसल
मज़दूरों को अपन अनुबंध को अवधि भारी मुषिकलॉ म बितानी
पड़ती हैं ।'

स्रोत: वाणिज्य एबं उद्योग विभाग आप्रवासन शाखा, 1916

8 9

स्म 1ज्ञ ३. '

३ ८ 1 ३ हैआंष्टि क्या

 

२ ८' ८ ८ ८ 1

