।@ शहर में राजनीति ।

1886 में कडाके की सर्दी के दिनों में चारदीवारी के बाहर काम करना
असंभव हो गया तो लंदन के गरीब दंगों पर उतारू हो गए। उनकी माँग थी
कि उन्हें भयानक गरीबी से आजादी दिलाई जाए। डेप्टफोर्ड से लंदन की ओर
बढ़े चले आ रहे 10,000 लोगों की भीड़ से भयभीत दुकानदारों ने अपनी
दुकानें बंद कर दीं। जुलूस को तितर-बितर करने के लिए पुलिस बुलाई गई।
इसी तरह का दंगा 887 के आखिरी महीनों में भी हुआ। इस बार पुलिस
ने ज़्यादा सख्ती दिखाई। इस पुलिस कार्रवाई को नवंबर 1887 के खूनी रविवार
के नाम से याद किया जाता है।

दो साल बाद लंदन के हज़ारों गोदी कामगारों ने हड़ताल कर दी और शहर
भर में जुलूस निकाले। एक लेखक के अनुसार, “हज़ारों हड़ताली शहर भर
में जुलूस निकाल रहे थे लेकिन न तो किसी की जेब कटी और न कोई
खिड़की टूटी...।' 12 दिन तक चली इस हड़ताल में मज़दूरों की माँग थी कि
गोदी कामगारों की यूनियन को मान्यता दी जाए।


इन उदाहरणों से आप अच्छी तरह समझ सकते हैं कि शहर में बहुत सारे
लोगों को एक साथ राजनीतिक कार्रवाइयों में खींचा जा सकता था। इस प्रकार
शहर की विशाल जनसंख्या एक अवसर भी थी और एक खतरा भी। शहरों
में विद्रोह की आशंकाओं को कम करने ओर शहरों को सुंदर बनाने के लिए
सरकारी तंत्र ने हर संभव उपाय किए हें। इस बात को पेरिस के बारे में दिए
गए उदाहरणों से समझा जा सकता हे।

