गैइ ३- ८

५५३३, "पाए/५८८८.

"७८

 

इस बँटवारे सै पूरा वियतनाम युद्ध के मोर्च में तब्दील हॉकर रह गया ।
देश के अपने ही लोगों और पर्यावरण की तबाही होने लगी। कुछ
समय बाद न्यो दि…रु दिएम आ नेतृत्व म हुए त्तऱहूव्रग़पणाट में बाओ डाई
को गद्दी से हटा दिया गया। इसके बाद दिएम की अगुवाई में एक और
दमनकारी व निस्कुश शासन की स्थापना हुई। उसका विरोध करने
बालों को कम्युनिस्ट कहकर जेल में डाल दिया जाता था या मार दिया
जाता था । दिएम ने अध्यादेश 10 को भी नहीं हटाया जिसमें ईसाई धर्म
को तो मान्यता दी गई थी लेकिन बौद्ध घर्म को गैरकानूनी घोषित कर
दिया गया था । हसड़ेक्वा तानाशाह शासन के खिलाफ़ नेशनल लिबरेशन
फ़ट (एन.एल.एफ.) के नाम से एक व्यापक मोर्चा बनाया गया।

 

 

उत्तरी वियतनाम में हो ची मिन्ह के नेतृत्व वाली सरकार को सहायता

/ … ३.३१ है ' ३३'

, > ' के पं तो 'च्चों 'कै' है

. ७.५८' '३ 3' ,व्र/ ऊँ'

 

चित्र 7० - ह्र'डो-चाड़ना मैंमुमांतीप्ती कमांडर' जनरल हैनरी ज्वारे" ( डाएँक्ति

 

से एन.एल.एफ. त देश एनी एकीक्ररण ८११ लिए आवाज छंटाई। अमेरिका
इस गठबंधन की षढ़ती ताकृत और आणा प्रस्तावों क्ष भयभीत था। आहों
पूरे वियतनाम पर कम्युनिस्टों का क़ब्जा न हो जाए इस भय से अमेरिका
ने अपर्णा फीज और गोला-आंख्या वियतनाम में तैनात करना शुरू का
दिया । अमेरिका इस खतरे रने सख्ती है निपटना चाहता था।

बाँक्स 2

 

 

 

नबारै श्र्वयंतानंह कै दूरदराप्लां खात्मा' पर भी हमला काना चाहता
आ/ उसकी इस श्यार्वाति का नतीजा यह हुआ कि फ्रांसीसियों ने
एक साथ कहुँ मांर्च खांत्न दिए और उनकी सैना जगह-जगह
स्थाखा ग '/ नंवारै की यांज़ना म्भएनं 'षएन फू ख्यात नूमाँद्ग/र घाटा
में उलटी पड़ गर्ड और फ्रांसौसियां' की हार का मुँह देखना पडा।

 

 

 

दिएन बिएन फूं म जनरल चो म्मूयेन पाप के नेतृत्व चाली बिमैतमिन्ह दुकहिर्यों ने फ्रांसीसियों को नाकों चने चबवा दिए। फ्रांसीसी जनरल नजारे का पूरा अंदाजा
नहीं था कि युद्ध के मोर्च पर उसकी सेनाओं को किन-किन चुनौतियों का सामना काना पइ सकता हैं। जिस घाटी है फ्रांसीसी टुकडियों ने डेरा डाला हुआ
था वहाँ बरसात के महीनों में यानी भर गया। यह जगह चारा तरफ़ सै झाडियों से धिरी हुई था जिसकी वज़ह से न तो सिपाही आर न ही टैक वहाँ स्ने आगे
बढ सकते थे। इसी कारण फ्रांसीसी सैनिक जाल में छिपी बिटोतमिन्ह विमानभेदी तोपों का भी पता नहीं लगा सकते थे।

वियेतपिन्ह के जवान पहाडिया के उपर श्रे। उन्होंने नर्का घाटी म तैनात फ्रांसीसियों को चारों तरफ़ से घेर लिया आर आग बढने के लिए गुप्त खंदके आर
गुफाएँ वा ली तास्था कांई उनका टोह न एत सबै) और वे चुपचाप आगे बढते रहैं। फ्रांसीसी टुकहियों को न ती रसद मिल प्रा रही था न घायलों को चाहर
ले जाया जा सकता था। लगातार गोलाबारी के कारण फ्रांसीसी हवाई पहिंटयाँ भी किसी काम को नहीं रह गई थीं।

 

 

दिएन स्थान फू का मादा संघर्ष का एक आजिम प्रतक बन चुका था। इस मार्च न बिश्रेतभिन्ह क्रं इस बिश्वास को आर वल दिया कि वे अपनी दुढ़निष्ठा

 

आर लही रणनीति के सहारे त्तात्रदृतवर सीम्राम्भवादी दुश्मनों कौ भी धुत घटा सफत्ते हैं। लोगों म जाया भरने बैदृ लिए इस संघर्ष का कहानियो का गरैब-गाँव

में सुनाया जाता था।

८…-५-५ रू कू 'कां ५ 1 7-1

 

44

 

चित्र 7 7 - दिया बिएन कू को तो
जाई जा रहीं रसदा

विवंत्तमिन्ह कं त्नड़ाकाँ ने सैनिकों क्रं
बास्लै ज़रूरी सामान पहुँचानी कं लिए
साइकिलों और कृतियां" की मदद तो
दुशमन के हमलां' से बचने के लिए वे
जाल और गुप्त रास्तों मं छिपतेहिपाते
अपनी मजिल तक पहुँच जाते श्रं।

 

 

 

2 0 1 8 - "1 9

