। @ 6. राष्ट्रवाद और साम्राज्यवाद।
उन्‍नीसवीं सदी की अंतिम चौथाई तक राष्ट्रवाद का वह आदर्शवादी
उदारवादी-जनतांत्रिक स्वभाव नहीं रहा जो सदी के प्रथम भाग में था। अब
राष्ट्रवाद सीमित लक्ष्यों वाला संकीर्ण सिद्धांत बन गया। इस बीच के दौर में
राष्ट्रवादी समूह एक-दूसरे के प्रति अनुदार होते चले गए और लड़ने के
लिए हमेशा तैयार रहते थे। साथ ही प्रमुख यूरोपीय शक्तियों ने भी अपने
साम्राज्यवादी उद्देश्यों की प्राप्ति के लिए अधीन लोगों की राष्ट्रवादी
आकांक्षाओं का इस्तेमाल किया।

1871 के बाद यूरोप में गंभीर राष्ट्रवादी तनाव का स्रोत बालकन क्षेत्र था।
इस क्षेत्र में भौगोलिक और जातीय भिन्‍नता थी। इसमें आधुनिक रोमानिया,
बुल्गेरिया, अल्बेनिया, यूनान, मेसिडोनिया, क्रोएशिया, बोस्निया-हर्ज़ेगोविना,
स्लोवेनिया, सर्बिया और मॉन्टिनिग्रो शामिल थे। क्षेत्र के निवासियों को
आमतौर पर स्लाव पुकारा जाता था। बाल्क​न क्षेत्र का एक बड़ा हिस्सा
ऑटोमन साम्राज्य के नियंत्रण में था। बाल्कन क्षेत्र में रूमानी राष्ट्रवाद के
विचारों के फैलने और ऑटोमन साम्राज्य के विघटन से स्थिति काफ़ी
विस्फोटक हो गई। उन्‍नीसवीं सदी में ऑटोमन साम्राज्य ने आधुनिकीकरण
और आंतरिक सुधारों के ज़रिए मज़बूत बनना चाहा था किंतु इसमें इसे बहुत
कम सफलता मिली। एक के बाद एक उसके अधीन यूरोपीय राष्ट्रीयताएँ
उसके चंगुल से निकल कर स्वतंत्रता की घोषणा करने लगीं। बाल्कन लोगों
ने आज़ादी या राजनीतिक अधिकारों के अपने दावों को राष्ट्रीयता का
आधार दिया। उन्होंने इतिहास का इस्तेमाल यह साबित करने के लिए किया
कि वे कभी स्वतंत्र थे किंतु तत्पश्चात विदेशी शक्तियों ने उन्हें अधीन कर
लिया। अत: बाल्कन क्षेत्र के विद्रोही राष्ट्रीय समूहों ने अपने संघर्षों को लंबे
समय से खोई आज़ादी को वापस पाने के प्रयासों के रूप में देखा।

जैसे-जैसे विभिन्‍न स्लाव राष्ट्रीय समूहों ने अपनी पहचान और स्वतंत्रता की
परिभाषा तय करने की कोशिश की, बाल्कन क्षेत्र गहरे टकराव का क्षेत्र बन
गया। बाल्कन राज्य एक-दूसरे से भारी ईर्ष्या करते थे और हर एक राज्य
अपने लिए ज़्यादा से ज़्यादा इलाक़ा हथियाने की उम्मीद रखता था।
परिस्थितियाँ और अधिक जटिल इसलिए हो गईं क्‍योंकि बाल्कन क्षेत्र में
बड़ी शक्तियों के बीच प्रतिस्पर्धा होने लगी। इस समय यूरोपीय शक्तियों के
बीच व्यापार, और उपनिवेशों के साथ नौसैनिक और सैन्य ताक़त के लिए
गहरी प्रतिस्पर्धा थी। जिस तरह बाल्कन समस्या आगे बढ़ी उसमें यह
प्रतिस्पर्धाएँ खुल कर सामने आईं। रूस, जर्मनी, इंग्लैंड, ऑस्ट्रो-हंगरी की हर
ताक़त बाल्कन पर अन्य शक्तियों की पकड़ को कमज़ोर करके क्षेत्र में
अपने प्रभाव को बढ़ाना चाहती थीं। इससे इस इलाक़े में कई युद्ध हुए और
अंतत: प्रथम विश्व युद्ध हुआ।