 

 

चित्र 9 - राष्ट्रवादी जुलूसों में
औरते' भौं शामिल थीं।

राष्ट्रदैय आदोलन कं दोंरान बहुत
सारी औरतें अपनी जिदगी यें पहली
बार अपने घा सं निकलकर
सार्वजनिक क्षेत्र में आहें की इस
चित्र में आप बच्चा' की माँद से
लिए बहुत सारी ज्यादा उम वाली
औरतों और माँआं' कां भी जुलूस में
देख स्नकतै ही

 

 

 

 

विदेशी क्याहों प्न शराणा की दुकानों की पिकेटिंग की। बहुत सारा महिलाएँ
जेल भी यहीं शहरी हलाक्नो में ऱगृथादातर ऊँची जातियों की मशिराएँ सक्रिय
थीं जबकि ग्रामीण हलाक्नो में संपन्न किसान परिवारों को महिलाएँ आंदोलन
में हिसा ले रही थीं। गांधीजी के आहवान के बाद औरतों को राष्ट्र की सेवा
करना आना पवित्र दायित्व दिखाई देने लगा था। लेकिन सार्वपांतैक्र भूमिका
में इस इजाफ्रे का मतलब यह नहीं था कि औरतों को स्थिति में कोई भारी
बदलाव आने चाला था । गांधीजी का मानना था कि घर चलाना , चूल्हा-चौका
सँभापांना, अच्छे माँ ८1 अच्छी पक्ता की भूमिकाओं का निवल करना ही
औरत का असली फास्थि रु। इसीलिए लंबे समय यह काग्रेस संगठन में
किसी भी महत्वपूर्ण पद पर औरतों कां जगह देने रने हिचकिचाती रही।
काग्रेस की छंनफा प्रतीकात्मक उपस्थिति में ही दिलंचंख्या श्री

 

 

 

 

 

 

3.3 सविनय अवज्ञा की सीमाएँ

सभी सामाजिक समूह स्वराज की अमूर्त अवधारणा से प्रभावित नहीं थे। ऐसा
हो एनं) सहा राष्ट्र ८१ 'अछूतों' का था। ८ 1930 के बाद खुद को दलित
या दृड्डेत्योंहित कहने लगे थे। काग्रेक्ष -1 लंबे समय राजा दलितों पर ध्यान नहीं
दरिया क्योंकि कांग्रेस रूढिवादी सवर्ण हिंदू सनातनपंथियों रने डरी हुईं थी।
लेकिन महात्मा गानों ने ऐलान किया कि अस्मृश्यता (छुआछूत) को खत्म
किए बिना सौ साल तत्र) भी स्वराज की स्थापना र्णहों को जा क्षफती। छं-होंतें

 

 

 

2 0 है 8 - "1 9

श्व ५ .

"५- ५' ६… बै । ९ ५ `९

सविनय अवज्ञा आंदोलन में विभिन्न वनों आर समूहों ने क्यो'
हिस्सा लिया?

6 7

 

८ । ४…

