कृतियों को पढ़कर उनका मूल्यांकन करते थे, उनपर बहस-मुबाहिसा करते
थे। जब बंकिम ने अपने पहले उपन्यास, दुर्गेशनंदिनी (1865) का ऐसे ही
एक समूह में पाठ किया तो सभा ने दाँतों तले उँगली दबा ली कि बंगाली
गद्य ने कितनी जल्दी ऐसी उत्कृष्टता हासिल कर ली थी!

कथानक में रहस्य-रोमांच के उतार-चढ़ाव की पटुता तो थी ही, उसकी भाषा
भी निराली थी। इसकी गद्य-शैली अपने आप में आनंद का स्रोत बन गई।
शुरू-शुरू में बंगाली उपन्यासों में शहरी जीवन की तर्ज़ पर बोलचाल की
शैली का इस्तेमाल हुआ। साथ ही, महिलाओं में प्रचलित बोली मेयेली का
भी उपयोग किया गया। यह शैली जल्द ही बदल गई - बंकिम की भाषा
संस्कृतनिष्ठ थी पर उसमें बोलियों का भी पुट था।

उपन्यास बहुत शीघ्र बंगाल में खूब लोकप्रिय हो गया। बीसवीं सदी तक
आते-आते सरल भाषा में कहानी कहने की उनकी क़ाबिलियत ने शरद चंद्र
चट्टोपाध्याय (1876-1938) को बंगाल, या शायद पूरे भारत का, सबसे
लोकप्रिय उपन्यासकार बना दिया।