फलस्वरूप, बाज़ार में कृषि उत्पादों की आमद और भी बढ़ गई। जाहिर है, कीमतें
और नीचे चली गईं। खरीदारों के अभाव में कृषि उपज पड़ी-पड़ी सड़ने लगी।

दूसरा कारण : 1920 के दशक के मध्य में बहुत सारे देशों ने अमेरिका से
क़र्ज़े लेकर अपनी निवेश संबंधी ज़रूरतों को पूरा किया था। जब हालात
अच्छे थे तो अमेरिका से क़र्ज़ा जुटाना बहुत आसान था लेकिन संकट का
संकेत मिलते ही अमेरिकी उद्यमियों के होश उड़ गए। 1928 के पहले छह
माह तक विदेशों में अमेरिका का क़र्ज़ा एक अरब डॉलर था। साल भर के
भीतर यह कर्ज़ा घटकर केवल चौथाई रह गया था। जो देश अमेरिकी क़ार्जे
पर सबसे ज़्यादा निर्भर थे उनके सामने गहरा संकट आ खडा हुआ।

भले ही सब देशों में एक जैसा प्रभाव न पड़ा हो लेकिन अमेरिकी पूँजी के
लौट जाने से पूरी दुनिया पर असर ज़रूर पड़ा। यूरोप में कई बडे बैंक
धराशायी हो गए। कई देशों की मुद्रा की कीमत बुरी तरह गिर गई। इस झटके
से ब्रिटिश पाउंड भी नहीं बच पाया। लैटिन अमेरिका और अन्य स्थानों पर कृषि
एवं कच्चे मालों की क़ीमतें तेज़ी से लुढ़कने लगीं। अमेरिकी सरकार इस महामंदी
से अपनी अर्थव्यवस्था को बचाने के लिए आयातित पदार्थों पर दो गुना सीमा
शुल्क वसूल करने लगी। इस फैसले ने तो विश्व व्यापार की कमर ही तोड दी।

औद्योगिक देशों में भी मंदी का सबसे बुरा असर अमेरिका को ही झेलना पड़ा।
कीमतों में कमी और मंदी की आशंका को देखते हुए अमेरिकी बैंकों ने घरेलू
क़र्जे देना बंद कर दिया। जो कर्ज़े दिए जा चुके थे उनकी वसूली तेज़ कर
दी गई। किसान उपज नहीं बेच पा रहे थे, परिवार तबाह हो गए, कारोबार
ठप पड़ गए। आमदनी में गिरावट आने पर अमेरिका के बहुत सारे परिवार
कर्ज़े चुकाने में नाकामयाब हो गए जिसके चलते उनके मकान, कार और सारी
ज़रूरी चीजें कुर्क कर ली गईं। बीस के दशक में जो उपभोक्तावादी संपन्‍नता
दिखाई दे रही थी वह धूल के गुबार की तरह रातोंरात काफ़ूर हो गई थी।
बेरोज़गारी बढ़ी तो लोग काम की तलाश में दूर-दूर तक जाने लगे।
आखिरकार अमेरिकी बैंकिंग व्यवस्था भी धराशायी हो गई। निवेश से
अपेक्षित लाभ न पा सकने, कर्ज़े वसूल न कर पाने और जमाकर्ताओं की जमा
पूँजी न लौटा पाने के कारण हज़ारों बैंक दिवालिया हो गए और बंद कर दिए
गए। इस परिघटना से जुडे आँकडे सकते में डाल देने वाले हैं : 1933 तक
4,000 से ज़्यादा बैंक बंद हो चुके थे और 1929 से 1932 के बीच तकरीबन
1,10,000 कंपनियाँ चौपट हो चुकी थीं।

यद्यपि 1935 तक ज़्यादातर औद्योगिक देशों में आर्थिक संकट से उबरने के
संकेत दिखाई देने लगे थे लेकिन समाजों, अंतर्राष्ट्रीय संबंधों और राजनीति तथा
लोगों के दिलो-दिमाग़ पर उसकी जो छाप पड़ी वह जल्दी मिटने वाली नहीं थी।

। @ 3.5 भारत और महामंदी।

यदि हम इस वात पर ध्यान दें कि महामंदी से भारत पर क्या असर पडा तो
इस बात को अच्छी तरह समझ सकते है कि बीसवीं सदी की शुरुआत तक
वैश्विक अर्थव्यवस्था कितनी एकीकृत हो चुकी थी। दुनिया के एक हिस्से
में पैदा होने वाले संकट की कँपकँपाहट बाकी हिस्सों तक भी पहुँच जाती