घर के भीतर जगह की कमी के कारण खाना पकाने, कपड़े धोने ओर सोने
आदि के लिए सड़कों ओर पास-पड़ोस के खाली स्थानों का भी इस्तेमाल किया
जाता था। जहाँ खाली जगह मिलती थी, शराब की दुकानें और अखाड़े खुल
जाते थे। सड़कों का प्रयोग विभिन्‍न प्रकार की मनोरंजन संबंधी गतिविधियों के
लिए भी किया जाता था। बीसवीं शताब्दी के शुरुआती दिनों को याद करते हुए
पार्वतीबाई भोर ने बताया : 'हमारी चार चॉलों के बीच एक खुला मैदान था।
वहाँ कभी बाज़ीगर, कभी मदारी तो कभी कलाबाज़ अपने करतब दिखाने आते
रहते थे। वहीं नंदी बैल को देखने के लिए मजमा जुटता था। में कड़कलक्ष्मी
से बहुत डरती थी। जब वह दो रोटी के लिए खुद अपने बदन पर कोड़े बरसाती
थी तो मेरी रूह काँप जाती थी।' चॉलों में ही रोज़गार, हड़तालों, दंगे और
प्रदर्शनों के बारे में खबरों के लेन-देन का भी काम चलता था।

मिलों के आसपास की बस्तियों में जाति-कुटुंब के मुखिया गाँव प्रधान जैसी
हैसियत रखते थे। कई बार मिल-मज़दूरों का ठेकेदार ही मोहल्ले का नेता भी
होता था। वह विवादों का फ़ैसला करता था, खाने-पीने का इंतज़ाम करता था
और वक्‍त ज़रूरत कर्ज़ आदि की भी व्यवस्था करता था। राजनीतिक हालात
के बारे में भी वह महत्वपूर्ण जानकारियाँ लाता था।

'दबे-कुचले वर्गों' के लोगों के लिए तो मकान का इंतजाम करना और भी
मुश्किल था। बहुत सारी चॉलों में मुसलमानों और निचली जाति के लोगों को
नहीं रखा जाता था। उन्हें अकसर नालीदार चादर या पत्तों या बॉस के बने
झोंपडों में रहना पड़ता था।

अगर लंदन में नगर योजना का काम सामाजिक क्रांति के भय से शुरू किया
गया था तो बंबई में यह काम प्लेग की महामारी के डर से हाथों में लिया
गया। 1898 में सिटी ऑफ़ बॉम्बे इम्प्रूवमेंट ट्रस्ट की स्थापना की गई और उसे
शहर के बीचोबीच बसे गरीबों के मकानों को हटाने का काम सौंपा गया। इस
ट्रस्ट की योजनाओं के कारण 64,000 लोगों को आवासीय सुविधाओं से
हाथ धोना पड़ा। उनमें से केवल 14,000 लोगों को ही मकान दिए गए।
1918 में भाड़ों को तर्कसगत सीमा में रखने के लिए किराया कानून पारित
किया गया लेकिन इसका उलटा असर हुआ। किरायों पर अंकुश लगने के
कारण मकान मालिकों ने मकान किराए पर देना कम कर दिया जिसके कारण
मकानों की भारी किल्लत पैदा हो गई।

ज़मीन की कमी के करण शहर के विस्तार से बंबई में हमेशा ही समस्या पैदा
हुई। बंबई शहर जिस तरह विकसित हुआ हे उसमें भूमि विकास
परियोजनओं का झहाम हाठ वहा है

।@ 4.4 बंबई में भूमि विकास ।

क्या आप जानते हैं कि बंबई जिन सात टापुओं को मिला कर बनाया गया हे
उन्हें लंबे समय में एक-दूसरे से जोड़ा गया था? इस दिशा में सबसे पहली

 



