इस आदि-औद्योगिक उत्पादन से होने वाली आमदनी ने खेती के कारण
सिमटती आय में बड़ा सहारा दिया। अब उन्हें पूरे परिवार के श्रम संसाधनों
के इस्तेमाल का मौक़ा भी मिल गया।

इस व्यवस्था से शहरों और गाँवों के बीच एक घनिष्ठ संबंध विकसित हुआ।
सौदागर रहते तो शहरों में थे लेकिन उनके लिए काम ज़्यादातर देहात में चलता
था। इंग्लैंड के कपड़ा व्यवसायी स्टेप्लर्स से ऊन खरीदते थे
और उसे सूत कातने वालों के पास पहुँचा देते थे। इससे जो धागा मिलता था
उसे बुनकरों, फ़ुलर्ज़ , और रंगसाज़ों के पास ले जाया जाता
था। लंदन में कपड़ों की फिनिशिंग होती थी। इसके बाद निर्यातक व्यापारी
कपड़े को अंतर्राष्ट्रीय बाज़ार में बेच देते थे। इसीलिए लंदन को तो फ़िनिशिंग
सेंटर के रूप में ही जाना जाने लगा था।

यह आदि-ओऔद्योगिक व्यवस्था व्यवसायिक आदान-प्रदान के नेटवर्क का
हिस्सा थी। इस पर सौदागरों का नियंत्रण था और चीज़ों का उत्पादन कारखानों
की बजाय घरों में होता था। उत्पादन के प्रत्येक चरण में प्रत्येक सौदागर
20-25 मज़दूरों से काम करवाता था। इसका मतलब यह था कि कपड़ों के
हर सौदागर के पास सैकड़ों मज़दूर काम करते थे।

।@ 1.1 कारख़ानों का उदय ।

इंग्लैंड में सबसे पहले 1730 के दशक में कारखाने खुले लेकिन उनकी संख्या
में तेज़ी से इज़ाफ़ा अठारहवीं सदी के आखिर में ही हुआ।

कपास (कॉटन) नए युग का पहला प्रतीक थी। उन्‍नीसवीं सदी के आखिर
में कपास के उत्पादन में भारी बढ़ोतरी हुई। 1760 में ब्रिटेन अपने कपास
उद्योग की ज़रूरतों को पूरा करने के लिए 25 लाख पौंड कच्चे कपास का
आयात करता था 1787 में यह आयात बढ़कर 220 लाख पौंड तक पहुँच
गया। यह इज़ाफ़ा उत्पादन कौ प्रक्रिया में बहुत सारे बदलावों का परिणाम था।
आइए देखें कि ये बदलाव कौन से थे।

अठारहवीं सदी में कई ऐसे आविष्कार हुए जिन्होंने उत्पादन प्रक्रिया
(कार्डिंग, ऐंठना व कताई, और लपेटने) के हर चरण की कुशलता बढ़ा दी।
प्रति मज़दूर उत्पादन बढ़ गया और पहले से ज़्यादा मजबूत धागों व रेशों का
उत्पादन होने लगा। इसके बाद रिचर्ड आर्कराइट ने सूती कपड़ा मिल की
रूपरेखा सामने रखी। अभी तक कपड़ा उत्पादन पूरे देहात में फैला हुआ था।
यह काम लोग अपने-अपने घर पर ही करते थे। लेकिन अब मँहगी नयी
मशीनें खरीदकर उन्हें कारखानों में लगाया जा सकता था। कारखाने में सारी
प्रक्रियाएँ एक छत के नीचे और एक मालिक के हाथों में आ गई थीं। इसके
चलते उत्पादन प्रक्रिया पर निगरानी, गुणवत्ता का ध्यान रखना और मज़दूरों पर
नज़र रखना संभव हो गया था। जब तक उत्पादन गाँवों में हो रहा था तब तक
ये सारे काम संभव नहीं थे।
