।@ 1. चीन के साये से आज़ादी।
इंडो-चाइना तीन देशों से मिल कर बना हे। ये तीन देश हैं-वियतनाम, लाओस
और कंबोडिया (चित्र 1)। इस पूरे इलाके के शरुआती इतिहास को देखने
पर पता चलता है कि पहले यहाँ बहुत सारे समाज रहते थे और पूरे इलाके
पर शक्तिशाली चीनी साम्राज्य का वर्चस्व था। जिसे आज उत्तरी और मध्य
वियतनाम कहा जाता हे जब वहाँ एक स्वतंत्र देश की स्थापना कर ली गई
तो भी वहाँ के शांसकों ने न केवल चीनी शासन व्यवस्था को बल्कि चीनी
संस्कृति को भी अपनाए रखा।



वियतनाम उस रास्ते से भी जुड़ा रहा है जिसे समुद्री सिल्क रूट कहा जाता था।
इस रास्ते से वस्तुओं, लोगों और विचारों की खूब आवाजाही चलती थी। व्यापार
के अन्य रास्तों के माध्यम से वियतनाम उन दूरवर्ती इलाकों से भी जुड़ा रहता था
जहाँ गेर-वियतनामी समुदाय - जैसे खमेर और कंबोडियाई समुदाय - रहते थे।

।@ 1.1 औपनिवेशक वर्चस्व और उसका प्रतिरोध।
वियतनाम पर फ़्रांसीसियों के कब्ज़े के बाद वियतनामियों की जिंदगी पूरी तरह
बदल गई। जीवन के हर मोर्चे पर जनता का ओपनिवेशिक शासकों के साथ
टकराव होने लगा। फ़्रांसीसियों का नियंत्रण सबसे ज़्यादा तो सेनिक और आर्थिक
मामलों में ही दिखाई देता था लेकिन वियतनामी संस्कृति को तहस-नहस करने
के लिए भी उन्होंने सुनियोजित प्रयास किए। फ़्रांसीसियों और उनके वर्चस्व का
अहसास कराने वाली हर चीज के खिलाफ़ वियतनामी समाज के हर तबके ने
जमकर संघर्ष किया और यहीं से वियतनाम में राष्ट्रवाद के बीज पडे।