। @ 2. यूरोप में राष्ट्रवाद का निर्माण ।
अगर आप मध्य अठारहवीं सदी के यूरोप के नक़्शे को देखें तो उसमें वैसे 
'राष्ट्र-राज्य' नहीं मिलेंगे जैसे कि आज हैं। जिन्हें आज हम जर्मनी, इटली 
और स्विट्ज़रलैंड के रूप में जानते है वे तब राजशाहियों, डचियों 
और कैंटनों मैं बँटे हुए थे, जिनके शासकों 
के स्वायत्त क्षेत्र थे। पूर्वी और मध्य यूरोप निरंकुश राजतंत्रों के अधीन थे 
और इन इलाकों में तरह-तरह के लोग रहते थे। वे अपने आप को एक 
सामूहिक पहचान या किसी समान संस्कृति का भागीदार नहीं मानते थे। 
अकसर वे अलग-अलग भाषाएँ बोलते थे और विभिन्न जातीय समूहों के 
सदस्य थे। उदाहरण के तौर पर, ऑस्ट्रिया-हंगरी पर शासन करने वाला 
हैब्सबर्ग साम्राज्य कई अलग-अलग क्षेत्रों और जनसमूहों को जोड़ कर बना 
था। इसमें ऐल्पा के टिराल​​, ऑस्ट्रिया और सुडेटेनलैंड जैसे इलाकों के 
साथ-साथ बोहेमिया भी शामिल था जहाँ के कुलीन वर्ग में जर्मन भाषा 
बोलने वाले ज़्यादा थे। हैब्सबर्ग साम्राज्य मैं लाम्बाडॊ और वेनेशिया जैसे 
इतालवी-भाषी प्रांत भी शामिल थे। हंगरी में आधे लोग मैग्यार भाषा बोलते 
थे जबकि बाक़ी लोग विभिन्न बोलियों का इस्तेमाल करते थे। गालीसिंया 
में कुलीन वर्ग पोलिश भाषा बोलता था। इन प्रभावशाली समूहों के अलावा, 
हैब्सबर्ग साम्राज्य की सोया रेखाओं के भीतर भारी संख्या में खेती करने 
वाले लोग अधीन अवस्था में रहते थे - जैसे उत्तर में बोहेमियन और 
स्लोवाक, कार्निओला में स्लोवेन्स, दक्षिण में क्रोएट तथा पूरब की तरफ़ 
ट्रान्सिलवेनिया में रहने वास्ते राउमन लोग । ऐसा फ़र्क़  राजनीतिक एकता को 
आसानी से बढावा देने बाला नहीं था । इन तरह-तरह के समूहों को आपस 
में बाँधने वाला तत्व, केवल सम्राट के प्रति सबको निष्ठा थी।

राष्ट्रवाद और राष्ट्र-राष्ट्र का विचार कैसे उभरा? 

। @ 2.1 कुलीन वर्ग और नया मध्यवर्ग ।
समाजिक और राजनीतिक रूप से ज़मीन का मालिक कुलीन वर्ग यूरोपीय 
महाद्वीप का सबसे प्रभुत्वशाली वर्ग था। इस वर्ग के सदस्य एक साझा 
जीवन शैली से बँधे हुए थे जो क्षेत्रीय विभाजनों के आर-पार व्याप्त थी। 
वे ग्रामीण इलाकों में जायदाद और शहरी-हवेलियों के मालिक थे। 
राजनीतिक कार्यों के लिए तथा उच्च वर्गों के बीच वे फ्रेंच भाषा का प्रयोग 
करते थे। उनके परिवार अकसर वैवाहिक बंधनों से आपस में जुड़े होते थे। 
मगर यह शक्तिशाली कुलीन वर्ग संख्या के लिहाज से एक छोटा समूह 
था। जनसँख्या के अधिकांश लोग कृषक थे। पश्चिम में ज़्यादातर ज़मीन 
पर किराएदार और छोटे काश्तकार खेती करते थे जबकि पूर्वी और मध्य 
यूरोप में भूमि विशाल जागीरों में बँटी थी जिस पर भूदास खेती करते थे।

पश्चिमी और मध्य यूरोप के हिस्सों में औद्योगिक उत्पादन और व्यापार में 
वृद्धि से शहरों का विकास और वाणिज्यिक​ वगों का उदय हुआ जिनका