1.5 युवाओं के लिए उपन्यास

किशोरों के लिए उपन्यासों य एक नए तरह का आदर्श पुरुष पेश किया गया
जी त्ताकतवेर, दुड़, स्वतंत्र और साहस] था। ऐसे ज्यादातर उपन्यासों की
कथाभूमि पाप स्ने दूर कहीं ऐसो जगह पर होती श्री और घटनाएँ जोश और

 

बाँक्स 7

उपन्यासकार औरते

जॉर्ज इलियट ( 18191880) का असली नाम मेरो एन इवान्स था। जॉर्ज इलियट उनका
लेखकीय नाम था। वह प्रसिद्ध उपन्यासकार आ आर उनका मानना था कि उपन्यासों
से औरतों का खुद को स्वछंदतापूबंक व्यक्त करने का अवसर मिलता है। हर औरत
साहित्य लिखने में सक्षम होती है।

 

 

 

 

विल 13 - शारला'ट जा'ग्नट (1816-185521

 

 

"कथा लेखन साहित्य का एक ऐसी शाखा है जिससे अपने ढंग से औरतें म मृ की पा
तरह बराबरी कर सकती है। कोई शैक्षणिक बंदिश आरती को कथा लेखन की सामग्री
से वंचित नहीं कर सकती आर कला को ऐसी कोई प्रजाति नहीं हैं जा कही
आवश्यकताओं से इतनी आजाद हौ।'

जाई इलियट, 'सिली नत्रिल्स चाहूँ लंड? नॉबलिस्ट', 1855

साहस के कारनामा सै भरी होती थीं। उपनिवेश की स्थापना करनेवालों को
नायक का सम्मान दिया जाता था, क्योंकि ०1 अनजान वातावरण मैं देसी लोगों
रने जूझ रहैं थे देसी समाज के अनुरूप खुद को डालते हुए उसे भी वक्त
रहे थे। ०1 भू-भागों में उपनिवेश बनाकर उनमें राष्ट्र विकसित कर रहे थे। इस
विधा की किताबो में आर-एहा स्टीवेंसन की हुँज़र अ/ड़र्तडं ( 1883 ) और
रडयाडं किपलिंग की ज़पै/त्न बुक (1894) वहुत मशहूर हुई।

ब्रितानी साम्राज्य के बांलबास्ते के जमाने मैं जीए. हैंटी के ऐतिहासिक
साहसिक उप…थाक्ष भी बेहद संप्रदाय थे। उनप अजनबी इत्वाबुकों पर विजय
हासिल करने का उत्साह और हौसले का भाव पैदा होता होगा। इनकी
पृष्ठभूमि पक्तिका, अलेक्याक्तिया, सायवेरिया ७1९१ अनेक देशों की होती थी।
इनको कहानिया में अकसर युवा लड़र्का को एतिहासिक घटनाओं का गवाह
बनाया जाता था, उन्हें किसी न किसी सैनिक कार्रवाई में डालकर है अग्रेजी'
हिम्मत का पाठ पढाया जाता था।

 

 

 

 

 

किशोरियों के लिए लेती प्रेप कहानियों भा इसा जमाने में, खासतौर पर
अमेरिका में, लोकप्रिय हुई। हेलेन हंट जैक्सन वृत्त रमांना ( 1884) और
तूजन कूलिज क छदूम नाम क्ष लिखने ८1०1। सारा चौसा धू…ल्जी की शीरीज
हाट क्रंर्टा डिड (1872) ने कागृकी नाम कमाया।

 

1.6 उपनिवेशवाद के खाद

इस तरह यूरोप में उपन्यास का उदय उस समय हुआ जब वह जाको विश्व
पर औपनिवेशिक कब्जा जमा रहा था। उपनिवेशवाद म शुरुआती उपन्यासों

2 0 1 8 - 1 9

बाँक्स 2

जीए. हेंटी ( 1832-19०2 ) ।

अंडर 'हुंक्स फ्लैग ( 1883 ) में दो ऐलिजाबेथियाहुँ युवा रोमांचकारी

मात के नज़दीक पहुँच जात्ते हैं लेकिन इसक बावजूद
को नह' छोड़ते कि वे अग्रेज हैं।

इस घमंड

"देखो वेड, किस्मत न हमें उम्मीद से ज्यादा साथ दिया हैं। हो

सकता है हम उसी दिन मर जाते उब हम यहाँ पहुंचे
हमने त्त' मैदानों में शिकार करते छह महीने मजा से '

 

थ लेकिन
बता दिए ।

 

अब मरना ही हैं को हम अंग्रेजों को तरह ओर ईसाइयों की तरह

बतांव करते हुए मरेंगे।"

मैं 8 5

"डारे शै हैं 1९4 १८

 

३ हैं ५ हैं प्रे क्त '

दृ ५ ' स्य 1 ३ ८

