दृ 1 ७ ८८ .. ८८, 1

3८३। क्व

1 ७ इ.

 

सांस्कृतिक और राजनीतिक परंपराएँ थीं। लेकिन जैसै-जैस्ने आम्ल राष्ट्र की
धन…दौलत, अहमियत और संत्ता में बृद्धि हुईं वह द्वीपसमूह के अन्य राष्ट्र)
यर अपना प्रभुत्व बताने मैं लिम] दुआ। एक लये टकरा०। और सघर्ष क
बाद आम्ल संसद ने 1688 में राजतंत्र से ताक़त छीन ली थी। इस संसद के
माध्यम स एक राष्ट्र-राज्य का निर्माण हुआ जिसक कद्र में इग्लैंड या।
ग्लेड और रकांटतैड के बाव ऐक्ट आँफ़ यूनियन ( 1707) स ।यूहिद्धि
किंब्बडम आँफ ग्रेट ब्रिटेन' का गठन दुआ। इस स इंग्लैड, व्यवहार से
स्करेंटलैंड पर अपना प्रभुत्व जमा पाया। इसके बाद ब्रितानी संसद में आम्ल
सदस्यों का दबदबा रहा। एक ब्रितानी पहचान एनी विकास का अर्थ यह हुआ
कि रुकांटतैड की खास संस्कृति और राजनीतिक संस्थानों को याजनाबद्ध

 

 

 

 

 

 

बाँक्स 2

ज्युसेपे गैरीबाँल्बडी ( 180783) संभवत: इटली के स्वतंत्रता
सैनानियों में सबसे मशाल है। उसका संबंध एक ऐसै परिवार सं
था जी तटीय व्यापार में संलग्न था आर वह स्वय व्यापारिक
नौसैना में एक नाविक था। 1833 म उसकी मुलाड़प्तात मेल्सिनी से
हुई वह "यंग इटली' आंदोलन सै जुडा आर 1834 में पीडमॉण्ट
के गणतंत्रोंय विद्रोह में उसने भाग लिया। यह विद्रोह कुचल दिया
गया और गैंरीबाँरूडो को दक्षिण अमरिका भागना पढा जहाँ वह
1848 तक निर्वासन में रहा। 1854 म उसने विक्टर इमैनुएल 11
का समर्थन किया जो इतालवी राज्य' का एकीकृत करने का
प्रयास कर रहा था। 1850 में गैरोबांर्ल्ड' न दक्षिण इटली की तरफ़

 

 

तरीके है दबाया गया। सकांटिश हाइतैडूस क निवासी जिन कैथलिक धुम्नलों
ने जब भा अपना आजाद करें ०यबत करने का प्रयास किया उन्हें ज़बरदस्त
दमन का सामना करना पहा। सक्नॉटिश हाहलेंड्स ०।० लोगों का अपना
गोले भाया बंत्साने या अपना राष्ट्र' पोशाक पहनने की मनाही थी। उनमें
से बहुत सारे लोगों को अपना वतन छोड़ने पर मजबूर किया गया।

 

 

 

 

 

आयरलैंड, का भी कुछ ऐसा इ। हश्र दुआ। वह देश केथलिक और प्रोटेस्टट
धार्मिक गुटों में गहराई में बँटा हुआ था। अंग्रेजों ने आयरलैंड में प्रोटेस्टेंट धर्म
मानने जालों करें बहुसंख्यक कैथलिक देश यर प्रभुदृदृ। काने में सहायता की ।
ब्रितानी प्रमाद क विरुद्ध दुए कैथलिक विद्रोहों का निर्ममता स कुचल दिया
गया। वोल्फ टोन और उसकी यूनाइटेड आयरिशमैन (1798) काँ अगुवाई
में हुए असफल विद्रोह के बाद 1801 में आयरलैंड को बलपूर्वक यूनाइटेड
'केब्बडम में शामिल कर लिया गया। एक नए 'ब्रितानी राष्ट्र' का निर्माण
जिया गया जिसपर ६1०1३। आम्ल संस्कृति का प्रचार-पसार किया गया। नए
ब्रेटेन के प्रतीक-बिहूना] बिताना 1डा (भ्रूनियन जैक) और राष्ट्र" गान
(गॉड सत्र अवर नोबल किंग) का रति षढावा दिया गया और पुराने राष्ट्र
इस संघ में मातहत सहयोगी के रूप में ही रह पाए।

 

 

 

 

 

 

गतिविधि

चित्रकार न गैरीघाह्यही को साडंन्दियापीडमाष्ट के राजा को जूते पहनाते दिखाया हैं।
अब इटली के नक्शे को फिर देखें। यह व्यंग्यचित्र क्या कहने का प्रयास कर रहा है?

2 2
2 0 "1 8 - "1 9

एक्सणि जान आँपब्व द श्राउर्ज' (हजार लोगों का अभियान) का
नेतृत्त्व किया। इस अभियान में नए स्वयंसेवक जुड्रते चहने गए आर
उनकी संख्या लगभग 30 ()00 तक पहुँच गई। वे 'रेड शर्दूस' के
नाम से लोकप्रिय हुए।

1867 में गैरीब्रॉल्डो के नेतृत्व में स्वयंसेवको क्री एक सेना पेमल
राज्यों से त्नड़ने राम गई जो इटली के एकीकरण में अतिम बाधा
श्री। वहीं एक फ्रांसीसी सैनिक टुकडी तैनात थी। "रेड शर्टूप्त'
फ्रांसीसी आर पेपहन सैनिको क सामन टिक नहीं पाए। 1870 में
जब यशा से युद्ध के दौरान फ्रांस ने रोम हैं अपने सैनिक हटा
लिए तब जाकर मैपल राज्य अदा: इटली म सम्मिलित हुए।

 

 

चित्र 15 … गैराँबक्लिं, सार्डोंनिया-मीडमर्थिट के राजा
विक्टर इमैनुएल 11 को इटली नामक बूट ( जूता) पहनने में
मदद करने हुए। 1859 का अंग्रेजी व्यंग्य चित्रा

 

 

 

