। @ 1. फ़्रांसीसी क्रांति और राष्ट्र का विचार ।

राष्ट्रवाद की पहली स्पष्ट अभिव्यक्ति 1789 में फ़्रांसीसी 
क्रांति के साथ हुई। जैसा कि आपको याद होगा, 1789 
में फ़्रांस एक ऐसा राज्य था जिसके संपूर्ण भू-भाग पर 
एक निरंकुश राजा का आधिपत्य था। फ़्रांसीसी क्रांति से 
जो राजनीतिक और संवैधानिक बदलाव हुए उनसे ​प्रभुसत्ता 
राजतंत्र से निकल कर फ़्रांसीसी नागरिकों के समूह में 
हस्तांतरित हो गई। क्रांति ने घोषणा की कि अब लोगों 
द्वारा राष्ट्र का गठन होगा और वे ही उसकी नियति तय 
करेंगे ।

प्रारंभ से ही फ़्रांसीसी क्रांतिकारियों ने ऐसे अनेक कदम 
उठाए जिनसे फ़्रांसीसी लोगों में एक सामूहिक पहचान 
की भावना पैदा हो सकती थी। पितृभूमि 
और नागरिक जैसे विचारों ने एक 
संयुक्त समुदाय के विचार पर बल दिया जिसे एक 
संविधान के अंतर्गत समान अधिकार प्राप्त थे। अत: एक 
नया फ़्रांसीसी झंडा-तिरंगा चुना गया जिसने पहले के 
राजध्वज़ की जगह ले ली। इस्टट जेनरल का चुनाव सक्रिय नागरिकों के 
समूह द्वारा किया जाने लगा और उसका नाम बदल कर नेशनल एसेंबली 
कर दिया गया । नयी स्तुतियाँ रची गई, शपथें ली गई, शहीदों का गुणगान 
हुआ - और यह सब राष्ट्र के नाम पर हुआ। एक केंद्रीय प्रशासनिक 
व्यवस्था लागू की गई जिसने अपने भू-भाग में रहने वाले सभी नागरिकों के 
लिए समान कानून बनाए। आंतरिक आयात-निर्यात शुल्क समाप्त कर दिए 
गए और भार तथा नापने की एकसमान व्यवस्था लागु की गई। क्षेत्रीय 
बोलियों क्रो हतोत्साहित किया गया और पेरिस में फ्रेच जैसी बोली और 
लिखी जाती थी, वही राष्ट्र की साझा भाषा बन गई।

क्रांतिकारियों ने यह भी घोषणा की कि फ़्रांसीसी राष्ट्र का यह भाग्य और 
लक्ष्य था कि वह यूरोप के लोगों को निरंकुश शासकों से मुक्त कराए। दूसरे 
शब्दों में, फ़्रांस यूरोप के अन्य लोगों को राष्ट्रों में गठित होने में मदद देगा। 
जब फ़्रांस की घटनाओं की ख़बर यूरोप के विभिन्न शहरों में पहुँची तो छात्र 
तथा शिक्षित मध्य-वर्गों के अन्य सदस्य जैकोबिन क्लबों की स्थापना करने 
लगे। उनकी गतिविधियों और अभियानों ने उन फ़्रेच सेनाओं के लिए रास्ता 
तैयार किया जो 1790 के दशक में हॉलैंड, बेल्जियम, स्विट्ज़रलैंड और 
इटली के बड़े इलाके में घुसीं। क्रांतिकारी युद्धों के शुरू होने के साथ ही 
फ़्रांसीसी सेनाएँ राष्ट्रवाद के विचार को विदेशों में ले जाने लगीं ।

नेपोलियन के नियंत्रण में जो विशाल क्षेत्र आया वहाँ उसने ऐसे अनेक 
सुधारों की शुरुआत की जिन्हें फ़्रांस में पहले ही आरंभ किया जा चुका था। 
फ़्रांस में राजतंत्र वापस लाकर नेपोलियन ने निःसंदेह वहाँ प्रजातंत्र को नष्ट