और हर बार लगभग 5% सीमाशुल्क देना पड़ता था। शुल्क अकसर वस्तुओं
का वज़न या आकार के अनुसार लगाए जाते थे। चूँकि हर क्षेत्र की अपनी
नाप-तौल व्यवस्था थी अत: हिसाब लगाने में समय लगता था। मसलन
कपड़े को नापने का पैमाना ऐले था जिसकी लंबाई जगह बदलने
के साथ घटती-बढ़ती थी। अगर एक एल कपड़ा फ़्रंकफ़र्ट में खरीदा जाता
तो 54.7 सेंटीमीटर मिलता, मेंज़ में 55.1 सेंटीमीटर, न्यूरेम्बर्ग
में 65.6 सेंटीमीटर और फ्राईबर्ग में 53.5 सेंटीमीटर।

नए वाणिज्यिक वर्ग ऐसी परिस्थितियों को आर्थिक विनिमय और विकास
में बाधक मानते हुए एक ऐसे एकीकृत आर्थिक क्षेत्र के निर्माण के पक्ष में
तर्क दे रहा था जहाँ वस्तुओं, लोग और पूँजी का आवागमन बाधारहित हो।
1834 में प्रशा की पहल पर एक शुल्क संघ जॉलवेराइन 
स्थापित किया गया जिसमें अधिकांश जर्मन राज्य शामिल हो गए। इस संघ
ने शुल्क अवरोधों को समाप्त कर दिया और मुद्राओं की संख्या दो कर दी
जो उससे पहले तीस से ऊपर थी। इसके अलावा रेलवे के जाल ने
गतिशीलता बढ़ाई और आर्थिक हितों को राष्ट्रीय एकीकरण का सहायक
बनाया। उस समय पनप रही व्यापक राष्ट्रवादी भावनाओं को आर्थिक
राष्ट्रवाद की लहर ने मज़बूत बनाया।

। @ 2.3 1815 के बाद एक नया रूढ़िवाद । 
1815 में नेपोलियन की हार के बाद यूरोपीय सरकारें रूढ़िवाद की भावना
से प्रेरित थीं। रूढ़िवादी मानते थे कि राज्य और समाज की स्थापित
पारंपरिक संस्थाएँ; जैसे-राजतंत्र, चर्च, सामाजिक ऊँच-नीच, संपत्ति और
परिवार को बनाए रखना चाहिए। फिर भी अधिकतर रूढ़िवादी लोग क्रांति
से पहले के दौर में वापसी नहीं चाहते थे। नेपोलियन द्वारा शुरू किए गए
परिवर्तनों से उन्होंने यह जान लिया था कि आधुनिकीकरण, राजतंत्र जैसी
पारंपरिक संस्थाओं को मज़बूत बनाने में सक्षम था। वह राज्य की ताक़त को
ज़्यादा कारगर और मज़बूत बना सकता था। एक आधुनिक सेना, कुशल
नौकरशाही, गतिशील अर्थव्यवस्था, सामंतवाद और भूदासत्व की समाप्ति-यूरोप
के निरंकुश राजतंत्रों को शक्ति प्रदान कर सकते थे।

1815 में, ब्रिटेन, रूस, प्रशा और ऑस्ट्रिया जैसी यूरोपीय शक्तियों जिन्होंने
मिलकर नेपोलियन को हराया था - के प्रतिनिधि यूरोप के लिए एक
समझौता तैयार करने के लिए वियना में मिले। इस सम्मेलन 
की मेज़बानी ऑस्ट्रिया के चांसलर ड्यूक मैटरनिख ने की। इसमें प्रतिनिधियों
ने 1815 की वियना संधि तैयार की जिसका
उद्देश्य उन कई सारे बदलावों को खत्म करना था जो नेपोलियाई युद्धों के
दौरान हुए थे। फ़्रांसीसी क्रांति के दौरान हटाए गए बूबों वंश को सत्ता में
बहाल किया गया और फ्रांस ने उन इलाकों को खो दिया जिन पर क़ब्ज़ा 
उसने नेपोलियन के अधीन किया गया था। फ़्रांस की सीमाओं पर कई राज्य
क़ायम कर दिए गए ताकि भविष्य में फ़्रांस विस्तार न कर सके। अत: उत्तर