साधने का तरीका क्या हो? प्रभावशाली लेखक और नीति-निर्माता पॉल बर्नार्ड
जैसे कुछ लोगों का मानना था कि उपनिवेशों की अर्थव्यवस्था का विकास
करना ज़रूरी है। उनका कहना था कि उपनिवेश मुनाफ़ा कमाने के लिए ही
बनाए जाते हैं इसलिए अगर गुलाम देश की अर्थव्यवस्था मज़बूत होगी और
लोगों का जीवनस्तर बेहतर होगा तो वे ज़्यादा चीजें खरीदेंगे जिससे बाज़ार
फेलेगा और फ्रासीसी व्यवसायों को फ़ायदा होगा।

बर्नार्ड ने वियतनाम की आर्थिक प्रगति को बाधित करने वाली कई बातें
गिनवाई हें। जेसे, देश की आबादी ज़्यादा थी, खेती का उत्पादन स्तर कम था
ओर किसान भारी कर्ज़े में डूबे हुए थे। ग्रामीण गरीबी कम करने और खेतिहर
उत्पादन बढ़ाने के लिए यह ज़रूरी था कि वियतनाम में भी उसी तरह के भूमि
सुधार किए जाएँ जिस तरह के सुधार जापान में 890 के दशक में किए गए
थे। लेकिन इस रास्ते पर चलते हुए यह गारंटी नहीं दी जा सकती थी कि सबको
रोज़गार भी मिल जाएगा। जेसा कि जापान के अनुभवों से स्पष्ट हो चुका था,
नए रोज़गार पैदा करने के लिए अर्थव्यवस्था का ओद्योगीकरण करना ज़रूरी था।

वियतनाम की औपनिवेशिक अर्थव्यवस्था मुख्य रूप से चावल की खेती और
रबड़ के बागानों पर आश्रित थी। इन पर फ्रास और वियतनाम के मुट्ठी भर
धनी तबके का स्वामित्व था। इस क्षेत्र की ज़रूरतों को पूरा करने के लिए ही
रेल और बंदरगाह की सुविधाएँ विकसित की जा रही थीं। रबड॒ के बागानों
में वियतनामी मजदूरों से एकतरफा अनुबंध व्यवस्था के तहत काम करवाया
जाता था। बर्नार्ड की राय के विपरीत फ्रोसीसियों ने वियतनाम की अर्थव्यवस्था
में सुधार के लिए कोई ख़ास प्रयास नहीं किए। ग्रामीण इलाकों में ज़मींदारों
का बोलबाला था और जीवनस्तर गिरता जा रहा था।
