हालाँकि लंदन में विशाल कारखाने नहीं थे फिर भी प्रवासी आबादी चुंबक
की तरह उसी की तरफ़ खिंची चली आती थी। गेरेथ स्टेडमैन जोन्स के शब्दों
में , “उन्‍नीसवीं शताब्दी का लंदन क्लर्कों ओर दुकानदारों, छोटे पेशेवरों और
निपुण कारीगरों, कुशल व शारीरिक श्रम करने वालों की बढ़ती आबादी,
सिपाहियों, नोकरों, दिहाड़ी मज़दूरों, फेरीवालों ओर भिखारियों का शहर था।”
लंदन की गोदी के अलावा मुख्य रूप से पाँच तरह के बडे उद्योगों में बहुत
सारे लोगों को काम मिला हुआ था। ये उद्योग थे : परिधान ओर जूता उद्योग
लकड़ी व फर्नीचर उद्योग, धातु एवं इंजीनियरिंग उद्योग, छपाई ओर स्टेशनरी
उद्योग तथा शल्य चिकित्सा उपकरण व घडी जैसे सटीक माप वाले उत्पादों
ओर क़ीमती धातुओं की चीज़ें बनाने वाले उद्योग। पहले विश्वयुद्ध (94-8)
के दौरान लंदन में मोटरकार और बिजली के उपकरणों का भी उत्पादन होने
लगा ओर विशाल कारखानों की संख्या बढ़ते-बढ़ते इतनी हो गई कि शहर की
तीन चोथाई नोकरियाँ इन्हीं कारखानों में सिमट गई।

।@ 1.2 हशिये के समूह।
जैसे-जेसे लंदन बढ़ा, वहाँ अपराध भी बढ़ने लगे। कहते हैं कि 870 के दशक
में लंदन में कम से कम बीस हज़ार अपराधी रहते थे। इस दौर की आपराधिक
गतिविधियों के बारे में अब हम काफी कुछ जानते हैं क्योंकि उस समय अपराध
व्यापक चिंता ओर बेचेनी का कारण बन चुके थे। पुलिस क़ानून व्यवस्था को
लेकर चिंतित थी, परोपकारी समाज की नेतिकता को लेकर बेचेन थे, ओर
उद्योगपति परिश्रमी व अनुशासित मज़दूर वर्ग चाहते थे। इन्हीं सारी बातों को
ध्यान में रखते हुए अपराधियों की गिनती की गई , उनकी गतिविधियों पर नज़र
रखी जाने लगी ओर उनकी ज़िंदगी के तौर-तरीकों की जाँच की जाती थी।

उन्‍नीसवीं सदी के मध्य में हेनरी मेहयू ने लंदन के मज़दूरों पर कई किताबें
लिखीं। उन्होंने ऐसे लोगों की एक लंबी सूची भी बनाई जो अपराधों से ही
अपनी आजीविका चलाते थे। ' अपराधियों की इस सूची में दर्ज बहुत सारे ऐसे
लोग भी थे जो मकानों की छतों से सीसा चुरा लेते थे, दुकानों से खाने की चीज़ें
उठा लेते थे, कोयले के ढेर उठा ले जाते थे या बाड़ों पर सूखे कपडे उठा ले
जाते थे। दूसरी ओर ऐसे अपराधी भी थे जो अपने धंधे में माहिर थे, जिन्हें
अपराधों को पूरी सफ़ाई से अंजाम देना अच्छी तरह आता था। लंदन की सड़कों
पर ठगों ओर जालसाज्ों, जेबकतरों और छोटे-मोटे चोरों की भरमार रहती थी।
जनता को अनुशासित करने के लिए शासन ने अपराधों के लिए भारी सजाए
तय कर दीं और जो “लायक गरीब' थे उन्हें रोज़गार देने का इंतज़ाम शुरू किया।

अठारहवीं सदी के आखिर *में और उनन्‍नीसवीं सदी के शुरुआती दशकों में
फ़ैक्ट्रियों में बहुत सारी ओरतें भी काम करती थीं। जेसे-जेसे तकनीक में सुधार
आया, कारखानों में औरतों की नौकरियाँ छिनने लगीं और वे घरेलू कामों में
सिमट कर रह गईं। 1861 की जनगणना से पता चला कि लंदन में लगभग
ढाई लाख घरेलू नोकर हैं। उनमें ओरतों की संख्या बहुत ज़्यादा थी। उनमें से
अधिकांश हाल ही में शहर में आई थीं। बहुत सारी ओरतें परिवार की आय
बढाने के लिए अपने मकानों का भी इस्तेमाल करती थीं। वे या तो किसी को

 

 

 

 

 

 


