जब करदाता बागानों या खदानों में काम करता हो। काश्तकारों को उनकी
ज़मीन से हटाने के लिए उत्तराधिकार कानून भी बदल दिए गए। नए क़ानून
में यह व्यवस्था कर दी गई कि अब परिवार के केवल एक ही सदस्य को
पैतृक संपत्ति मिलेगी। इस क़ानून के ज़रिए परिवार के बाकी लोगों को श्रम
बाज़ार में ढकेलने का प्रयास किया जाने लगा। खानकर्मियों को बाडों में बंद
कर दिया गया। उनके खुलेआम घूमने-फिरने पर पाबंदी लगा दी गई।

तभी वहाँ रिंडरपेस्ट नामक विनाशकारी पशु रोग फैल गया।

अफ्रीका में रिंडरपेस्ट नाम की बीमारी सबसे पहले 1880 के दशक के आखिरी
सालों में दिखाई दी। उस समय पूर्वी अफ्रीका में एरिट्रिया पर हमला कर रहे
इतालवी सेनिकों का पेट भरने के लिए एशियाई देशों से जानवर लाए जाते थे।
यह बीमारी ब्रिटिश अधिपत्य वाले एशियाई देशों से आए उन्हीं जानवरों के
ज़रिए यहाँ पहुँची थी। अफ्रीका के पूर्वी हिस्से से महाद्वीप में दाखिल होने
वाली यह बीमारी “जंगल की आग' की तरह पश्चिमी अफ्रीका की तरफ़ बढ़ने
लगी। 1892 में यह अफ्रीका के अटलांटिक तट तक जा पहुँची। पाँच साल
बाद यह केप (अफ्रीका का धुर दक्षिणी हिस्सा) तक भी पहुँच गई। रिंडरपेस्ट
ने अपने रास्ते में आने वाले 90 प्रतिशत मवेशियों को मौत की नींद सुला दिया।

पशुओं के खत्म हो जाने से तो अफ्रीकियों के रोज़ी-रोटी के साधन ही खत्म
हो गए। अपनी सत्ता को और मज़बूत करने तथा अफ्रीकियों को श्रम बाज़ार
में ढकेलने के लिए वहाँ के बागान मालिकों, खान मालिकों और औपनिवेशिक
सरकारों ने बचे-खुचे पशु भी अपने क़ब्ज़े में ले लिए। बचे-खुचे पशु
संसाधनों पर क़ब्ज़े से यूरोपीय उपनिवेशकारों को पूरे अफ्रीका को जीतने व
गुलाम बना लेने का बेहतरीन मौक़ा हाथ लग गया था।

उनन्‍नीसवीं सदी की दुनिया के अन्य भागों पर पश्चिमी आक्रमण और विजय
के परिणामों की ऐसी ही और भी कहानियाँ देखी जा सकती हैं।

। @ 2.5 भारत से अनुबंधित श्रमिकों का जाना।

भारत से अनुबंधित (गिरमिटिया) श्रमिकों को ले जाया जाना भी उन्‍नीसवीं सदी
की दुनिया की विविधता को प्रतिबिंबित करता है। यह तेज़ आर्थिक वृद्धि के
साथ-साथ जनता के कष्टों में वृद्धि , कुछ लोगों की आय में वृद्धि ओर दूसरों के
लिए बेहिसाब गरीबी, कछ क्षेत्रों में भारी तकनीकी प्रगति और दूसरे क्षेत्रों में उत्पीड़न
के नए रूपों की ईजाद की दुनिया थी।

उन्‍नीसवीं सदी में भारत और चीन के लाखों मजदूरों को बागानों, खदानों और सड़क
व रेलवे निर्माण परियोजनाओं में काम करने के लिए दूर-दूर के देशों में ले जाया
जाता था। भारतीय अनुबंधित श्रमिकों को खास तरह के अनुबंध या एग्रीमेंट के
तहत ले जाया जाता था। इन अनंबुधों में यह शर्त होती थी कि यदि मज़दूर अपने
मालिक के बागानों में पाँच साल काम कर लेंगे तो वे स्वदेश लोट सकते हैं।

भारत के ज़्यादातर अनुबंधित श्रमिक मौजूदा पूर्वी उत्तर प्रदेश, बिहार, मध्य
भारत और तमिलनाडु के सूखे इलाक़ों से जाते थे। उन्‍नीसवीं सदी के मध्य
में इन इलाक़ों में भारी बदलाव आने लगे थे। कुटीर उद्योग खत्म हो रहे थे,