'३५ ३ रू ,पसोंद ८ ९४८ -

दौरे

! ! ३ श्च

 

 

इस आदि-औद्योगिक उत्पादन क्ष होने वाल आमद-1। है छोती क कारण
सिमटती आय में बहा सहार दिया। अजं उन्हें पूरे परिवार के श्रम संसाधनों
के इस्तेमाल का मौका भी मिल गया।

 

 

 

ड्स व्यवस्था क्ष शहर३ और गोत्रों क आएं एक घनिष्ठ सवा विकसित दुआ।
सौदागर रहते तो शहर में थे लेकिन उनके लिए कम ज्यादातर देहात में चलता
था। हौलैंड के कपड़। व्यवसायी स्टेप्लर्स ( 51८७16७) रने ऊन खरीदते थे
और उसे सूत कातने वालों क्रं पास पहुँचा देते थे। इससे जो धागा मिलता था
उसे बुनकरों, फुत्नर्ज (1८३1111टा5), और रंगसाजों के पास स्ने जाया जाता
था। लंदन म कपडों की फिनिशिंग होती थी। इसके बाद निर्यातक व्यापारी
कपड़े को अंतर्राष्टीय बाजार में बंच देले थे। इसीलिए लंदन को तो फिनिशिंग
सेंटर के रूप म ही जाना जाने लगा था।

 

यह आदि…औद्योगिक व्यवस्था व्यवसायिक आदान-प्रदान के नेटवर्क का
हिस्सा थी। ड्स पर सौदागरों का नियत्रण था और चीजो का उत्पादन कारखानों
की बजाय घरों मैं होता था। उत्पादन के प्रत्येक चरण में प्रत्येक सौदागर
20-2 5 मज़दूरों रने काम करवाता था । इसका मतलब यह था कि कपडों के
हर सौदागर के मास सैकडों मज़दूर काम करले थे।

 

1.1 कारखानों झा उदय

 

इंग्लैंड में सबक्ष पहले 1730 क दशक सं कारखाने खुले लकिन उनकी संख्या
में तेजी रने इजाफा अठारहवीं सदी के आखिर में ही हुआ।

कपास (कॉटन) नए युग का पहला प्रतीक थी। उन्तीसवों सदी के आखिर
में कपास के उत्पादन में भारी बढोतरी हुईं। 1760 में ब्रिटेन अपने कपास
उडाया की ज़रच्चारत्तों को पूरा करने क लिए 25 लाख गोड कच्चा कपाल का
आयात करता था 1787 में यह आयात बढकर 220 राख पौड तक पहुँच
गया । यह इजाफा उत्पादन की प्रक्रिया में वहुत सारे बदलावों का परिणाम था।
आइए देखें कि ये बदलाव कौन रने थे।

 

अठारहवीं सदी में कई ऐसै आविष्कार हुए जिन्होंनै उत्पादन प्रक्रिया
(क्रार्डिंग एँठना व कताई, और लपेटने) के हर चरण कौ कुशलता बढा दो।
प्रति मज़दूर उत्पादन बढ़ गया और पहले रने ज्यादा मजबूत धागों व रेशों का
उत्पादन होने लगा। इसके बाद रिचर्ड आकराहट ने सूली कपड़ा मिल की
रूपरेखा सामने रखी। अभी तक कपडा उत्पादन पूरे देहात मैं फैला हुआ था।
यह काम लोग अपने-अपने घर पर ही करते थे। लेकिन अब मँहगी नयी
मशीने खरीदकर उन्हें कारखानों में लगाया जा सकता था । कारखाने में सारी
प्रक्रियाएँएक छत वा नीचे और एक मालिक था हाथों में आ गई थीं। इसके
चलते उत्पादन प्रक्रिया पर निगरानी , गुणवत्ता का ध्यान रखना और मज़दूरों पर
नज़र रखना संभव हो गया था । जब तक उत्पादन गाँवों में हो रहा था तब तक
ये सारे काम संभव नहीं थे।

 

 

1 रा 6
2 0 1 8 - 1 9

नए शब्द

 

स्टेमत्नर : एसा व्यक्ति जो रेशा के हिसाब से ऊन का 'स्टेपल'
करता हैं या छाँटता हैं।

 

फुलर : ऐसा पांक्ति जा ' फुल' करता हैं रानी त्रुन्न है क सहारे
कपड़े का समेटता हैं।

काडि'ग ८ वह प्रक्रिया जिसमें कपास या ऊन आदि रेशों का
कताई के लिए तैयार किया जाता है।

 

 

चित्र 4 ट्वे लंकाशायर की एक कॉटन मिल, स्नरेहें. टर्नर
द्वारा बनाया विल, दि इलाद्देटेड लंदन न्यूज़, 7925
कलाकार ने कहा .- 'अगर उम नम मौसम की नज़र से
र्दरहुँ' जिसकं कारण लंकाशायर दुनिया म सूत क्रतार्द्ध के
लिए सबसे आदसाँ स्थान बनता हैं ती शाम के हुँघत्नकं में
दमकता काँटन मिल स्नबसं शानदार नजारा दिखाई देता ही'

 

 

 

