 

९३ पढने का जुनून

पूरे सत्रहवीं और अठारहवीं सदी के दौरान यूरोप के ज्यादातर हिस्सों में
साक्षरता बढ़ती रही। अलग-अलग प्रदाय के चर्चा ने गाँवों में स्कूल
स्थापित किए और किसानो-कारीगरों कौ शिक्षित करने दागे। अठारहवीं सदी
के अत तक यूरोप के कुछ हिस्सों में तो साक्षरता दर 60 से 80 प्रतिशत तक
हो गई थी। पूरोपीग्र देशों मैं साक्षरता और स्कूलों ०११ प्रसार ०1१ साथ लोगों मैं
पढ़ने का जैसे जुनून पैदा हो गया। लोगों को किताबे चाहिए थी इसलिए
मुद्रक ज्यादा रने ज्यादा किताबे छापने लगे।

 

 

नए पाठकों की रुचि का ध्यान रखते हुए क्रिस्म-किस्म का साहित्य छपने
लामा पुस्तक विश्लीताओँ है माँ०।-गाँ०। जाकर छोटी-छोअ किताबें बेचने वास्ते
फेरीवालों की काम पर लगाया। ये किताबे मुख्यत: पंचांग क्रं अलावा
लोक…गाथाएँ और लोक्लगेतों फा हुआ आरती थीं। धाक्रिन जश्च हो मर्णारपांन-ग्रधान
सामग्री भी आम पाठकों तक पहुँचने लगी। इंग्लैंड म मैनी वैयबुक्स या
एकपैसिंया किताबें बेचनेवाली को चैपमैन कहा जाता था । इन किताबों को
ग़रीब त्तबड़ेप्त भी ख़रीदकर पढ़ सकते थे। फ्रांस में बिब्लिर्याश्रीक क्यूं का
चलन था , जो सस्ते काग़ज़ पर छपी और नीली जिल्द में बँधी छोटी किताबे
हुआ करती थीं। इसके अलावा चार-पाँच पन्मे क्रो होमकहानियों थीं, और
अतीत की थोडी गाथाएँ श्री, जिम्हें "इतिहास" कहते थे। आप देख सकते है
कि अलग-अलग उद्देश्य और दिलचस्पी के हिसाब रने किताबी के कई
आत्म-धिकार थे।

 

 

अध्यायों सदी के आरंभ रने पत्रिकाओं का प्रकाशन शुरू हुआ, जिनमें
समसामयिक घटनाओँ फा खबर ०११ साथ फ्लोरज़न भी परोसा जाने लगा।
अखवार और पत्रों में युद्ध और व्यापार रने जुही जानकारी के अलावा दूर देशी
की ख़बरें होती थीं।

उसी तरह वैज्ञानिक और दार्शनिक भी आम जनता क्रो पहुँच के जाहर नहीं
रहा प्राचीन ०। मध्यफाणाग्न ग्रंथ संकलित किए गए और नबृक्यों के

 

 

नए शब्द

 

संप्रदाय : किसा घर्म का एक उप८समूहा

पंचांग : चाँद, सूरज की जाते "व्यार-भाटा क्रे समय आर लोगों
के दैनिक जीबन रने जुही कहं अहम जानकारियों देता चार्मिंक
प्रकाशन ।

चैपबुक (गुटका) ८ पॉकेट बुक के आकार की किताबी' के
लिए इस्तेमाल किया जान चाला शब्दा इम्हें आमतौर पर
फेरीवालं बेचते थे। ये सोलहवीं सदी का मुद्रण क्रांति के समय
से लोकप्रिय हुए।

साथसाथ वैज्ञानिक खाके भी बडी मात्रा मैं छापे गए। जब आइजैक न्यूटन बाँक्स 2

 

जैसे वैज्ञानिको ने अपने आविष्कार प्रकाशित करने शुरण किए तो श्नणा लिए
बिज्ञान-बोध म पगा एक बड़ा पाठकवर्ग तैयार हो चुका था। टॉमस पेन,
बाँणायर और ड़याँ जाक रूसो जैस दार्शनिकों को किताबे भी भारी मात्रा में
छपने और पढी पाने लगों। जाहिर है कि विज्ञान, तक्रं और विस्नेकवाद के
छंनक्र विचार लांश्लीप्रिय साहित्य में भा जगह पाने लावै।

 

 

4.1 दुनिया के जालियों, प्राय हित्नोगे तुम!

अठारहवीं सदी के मध्य तक या आम विस्वास बन चुका था कि किताबो
के जरिए प्रगति और ज्ञानोदय होता हा कई सारे लोगों का मानना था कि
किताबे दुनिया बदल पाती है, कि वे निरंकुंशबाद और आतंकी राजसत्ता से

 

मैं 62
2 0 1 8- 1 9

1791 में लंदन के एक प्रकाशक जेम्स लॉकिमृटन न अपनी
डायरी में यह लिखा-

पिछस्ते बीस सालों में किताबों को विक्री में आमतौर पर बेतहाशा
वृद्धि हुइं हैं। ग़रीब किस्म के किसान , या गाँव के लोग जी पहले
अपनी शाप डायन-जोगिन , आर भूत-प्रेत्त का कहानियों सुनते हुए
बिताते थे अब अपनी संतानों द्वारा पहुँ गए रूमानी या अन्य
किस्सों क्रो सुनने का आनंद रनेत्ते हुए जाडे क्री रातों क्रो छोटी
करने लगे हैं। अगर जॉन शहर जा रहा है ता उसे सख्त हिदायत
की जाएगी कि वह पंरैप्रिन पिकल्स एंडवं'चा लेकर आए और
अगर डॉली अड बेचने जा रहीं हैं तो उसे कहा जाता हैं कि वह
द हिलती आँफ जांप्लोफ एंग्नडूज रनेकर ही चापस्न लौटे।

