4.4 ब्रेटन बुहस का समापन और "बैज्ञबीकरण'
की शुरुआत

 

सालों का स्थिर और शज़ वृद्धि के बावजूद वुद्धांरांर दुनिया में सव कुछ सहा
नहीं चल रहा था। साछं व) दशक स ही विदेश में अपनी गतिविधियों की
भारी लागत ने अमेरिका की वित्तीय और प्रतिस्पर्धा क्षमता को कमजोर कर
दिया था। अमेरिकी डॉलर अब दुनिया की प्रधान मुद्रा वा रूप में पाले जितना
सम्मानित और निर्विवाद नहीं रह गया था। सोने की तुलना में डॉलर की कीमत
गिरने लगी थी। अतल: स्थिर विनिमय दर की व्यवस्था विफल हो गई और
म्रवऱहम है या अस्थिर विनिमय दर का व्यवस्था शुरू की गई।

 

 

 

 

स्तार ०११ दशक ०1१ मध्य से अत्तर्राष्ट्रत्य वितीय संस्थब्बनों मैं भी भारी बदलाव
आ चुके श्रे। अब तक विकासशील देश कर्ज और विकास सबंधी सहायता
के लिए अत्तर्राष्ट्रपैय संस्थानों की शरण ले सकते थे लेकिन अव उन्हें पश्चिम
के व्यावसायिक बैंकों और निजी व्याख्याता संस्थानों से कर्ज न लेने क्रं लिए
बाध्य किया जाने लगा। विकासशील विश्व ने लिमयतिमय पर कर्ज सकट पैदा
होने लगा जिसके कारण आय में गिरावट आती थी और गरीबी बढने लगती थी।
अफ्रीका और लैटिन अमेरिका में यह समस्या सबसे ज्यादा दिखाई दो।

 

औद्योगिक विश्व भी बेरोजगारी की समस्या में जाने सांगा था। सत्तर जा दशक
था मध्य स बेरोजगारी बहीं लगी। नष्ण जा दशक चा प्रारभिक वर्ण तक वहाँ
फाफी बेरोजगारी रहा। सत्तर वब्ब दशक व) अऱखिरसालों स वहुरा'ट्रीव वहेपनियाँ
भी एशिया के ऐसे देशों में उत्पादन र्कद्वित्त करने लगों जहाँ वेतन कम थे।

 

 

 

चान 1949 को क्रांति के बाद विश्व अर्थव्यवस्था स अपांग-अल्ला ही था।
परंतु चीन में क्या आर्थिक वालियों और सोवियत रझेंमै क बिखराव तथा पूर्वी
यूरोप में सोवियत शैला की व्यवस्था समाप्त हो जाने जा पश्चात बहुत सारे
देश दोबारा विश्व अर्थव्यवस्था का अंग बन गए।

 

 

चीन जैसे देशों में स्नेतन तुलनात्मक रूप से कम थे। फलस्वरूप विश्व बाजारों
पर अपना प्रभुत्व कायम करने के लिए प्रतिस्पर्धा कर रही विदेशी बहुराष्ट्रपैय
कपनियो ने वहाँ जमकर निवेश करना शुरू कर दिया। यया आपने इस बात
पर ध्यान दिया है कि हमारे ज्यादातर टेलीविज़न, मोबाइल क्नोन और खिलौने
चान में बने होते है या वहीं क जैसे ही लगते हैं? यह चीनी अर्थव्यवस्था
का अल्प लागत अर्थव्यवस्था और खास गौर से वहाँ वा कम वतनों का
नतीजा है ।

उद्योगों कं। कम वतन वाले देशी में ले जाने से बेविवक व्यापार और पूँणा
प्रवाहों पर भी असर पडा। जिले दो दशक मैं भारत, चीन और ब्राजील आदि
देशों की अर्थव्यवस्थाओं में आए भारी बदलावों के करण दुनिया का आर्थिक
भूगोल पूरी तरह बदल चुका है।

 

 

 

2 0 1 8 - 1 9

नए शब्द

 

विनिमय दर ८ इस व्यवस्था के जरिये अ'तर्राप्टीय व्यापार को
सुविधा के लिए विभिन्न देशों की राष्टीय मुद्राओं को एक-दूसरे
रने जांड़। जाता है। मौटे तार पर विनिमय दर दं। प्रकार की होती
हैं : स्थिर विनिमय दर आर परिवर्तनशील विनिमय दरा

स्थिर विनिमय दर : जब विनिमय दर स्थिर होती हैं आर उनमें
आने वाले उतार-चराता को नियत्रित करने के लिए सरकारों को
हस्तक्षेप करना पाता हैं ता ऐसी विनिमय दर को स्थिर विनिमय
दर कहा जाता हैं।

लचीली या परिवर्तनशील विनिमय दर : हस तरह का विनिमय
दर विदेशी मुद्रा जाजार में विभिन्न मुद्राओं क्रो माँग या आपूर्ति
के आधार पर आर सिद्धातत: सरकारों के हस्तक्षेप क विना
घटतीग्यढ़ती रहती है।

मैं 0 मैं

३ ८ ८ ३ हैआंष्टि क्या

 

१८. 1५५१३. ' ऊं ८' ८' ८ ८ ।

