पूँजी हकटूठा करने के लिए अन्य व्यापारिक नेटवर्कों का सहारा लिया गया।
मद्रास क कुछ सौदागर बर्मा क्ष व्यापार करते थे जबकि कुछ क मध्य-पूर्व
व पूर्वी अफ्रीका में संबंध थे। इनके अलावा भी कुछ वाणिज्यिक समूह थे
लेकिन वे विदेश व्यापार है सीधे जुडे हुए नहीं थे। वे भारत में ही व्यवसाय
करते थे। प्न एक जगह क्ष दूसरा जगह माल रने जाते थे तूद पर पैसा चलाते
थे, एक शहर क्ष दूसरे शहर में पैसा गंवाते थे और व्यापारियों कं। पैसा देते थे।
जब उद्योगों में निवेश के अवसर आए तो उनमें से बहुतों ने फैत्रिट्रयाँ लगा लीं।

 

 

 

जैसै भारतीय व्यापार पर औपनिवेशिक शिकंजा कसता गया , बैस्वे-बैस्वे भारतीय
व्यवसायियों ०1१ लिए जगह सिफुड़ती गई। उन्हें अपना तैयार माल यूरोप में
बेचने से रोक दिया गया। अब स्ने मुख्य रूप रने कच्चे माल और अनाज
कथ्या। कपास, अफीम, गेहूँऔर १11१1…फा ही नियति कर सकते थे जिनकी
अंग्रेजो को जरूरत थी। धीरे-धीरे उन्हें जहाजरानी व्यवसाय रने भी बाहर
धकेल दिया गया।

 

 

 

पहले विश्वयुद्ध तक यूरोपीय प्रबंधकीय एजेंसियाँ भारतीय उद्योगों क्रं विशाल
क्षेत्र का नियत्रण करती थीं। इनमें बर्ड हीगलर्स एंड कृपा। , एंड्रयू यूल हैं और
जार्डोंन स्किनर एड कपनी सबसे बही कंपनियाँ धों। ये एजेसियाँ पूँजी जुटाती
थीं, संयुक्त उद्यम कंपनियाँ लगाती थीं और उनका प्रबंधन संभालती थीं।
ज्यादातर मामलों में भारतीय वित्तपोषक (फाहनेंप्तर) पूँजी उपलब्ध कराते थे
जबकि निवेश और व्यवसाय क्ष संबधित फिसले यूरोपीय एजेसियों लेती थी।
यूरोपीय व्यापारियों-उद्योगपतियों के अपने वाणिज्यिक परिसंघ थे जिनमें
भारतीय व्यवसायियों को शामिल नहीं किया जाता था।

 

 

4.2 मज़दूर कहाँ से आए?

फैबिट्रयाँ होंगी तो मज़दूर भी होंगें। २श्रीष्ट्रयों के विस्तार से मजदूरों की माँग बढने
णमो। 1901 र्म भारतीय फैबिदुयों से 5 84000 श्रज़दूर काम करते के 1946 तक
यह संख्या बढकर 24 36 [)00 हा चुकी थी। ये मजदूर कहाँ से आए?

 

ज्यादातर औद्योगिक इलाका में मज़दूर आसपास के जिलों सै आते थे। जिन
किसानो-कारीगरों को गोद से काम तहों मिलता था हैं। औद्योगिक केशों की
तरफ़ जाने लगते थे। 191 1 में बंबई के सूती कपड़ा उद्योग में कम करने वाले
50 प्रतिशत से ज्यादा मज़दूर पास के रत्नागिरी जिले से आए थे। कानपुर की
मिलों में काम करने वाले ज्यादातर कानपुर जिले के ही गाँवों से आते थे। मिल
मज़दूर बीच-चीर में अपने गोद जाते रहते थे। ०। झाललों की कटाई ०। त्यौहारों
के समय गाँव लौट जाते थे।

 

 

बाद में जब नए कामों की खबर फैली तो दूर-दूर से भी लोग आने लगे।
उदाहरण के लिए , संयुक्त प्रात के लोग बंबई के कपड़ा मिला और कलकत्ता
८१ जूट मिलों में काम करने ०1१ लिए पहुँच रह थे।

 

2 0 1 8 - 1 9

 

हैं 1 , ' रैनु' 7५3
४४५८ ३4 डा"

चित्र 78 - साझेदारी' की टोली ट्वे जेएन. टाटा, आटडाँ.
टाटा, सर आरजे. टाटा आर सर डीजे. टाटा।

19/2 में जंएन् टाटा ने जमशंदड्डर से भारत का पहला
लौह एवं ड़स्पात प्त'य'त्र स्थापित क्रिया/ भारत मं' लौह एवं
इस्पात उद्योग, कपडा उद्योग क्रं कारों बाद शुरू हुआ/
औपनिवंशिक भारत में औद्योगिक मशीक्सी र्रत्त्ववं और
लांकांमांटिव का ज्यादातर आयात ही किया जाता आ/
इसलिए स्वतंत्रता मिलने तक मारी उद्योग कांर्द्ध स्वास आगे
नहीं' बल सकता था/

 

 

   

५ दु. सैनु.. " ५1

 

 

चित्र 79 - ब'बहुँ के एक मित्न के युवा
कामगार, बीप्तर्वी सदी की शुरुआता

जब मज़दूर गाँव जातं थे तो अच्छे कपडे पहनने
काँ कांशिशा करतै र्थ/

 

 

मैं है 9

 

" दृ । छ म्र २ 1। । रू ३७ शा दृ अं "८ दृ '

