फ्रांसीसी सैना ने पहली बार 1858 में वियतनाम
की धरती पर डेरा डाला। अस्सी के दशक के
मध्य तक आते-काते उन्होंने देश के उत्तरी
हलाड़ेप्त पर मजबूती रने कब्जा जमा लिया।
फ्रांस-चीन युद्ध के बाद उन्होंने टॉकिन और
अनाम पर भी क़ज्जा कर लिया। 1887 में फ्रेच
हडो-चाहना का गठन जिया गया। बाद के
दशको में एक और फ्रांसीसी शासक वियतनाम
पर अपना क़ज्जा जमाते गए और दूसरी तरफ़
वियतनामियों को यह बात समझ मैं आने लगी
कि फ्रांसीसियों के हाथों वे वया-वया गँवा चुके
हैं। इसी सोचविचार और ज़होजहद से वियतनाम
में राष्ट्रवादी प्रतिरोध विकसित हुआ।

 

 

 

विल 3 - न्यूयेन राजवंश के खिलाफ़चढार्ड का नेतृत्व
काने चालै फ्रांसीसी अफसर' फ्रांसिस गार्निंए की दरबारी
सिपाहियों के हाथों हत्या का दृश्या

गशांए उल फ्रांतीती दल का स्नदत्य था 'र्णसर्न मंकांमे नपा
की खीज की र्था/ 1573 म फ्रांसीसियों ने गानि'ए की उत्तर
मं' स्थित टॉकिन प्रा'त मं' फ्रांसीसी उपनिवेश स्थापित करने
का जिम्मा सौंपा क्या उसने टॉकिन को राजधानी हवाई पा
हमला तो किया लंक्रिन इस युद्ध में वह खुद मारा

गया था।

 

 

 

 

चित्र 4 - ,फ्रांसीसी अन्वेषण बल द्वारा तैयार' किया गया मेकोंग नदी का उस्कॉर्ण चित्रा डस अन्वेषण दत्न में गार्निए भी शोहित्न ३2३7३।
दुनिया था क्रं उपविवंशाकार्रा' र्न नदियां' की खोजबीन की है और उनके नक्शे बताए हैं। औपनिबंशिक शासक इस बात की जानने का प्रवास करते थे

 

स्था कौन साँ नारे फहाँ-श्लीहाँ सं हाँका जाती है उसका उद्गम स्थान क्या है और वह कंसं-फसं भूभागों स्ने होकर गुज़रती ही इस जानकारी के आधार
पर उनका व्यापार और परिवहन के लिए ड़स्तंमात्न किया जा सकता था/ इन खोजी अभियानो' के दौरान अस्नख्य नक्वी और तस्नबीरें' बनायी जाती की

८… ८ . … ८… ८ । '८८ 1-2'

 

 

2 0 है 8 - है 9

3 है

५; । हा ' :३ ०

८ दृ ५ ६3

८ दृ. .. . नु ५५ दृ

- ९' -र्थब्ब

