'३५ ३ [ने व्लार्तीद हैं ९४८ -

की

३ 3 1 एँ श्व

 

करते थे। नए गुणता चाहर के लोग थे। उनका पाँचों से पुराना सामाजिक
संबंध नहीँ था। स्ने दंभपूर्ण व्यवहार करते थे, सिपाहियों व चपरासियों की
क्वेकर आते थे और माल समय पर तेयार न होने कं स्थिति में बुनश्लीरों कं।
सजा देते थे । सजा के तौर पर बुनकरों को अकसर पीटा जाता था और कोडे
बरसाए जाते थे। अब चुनकर न तो दाम पर मोलभाव कर सकते थे और न
ही किला और को माल क्या सकते थे। उन्हें क्रपर्त क्ष जो कामत मिलती
श्री वह बहुत क्रम श्री यर वे क्रजों की वजह सै कंपनी रने बँधे हुए थे।

 

 

 

कर्नाटक ओर बंगाल में बहुत सारे स्थानों यर बुनकर गाँव छोह कर चले गए।
वे अपने रिश्तेदारों के यहाँ किसी और गाँव म करघा लगा लेते थे। कई स्थानों
पर कपनी और आप: अपट्वेक्षरों का विरोध क्ररत्ते हुए माँअ ०1० व्यापारियों ०1१
साथ मिलकर बुनकरों ने बगावत कर दो। कुछ समय बाद बहुत सारे बुनकर
क्रजां लं'टाने रने इनकार करने लगे। उन्होंने करघे बंद कर दिए और खेतों में
मजदूरी करने लगे।

 

 

उन्तीसर्व३ सदी आते-आते कपास बुनकरों के सामने नयी समस्याएँ पैदा हो गई।

3.3 भारत में मैनचेस्टर का आना

1772 में ईस्ट इंडिया कंपनी के अफ़सर हैनरी पतूलौ ने कहा था कि भारतीय
फ़पड़े फा माँग ०1०१1 । कम र्णहों हो सकती नंथोंक्रि दुनिया चा किला और देश
में इतना अच्छा माल नहीं बनता। धाकिन हम देखते है कि हभाक्षवी रखी ८९)।
शुरुआत में भारत के कपड़ा नियति में गिरावट आने लगी जो लवे समय तक
जारी रही। 1811-12 में सूती माल का हिस्सऱ कुल निर्यात में 33 प्रतिशत
था। 186051 म यह मात्र 3 प्रतिशत रह गया था।

 

 

ऐसा यया हुआ? उसके निहितार्थ यया थे?

जब इग्लैंड में कपास उद्योग विकसित हुआ तो वहाँ क्रं उद्योगपति दूसरे देशी
से आने वाले आयात को ल्वेकर परेशान दिखाई देने लगे। उन्होंने सरकार यर
दबाब डाला कि यह आयातित कपडे. पर आयात शुल्क वसूल करे जिससे

रबीन-ग

पटना के आयुक्त ने लिखा -

"ऐसा लगता है कि 20 साल पाले जहानाबाद आर विहार म
कपडों का बहै पैमाने पर उत्पादन होता था। जहानाबाद भ यह
बिल्कुल बंद हो गया है। जबकि विहार में बहुत कम उत्पादन
ज्ञाता है। यह मैनचैस्टर म बनी सस्ती आर टिकाऊ वस्तुओं का
परिणाम हैं जिनसे स्थानीय निर्माता प्रतिस्पर्धा नहीं कर सकते। '

जे. कृष्णमूर्ति , "डीहंह्ररिट्यलाइजेज्ञान आँफ़ गैंरोंटिक विहार डूयूरि'ग
द नाइनटींथ सेंचुरी है , दि इंडियन इकॉनॉमिक एड सांश्यत्न हिस्टो
रिव्यू 1985 में उद्धृता

नि-ध

संसय रिपार्ट आँफ संष्ट्रत्न प्रांविर्सज़ म बुनकरों क्रं क्रोष्टि
समुदाय के वारे में कहा गया था …

" भारत के अन्य भागा म महीन कपडा बनाने वाल बुनकरों की

 

मैनषस्वा में बने क्रपड़ बाहर प्रतिस्पर्धा के बिना इंग्लैंड, मैं आराम क्ष जिक्र
रपर्का दूसरा १1रफ़ ७२८1३। ईस्ट हंडिया क्रपपा पर दबादृदृ। डा कृ कि यह ब्रिटिश
क्रपडों कां भारतीय बाजारों में भी बेचे। हचीसवीं सदी की शुरुआत में ब्रिटेन
के अस्त्र उत्पाद, ८1१ नियति में नाटकीय वृद्धि दुई। अठारहवीं सदी ०९१ आखिर
में भारत में उत्पादों का न के बराबर नियति होता था। 1850 तक आतेआते
सूती का आयात भारतीय आयात में 31 प्रतिशत हो चुका थ । 1870 तक यह
आँकडा 50 प्रतिशत से ऊपर चला गया।

 

 

 

 

इस प्रसार भारत में क्रंपड़ा बुनकरों के सामने एवन-साथ दो समस्याएँ थीं।
उनका नियति बाजार ढह रहा था और स्थानीय बाजार सिकुड़ने लगा था।

1 है 6
2 0 1 8 - 1 9

तरह कौष्टियों का भी बुरा समय क्या रहा है। वे मैनचैस्टर रने
इतनी भारी तादाद में आने वाली आकर्षक चीजों का मुकाबला
नहीं का पा रहैं हैं। हाल के सालों में व बही संख्या में यहाँ से
जाने लगे हैं। वे मुख्य रुप सै विहार का रुख का रहै हैं जहाँ
दिहाडी मज़दूर के तौर पर उम्हें रोजी-रोटी मिल जाती है '

संसय स्थिग्रेर्ट आंक संवृटल प्रांविसंज, 1873 सुमित गुहा "द
हैंडलूम इंडस्ट्रपै इन सेंटुत्न इंडिया, 18251950: दि ड़डियन
ड़कांनस्मिक एड सांशात्न हिउट्रॉ रिव्यू, 1989 म उद्धृता

