। @1.5 युवाओं के लिए उपन्यास।

किशोरों के लिए उपन्यासों में एक नए तरह का आदर्श पुरुष पेश किया गया
जो ताक़तवेर, दृढ़, स्वतंत्र और साहसी था। ऐसे ज़्यादातर उपन्यासों की
कथाभूमि यूरोप से दूर कहीं ऐसी जगह पर होती थी, और घटनाएँ जोश और

साहस के कारनामों से भरी होती थीं। उपनिवेश की स्थापना करनेवालों को
नायक का सम्मान दिया जाता था, क्‍योंकि वे अनजान वातावरण में देसी लोगों
से जूझ रहे थे, देसी समाज के अनुरूप खुद को ढालते हुए उसे भी बदल
रहे थे। वे भू-भागों में उपनिवेश बनाकर उनमें राष्ट्र विकसित कर रहे थे। इस
विधा की किताबों में आर.एल. स्टीवेंसन की ट्रेज़र आइलैंड (1883) और
रडयार्ड किपलिंग की जंगल बुक (1894) बहुत मशहूर हुईं।

ब्रितानी साम्राज्य के बोलबाले के ज़माने में जी.ए. हेंटी के ऐतिहासिक
साहसिक उपन्यास भी बेहद लोकप्रिय थे। उनसे अजनबी इलाक़ों पर विजय
हासिल करने का उत्साह और हौसले का भाव पैदा होता होगा। इनकी
पृष्ठभूमि मेक्सिको, अलेक्ज़ांड्रिया, सायबेरिया जैसे अनेक देशों की होती थी।
इनकी कहानियों में अकसर युवा लड़कों को ऐतिहासिक घटनाओं का गवाह
बनाया जाता था, उन्हें किसी न किसी सैनिक कार्रवाई में डालकर 'अंग्रेज़ी'
हिम्मत का पाठ पढ़ाया जाता था।

किशोरियों के लिए लिखी प्रेम कहानियाँ भी इसी ज़माने में, ख़ासतौर पर
अमेरिका में, लोकप्रिय हुईं। हेलेन हंट जैक्सन कृत रमोना (1884) और
सूज़न कूलिज के छद्म नाम से लिखने वाली सारा चौंसी वूल्ज़ी की सीरीज़
हाट केटी डिड (1872) ने काफ़ी नाम कमाया।

। @1.6 उपनिवेशवाद के खाद।

इस तरह यूरोप में उपन्यास का उदय उस समय हुआ जब वह बाक़ी विश्व
पर औपनिवेशिक क़ब्ज़ा जमा रहा था। उपनिवेशवाद में शुरुआती उपन्यासों