वह अपने भाई के साथ रहने लगीं। बडी होने पर उन्होंने अपना घर छोड़ दिया
और जंगलों में चली गई। वहाँ रहकर उन्होंने एक विशाल सेना का गठन
किया और चीनियों के वर्चस्व को चुनौती दी। इस संघर्ष के अंत में जब
उनकी सेना हार गई तो उन्होंने पानी में डूब कर अपनी जान दे दी थी।
वियतनामियों के लिए वह देश के मान की रक्षा करते हुए जान देने वाली शहीद
ही नहीं बल्कि एक देवी बन गई थीं। लोगों को साहसपूर्वक आगे बढ़ने के लिए
प्रेरित करते हुए राष्ट्रवादियों ने उनकी छवि का खूब प्रचार किया।

।@ 7.3 योद्धा औरतें ।

1960 के दशक के पत्र-पत्रिकाओं में दुश्मन से लोहा लेती यौंद्धा औरतों की
तसवीरें बड़ी संख्या में छपने लगीं। इन तसवीरों में स्थानीय प्रहरी दस्ते की औरतों
को हवाई जहाज़ों को मार गिराते हुए दर्शाया जाता था। उनको युवा, बहादुर और
समर्पित योद्धाओं के रूप में चित्रित किया जाता था। इस बारे में कहानियाँ छपने
लगीं कि सेना में शामिल होने और राइफ़ल उठाने का मौक़ा मिलने से वे कितना
खुश महसूस करती हैं। कुछ कहानियों में बताया जाता था कि किस अप्रतिम वीरता
का परिचय देते हुए किसी महिला सैनिक ने अकेले ही शत्रुओं को मार गिराया।
न्गूयेन थी शुआन नामक महिला के बारे में बताया जाता था कि उसके पास केवल
20 गोलियाँ थीं लेकिन इन्हीं के सहारे उसने एक जेट विमान को मार गिराया था।

औरतों को सिर्फ़ योद्धा के रूप में ही नहीं बल्कि कामगारों के रूप में भी पेश
किया जा रहा था। बहुत सारी तसवीरों में औरतों को एक हाथ में राइफ़ल और
दूसरे हाथ में हथौड़ा लिए दिखाया जाता था। चाहे बूढ़ी हों या जवान,औरतों को
निस्वार्थ भाव से देश रक्षा के लिए समर्पित नागरिकों के रूप में पेश किया जाने
लगा था। जब साठ के दशक में बड़ी संख्या में सैनिक मारे जाने लगे तो औरतों
से भी ज़्यादा से ज़्यादा तादाद में सेना में भर्ती होने का आहवान किया गया।

बहुत सारी औरतों ने इस आहवान को गंभीरता से लिया ओर वे प्रतिरोध आंदोलन में
शामिल हो गईं। वे घायलों की मरहम-पट्टी करने, भूमिगत कमरे व सुरंगें बनाने ओर
दुश्मन से मोर्चा लेने में बढ़-चढ़ कर हिस्सा लेने लगीं। हो ची मिन्ह मार्ग पर देश
के युवा वॉलंटियरों ने 2,195 किलोमीटर लंबी महत्त्वपूर्ण सड़कों पर लगातार पहरा
दिया और 2,500 ठिकानों की हिफ़ाज्ञत की। उन्होंने छह हवाई पटि्टियाँ बनाईं, दसियों
हज़ार बमों को बरबाद किया, हज़ारों किलोग्राम माल ढोया, हथियार व गोला-बारूद
की सप्लाई जारी रखी और पंद्रह जहाज़ों को मार गिराया था। 1965 से 1975 के
बीच इस मार्ग पर काम करने वाले युवाओं में से 70-80 प्रतिशत लड़कियाँ थीं। एक
सैनिक इतिहासकार का कहना है कि वियतनाम की सेना, मिलीशिया (नागरिक
सेना) , स्थानीय दस्तों और पेशेवर टोलियों में ।5 लाख औरतें काम करती थीं।

।@ 7.4 शांति के समय औरतें ।

सत्तर के दशक तक आते-आते शांति प्रक्रिया शुरू हो चुकी थी। युद्ध समाप्त
होने के आसार दिखाई देने लगे थे। इसके बाद औरतों को योद्धाओं के रूप में
पेश करने का चलन खत्म होने लगा। अब ओरतों को मज़दूरों के रूप में ही ज़्यादा
पेश किया जाने लगा। उन्हें सैनिकों के रूप में नहीं बल्कि कृषि कोऑपरेटिवों,
कारखानों और उत्पादन इकाइयों में काम करते हुए दर्शाया जाने लगा।



