इस बँटवारे से पूरा वियतनाम युद्ध के मोर्चे में तब्दील होकर रह गया।
देश के अपने ही लोगों ओर पर्यावरण की तबाही होने लगी। कुछ
समय बाद न्गो दिन्ह दिएम के नेतृत्व में हुए तख़्तापलट में बाओ डाई
को गद्दी से हटा दिया गया। इसके बाद दिएम की अगुवाई में एक और
दमनकारी व निरंकुश शासन की स्थापना हुई। उसका विरोध करने
वालों को कम्युनिस्ट कहकर जेल में डाल दिया जाता था या मार दिया
जाता था। दिएम ने अध्यादेश 10 को भी नहीं हटाया जिसमें ईसाई धर्म
को तो मान्यता दी गई थी लेकिन बौद्ध धर्म को ग़ैरक़ानूनी घोषित कर
दिया गया था। उसके तानाशाही शासन के ख़िलाफ़ नेशनल लिबरेशन
फ़्रंट (एन.एल.एफ. ) के नाम से एक व्यापक मोर्चा बनाया गया।

उत्तरी वियतनाम में हो ची मिन्ह के नेतृत्व वाली सरकार की सहायता
से एन.एल.एफ. ने देश के एकीकरण के लिए आवाज उठाई। अमेरिका
इस गठबंधन की बढ़ती ताक़त और उसके प्रस्तावों से भयभीत था। कहीं
पूरे वियतनाम पर कम्युनिस्टों का क़ब्ज़ा न हो जाए, इस भय से अमेरिका
ने अपनी फ़ौजें ओर गोला-बारूद वियतनाम में तैनात करना शुरू कर
दिया। अमेरिका इस खतरे से सख्ती से निपटना चाहता था।