रेंब्ल ३" ब्ल दृ

८४,". दृ,.दृ,८.…दृ.

८ 1 ७ ८

 

. … 'क्यों . ८

… ,अं प
हूँ- ३ ष." ४४ . . ' ' . ,५ .
'३५३५८'८3' ३ रे 3५3८४ ५ त' (म्हें

  

 

नहीं' होती थीं। इलस्ट'ट्ठेटेड लंदन न्यूज़, 1556

 

चित्र 5 - गरीबी के लिए आराम और मौजन्मस्ती करने के लिए स्नड़क के अलावा और कोई जगह

उबीसबी' सबी यें अभिजात्य तबकं के लीय सडकों पर बढती शराबखोरी और गदेगी की होकर काफी चिक्ति
रहने लर्ग थो आखिरकार शराबखोरी काँ समस्या से निपटने के लिए ममता आंदोलन शुरु किया गया।

 

 

 

कम करने और शहर कं। छोजनानुसार बसाने ८१ लिए काशिशें शुरू कर दो
गई। इसी तरह की आबाक्षाय समस्याओँ ९। जूझ रहे षर्लिन और -यूयाँकं जैसे
शहरों की तर्ज पर अपार्टमेट्स के विशाल ब्लरेंक बनाए गए। लेकिन टेनैमैंट्य
को वजह से यहाँ क्री समस्या विकट थी। मकानो को भारी किल्लत के असर
कं। काबू करने के लिए प्रथा। विश्वयुद्ध, के दोरान किराया नियन्त्रण कानून
लागू किया गया ।

 

 

उन्तीसवीं सदी के औद्यानिक शहरों में घुटन भरे भीड़-भड़क्यो ने देहाती साफ़
हवा की चाह बढा दी धो। लंदन और पेरिस के बहुत सारे अमीर तो देहात
म अवकाश गृह बनवाने का खर्चा उठा सकते थे पर यह विकल्प सबके पास
नहीं था। शहर के लिए नए 'फेफडों' का इंतजाम करने को बात ड़छंनै पांगी।
लंदन के गिर्द हरित पटूटी आदि विकसित करके देहात और शहर के फासले
को पाटने के प्रयास भी किए गए।

 

गतिविधि

अल्पना कीजिए कि आप लंदन के ग़रीबों के रहन-सहन का अध्ययन का रा, हैं।
उन परिस्थितियों से जनता के स्वास्थ्य के लिए जा राती पैदा ही रह थे उनके चारे
में एक नोट लिखिए।

 

1 32
201 8- 1 9

रबीन-क

"खुरुवे मना पर बच्ची' को भी नहीं भुलाया जाना चाहिए। उनकी
छोटी-छोटी टाँगों क्रे हिसाब है कि'डाबै'क रानी छोटी सीटों का
इंतजाम किया जाना चाहिए। जहाँ मुमकिन ही उनके लिए झूलों,
नाव चलाने के लिए तालाबों और नावों को रखने क्रं लिए रेत
बेन किनारे भी होने चाहिए ताकि नाव साफ़-सुश्ररो रहैं।'

नए शब्द

 

संयमत्ता आंदोलन : मुख्य रूप सं मध्यवर्ग कै नेतृत्व म चलाया
गया समाज सुधार आंदोलन जा इंग्लैड आर अमेरिका में
उम्मीसवों को से शुरू हुआ। इस आंदोलन में शराब को परिवार
व समाज को तबाही के लिए जिम्मेदार ठहराया जाता था। इस
आंदोलन में मुख्य रूप से कामकाजी तबके म नशीले पेय पदार्थों
के उपभोग में कमी लाने पर रार दिया जाता था।

