। @ 2.4 रिंडरपेस्ट या मवेशी प्लेग।

अफ्रीका में 1890 के दशक में रिंडरपेस्ट नामक बीमारी बहुत तेज़ी से फैल
गई। मवेशियों में प्लेग की तरह फैलने वाली इस बीमारी से लोगों की
आजीविका और स्थानीय अर्थव्यवस्था पर गहरा असर पड़ा। यह इस बात का
अच्छा उदाहरण है कि औपनिवेशिक समाजों पर यूरोपीय साम्राज्यवादी
ताक़तों के प्रभाव से बड़े पैमाने पर क्या असर पडे। इस उदाहरण से पता
चलता है कि हमलों और विजयों के इस युग में दुर्घटनावश फैल गई मवेशियों
की बीमारी ने भी हज़ारों लोगों का जीवन व भाग्य बदल कर रख दिया और
दुनिया के साथ उनके संबंधों को नयी शक्ल में ढाल दिया।

प्राचीन काल से ही अफ्रीका में ज़मीन की कभी कोई कमी नहीं रही जबकि
वहाँ की आबादी बहुत कम थी। सदियों तक अफ्रीकियों की ज़िंदगी व
कामकाज ज़मीन और पालतू पशुओं के सहारे ही चलता रहा है। वहाँ पैसे या
वेतन पर काम करने का चलन नहीं था। उन्‍नीसवीं सदी के आखिर में अफ्रीका
में ऐसे उपभोक्ता सामान बहुत कम थे जिन्हें वेतन के पैसे से खरीदा जा सकता
था। अगर आप अफ्रीका के किसान होते और आपके पास ज़मीन और पालतू
पशु होते - जिनकी वहाँ कोई कमी नहीं थी - तो शायद आपको भी यह बात
समझ में नहीं आती कि वेतन के लिए काम करने की क्या ज़रूरत हे।

उन्‍नीसवीं सदी के आखिर में यूरोपीय ताक़तें अफ्रीका के विशाल भुक्षेत्र और
खनिज भंडारों को देखकर इस महाद्वीप की ओर आकर्षित हुई थीं। यूरोपीय लोग
अफ्रीका में बागानी खेती करने और खदानों का दोहन करना चाहते थे ताकि उन्हें
वापस यूरोप भेजा जा सके। लेकिन वहाँ एक ऐसी समस्या पेश आई जिसकी
उन्हें उम्मीद नहीं थी। वहाँ के लोग तनख्वाह पर काम नहीं करना चाहते थे।

मज़दूरों की भर्ती और उन्हें अपने पास रोके रखने के लिए मालिकों ने बहुत
सारे हथकंडे आज़्मा कर देख लिए लेकिन बात नहीं बनी। उन पर भारी
भरकम कर लाद दिए गए जिनका भुगतान केवल तभी किया जा सकता था