८३ धर्म और उपनिवेशवाद-विरोध

 

औपनिवेशिक कांस्य निजी और सार्वजनिक जीवन था तमाम पहलुओं पर
नियंत्रण के रूप में सामने आता था। फ्रांसीसियों ने न केवल सैनिक ताक़त
के सहारे वियतनाम पर दृनंदृज्जा कर लिया था अस्थि ०। अहाँ के सामाजिक और
सास्कृतिक सावन क्रो भी पूरी तरह बदल देना चाहते थे। हालाँकि धर्म ने
औपनिवेशिक शासन को मजबूती प्रदान करने में अहम भूमिका अदा काँ
लेकिन दूसरी और उसने प्रतिरोध के नए-नए रास्ते भी खौल दिए थे। आइए

५

दखें कि किस प्रसार ऐसा हुआ।

वियतनामिया के धार्मिक विश्वास बौद्ध धर्म, कन्मयूशियसबाद और स्थानीय
री…ते-रिबाजॉ पर आधारित थे। फ्रांसीसी मिशनरी वियतनाम मैं ईसाई धर्म के
चीज की का प्रयास कर रहैं थे। उन्हें वियतनामी के धर्मिक जीवन में इस
तरह का घाष्टाक्या पसंद नहीं था। छं-हैं लगता था कि पराभौंतिक्र शक्तियों कं।
पूजने की वियतनामिथों की आदत कां सुधारा जाना चाहिए।

 

 

 

अठारहवां सदी क्ष हा बहुत सारे धार्मिक आंदोपांन पश्चिमी शक्तियों ८१ प्रभाव
और उपस्थिति के खिलाफ़ जागृति फैलाने का प्रयाप्त कर रहैं थे। 1868 का

 

रकांशार्ख रिवोक्ट (विद्वानों का विद्रोह) फ्रांसीसी १७१३1 और ईसाई धर्म के
प्रसार के खिलाफ़ शुरुआती आन्दोलनों में से था। इस आंदोलन क्री बागडोर

2 0 "1 8 - "1 9

बाँक्स 7

कत्रबूयूशियस (55.479 इंसा पूर्व) एक चीनी विचारक थे
जिन्होंने सदाचार, व्यवहार बुद्धि आर उचित सामाजिक संबंधों
को आधार बनाते हुए एक दार्शनिक व्यवस्था विकसित को थी।
उनके सिद्धातों के आधार पर लोगों का बड़े-बुजुर्गों व मातापिता
का आदर करने ओर उनका क्रहना मानने का पाठ पढाया जाता
था। उन्हें सिखाया जाता था कि राजा आर प्रजा का संबंध वैसा
हँ" होना चाहिए जैसा मातापिता का अपन बच्ची के साथ
ह ता है ।

 

 

३.' -दृ दृ ५ ६3

५ ५५

 

 

 

चित्र 5 - कैथलिक मिशनरी प्यार बीरंरे बने मृत्युदंड
देने का चित्रा

फ्रांस म धार्मिक उन्माद र्कलानै कं लिए फ्रांसीसी कलाकार
एसी तस्नर्वारै' भी छापते थो

 

 

3 9

दृ त्र ६३ ' हे ०

८ व्र ड्डच्ची ७ '

. १८ -र्थब्ब

