'श ३ हा व्लार्तीद रहृ ९४८ -

 

बाजार में अकसर बारीक डिजाइन और खास आकारों बाली चीजो की काफी
माँग रहती धी। उदाहरण के लिए, ब्रिटेन म उन्तीसवीं सदी के मध्य में 500
तरह ८१ हधौड़दृ और 45 तरह की फुस्सास्मृयाँ बनाई जा रही थीं। इन्हें बनाने ०1१
लिए यांत्रिक प्रौद्योगिकी की नहीं बल्कि इनसानी निपुणता की ज़रूरत थी।

 

 

 

विक्टोरिया कालीन ब्रिटेन मैं उच्च वर्ग के लौग-वुब्वलीन और पूँणापति वर्ग-
हाधों क्ष बनों बीजो को तरजीह देते थे। हाथ से बा। प्राणों क्र परिष्कार और
सुरुचि का प्रतीक माना जाता था। उनकी फिनिश अच्छी होती थी। उनको
एक-एक करके बनाया जाता था और 'उनका डिजाइन अच्छा होता था।
मशीना रने बनने वास्ते उत्पादों को उपनिवेश में नियति कर दिया
जाता था ।

जिन देशो में मज़दूरों को कमी होती है यहाँ उद्योगपति मशीनो का इस्तेमाल
करना ज्यादा पाद काते है ताकि कम से कक्ष मज़दूरों का इस्तमाल काथा
वे अपना काम चला सकें। उन्तीसवी सदी के अमेरिका में यही स्थिति थी।
लेकिन ब्रिटेन में कामगारों को कोई कमी नहीं थी।

 

 

 

2.1 मज़दूरों को जिदगी

बाजार म श्रम की बहुतायत से मज़दूरों की जिदगी भी प्रभावित हुईं। जैसे ही
नौकरियों का खबर गाँवों में पहुँची सै'नंदृहो की तादाद में लोगों के हुजूम शहरों

 

 

८ ५ ४ ५ ४ ८ - ^ ८ रूद्गश्चह्माश्या

 

. .. उई ८…… क्यों

विल 9 - लौहैं काँ क्वेंवदृदै में मजदूर, उत्तरा-पूर्व इंग्लैंड,
विलियम बेल स्कटि की पेटिंग, 1861

उन्नसिंबी' सदी के अकार में बहुत सारे कलाकार मज़दूरी'
कां आदर्श कै स्था मं' प्रस्तुत कार्न क्यों थो उन्हें राष्ट्र वं'
लिए कठिनाइयाँ और पांडा झंत्नर्त हुए दिखाया जाता था।

. …८ ४ …८ दृ ८ '

 

 

 

 

 

 

^ ,भि ८… च-स-रेस-रे-बच-च-रेम-च-बरे-बच-रे-रे

। - - का

 

चित्र 7० ट्वे बेषा' और भूखे, सैमुअल ल्यूक फिरन्देप्त की हैंहैंहे'ग, 1574

इस र्मटिंग में दर्शाया गया हैं' कि त्नदेनं म बंधा लांग एक कामघा (श्याआंदृ 11०५56र्क्स' रात भा ठहरने कं टिकट के लिए अबी दै रहैं ही यं
आश्रय स्थल 'बंत्पह्माद्भु स्नड़कां' पर रहने वालं, आवाराआं' और यहाँ-बहाँ भटकते' लांगां' क्रं लिए गरीब कानून आयुक्त की र्दखडेख में चलाए जात
श्री इन वकंहाउसाँ' म रहना जिल्लत की बात र्था/ हरेक की डाक्टरी जाच करकं ये पता लगाया जाता था कि व्यक्ति बीमार तो नहीं है उनका

 

शरीर पूरी तरह साप है या न है और उक्य; क्रपड़े पेशा ती न /३ ही उन्हें क्रठरेर प/(श्रम भी काना पड़त्ता श्रा/

 

 

1 है 0
2 0 है 8 - 1 9

