जा औद्योगिक क्रांति से पाले

 

औद्योगीकरण कं। अफ़सर हम कारखानों ०११ बिकास के साथ ही जोड़दृक्रर
देखते हैं। जब हम औद्यानिक उत्पादन की बात करते है तो हमारा आशय
फैबिट्रयों में होने वाले उत्पादन से हाता है। और जब हम औद्योगिक मज़दूरों
की बात करते हैं, तो भी हमारा आशय कारखानों में काम करने वाले मजदूरों
क्ष हा हाता हा औद्योगीकरण आ इतिहास अकसर प्रारंभिक हैताष्ट्रयों की
स्थापना रने शुरू होते हैं।

 

 

पर इस सोच सं एक समस्या हैं । दरठास्था है हुंग्लोड और पूरोप सं फैविटूयो की
स्थापना रने भी पहले ही अत्तर्राष्ट्रनैय बाजार के लिए बहै पैमाने पर औद्योगिक
उत्पादन होने लगा था। यह उत्पादन फैविट्रयो मैं नहीं होता था। बहुत सारे
इतिहासकार औद्योगीकरण क्रं इस चरण को आदि-ओद्योगीकरण (द्वा०९०-
1फु1८1115आंयु115आंनु01'1) का नाम देतें हैं।

सत्रहवीं और अध्यायों शताब्दी म यूरोपीय शहरों के सौदागर पाँवों की तरफ़
रुख़ करने लगे थे। वे किसानो अरि कारीगरों कं। पैसा देते थे और उनस्ने
अंतर्राष्टीय बाजार के लिए उत्पादन करवाते थे। उस समय विश्व व्यापार के
विस्तार और दुनिया आ विभिन्न भागों मं उपनिवेशी की स्थापना आ कारण
चीजों क्री माँग बढ़ने लगी श्री। इस माँग को पूरा करने के लिए कंबल शहरों
में रहते हुए उत्पादन नहीं बढाया जा सकता था । वजह यह श्री कि शहरों में
शहरी दस्तकारी और व्यापारिक गिल्लूप्त काफी ताकतवर थे। ये गिल्लूस
उत्पादकों ०११ सम्मान होते थे। गिरूडूक्ष से जुइ उत्पादक कारीगरों को प्रशिक्षण
देते थे उत्पादक पर नियत्रण रखते थे, प्रतेस्पर्धा और मूल्य तय कस्ते थे तथा
व्यवसाय है नए लोगों का आने क्ष रोकते थे। शासको है भी विभिन्न रिणिडूंक्ष

 

 

 

 

को खास उत्पादों के उत्पादन और व्यमृपार वरों एकाधिकार ४ "वां" " आँ " '

 

दिया हुआ था। फलस्वरूप, नए व्यापार" शहरों में कारोबार '/
नहीं कर सकते थे। इसलिए स्ने गाँवों की तरफ़ जाने लगे। '

गाँवों में गरीब काश्तकार और दस्तकार सौदागरों के लिए
काम करने णागे। जैसा कि आपने पिछक्षा साल की पालूयपुक्षाक्र
में देखा है हैं यह एक ऐसा समय था जय पाने खेत खत्म होते
जा रहै थे और कॉंमन्स की बाड़ाबंदी की जा रहीं थी। अब
तक अपनी दोशा…रोर्टा पत्र लिए सा ।! जमीनों से जलावन की
लकडी, बैरियों सब्जियों, मूसा और चारा आदि चीन कर
काम चलाने वाले छोटे किसान (कॉटेज़र) और गरीब किसान
आमदनी के नए खोत हूँढ़ रहे थे। बहुतों के मास छोटे-मोटे
खेत तो थे लेकिन उनसे घर के सारे लोगों का पेट नहीं भर
सकता था। इसीलिए, जब सौदागर वहीं आए और उन्होनै

 

 

कां) ठे'ड्डि 1३३'

जननं दृ ग्य \ ,५

 

 

नए शब्द

 

आहि : किसी चीज़ की पहली या प्रारंभिक अवस्था का सकैता

 

 

 

 

माल पैदा करने के लिए पेशगी रकम दो तो किसान फौरन विल 3 " अठारहवीं सर्वा में ज्जाहौ

तैयार हो गए। सौदागरों के लिए काम करते हुए जे गाँव में

 

आप र्दरव्र सकलं हैं' के परिवार कं सभी सदस्य धागा बनानै के काम मं' त्नब्वप्रे

 

तो ध्यान से र्द/(व्रए स्था एक चाखं पर फक्त एश्ली

/ त्तप्लीशा बन रहा हँ/

 

 

ही रहते हुए अपने छोटे-छोटे श्वेता को भी संभाल सकते थे।

2 0 है 8 - "1 9

मैं 0 5

" दृ । छ म्र २ 1। । रू ८७ क्या ८ अं "८ दृ '

