 

1890 तक एक वैश्विक कृषि अर्थव्यवस्था सामने आ चुकी थी। इस घटनाक्रम
के साथ ही श्रम विस्थापन रुझानों, पूँजी प्रवाह, परिस्थितिकी और तकनीक में
गहो बदलाव आ चुके थे। अब गोदान किसी आसपास के राव या क़स्बे से नहीं
बल्कि हजारों मील दूर से जाने लगा था । अब अपने खेतों यर खुद कम करने वाले
किसान ही खाद्य पदार्थ पैदा नहीं कर रहै थे। अब यह काम ऐसे औद्योगिक मज़दूर
करने लगे थे जो संभवत: हाल ही में वहीं आए थे और ऐसे खेतों है काम कर
रहे थे जहाँ महज एक मीही पहले संभवत: ठेठ जाल रहै होंगे। खाद्य पदार्थों को
एक जगह ९4 दूता। जगह पहुंचाने भी लिए रेलप्न का इस्तमाल किया जाता था।
रेल का नेटवर्क इसी काम के लिए बिछाया गया था। मानी के जहाजों से इसे दूसरे
देशों में पहुँचाया जाता था । इन जहाजी यर दक्षिण पाप, एशिया , अफ्रीका और
कैरीबियाई द्वीपसमूह के मज़दूरों से बहुत कम स्नेतन पर काम करवाया जाता था ।

गतिविधि

कल्पना कीजिए कि आप आयरलैंड से अमरिका में आए एक रात मजदूर हैं। इस चारे
म एक पैराग्राफ लिखिए कि आपने यहीं आन का फैसला बया किया आर अब आप
अपनी राजा-धि कमाने के लिए यया करते हैं।

 

 

बहुत छोटे पैमाने पर ही सहा लेकिन हसा तरह क नाटकीय बदलाव हम अपने
यहाँ पंजाब में भी देख सकते हैं। यहाँ ब्रिटिश भारतीय सरकार ने अर्शरेगिस्तजी
परती जमीनों को उपजाऊ बनाने क लिए नहरों का जाष्टा बिछा दिया ताकि
नियति के लिए गेहूँ और कपास की खेती की जा सकै। नयी नहरों को सिचाई
वाल इलाका से पंजाब क अन्य स्थानों क लोगों को लाकर बसाया गया। उनकी
बस्तियों को कैनाल कॉलोनी (नहर बस्ती) कहा जाता था।

 

 

 

भोजन तो सिर्फ एक उदाहरण मात्र हा कुछ ऐसी रु। कहानी कपास की भी
रही है जिसको दुनिया भर में बहै पैमाने पर खेती को जाने लगी थी ताकि
ब्रिटिश कपडा मिला की माँग का पूरा किया जा सका रबड़ की कहाना भी
इसस अलग र्णहीं हा विभिन्न णाजों क उत्पादन में विभिन्न इलाको है इतनी
महारत हासिल कर ली थी कि 1820 से 1914 के बीच विश्व व्यापार में 25
क्ष 40 गुहा वृद्धि हो चुका थी। इस व्यापार मैं त्साभग 60 प्रतिशत हिस्सा
। प्राथमिक उत्पादों' यानी गेहूँ और कपास जैसे कृषि उत्पादों तथा कोयले जैसे
खनिज पदार्थों का था।

 

 

 

2.2 तकनीक को भूमिका

इस घटनाक्रम में तकनीक की यया भूमिका रही? रेलस्ने, भाप के जहाज
टेलिग्राफ, ८4 सब तकनीकी बदलाव यहीं महत्वपूर्ण रह । श्नक बिना
उन्सीसवीं सदी मैं आए परिवर्तनों की कल्पना नहीं की जा सकती थी। तकनीकी
प्रगति अकसर चौतरफा सामाजिक , राज -1 ।तिक और आधिक कारकों का
परिणाम भी होती है। उदाहरण के लिए, औपनिस्नेशीकरण के कारण यातायात
और परिवहन साधनों में भारी सुधार किए गए। त्तेज़ चलने वाली रेलगाडियों बनीं,
बोगियों का भार कम किया गया , जलपोतों का आकार बढा जिससे किसी भी
उत्पाद को खेता से दूर-दूर के बाजारों में कम लागत यर और ज्यादा आसानी
से पहुँचाया जा सबने।

 

 

2 0 "1 8 - "1 9

गतिविधि

फ्लो चार्ट के माध्यम से दशांइए कि जव ब्रिटेन न खाद्य पदार्थों
के आयात का निर्णय लिया तो उसकै कारण अमरिका और
आँष्ट्ररिंक्या को आर पलायन करने जालं।" को संख्या वयी वढ़ने
लगी 7

१२1५'१३." ०. ८१ दृ ८ ८ ।

३ ८ ८ ३ हैज्याहृष्टि क्या

 

8 3

