लेबलॉ पर सिर्फ शब्द और अक्षर ई" नहीं होते थे। उन पर तस्वीरें भी बनी
होती थीं जो अकसर बहुरु सुंदर होती र्थी। अगर हम पुराने स्वेबलों को देखें
तो उनम; निर्माताओं की सच, उनश्ली हिसाब-किताब और लोगों को आकर्षित
करने के उनके तरीको का अंदाजा लगा सकते हैं।

इन लेबलों यर भारतीय देबी…देबताओँ की तसवीरें प्राय: होती थीं। देबी…देक्ताओं
की तसवीर के बहाने निम ता ये दिखाने की कोशिश करते थे कि ईश्वर भी
चाहता 6 कि लौग उस वं ज कं। खरादें। कृष्ण या सरस्थप्लां। की त्तसप्न तो का
फायदा ये होता था कि विदेश मैं बनी चीज़ भी भारतीयों को जानी-पहचानी
सी लगती थी।

उचीसत्रों सदी ०1१ आखिर में निर्माता अपने उत्पादों को बेचने ०।१ लिए कैलेंडर
छपवाने लर थे। अखबारों और पत्रिकाओं को तो पहं-लिरब्रे लोग ही समझ
सकते थे लैकेन कैलंडर उनको भी समझ म आ जाते थे जो पढ़ नहीं सकते
थे। चाय की दुकानों, दफ्तरों व मध्यवर्गीय घरों में ये कैलेंडर लटकै रहते थे।
जो इन कैरूडंरं को लगाते थे वे विज्ञापन को भी हर रोज, पूरे साल देखते
थे। इन कैलेंडर में भी नए उत्पादों को ब्वेचने के लिए देवताओं की तसवीर
होती थी।

देवताओं की तसप्न तो को तरह महत्वपूर्ण व्यक्तियों, सम्राटों व नवाबों क्री
तस्वीरें भा विज्ञापनों ०। फेखेंड़रों मैं खूब इस्तमाल होती थीं। इनका संदश
अकसर यह होता था : अगर आप इस शाही व्यक्ति का सम्मान करले है तो
इस उत्पाद का भी सम्मान कीजिए; अगर इस उत्पाद को राजा इस्तेमाल करते
है या उसे शाही निर्दश रने बनाया गया है तो उसकी गुणवता पर सबाल खडा
नहीं किया जा सकता।

 

 

 

 

 

 

 

 

 

 

 

जब भारतीय निर्माताओं ने विज्ञापन बनाए तो उनम" राष्ट्रवादी सका साफ़
दिखाई देता था। इनका आशय यह था कि अगर आप राष्ट्र क्री परवाह करते
है तो उन चीजों को खरीदिए जिन्हें भारतीयों ने बनाया है । ये विज्ञापन स्वदेशी
के राष्ट्रवादी सदेवा के वाहक बन गए थे।

 

निष्कर्ष

जाहिर रु कि उद्योगों ०।१ युग में षड्र-षड़दृ प्रौद्योगिकीय बदलाव आए है, फैबिहुंयों
का उदय हुआ है और क्या औद्योगिक श्रमशक्ति अस्तित्व में आई हा लेकिन
फै ‘५ ५५ ५८. ५ था ५ ५५ ५ ५५
जसा स्था आपने देखा रु, इस युग म हाथ स बनने वाला चीजे आर छोटे पमानै
का उत्पादन भा औद्योगिनदृ भूदुश्य का एक महत्मपूर्ण हिस्सा रहा हा

 

 

 

 

चित्र 1 और 2 को दोबारा देखिए। अब बताइए कि ये छवियों यया दर्शाती हैं।

2 0 1 8 - 1 9

 

 

(८४ ५
एनुठट्रै ५ न. ३४ टू
[ पं-तेली-त्-याँ " ' "८ द्वा'
ऱ९. " " प्र-प्र-मम 1 .
. ४ ९५
४- (
५"

चित्र 27 - प्तनत्वाड़ट साबुन का र्द्धवैडा, 7934
यहाँ श्यावान विष्णु आसमान सै रोशनी लाते दिखाए गए हैं/

 

 

 

 

 

        
  
   
     

  

५८21

. ८ ' श्लीहिं. (३

५५९3 '_ष्ट 1411 (हुँ

कंड /
13

 

 

 

 

 
  
  

 

 

 

 

है हैं
1 ।४न्दी ३३ '. कु
क्त ३1'
. 1६; स्म 1
प्रे' ' '3'
दृ स्का 1
७3 . ८
1 "डे ३'
२ हुँ है प फै
1८33 .
रु1 ३…३१ की की
[ट्वेंक्वे/ छुट्टे ) पृच्चोंब्रस्थानमाबत्रैठोमाद्ध

    

 

 

 

 

चित्र 28 - एक भारतीय मिल में' बने कपडे का त्येबत्न/
इसमें एक दंबी अहमदाबाद क्रं मिल में बना कपडा दान
कर रहीं हैं' और लोगों सं आस्त में के कपडे के ड़स्तंमात्न
का आहवान कर रहीं ही

 

 

मैं 2 5

" दृ । छ म्र २ 1। । १-३ ८७ क्या ८ अं ८ दृ '

