बाँक्स 2

 

एशियाई देशों के सभी शायरों अनियोजित ओर बेतरतीब ढंग रने विकसित नहीं हुए। बहुत
सार शहरों की साचषिचार कर योजना तयार की गई थी। आधुनिक सिंगापुर एसा ही
एक शहर था।

ली कुआन येव का सिंगापुर

आज हम सबके लिए सिंगापुर एक कामयाब, अमीर आर सुनियोजित शहर हैं। दुनिया
भर के लिए नगर विकास का एक शानदार मॉडला पर , इस शहर को यह हैसियत हाल
ही में मिली हैं। 1965 तक सिंगापुर एक महत्वपूर्ण बंदरगाह ता था लेकिन वह चाकी
एशियाई शहरों जया ही था। नियोजन का तत्व तो यहाँ 1832 से ही मौजूद था लेकिन
लंबे समय तक झेदृवत्न रुवंत्त बासायों कं। ही योजना के हिसाब स बसाया जाता आ।
सिंगापुर यर उस समय र्श्वतों का ही शासन था। शहर की ज्यादातर आबादी भीड़-भाड़,
गंदगी, खराब मकानों आर ग़रीब के माहौल में रहती श्री।

 

 

 

1965 म जय पीपुल्स एक्यान पार्टी ०३1१ अध्यक्ष ता जुआन अव ८३1१ नेतृदृण में सिंगापुर का
आजादी मिली तो यह एक स्वतंत्र राष्ट्र वन गया। इसके वाद एक विशाल आवास एबं
विकास कार्यक्रम शुरू किया गया जिसने इस द्वीप राष्ट्र का चेहरा ही बदल डाला। इस
बारे में जो योजना तैयार की वाद था उसमें बाहर के एवन-एक इंच का हिसाब रखा
गया था। सरकार ने लगभग 85 फीसदी जनता क्रो अच्छे स्थान है दिए थे इसलिए
सरकार को जनता का समर्थन भी हासिल आ। ऊँच्चे-ऊँन्वे आवासीय खंडा मैं
हवा-निकासी ओर सभी प्रकार की सेवाओं का इंतजाम किया गया आ। ये चीजे च्छगे
भौतिक योजना का सबूत थीं। इन इमारतों न शहर के सामाजिक जीबन को भी बदल
दिया था। बाहरी गलियारों के कारण अपराध क्रम ही गए थे, बड़े-न्नूहों का भी उनके
परिवारों के साथ वसा दिया गया था सामुदायिक कार्यक्रमों के लिए सभी इमारतों म
खाली मंजिलें छोह दी गयी थीं।

शहर में लोगों के आने पर नियत्रण रखा जाने लगा। चीनी मत्नय आर भारतीय इन तीनो'
समुदायों के बीच नस्ली सामाजिक्र टक्यावों का रोक्रने ०1० लिए सामाजिक्र संबंधो' पर
भी लगातार नजर रखा जाने लगी थी। अखबारों, पत्रिकाओं आर सभी प्रकार के संचार
साधनों पर कहा नियत्रण रखा जाता था।

 

1986 में राष्ट्रनैय दिवस के अपन भापण में ली कुंआन यैव्र ने नियोजन के शुरुआती
दिनों को याद करते हुए कहा, '…क्षगर हमने निहायत निजी मामलों में भी द्ररव्रत्न न दिया
होता ता हम त्तरक्सी नहीं कर सकते थ ८ आपक्रं पडोस मैं कौन रहता हैं आप केसे
जीत हैं, आप शोर ता नहीं मचाते, आप कहाँ-बैनंसै थूकते है कैसो भाषा का इस्तेमाल
काते हैं। हम ही त्तय काते थ कि क्या लही है। राय क्या सोचते हें इसकी हमें परवाह
नहीं श्री।' द रहुँदृस टाड़म्स में उद्धृता

 

हलिस्कि सिंगापुर के नागरिको का भौतिक सुविधाएँ आर संपन्नता मिली हुईं हैं लेकिन
हुत कारे लोगों का मानना है कि इस शहर में जीवंत और चुनौतीपूर्ण राजनीतिक संस्कृति
अभी भी नहीं हैं।

2 0 1 8 - 1 9

 
      

' ' ५

1

८2? 1८3 1८८८ ८.८

'८/

_- - ८८८.…८

 

 

 

चित्र 24 ट्वे समुद्रो ज़मीन को विकसित काके बनाया
गया सिंगापुर' मरीना।

 

 

गतिविधि

बैरॉन हाँसमान आर लगभग सा साल चाद ली कुंझान यंत्र द्वारा
सिंगापुर मैं किए गए कामा को तुलना कीजिए। इस वारे में चर्चा
कीजिए कि क्या शहर में भौतिक सुखन्तुबिधा ओर सुंदरता
मैदा करने के लिए सामाजिक और निजी जीवन पर नियंत्रण
रखना जरूरी हैं। क्या आपको लगता हैं कि सरकार को इस
बारे में नियम जाने का अधिकार द दिया जाना चाहिए कि लोग
अपना निजी जीवन कैसे जीत हैं?

मैं 4 7

८3 ८, १८

 

५ दृ १ ५ दृ ५ ५ 'अ

