कम्युनिस्ट आन्दोलन और वियतनामी राष्ट्रवाद

 

1930 के दशक में आई महाना ने वियतनाम पर भी गहरा असर डाला। रबड़
और चावल के पाम गिर गए और क़र्जा को लगा। चारों तरफ़ बेरोजगारी और
ग्रामीण विद्रोहों का बोलबाला था। न्वे अन और हा त्तिन्ह प्रांतों में भी ऐसै ही
आंदोलन हुए । ये सबसै गरीब प्रात थे जहाँ रेडिकल आंदोलनों की एक लखी
परंपरा अली आ रही थी जिसके कारण उन्हें वियतनाम की 'लपलपाती
चिंगारी' कहा जाता था। जय भी बड़ा संकट आता था ता सबसे पहले वहीं
असंतोष की ज्वाला भड्रकती थी। फ्रांसीसियों ने इन बगाबतों का सख्ती से
तत्काल डाला। यहाँ तक कि जुलूसों पर हवाई जहाजी से भी बमबारी की गई।

 

 

परवा 1930 में हो ची मिल ने राष्ट्रवादियों के अपांग-अपांग समूहों और गुटों
को एकजुट करके वियतनामी कम्युनिस्ट (वियतनाम काँग सान देंग) पार्टी की
स्थापना की जिसे बादे में डा-माइमाँजु कम्युनिस्ट पार्टी का नाम दिया गया। हो
ची मिल यूरोपीय कम्युनिस्ट पार्टियों क्रं उग्र आंदोलनों से काफी प्रभावित थे।

1940 में जापान ने वियतनाम पर डफ़ज्जा कर लिया। जापान पूरे दक्षिण-पूर्ब
एशिया पर क़ज्जा करना चाहता था। ऐसे में अब राष्ट्रवादियों को फ्रांसीसियों
८३1१ साथ-साथ णामार्तेंयों क्ष मा लाहा लेना था। बाद में वियेतपि-ह ०1१ नाम
रने जानी गई लीग फॉर द इंडिपेंडेंस आँफ़ वियतनाम (वियतनाम स्वतंत्रता
लोग) ने जापानी क्रब्जे का मुँहतोड़ जवाब दिया और सितंबर 1945 में हनोई
को आजाद करा लिया। इसके बाद वियतनाम लोकतांत्रिक गणराज्य की
स्थापना को गई और हो चौ मिना को उसका अध्यक्ष चुना गया ।

 

 

 

6.1 वियतनाम गणराज्य

नए गणराज्य के आमने बहुत सारो चुनौतियाँ थीं। फ्रांसीसी शासक सम्राट बाओ
दाई को कठपुतली की यह इस्तमाल करते हुए देश पर क्रज्जा जमाए रखने
की कोशिश कर रहै थे। फ्रांसीसी हमस्ते की देखते हुए वियेतमिन्ह क्रं सदस्यों
कं। पहाडी इलाको में शरण लेनी पहुँ। । आछं साल रानी धसां। पांड़ाईं मैं
आखिरकार फ्रांसीसियों को दिएन बिएन फू के मार्च पर मुँह की खानी महो।

फ्रांसीसी सेनाओं ८१ क्षत्रोंष्णा कमांडर जनरल हना। नाबारे है 1953 में ऐलान
किया था कि उनको सेना जलते ही विजयी होगी। लेकिन 7 मई 1954 की
वियेतमिन्ह ने फ्रांसीसी एक्लपीडिशनिरी कौर ०1१ बल सारे सैनिकों को मार
गिराया और 16 1)00 से ज्यादा को लेद कर लिया। एक जनरल, 16 कर्नलॉ
और 1 749 अफसरों सहित पूरे कमांडिंग दस्ते को पकड लिया गया ।

फ्रांसीसियों को पराजय के बाद जिनेवा में चली जाति वार्ताओं में वियतनामियों
को देश विभाजन का प्रसाद मानने ०1१ लिए बाध्य कर दिया गया । छत्ता। और
दक्षिणी वियतनाम, दो अलग' देश बन गए। उत्तरी भाग में हो ची मिन्ह
और कम्युनिष्ट की सरु।। स्थापित दुई जबकि दक्षिणी वियतनाम में बाओ डाई
की सत्ता बनी रही ।

 

 

 

 

 

2 0 "1 8 - "1 9

रबीन-ख
स्वतंत्रता को घोषणा

नए गणराज्य क्री उदुघोषणा में सबसे पहले 1771 में जारी किए
गए संयुक्त राज्य क्रै स्वतंत्रता घोषणापत्र और 1791 म जारी किए
गए फ्रांसीसी स्वतंत्रता के घोषणापत्र के सिद्धातों को दोहराया गया
और उसके फौरन खाद इस बात का उल्लेख किया गया कि
फ्रांसीसी साम्राज्यवादी खुद ही अपने उन महान सिद्धाता का मालन
नहीं का रहे है क्योकि उन्होंने 'हमारी पिलुभूमि का अतिक्रमण
किया है आर हमारे सहोदर नागरिकों पर अत्याचार किए हैं। उन्होंने
मानवता आर न्याय के सिद्धांतों के विपरीत आचरण किया है।

'राजनीति क्रे क्षेत्र में उन्होंने हमारी सारी स्वतंत्रता छीन ली हैं।
उन्होंने हम पर अमानवीय त्कानून लाद दिए हैं…1 उन्होंनै स्कूल
कम आर कैदखाने ज्यादा खोले हैं। उन्होंने हमारे देशभक्तों का
बेरहमी से खून बहाया है; उन्होंने हमारे संघर्षों को खून को
नदियों में डुबो दिया हैं।

'उन्होंने जनमत का पता घोट हिंया है; उन्हेंत्ति हमारे लोगों को गुमराह
करने के लिए दकियानूसी विचारों का सहारा लिया है. ।

३ इन्हें कारणों का ध्यान में रखते हुए प्रांतीय सरकार क्रं सदस्य
हम लोग वियतनाम की पा जनता का प्रतिनिधित्व करते हुए
घोषणा करते हैं कि आग से साम्राज्यवादी फ्रांस के साथ हमारा
काई संबंध नहीं रहेगा; हम उन सारे विशेषाधिकारों को तत्क्षण
समाप्त करते हैं जो फ्रांसीसियों ने हमारे भूक्षेत्र पर क्रज्जा लिए
थे... ।

'हम पूरे विश्व को औपचारिक रूप से बताना चाहत है कि
वियतनाम को मुक्ति और स्वतन्त्रता का मूरा अधिकार है और
अब वियतनाम एक स्वतंत्र, स्वाधीन दश बन चुका है।'

4 3

1 भूम्पादृम्नदृठे

दृ दृ ६८. 4

८ व्र कृच्ची ७ ५

५:५२

