में नीदरलैडूंस का राज्य स्थापित किया। जिसमें बेरिन्जयम शामिल था और
दक्षिण में पीडमॉगट में जेनोआ जाड मिया गया । प्रशा को उसकी पश्चिमी
सीमाओं यर महत्वपूर्ण नए इलाके दिए गए णअंफि आँरिड़या को क्यारी
इटली का नियंत्रण सौंपा गया। मगर नेपोलियन ने 39 राज्यों का जो जर्मन
महासंघ स्थापित किया था, उसे बरक़रार रखा गया । पूर्व में रूस को पोलैड
का एक हिस्सा दिया गया जबकि प्रशा को सैक्सनी का एक हिस्सा प्रदान
किया गया। इस सबका मुख्य उद्देश्य उन राजतंत्रों की बहाली था जिले
नेपोलियन ने बर्खास्त कर हिंया था। साथ ही यूरोप में एक नयी रूढिवादी
व्यवस्था वयम करने का लक्ष्य भी था।

 

1815 में स्थापित रूढिवादी शासन व्यवस्था: निरंकुश श्री। स्ने आराधना गतिविधि

और असहमति बरदाश्त नहीं करती श्री और उन्होंनै उन गतिविधियों को यूरोप के नड़शं यर उन परिवर्तनों का त्रिहिक्त कां' जा वियना

वना चाहा जो निरंकुश सरकारों की वैधता पर सवाल उठाती थीं। ज्यादातर कांग्रेस के फलस्वरुप सामने आए'
सरकारों ने सेंसरशिप के नियम बनाए जिनका उद्देश्य अखबारों किताबो,
नाटकों और गीतों में व्यवत उन बातों पर नियत्रण लगाना था जिनसे फ्रांसीसी
क्रांति रने जुड़े स्वतंत्रता और मुक्ति के विचार झलकते थे। लेकिन 'फैर भी
फ्रांसीसी क्रांति की स्मृति उदारवादियों को लगातार प्रेरित कर रहीं थी। नयी
रूढिवादी व्यवस्था ८१ आलाक्या हदास्वादृ। राष्ट्रवादियों द्वारा उठाया गया
एक मुख्य मुद्दा था प्रेस की आजादी। ५५३७.।" हृदृदृद्दे

व्यंग्यकार बया र्दशांने का प्रयास कर रहा हैं?

 

 

० .

/।-८?,, उत्-हरे-स/रबर-रेत उ-
2/८/5१०८ ८2, ८7८८ ८८/८/,८ ५१ क्तिआँ/हुष्टा 5/५/1/'सुं८क्यों०८/५/ फुसा" क्या; .
भाशा". है र्द्धम्भ/ण्डि/क्याष्टि/हुंद्धृच्चा क्या." 1५1, 1! 525.,

"'ईष्ट 1८7६१। क्योंकी श्या क्या भिक्षा।। शाण्डिक्ली ८.’3५५3113८५३'७'३! "हूँटूट्वेदृहुँ'ड्डेहुँदृॐब्ध "3" "'3' "'"'"आँ""/"
रे---------- ' "' ' क्या, ' ,1५/१८८,७,४"//झा
५ ५/५५‘८/1७८५म्भच्चा

 

 

चित्र 5 ट्वे धि'त्तकॉ का बताय, 1820 के आसपास बनाया गया एक अनाम व्यग्य चित्रा

बाहें तरफ काँ पट्ठों पर लिखा हैं : 'आज र्का बैठक का सबसे महत्त्वपूर्ण प्रश्च हौं : इमं' कय तक साधने दिया जाएगा.'

वार्डों तरफ़ बीड" पर क्लब के त्यिमां" को सूची हैं जिनमें निम्नलिखित शामिल है ८

'/. इस 'माहं-लिख" समाज का पहला नियम है रबामांर्शा/

'3 एँस्फी किसी क्ष्यम्भ सं बचने क्र फ्लाए जब इस वलब का कांडों सदस्या बांणनै ८१ शाम का शिकार हाँ जाल त्पदक्यों कां
यश कार्न पर मुँह बद रखनै वालं मांहरै त्साश्याद्धि) बाँटे जाल मैं

 

 

 

2 0 1 8 - 1 9

मैं है

 

