।@ 2.3 स्कूलों में विरोध के स्वर ।

शिक्षकों और विद्यार्थियों ने इन पुस्तकों और पाठ्यक्रमों का आँख मूँद कर
अनुसरण नहीं किया। कहीं इनका खुलकर विरोध हुआ तो कहीं लोगों ने
खामोशी से प्रतिरोध दर्ज़ कराया। जेसे-जेसे छोटी कक्षाओं में वियतनामी
शिक्षकों की संख्या बढ़ती गई, इस बात पर नियंत्रण रखना मुश्किल होता गया
कि उन कक्षाओं में क्‍या पढ़ाया जा रहा है। बहुत सारे वियतनामी शिक्षक
किताबों में लिखी बातों को चुपचाप बदल कर पढ़ाने लगते थे और जो उनमें
छपा होता था उसमें मीनमेख निकालने लगते थे।

1926 में साइगॉन नेटिव गर्ल्स स्कूल में एक बड़ा आंदोलन खड़ा हो गया। विवाद
तब शुरू हुआ जब एक कक्षा में अगली सीट पर बैठी वियतनामी लड़की को
उठकर पिछली कतार में जाकर बेठने के लिए कह दिया गया क्योंकि अगली
सीट पर एक स्थानीय फ्रांसीसी लड़की को बेठना था। वियतनामी लड़की ने सीट
छोड़ने से इनकार कर दिया। स्कूल का प्रिंसिपल एक कोलोन (यानी उपनिवेशों
में रहने वाले फ्रासीसी) था। उसने लड़की को स्कूल से निकाल दिया। जब दूसरे
विद्यार्थियों ने प्रिंसिपल के फेसले का विरोध किया तो उन्हें भी स्कूल से निकाल
दिया गया। इसके बाद तो यह विवाद और फेल गया। लोग खुलेआम जुलूस
निकालने लगे। हालात बेकाबू होने लगे तो सरकार ने आदेश दिया कि लड़की
को दोबारा स्कूल में वापस ले लिया जाए। प्रिंसिपल ने लड़की को वापस दाखिला
तो दे दिया लेकिन साथ ही यह ऐलान भी कर दिया कि “मैं सारे वियतनामियों
को पाँव तले कुचल कर रख दूँगा। वाह! तुम लोग मुझे वापस भिजवाना चाहते
हो। अच्छी तरह गाँठ बाँध लो, जब तक एक भी वियतनामी कोचिनचाइना में
बसने की जुर्रत करता रहेगा तब तक में यहाँ से जाने वाला नहीं हूँ।'

दूसरे इलाकों में भी छात्र-छात्राओं ने सरकार की इस चाल का जमकर विरोध
किया कि वियतनामी बच्चों को सफेदपोश नौकरियों के लायक योग्यता न मिले।
ये विद्यार्थी देशभक्ति की भावानाओं से प्रेरित थे। उनको विश्वास था कि शिक्षितों
को समाज के भले के लिए काम करना चाहिए। उनकी इसी सोच के कारण न
केवल फ्रासीसियों के साथ बल्कि स्थानीय अभिजात्य वर्ग के साथ भी उनका
टकराव बढ़ने लगा क्योंकि दोनों को ही लगता था कि इस तरह तो उनकी हेसियत
और सत्ता खतरे में पड़ जाएगी। 1920 के दशक तक आते-आते छात्र-छात्राएँ
राजनीतिक पार्टियाँ बनाने लगे थे। उन्होंने यंग अन्नान जैसी पार्टियों बना ली थीं
ओर वे अन्नानीज स्टूडेंट (अन्नान के विद्यार्थी) जैसी पत्रिकाएँ निकालने लगे थे।

पाठशालाएँ राजनीतिक-सांस्कृतिक संघर्ष के अखाड़ों में तब्दील होने लगीं।
शिक्षा पर नियंत्रण के माध्यम से फ़्रांसीसी वियतनाम पर अपना कब्ज्ञा और
मज़बूत करने की फ़िराक में थे। वे जनता की मूल्य-मान्यताओं, तौर-तरीकों
और रवेयों को बदलने का प्रयास करने लगे ताकि लोग फ्रोसीसी सभ्यता को
श्रेष्ठ और वियतनामियों को कमतर मानने लगें। दूसरी तरफ़, वियतनामी
बुद्धिजीवियों को लगता था कि फ़्रांसीसियों के शासन में वियतनाम न केवल
अपने भूभाग पर अपना नियंत्रण खोता जा रहा है बल्कि अपनी पहचान भी
गँवाता जा रहा है। उसकी संस्कृति और मूल्यों का अपमान किया जा रहा था
और लोगों में राजा-प्रजा वाला भाव पैदा हो रहा था। फ्फ़्रांसीसी औपनिवेशिक
शिक्षा के खिलाफ़ चल रहा संघर्ष उपनिवेशवाद के विरोध और स्वतंत्रता के
हक में चलने वाले व्यापक संघर्ष का हिस्सा बन गया था।

