 

भारत का मुद्रा" संसार

आइए देखें कि भारत में छपाई कब शुरू हुई, और मुद्रण युग के पहले यहाँ [ ५ 7३,…३णिड्डों '५ आँ' ]
सूचना और विचार कैसे लिखे जाते थे। ५ - ५

 

 

 

 

 

6.1 मुद्रण युग से पहले की पांडुलिपियाँ है " ' पृ

हैं .
भारत में संस्कृत, अरबो , पारसी और विभिन्न क्षेत्र" य भाषाओँ मैं हस्त-लिखित ' बं
पांडुलिपियों की पुरानी और समृद्ध परंपरा थो। पडूलिपियाँ ताड़ के पत्तों या चि आँ…न्दि हुँ
हाथ से बनै काग़ज़ पर नक्रल का बनाई सजाती थीं। वन्गा-कागे तो पनी यर के हुँ _
षहतणन तलवारें भा बनाई जाती थी। फिर उ…हैं उम षड़ाने आ ख़याल क्ष "के 7 हैं ड्डहुँरिट्टीगोटूवंदु'हुंव
तख्यियो की जिल्द में या सिलकर बाध ट्वियात्त्वजाताथेथा। उन्तीसबी सदी के " कुछ पले, अठारहवीं
अत त्तक्र, छपाई ८१ आने ८० बाद भी पाखुम्भस्थि। छापी जाती रहा। दृस्ती

यह एक्योंर्डेयन शैली से
हाथ सं लिखी माडुलिपि
का एक नमूना ही

 

१
लेकिन पांडुलिपियाँ नाजुक होती थीं, फाक्वी मँहगी भी। एक तो उन्हें बन्द) ३'
सावधानी स्ने पकड़ना होता था दूसरे, लिपियों के अलग-अलग तरीझेप स्पे दूँ '७'
लिखे जाने के चलते उन्हें पाना भी आसान नहीं था । इसलिए उनका व्यापक ३३ ३ ' ' '

 

।
।
८८……८………..…" ८ .

 

 

   

 

 

 

[

पृ"

. हूँ

१८८८.

पं . ८७

मैं

५.५७…"7 7 7 पं कि नं है

धित्र 15 … हाफिज के दीवान के कुछ घने, 7824 हूँ
चौदहपां सपा ८१ शायर हा/हुक्वज क्या स'पूर्या शाक्य दीवान मैं" सक्राक्शा ही पैज पर खुशानबीसौ, नक्वाशां और डिजाइन

देखों लंटरप्रेम के आर्च कं बाद भी इस तरह की पाडुलिपिमाँ अर्मारप्रे' कं लिए बनाऊँ जाती रहाँ।

 

 

मैं 6 7
2 0 1 8- 1 9

