न्नदृ ७१;

ड्डडेरू ५८८णादृड्डू.८

५ 1 ७ क्वह्र

 

 

हजारों लोगों ने नमक हूँक्रानून तोडा, और सरकारी नमक कारखानों के सामने
प्रदर्शन किए। आदोलन पत्ता तो विदेशी क्रपडों का बहिष्कार किया जाने
लगा। शराब की दुकानों की पिकेटिंग होने लगी। किसानों ने लगान और
चौकीदारी का चुकाने रने इनकार कर दिया । गोत्रों में तैनात कर्मचारी हस्तीफ्रे
देने लगे। बहुत सारे स्थखों पर जाती मैं रहने वाले अन छूप्तानूनों का उल्लघन
करने माँगे। लं पांनंब्लही बीनने और मवेशियों की चराने के लिए आरक्षित पदों
में घुसने लगे।

इन घटनाओँ सै चिंतित औपनिवेशिक सरकार कांग्रेसी नेताओ कां गिरफ्तार
करने सांगी। बहुत सारे स्थानों पर हिसक टकराज हुए। अप्रैल 1930 में जब
महात्मा माधी के समर्पित साथी अब्दुल गमृकृफार खान को गिरफ्तार किया
गया तो गुस्साई भीड़ सशस्त्र बरहारबंद गाडियों और पुलिस फा गोलियों का
सामना करते हुए सड़र्का पर उतर आईं। बहुत सारे लोग मारे गए। महीने
भर बाद जव महात्मा माधी क्र भी गिरफाब्बर कर लिया गया तो शोलापुर
के औद्योगिक मज़दूरों ने अंग्रेजी शासन का प्रतीक पुलिस चौकियाँ,
नगरपालिका भवनों, अदालतों और रेलवे स्टेशनों पर हमले शुरु कर दिए।
भयभीत संस्कार ने निर्मम दमन का रास्ता अपनाया। शांतिपूर्ण सत्याग्रहियों
यर हमले किए गए, औरतों व बच्चरें को मारा-पीटा गया और लगभग एक
लाख लोग गिरफ्तार किए गए।

 

 

 

 

 

 

 

महात्मा गाधी ने एक बार फिर आदोलन वापस स्ने लिया। 5 मार्च 1931
को उन्होंनै इरविन के साथ एक समझोते पर दस्तखत कर दिए। इस
गांधीड्डोंइरबिन समझौते के जरिए गांधीजी न लंदन में होने वाल दूसरे
गोपांश्रेज़ रस्सापांन में हिस्सा लेने पर अपनी सहमति आँका कर पी (पहले

 

6 4
2 0 है 8 - "1 9

 

है है चित्र 7 - दार्डोंमाची

बु नमक यात्रा कं दौरान महात्मा गाधी कं
साथ उनकं 7८९ सह्रयांयाँ भी गल श्रे/
रास्तो में हजारों लांग इम यात्रा में जुड़र्त
गए/

 

 

 

 

 

 

चित्र 8 - सत्याग्रहियों यर हमला करती पुलिस, 793०

 

 

