भाडे पर रख लेती थीं या घर पर ही रह कर सिलाई-बुनाई , कपडे धोने या
माचिस बनाने जेसे काम करती थीं। बीसवीं सदी में हालात एक बार फिर
बदले। जब औरतों को युद्धकालीन उद्योगों और दफ्तरों में काम मिलने लगा
तो वे घरेलू काम छोड़ कर फिर बाहर आने लगीं।

 

बहुत सारे बच्चों को भी मामूली वेतन के लिए कामों पर भेजा जाने लगा। बहुधा
उनके माँ-बाप ही उन्हें काम पर भेजते थे। 880 के दशक में द बिटर क्राई ऑफ
आउटकास्ट लदन नामक पुस्तक लिखने वाले पादरी ऐंड्रयू मीयर्न्स ने इस बात पर
रोशनी डाली कि लंदन के अल्पवेतन कारखानों में मज़दूरी करने की बजाय अपराध
ही ज़्यादा फ़ायदेमंद क्‍यों हैं : “माना जाता है कि सात साल का एक बच्चा
चोरी-चकारी करके हर हफ्ते आराम से 10 शिलिंग 6 पेंस कमा लेता हे...। अगर
इसी उम्र का कोई लड़का उस चोर के बराबर कमाना चाहे तो इसके लिए उसे
हफ्ते में माचिसों के 56 डिब्बे यानी रोज़ाना 1,296 माचिसें बनानी पडेंगी।' 1870
के अनिवार्य प्राथमिक शिक्षा क़ानून और 1902 से लागू किए गए फैक्ट्री क़ानून
के बाद बच्चों को ओद्योगिक कामों से बाहर रखने की व्यवस्था लागू कर दी गई।

।@ 1.3 आवास।
औद्योगिक क्रांति के बाद लोग बड़ी संख्या में शहरों की तरफ़ रुख करने लगे
तो लंदन जेसे पुराने शहर नाटकीय रूप से बदलने लगे। फेक्ट्री या वर्कशॉप
मालिक प्रवासी कामगारों को रहने की जगह नहीं देते थे। फलस्वरूप, जिनके
पास ज़मीन थी ऐसे अन्य लोग ही इन नवागंतुकों के लिए सस्ते और
सामान्यत: असुरक्षित टेनेमेंट्स बनाने लगे।


