गलती से उन अज्ञात महाद्वीपों में पहँच गया था जिन्हें बाद में अमेरिका के नाम
से जाना जाने लगा। (यहाँ 'अमेरिका' का मतलब उत्तरी अमेरिका, दक्षिणी
अमेरिका और केरीबियन द्वीपसमूह, सभी से है।) दरअसल, हमारे बहुत सारे खाद्य
पदार्थ अमेरिका के मूल निवासियों यानी अमेरिकन इंडियनों से हमारे पास आए हें।

कई बार नयी फ़सलों के आने से जीवन में ज़मीन-आसमान का फ़र्क्क आ जाता
था। साधारण से आलू का इस्तेमाल शुरू करने पर यूरोप के गरीबों की ज़िंदगी
आमूल रूप से बदल गई थी। उनका भोजन बेहतर हो गया और उनकी औसत उम्र
बढ़ने लगी। आयरलैंड के गरीब काश्तकार तो आलू पर इस हद तक निर्भर हो चुके
थे कि जब 1840 के दशक के मध्य में किसी बीमारी के कारण आलू की फ़सल
खराब हो गई तो लाखों लोग भुखमरी के कारण मौत के मुँह में चले गए


। @ 1.3 विजय, बीमारी और व्यापार।

सोलहवीं सदी में जब यूरोपीय जहाज़ियों ने एशिया तक का समुद्री रास्ता ढूँढ
लिया और वे पश्चिमी सागर को पार करते हुए अमेरिका तक जा पहुँचे तो
पूर्व-आधुनिक विश्व बहुत छोटा सा दिखाई देने लगा। इससे पहले कई सदियों
से हिंद महासागर के पानी में फलता-फूलता व्यापार, तरह-तरह के सामान,
लोग, ज्ञान और परंपराएँ एक जगह से दूसरी जगह आ-जा रही थीं। भारतीय
उपमहाद्वीप इन प्रवाहों के रास्ते में एक अहम बिंदु था। पूरे नेटवर्क में इस
इलाक़े का भारी महत्त्व था। यूरोपीयों के दाखिले से यह आवाजाही ओर बढ़ने
लगी और इन प्रवाहों की दिशा यूरोप की तरफ़ भी मुडने लगी।

अपनी “खोज ' से पहले लाखों साल से अमेरिका का दुनिया से कोई संपर्क
नहीं था। लेकिन सोलहवीं सदी से उसकी विशाल भूमि ओर बेहिसाब फ़सलें
व खनिज पदार्थ हर दिशा में जीवन का रूप-रंग बदलने लगे।

आज के पेरू और मैक्सिको में मौजूद खानों से निकलने वाली क़ीमती
धातुओं, खासतौर से चाँदी, ने भी यूरोप की संपदा को बढ़ाया और पश्चिम
एशिया के साथ होने वाले उसके व्यापार को गति प्रदान की। सत्रहवीं सदी
के आते-आते पूरे यूरोप में दक्षिणी अमेरिका की धन-संपदा के बारे में
तरह-तरह के क़िस्से बनने लगे थे। इन्हीं किंवदंतियों की बदोलत वहाँ के
लोग एल डोराडो को सोने का शहर मानने लगे और उसकी खोज में बहुत
सारे खोजी अभियान शुरू किए गए।

सोलहवीं सदी के मध्य तक आते-आते पुर्तगाली और स्पेनिश सेनाओं की विजय
का सिलसिला शुरू हो चुका था। उन्होंने अमेरिका को उपनिवेश बनाना शुरू
कर दिया था। यूरोपीय सेनाएँ केवल अपनी सैनिक ताकत के दम पर नहीं
जीतती थीं। स्पेनिश विजेताओं के सबसे शक्तिशाली हथियारों में परंपरागत
क़िस्म का सैनिक हथियार तो कोई था ही नहीं। यह हथियार तो चेचक जैसे
कीटाणु थे जो स्पेनिश सैनिकों ओर अफ़सरों के साथ वहाँ जा पहुँचे थे। लाखों
साल से दुनिया से अलग-थलग रहने के कारण अमेरिका के लोगों के शरीर
में यूरोप से आने वाली इन बीमारियों से बचने की रोग-प्रतिरोधी क्षमता नहीं थी।