। @2 उपन्यास भारत आया।

भारत में गद्य कथाएँ पहले भी लिखी जा रही थीं। मिसाल के तौर पर
बाणभट्‌ट ने सातवीं सदी में संस्कृत में कादम्बरी लिखी थी। पंचतंत्र एक और
मशहूर उदाहरण है। इसके अलावा फ़ारसी और उर्दू में भी साहस, वीरता और
चतुराई के क़िस्सों की लंबी परंपरा थी, जिसे दास्तान कहते थे।

लेकिन ये कृतियाँ हम आज जिसे उपन्यास कहते हैं, उनसे भिन्‍न थीं। भारत
में आधुनिक उपन्यास का विकास उन्‍नीसवीं सदी में पश्चिमी उपन्यास से
भारतीयों के परिचय के बाद हुआ। भारतीय भाषाओं , छपाई, और पाठक-वर्ग
के विकास से इसमें काफ़ी मदद मिली। यहाँ के आरंभिक उपन्यास बंगाली
और मराठी में लिखे गए। मराठी का पहला उपन्यास बाबा पद्मणजी का यमुना
पर्यटन (1857) था, जिसमें विधवाओं की दुर्दशा को आधार बनाकर
सीधी-सादी कहानी बुनी गई थी। इसके बाद लक्ष्मण मोरेश्वर हाल्बे कृत
मुक्तमाला (1861) आया। यह कोई यथार्थवादी कृति नहीं थी, बल्कि इसके
ज़रिए एक 'रूमानी' कहानी के कलेवर में नैतिक सीख देने की कोशिश की
गई थी। उन्‍नीसवीं सदी के अग्रणी उपन्यासकारों ने किसी न किसी उद्देश्य
को लेकर उपन्यास रचे। उपनिवेशवादी शासकों को उस समय की भारतीय
संस्कृति कमतर नज़र आती थी। वहीं भारतीय उपन्यासकारों ने देश में
आधुनिक साहित्य का विकास करने के उद्देश्य से लिखा-ऐसा साहित्य जो
लोगों में राष्ट्रीयवा की भावना और उपनिवेशी शासकों से बराबरी का अहसास
जगा सके।

विभिन्न क्षेत्रीय भाषाओं में उपन्यासों के अनुवाद से उपन्यास की लोकप्रियता
तो बढ़ी ही, इसका कई ओर इलाक़ों में विकास भी हुआ।

। @2.1 दक्षिण भारत में उपन्यास।

दक्षिण भारतीय भाषाओं में भी उपन्यास औपनिवेशिक काल के दौरान ही
आने लगे थे। कई शुरुआती उपन्यास तो अंग्रेज़ी उपन्यासों के अनुवाद के रूप
में छपे। मिसाल के तौर पर मालाबर के उप-न्यायाधीश , ओ. चंदू मेनन ने
बेंजामिन डिज़्रायली के उपन्यास हेनरीएटा टेम्पल का मलयालम में तर्जुमा
(अनुवाद) करने की कोशिश की। लेकिन उन्हें जल्दी ही महसूस हुआ कि
केरल के उनके पाठ अंग्रेज़ी उपन्यासों के चरित्रों के रहन-सहन, उनके
कपड़ों, उनकी बोलचाल, उनके रस्मो-रिवाज से वाकिफ़ नहीं थे। उन्हें
अंग्रेज़ी उपन्यासों का ठेठ अनुवाद निहायत उबाऊ लगता। इसलिए उन्होंने
अनुवाद का विचार छोड़ दिया और 'अंग्रेज़ी उपन्यासों की तर्ज़ पर' एक
मलयालम कहानी लिखी। इंदुलेखा (1889) नामक यह मज़ेदार उपन्यास
मलयालम का पहला आधुनिक उपन्यास माना गया।

आंध्र प्रदेश का मामला भी लगभग ऐसा ही रहा। काण्डुकुरी वीरेशलिंगम
( 1848-1919) ने ओलिवर गोल्डस्मिथ के विकार ऑफ़ बेकफ़ील्ड का