ई। ३ रु श्चसौंदृ हैं ९४८ -

की

३ 3 1 ३ श्व

 

 

बंगाल से भी 1920 एनी आसपास एफ़ नयी किस्म ०1१ उपन्यास का आना हुआ
जिनमें किसानों और निम्न जातियों से जुडे मसले उठाए गए। अहैंत मल्ला
बर्मन ( 1914-51 ) ने तीताश एकटी नर्वार नाम ( 1956) के रूप में तीत्ताश
नदी में मछली मारकर जीनेवादृने मल्लाहों के जीवन पर एक महाकाव्यात्मक
उपन्यास लिखा। इसमें मालाहों की लीन प । दिदृयों की है उनका सतत त्रासदियों
की और अपनी सुहागरात को ही एक-दूसरे रने बिछुड़ गए माँ-बाप के बेटे
अवंत ८1)। कहानियों हैं। अनत अपनी बिरादरी को छोड़का शहर आकर पढाई
करता रु। उपन्यास मैं मश्याब्बहों गुनी सामुदायिक ०1।०।न का उनणा हीली और
काली पूजा उत्सवों का , गोवा-धि, भटियालॉं गानों, किसानों से उनके स्थिते,
दोस्ती…दुश्यना और उच्च जातियों ०।१ साथ साथ उनकी वैमनस्यता का विशद
वर्णन है। पर धीरे-धीरे शहर से आते सास्कृतिक प्रभावों के दबाब में समुदाय
मैं दरार पह जाती हैं , पणाऱह 'आपस में ल .नै लगते हैं। समुदाय और नदी
०1१ आध षड़ा नजारीत्को आपस सबंध हा उनका अंत भी साथ-साथ होता
हैं…ज्यों-ज्यों नदृ। सूखती हो, समुदाय मरता जाता है। हालाँकि बर्मन से पहले
०।१ उपन्यासकारों ने भी 'बिम्ब' जाति ०1१ किरदार रब थे पर तीताप्ताइसलिए
खास ह चूँकि लेखक खुद 'निम्बा' जाति ०1१ मस्थाब्बह समुदाय ०1१ थे।

 

 

 

 

 

 

 

 

 

 

८६1१1 ८० साथ उपन्यास-ममम में एति समुदायों कं। स्थान मिलने लगा जो
साहित्यिक परिदृश्य पर अब तक नज़र नहीं आए थे। मिसाल के तौर पर
बैकोप मुहम्मद बशीर ( 1908.) मलयालम में मशहूर होनेवाले शुरुआती
मुस्लिम उपन्यासकारों में से एक थे।

 

बशीर की औपचारिक शिक्षा नहीं ८1१ बराबर दुई थी। उनको ज्यादातर कृतियों
उनके अपने अनुभवी, न कि पढी हुई किताबों, पर आधारित थीं। पाँच साल
फा उम्न ५३ रफूणा ०1१। पढाई करते समय उ-होंने नमक सत्याग्रह में भाग लेने
८1१ लिए घर छोड़ दिया। बाद में सालों रानी वह भारत के विभिन्न हिस्सों से
घूमते रहे, फिर अरब गए हैं जहाज़ पर क्राप किया, सूफी और हिंदू संन्यासियों
की सोहबत की, पहलवानी भी सीखी।

बशीर को उपन्यासकार और कहानियों आम षापांअंपां फा भाषा में लिखं
गई थीं। बशीर ८1१ उपस्कर] मुसिनम घरों की रोजाना की जिदगी को चुकी
अंदाज़ मैं बयान करते थे। अपने लेखन में उन्होंने ग़रीब, पागलपन , और बर्द
जीवन पर ऐसै कथानक रचे जो मलयालम में "उस समय आम नहीं थे।

 

 

 

 

 

 

1 9 6
2 0 1 8 - 1 9

 

1यांछ'क्षदुमुंञ्चड्डपहँज्जनुग्रष्ठाग्रग्राद्रा३111

1

 

 

चित्र' 24 … कितायें येंआरुनै बशीरा
लंखक के तीर पर अपने शुरुआती खालां' यें
बशीर की अपनी किताबी" के त्पहारै
यंड़ती-रौर्टा चलानी में भारी पठेशार्वा पेश
आही वे खुद अपनों कितावँ यहां की
दुकानों में जाकर बचते थो बशीर ने अपनी
कुछ कहानियां" मं' उन दिना' का भी जिक्र
किया हैं जब वे अपनी ही किताबी' की
धूप-घुमाकर बंचरुत्रे थो

 

 

