मध्यमार्गी नेता ब्रिटिश डोमीनियन के भीतर ही संवैधानिक व्यवस्था के पक्ष में
थे। लेकिन इस खेमे का प्रभाव घटता जा रहा था। दिसंबर 1929 में जवाहरलाल
नेहरू की अध्यक्षता में कांग्रेस के लाहौर अधिवेशन में “पूर्ण स्वराज' की माँग
को औपचारिक रूप से मान लिया गया। तय किया गया कि 26 जनवरी 1930
को स्वतंत्रता दिवस के रूप में मनाया जाएगा और उस दिन लोग पूर्ण स्वराज
के लिए संघर्ष की शपथ लेंगे। इस उत्सव की ओर बहुत कम ही लोगों ने ध्यान
दिया। अब स्वतंत्रता के इस अमूर्त विचार को रोज़मर्रा ज़िन्दगी के ठोस मुद्दों से
जोड़ने के लिए महात्मा गांधी को कोई और रास्ता ढूँढ़ना था।

3.1 नमक यात्रा और सविनय अवज्ञा आंदोलन

देश को एकजुट करने के लिए महात्मा गांधी को नमक एक शक्तिशाली
प्रतीक दिखाई दिया। 31 जनवरी 1930 को उन्होंने वायसराय इरविन को एक
खत लिखा। इस खत में उन्होंने 11 माँगों का उल्लेख किया था। इनमें से कुछ
सामान्य माँगें थीं जबकि कुछ माँगें उद्योगपतियों से लेकर किसानों तक विभिन्‍न
तबक़ों से जुड़ी थीं। गांधीजी इन माँगों के ज़रिए समाज के सभी वर्गों को
अपने साथ जोड़ना चाहते थे ताकि सभी उनके अभियान में शामिल हो सकें।
इनमें सबसे महत्त्वपूर्ण माँग नमक कर को खत्म करने के बारे में थी। नमक
का अमीर-गरीब, सभी इस्तेमाल करते थे। यह भोजन का एक अभिन्न हिस्सा
था। इसीलिए नमक पर कर और उसके उत्पादन पर सरकारी इज़ारेदारी को महात्मा
गांधी ने ब्रिटिश शासन का सबसे दमनकारी पहलू बताया था।

महात्मा गांधी का यह पत्र एक अल्टीमेटम (चेतावनी) की तरह था। उन्होंने
लिखा था कि अगर 11 मार्च तक उनकी माँगें नहीं मानी गईं तो कांग्रेस
सविनय अवज्ञा आंदोलन छेड़ देगी। इरविन झुकने को तैयार नहीं थे।
फलस्वरूप, महात्मा गांधी ने अपने 78 विश्वस्त वॉलॉटियरों के साथ नमक
यात्रा शुरू कर दी। यह यात्रा साबरमती में गांधीजी के आश्रम से 240
किलोमीटर दूर दांडी नामक गुजराती तटीय क़स्बे में जाकर खत्म होनी थी।
गांधीजी की टोली ने 24 दिन तक हर रोज़ लगभग 10 मील का सफ़र तय
किया। गांधीजी जहाँ भी रुकते हज़ारों लोग उन्हें सुनने आते। इन सभाओं में
गांधीजी ने स्वराज का अर्थ स्पष्ट किया और आहवान किया कि लोग अंग्रेजों
की शांतिपूर्वक अवज्ञा करें यानी अंग्रेज़ों का कहा न मानें। 6 अप्रैल को वह
दांडी पहुँचे और उन्होंने समुद्र का पानी उबालकर नमक बनाना शुरू कर
दिया। यह कानून का उल्लंघन था।

यहीं से सविनय अवज्ञा आंदोलन शुरू होता है। यह आंदोलन असहयोग
आंदोलन के मुकाबले किस तरह अलग था? इस बार लोगों को न केवल
अंग्रेजों का सहयोग न करने के लिए बल्कि औपनिवेशिक कानूनों का
उल्लंघन करने के लिए आह्वान किया जाने लगा। देश के विभिन्‍न भागों में
