प्रिंट और प्रतिबंध

 

ईस्ट इंडिया कंपनी के तहत 1798 से पहले का औपनिवेशिक शासन
सेंसरशिप या पाबंदी लगाने के बारे मैं ज्यादा परेशान नहीं था। मजेदार बात
तो यह है कि मुद्रित सामग्री को नियत्रित करने के इसके शुरुआती उम
कपनी के स्वशासन की आलोचना करने वाले और कपनी के हुवमरानों के
काम को कोसने जाल अंग्रेजों ०1१ खिलाफ़ हढे। कपनी को इस बात की चिता
थी कि इन आलोचनाओं का लाभ उठाकर इंग्लैंड में बैठे इनके निंदक कहीं
भारत यर इनके व्यापारिक एकाधिकार पर हमला न बील दें।

 

कलकत्ता सर्बाच्च न्यायालय ने 1820 के दशक तक प्रेस को आजादी को
नियत्रित करने वाले कुछ कानून पाति किए, और कपनी है ब्रितानी शासन
का उत्सव मनाने वास्ते अखबारों के प्रकाशन को प्रोत्साहन देना चालू कर
दिया। अग्रेजी और देसी भाषाओं के अख़बार-संपादकों द्वारा गुहार और अर्जी
लगाने के बाद 1835 म गवर्नर जेनरल र्बटिक प्रेस करनून की पुनर्समीक्षा
करने के लिए राजी हो गया । फिर उदारवादी औपनिवेशिक अफ़सर टॉमस
मॅकांस्ते ने पहले की आजादियों को बहाल करते हुए नए कानून बनाए।

 

 

1857 ०1१ विद्रोह ०1१ बाद प्रेस की स्वतन्त्रता क प्रति रवैया बदल गया। पुच्छ
अंग्रेजो ने 'देसी' प्रेस का मुँह बंद करने की माँग को। ज्यों…ज्यों भराई
समाचार पत्र राष्ट्रवाद से समर्थन में मुखर होते गए त्यों-ल्पों औपनिवेशिक
सरकार म कहँ नियत्रण के प्रस्ताव पर बहस तेज़ होने लगी। आइरिश प्रेस
कानून के तर्ज यर 1878 में बर्नाक्युलर प्रेस एक्ट लागूकर दिया गया । इससे
सरकार को भाषाई प्रेस में छपी रपट और संपादकीय को सेंसर करने का
व्यापक हक मिल मया। अब से सरकार ने विभिन्न प्रदेशों से छापने वाले
भाषाई अखबारों पर नियमित नज़र रखनी शुरू कर दी। अगर किसी रपट को
बागी करार दिया जाता था तो अख़बार को पाले चेतावनी दो जाती थी, और
अगर चेतावनी की अनसुनी हुई ता अख़बार को जब्त किया जा सकता था
और छपाई की मशीनें छीन ली जा सकती थीं।

लेकिन दमन की नीति के बाबजूद राष्ट्रवादी अखबार देश के हर कोने में
बढते-काते गए। उन्होंने औपनिवशिक कुशासन की रिपोर्टिंग और राष्ट्रवादी
ताकतों की हौंसलामअफजाहँ जारी रखी। राष्ट्रवादी आलोचना कां खामोश
करने को तमाम कोशिशों का उग्र विरोध हुआ। जब पंजाब के क्रांतिकारिर्य
को 1907 म कालापानी भेजा गया ता बालगंगाधर तिलक ने अपने केसरी
म" हनक म्रति गहरी हमदर्दी पांताईं। नतीजे क तीर पर उन्हें 1908 से प्यार
कर लिया गया, जिसके परिणामस्वरूप भास्तभर में व्यापक विरोध हुए।

 

 

 

 

 

2 0 1 8 - 1 9

बाँक्स 4

कभी-कभो वफादार अख़बारों क संपादक खोजना मकार के
लिए मुपिकल हो जाता था। जब 1877 में स्थापित अख़बार
स्टेट्समैन कै संपादक-पद के लिए सैंडर्स क्रो बुलवा गया तो
उसने पूल कि आजादी खान के बदलो उसे विजन पैसै मिलेंगे।
द फ्रेंड आँफ इंडिया ने सरकारी मदद लवे से इसलिए इनकार
कर दिया कि इससे उसै सरकारी आदेश मानने र्क लिए मजबूर
होना महंगा।

बाँक्स 5

 

मु। त शदृदृ को ताकत का अंदाजा अवर सरकार द्वारा उसकी
नियंत्रित करने की कोशिशों से मिलता है। औपनिवेशिक प्रशासन
हमेशा तमाम किताबी आर पत्र-पत्रिकाओ पर नज़र रखता था।

पहले विश्वयुद्ध कै दौरान, भारतीय रक्षा नियम कै त्तहत्त, 22
अख़बारों को जमानत देनी मही थी। इनमें से 18 ने मकारी
आदेश मानने को जगह खुद का बंद कर देना उचित समझा।
रॉलट क अधीन कार्यरत पडूय'त्र समिति ने 1919 में विभिन्न
अखबारों क रिह्रलाफ जुर्माना आदि कार्रवाइयों को और सख्त
वना दिया। द्वितीय विश्वयुद्ध की शुरुआत पर भारतीय रक्षा
अधिनियम पारित किया गया ताकि युद्ध-संब'धी विषयों को
सेंसर किया जा सकै। भारत छोड्रो आदोलन से जुही तमाम रपटें
इसी के तहत सेंसर होती थीं। अगस्त 1942 में तकरीबन 90
अखबारों का दमन किया गया।

रबीन-घ
गांधी ने 3922 में कहा…

"जाणी को स्वतंत्रता... ग्रेस की आजादी सामूहिकता की
आजादी। भारत सरकार अब जनमत का व्यक्त करने ओर बनाने
क इन तीन ताकतवर औजारों को दबाने की कोशिश कर रहीं
है। स्वराज , खिलाफत... की स्थाई सबले पहले ता इन संकटग्रस्त
आजादियों को लडाई है।"

मैं 7 5

 

