'३५ ३ रू प्रर्ती" ८ ९४८ -

 

: वस्तुओं के लिए बाजार

 

हम देख पुआ है कि क्रिस शरह बिटिया निर्माताओं ने भारतीय बाजार पर
कब्जे के लिए प्रयास किया और क्रिस तरह भारतीय बुनकरों व दस्तकारों,
व्यापारियों व उद्योगपतियों ने औपनिवेशिक नियत्रण का विरोध जिया आयात
शुल्क सुरक्षा के लिए माँग उठाई अपने लिए जगह बनाई और अपने माल
के बाजार को फैलाने का प्रयास किया।

जब नयी चीजें बनती है तो रागों को उम्हें खरीदने के लिए प्रेरित भी करना
पड़ता हे। लोगों कं। लगना चाहिए कि ८३-हैं उक्ष उत्पाद की जरूरत तो ड्सझा
लिए यया किया गया?

 

 

नए उपभोक्ता पैदा करने का एफ़ तराघृर्ण विज्ञापनों का है। जैसा कि आप
जाते है, विज्ञापन विभिन्न उत्पादों को जरूरी और वांछनीय वना लेते हैं। वे
लोगों की साच षदक्षा देते है और नयी ज़रूरतें पैदा कर देते हैं। आज हम एक
ऐसी दुनिया में है जहाँ चारों तरफ़ विज्ञापन छाए हुए हैं। अखबारों पत्रिकाओं,
हाडिंग्स, दीवारों, टेलीविज़न के परदे पर, क्या जगह विज्ञापन छाए हुए हैं।
लेकिन अगर हम इतिहास में पीछे मुड़कर देखें तो पता चलता है कि
औद्योगीकरण की शुरुआत से ही विज्ञापनों ने विभिन्न उत्पादों के बाजार को
फैलाने में और एक नयी उपभोक्ता संस्कृति रचने म अपनी भूमिका निभाई है।

 

 

 

जछं मैनषस्टर ८१ उद्योगपतियों वै। भारत में क्रपड़ा बचना शुरू किया तो ष
कपडे के बंडलों पर लेबल लगाते थे। लेबल का फायदा यह होता था कि
खरीदारों को कंपनी का नाम व उत्पादन की जगह पता चल जाती थी। लेबल
ही चीजों क्री गुणवत्ता का प्रतीक भी था। जब किसी लेबल पर मोटे अक्षरों
में 'मैड इन मैनचेस्टर' लिखा दिखाई देता तो खरीदारों को कपडा खरीदने में
किसी तरह का डर नहीं रहता था।

 

 

 

 

 

 

 

 

2 0 है 8 - "1 9

यि . … . .

१1333'५'८1/2०फु टू…
_; हैं::-. 'ह्मान्नस्ता हूं- ५
३ ' 5१३८८5श्चिद्वे४बि३५'९11.

    

 

 

]

विल 25 च्व ग्राहुंयबाँटा' का कैलेंडर, एमवी धुस्थर का
विल, 1928

बच्चा' काँ र्चाजां' का प्रचार कानै के लिए बाल कृष्ण र्का
छबि का स्नबसं ज्यादा इस्तेमाल किया जाता था।

 

 

 

 

 

 

. ५ हुँ चित्र 26 (क) - मैनचेस्टर के लेबल,
3 दृ 1 बीसवाँ सबी का प्रार्शभा
1 आयातित कपड़प्रे' कं अली पर असंख्य भारतीय
हुँ र्दबी-र्दक्ताआँ - कार्तिक, लस्सी, सरस्वती …
की चित्रित किया जाता था जो सबंधित वस्तु
की गुणवता का दशांनं का प्रयाप्त था/
चित्र 26 (ख) - मैनचेस्टर के लेबल यर
दृ महाराजा रणजीत सिंह का चित्रा
^ यू उत्पाद के पति सामान पैदा कार्न इंदु
ऐतिहासिक व्यक्तित्वों का इस्तेमाल किया जा
] रहा श्रा/

८३. ८

 

 

 

