उन्तीसवीं सदी

 

उन्तीसवों सदी में यूरोप ने उफ-साक्षरता की दिशा में लेबी-लंबी छलॉंगे
लगाई जिसके बूते महिलाओँ और बच्चों के रूप में बही मात्रा में नया

दृछज्जिष्ठप्ताध्दछहू स्सा९ पाँद्विस्टर्षिशा त्सादुक्याणि

1 ८ ८ ० ५५ 1 ८ 1। ह्र ० .

पाठकवर्ग तैयार हुआ।

5.1 बच्चे, महिलाएँ और मज़दूर

उ८१सिंबी सदी के आखिर से प्राथमिक शिक्षा के अनिवार्य होने क्रं चलते
बच्चे, पाठकों की एक अहम श्रेणी बन गए। प्रकाशन उद्योग के लिए
यात्व-पुस्तकों का उत्पादन महत्वपूर्ण हो क्या। फ्रांस में 1857 म सिपृकें
जाले-पुस्तक्र छापने एनी लिए एक प्रेक्षा या नुद्रणाणाय स्थापित क्रिया गया।
इस प्रेस मैं पुरानी और नयी, दोनों तरह की परी-कथाओँ और
लौक-कथाओँ का प्रकाशन जिया गया। जर्मनों क प्रिम बंधुओं -1 बरसी
लगाकर किसानों के बीच से लंटक-कथाएँ जमा की। उनके द्वारा एकत्रित
सामग्री का संपादन हुआ, फिर कहानियों को अता: 1812 के एक
संकलन मैं छापा गया। बच्चों के लिए अनुपयुक्त सामग्री , या जो चीजें
कुरान क्यों का ठाष्टलीले लगती धी, उन्हें प्रकाशित संस्करण मं शामिल
नहीं किया जाता था। इस तरह पुरानी ग्रामीण लोककथाओं को नया रूप
मिला-छपने से वे दर्ज तो हुई, पर हस प्रक्रिया में बदल भी गई।

महिलाएँ पाठिका और लेखिका की भूमिका म ज्यादा अहम हो गई।
पंच्चा/ मैगज़सि या एकपैसिया पत्रिकाएँ (देखो चित्र 12) ख़त्स तौर
पर उन्हें के लिए छाती थी, वैसे ही जैसे कि सही चालचलन और
गृहस्थी सिखाने वाली निर्देशिकाएँ। उन्तीसवों सदी में जब उपन्यास
छपने लेगे तो महिला.: उनका अहम पाठक मानी यहीं मशहूर
उपन्यासकारों में लेखिकाएँ अग्रणी श्री: जेन आंस्टिन, ब्रॉम्नट बहनें,
जॉर्ज इलियट, आदि। उनके लेखन से नयी नारी को परिभाषा उभरी :
जिसका व्यक्तित्व सुदृढ; था हैं जिसमें गहरी तूज्ञ-बूझ श्री और
जिसका अपना दिमाग था, अपनी इच्छाशक्ति श्री।

 

 

 

 

 

 

 

रु ? क्षहुं'च्चिच्चाक्वेददृ 1

के"

८'८

 

 

विप्र 72 - पेनी या एकर्षसिया मैब्वजांन का आमुखा
पैनी मैच्चाजीन का प्रकाशन ड़'ब्बलेड में /ष्टि८/हीं5ही क्रं बीच सोसायटी

 

 

 

सत्रहवीं सदी क्ष ही किराए पर क्रिताष देने वाले पुस्तकालय अस्तित्व मैं आ
गए थे। उचीसवों सदी क्रं इंग्लैंड म ऐसे पुस्तकालय. का उपयोग

 

सफेद-कांता प्तज़दूरों, दस्तकारों और निस्वबर्गीय लोगों कं। शिक्षित करने क

फॉर द डिफ्यूज़न आँफ़ यूज़फुल नॉलेज ने किया/ यह मूलत: मज़दूर
कां के लिए की
बाँक्स 3
या कि वह पुराने

लिए किया गया । काम के दिन क्रं छोटे होने के बाद मज़दूरों को अपने सुधार यांवंदृशाया क्रं एक मेकैनिक थॉमस वुड न अता

 

और आत्म-अभिव्यक्ति ८१ लिए थोडा व्रबृद्गी मिलने लेगा। उन्होंने ७4३३। संख्य[

मॅ राजनीतिक पर्दे, और आत्मकथा.: लिखीं।

5.2 नए तकनीकी परिष्कार

क्योकि उसके पास मोमबत्ती के लिए पैसै नइ

अख़बार खरीदकर शाम के बृक्त आग क्री रोशनी में पाता था

 

३ हौते थे । वृंग्ररोब'

 

की आदृक्याआओ क्षे हमें पता चलता है कि व

त्रिकाल हालात '८'

 

म पाने के लिए जहोज़हद करते थे बीसवं

क्रांतिकारी लेखक मैक्सिम गोकाँ की मंरा बचपन और मंडे

विश्वविद्यालय हन संघधों की कहानियों हैं।

अठारहवीं सदी के अत तक प्रेस धातु सै बनने लगें थे। पा उन्तीसबी सदी
के दौरान छापेखाने की तकनीक में लगातार सुधार हुए। उम्मीसवीं सदी के

2 0 1 8 - "1 9

 

३ सदी के रूस" है

मैं 6 5

