छवियों का सहारा लिया जा रहा था वे हिंदू प्रतीक थे। इसलिए अन्य समुदायों
के लोग अलग-थलग महसूस करने लगे थे।

निष्कर्ष

अंग्रेज सरकार के ख़िलाफ बढ़ता गुस्सा विभिन्न भारतीय समूहों और वर्गों को
स्वतंत्रता के साझा संघर्ष में खींच रहा था। महात्मा गांधी के नेतृत्व में कांग्रेस
ने लोगों के असंतोष और परेशानियों को स्वतंत्रता के संगठित आंदोलन में
समाहित करने का प्रयास किया। उन्होंने आंदोलन के ज़रिए पूरे देश को एकता
के सूत्र में पिरोने का प्रयास किया। लेकिन जैसा कि हमने देखा, इन आंदोलनों
में हिस्सा लेने वाले विभिन्‍न समूह और
वर्ग अलग-अलग आकांक्षाओं और
अपेक्षाओं के साथ हिस्सा ले रहे थे। 
उनकी शिकायतें बहुत व्यापक थीं इसलिए
औपनिवेशिक शासन से मुक्ति का भी
सबके लिए अपना-अपना अर्थ था।
कांग्रेस ने इन विभेदों को हल करने और
यह सुनिश्चित करने के लिए हमेशा
प्रयास किया कि एक समूह की माँगों
के कारण कोई दूसरा समूह दूर न चला
जाए। यही वजह है कि आंदोलन के
भीतर अकसर बिखराव आ जाता था।
कांग्रेस की सरगर्मियों और राष्ट्रीय एकता
के शिखर को छूने के बाद बिखराव
और आंतरिक टकरावों के चरण आ 
जाते थे।

संक्षेप में, जो राष्ट्र उभर रहा था वह औपनिवेशिक शासन से मुक्ति की चाह
रखने वाली बहुत सारी आवाज़ों का पुंज था।

 
