मानक भार तथा नाप और एक राष्ट्रीय मुद्रा से एक इलाके से दूसरे इलाके 
में वस्तुओं और पूँजी के आवागमन में सहूलियत होगी।

लेकिन जीते हुए इलाकों में स्थानीय लोगों को फ़्रांसीसी शासन के प्रति 
मिली-जुली प्रतिक्रियाएँ थीं। शुरुआत में अनेक स्थानों जैसै हॉलैड और 
स्विट्ज़रलैंड और साथ ही कई शहरों जैसे - ब्रसेल्स, मेंज़, मिलान और 
वारसा में फ़्रांसीसी सेनाओं का स्वतंत्रता का तोहफा देने वालों की तरह 
स्वागत किया गया । मगर यह शुरुआती उत्साह शीघ्र ही दुश्मनी में बदल गया 
जब यह साफ़ होने लगा कि नयी प्रशासनिक व्यवस्थाएँ राजनीतिक स्वतन्त्रता 
के अनुरूप नहीं थी। बढ़े हुए कर, सेंसरशिप और बाक़ी यूरोप को जीतने 
के लिए फ्रेंच सेना में जबरन भर्ती से हो रहे नुकसान प्रशासनिक परिवर्तनों 
से मिले फायदों से कहीं ज़्यादा नज़र आने लगे।

 
