: क्रांतियों का युग : 1830…1848

जैसै-जैस्बे रूढिवादी व्यवस्थाओं ने अपनी ताक़त को और मज़बूत बनाने की
फाशिश कौ, यूराप के अनेक क्षेत्रों मैं उदारवाद और राष्ट्रवाद को क्रांति सै
जोड़ कर देखा जाने लगा। इटली और जर्मनी के राज्य है आंटोमन साम्राज्य के
सूखे, आयरलैंड और पोलैंड ऐसे ही कुछ क्षेत्र थे। इन क्रांतियों का नेतृत्व
उदारवादी-राष्ट्रवादियों ने किया जो शिक्षित मध्यवर्गीय विशिष्ट लोग थे।
इनमें प्रोफेसर, (त्/लं-अध्यापक, क्लर्क और वाणिज्य व्यापार में लगे
मध्यवर्गों के लोग शामिल थे।

प्रथम विद्रोह ग्रास म जुलाई 1830 में हुआ। बूवों राजा , जिन्हें 1815 के बाद
हुई रूढिवादी प्रतिक्रिया ०११ दोरान सना में बहाल किया गया था, उन्हें अब
उदारवादी क्रांतिकारियों ने उखाड़ फेका। उनकी जगह एक संवैधानिक राजतंत्र
स्थऱपित किया गया जिसका अध्यक्ष लुई फिलिप था । मैटरनिख ने एक जार यह
टिप्पणी ०७। थी कि 'जब फ्रांस छाक्रता है तो षाहूकी यूरोप की क्यों-जुकाम
हो जाता हा" जुताई क्रांति से न्नक्षत्स सं भा विद्रोह भड़क्र गया विसआ
फलस्वरूप यूनाइटेड किंगडम आँफ़ ६ नादरडोंड्स से अलग हा गया।

 

 

 

 

 

एक घटना जिसने पूरे यूरोप के शिक्षित अभिजात वर्ग म राष्ट्रपैय भावनाओं
का संचार किया, वह थी, यूनान का स्त्रतत्रता सग्रत्मा मद्धहप्न [ क्यों क्ष यूनान
अस्टोंमन साम्राज्य का हिस्सा आ। पाप में क्रांतिकारी राष्ट्रवाद की प्रगति रने
उनियों का आजादी के लिए संघर्ष 1821 में आरंभ हो गया। यूनान में
राष्ट्रवादियों को निर्वासन में रह रहैं यूनानियों के साथ पश्चिमी यूरोप के
अनेक शामों का भी समर्थन मिला जो प्राचीन यूनाना सस्कृति (1११11टा113111)
के म्रति सहानुभूति रखते थे। कवियों और कलाकारों ने यूनान को यूरोपीय
सभ्यता का पालना बता कर प्रशंसा की और एक मुस्लिम साम्राज्य के
विरुद्ध यूनान के संघर्ष के लिए जनमत जुटाया। अंग्रेज़ कबि लॉर्ड बायरन
ने धन हकटूठा किया और बाद में युद्ध में लड़ने भी गए जहाँ 1824 म
बुखार से उनकी मृत्यु हो गई। अता: 1832 की क्रुस्तुनतुनिया की संधि ने
यूनान की एक स्वतंत्र राष्ट्र की मान्यता दी।

 

 

3.1 रूमानी कल्पना और राष्ट्र'रेय भावना

राष्ट्रवाद का विकास केवल युद्धों और क्षेत्रीय विस्तार सै नहीं हुआ। राष्ट्र के
विचार के निर्माण में संस्कृति ने एक अहम भूमिका निभाई। कला, काव्य ,
क्रहाबियों-किस्तां" और संगीत ने राष्ट्रवादी भावनाओं कां गकृनै और अक्ल
करने में सहयोग दिया। आइए, हम रूमानीबाद को देखे जा एक ऐसा
सास्कृतिक आद्राशान था जो एफ खाल शरह की राष्ट्र" भावना का विकास
करना चाहता था। आमतौर पर रूमानी कलाकारों और कवियों ने सर्वत्र-वितर्क

 

 

2 0 "1 8 - "1 9

मैं 3

 

