। @ 2.4 क्रांतिकारी ।
1815 के बाद के वर्षो में दमन के भय ने अनेक उदारवादी-राष्ट्रवादियों को
भूमिगत कर दिया। बहुत सारे यूरोपीय राज्यों में क्रांतिकारियों को प्रशिक्षण
देने और विचारों का प्रसार करने के लिए गुप्त संगठन उभर आए। उस
समय क्रांतिकारी होने का मतलब उन राजतंत्रीय व्यवस्थाओं का विरोध
करने से था जो वियना कांग्रेस के बाद स्थापित की गई थीं। साथ ही
स्वतंत्रता और मुक्ति के लिए प्रतिबद्ध होना और संघर्ष करना क्रांतिकारी
होने के लिए ज़रूरी था। ज़्यादातर क्रांतिकारी राष्ट्र-राज्यों की स्थापना को
आज़ादी के इस संघर्ष का अनिवार्य हिस्सा मानते थे।

ऐसा ही वह व्यक्ति था इटली का क्रांतिकारी ज्युसेपी मेत्सिनी। उनका जन्म
1807 में जेनोआ में हुआ था और वह कार्बोनारी के गुप्त संगठन का सदस्य
बन गया। चौबीस साल की युवावस्था में लिगुरिया में क्रांति करने के लिए.
उसे बहिष्कृत कर दिया गया। तत्पश्चात उसने दो और भूमिगत संगठनों की
स्थापना कौ। पहला था मासेई में यंग इटली और दूसरा बर्न में यंग यूरोप,
जिसके सदस्य पोलैंड, फ्रांस, इटली और जर्मन राज्यों में समान विचार रखने
वाले युवा थे। मेत्सिनी का विश्वास था कि ईश्वर की मर्ज़ी के अनुसार राष्ट्र
ही मनुष्यों की प्राकृतिक इकाई थी। अत: इटली छोटे राज्यों और प्रदेशों के
पैबंदों की तरह नहीं रह सकता था। उसे जोड़ कर राष्ट्रों के व्यापक
गठबंधन के अंदर एकीकृत गणतंत्र बनाना ही था। यह एकीकरण ही इटली
की मुक्ति का आधार हो सकता था। उसके इस मॉडल की देखा-देखी
जर्मनी, फ्रांस, स्विट्ज़रलैंड और पोलैंड में गुप्त संगठन क़ायम किए गए।
मेत्सिनी द्वारा राजतंत्र का घोर विरोध करके और प्रजातांत्रिक गणतंत्रों के
अपने स्वप्न से मेत्सिनी ने रूढ़िवादियों को हरा दिया। मैटरनिख ने उसे
'हमारी सामाजिक व्यवस्था का सबसे खतरनाक दुश्मन' बताया।
