करते थे। नए गुमाश्ता बाहर के लोग थे। उनका गाँवों से पुराना सामाजिक
संबंध नहीं था। वे दंभपूर्ण व्यवहार करते थे, सिपाहियों व चपरासियों को
लेकर आते थे और माल समय पर तैयार न होने की स्थिति में बुनकरों को
सज़ा देते थे। सज़ा के तौर पर बुनकरों को अकसर पीटा जाता था और कोड़े
बरसाए जाते थे। अब बुनकर न तो दाम पर मोलभाव कर सकते थे और न
ही किसी और को माल बेच सकते थे। उन्हें कंपनी से जो कीमत मिलती
थी वह बहुत कम थी पर वे क़र्ज़ों की वजह से कंपनी से बँधे हुए थे।

कर्नाटक और बंगाल में बहुत सारे स्थानों पर बुनकर गाँव छोड़ कर चले गए।
वे अपने रिश्तेदारों के यहाँ किसी और गाँव में करघा लगा लेते थे। कई स्थानों
पर कंपनी और उसके अफ़सरों का विरोध करते हुए गाँव के व्यापारियों के
साथ मिलकर बुनकरों ने बगावत कर दी। कुछ समय बाद बहुत सारे बुनकर
क़र्ज़ा लौटाने से इनकार करने लगे। उन्होंने करघे बंद कर दिए और खेतों में
मज़दूरी करने लगे।

उन्‍नीसवीं सदी आते-आते कपास बुनकरों के सामने नयी समस्याएँ पैदा हो गई।

।@ 3.3 भारत में मैनचेस्टर का आना ।

1772 में ईस्ट इंडिया कंपनी के अफ़सर हेनरी पतूलो ने कहा था कि भारतीय
कपड़े की माँग कभी कम नहीं हो सकती क्योंकि दुनिया के किसी और देश
में इतना अच्छा माल नहीं बनता। लेकिन हम देखते हैं कि उन्‍नीसवीं सदी की
शुरुआत में भारत के कपड़ा निर्यात में गिरावट आने लगी जो लंबे समय तक
जारी रही। 1811-12 में सूती माल का हिस्सा कुल निर्यात में 33 प्रतिशत
था। 1850-51 में यह मात्र 3 प्रतिशत रह गया था।

ऐसा क्‍यों हुआ? उसके निहितार्थ कया थे? ।

जब इंग्लैंड में कपास उद्योग विकसित हुआ तो वहाँ के उद्योगपति दूसरे देशों
से आने वाले आयात को लेकर परेशान दिखाई देने लगे। उन्होंने सरकार पर
दबाव डाला कि वह आयातित कपड़े पर आयात शुल्क वसूल करे जिससे
मैनचेस्टर में बने कपडे बाहरी प्रतिस्पर्धा के बिना इंग्लैंड में आराम से बिक
सकें। दूसरी तरफ़ उन्होंने ईस्ट इंडिया कंपनी पर दबाव डाला कि वह ब्रिटिश
कपड़ों को भारतीय बाज़ारों में भी बेचे। उन्‍नीसवीं सदी की शुरुआत में ब्रिटेन
के वस्त्र उत्पादों के निर्यात में नाटकीय वृद्धि हुई। अठारहवीं सदी के आखिर
में भारत में उत्पादों का न के बराबर निर्यात होता था। 1850 तक आते-आते
सूती का आयात भारतीय आयात में 31 प्रतिशत हो चुका था। 1870 तक यह
आँकड़ा 50 प्रतिशत से ऊपर चला गया।

इस प्रकार भारत में कपड़ा बुनकरों के सामने एक-साथ दो समस्याएँ थीं।
उनका निर्यात बाज़ार ढह रहा था और स्थानीय बाज़ार सिकुड़ने लगा था।