द्विश्च८

. , ५ ८ ७ ८८ इ ८

.योंरू

"७८

 

 

'८ के ३

 

 

 

चित्र 76 - हो ची मिल भूलभुलैया मामी

 

 

 

स्वीत-ग

श्री दो साम के यत्र

दो साम वियतनामी तोपखाना रेजीमेंट मैं कर्नल थे। वह उत्तरी व दक्षिणी वियतनाम के एकीकरण और अमरिका से युद्ध जीतने के लिए 1968 म शुरू
किए गए टेट आक्रमण म शामिल थे। नोचे उनके पत्रों के कुछ अंश दिए गए हैं। ये पत्र उन्होंने युद्ध के मार्च से अपनी पली को लिख थे। इन पत्रों से
पता चलता हैं कि राष्ट्रवादी नाना में व्यक्तिगत हैम राष्ट्र प्रेम और स्वतंत्रता की चाह किस तरह एक-दूसरे में समा जाती हैं। सुख के लिए त्याग ज़रूरी
लगने लगता हैं।

जून 1968 (पहला पत्र)

'तुम पूछती हो कि जब "तुम मरे वारे म सोचते हो तो तुम्हें सबसे ज्यादा किस बात का याद आता है?" मुझे अपनी शादी का दो माहौल याद आता
हैं…। मुझे हमारा छोटा सा आरामदेह कमरा याद आता हैं जिससे हमारी बहुत सारी स्मृतियों जुही हुई हैं…। मुझे याद आती है…।

'हमारी शादी के प्यान बाद मुझ दश के त्तटीय इलाक्रां की रक्षा क्रं लिए फिर मोर्च को और रवाना होना पहा। दक्षिण म स्थायी रूप से पहाव 'डालने
के पहले हमें कितना थोडा समय मिला था साथ रहतें का । मैं जितना सोचता हूँ, उतना ही तुम्हें महसूस करने लगता हूँ; हमारे जसे लाचार जीहाँ को जिदगी
में खुशियाँ लाने के लिए मुझे और संकल्प से अपने देश को रक्षा करनी हौगी...।

 

'पिछली रात हमारो गाडी लगातार दक्षिण की आर अहाता रहीं । आज सुबह मैं एक त्रटूटान पर बैठ कर तुम्हें यह खत लिख रहा हूँ। यहाँ चारों तरफ़ ज़लधाराओं
का शोर ओर पेडों की सरसराहटें हैं। मानो कुदरत भी हमारी खुशी में शामिल हो गई हैं। मुझे उस क्षण की प्रतीक्षा हैं जब हम विजयी होकर लौटेगे। तब
हमारा जीवन ओर भी ज्यादा खुशियों से भरा होगा हैं ना? तुम्हारी सेहत की दुआ करता हूँ, मुझे भूलना नहीं...।'

जून 1968 (दूसरा पत्र)
'हालाँकि तुम हमेशा मरे ख़यालों म राजा हो लेकिन मुझे तो अपना सारा ध्यान वस हमारे देश के संघर्ष में विजय प्राप्ति पर ही केद्रित करना होगा...।

'मैंने अपन आप सै वरा किया है कि जब दक्षिण पूरी तरह मुक्त ही जाएगा और हमारे लांग दोबारा अमन-चैन और सुख का जीवन पा लेंगे तभी में अपन
आर तुम्हारे सुख क्रं चारे में सोचूँगा, केवल तभी मैं अपने पारिवारिक जीवन में संतोष स रह सकूँगा...।"

हुंग, डाँग उग वियतनाम युद्ध के दौरान लिए लिखें गए पत्र, वियतनामी लेखक संगठन, 2005

4 8
2 0 है 8 - "1 9

