   

…….…._… 4…३ ,…….….८, ८1
विव 2० - ब'बहुँ का दृश्य, रबिर्द प्रिडेत्ये, 7825
चोंक से बहुत सारी पात्नकिंयाँ युजा रहीं हौं/

 

 

 

 

यूरोपीय अमीरों और अफसरों को तरह अमीर पारसी, मुसलमान और ऊँची
जाति ०1१ व्यापारी ०। छंद्योगपर्ति भा लंबे…यौड़ बंगलों म रहते थे। इसेक
विपरीत बंबई क्री 70 फीसदी जनता घनी आबादी बाली चॉलॉ मैं रहती श्री।
मज़दूरी को काम पर पैदल जाना पड़ता था इसलिए 90 प्रतिशत मिल मज़दूर
गिरनमृचिं नामक "मिल गाँव' में रहते थे जो मिलों से बमुयिकल 15 मिनट के
फासले पर पड़ता था।

बंबई की चाँल बहुमंजिला इमारते होती थीं। शहर के । नेटिव है हिस्से में इस तरह
की इमारते कम से कम 1860 क दशक से तो बनने हा लगी थी। लंदन क
टेनेमेट्य की तरह ये मकान भी मोटे तैर पर निजी संपत्ति होते थे। बाहर से आने
बालों का आबामाय ज़रूरतों का पूरा करने ०३१३ लिए व्यापार] , महाजन और भबन
निर्माता ठेकेदार इस तरह को इमारतें बनवाते थे। प्रत्येक भाल म कमरों की क़तारें
होती थीं। कमरों क लिए अणय-अपांग शांघालय नही बनाए जाते थे।

 

 

 

 

 

एक टेनेमेंट में एक साथ कई परिवार रह सकते थे। 1901 की जनगणना में
बताया गया था कि " टापू का आबादी का बल बड़ा हिस्सा यानों कुंडा
आबादी का 80 प्रतिशत एक कमरे वाले टेनैमैंट्स में रहता हो; हर कमरे म
औसतन 4 से 5 अम्मा रहते हैं...।' कमरों का भाडा षहुत ऊँचा था इसलिए
कई मज़दूर मिलकर एक कमरा ले लेते थे। स्ने या तो अपने रिश्तेदारों के साथ
या अपनी ही जात…बिरादरी के मज़दूरों के साथ रहना पाद करते थे। 'गंदे
गटर, नालियाँ, भैसों के त्तजेलों इत्यादि के नज़दीक होने के कारण' कमरों की
खिड़कियों बंद ही रहती थी चाहै मौसम कितना भी आई क्यो न हो। पानी
की समस्या हमेशा रहती थो। नलक्रं पर अपनी बारी के चक्कर में लोग सुबह
को अकसर माहु बैठते थे लेकिन प्रेक्षकों का कहना है कि फिर भा उनबेगृ
घर साफ़ रहते थे।

 

 

 

2 0 "1 8 - "1 9

गतिविधि

चित्र 20 को देखिए। आपके विचार में इस त्तरह के परिवहन
साधनों का इस्तमाल किस तरह के लोग करते होंगे? इसकी
तुलना घोडों द्वारा खींची जाने वाली काम आर दिवाली रने चलने
चाली ट्राम के साथ कीजिए। आप दख होते हैं कि पाना त्तरह
के साधना में संख्याओं के बीच बिलकूल उलटा रिश्ता दिखाईं
देता है : घोहं वासी काम या बिजली की ट्राम के लिए सिर्फ एक
आँपरेटर की जरूरत पड़ती थी जबकि पालकी मैं एक सवारी
होती श्री आर उसे ढोने के लिए कईं लोगों की ज़रूरत रहती थी।

रबीन-ग

जगह साफ़ क्यो नहीं को जा सकती

आर्थर क्रॉफर्ड को 1865 में बंबई का पहरा नगर निगम आयुक्त
नियुक्त किया गया था। उन्होंनै कहँ "खतरनाक पेशों' का
दक्षिणी बंबई से चाहर रखने का प्रयास किया। उन्होंने बताया
कि किस प्रकार बिल्डर और उद्यमी जगह के मनमाने ढंग से
इस्तमाल के लिए इंस्पेक्टरों को घूस देते हैं भत्ते ही उनकी
गतिविधियों से शहर में प्रदूषण आर वढ़ता हो :

 

। केशवजी नायक अपने रंगसाणों के बापस उनके पुराने
क्वार्टरों म रने आया है। मैंने उसे सजा भी दी लेकिन कोई
सफलता हाथ नहीं लगी। केशवजी नायक ने पना का तरह पैसा
बहाया। जानमाने डॉक्टरों ने क़सम खाकर कहा कि रेंगाहँ के
कहाहों से सेहत का कायदा ज्ञाता हैं! इस घटना को देखकर
जानी का एक ताकतवर कंपनी न भी प्रभादैवी मंदिर के पास
भाप से रेंगाइं को एक विशाल कंपनी खोल दी हैं। उसका गदा
पानी माहीम खाही के यानी आर मिटूटो को गदा करता डै।...
हद तो यह है कि भैंयों, दासों, शैनवी जाहूमणों और तमाम
(पारसियों) ने जहाँ मन किया वहाँ कपडा आर धागा कारखाने
खोल दिए हैं। मकान बायकुंला क्लब के याम रेसकोर्स पर,
कमाठीपुरा फोरास रोड पर, खेतवाही म गिरमाँव राड पर आर
चौपाटी परा'

इस तरह के बयानों का पाते हुए हमेँ ध्यान रखना चाहिए कि
बपनिवेशिया अफ़सर अग्रेजी को ईमानदार और हिंदुस्तानियों
को भ्रष्ट, अंग्रेजों का प्रदूषण व पर्यावरण को फिक्र करने वाला
आर हिंदुस्तानियों को ऐसे मुदूदों के बारे में बेपरवाह दिखाते थे।

मैं 4 3

 

