प्रतिशत तक पहुँच गया था। कपडों की रँगाई के लिए इस्तेमाल होने वाले नील
का भी कई दशक तक बडे पैमाने पर निर्यात होता रहा। जैसा कि आपने पिछली
कक्षा में पढ़ा ही था, 1820 के दशक से चीन को बड़ी मात्रा में अफ़ीम का
निर्यात भी किया जाने लगा। कुछ समय तक तो भारतीय निर्यात में अफ़ीम का
हिस्सा ही सबसे ज़्यादा रहा। ब्रिटेन की सरकार भारत में अफ़ीम की खेती करवाती
थी और उसे चीन को निर्यात कर देती थी। अफ़ीम के निर्यात से जो पैसा मिलता
था उसके बदले चीन से ही चाय और दूसरे पदार्थों का आयात किया जाता था।

उन्‍नीसवीं शताब्दी में भारतीय बाज़ारों में ब्रिटिश औद्योगिक उत्पादों की बाढ़
ही आ गई थी। भारत से ब्रिटेन और शेष विश्व को भेजे जाने वाले खाद्यान्‍न
व कच्चे मालों के निर्यात में इज़ाफ़ा हुआ। ब्रिटेन से जो माल भारत भेजा जाता
था उसकी कीमत भारत से ब्रिटेन भेजे जाने वाले माल की कीमत से बहुत
ज़्यादा होती थी। भारत के साथ ब्रिटेन हमेशा 'व्यापार अधिशेष' की अवस्था
में रहता था। इसका मतलब है कि आपसी व्यापार में हमेशा ब्रिटेन को ही
फायदा रहता था। ब्रिटेन इस मुनाफ़े के सहारे दूसरे देशों के साथ होने वाले
व्यापारिक घाटे की भरपाई कर लेता था। बहुपक्षीय बंदोबस्त ऐसे ही काम
करता है। इसमें एक देश के मुकाबले दूसरे देश को होने वाले घाटे की भरपाई
किसी तीसरे देश के साथ व्यापार में मुनाफ़ा कमा कर की जाती है। ब्रिटेन
के घाटे की भरपाई में मदद देते हुए भारत ने उन्‍नीसवीं सदी की विश्व
अर्थव्यवस्था का रूप तय करने में एक अहम भूमिका अदा की थी।

ब्रिटेन के व्यापार से जो अधिशेष हासिल होता था उससे तथाकथित 'होम
चार्जेज़' (देसी खर्चे) का निबर्टारा होता था। इसके तहत ब्रितानी अफ़सरों और
व्यापारियों द्वारा अपने घर में भेजी गई निजी रकम, भारतीय बाहरी क़र्ज़े पर ब्याज
और भारत में काम कर चुके ब्रितानी अफ़सरों की पेंशन शामिल थी।