. , . दृ; ५८ ८७3 ७

८ दृढ".

 

शहर और पर्यावरण की चुनौती

जहाँ भी शहर फैले है, पारिस्थितिकी और पर्यावरण को नुकसान पहुँचा है।
कारखानों, मकाना और अन्य संस्थानों के लिए जमीन की जरूरत को पूरा करने
०।१ वास्ते प्राकृतिक आयामी को फाट-छाँट कर समतल किया गया हे। शहरों मैं
पैदा होने वास्ते बेहिसाब कचरे और सादगी स्वे पानी और हवा प्रदूषित हुई है
जबकि शहरी बाशिंदों को दिन-रात भारी शोर में जीना पड़त्ता है, सो अलगा

उन्तीसवों शताब्दी के इंग्लैड के घरों और कारखानों में कांयस्ते क्रं बहै पैमाने
पर इस्तेमाल क्ष गंभीर समस्याएँ पैदा हो गई थीं। लीड्स , बैडपब्बर्ल्ड और
मैनचेस्टर जैसे औद्योगिक शहरों में कारखानों की सैंकडों चिमनियों बेहिसाब
काला धुआँ फेंकती रहती थीं। लोग मजाक में कहने लगे थे कि औड़े दिन
बाद इन शहरों के लोग यही मानने लगेंगे कि आसमान मटमैला होता है और
पेड़-पौधे काले होते हैं! दुकानदार, श्रफानमालिक्र और तमाम लोग इस बात
से परेशान रहने लगे थे कि उनके शहरों पर स्याह कोहरा छाया रहता है
मिसल लोगों को णा'दी गुस्सा आ जाता रु, धुएँ से जुही बीमारियों आती
है और कपडे सदा गंदे रहते हैं।

 

 

 

 

 

जब लोगों है पहली बार साफ़ हवा नं। लिए मुहिम छहों तो सबसे पहले इस
समस्या से निपटने के लिए कानूनी रास्तों को आजमाने का प्रयास किया गया ।
यह काम आसान नहीं था क्योंकि कारखानों और भाप जनों ०।१ मालिक

 

 

चित्र 25 - लंदन का धुँआ-युबत्त कोहरा, वि इलाड़ेटेड लंदन न्यूज़, 1847
पूरा त्नदेनं शाहा कारखानों और क्यों में जलने वाले कांयलं सं निकलने वाले धुएँ से
अटा हुआ आ/ ड़स्वक्रं कारण वहाँ सीसे त्वंना या स्नड़काँ की सद्धृफ-स्नद्धृफ देख पाना
भी मुप्सिक्रत्न हाँ जाता था/

 

 

 

1 4 8
2 0 1 8 - 1 9

 

