१८ ९7३

३ दृ ए ' रू ३१' ८८ । १'

गृश्लेन्हें'दृ

५ । १ सं

 

किसी समय पढदृ क्षनंव्रत्ते थे। ह-रु अनपढ; लोगों की बली भीड़दृ में बील-वन्दन
कर भी पढा जा सकता था।

 

श्रतप्लांब यह कि धार्मिक पुस्तक बहु। तादाद में व्यापक जन-समुदाय तक
पहुँच रही थी, जिक्ष्यगृ षलत्ते विभिन्न धर्मों ०4१ बीच और श्नषा अंदर,
बहस-मुबाहिसे, और बाद-वित्राद-संत्नाद को नयी स्थिति बन गई थी।

 

 

लेकिन प्रिट है समुदाय चा बीच सिर्फ मत…मतांतर ही नहीं पैदा किए, षरिष्क
इसने समुदायों को अदर रने, और विभिन्न हिस्सों को पूरे भारत है जोड़नै का
काम भी किया।

नि-ध

 

अख़बार क्यों रे

 

"पूना क कृष्णजी त्रिम्बफ़ रागी मराठी का एक अखबार निकालना थाहत्ते हैं जिसमें स्थानीय दिलचस्पी की तमाम उपयोगी ख़बरों को जगह मिल सकै।
इसमें सार्वजनिक उपयागिता वैज्ञानिक अन्वेपण क्रं अलावा ग्राकृ-विद्या, सांरिझ्वकी, जिज्ञासाओं, दश के विभिन्न हिस्सों के बारे में आमतौर यर आर दक्वान
पर खासतौर पर जानकारियों होंगी... ऐसै तमाम लोगों से मदद आर संरक्षण का निवेदन है जो ज्ञान के प्रसार और जनकल्याण के इच्छुक हैं।"

ब/"म्बं टेलीग्राफ एड कांस्थिरु, 6 जनवरी 1849

"देसी अखबारों आर राजनीतिक सभाओं की वही भूमिका होती हैं जा इंग्लैंड के हाउस आँफ़ क्रॉमन्स में विपक्ष की छाती है। यानी क्रि वह सरकारी नीतिया
को आलोचनात्मक समीक्षा कर लोगों के हित साधने म अक्षम हिस्सों का निकाल और सुधार करे तथा उनका तजा स लागू काने का काम क्ररें।

 

इन सभाओं को चाहिए कि वे देश के खास मुद्दों पर नाना तरह क्री सूचनाएँ जमा करें आर क्या संभव ओर वांछित सुधार हें वह बताएं इन कार्यों का
काफी आर होणा'

र्नटिव ओपिनियन, 3 अप्रेल, 1870

1 7 0
2 0 1 8 - 1 9

