मुद्रण स्रस्कृति और आधुनिक दुनिया

मुद्रित या छपी दुई सामग्री था कौर दुनिया की कलपना हमारे लिए कितर्त
गुरिकल है! हम अपने चारों तराम जहाँ रार दौड़ाएँ, हमें कोई न कोई छपी
हुई चीज़ दिखाई देगी: किताबें, पत्र-पत्रिकाएँ, अख़बार, मशहूर तसवीरों की
नक्रलें, मेज़ पर पडे नाटक के प्रोग्राम, सरकारी सूचनाएँ, कैलेंडर, डायरी ,
क्षड़फ ०११ किनारे विज्ञापन और सिनेमा क्र पोस्टर, आदि…आदि। हम छपा
हुआ साहित्य पाते हैं पेंटिंग देखते है, अखवार पाते है, और सार्वजनिक
जीया मैं चखा रहे विवादों का जाना लेते हई। हम मुक्ति दुनिया आ अस्तित्व
को मानकर चलते हो, यह सोचने की भी जरूरत नहीं पड़ती कि छपाई के
पहलों भी एक पुनिया धो। हम शायद हो प्तहतूक्ष करते है कि छपाई का
अपना एक इतिहास है और इस इतिहास ने हमारे समकालीन ज़माने को
आकार दिया है। यह इतिहास यया है? समाज में मुद्रित सामग्री कब से चलनी
शुरु हुई? आधुनिक दुनिया को बनाने म इसकी यथा भूमिका श्री?

 

 

 

 

 

 

इस अध्याय में हम प्रण आ इसी इतिहास को देखेंगे-आखे यह पूर्वी
एशिया रने शुरु होकर पाप और भारत में फैला। हम मुद्रण तकनीक के

प्रसार और प्रभाष कं। सामाजिक ७1।०।न में आए बदलाव क्ष जोड़क्रर सम ने
की कोशिश करेंगे।

फ्लॉट्वे-म्नश्ले-च्वं- -ट्वे-दृच्व-ट्वे फ्रं- -दृ' - -… जा …- फिरैं

 

 

3स्टिं"' ' ' विल 7 … प्रिंट के आने से पहत्ये पुस्तकट्वेनिमणि,

7' ' ' अख़लाक़-ए-नसीरी, 1595, ने।

1 मारा का एक यहीं वर्कशॉप-भारत मं" छपाहँ आने स काफाँ
पहली यहाँ पर पाठ की पहर्त्स बीत्नकर लिखाया जा रहा है

फिर तस्वीर बनाहुँ जा रही हो मुस्तक-निमणि में सुलंखन और

चित्रकारी का बहुत महत्त्व था/ छापंख़क्नो कं आने क्रं बाद हन

4 कलाओं का बया हुआ यह सोचने लायक र्ड/

 

 

 

2 0 1 8 - है 9

, ) १ 3 ,

५८ ८ । क्यों दि अंट इ

5
५८ ‘८' हिं [हैं /४

८.…

में! ५ ५ [ 32 स्म.. ८ स्म स्म क्व

७3 इ /" '

८

 

1 .

