मताधिकार से वंचित रखा गया था। जब सेंट पॉल चर्च में फ़्रैंकफ़र्ट संसद
की सभा आयोजित की गई थी तब महिलाओं को केवल प्रेक्षकों की
हैसियत से दर्शक-दीर्घा में खड़े होने दिया गया।

हालाँकि रूढ़िवादी ताक़तें 1848 में उदारवादी आंदोलनों को दबा पाने में
कामयाब हुईं किंतु वे पुरानी व्यवस्था बहाल नहीं कर पाईं। राजाओं को यह
समझ में आना शुरू हो गया था कि उदारवादी-राष्ट्रवादी क्रांतिकारियों को
रियायतें देकर ही क्रांति और दमन के चक्र को समाप्त किया जा सकता था।
अत: 1848 के बाद के वर्षों में मध्य और पूर्वी यूरोप की निरंकुश
राजशाहियों ने उन परिवर्तनों को आरंभ किया जो पश्चिमी यूरोप में 1815
से पहले हो चुके थे। इस प्रकार हैब्सबर्ग अधिकार वाले क्षेत्रों और रूस में
भूदासत्व और बंधुआ मज़दूरी समाप्त कर दी गई। हैब्सबर्ग शासकों ने हंगरी
के लोगों को ज़्यादा स्वायत्तता प्रदान की हालाँकि इससे निरंकुश मैग्यारों के
प्रभुत्व का रास्ता ही साफ़​ हुआ।