।@ 3 साफ़ सफ़ाई,बीमारी और रोज़मर्रा प्रतिरोध ।
उपनिवेशवाद के खिलाफ़ ऐसे राजनीतिक संघर्ष सिर्फ़ शिक्षा के क्षेत्र में ही
नहीं चल रहे थे। बहुत सारे दूसरे संस्थानों में भी गुलाम जनता नाना प्रकार से
अपने गुस्से को अभिव्यक्त कर रही थी।

।@ 3.1 हनोई पर प्लेग का हमला ।

आइए स्वास्थ्य और साफ़-सफ़ाई का ही उदाहरण लें। जब फ़्रांसीसियों ने एक
आधुनिक वियतनाम की स्थापना का काम शुरू किया तो उन्होंने फ़ैसला लिया
कि वे हनोई का भी पुनर्निर्माण करेंगे। एक नए ' आधुनिक ' शहर का निर्माण
करने के लिए वास्तुकला के क्षेत्र में सामने आ रहे नवीनतम विचारों और
आधुनिक इंजीनियरिंग निपुणता का इस्तेमाल किया गया। 1903 में हनोई के
नवनिर्मित आधुनिक भाग में ब्यूबॉनिक प्लेग की महामारी फेल गई। बहुत सारे
औपनिवेशिक देशों में इस बीमारी को फेलने से रोकने के लिए जो कदम
उठाए गए उनके कारण भारी सामाजिक तनाव पैदा हुए। परंतु हनोई के हालात
तो कुछ ख़ास ही थे।