हुआ। नियमित सैनिकों के अलावा ज्युसैपे गैरीबाँल्डो के नेतृत्व में भारी
संख्या में सशस्त्र स्तक्ललंकों है इस युद्ध मैं हिस्सा लिया। 1860 मैं वे
दक्षिण इटली और दो सिसिलियो के राज्य में म्रस्नेश कर गए और स्पेनी
शासकों को हटाने आ लिए स्थानीय किसानों का समर्थन पाने में सफल रहे।
1861 मैं इमैनुएल द्वितीय को एकीकृत इटली का राजा घोषित किया गया।

 

 

गतिविधि

चित्र 14 (क) को देखें। क्या आपकी लगता है कि इनमें से
किसी भी क्षत्र में रहने चारुने खुद को इतालवी मानते होंगे?

चित्र (4 (ख) क्री जाँच करें। कौन सा क्षत्र सबसे पहले

 

प्यार इटली ०1१ अधिकारों निवासी जिनमें निरक्षरता की दर फाकुमी ऊँची श्री,
अभी भी उपवारीराष्ट्रवादी विचारधारा रने अनजान थे। दक्षिणी इटली म
जिन जाम किसानों ने गैरोबॉष्टडो कां समर्थन दिया था उन्होंने ड़टालिया
८7८८71'८1/ के बारे में कभी सुना ही नहीं था और बं मानते थे कि ला उ/लिया
८८८1 7'८111'८12 विक्टर इमैनुएल की पत्नी धो।

 

4.3 ब्रिटेन क्री अजीब दास्तान

कुछ विद्वानों ने तर्क दिया है कि राष्ट्र या राष्ट्र' का मॉडल या आदर्श
ग्रेट ब्रिटेन हैं । ब्रिटेन में राष्ट्र-राज्य का निर्माण अचानक हुई कोई उथणा-पुथार्ण
या क्रांति का परिणाम नहीं था। यह एक लखी चलने बाली प्रक्रिया का

 

स्थिटूज़रलेंड

क्व \ ५ ३

५ … लम्बिन्हीं बेऩेशिया
सवाई

सार्डोंनित्रा 4 ३
1 ५ ५ ५

/ सान मेरिनो

राज्य

दोनों
३ ८ सिंभिरिस्या का
राजतंत्र

 

 

 

 

विप्र 74 (क) - पकाया से पूर्व हुंटती के रान्य, 7858

 

 

नतीजा था। अठारहवीं ९1६। आ पहलों बितानी राष्ट्र था रु। नहा। ब्रितार्त
द्वीपसमूह में रहने वाले लांगोंट्वेअंग्रेज़, वेल्श, स्कॉट या अपशब्दों मुख्य
पहचान नृजातीय (3:11111०) थी। इन सभी जातीय समूहों की अपनी

 

2 0 1 8 - 1 9

एकीकृत इटली का हिस्सा बना? सबसे आखिर में कौन का
क्षेत्र शामिल हुआ? किस भाल सबसे ज्यादा राज्य एकीकृत
इटली मैं शामिल हुए?

 

रिवटूज़रलेंइ

1 8 5 8 ४
४ /

है 8 3 2

आँन्दिया

1 3 3 0
1 8 5 3

टूयूनिस

 

 

 

चित्र 14 (ख) - एर्काकस्या के बाद इटली।
नक्शे में एकीकृत राज्यो' कं वर्षा कां दर्शाया गया तो

 

नए शब्द

 

नृजातीय (1३11171६८) ८ एक साझा नस्ली, जनजातीय या
सास्कृतिक उदूगम अथवा पृष्ठभूमि जिसे जाई समुदाय अपनी
पहचान मानता हैं।

2 है

 

 

