किया था। मगर प्रशासनिक क्षेत्र में  उसने क्रांतिकारी सिद्धांतों का समावेश 
किया था ताकि पूरी व्यवस्था अधिक तर्कसंगत और कुशल बन सके। 
1804 की नागरिक संहिता जिसे आमतौर पर नेपोलियन की संहिता के नाम 
से जाना जाता है, ने जन्म पर आधारित विशेषाधिकार समाप्त कर दिए थे। 
उसने कानून के समक्ष बराबरी और संपत्ति के अधिकार को सुरक्षित बनाया। 
इस संहिता को फ़्रांसासी नियंत्रण के अधीन क्षेत्रों में भा लागू किया गया। 
डच गणतंत्र , स्विट्ज़रलैंड, इटली और जर्मनी में नेपोलियन ने प्रशासनिक 
विभाजनों को सरल बनाया, सामंती व्यवस्था को खत्म किया और किसानों 
को भू-दासत्व और जागीरदारी शुल्कों से मुक्ति दिलाई। शहरों में भी 
कारीगरों के श्रेणी-संघों के नियंत्रणों को हटा दिया गया। यातायात और 
संचार-व्यवस्थाओं को सुधारा गया। किसानों, कारीगरों, मज़दूरों और नए 
उद्योगपतियों ने नयी-नयी मिली आज़ादी चखी। उद्योगपतियों और खासतौर 
पर समान बनाने वाले लघु उत्पादक यह समझने लगे कि एकसमान कानून,
