शादियाँ करने के लिए उत्साहित किया जाता था। जेन ऑस्टिन के उपन्यास
प्राइड एंड प्रेज्युडिस की पहली पंक्ति देखें: 'यह एक सर्वस्वीकृत सत्य है
कि कोई अकेला आदमी अगर मालदार है तो उसे एक अदद बीवी की
तलाश होगी।' इस बयान से हम ऑस्टिन के समाज को समझ सकते हैं,
कि उनके उपन्यासों की औरतें क्‍यों हमेशा अच्छी शादी और पैसे की
फ़िराक़ में रहती हैं।

लेकिन महिला उपन्यासकारों ने सिर्फ़ गृहस्थिन चरित्रों को ही लोकप्रिय नहीं
बनाया। हमें उनकी कृतियों में अकसर ऐसी औरतें मिलती हैं जो सामाजिक
मान्यताओं को मानने के पहले उनसे लड़ती हैं। इन कहानियों से पाठिकाओं
को विद्रोह करने की प्रेरणा अवश्य मिली होगी। शारलॉट ब्रॉण्ट की 1847
में प्रकाशित जेन आयर में युवती जेन को आज़ाद-ख़याल और दृढ़ व्यक्तित्व
वाला दिखाया गया है। यद्यपि उस दौर की महिलाओं को खामोश और शालीन
रहने का संस्कार दिया जाता था, लेकिन जेन दस साल की उम्र में ही बड़ों
के पाखंड का मुँहतोड़ जवाब देकर चौंका देती है। उससे हमेशा बुरा सुलूक
करने वाली अपनी आंट से वह कहती है: 'लोग आपको नेक औरत समझते
हैं, लेकिन हक़ीक़त में आप बुरी हैं... आप शातिर हैं। इस ज़िंदगी में तो मैं
आपको आंट नहीं कहने वाली।'