1760 और 1770 के दशकों में बंगाल और कर्नाटक में राजनीतिक सत्ता
स्थापित करने से पहले ईस्ट इंडिया कंपनी को निर्यात के लिए लगातार सप्लाई
आसानी से नहीं मिल पाती थी। बुने हुए कपड़े को हासिल करने के लिए
फ़्रांसीसी, डच और पुर्तगालियों के साथ-साथ स्थानीय व्यापारी भी होड़ में
रहते थे। इस प्रकार बुनकर और आपूर्ति सौदागर खूब मोल-भाव करते थे और
अपना माल सबसे ऊँची बोली लगाने वाले खरीदार को ही बेचते थे। लंदन
भेजे गए अपने पत्र में कंपनी के अफ़सरों ने आपूर्ति में मुश्किल और ऊँचे
दामों का बार-बार जिक्र किया है।

लेकिन एक बार ईस्ट इंडिया कंपनी की राजनीतिक सत्ता स्थापित हो जाने के
बाद कंपनी व्यापार पर अपने एकाधिकार का दावा कर सकती थी।
फलस्वरूप उसने प्रतिस्पर्धा खत्म करने, लागतों पर अंकुश रखने और कपास
व रेशम से बनी चीज़ों की नियमित आपूर्ति सुनिश्चित करने के लिए प्रबंधन
और नियंत्रण की एक नयी व्यवस्था लागू कर दी। यह काम कई चरणों में
किया गया।

पहला : कंपनी ने कपड़ा व्यापार में सक्रिय व्यापारियों और दलालों को खत्म
करने तथा बुनकरों पर ज़्यादा प्रत्यक्ष नियंत्रण स्थापित करने की कोशिश की।
कंपनी ने बुनकरों पर निगरानी रखने, माल इकट्ठा करने और कपड़ों की
गुणवत्ता जाँचने के लिए वेतनभोगी कर्मचारी तैनात कर दिए जिन्हें गुमाश्ता
कहा जाता था।

दूसरा : कंपनी को माल बेचने वाले बुनकरों को अन्य खरीदारों के साथ
कारोबार करने पर पाबंदी लगा दी गई। इसके लिए उन्हें पेशगी रक़​म दी जाती
थी। एक बार काम का ऑर्डर मिलने पर बुनकरों को कच्चा माल खरीदने के
लिए क़र्ज़ा दे दिया जाता था। जो क़र्ज़ा लेते थे उन्हें अपना बनाया हुआ
कपड़ा गुमाश्ता को ही देना पड़ता था। उसे वे किसी और व्यापारी को नहीं
बेच सकते थे।

जैसे-जैसे क़र्ज़े मिलते गए और महीन कपडे की माँग बढ़ने लगी, ज़्यादा
कमाई की आस में बुनकर पेशगी स्वीकार करने लगे। बहुत सारे बुनकरों के
पास जमीन के छोटे-छोटे पट्टे थे जिन पर वे खेती करते थे और अपने
परिवार की ज़रूरतें पूरी कर लेते थे। अब वे इस जमीन को भाड़े पर देकर
पूरा समय बुनकरी में लगाने लगे। अब पूरा परिवार यही काम करने लगा।
बच्चे व औरतें, सभी कुछ न कुछ काम करते थे।

लेकिन जल्दी ही बहुत सारे बुनकर गाँवों में बुनकरों और गुमाश्तों के बीच
टकराव की खबरें आने लगीं। इससे पहले आपूर्ति सौदागर अकसर बुनकर
गाँवों में ही रहते थे और बुनकरों से उनके नज़दीकी ताल्लुकात होते थे। वे
बुनकरों की ज़रूरतों का खयाल रखते थे और संकट के समय उनकी मदद
