
व्यवसायी वर्ग की क्या स्थिति थी? उन्होंने सविनय अवज्ञा आंदोलन के बारे
में क्या रुख अपनाया? पहले विश्वयुद्ध के दौरान भारतीय व्यापारियों और
उद्योगपतियों ने भारी मुनाफ़ा कमाया था और वे ताक़तवर हो चुके थे (देखें
अध्याय 5)। अपने कारोबार को फैलाने के लिए उन्होंने ऐसी औपनिवेशिक
नीतियों का विरोध किया जिनके कारण उनकी व्यावसायिक गतिविधियों में
रुकावट आती थी। वे विदेशी वस्तुओं के आयात से सुरक्षा चाहते थे और
रुपया-स्टर्लिंग विदेशी विनिमय अनुपात में बदलाव चाहते थे जिससे आयात
में कमी आ जाए। व्यावसायिक हितों को संगठित करने के लिए उन्होंने
1920 में भारतीय औद्योगिक एवं व्यावसायिक कांग्रेस (इंडियन इंडस्ट्रियल
एंड कमर्शियल कांग्रेस) और 1927 में भारतीय वाणिज्य एवं उद्योग परिसंघ
(फेडरेशन ऑफ़ इंडियन चैंबर ऑफ़ कॉमर्स एंड इंडस्ट्री-फिक्की) का
गठन किया। पुरुषोत्तरदास ठाकुरदास और जी.डी. बिड़ला जैसे जाने-माने
उद्योगपतियों के नेतृत्व में उद्योगपतियों ने भारतीय अर्थव्यवस्था पर औपनिवेशिक
नियंत्रण का विरोध किया और पहले सिविल नाफ़रमानी आंदोलन का समर्थन
किया। उन्होंने आंदोलन को आर्थिक सहायता दी और आयातित वस्तुओं को
खरीदने या बेचने से इनकार कर दिया। ज़्यादातर व्यवसायी स्वराज को एक
ऐसे युग के रूप में देखते थे जहाँ कारोबार पर औपनिवेशिक पाबंदियाँ नहीं
होंगी और व्यापार व उद्योग निर्बाध ढंग से फल-फूल सकेंगे। गोलमेज़
सम्मेलन की विफलता के बाद व्यावसायिक संगठनों का उत्साह भी मंद पड़
गया था। उन्हें उग्र गतिविधियों का भय था। वे लंबी अशांति की आशंका
और कांग्रेस के युवा सदस्यों में समाजवाद के बढ़ते प्रभाव से डरे हुए थे।

औद्योगिक श्रमिक वर्ग ने सविनय अवज्ञा आंदोलन में नागपुर के अलावा
और कहीं भी बहुत बड़ी संख्या में हिस्सा नहीं लिया। जैसे-जैसे उद्योगपति
कांग्रेस के नज़दीक आ रहे थे, मजदूर कांग्रेस से छिटकने लगे थे। फिर
भी, कुछ मज़दूरों ने सविनय अवज्ञा आंदोलन में हिस्सा लिया। उन्होंने
विदेशी वस्तुओं के बहिष्कार जैसे कुछ गांधीवादी विचारों को कम वेतन
व खराब कार्यस्थितियों के ख़िलाफ़ अपनी लड़ाई से जोड़ लिया था। 1930
में रेलवे कामगारों की और 1932 में गोदी कामगारों की हड़ताल हुई।
1930 में छोटा नागपुर की टिन खानों के हज़ारों मज़दूरों ने गांधी टोपी
पहनकर रैलियों और बहिष्कार अभियानों में हिस्सा लिया। फिर भी,
कांग्रेस अपने कार्यक्रम में मज़दूरों की माँगों को समाहित करने में
हिचकिचा रही थी। कांग्रेस को लगता था कि इससे उद्योगपति आंदोलन
से दूर चले जाएँगे और साम्राज्यवाद विरोधी ताक़तों में फूट पड़ेगी।

सिविल नाफ़रमानी आंदोलन में औरतों ने बड़े पैमाने पर हिस्सा लिया।
गांधीजी के नमक सत्याग्रह के दौरान हज़ारों औरतें उनकी बात सुनने के लिए
घर से बाहर आ जाती थीं। उन्होंने जुलूसों में हिस्सा लिया, नमक बनाया,
