 

जब खाद्य पदार्थों की दृकीधतों में गिरावट आई तो ब्रिटेन में उपभोग का सार
बद गया। छंचीसण [ सर्दा आ मध्य क्ष ब्रिटेन की औद्योगिक प्रगति फाफी त्तेज़
रही जिससे लोगों की आय में वृद्धि दुई। इससे लोगों की ज़रूरतें अहीं। खाद्य
पदार्थों का और भी ज्यादा मात्रा में आयात होने लगा। पूर्वो यूरोप, रूस

अमेरिका और आँष्ट्रलिया, दुनिया के हर हिस्से में ब्रिटेन का पेट भरने के
लिए जमीनों को साफ़ ०७२०।) खेती का जाने सांगी।

 

 

 

 

खेती के लिए जमीन की साफ़ कर देना हा फाफी नहीं था। खेतिहर इलाक्नॉ
कौ बइरगाहा क्ष छोड़ने के लिए रेलवे की भी जरूरत थी। ज्यादा तादाद में माल
ढुलाई के लिए नयी गीदियाँ बनाना और पुरानी मारिया को फैलाना जरूरी था।
नयी जमीनों पर खेती करने के लिए यह आवश्यक था कि दूसरे इलाको के
लोग वहाँ आकर बसै। यानी नए घर बनाना और नयी बस्तियों बसाना भी जरूरी
था। इन सारे कामी वा लिए पूँदृ।। और श्रम की जरूरत थी। हत्या; लिए लंदन
जैसे वित्तीय केंद्रो रने पूँजी आने लगी। अमेरिका और आंष्ट्रलिया जैसे जिन
स्थानों पर मज़दूरों फा कमी थी प्नहाँ लोगों कं। १4 जाकर बसाया जाने स्का। यानों
श्रम का प्रवाह होने लगा।

 

 

 

 

छंर्णरैसवों सर्दा मैं यूरोप के लगभग पाँच प्यारोड़ आंग अमेरिका और
आँरुड़ेलिया में जाकर बस गए। माना जाता है कि पा दुनिया में लगभग पंद्रह
करोड़ लोग बेहतर भविष्य की चाह में अपने घर-बार छोड़कर दूर-दूर के
देशों में जाकर वाम करने लगे थे।

 

 

 

जहाज का चित्र, एमडक्यू जिले, 1869 नू

 

    
 

 

८ ८८-५- ८.८1…८३८ ९3९…'३…८… '-

चित्र 7 ट्वे जहाज यर आने का ड'त्तजार‘ काने आयरिश आप्रवासियों का विव, माइकेल फिदृज़जैराल्ड, 1574

 

 

 

 

 

 

8 2
2 0 "1 8 - "1 9

