हज़ारों लोगों ने नमक कानून तोड़ा, और सरकारी नमक कारखानों के सामने
प्रदर्शन किए। आंदोलन फैला तो विदेशी कपड़ों का बहिष्कार किया जाने
लगा। शराब की दुकानों की पिकेटिंग होने लगी। किसानों ने लगान और
चोकीदारी कर चुकाने से इनकार कर दिया। गाँवों में तैनात कर्मचारी इस्तीफ़े
देने लगे। बहुत सारे स्थानों पर जंगलों में रहने वाले वन क़ानूनों का उल्लंघन
करने लगे। वे लकड़ी बीनने ओर मवेशियों को चराने के लिए आरक्षित वनों
में घुसने लगे।

इन घटनाओं से चिंतित औपनिवेशिक सरकार कांग्रेसी नेताओं को गिरफ़्तार
करने लगी। बहुत सारे स्थानों पर हिंसक टकराव हुए। अप्रेल 1930 में जब
महात्मा गांधी के समर्पित साथी अब्दुल गफ़्फ़ार ख़ान को गिरफ़्तार किया
गया तो गुस्साई भीड़ सशस्त्र बख़्तरबंद गाड़ियों ओर पुलिस की गोलियों का
सामना करते हुए सड़कों पर उतर आई। बहुत सारे लोग मारे गए। महीने
भर बाद जब महात्मा गांधी को भी गिरफ़्तार कर लिया गया तो शोलापुर
के औद्योगिक मज़दूरों ने अंग्रेज़ी शासन का प्रतीक पुलिस चौकियों ,
नगरपालिका भवनों, अदालतों और रेलवे स्टेशनों पर हमले शुरू कर दिए।
भयभीत सरकार ने निर्मम दमन का रास्ता अपनाया। शांतिपूर्ण सत्याग्रहियों
पर हमले किए गए, औरतों व बच्चों को मारा-पीटा गया और लगभग एक
लाख लोग गिरफ्तार किए गए।

महात्मा गांधी ने एक बार फिर आंदोलन वापस ले लिया। 5 मार्च 1931
को उन्होंने इरविन के साथ एक समझोते पर दस्तखत कर दिए। इस
गांधी-इरविन समझौते के ज़रिए गांधीजी ने लंदन में होने वाले दूसरे
गोलमेज़ सम्मेलन में हिस्सा लेने पर अपनी सहमति व्यक्त कर दी (पहले
