'८ राष्ट्र और उसका इतिहास

 

आमतौर पर कमजोर आपस में विभाजित 3५ र अग्रेजी पर निर्भर बताया जाता
था। इस हातहारा से भारत ०।। नए प्रशाराफा और५ बं।।॰ट्ठ५८।१। को असतोप होना
लाजिमी था। न ही उनका निवास सुरों-असुरों ८१ हैंरतअंगेदृ। और अंधविश्वासी
कारनामों प्न किरदारों ९। प८। पारंपरि'कं पौरापि कं कहानिया पर जा। सकता था।
ऐसै। माक्स को भूत ०।१ ए'कं नए दृष्टिकोण कं। दरकार थी, ०। यह जताना
चाहते थे कि भारतीय स्वतंत्र चेतना वाले थे, और इतिहास है भी आजाद-खयाल
रहैं थे। उ-हैं उपन्यास ने एक अच्छा सा। धान मुहैया दृकंराया। इसमें राष्ट्र
भूतकाल ८। फस्थित किया जा सकता था और हरा तरह अतीत में ऐतिहासिक
चरित्र और स्थान, घटनाएँ और तारीख हो सकती थी।

 

 

 

 

 

 

 

 

बंगारू। में कई सारे उपस्कर] मराठों व रापांपूतों कं। लेकर लिखे गए। इनसे
अखिल- भारतीयता का अहसास पैदा हुआ। उनमें कस्मित राष्ट्र रूमानी साहस ,
चीरता, और त्याग स्ने आंत-प्रोत था। ये ऐसे गुण थे जिम्हें उन्तीसवों रादो के
दफ्तरों और क्षड़कौ पर पना नुश्चिणा था। इस तरह उपन्यास में गुलाम जनता
ने अपनी चाहत को साकार करने का जरिया हूँढा। भूल मुखोपाध्याय
( 1827.) कृत अँगुत्यि। विनिमय (1857) बंगाल में लिखा जाने वाला
पहला ऐतिहासिक उपन्यास था। इसके नायक शिवाजी धूर्त और कुटिल
औरंगपांब ९। कई बार लोहा लेते हैं। मान सिंह शिवाजी कं। शांबि-स्साशौता
०।१ लिए आग्रह काते हा लेकिन यह समझने ८१ बाद कि औरंफ्लोब उन्हें
र्णज़रबंद करना चाहता है, शिवाजी भाग निदृकंपांते है और फिर से जग के
मैदान में नज़र आते हैं। उनके साहस और जीबन का प्रेरणास्रोत यह विश्वास
रु कि ०। हिदुओं कं। आजादी ०।। लिए १4६ रहै राष्ट्रवादी हैं।

 

 

 

 

 

 

उपन्यास सं 'कंस्थित राष्ट्र मैं इता। तादृकंत धो कि क्या। प्रेरित होकर असलं…
राजनीतिक आंदोलन उठ खड़े हुए । बकिम का आनंदमठ ( 1882) मुसलमानी
स्वे लइका हिंदू साम्राज्य स्थापित करने वाले हिंदूसैन्य-संगठन क्री कहानी
कहता हैं। हरा ए'कं उपन्यास ने तरह-तरह ०।। स्थातंत्रता-त्तनानियों कं। प्रेरित
किया ।

 

 

 

इनमें ९। कुछ उपन्यास हमें राष्ट्र एनी को में एक और तरह से सांअने को श्रजब्रूर
करते हैं। यथा भारत को सिर्फ एक धार्मिक समुदाय का होना था? किन लोगों
०।। पास इस राष्ट्र ०।। वासी होने का कुदरती सुनी था?

 

 

5.1 उपन्यास और राष्ट्र-निर्माण

 

प्यास और शौर्यशाशा अतीत ८।। आहवान ०।। जरिए उपन्यास कं। एकं साझे
राष्ट्र ०।१ अहसास कं। लो'कंप्रिय बनाने में मदद मिल । सा ।। समाज दिखाने का
एक आर तराफा यह था कि उपन्यास में हर तबकृकं या कां ८१ चरित्र गत
जाएँ। प्रेमर्जद के उपन्यासों में समाज ०।। हर सार ९। आए नानाविध

 

 

 

2 0 1 8 - 1 9

५ / '
५ ५

 

 

विल 25 - जमीन फिल्म का दृश्या

गर्ड।

 

बहुत सार उपन्यासों पर फिल्मों बनना तकर्षा शिवशंकर पिल्ले
(।८2।2ट्वे99) द्वारा लिखित उपन्याप्त चेम्मीन ८झाँ'गा, 356)
कंरत्न के मछुआरा समुदाय काँ मुष्ठभूपि पर आधारित है
और उसके पात्र मलयालम की विभिन्न शैलियां' में बात करते
हँ'। रामू व्यय/त क्रं निर्देशन मँर्चम्मीन फिल्म 1955 में बनाहुँ

 

 

     
   
  
   

चित्र 25 … कनड फिल्म चोमाना दुनी
का एक दृश्य (बीमा का डोल, निर्देशक
बीवी कारत, 7975)।

यह फिल्म 1930 से प्रसिद्ध क्रन्नड़
उपन्यासकार शिवराम कारत "आदौ/997)
द्वारा लिख गए हती नाम कं उपन्यास पा
आधारित हैं।

 

मैं 9 7

 

दें। में ८4 १८

"डारे

५ हैं ५ ३ प्रे श्व '

दृ ५ ' श्न' । ३ ३

