है प्रकाशन के नए रूप

 

छापेखाने से नए तरह के लेखन क लिए भूख जांगी। जैस्ने-बक्ष नए लोग
पाने लगे छपे हुए प-र्ना में अपनी जिदगी, अपने तजुबँ', अपने भोगे हुए
रिश्तों को देखने की चाहत बलवती होती गई। पाप में विकसित उपन्यास

 

 

नामक यह साहित्यिक विधा इन ज़रूरतों को पूरा करने मैं सक्षप्त थी। बलों
ही इसने अपनी एक खाल भारतीय शक्ल और शैला अरिदुस्यार कर ली।

 

 

अपने पाठकों कं। इसने अनुभव का नया संसार और मानव जीवन यत्

विविधता का बांध प्रदान किया।

 

 

दूसरा तरह का साहित्यिक विधाएँ, जैशे-गीत, कहानियों, सामाजिक-राजनीतिक
मसलों पर लेख, ये लिब पाठकों की दुनिया का हिस्सा बन गए। अपने
अलग-अलग तेवरों में इन्होंनै इनसानी जिदगी और अंतरंग भावनाओ, और उन
सामाजिक-राजनीतिक नियमों पर यल दिया जिनसे इनका स्वरूप तय होता था।

 

छंचीक्षत्रों सदी क अत तक , एक क्या तरह की दुश्य-सस्कूति
भी आकार लै रही थी। छापेख़श्वानों की बढ़ती तादाद के साथ
छवियों की कई नहाँब्बलें या पतियों अब बही आसार त
बनाई जा सकती थीं। राजा रवि वर्मा जैसै चित्रकारों ने आम
खपत या लिए क्लवीरें बनाई। काठ को तख्ती यर चित्र
उकेरने वाले ग़रीब दस्तकारों ने लैटरप्रेस छापेखानों के करीब
अपनी दुकानें लगाई और मुद्रकों से काम पाने लगे। बाजार
में सुलभ सस्ती तसवीरें और कैलेंडर ख़रीदकर ग़रीब भी
अपने घरों एबं दफ्तरों में सजाया करते थे। इन छपी तसवीरों
ने आहिस्ता-आहिस्ता आधुनिकता और परंपरा, धर्म और
राज़र्णाति तथा समाज और संस्कृति क शाकप्रिय विचार-लय
को गढ़ना शुरू किया।

 

 

 

1870 के दशक तक पत्र-पत्रिकाओं में सामाजिक-राजनीतिक
विषयों पर टिप्पणी करते हुए कैरियर और फार्दून छापने
लगे थे। कुछ में शिक्षित भारतीयों के पश्चिमी पोशाक और
पश्चिमी अभिरुचियों का मजाक उड़ाया गया, जबकि कूछ
अन्य म सामाजिक परिवर्तन को स्तेकर एक डर देखा गया ।
साम्राज्यवादी व्यग्यचेत्रों में राष्ट्रवादियों का मजाक "उडाया
जाता था ता राष्ट्रवादी भी साम्राज्यवादी सत्ता पर निशाना
साधने में पीछे नई' रहे।

 

 

 

 

धित्र 7 7 - राजा ऋतुध्वज द्वारा असुरो' बो चंगुल से राजकुमारी
मदत्नसा को बनाया जाना। राजा रवि बयाँ का चित्रा

राजा रवि वर्मा ने मिथकीय कहानियां' का लव7र अनगिनत चित्र
बनाए, जी उनकं अपन रवि वर्मा प्रेस, में छपती की

 

1३

 

2 0 1 8 - 1 9

मैं 7 मैं

५ हुँ शु ज्व ८ ८३ दृ-हुँ है १५ ५

   

