के नेताओ में से एक हैं मोहम्मद अली जिम्मा का कहना था कि अगर
मुसलमानों को केद्रीय सभा में आरक्षित सीटे' दी जाएँ और मुस्लिम बहुल पाती
(बंगाल और पंजाष) में मुसलमानों करें आबादी क अनुपात में प्रतिनिधित्व
दिया जाए तो हैं। मुसलमानो क लिए पृथक नित्र्गचिका की माँग छोड़ने नि:
लिए तैयार हैं। प्रतिनिधित्व के सवाल पर यह बहस-मुबाहिसे। चल ही रहा
था कि 1928 पं आयोजित किए गए सर्वदलीय सम्मेलन सं द्विदूमहासभा क
एम. आर जयकर ने इस समझोते क लिए किए जा रह प्रयासों की खुलआम निदा
शुरू कर दो जिससे इस मुहे के समाधान को सारी संभावनाएँ समाप्त हो गई।

 

 

 

 

जब सविनय अवज्ञा आंदोलन शुरू हुआ उस समय समुदायों के बीच सदेह
और अविश्वास का माहौल बना हुआ था। काग्रेस से कटे हुए मुसलमानों का
बडा तबका किसी सयुक्त सघर्ष क लिए तैयार नहीं था। बहीं सारे मुस्लिम
नेता और बुद्धिजीवी भारत म अल्पसंख्यकों क्रं रूप में मुसलमानो की हैसियत
को लेकर चित्ता जता रहै थे। उनको भय था कि हिदू बहुसंख्या के वर्चस्व
की स्थिति में अल्पसंख्यकों की संस्कृति और पहचान खो जाएगी।

नि-ध

 

 

1930 में मुस्तिम लीग बैदृ अध्यक्ष सर मोहम्मद इकबाल ने मुसलमानों क लिए अस्मस'सृनक राजनीतिक हितों की रक्षा बैदृ उद्देश्य स पृथक निबांधिका की
जरूरत पर एक जार फिर जोर दिया। माना जाता है कि चाद के सालों में पाकिस्तान को माँग के लिए जो आवाज उसी उसका बौद्धिक औचित्य उनके
इसी बयान से उपजा था। उन्होंनै जी कहा वह इस प्रकार था

'मुझे यह कहने में ज़रा सो भी हिचकिचाहट नहीं है कि अगर स्थायी सांप्रदायिक बंदोबस्त के तार पर भारतीय मुसलमान कां उसके अपने भारतीय होमलैंड
मैं अपनी संस्कृति ओर परंपरा के अनुसार पूर्ण एब स्वतंत्र विकास का अधिकार दिया जाए तो वह भारत की स्वतंत्रता के लिए अपना सबकुछ न्यौछाव्रर
करने का तयार हो जाएगा। प्रत्येक समूह को अपने तरीक से स्वतंत्र विकास का अधिकार हैं। यह सिद्धांत किसी संकुचित सांप्रदायिकता क्री भावना से
नहीं उपजा हैं।… जो समुदाय अन्य समुदायों के प्रति दुर्भावना रखता है वह नीच ओर अधम है। म अन्य समुदायों के रोत्ति-रिवाजों, धर्मों आर सामाजिक
संस्थानों का अगाध सम्मान करता हूँ। कुरान की हिदायतों के अनुसार यह मरा दायित्व हैं कि अगर जरूरत हो तो मैँ उनके उपासना स्थलों को भी रक्षा
करूँगा। लकिन मैं उस सांप्रदायिक समूह को हैम करता हूँ जो मेरे लिए जीवन आर आचरण का स्रोत हैं जिसने मुझे अपना धर्म, अपना साहित्य अपन
विचार अपनी संस्कृति देकर मुझे ऐसा बनाया है ओर इस प्रकार होरी मौजूदा चंतना मैं अपने पूरे अतीत को एक सजीव कार्यात्मक तत्व के रूप में समौ
दिया हैं…।

 

'ऐसे मैं अपन उच्चता आयाम म सांप्रदायिकता भारत जा देश क भीतर एक लभात्मक समुच्चय के निर्माण क लिए अपरिहार्य हैं। यूरोपीय दशा की त्तरह
भारतीय समाज को इकाइयाँ भूभागों म बँटी हुई नहीं हैं। भारत क सामुदायिक समूहा" की मान्यता दिए विना यहाँ यूरोपीय लोकतंत्र के सिद्धांत को लागू
नहीं किया जा सकता। भारत के भीतर एक मुस्लिम भारत की स्थापना के लिए मुसलमानों की आर से उठ रही माँग बिलकुल सही हैं… ।

 

'हिंदू सोचता है कि पृथक निवांचिका का प्रस्ताव सच्चे राष्ट्रवाद क्री भावना के विपरीत हैं क्योंकि वह मानता है कि ।। राष्ट्र ’" शब्द का मतलब एक एसे
सार्वभोमिक सम्मिश्रण से हैं जिसमें किसी भी सामुदायिक इकाई कौ अपना निजी विशिष्टता बनाए रखने का अधिकार नहीं हो सकता। लेकिन हालात एस
नह' हैं। भारत नस्ली और धार्मिक विशिष्टताओं चाला दश हैं। इसी में आप यह त्तथ्य भी जीव दीजिए कि मुसलमान आर्थिक रूप से साभान्यत्त: कमजोर
हैं उन पर भारी कर्जे ह खासतौर से प्याज म ओर कहँ प्रातों में उनकी सख्या कम हैं। इसक चाद आप देखेंगे कि पृथक निवन्दिका को बनाए रखने
की हमारी बेचैनी का अर्थ क्या हैं।"

 

रू ५ .

३३७ ५ ३३७ । । ९ ८ है ९३

खोत-घ को ध्यान से पहुँ। यया आप सांप्रदायिकता के बारे म इकबाल क विचारों से सहमत हैं? क्या आप सांप्रदायिकता को अलग प्रकार से परिभाषित
कर सकते हैं?

6 9
2 0 है 8 - "1 9

 

८ ४…

