स्थानीय बाज़ार में मैनचेस्टर के आयातित मालों की भरमार थी। कम लागत
पर मशीनों से बनने वाले आयातित कपास उत्पाद इतने सस्ते थे कि बुनकर
उनका मुकाबला नहीं कर सकते थे। 1850 के दशक तक देश के ज़्यादातर
बुनकर इलाकों में गिरावट और बेकारी के ही किस्सों की भरमार थी।

1860 के दशक में बुनकरों के सामने नयी समस्या खड़ी हो गई। उन्हें अच्छी
कपास नहीं मिल पा रही थी। जब अमेरिकी गृहयुद्ध शुरू हुआ और अमेरिका
से कपास की आमद बंद हो गई तो ब्रिटेन भारत से कच्चा माल मँगाने लगा।
भारत से कच्चे कपास के निर्यात में इस वृद्धि से उसकी कीमत आसमान छूने
लगी। भारतीय बुनकरों को कच्चे माल के लाले पड़ गए। उन्हें मनमानी कीमत
पर कच्ची कपास खरीदनी पड़ती थी। ऐसी सूरत में बुनकरी के सहारे पेट
पालना संभव नहीं था।

उन्‍नीसवीं सदी के आखिर में बुनकरों और कारीगरों के सामने एक और
समस्या आ गई। अब भारतीय कारखानों में उत्पादन होने लगा और बाज़ार
मशीनों की बनी चीज़ों से पट गया था। ऐसे में बुनकर उद्योग किस तरह
क़ायम रह सकता था?