 

गोलमेज सस्सोंणान का कांग्रेस बहिष्कार कर चुकी श्री): इसन] बदले बाँक्स 1

सरकार राजनीतिक कैदियों को रिहा करने पर राजी हो गई। दिसंबर 1931
में सम्मेलन के लिए गांधीजी लंदन गए। यह वार्ता बीच में ही टूट गई और
"ठन्हें निराए वापस लौटना पहा। यहीं आकर उन्होंने पाया कि सरकार ने नए
सिरे से दमन शुरु कर दिया है। गस्कृफार खान और जवाहरलाल नेहरू, दोनों
जल में थे। काग्रेस की ग्रैरकानूना घोषित कर दिया गया था। सभाओं,

 

"क्रांति की इस घूजादेदी यर हम आना यौवन नैवेद्य के रूप
में लाए है'

बहुत सारे राष्ट्रवादियों का लगता था कि अंग्रेजों कं खिलाफ़
संघर्ष अहिंसा के जरिए पूरा नहीं हो सकता। 1928 में दिल्ली
स्थित फिरोजशाह कोटला मैदान में हुई बैठक मैं हिंदुस्तान
सोशलिस्ट रिपब्लिकन आर्मी (एच.एस.आर.ए.) की स्थापना को

 

प्रदर्शनों आर बहिष्कार जैसो गतिविधियों कां रोकने क्र लिए साझा कदम
उठाए जा रहे थे। भारी आशंकाओं के बीच महात्मा गाधी ने सविनय अवज्ञा
आंदोलन द'जारा शुरू कर दिया । साल भर तक आंदोलन चला लेकिन 1934
तक आत्ते-आत्ते उसकी गति मंद पड़ने लगी थी।

 

3.2 लोगों ने आन्दोलन क्रो कैसे लिया

आइए देखें कि सिविल नाफ़रमानों या सविनय अवज्ञा आन्दोलन में शामिल
विभिन्न सामाजिक क्षतूहव्र कौन ९-4 थे? छं-होंनै आन्दोलन में हिस्सा को
लिपा? उनके आदर्श क्या थे? श्नआ लिए स्वराज ०।१ क्या मायने थे?

 

 

 

गाँवों म संपन्न किसान समुदाय-जैसे गुजरात के पटीदार और उत्तर प्रदेश के
जर्थिअदालन में सक्रिय थे। व्यावसायिक फसलों की खेती करने के कारण
व्यापार है मंदी और गिरती कामता से है बहुत परेशान थे। जब उनकी नक़द जाय
खत्म होने लगी तो उनके लिए सरकारी लगान चुकाना नामुमकिन हो गया।
सरकार लगान कम करने को तैयार नहीं थी। चारों तरफ़ ठासत्तीष था। संपन्न
किसानों ने सविनय अवज्ञा आंदोलन का बढ़-चढ़ कर समर्थन किया। उन्होंने
अपने समुदायों का एकजुट किया और कई जार अनिब्वछुक्र सदस्यों का बहिष्कार
णा लिए नज़बूर किया। श्नणा लिए स्वराज की क्षड़ाईं भारी लगान अम्न खिलाफ
लडाई थी। लेकिन जब 1931 में लगाना के घटे बिना अज्ञान वापस ले लिया
गया तो उन्हें अही निराशा दुई। फणास्थाख्या, जछा 1932 में आदोणान दुबारा शुरू
हुआ तो उनमें से बहुतों ने उसमें हिस्सा लेने से इनकार कर दिया।

 

 

 

 

वृंश्याष किसान आणपां लगान में कमी नहा" चाहते थे। उनमें स बहुत सारे
किसान जमींदारों रने पटूटे पर जमीन क्वेकर खेती कर रहैं थे। महामदी लंबी
रिव्रची और नक्रद आमदनी गिरने लगी तो छोटे पटूटेदारों के लिए ज़मीन
का किराया चुकाना भी मुमिकल हो गया। वे चाहते थे कि उन्हें जमींदारों
को जो भाड़ा चुकाना था उस्ने माफ कर दिया जाए। इसके लिए उन्होंने कई
रेडि'क्या आंपीष्टान'।" में हिस्सा लिया जिनका नेतृत्व अकसर समाजवादियों
और कम्युनिस्टों के हाथो" में होता था। अमीर किसानों और ज़पोंदारों की
नाराजगी के भय क्ष काग्रेस 'भाड़ा विरोधी' आंदोशादों को समर्थन देने से
प्राय: हिचकिचाती श्री। इसी कारण ग़रीब किराना और कांग्रेस के बीच
संबंध अनिश्चित बनै रहै।

 

 

2 0 "1 8 - "1 9

गई। इस्नफे नेताओ में भगत सिंह, जतिन दास और अक्षय घोष
शामिल थे। दश के विभिन्न भाया में कार्रवाइयाँ करत्ते हुए एच.
एसआरए. ने ब्रिटिश सत्ता के कईं प्रतीकों कौ निशाना बनाया।
1929 में भगत सिंह आर बदुर्कश्वर दत्त ने स्तेजिस्तंटिव असेंबली
में यम फेंका। उसी साल उस ट्रेन को उडाने का प्रयास किया
गया जिसमें लॉर्ड इरविन यात्रा का रह थे। जिस समय भगत सिह
पर मुकदमा चला आर उन्हें फाँसी दी गई उम समय उनकी उम्र
केबल 23 साल थी। अपने मुक़दमे के दौरान भगत सिंह ने कहा
था कि व 'बम आर पिस्तील का उपासना नहीं करने' बतिया
समाज में क्रांति चाहतें हैं क्वे

"क्रांति मानवजाति का जन्मजात अधिकार हैं जिसका अपहरण नहीं
किया जा सनंगृत्ता। स्वातंत्रता प्रत्येषगृ मनुष्य का जन्मसिंद्धनु अधिकार
हैं। श्रमिक बर्ग ही समाज का वास्तविक पोषक हैं जनता का
सर्वोपरि सत्ता क्री स्थापना श्रमिक वर्ग का अंतिम लक्ष्य हैं। इन
आदर्शा के लिए आर इस विश्वास के लिए हमेँ जो भा दंड दिया
जाएगा , हम उसका सहर्ष स्वागत करेंगे। क्रांति क्री इस पूजा-खेद'
पर हम अपना यवन नैवैद्य के रूप में राए हैं क्योकि ऐसै महान
आदर्श के लिए बहं-सै-बड़। त्याग भी कम है। हम संतुष्ट हें आर
क्रांति के आगमन की उत्सुकतापूर्बक प्रतिक्षा कर रहे हैं।

 

 

"इंकलाब जिंदाबादा है

भगतसिंह बटुक्रैश्वरदत्त, 'बमकांड पर रोशन कॉर्ट में बयान'
(6 जून 1919 प्यारी) भगतसिंह और उनकं साथिर्या क्रं
दस्ताबंज़, जगमोहन सिंह, चमनलाल (सं) से उद्धत राजकमल
पेपरवैक्स, बिरुली, 2003

6 5

 

८ ४…

