
'अछूतों' को हरिजन यानी ईश्वर की संतान बताया। उन्हें मंदिरों, सार्वजनिक
तालाबों, सड़कों और कुओं पर समान अधिकार दिलाने के लिए सत्याग्रह
किया। मैला ढोनेवालों के काम को प्रतिष्ठा दिलाने के लिए वे खुद शौचालय
साफ़ करने लगे। उन्होंने ऊँची जातियों का आह्वान किया कि वे अपना हृदय
परिवर्तन करें और 'अस्पृश्यता के पाप' को छोडें। लेकिन बहुत सारे दलित
नेता अपने समुदाय की समस्याओं का अलग राजनीतिक हल ढूँढ़ना चाहते थे।
वे खुद को संगठित करने लगे। उन्होंने शिक्षा संस्थानों में आरक्षण के लिए
आवाज़ उठाई और अलग निर्वाचन क्षेत्रों की बात कही ताकि वहाँ से विधायी
परिषदों के लिए केवल दलितों को ही चुनकर भेजा जा सके। उनका मानना
था कि उनकी सामाजिक अपंगता केवल राजनीतिक सशक्तीकरण से ही दूर
हो सकती है। इसलिए सविनय अवज्ञा आंदोलन में दलितों की हिस्सेदारी
काफ़ी समित थी। महाराष्ट्र और नागपुर क्षेत्र में यह बात खासतौर से दिखाई
देती थी जहाँ उनके संगठन काफ़ी मज़बूत थे।

डॉ. अंबेडकर ने 1930 में दलितों को दमित वर्ग एसोसिएशन में संगठित किया। दलितों 
के लिए अलग निर्वाचन क्षेत्रों के सवाल पर दूसरे गोलमेज़ सम्मेलन में महात्मा गांधी के साथ
उनका काफ़ी विवाद हुआ। जब ब्रिटिश सरकार ने अंबेडकर की माँग मान
ली तो गांधीजी आमरण अनशन पर बैठ गए। उनका मत था कि दलितों के
लिए अलग निर्वाचन क्षेत्रों की व्यवस्था से समाज में उनके एकीकरण की
प्रक्रिया धीमी पड़ जाएगी। आखिरकार अंबेडकर ने गांधीजी की राय मान ली
और सितंबर 1932 में पूना पैक्ट पर हस्ताक्षर कर दिए। इससे दमित वर्गों
(जिन्हें बाद में अनुसूचित जाति के नाम से जाना गया) को प्रांतीय एवं केंद्रीय
विधायी परिषदों में आरक्षित सीटें मिल गईं हालाँकि उनके लिए मतदान
सामान्य निर्वाचन क्षेत्रों में ही होता था। फिर भी, दलित आंदोलन कांग्रेस के
नेतृत्व में चल रहे राष्ट्रीय आंदोलन को शंका की दृष्टि से ही देखता रहा।

भारत के कुछ मुस्लिम राजनीतिक संगठनों ने भी सविनय अवज्ञा आंदोलन के
प्रति कोई खास उत्साह नहीं दिखाया। असहयोग-ख़िलाफ़त आंदोलन के शांत
पड़ जाने के बाद मुसलमानों का एक बहुत बड़ा तबक़ा कांग्रेस से कटा हुआ
महसूस करने लगा था। 1920 के दशक के मध्य से कांग्रेस हिंदू महासभा जैसे
हिंदू धार्मिक राष्ट्रवादी संगठनों के काफ़ी करीब दिखने लगी थी। जैसे-जैसे
हिंदु-मुसलमानों के बीच संबंध खराब होते गए, दोनों समुदाय उग्र धार्मिक
जुलूस निकालने लगे। इससे कई शहरों में हिंदू-मुस्लिम सांप्रदायिक टकराव
व दंगे हुए। हर दंगे के साथ दोनों समुदायों के बीच फ़ासला बढ़ता गया।

कांग्रेस और मुस्लिम लीग ने एक बार फिर गठबंधन का प्रयास किया। 1927
में ऐसा लगा भी कि अब एकता स्थापित हो ही जाएगी। सबसे महत्त्वपूर्ण
मतभेद भावी विधान सभाओं में प्रतिनिधित्व के सवाल पर थे। मुस्लिम लीग
